#Kegg Network https://www.kegg.jp/entry/	Kegg Pathway, https://www.kegg.jp/pathway/	Big Pathway Map Description , not the sub 619 that we intersect against
N01486	hsa04110+N01486	 Cell cycle
N01529	hsa04110+N01529	 Cell cycle
N01533	hsa04110+N01533	 Cell cycle
N01621	hsa04217+N01621	 Necroptosis
N00003	hsa05221+N00003	Acute myeloid leukemia
N00004	hsa05221+N00004	Acute myeloid leukemia
N00012	hsa05221+N00012	Acute myeloid leukemia
N00031	hsa05221+N00031	Acute myeloid leukemia
N00032	hsa05221+N00032	Acute myeloid leukemia
N00046	hsa05221+N00046	Acute myeloid leukemia
N01345	hsa04261+N01345	Adrenergic signaling in cardiomyocytes
N01347	hsa04261+N01347	Adrenergic signaling in cardiomyocytes
N00301	hsa04925+N00301	Aldosterone synthesis and secretion
N00996	hsa05010+N00996	Alzheimer disease
N00997	hsa05010+N00997	Alzheimer disease
N00999	hsa05010+N00999	Alzheimer disease
N01001	hsa05010+N01001	Alzheimer disease
N01002	hsa05010+N01002	Alzheimer disease
N01003	hsa05010+N01003	Alzheimer disease
N01004	hsa05010+N01004	Alzheimer disease
N01005	hsa05010+N01005	Alzheimer disease
N01006	hsa05010+N01006	Alzheimer disease
N01007	hsa05010+N01007	Alzheimer disease
N01008	hsa05010+N01008	Alzheimer disease
N01014	hsa05010+N01014	Alzheimer disease
N01017	hsa05010+N01017	Alzheimer disease
N01018	hsa05010+N01018	Alzheimer disease
N01060	hsa05010+N01060	Alzheimer disease
N01403	hsa05010+N01403	Alzheimer disease
N01414	hsa05010+N01414	Alzheimer disease
N00667	hsa00520+N00667	Amino sugar and nucleotide sugar metabolism
N01135	hsa05014+N01135	Amyotrophic lateral sclerosis
N01136	hsa05014+N01136	Amyotrophic lateral sclerosis
N01138	hsa05014+N01138	Amyotrophic lateral sclerosis
N01139	hsa05014+N01139	Amyotrophic lateral sclerosis
N01144	hsa05014+N01144	Amyotrophic lateral sclerosis
N01145	hsa05014+N01145	Amyotrophic lateral sclerosis
N01146	hsa05014+N01146	Amyotrophic lateral sclerosis
N01149	hsa05014+N01149	Amyotrophic lateral sclerosis
N01151	hsa05014+N01151	Amyotrophic lateral sclerosis
N01158	hsa05014+N01158	Amyotrophic lateral sclerosis
N01159	hsa05014+N01159	Amyotrophic lateral sclerosis
N01160	hsa05014+N01160	Amyotrophic lateral sclerosis
N00363	hsa04612+N00363	Antigen processing and presentation
N00590	hsa04612+N00590	Antigen processing and presentation
N00098	hsa04210+N00098	Apoptosis
N00145	hsa04210+N00145	Apoptosis
N00146	hsa04210+N00146	Apoptosis
N00984	hsa04210+N00984	Apoptosis
N01056	hsa04210+N01056	Apoptosis
N01612	hsa00330+N01612	Arginine and proline metabolism
N00593	hsa00220+N00593	Arginine biosynthesis
N00155	hsa04140+N00155	Autophagy - animal
N00156	hsa04140+N00156	Autophagy - animal
N01142	hsa04140+N01142	Autophagy - animal
N01715	hsa04140+N01715	Autophagy - animal
N01716	hsa04140+N01716	Autophagy - animal
N01718	hsa04140+N01718	Autophagy - animal
N01721	hsa04140+N01721	Autophagy - animal
N01722	hsa04140+N01722	Autophagy - animal
N00487	hsa04662+N00487	B cell receptor signaling pathway
N01695	hsa04662+N01695	B cell receptor signaling pathway
N00010	hsa05217+N00010	Basal cell carcinoma
N00017	hsa05217+N00017	Basal cell carcinoma
N00115	hsa05217+N00115	Basal cell carcinoma
N01433	hsa03410+N01433	Base excision repair
N01434	hsa03410+N01434	Base excision repair
N01435	hsa03410+N01435	Base excision repair
N01436	hsa03410+N01436	Base excision repair
N00006	hsa05219+N00006	Bladder cancer
N00011	hsa05219+N00011	Bladder cancer
N00077	hsa05219+N00077	Bladder cancer
N00115	hsa05219+N00115	Bladder cancer
N00020	hsa05224+N00020	Breast cancer
N00034	hsa05224+N00034	Breast cancer
N00038	hsa05224+N00038	Breast cancer
N00042	hsa05224+N00042	Breast cancer
N00049	hsa05224+N00049	Breast cancer
N00059	hsa05224+N00059	Breast cancer
N00060	hsa05224+N00060	Breast cancer
N00087	hsa05224+N00087	Breast cancer
N00115	hsa05224+N00115	Breast cancer
N00275	hsa05224+N00275	Breast cancer
N00023	hsa04020+N00023	Calcium signaling pathway
N00026	hsa04020+N00026	Calcium signaling pathway
N00028	hsa04020+N00028	Calcium signaling pathway
N00147	hsa04020+N00147	Calcium signaling pathway
N00227	hsa04020+N00227	Calcium signaling pathway
N00401	hsa04020+N00401	Calcium signaling pathway
N01000	hsa04020+N01000	Calcium signaling pathway
N01106	hsa04020+N01106	Calcium signaling pathway
N01637	hsa04020+N01637	Calcium signaling pathway
N01638	hsa04020+N01638	Calcium signaling pathway
N01639	hsa04020+N01639	Calcium signaling pathway
N01640	hsa04020+N01640	Calcium signaling pathway
N01641	hsa04020+N01641	Calcium signaling pathway
N01642	hsa04020+N01642	Calcium signaling pathway
N01644	hsa04020+N01644	Calcium signaling pathway
N01646	hsa04020+N01646	Calcium signaling pathway
N01647	hsa04020+N01647	Calcium signaling pathway
N01648	hsa04020+N01648	Calcium signaling pathway
N01655	hsa04020+N01655	Calcium signaling pathway
N00324	hsa04024+N00324	cAMP signaling pathway
N00885	hsa04024+N00885	cAMP signaling pathway
N00922	hsa04024+N00922	cAMP signaling pathway
N00066	hsa04110+N00066	Cell cycle
N00069	hsa04110+N00069	Cell cycle
N00091	hsa04110+N00091	Cell cycle
N00347	hsa04110+N00347	Cell cycle
N00455	hsa04110+N00455	Cell cycle
N00459	hsa04110+N00459	Cell cycle
N00493	hsa04110+N00493	Cell cycle
N00499	hsa04110+N00499	Cell cycle
N00536	hsa04110+N00536	Cell cycle
N01468	hsa04110+N01468	Cell cycle
N01470	hsa04110+N01470	Cell cycle
N01471	hsa04110+N01471	Cell cycle
N01482	hsa04110+N01482	Cell cycle
N01371	hsa05204+N01371	Chemical carcinogenesis - DNA adducts
N01381	hsa05204+N01381	Chemical carcinogenesis - DNA adducts
N01386	hsa05204+N01386	Chemical carcinogenesis - DNA adducts
N01392	hsa05208+N01392	Chemical carcinogenesis - reactive oxygen species
N01394	hsa05208+N01394	Chemical carcinogenesis - reactive oxygen species
N01401	hsa05208+N01401	Chemical carcinogenesis - reactive oxygen species
N01407	hsa05208+N01407	Chemical carcinogenesis - reactive oxygen species
N01408	hsa05208+N01408	Chemical carcinogenesis - reactive oxygen species
N01411	hsa05208+N01411	Chemical carcinogenesis - reactive oxygen species
N01413	hsa05208+N01413	Chemical carcinogenesis - reactive oxygen species
N01337	hsa05207+N01337	Chemical carcinogenesis - receptor activation
N01339	hsa05207+N01339	Chemical carcinogenesis - receptor activation
N01344	hsa05207+N01344	Chemical carcinogenesis - receptor activation
N01346	hsa05207+N01346	Chemical carcinogenesis - receptor activation
N01348	hsa05207+N01348	Chemical carcinogenesis - receptor activation
N01350	hsa05207+N01350	Chemical carcinogenesis - receptor activation
N01352	hsa05207+N01352	Chemical carcinogenesis - receptor activation
N01353	hsa05207+N01353	Chemical carcinogenesis - receptor activation
N01364	hsa05207+N01364	Chemical carcinogenesis - receptor activation
N01365	hsa05207+N01365	Chemical carcinogenesis - receptor activation
N00152	hsa04062+N00152	Chemokine signaling pathway
N00153	hsa04062+N00153	Chemokine signaling pathway
N00154	hsa04062+N00154	Chemokine signaling pathway
N00399	hsa04062+N00399	Chemokine signaling pathway
N00401	hsa04062+N00401	Chemokine signaling pathway
N00403	hsa04062+N00403	Chemokine signaling pathway
N00413	hsa04062+N00413	Chemokine signaling pathway
N00428	hsa04062+N00428	Chemokine signaling pathway
N00430	hsa04062+N00430	Chemokine signaling pathway
N00433	hsa04062+N00433	Chemokine signaling pathway
N00546	hsa04062+N00546	Chemokine signaling pathway
N00002	hsa05220+N00002	Chronic myeloid leukemia
N00048	hsa05220+N00048	Chronic myeloid leukemia
N00115	hsa05220+N00115	Chronic myeloid leukemia
N01604	hsa00020+N01604	Citrate cycle (TCA cycle)
N01617	hsa00020+N01617	Citrate cycle (TCA cycle)
N00012	hsa05210+N00012	Colorectal cancer
N00032	hsa05210+N00032	Colorectal cancer
N00042	hsa05210+N00042	Colorectal cancer
N00057	hsa05210+N00057	Colorectal cancer
N00115	hsa05210+N00115	Colorectal cancer
N00232	hsa05210+N00232	Colorectal cancer
N00276	hsa05210+N00276	Colorectal cancer
N00281	hsa05210+N00281	Colorectal cancer
N00283	hsa05210+N00283	Colorectal cancer
N00285	hsa05210+N00285	Colorectal cancer
N01487	hsa04610+N01487	Complement and coagulation cascades
N01490	hsa04610+N01490	Complement and coagulation cascades
N01491	hsa04610+N01491	Complement and coagulation cascades
N01496	hsa04610+N01496	Complement and coagulation cascades
N01504	hsa04610+N01504	Complement and coagulation cascades
N01505	hsa04610+N01505	Complement and coagulation cascades
N01520	hsa04610+N01520	Complement and coagulation cascades
N01524	hsa04610+N01524	Complement and coagulation cascades
N01307	hsa05171+N01307	Coronavirus disease - COVID-19
N01314	hsa05171+N01314	Coronavirus disease - COVID-19
N01316	hsa05171+N01316	Coronavirus disease - COVID-19
N01318	hsa05171+N01318	Coronavirus disease - COVID-19
N00297	hsa04927+N00297	Cortisol synthesis and secretion
N00320	hsa04934+N00320	Cushing syndrome
N00321	hsa04934+N00321	Cushing syndrome
N00322	hsa04934+N00322	Cushing syndrome
N00323	hsa04934+N00323	Cushing syndrome
N00325	hsa04934+N00325	Cushing syndrome
N00326	hsa04934+N00326	Cushing syndrome
N00327	hsa04934+N00327	Cushing syndrome
N01607	hsa00270+N01607	Cysteine and methionine metabolism
N01455	hsa04060+N01455	Cytokine-cytokine receptor interaction
N01457	hsa04060+N01457	Cytokine-cytokine receptor interaction
N00395	hsa04623+N00395	Cytosolic DNA-sensing pathway
N01571	hsa04623+N01571	Cytosolic DNA-sensing pathway
N01471	hsa03030+N01471	DNA replication
N01472	hsa03030+N01472	DNA replication
N00410	hsa04728+N00410	Dopaminergic synapse
N00288	hsa04961+N00288	Endocrine and other factor-regulated calcium reabsorption
N00012	hsa05213+N00012	Endometrial cancer
N00115	hsa05213+N00115	Endometrial cancer
N00223	hsa05169+N00223	Epstein-Barr virus infection
N00225	hsa05169+N00225	Epstein-Barr virus infection
N00263	hsa05169+N00263	Epstein-Barr virus infection
N00264	hsa05169+N00264	Epstein-Barr virus infection
N00265	hsa05169+N00265	Epstein-Barr virus infection
N00478	hsa05169+N00478	Epstein-Barr virus infection
N00482	hsa05169+N00482	Epstein-Barr virus infection
N00483	hsa05169+N00483	Epstein-Barr virus infection
N00021	hsa04012+N00021	ErbB signaling pathway
N00231	hsa04012+N00231	ErbB signaling pathway
N01163	hsa04012+N01163	ErbB signaling pathway
N00286	hsa04915+N00286	Estrogen signaling pathway
N01351	hsa04915+N01351	Estrogen signaling pathway
N01448	hsa03460+N01448	Fanconi anemia pathway
N01464	hsa03460+N01464	Fanconi anemia pathway
N01465	hsa03460+N01465	Fanconi anemia pathway
N01466	hsa03460+N01466	Fanconi anemia pathway
N01539	hsa03460+N01539	Fanconi anemia pathway
N00765	hsa00071+N00765	Fatty acid degradation
N00804	hsa00071+N00804	Fatty acid degradation
N01090	hsa04666+N01090	Fc gamma R-mediated phagocytosis
N01587	hsa04216+N01587	Ferroptosis
N01589	hsa04216+N01589	Ferroptosis
N00393	hsa04510+N00393	Focal adhesion
N01068	hsa04510+N01068	Focal adhesion
N01080	hsa04510+N01080	Focal adhesion
N00012	hsa05226+N00012	Gastric cancer
N00020	hsa05226+N00020	Gastric cancer
N00038	hsa05226+N00038	Gastric cancer
N00057	hsa05226+N00057	Gastric cancer
N00115	hsa05226+N00115	Gastric cancer
N00255	hsa05226+N00255	Gastric cancer
N00260	hsa05226+N00260	Gastric cancer
N00006	hsa05214+N00006	Glioma
N00018	hsa05214+N00018	Glioma
N00027	hsa05214+N00027	Glioma
N00029	hsa05214+N00029	Glioma
N00035	hsa05214+N00035	Glioma
N00040	hsa05214+N00040	Glioma
N00042	hsa05214+N00042	Glioma
N00068	hsa05214+N00068	Glioma
N00072	hsa05214+N00072	Glioma
N00115	hsa05214+N00115	Glioma
N00953	hsa04724+N00953	Glutamatergic synapse
N00967	hsa04724+N00967	Glutamatergic synapse
N00970	hsa04724+N00970	Glutamatergic synapse
N00984	hsa04724+N00984	Glutamatergic synapse
N01589	hsa00480+N01589	Glutathione metabolism
N01612	hsa00260+N01612	Glycine, serine and threonine metabolism
N00731	hsa00010+N00731	Glycolysis / Gluconeogenesis
N01574	hsa00532+N01574	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
N01580	hsa00532+N01580	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
N01574	hsa00534+N01574	Glycosaminoglycan biosynthesis - heparan sulfate / heparin
N01582	hsa00534+N01582	Glycosaminoglycan biosynthesis - heparan sulfate / heparin
N00610	hsa00531+N00610	Glycosaminoglycan degradation
N00615	hsa00531+N00615	Glycosaminoglycan degradation
N00623	hsa00531+N00623	Glycosaminoglycan degradation
N01651	hsa00601+N01651	Glycosphingolipid biosynthesis - lacto and neolacto series
N01666	hsa00601+N01666	Glycosphingolipid biosynthesis - lacto and neolacto series
N01672	hsa00601+N01672	Glycosphingolipid biosynthesis - lacto and neolacto series
N01674	hsa00601+N01674	Glycosphingolipid biosynthesis - lacto and neolacto series
N01678	hsa00601+N01678	Glycosphingolipid biosynthesis - lacto and neolacto series
N00748	hsa00563+N00748	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
N00869	hsa04929+N00869	GnRH secretion
N00873	hsa04912+N00873	GnRH signaling pathway
N00907	hsa04935+N00907	Growth hormone synthesis, secretion and action
N00910	hsa04935+N00910	Growth hormone synthesis, secretion and action
N00062	hsa04340+N00062	Hedgehog signaling pathway
N01537	hsa04340+N01537	Hedgehog signaling pathway
N01538	hsa04340+N01538	Hedgehog signaling pathway
N00540	hsa05161+N00540	Hepatitis B
N00544	hsa05161+N00544	Hepatitis B
N00547	hsa05161+N00547	Hepatitis B
N00518	hsa05160+N00518	Hepatitis C
N00530	hsa05160+N00530	Hepatitis C
N00005	hsa05225+N00005	Hepatocellular carcinoma
N00044	hsa05225+N00044	Hepatocellular carcinoma
N00049	hsa05225+N00049	Hepatocellular carcinoma
N00059	hsa05225+N00059	Hepatocellular carcinoma
N00115	hsa05225+N00115	Hepatocellular carcinoma
N00232	hsa05225+N00232	Hepatocellular carcinoma
N00235	hsa05225+N00235	Hepatocellular carcinoma
N00242	hsa05225+N00242	Hepatocellular carcinoma
N00248	hsa05225+N00248	Hepatocellular carcinoma
N00560	hsa05168+N00560	Herpes simplex virus 1 infection
N00079	hsa04066+N00079	HIF-1 signaling pathway
N01439	hsa03440+N01439	Homologous recombination
N01446	hsa03440+N01446	Homologous recombination
N01451	hsa03440+N01451	Homologous recombination
N01452	hsa03440+N01452	Homologous recombination
N01539	hsa03440+N01539	Homologous recombination
N00386	hsa05163+N00386	Human cytomegalovirus infection
N00394	hsa05163+N00394	Human cytomegalovirus infection
N00400	hsa05163+N00400	Human cytomegalovirus infection
N00402	hsa05163+N00402	Human cytomegalovirus infection
N00404	hsa05163+N00404	Human cytomegalovirus infection
N00406	hsa05163+N00406	Human cytomegalovirus infection
N00407	hsa05163+N00407	Human cytomegalovirus infection
N00409	hsa05163+N00409	Human cytomegalovirus infection
N00411	hsa05163+N00411	Human cytomegalovirus infection
N00412	hsa05163+N00412	Human cytomegalovirus infection
N00414	hsa05163+N00414	Human cytomegalovirus infection
N00431	hsa05170+N00431	Human immunodeficiency virus 1 infection
N00432	hsa05170+N00432	Human immunodeficiency virus 1 infection
N00434	hsa05170+N00434	Human immunodeficiency virus 1 infection
N00436	hsa05170+N00436	Human immunodeficiency virus 1 infection
N00441	hsa05170+N00441	Human immunodeficiency virus 1 infection
N00442	hsa05170+N00442	Human immunodeficiency virus 1 infection
N00447	hsa05170+N00447	Human immunodeficiency virus 1 infection
N00449	hsa05170+N00449	Human immunodeficiency virus 1 infection
N00456	hsa05170+N00456	Human immunodeficiency virus 1 infection
N00356	hsa05165+N00356	Human papillomavirus infection
N00360	hsa05165+N00360	Human papillomavirus infection
N00361	hsa05165+N00361	Human papillomavirus infection
N00364	hsa05165+N00364	Human papillomavirus infection
N00367	hsa05165+N00367	Human papillomavirus infection
N00380	hsa05165+N00380	Human papillomavirus infection
N00381	hsa05165+N00381	Human papillomavirus infection
N00382	hsa05165+N00382	Human papillomavirus infection
N00221	hsa05166+N00221	Human T-cell leukemia virus 1 infection
N00491	hsa05166+N00491	Human T-cell leukemia virus 1 infection
N00492	hsa05166+N00492	Human T-cell leukemia virus 1 infection
N00497	hsa05166+N00497	Human T-cell leukemia virus 1 infection
N00498	hsa05166+N00498	Human T-cell leukemia virus 1 infection
N00508	hsa05166+N00508	Human T-cell leukemia virus 1 infection
N00977	hsa05016+N00977	Huntington disease
N00979	hsa05016+N00979	Huntington disease
N00980	hsa05016+N00980	Huntington disease
N00981	hsa05016+N00981	Huntington disease
N00985	hsa05016+N00985	Huntington disease
N00987	hsa05016+N00987	Huntington disease
N00991	hsa05016+N00991	Huntington disease
N00992	hsa05016+N00992	Huntington disease
N00993	hsa05016+N00993	Huntington disease
N01061	hsa05016+N01061	Huntington disease
N00053	hsa04630+N00053	JAK-STAT signaling pathway
N00094	hsa04630+N00094	JAK-STAT signaling pathway
N00415	hsa04630+N00415	JAK-STAT signaling pathway
N01554	hsa04630+N01554	JAK-STAT signaling pathway
N01555	hsa04630+N01555	JAK-STAT signaling pathway
N01556	hsa04630+N01556	JAK-STAT signaling pathway
N01557	hsa04630+N01557	JAK-STAT signaling pathway
N01558	hsa04630+N01558	JAK-STAT signaling pathway
N01559	hsa04630+N01559	JAK-STAT signaling pathway
N00157	hsa05167+N00157	Kaposi sarcoma-associated herpesvirus infection
N00158	hsa05167+N00158	Kaposi sarcoma-associated herpesvirus infection
N00168	hsa05167+N00168	Kaposi sarcoma-associated herpesvirus infection
N00171	hsa05167+N00171	Kaposi sarcoma-associated herpesvirus infection
N00173	hsa05167+N00173	Kaposi sarcoma-associated herpesvirus infection
N00174	hsa05167+N00174	Kaposi sarcoma-associated herpesvirus infection
N00175	hsa05167+N00175	Kaposi sarcoma-associated herpesvirus infection
N00178	hsa05167+N00178	Kaposi sarcoma-associated herpesvirus infection
N00184	hsa05167+N00184	Kaposi sarcoma-associated herpesvirus infection
N00185	hsa05167+N00185	Kaposi sarcoma-associated herpesvirus infection
N00953	hsa04730+N00953	Long-term depression
N00984	hsa04720+N00984	Long-term potentiation
N00627	hsa00515+N00627	Mannose type O-glycan biosynthesis
N00699	hsa00515+N00699	Mannose type O-glycan biosynthesis
N00001	hsa04010+N00001	MAPK signaling pathway
N00015	hsa04010+N00015	MAPK signaling pathway
N00019	hsa04010+N00019	MAPK signaling pathway
N00186	hsa04010+N00186	MAPK signaling pathway
N00188	hsa04010+N00188	MAPK signaling pathway
N00215	hsa04010+N00215	MAPK signaling pathway
N00216	hsa04010+N00216	MAPK signaling pathway
N00217	hsa04010+N00217	MAPK signaling pathway
N00229	hsa04010+N00229	MAPK signaling pathway
N00233	hsa04010+N00233	MAPK signaling pathway
N00277	hsa04010+N00277	MAPK signaling pathway
N00279	hsa04010+N00279	MAPK signaling pathway
N00542	hsa04010+N00542	MAPK signaling pathway
N01119	hsa04010+N01119	MAPK signaling pathway
N01592	hsa04010+N01592	MAPK signaling pathway
N01593	hsa04010+N01593	MAPK signaling pathway
N01594	hsa04010+N01594	MAPK signaling pathway
N01597	hsa04010+N01597	MAPK signaling pathway
N01600	hsa04010+N01600	MAPK signaling pathway
N01601	hsa04010+N01601	MAPK signaling pathway
N00012	hsa05218+N00012	Melanoma
N00032	hsa05218+N00032	Melanoma
N00115	hsa05218+N00115	Melanoma
N01432	hsa03430+N01432	Mismatch repair
N01137	hsa04137+N01137	Mitophagy - animal
N01140	hsa04137+N01140	Mitophagy - animal
N00582	hsa04150+N00582	mTOR signaling pathway
N01575	hsa04150+N01575	mTOR signaling pathway
N01576	hsa04150+N01576	mTOR signaling pathway
N01578	hsa04150+N01578	mTOR signaling pathway
N01584	hsa04150+N01584	mTOR signaling pathway
N00653	hsa00510+N00653	N-Glycan biosynthesis
N00667	hsa00510+N00667	N-Glycan biosynthesis
N00681	hsa00510+N00681	N-Glycan biosynthesis
N00820	hsa00510+N00820	N-Glycan biosynthesis
N01662	hsa04217+N01662	Necroptosis
N00151	hsa04064+N00151	NF-kappa B signaling pathway
N00505	hsa04064+N00505	NF-kappa B signaling pathway
N00559	hsa04064+N00559	NF-kappa B signaling pathway
N01723	hsa00760+N01723	Nicotinate and nicotinamide metabolism
N00742	hsa04621+N00742	NOD-like receptor signaling pathway
N00934	hsa04621+N00934	NOD-like receptor signaling pathway
N00940	hsa04621+N00940	NOD-like receptor signaling pathway
N01439	hsa03450+N01439	Non-homologous end-joining
N01445	hsa03450+N01445	Non-homologous end-joining
N01467	hsa03450+N01467	Non-homologous end-joining
N00007	hsa05223+N00007	Non-small cell lung cancer
N00008	hsa05223+N00008	Non-small cell lung cancer
N00012	hsa05223+N00012	Non-small cell lung cancer
N00014	hsa05223+N00014	Non-small cell lung cancer
N00024	hsa05223+N00024	Non-small cell lung cancer
N00025	hsa05223+N00025	Non-small cell lung cancer
N00032	hsa05223+N00032	Non-small cell lung cancer
N00036	hsa05223+N00036	Non-small cell lung cancer
N00047	hsa05223+N00047	Non-small cell lung cancer
N00097	hsa05223+N00097	Non-small cell lung cancer
N00115	hsa05223+N00115	Non-small cell lung cancer
N00086	hsa04330+N00086	Notch signaling pathway
N01478	hsa04330+N01478	Notch signaling pathway
N01152	hsa03013+N01152	Nucleocytoplasmic transport
N01425	hsa03420+N01425	Nucleotide excision repair
N01430	hsa03420+N01430	Nucleotide excision repair
N01431	hsa03420+N01431	Nucleotide excision repair
N00990	hsa00190+N00990	Oxidative phosphorylation
N00995	hsa00190+N00995	Oxidative phosphorylation
N00998	hsa00190+N00998	Oxidative phosphorylation
N00012	hsa05212+N00012	Pancreatic cancer
N00032	hsa05212+N00032	Pancreatic cancer
N00034	hsa05212+N00034	Pancreatic cancer
N00095	hsa05212+N00095	Pancreatic cancer
N00115	hsa05212+N00115	Pancreatic cancer
N00288	hsa04928+N00288	Parathyroid hormone synthesis, secretion and action
N00291	hsa04928+N00291	Parathyroid hormone synthesis, secretion and action
N01030	hsa05012+N01030	Parkinson disease
N01031	hsa05012+N01031	Parkinson disease
N01035	hsa05012+N01035	Parkinson disease
N01042	hsa05012+N01042	Parkinson disease
N01043	hsa05012+N01043	Parkinson disease
N01048	hsa05012+N01048	Parkinson disease
N01049	hsa05012+N01049	Parkinson disease
N01050	hsa05012+N01050	Parkinson disease
N01055	hsa05012+N01055	Parkinson disease
N01057	hsa05012+N01057	Parkinson disease
N01086	hsa05130+N01086	Pathogenic Escherichia coli infection
N01092	hsa05130+N01092	Pathogenic Escherichia coli infection
N01094	hsa05130+N01094	Pathogenic Escherichia coli infection
N01096	hsa05130+N01096	Pathogenic Escherichia coli infection
N01286	hsa05130+N01286	Pathogenic Escherichia coli infection
N01295	hsa04145+N01295	Phagosome
N01302	hsa04145+N01302	Phagosome
N00030	hsa04151+N00030	PI3K-Akt signaling pathway
N00033	hsa04151+N00033	PI3K-Akt signaling pathway
N00037	hsa04151+N00037	PI3K-Akt signaling pathway
N00039	hsa04151+N00039	PI3K-Akt signaling pathway
N00043	hsa04151+N00043	PI3K-Akt signaling pathway
N00045	hsa04151+N00045	PI3K-Akt signaling pathway
N00182	hsa04151+N00182	PI3K-Akt signaling pathway
N00218	hsa04151+N00218	PI3K-Akt signaling pathway
N00231	hsa04151+N00231	PI3K-Akt signaling pathway
N00234	hsa04151+N00234	PI3K-Akt signaling pathway
N00282	hsa04151+N00282	PI3K-Akt signaling pathway
N00284	hsa04151+N00284	PI3K-Akt signaling pathway
N00342	hsa04151+N00342	PI3K-Akt signaling pathway
N00355	hsa04151+N00355	PI3K-Akt signaling pathway
N00390	hsa04151+N00390	PI3K-Akt signaling pathway
N00582	hsa04151+N00582	PI3K-Akt signaling pathway
N01656	hsa04151+N01656	PI3K-Akt signaling pathway
N01657	hsa04151+N01657	PI3K-Akt signaling pathway
N01658	hsa04151+N01658	PI3K-Akt signaling pathway
N01695	hsa04151+N01695	PI3K-Akt signaling pathway
N00601	hsa00860+N00601	Porphyrin metabolism
N00805	hsa00120+N00805	Primary bile acid biosynthesis
N01197	hsa05020+N01197	Prion disease
N01198	hsa05020+N01198	Prion disease
N01199	hsa05020+N01199	Prion disease
N01200	hsa05020+N01200	Prion disease
N01201	hsa05020+N01201	Prion disease
N01202	hsa05020+N01202	Prion disease
N01205	hsa05020+N01205	Prion disease
N00093	hsa05215+N00093	Prostate cancer
N01029	hsa03050+N01029	Proteasome
N01013	hsa04141+N01013	Protein processing in endoplasmic reticulum
N01289	hsa04141+N01289	Protein processing in endoplasmic reticulum
N01418	hsa00230+N01418	Purine metabolism
N01421	hsa00230+N01421	Purine metabolism
N01605	hsa00620+N01605	Pyruvate metabolism
N00096	hsa04014+N00096	Ras signaling pathway
N00103	hsa04014+N00103	Ras signaling pathway
N01595	hsa04014+N01595	Ras signaling pathway
N01598	hsa04014+N01598	Ras signaling pathway
N00405	hsa04810+N00405	Regulation of actin cytoskeleton
N01068	hsa04810+N01068	Regulation of actin cytoskeleton
N01097	hsa04810+N01097	Regulation of actin cytoskeleton
N00005	hsa05211+N00005	Renal cell carcinoma
N00044	hsa05211+N00044	Renal cell carcinoma
N00080	hsa05211+N00080	Renal cell carcinoma
N01743	hsa04614+N01743	Renin-angiotensin system
N00469	hsa04622+N00469	RIG-I-like receptor signaling pathway
N00688	hsa04622+N00688	RIG-I-like receptor signaling pathway
N01308	hsa04622+N01308	RIG-I-like receptor signaling pathway
N01112	hsa05132+N01112	Salmonella infection
N01124	hsa05132+N01124	Salmonella infection
N01128	hsa05132+N01128	Salmonella infection
N01129	hsa05132+N01129	Salmonella infection
N01130	hsa05132+N01130	Salmonella infection
N01298	hsa05132+N01298	Salmonella infection
N01301	hsa05132+N01301	Salmonella infection
N01305	hsa05132+N01305	Salmonella infection
N00942	hsa05131+N00942	Shigellosis
N00950	hsa05131+N00950	Shigellosis
N01067	hsa05131+N01067	Shigellosis
N01074	hsa05131+N01074	Shigellosis
N01079	hsa05131+N01079	Shigellosis
N01081	hsa05131+N01081	Shigellosis
N01283	hsa05131+N01283	Shigellosis
N00088	hsa05222+N00088	Small cell lung cancer
N00089	hsa05222+N00089	Small cell lung cancer
N00092	hsa05222+N00092	Small cell lung cancer
N00100	hsa05222+N00100	Small cell lung cancer
N00115	hsa05222+N00115	Small cell lung cancer
N00649	hsa00600+N00649	Sphingolipid metabolism
N00954	hsa05017+N00954	Spinocerebellar ataxia
N00955	hsa05017+N00955	Spinocerebellar ataxia
N00957	hsa05017+N00957	Spinocerebellar ataxia
N00958	hsa05017+N00958	Spinocerebellar ataxia
N00960	hsa05017+N00960	Spinocerebellar ataxia
N00962	hsa05017+N00962	Spinocerebellar ataxia
N00964	hsa05017+N00964	Spinocerebellar ataxia
N00966	hsa05017+N00966	Spinocerebellar ataxia
N00971	hsa05017+N00971	Spinocerebellar ataxia
N00713	hsa00500+N00713	Starch and sucrose metabolism
N00718	hsa00500+N00718	Starch and sucrose metabolism
N00720	hsa00500+N00720	Starch and sucrose metabolism
N01624	hsa00100+N01624	Steroid biosynthesis
N00338	hsa00140+N00338	Steroid hormone biosynthesis
N01541	hsa00140+N01541	Steroid hormone biosynthesis
N00683	hsa04660+N00683	T cell receptor signaling pathway
N01106	hsa04660+N01106	T cell receptor signaling pathway
N01165	hsa04660+N01165	T cell receptor signaling pathway
N01579	hsa04660+N01579	T cell receptor signaling pathway
N01696	hsa04660+N01696	T cell receptor signaling pathway
N01635	hsa00900+N01635	Terpenoid backbone biosynthesis
N00063	hsa04350+N00063	TGF-beta signaling pathway
N01426	hsa04350+N01426	TGF-beta signaling pathway
N01428	hsa04350+N01428	TGF-beta signaling pathway
N01453	hsa04350+N01453	TGF-beta signaling pathway
N01454	hsa04350+N01454	TGF-beta signaling pathway
N01455	hsa04350+N01455	TGF-beta signaling pathway
N01456	hsa04350+N01456	TGF-beta signaling pathway
N01457	hsa04350+N01457	TGF-beta signaling pathway
N01458	hsa04350+N01458	TGF-beta signaling pathway
N01459	hsa04350+N01459	TGF-beta signaling pathway
N01460	hsa04350+N01460	TGF-beta signaling pathway
N01688	hsa04714+N01688	Thermogenesis
N01691	hsa04714+N01691	Thermogenesis
N00008	hsa05216+N00008	Thyroid cancer
N00009	hsa05216+N00009	Thyroid cancer
N00012	hsa05216+N00012	Thyroid cancer
N00061	hsa05216+N00061	Thyroid cancer
N00115	hsa05216+N00115	Thyroid cancer
N00798	hsa04919+N00798	Thyroid hormone signaling pathway
N00782	hsa04918+N00782	Thyroid hormone synthesis
N00793	hsa04918+N00793	Thyroid hormone synthesis
N01287	hsa04530+N01287	Tight junction
N00145	hsa04668+N00145	TNF signaling pathway
N00151	hsa04668+N00151	TNF signaling pathway
N00444	hsa04668+N00444	TNF signaling pathway
N00446	hsa04668+N00446	TNF signaling pathway
N00148	hsa04620+N00148	Toll-like receptor signaling pathway
N00149	hsa04620+N00149	Toll-like receptor signaling pathway
N00150	hsa04620+N00150	Toll-like receptor signaling pathway
N00435	hsa04620+N00435	Toll-like receptor signaling pathway
N00438	hsa04620+N00438	Toll-like receptor signaling pathway
N00553	hsa04620+N00553	Toll-like receptor signaling pathway
N00563	hsa04620+N00563	Toll-like receptor signaling pathway
N00690	hsa04620+N00690	Toll-like receptor signaling pathway
N01543	hsa04620+N01543	Toll-like receptor signaling pathway
N01566	hsa04620+N01566	Toll-like receptor signaling pathway
N01551	hsa00380+N01551	Tryptophan metabolism
N01723	hsa00380+N01723	Tryptophan metabolism
N00708	hsa00350+N00708	Tyrosine metabolism
N00851	hsa00280+N00851	Valine, leucine and isoleucine degradation
N00852	hsa00280+N00852	Valine, leucine and isoleucine degradation
N00856	hsa00280+N00856	Valine, leucine and isoleucine degradation
N00915	hsa04962+N00915	Vasopressin-regulated water reabsorption
N00491	hsa04061+N00491	Viral protein interaction with cytokine and cytokine receptor
N00560	hsa04061+N00560	Viral protein interaction with cytokine and cytokine receptor
N00056	hsa04310+N00056	Wnt signaling pathway
N01427	hsa04310+N01427	Wnt signaling pathway
N01440	hsa04310+N01440	Wnt signaling pathway
N01441	hsa04310+N01441	Wnt signaling pathway
N01442	hsa04310+N01442	Wnt signaling pathway
N01443	hsa04310+N01443	Wnt signaling pathway
N00862	hsa05135+N00862	Yersinia infection
N01338	NADA	NADA
N01343	NADA	NADA
N01586	NADA	NADA
N01614	NADA	NADA
N00994	NADA	NADA
N00317	NADA	NADA
N01306	NADA	NADA
N00978	NADA	NADA
N01297	NADA	NADA
N01066	NADA	NADA
N01476	NADA	NADA
N01719	NADA	NADA
N01463	NADA	NADA
N01620	NADA	NADA
N01461	NADA	NADA
N01549	NADA	NADA
N01450	NADA	NADA
N01649	NADA	NADA
N00538	NADA	NADA
N01531	NADA	NADA
N01336	NADA	NADA
N01485	NADA	NADA
N01497	NADA	NADA
N01293	NADA	NADA
N01536	NADA	NADA
N01585	NADA	NADA
N01473	NADA	NADA
N01534	NADA	NADA
N01078	NADA	NADA
N01484	NADA	NADA
N01577	NADA	NADA
N01501	NADA	NADA
N01070	NADA	NADA
N01072	NADA	NADA
N00951	NADA	NADA
N00243	NADA	NADA
N01547	NADA	NADA
N01535	NADA	NADA
N01502	NADA	NADA
N01315	NADA	NADA
N01636	NADA	NADA
N00408	NADA	NADA
N01104	NADA	NADA
N01356	NADA	NADA
N01561	NADA	NADA
N01562	NADA	NADA
N01544	NADA	NADA
N01285	NADA	NADA
N01499	NADA	NADA
N01479	NADA	NADA
N01481	NADA	NADA
N01525	NADA	NADA
N01526	NADA	NADA
N01358	NADA	NADA
N01360	NADA	NADA
N01542	NADA	NADA
N00571	NADA	NADA
N01204	NADA	NADA
N00879	NADA	NADA
N01553	NADA	NADA
N01596	NADA	NADA
N01599	NADA	NADA
N01545	NADA	NADA
N00963	NADA	NADA
N00976	NADA	NADA
N00882	NADA	NADA
N01477	NADA	NADA
N01300	NADA	NADA
N01474	NADA	NADA
N01701	NADA	NADA
N01317	NADA	NADA
N01291	NADA	NADA
N00918	NADA	NADA
N00131	NADA	NADA
N00132	NADA	NADA
N00123	NADA	NADA
N00298	NADA	NADA
N00465	NADA	NADA
N00137	NADA	NADA
N00125	NADA	NADA
N00119	NADA	NADA
N00120	NADA	NADA
N00302	NADA	NADA
N00303	NADA	NADA
N01065	NADA	NADA
N00304	NADA	NADA
N00305	NADA	NADA
N00877	NADA	NADA
N00876	NADA	NADA
N00880	NADA	NADA
N00881	NADA	NADA
N00118	NADA	NADA
N00128	NADA	NADA