# Working with Kegg API

https://rest.kegg.jp/list/network
https://rest.kegg.jp/find/network/N00001
https://rest.kegg.jp/get/ne:N00001

https://rest.kegg.jp/find/network/N01723
https://rest.kegg.jp/get/ne:N01723
https://rest.kegg.jp/get/ne:N00001

# List all of the networks, keep the N0...., the nt0... are collections of N0...
https://rest.kegg.jp/list/network
....
N00326	Mutation-activated GNAS to CRHR-PKA-ACTH signaling pathway
nt06231	Apoptosis (cancer)
...

# Pull the network info
https://rest.kegg.jp/get/ne:N00326
...
ENTRY       N00002                      Network
NAME        BCR-ABL fusion kinase to RAS-ERK signaling pathway
DEFINITION  BCR-ABL -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK
  EXPANDED  (25v1,25v2) -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06276 Chronic myeloid leukemia
            nt06210 ERK signaling (cancer)
TYPE        Variant
PATHWAY     hsa05220  Chronic myeloid leukemia
DISEASE     H00004  Chronic myeloid leukemia
GENE        25  ABL1; ABL proto-oncogene 1, non-receptor tyrosine kinase
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
VARIANT     25v1 (BCR-ABL)  BCR-ABL1 fusion
            25v2 (BCR-ABL)  First generation TKI-resistant ABL1 mutation



# URL and coloring
https://www.kegg.jp/kegg/webapp/color_url.html
https://www.kegg.jp/kegg/webapp/color_gui.html

# to color and show networks in a pathway
https://www.kegg.jp/kegg-bin/show_pathway?map=hsa04934&multi_query=2778%20%2C%23ff0000%0A&network=N00325
https://www.kegg.jp/kegg-bin/show_pathway?map=hsa04934&multi_query=2778%20%2C%23ff0000%0A&network=N00325+N00316
https://www.kegg.jp/kegg-bin/show_pathway?map=hsa04934&multi_query=3.1.3.9%0AC00267%20%23ff0000%0A4.1.2.13%20%2Cpurple%0AC00118%20skyblue%2Cblue%0A5.3.1.1%20skyblue%20pink#downloadImage2x
https://www.kegg.jp/kegg-bin/show_pathway?map=hsa05220&network=N00002&7157%20pink

e.g. https://www.kegg.jp/kegg-bin/show_pathway?map=hsa05220&multi_query=673%20skyblue%0A3265%20pink&network=N00002+N00115
  %20 between gene# and bkg color
  %0A between genes
pink:skyblue purple:orange

	
pink|yellow
5.3.1.1 skyblue pink # split box example
5.3.1.1 skyblue      # just blue background box

# to download a high res image
https://www.kegg.jp/kegg-bin/show_pathway?map=hsa05220&multi_query=673%20skyblue%0A3265%20pink&network=N00002+N00115#downloadImage2x

# GeneId# bkg,fg
	
Gene converter investigate.

# Testing with new reference files, seems OK
java -jar -Xmx2G ~/USeqApps/GeneSetPathwayComparatorKeggMedicus \
-i /Users/u0028003/HCI/Annotations/KeggMedicusPathways/TestData/EOCRC_Diffexp_EOvsTLO.justGenes.txt \
-g /Users/u0028003/HCI/Annotations/KeggMedicusPathways/TestData/EOCRC_Diffexp_EOvsTLO.diffExpGenesWithRtos.txt \
-r /Users/u0028003/HCI/Annotations/KeggMedicusPathways/TestData/keggMed_EO_TLO.new.test.xls \
-l /Users/u0028003/Code/USeq/Misc/KeggMedicus/API/Resources16Jan2025/keggMedicusPathwayLinks_Min5F_21Jan2025.txt \
-p /Users/u0028003/Code/USeq/Misc/KeggMedicus/API/Resources16Jan2025/keggMedicusPathwayGenes_Min5F_21Jan2025.txt \
-e /usr/local/bin/R \
-t /Users/u0028003/HCI/Annotations/KeggMedicusPathways/TestData/TempDelme