version=9.2.4
src.dir=Source
classes.dir=Classes
orig.doc.dir=Documentation/USeqDocumentation
base.dir=Releases
library.jar=LibraryJars
release.name=USeq_${version}
release.base.dir=${base.dir}/${release.name}
release.build.dir=${release.base.dir}/build
release.master.jar.dir=${release.base.dir}/LibraryJars
release.worker.jar.dir=${release.base.dir}/Apps
release.doc.dir=${release.base.dir}/Documentation
class.select=trans,util,edu,meme
jar.select=edu/utah/seq/analysis/AggregatePlotter,\
edu/utah/seq/qc/AggregateQCStats,\
edu/utah/seq/parsers/AlignmentEndTrimmer,\
edu/utah/seq/analysis/ase/AllelicExpressionComparator,\
edu/utah/seq/analysis/ase/AllelicExpressionDetector,\
edu/utah/seq/analysis/ase/AllelicExpressionMerger,\
edu/utah/seq/analysis/ase/AllelicExpressionRNASeqWriter,\
edu/utah/seq/analysis/AllelicMethylationDetector,\
util/bio/annotation/AnnotateBedWithGenes,\
edu/utah/seq/vcf/AnnotatedVcfParser,\
edu/utah/seq/analysis/ArupPipelineWrapper,\
edu/utah/seq/run/AvatarAssembler,\
edu/utah/seq/run/AvatarComparator,\
edu/utah/seq/parsers/mpileup/concordance/BamConcordance,\
edu/utah/seq/data/BamContextInspector,\
edu/utah/seq/data/BamHg19ToB37Converter,\
edu/utah/seq/vcf/sim/BamBlaster,\
edu/utah/seq/vcf/sim/BamMixer,\
edu/utah/seq/parsers/jpileup/BamPileup,\
trans/misc/Bar2Gr,\
edu/utah/seq/useq/apps/Bar2USeq,\
trans/misc/Bed2Bar,\
edu/utah/seq/parsers/BedStats,\
edu/utah/seq/data/BedTabix,\
util/bio/annotation/Bed2UCSCRefFlat,\
util/bio/converters/BedRegionSplitter,\
edu/utah/seq/analysis/BisSeq,\
edu/utah/seq/analysis/BisSeqAggregatePlotter,\
edu/utah/seq/data/BisSeqErrorAdder,\
edu/utah/seq/analysis/BisStat,\
edu/utah/seq/analysis/BisStatRegionMaker,\
edu/utah/seq/data/CalculatePerCycleErrorRate,\
edu/utah/seq/analysis/ChIPSeq,\
edu/utah/seq/vcf/cluster/ClusterMultiSampleVCF,\
edu/utah/seq/parsers/CollectBamStats,\
util/apps/CompareIntersectingRegions,\
edu/utah/seq/vcf/CompareIntersectingVcfs,\
edu/utah/seq/parsers/CompareParsedAlignments,\
util/bio/seq/ConcatinateFastas,\
edu/utah/seq/vcf/CorrectVCFEnds,\
edu/utah/seq/data/CorrelatePointData,\
edu/utah/diagnostics/CountChromosomes,\
util/bio/seq/BisulfiteConvertFastas,\
edu/utah/seq/barcodes/Consensus,\
edu/expr/CorrelationMaps,\
util/bio/seq/ConvertFasta2GCBarGraph,\
edu/utah/seq/parsers/DbNSFPCoordinateConverter,\
edu/utah/seq/analysis/DefinedRegionBisSeq,\
edu/utah/seq/analysis/DefinedRegionDifferentialSeq,\
edu/utah/seq/analysis/DefinedRegionRNAEditing,\
edu/utah/seq/analysis/DefinedRegionScanSeqs,\
edu/utah/diagnostics/DRDSAnnotator,\
edu/utah/seq/analysis/EnrichedRegionMaker,\
edu/utah/seq/parsers/mpileup/EstimateErrorRates,\
edu/utah/seq/vcf/sim/ExactBamMixer,\
util/bio/annotation/ExportExons,\
util/bio/annotation/ExportIntergenicRegions,\
util/bio/annotation/ExportIntronicRegions,\
util/bio/annotation/ExportTrimmedGenes,\
edu/utah/seq/barcodes/FastqBarcodeTagger,\
edu/utah/seq/barcodes/FastqInterlacer,\
edu/utah/seq/parsers/FastqRenamer,\
util/bio/parsers/FetchGenomicSequences,\
trans/anno/FindNeighboringGenes,\
util/apps/FindOverlappingGenes,\
util/apps/FindSharedRegions,\
edu/expr/FileCrossFilter,\
edu/expr/FileMatchJoiner,\
util/apps/FileJoiner,\
util/apps/FileSplitter,\
util/apps/FilterIntersectingRegions,\
edu/utah/seq/data/FilterPointData,\
edu/utah/seq/vcf/xml/FoundationVcfComparator,\
edu/utah/seq/vcf/xml/FoundationXml2Vcf,\
edu/utah/seq/vcf/FreebayesVCFParser,\
edu/utah/seq/cnv/GatkCalledSegmentAnnotator,\
edu/utah/seq/vcf/GatkRunner,\
edu/utah/seq/analysis/ase/GeneiASEParser,\
edu/utah/seq/data/Graph2Bed,\
edu/utah/diagnostics/GenerateOverlapStats,\
trans/misc/Gr2Bar,\
util/apps/gwrap/GWrap_GUI_ClickMe,\
edu/utah/bass/InosinePredict,\
util/apps/IntersectLists,\
trans/anno/IntersectKeyWithRegions,\
trans/anno/IntersectRegions,\
edu/utah/seq/vcf/JointGenotypeVCFParser,\
edu/expr/KeggPathwayEnrichment,\
edu/utah/seq/vcf/splice/KnownSpliceJunctionScanner,\
edu/utah/seq/vcf/LofreqVCFParser,\
edu/utah/seq/vcf/MafParser,\
util/bio/seq/MakeSpliceJunctionFasta,\
util/bio/seq/MakeTranscriptome,\
util/bio/seq/MaskExonsInFastaFiles,\
util/bio/seq/MaskRegionsInFastaFiles,\
edu/utah/seq/barcodes/MatchMates,\
edu/utah/seq/mes/MaxEntScanScore3,\
edu/utah/seq/mes/MaxEntScanScore5,\
util/bio/parsers/MergeAdjacentRegions,\
edu/utah/diagnostics/MergeExonMetrics,\
util/bio/parsers/MergeOverlappingGenes,\
edu/utah/seq/parsers/MergePairedAlignments,\
edu/utah/seq/data/MergePointData,\
util/apps/MergeRegions,\
edu/utah/seq/parsers/MergeSams,\
util/bio/parsers/MergeUCSCGeneTable,\
edu/utah/seq/analysis/MethylationArrayScanner,\
edu/utah/seq/analysis/MethylationArrayDefinedRegionScanner,\
edu/utah/seq/analysis/MicrosatelliteCounter,\
edu/expr/MiRNACorrelator,\
edu/utah/seq/parsers/mpileup/MpileupParser,\
edu/utah/seq/parsers/mpileup/MpileupRandomizer,\
edu/utah/seq/analysis/MultipleReplicaScanSeqs,\
edu/utah/seq/vcf/MultiSampleVCFFilter,\
edu/utah/seq/vcf/MutectVCFParser,\
edu/utah/seq/vcf/Mutect4VCFParser,\
edu/utah/seq/parsers/mpileup/NonReferenceRegionMaker,\
edu/utah/seq/parsers/NovoalignBisulfiteParser,\
edu/utah/seq/parsers/NovoalignIndelParser,\
edu/utah/seq/parsers/NovoalignParser,\
edu/utah/seq/parsers/NovoalignPairedParser,\
util/bio/seq/OligoTiler,\
edu/utah/seq/analysis/OverdispersedRegionScanSeqs,\
edu/utah/diagnostics/ParseExonMetrics,\
edu/utah/seq/parsers/ParseIntersectingAlignments,\
edu/utah/seq/data/ParsePointDataContexts,\
edu/utah/seq/analysis/PeakShiftFinder,\
edu/utah/seq/data/PointDataManipulator,\
edu/utah/seq/cnv/PoReCNV,\
util/bio/wrappers/Primer3Wrapper,\
util/apps/PrintSelectColumns,\
edu/utah/seq/analysis/QCSeqs,\
edu/utah/seq/query/QueryIndexer,\
util/apps/RandomizeTextFile,\
trans/graphics/RankedSetAnalysis,\
edu/utah/seq/data/ReadCoverage,\
edu/utah/seq/vcf/sim/ReferenceMutator,\
edu/utah/seq/parsers/RNAEditingPileUpParser,\
edu/utah/seq/analysis/RNAEditingScanSeqs,\
edu/utah/seq/analysis/RNASeq,\
edu/utah/seq/data/RNASeqSimulator,\
edu/utah/seq/amazon/S3UrlMaker,\
edu/utah/seq/parsers/Sam2Fastq,\
edu/utah/seq/parsers/SamFastqLoader,\
edu/utah/seq/data/Sam2USeq,\
edu/utah/seq/data/SamAlignmentDepthMatcher,\
edu/utah/seq/parsers/SamAlignmentExtractor,\
edu/utah/seq/data/SamComparator,\
edu/utah/seq/parsers/SamParser,\
edu/utah/seq/parsers/SamTranscriptomeParser,\
edu/utah/seq/data/SamSplitter,\
edu/utah/seq/data/SamReadDepthSubSampler,\
edu/utah/seq/data/SamSVFilter,\
edu/utah/seq/data/SamSubsampler,\
edu/utah/seq/vcf/ScalpelVCFParser,\
edu/utah/seq/analysis/ScanSeqs,\
util/apps/SubtractRegions,\
util/apps/ScoreChromosomes,\
trans/roc/ScoreParsedBars,\
util/apps/ScoreSequences,\
trans/misc/Sgr2Bar,\
edu/utah/seq/vcf/SimpleSomaticCaller,\
edu/utah/seq/data/Simulator,\
edu/utah/seq/analysis/StrandedBisSeq,\
util/bio/parsers/SRAProcessor,\
edu/utah/seq/data/SubSamplePointData,\
edu/utah/seq/parsers/Tag2Point,\
edu/utah/seq/vcf/json/TempusJson2Vcf,\
edu/utah/seq/vcf/json/TempusVcfComparator,\
edu/utah/seq/useq/apps/Text2USeq,\
edu/utah/seq/vcf/TNScopeVCFParser,\
edu/utah/pysano/TomatoFarmer,\
edu/utah/seq/analysis/tele/Telescriptor,\
edu/utah/seq/run/TNRunner,\
edu/utah/seq/run/TRunner,\
edu/utah/seq/useq/apps/UCSCBig2USeq,\
edu/utah/seq/useq/apps/USeq2UCSCBig,\
edu/utah/seq/useq/apps/USeq2Text,\
edu/utah/seq/run/VariantInfoAggregator,\
edu/utah/seq/vcf/VarScanVCFParser,\
edu/utah/seq/vcf/VCFBkz,\
edu/utah/seq/vcf/VCF2Bed,\
edu/utah/seq/vcf/VCFAnnotator,\
edu/utah/seq/vcf/VCFCallFrequency,\
edu/utah/seq/vcf/VCFComparator,\
edu/utah/seq/vcf/VCFConsensus,\
edu/utah/seq/vcf/VCFFdrEstimator,\
edu/utah/seq/vcf/VCFFdrFilter,\
edu/utah/seq/vcf/VCFMerger,\
edu/utah/seq/vcf/VCFMpileupAnnotator,\
edu/utah/seq/vcf/sim/VCFVariantMaker,\
edu/utah/seq/vcf/VCFNoCallFilter,\
edu/utah/seq/vcf/VCFRegionFilter,\
edu/utah/seq/vcf/VCFRegionMarker,\
edu/utah/seq/vcf/VCFReporter,\
edu/utah/seq/vcf/sim/VCFSelector,\
edu/utah/seq/vcf/splice/VCFSpliceScanner,\
edu/utah/seq/vcf/VCFTabix,\
edu/utah/seq/vcf/VCF2Tsv,\
trans/misc/Wig2Bar,\
edu/utah/seq/useq/apps/Wig2USeq,\
edu/utah/seq/analysis/ScoreMethylatedRegions,\
edu/utah/seq/analysis/ScoreEnrichedRegions,\
edu/utah/seq/vcf/SomaticSniperVCFParser,\
edu/utah/seq/vcf/StrelkaVCFParser
