ENTRY       N00024                      Network
NAME        Mutation-activated EGFR to PLCG-ERK signaling pathway
DEFINITION  EGFR* -> PLCG -> IP3 -> (Ca2+,DAG) -> PKC -> RAF -> MEK -> ERK -> CCND1
  EXPANDED  (1956v2,1956v3) -> (5335,5336) -> C01245 -> (C00076,C00165) -> (5578,5579,5582) -> (369,673,5894) -> (5604,5605) -> (5594,5595) -> 595
CLASS       nt06266 Non-small cell lung cancer
            nt06220 Calcium signaling (cancer)
TYPE        Variant
PATHWAY     hsa05223  Non-small cell lung cancer
DISEASE     H00014  Non-small cell lung cancer
GENE        1956  EGFR; epidermal growth factor receptor
            5335  PLCG1; phospholipase C gamma 1
            5336  PLCG2; phospholipase C gamma 2
            5578  PRKCA; protein kinase C alpha
            5579  PRKCB; protein kinase C beta
            5582  PRKCG; protein kinase C gamma
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            595  CCND1; cyclin D1
VARIANT     1956v2 (EGFR*)  EGFR mutation in non-small cell lung cancer
            1956v3 (EGFR*)  First generation TKI-resistant EGFR mutation
METABOLITE  C01245  D-myo-Inositol 1,4,5-trisphosphate
            C00076  Calcium cation
            C00165  Diacylglycerol
REFERENCE   PMID:12379883
  AUTHORS   Osada H, Takahashi T.
  TITLE     Genetic alterations of multiple tumor suppressors and oncogenes in the carcinogenesis and progression of lung cancer.
  JOURNAL   Oncogene 21:7421-34 (2002)
            DOI:10.1038/sj.onc.1205802
///
