ENTRY       N00069                      Network
NAME        p16-Cell cycle G1/S
DEFINITION  CDKN2A -| (CCND+CDK4/6) -> RB1 // E2F
  EXPANDED  1029 -| ((595,894,896)+(1019,1021)) -> 5925 // (1869,1870,1871)
CLASS       nt06262 Pancreatic cancer
            nt06265 Bladder cancer
            nt06268 Melanoma
            nt06273 Glioma
            nt06230 Cell cycle (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Reference
PATHWAY     hsa04110  Cell cycle
GENE        1029  CDKN2A; cyclin dependent kinase inhibitor 2A
            595  CCND1; cyclin D1
            894  CCND2; cyclin D2
            896  CCND3; cyclin D3
            1019  CDK4; cyclin dependent kinase 4
            1021  CDK6; cyclin dependent kinase 6
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
REFERENCE   PMID:18638068
  AUTHORS   Neganova I, Lako M
  TITLE     G1 to S phase cell cycle transition in somatic and embryonic stem cells.
  JOURNAL   J Anat 213:30-44 (2008)
            DOI:10.1111/j.1469-7580.2008.00931.x
REFERENCE   PMID:15460900
  AUTHORS   Ohtani N, Yamakoshi K, Takahashi A, Hara E
  TITLE     The p16INK4a-RB pathway: molecular link between cellular senescence and tumor suppression.
  JOURNAL   J Med Invest 51:146-53 (2004)
            DOI:10.2152/jmi.51.146
///
