ENTRY       N00052                      Network
NAME        Mutation-inactivated PTEN to PI3K signaling pathway
DEFINITION  PTEN* // PIP3 -> AKT
  EXPANDED  5728v2 // C05981 -> (207,208,10000)
CLASS       nt06263 Hepatocellular carcinoma
            nt06267 Small cell lung cancer
            nt06268 Melanoma
            nt06270 Breast cancer
            nt06271 Endometrial cancer
            nt06272 Prostate cancer
            nt06273 Glioma
            nt06214 PI3K signaling (cancer)
TYPE        Variant
PATHWAY     hsa05225  Hepatocellular carcinoma
            hsa05214  Glioma
            hsa05218  Melanoma
            hsa05215  Prostate cancer
            hsa05213  Endometrial cancer
            hsa05224  Breast cancer
            hsa05222  Small cell lung cancer
DISEASE     H00048  Hepatocellular carcinoma
            H00042  Glioma
            H00038  Melanoma
            H00024  Prostate cancer
            H00026  Endometrial cancer
            H00031  Breast cancer
            H00013  Small cell lung cancer
GENE        5728  PTEN; phosphatase and tensin homolog
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
VARIANT     5728v2 (PTEN*)  PTEN mutation
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:18767981
  AUTHORS   Chalhoub N, Baker SJ
  TITLE     PTEN and the PI3-kinase pathway in cancer.
  JOURNAL   Annu Rev Pathol 4:127-50 (2009)
            DOI:10.1146/annurev.pathol.4.110807.092311
REFERENCE   PMID:12154354
  AUTHORS   Zhu Y, Parada LF.
  TITLE     The molecular and genetic basis of neurological tumours.
  JOURNAL   Nat Rev Cancer 2:616-26 (2002)
            DOI:10.1038/nrc866
REFERENCE   PMID:12084351
  AUTHORS   Knobbe CB, Merlo A, Reifenberger G.
  TITLE     Pten signaling in gliomas.
  JOURNAL   Neuro-oncol 4:196-211 (2002)
            DOI:10.1093/neuonc/4.3.196
REFERENCE   PMID:16291983
  AUTHORS   Curtin JA, Fridlyand J, Kageshita T, Patel HN, Busam KJ, Kutzner H, Cho KH, Aiba S, Brocker EB, LeBoit PE, Pinkel D, Bastian BC
  TITLE     Distinct sets of genetic alterations in melanoma.
  JOURNAL   N Engl J Med 353:2135-47 (2005)
            DOI:10.1056/NEJMoa050092
REFERENCE   PMID:16822996
  AUTHORS   Miller AJ, Mihm MC Jr.
  TITLE     Melanoma.
  JOURNAL   N Engl J Med 355:51-65 (2006)
            DOI:10.1056/NEJMra052166
REFERENCE   PMID:20639898
  AUTHORS   Whittaker S, Marais R, Zhu AX
  TITLE     The role of signaling pathways in the development and treatment of hepatocellular carcinoma.
  JOURNAL   Oncogene 29:4989-5005 (2010)
            DOI:10.1038/onc.2010.236
///
