ENTRY       N00078                      Network
NAME        Mutation-activated HRAS to ERK signaling pathway
DEFINITION  HRAS* -> RAF -> MEK -> ERK -> MSK1 -> MYC
  EXPANDED  3265v2 -> (369,673,5894) -> (5604,5605) -> (5594,5595) -> 9252 -> 4609
CLASS       nt06265 Bladder cancer
            nt06210 ERK signaling (cancer)
TYPE        Variant
PATHWAY     hsa05219  Bladder cancer
DISEASE     H00022  Bladder cancer
GENE        3265  HRAS; HRas proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            9252  RPS6KA5; ribosomal protein S6 kinase A5
            4609  MYC; MYC proto-oncogene, bHLH transcription factor
VARIANT     3265v2 (HRAS*)  HRAS mutation
REFERENCE   PMID:17158541
  AUTHORS   Mitra AP, Datar RH, Cote RJ.
  TITLE     Molecular pathways in invasive bladder cancer: new insights into mechanisms, progression, and target identification.
  JOURNAL   J Clin Oncol 24:5552-64 (2006)
            DOI:10.1200/JCO.2006.08.2073
REFERENCE   PMID:16474624
  AUTHORS   Wolff EM, Liang G, Jones PA.
  TITLE     Mechanisms of Disease: genetic and epigenetic alterations that drive bladder cancer.
  JOURNAL   Nat Clin Pract Urol 2:502-10 (2005)
            DOI:10.1038/ncpuro0318
///
