ENTRY       N00057                      Network
NAME        Mutation-inactivated APC to Wnt signaling pathway
DEFINITION  (GSK3B+AXIN) // APC* // CTNNB1 -> TCF/LEF => (BIRC5,MYC,CCND1)
  EXPANDED  (2932+(8312,8313)) // 324v1 // 1499 -> (6932,83439,6934,51176) => (332,4609,595)
CLASS       nt06260 Colorectal cancer
            nt06261 Gastric cancer
            nt06215 WNT signaling (cancer)
TYPE        Variant
PATHWAY     hsa05210  Colorectal cancer
            hsa05226  Gastric cancer
DISEASE     H00020  Colorectal cancer
            H00018  Gastric cancer
GENE        2932  GSK3B; glycogen synthase kinase 3 beta
            8312  AXIN1; axin 1
            8313  AXIN2; axin 2
            324  APC; APC, WNT signaling pathway regulator
            1499  CTNNB1; catenin beta 1
            6932  TCF7; transcription factor 7
            83439  TCF7L1; transcription factor 7 like 1
            6934  TCF7L2; transcription factor 7 like 2
            51176  LEF1; lymphoid enhancer binding factor 1
            332  BIRC5; baculoviral IAP repeat containing 5
            4609  MYC; MYC proto-oncogene, bHLH transcription factor
            595  CCND1; cyclin D1
VARIANT     324v1 (APC*)  APC mutation
REFERENCE   PMID:26775730
  AUTHORS   Duchartre Y, Kim YM, Kahn M
  TITLE     The Wnt signaling pathway in cancer.
  JOURNAL   Crit Rev Oncol Hematol 99:141-9 (2016)
            DOI:10.1016/j.critrevonc.2015.12.005
REFERENCE   PMID:21151206
  AUTHORS   Takebe N, Harris PJ, Warren RQ, Ivy SP
  TITLE     Targeting cancer stem cells by inhibiting Wnt, Notch, and Hedgehog pathways.
  JOURNAL   Nat Rev Clin Oncol 8:97-106 (2011)
            DOI:10.1038/nrclinonc.2010.196
REFERENCE   PMID:16699851
  AUTHORS   Takayama T, Miyanishi K, Hayashi T, Sato Y, Niitsu Y.
  TITLE     Colorectal cancer: genetics of development and metastasis.
  JOURNAL   J Gastroenterol 41:185-92 (2006)
            DOI:10.1007/s00535-006-1801-6
REFERENCE   PMID:9196022
  AUTHORS   Polakis P.
  TITLE     The adenomatous polyposis coli (APC) tumor suppressor.
  JOURNAL   Biochim Biophys Acta 1332:F127-47 (1997)
            DOI:10.1016/S0304-419X(97)00008-5
REFERENCE   PMID:16042571
  AUTHORS   Behrens J.
  TITLE     The role of the Wnt signalling pathway in colorectal tumorigenesis.
  JOURNAL   Biochem Soc Trans 33:672-5 (2005)
            DOI:10.1042/BST0330672
REFERENCE   PMID:12781368
  AUTHORS   Giles RH, van Es JH, Clevers H
  TITLE     Caught up in a Wnt storm: Wnt signaling in cancer.
  JOURNAL   Biochim Biophys Acta 1653:1-24 (2003)
            DOI:10.1016/S0304-419X(03)00005-2
REFERENCE   PMID:26857262
  AUTHORS   Li X, Wu WK, Xing R, Wong SH, Liu Y, Fang X, Zhang Y, Wang M, Wang J, Li L, Zhou Y, Tang S, Peng S, Qiu K, Chen L, Chen K, Yang H, Zhang W, Chan MT, Lu Y, Sung JJ, Yu J
  TITLE     Distinct Subtypes of Gastric Cancer Defined by Molecular Characterization Include Novel Mutational Signatures with Prognostic Capability.
  JOURNAL   Cancer Res 76:1724-32 (2016)
            DOI:10.1158/0008-5472.CAN-15-2443
///
