ENTRY       N00025                      Network
NAME        EML4-ALK fusion kinase to PLCG-ERK signaling pathway
DEFINITION  EML4-ALK -> PLCG -> IP3 -> (Ca2+,DAG) -> PKC -> RAF -> MEK -> ERK -> CCND1
  EXPANDED  (238v1,238v2) -> (5335,5336) -> C01245 -> (C00076,C00165) -> (5578,5579,5582) -> (369,673,5894) -> (5604,5605) -> (5594,5595) -> 595
CLASS       nt06266 Non-small cell lung cancer
            nt06220 Calcium signaling (cancer)
TYPE        Variant
PATHWAY     hsa05223  Non-small cell lung cancer
DISEASE     H00014  Non-small cell lung cancer
GENE        238  ALK; ALK receptor tyrosine kinase
            5335  PLCG1; phospholipase C gamma 1
            5336  PLCG2; phospholipase C gamma 2
            5578  PRKCA; protein kinase C alpha
            5579  PRKCB; protein kinase C beta
            5582  PRKCG; protein kinase C gamma
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            595  CCND1; cyclin D1
VARIANT     238v1 (EML4-ALK)  EML4-ALK fusion
            238v2 (EML4-ALK)  First generation TKI-resistant ALK1 mutation
METABOLITE  C01245  D-myo-Inositol 1,4,5-trisphosphate
            C00076  Calcium cation
            C00165  Diacylglycerol
REFERENCE   PMID:25806180
  AUTHORS   Raghav KP, Gonzalez-Angulo AM, Blumenschein GR Jr
  TITLE     Role of HGF/MET axis in resistance of lung cancer to contemporary management.
  JOURNAL   Transl Lung Cancer Res 1:179-93 (2012)
            DOI:10.3978/j.issn.2218-6751.2012.09.04
REFERENCE   PMID:23201355
  AUTHORS   Roskoski R Jr
  TITLE     Anaplastic lymphoma kinase (ALK): structure, oncogenic activation, and pharmacological inhibition.
  JOURNAL   Pharmacol Res 68:68-94 (2013)
            DOI:10.1016/j.phrs.2012.11.007
///
