ENTRY       N00131                      Network
NAME        Amplified MYCN to transcriptional activation
DEFINITION  MYCN* == MAX => (MDM2,PTK2,TP53,BMI1)
  EXPANDED  4613v1 == 4149 => (4193,5747,7157,648)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00043  Neuroblastoma
GENE        4613  MYCN; MYCN proto-oncogene, bHLH transcription factor
            4149  MAX; MYC associated factor X
            4193  MDM2; MDM2 proto-oncogene
            5747  PTK2; protein tyrosine kinase 2
            7157  TP53; tumor protein p53
            648  BMI1; BMI1 proto-oncogene, polycomb ring finger
VARIANT     4613v1 (MYCN*)  MYCN amplification
REFERENCE   PMID:21849159
  AUTHORS   Westermark UK, Wilhelm M, Frenzel A, Henriksson MA
  TITLE     The MYCN oncogene and differentiation in neuroblastoma.
  JOURNAL   Semin Cancer Biol 21:256-66 (2011)
            DOI:10.1016/j.semcancer.2011.08.001
REFERENCE   PMID:20153925
  AUTHORS   Bell E, Chen L, Liu T, Marshall GM, Lunec J, Tweddle DA
  TITLE     MYCN oncoprotein targets and their therapeutic potential.
  JOURNAL   Cancer Lett 293:144-57 (2010)
            DOI:10.1016/j.canlet.2010.01.015
REFERENCE   PMID:15644444
  AUTHORS   Slack A, Chen Z, Tonelli R, Pule M, Hunt L, Pession A, Shohet JM
  TITLE     The p53 regulatory gene MDM2 is a direct transcriptional target of MYCN in neuroblastoma.
  JOURNAL   Proc Natl Acad Sci U S A 102:731-6 (2005)
            DOI:10.1073/pnas.0405495102
REFERENCE   PMID:17327229
  AUTHORS   Beierle EA, Trujillo A, Nagaram A, Kurenova EV, Finch R, Ma X, Vella J, Cance WG, Golubovskaya VM
  TITLE     N-MYC regulates focal adhesion kinase expression in human neuroblastoma.
  JOURNAL   J Biol Chem 282:12503-16 (2007)
            DOI:10.1074/jbc.M701450200
REFERENCE   PMID:20145147
  AUTHORS   Chen L, Iraci N, Gherardi S, Gamble LD, Wood KM, Perini G, Lunec J, Tweddle DA
  TITLE     p53 is a direct transcriptional target of MYCN in neuroblastoma.
  JOURNAL   Cancer Res 70:1377-88 (2010)
            DOI:10.1158/0008-5472.CAN-09-2598
REFERENCE   PMID:20190806
  AUTHORS   Ochiai H, Takenobu H, Nakagawa A, Yamaguchi Y, Kimura M, Ohira M, Okimoto Y, Fujimura Y, Koseki H, Kohno Y, Nakagawara A, Kamijo T
  TITLE     Bmi1 is a MYCN target gene that regulates tumorigenesis through repression of KIF1Bbeta and TSLC1 in neuroblastoma.
  JOURNAL   Oncogene 29:2681-90 (2010)
            DOI:10.1038/onc.2010.22
///
