ENTRY       N00135                      Network
NAME        EWSR1-ERG fusion to transcriptional activation
DEFINITION  EWSR1-ERG => IGF1
  EXPANDED  2078v2 => 3479
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00035  Ewing sarcoma
GENE        2078  ERG; ERG, ETS transcription factor
            3479  IGF1; insulin like growth factor 1
VARIANT     2078v2 (EWSR1-ERG)  EWSR1-ERG fusion
REFERENCE   PMID:18648544
  AUTHORS   Cironi L, Riggi N, Provero P, Wolf N, Suva ML, Suva D, Kindler V, Stamenkovic I
  TITLE     IGF1 is a common target gene of Ewing's sarcoma fusion proteins in mesenchymal progenitor cells.
  JOURNAL   PLoS One 3:e2634 (2008)
            DOI:10.1371/journal.pone.0002634
REFERENCE   PMID:15826838
  AUTHORS   Aman P
  TITLE     Fusion oncogenes in tumor development.
  JOURNAL   Semin Cancer Biol 15:236-43 (2005)
            DOI:10.1016/j.semcancer.2005.01.009
REFERENCE   PMID:12951587
  AUTHORS   Helman LJ, Meltzer P.
  TITLE     Mechanisms of sarcoma development.
  JOURNAL   Nat Rev Cancer 3:685-94 (2003)
            DOI:10.1038/nrc1168
///
