ENTRY       N00290                      Network
NAME        Mutation-inactivated MEN1 to transcription
DEFINITION  (MEN1*+KMT2A) // (CDKN1B,CDKN2C)
  EXPANDED  (4221v1+4297) // (1027,1031)
CLASS       nt06360 Cushing syndrome
TYPE        Variant
PATHWAY     hsa04934  Cushing syndrome
DISEASE     H00247  Multiple endocrine neoplasia syndrome
            H00246  Primary hyperparathyroidism
            H01102  Pituitary adenomas
            H01431  Cushing syndrome
            H01522  Zollinger-Ellison syndrome
            H00034  Carcinoid
            H00033  Adrenal carcinoma
GENE        4221  MEN1; menin 1
            4297  KMT2A; lysine methyltransferase 2A
            1027  CDKN1B; cyclin dependent kinase inhibitor 1B
            1031  CDKN2C; cyclin dependent kinase inhibitor 2C
VARIANT     4221v1 (MEN1*)  MEN1 mutation
REFERENCE   PMID:25350067
  AUTHORS   Lecoq AL, Kamenicky P, Guiochon-Mantel A, Chanson P
  TITLE     Genetic mutations in sporadic pituitary adenomas--what to screen for?
  JOURNAL   Nat Rev Endocrinol 11:43-54 (2015)
            DOI:10.1038/nrendo.2014.181
REFERENCE   PMID:19075677
  AUTHORS   Wu X, Hua X
  TITLE     Menin, histone h3 methyltransferases, and regulation of cell proliferation: current knowledge and perspective.
  JOURNAL   Curr Mol Med 8:805-15 (2008)
            DOI:10.2174/156652408786733702
REFERENCE   PMID:15640349
  AUTHORS   Milne TA, Hughes CM, Lloyd R, Yang Z, Rozenblatt-Rosen O, Dou Y, Schnepp RW, Krankel C, Livolsi VA, Gibbs D, Hua X, Roeder RG, Meyerson M, Hess JL
  TITLE     Menin and MLL cooperatively regulate expression of cyclin-dependent kinase inhibitors.
  JOURNAL   Proc Natl Acad Sci U S A 102:749-54 (2005)
            DOI:10.1073/pnas.0408836102
REFERENCE   PMID:19068082
  AUTHORS   Tsukada T, Nagamura Y, Ohkura N
  TITLE     MEN1 gene and its mutations: basic and clinical implications.
  JOURNAL   Cancer Sci 100:209-15 (2009)
            DOI:10.1111/j.1349-7006.2008.01034.x
///
