ENTRY       N00286                      Network
NAME        Nuclear-initiated estrogen signaling pathway
DEFINITION  E2 -> ((ESR1/2)+(NCOA1/2/3)) => (BCL2,EBAG9,KRT19,CTSD,TFF1,PGR)
  EXPANDED  C00951 -> ((2099,2100)+(8648,10499,8202)) => (596,9166,3880,1509,7031,5241)
CLASS       nt06323 KISS1-GnRH-LH/FSH-E2 signaling
            nt06270 Breast cancer
            nt06227 Nuclear receptor signaling (cancer)
TYPE        Reference
PATHWAY     hsa04915  Estrogen signaling pathway
GENE        2099  ESR1; estrogen receptor 1
            2100  ESR2; estrogen receptor 2
            8648  NCOA1; nuclear receptor coactivator 1
            10499  NCOA2; nuclear receptor coactivator 2
            8202  NCOA3; nuclear receptor coactivator 3
            596  BCL2; BCL2, apoptosis regulator
            9166  EBAG9; estrogen receptor binding site associated, antigen, 9
            3880  KRT19; keratin 19
            1509  CTSD; cathepsin D
            7031  TFF1; trefoil factor 1
            5241  PGR; progesterone receptor
METABOLITE  C00951  Estradiol-17beta
REFERENCE   PMID:16914190
  AUTHORS   Ascenzi P, Bocedi A, Marino M
  TITLE     Structure-function relationship of estrogen receptor alpha and beta: impact on human health.
  JOURNAL   Mol Aspects Med 27:299-402 (2006)
            DOI:10.1016/j.mam.2006.07.001
REFERENCE   PMID:26473850
  AUTHORS   Egeland NG, Lunde S, Jonsdottir K, Lende TH, Cronin-Fenton D, Gilje B, Janssen EA, Soiland H
  TITLE     The Role of MicroRNAs as Predictors of Response to Tamoxifen Treatment in Breast Cancer Patients.
  JOURNAL   Int J Mol Sci 16:24243-75 (2015)
            DOI:10.3390/ijms161024243
REFERENCE   PMID:12040178
  AUTHORS   McDonnell DP, Norris JD
  TITLE     Connections and regulation of the human estrogen receptor.
  JOURNAL   Science 296:1642-4 (2002)
            DOI:10.1126/science.1071884
REFERENCE   PMID:19628648
  AUTHORS   Welboren WJ, Sweep FC, Span PN, Stunnenberg HG
  TITLE     Genomic actions of estrogen receptor alpha: what are the targets and how are they regulated?
  JOURNAL   Endocr Relat Cancer 16:1073-89 (2009)
            DOI:10.1677/ERC-09-0086
REFERENCE   PMID:17013392
  AUTHORS   Carroll JS, Meyer CA, Song J, Li W, Geistlinger TR, Eeckhoute J, Brodsky AS, Keeton EK, Fertuck KC, Hall GF, Wang Q, Bekiranov S, Sementchenko V, Fox EA, Silver PA, Gingeras TR, Liu XS, Brown M
  TITLE     Genome-wide analysis of estrogen receptor binding sites.
  JOURNAL   Nat Genet 38:1289-97 (2006)
            DOI:10.1038/ng1901
REFERENCE   PMID:15031323
  AUTHORS   O'Lone R, Frith MC, Karlsson EK, Hansen U
  TITLE     Genomic targets of nuclear estrogen receptors.
  JOURNAL   Mol Endocrinol 18:1859-75 (2004)
            DOI:10.1210/me.2003-0044
///
