ENTRY       N00269                      Network
NAME        HCV core to TNF-NFKB signaling pathway
DEFINITION  Core -> NFKB
  EXPANDED  K22271 -> (4790+5970)
CLASS       nt06516 TNF signaling
            nt06263 Hepatocellular carcinoma
            
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
PERTURBANT  K22271 (Core)  Core; HCV core protein
REFERENCE   PMID:10233931
  AUTHORS   Marusawa H, Hijikata M, Chiba T, Shimotohno K
  TITLE     Hepatitis C virus core protein inhibits Fas- and tumor necrosis factor alpha-mediated apoptosis via NF-kappaB activation.
  JOURNAL   J Virol 73:4713-20 (1999)
            DOI:10.1128/JVI.73.6.4713-4720.1999
REFERENCE   PMID:12686421
  AUTHORS   Panteva M, Korkaya H, Jameel S
  TITLE     Hepatitis viruses and the MAPK pathway: is this a survival strategy?
  JOURNAL   Virus Res 92:131-40 (2003)
            DOI:10.1016/S0168-1702(02)00356-8
REFERENCE
  AUTHORS   Tran G.
  TITLE     The role of hepatitis C virus in the pathogenesis of hepatocellular carcinoma
  JOURNAL   Biosci Horiz 1:167-175 (2008)
            DOI:10.1093/biohorizons/hzn020
///
