ENTRY       N00250                      Network
NAME        CDX2-overexpression to transcriptional activation
DEFINITION  CDX2* => (MUC2,CDH17,REG4,ABCB1)
  EXPANDED  1045v1 => (4583,1015,83998,5243)
CLASS       nt06261 Gastric cancer
            nt06240 Transcription (cancer)
TYPE        Variant
PATHWAY     hsa05226  Gastric cancer
DISEASE     H00018  Gastric cancer
GENE        1045  CDX2; caudal type homeobox 2
            4583  MUC2; mucin 2, oligomeric mucus/gel-forming
            1015  CDH17; cadherin 17
            83998  REG4; regenerating family member 4
            5243  ABCB1; ATP binding cassette subfamily B member 1
VARIANT     1045v1 (CDX2*)  CDX2 overexpression
REFERENCE   PMID:12474224
  AUTHORS   Almeida R, Silva E, Santos-Silva F, Silberg DG, Wang J, De Bolos C, David L
  TITLE     Expression of intestine-specific transcription factors, CDX1 and CDX2, in intestinal metaplasia and gastric carcinomas.
  JOURNAL   J Pathol 199:36-40 (2003)
            DOI:10.1002/path.1246
REFERENCE   PMID:26073375
  AUTHORS   Tan P, Yeoh KG
  TITLE     Genetics and Molecular Pathogenesis of Gastric Adenocarcinoma.
  JOURNAL   Gastroenterology 149:1153-1162.e3 (2015)
            DOI:10.1053/j.gastro.2015.05.059
REFERENCE   PMID:12894247
  AUTHORS   Yuasa Y
  TITLE     Control of gut differentiation and intestinal-type gastric carcinogenesis.
  JOURNAL   Nat Rev Cancer 3:592-600 (2003)
            DOI:10.1038/nrc1141
REFERENCE   PMID:16997151
  AUTHORS   Vauhkonen M, Vauhkonen H, Sipponen P
  TITLE     Pathology and molecular biology of gastric cancer.
  JOURNAL   Best Pract Res Clin Gastroenterol 20:651-74 (2006)
            DOI:10.1016/j.bpg.2006.03.016
///
