ENTRY       N00233                      Network
NAME        IGF-IGF1R-RAS-ERK signaling pathway
DEFINITION  IGF -> IGF1R -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK
  EXPANDED  (3479,3481) -> 3480 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06324 GHRH-GH-IGF signaling
            nt06263 Hepatocellular carcinoma
            nt06210 ERK signaling (cancer)
TYPE        Reference
PATHWAY     hsa04010  MAPK signaling pathway
GENE        3479  IGF1; insulin like growth factor 1
            3481  IGF2; insulin like growth factor 2
            3480  IGF1R; insulin like growth factor 1 receptor
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
REFERENCE   PMID:25362932
  AUTHORS   Aaltonen KE, Rosendahl AH, Olsson H, Malmstrom P, Hartman L, Ferno M
  TITLE     Association between insulin-like growth factor-1 receptor (IGF1R) negativity and poor prognosis in a cohort of women with primary breast cancer.
  JOURNAL   BMC Cancer 14:794 (2014)
            DOI:10.1186/1471-2407-14-794
REFERENCE   PMID:26429980
  AUTHORS   Iams WT, Lovly CM
  TITLE     Molecular Pathways: Clinical Applications and Future Direction of Insulin-like Growth Factor-1 Receptor Pathway Blockade.
  JOURNAL   Clin Cancer Res 21:4270-7 (2015)
            DOI:10.1158/1078-0432.CCR-14-2518
///
