ENTRY       N00347                      Network
NAME        p300-p21-Cell cycle G1/S
DEFINITION  (ATM,ATR) -> TADA3 -> EP300 -> TP53 => CDKN1A -| (CCND+CDK4/6) -> RB1 // E2F
  EXPANDED  (472,545) -> 10474 -> 2033 -> 7157 => 1026 -| ((595,894,896)+(1019,1021)) -> 5925 // (1869,1870,1871)
CLASS       nt06166 Human papillomavirus (HPV)
TYPE        Reference
PATHWAY     hsa04110  Cell cycle
GENE        472  ATM; ATM serine/threonine kinase
            545  ATR; ATR serine/threonine kinase
            10474  TADA3; transcriptional adaptor 3
            2033  EP300; E1A binding protein p300
            7157  TP53; tumor protein p53
            1026  CDKN1A; cyclin dependent kinase inhibitor 1A
            595  CCND1; cyclin D1
            894  CCND2; cyclin D2
            896  CCND3; cyclin D3
            1019  CDK4; cyclin dependent kinase 4
            1021  CDK6; cyclin dependent kinase 6
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
REFERENCE   PMID:22427613
  AUTHORS   Vuong L, Conley SM, Al-Ubaidi MR
  TITLE     Expression and role of p53 in the retina.
  JOURNAL   Invest Ophthalmol Vis Sci 53:1362-71 (2012)
            DOI:10.1167/iovs.11-8909
REFERENCE   PMID:27605378
  AUTHORS   Chand V, Nandi D, Mangla AG, Sharma P, Nag A
  TITLE     Tale of a multifaceted co-activator, hADA3: from embryogenesis to cancer and beyond.
  JOURNAL   Open Biol 6:160153 (2016)
            DOI:10.1098/rsob.160153
REFERENCE   PMID:17272277
  AUTHORS   Nag A, Germaniuk-Kurowska A, Dimri M, Sassack MA, Gurumurthy CB, Gao Q, Dimri G, Band H, Band V
  TITLE     An essential role of human Ada3 in p53 acetylation.
  JOURNAL   J Biol Chem 282:8812-20 (2007)
            DOI:10.1074/jbc.M610443200
REFERENCE   PMID:20084294
  AUTHORS   Wong PP, Pickard A, McCance DJ
  TITLE     p300 alters keratinocyte cell growth and differentiation through regulation of p21(Waf1/CIP1).
  JOURNAL   PLoS One 5:e8369 (2010)
            DOI:10.1371/journal.pone.0008369
///
