ENTRY       N00384                      Network
NAME        HPV E6 to intrinsic apoptotic pathway
DEFINITION  E6 -| BAD
  EXPANDED  K21807 -| 572
CLASS       nt06166 Human papillomavirus (HPV)
TYPE        Pathogen
PATHWAY     hsa05165  Human papillomavirus infection
DISEASE     H00030  Cervical cancer
GENE        572  BAD; BCL2 associated agonist of cell death
PERTURBANT  K21807 (E6)  E6; HPV protein E6
REFERENCE   PMID:25752815
  AUTHORS   Chen J
  TITLE     Signaling pathways in HPV-associated cancers and therapeutic implications.
  JOURNAL   Rev Med Virol 25 Suppl 1:24-53 (2015)
            DOI:10.1002/rmv.1823
///
