ENTRY       N00332                      Network
NAME        Vesicular uptake of lipoproteins
DEFINITION  APOB -> LDLR == LDLRAP1
  EXPANDED  338 -> 3949 == 26119
CLASS       nt06320 APOB-LDLR signaling
TYPE        Reference
PATHWAY     hsa04979  Cholesterol metabolism
GENE        338  APOB; apolipoprotein B
            3949  LDLR; low density lipoprotein receptor
            26119  LDLRAP1; low density lipoprotein receptor adaptor protein 1
REFERENCE   PMID:22461740
  AUTHORS   Go GW, Mani A
  TITLE     Low-density lipoprotein receptor (LDLR) family orchestrates cholesterol homeostasis.
  JOURNAL   Yale J Biol Med 85:19-28 (2012)
REFERENCE   PMID:16129683
  AUTHORS   Sirinian MI, Belleudi F, Campagna F, Ceridono M, Garofalo T, Quagliarini F, Verna R, Calandra S, Bertolini S, Sorice M, Torrisi MR, Arca M
  TITLE     Adaptor protein ARH is recruited to the plasma membrane by low density lipoprotein (LDL) binding and modulates endocytosis of the LDL/LDL receptor complex in hepatocytes.
  JOURNAL   J Biol Chem 280:38416-23 (2005)
            DOI:10.1074/jbc.M504343200
REFERENCE   PMID:28299190
  AUTHORS   Shapiro MD, Fazio S
  TITLE     Apolipoprotein B-containing lipoproteins and atherosclerotic cardiovascular disease.
  JOURNAL   F1000Res 6:134 (2017)
            DOI:10.12688/f1000research.9845.1
///
