ENTRY       N00324                      Network
NAME        CRHR-PKA-ACTH signaling pathway
DEFINITION  CRH -> CRHR -> GNAS -> ADCY -> cAMP -> PKA -> CREB -> ACTH
  EXPANDED  1392 -> (1394,1395) -> 2778 -> (107,108,109,196883,111,112,113,114,115) -> C00575 -> (5566+5567+5568) -> (10488,1385,1386,1388,148327,468,64764,84699,90993,9586) -> 5443
CLASS       nt06310 CRH-ACTH-cortisol signaling
            nt06360 Cushing syndrome
TYPE        Reference
PATHWAY     hsa04024  cAMP signaling pathway
GENE        1392  CRH; corticotropin releasing hormone
            1394  CRHR1; corticotropin releasing hormone receptor 1
            1395  CRHR2; corticotropin releasing hormone receptor 2
            2778  GNAS; GNAS complex locus
            107  ADCY1; adenylate cyclase 1
            108  ADCY2; adenylate cyclase 2
            109  ADCY3; adenylate cyclase 3
            196883  ADCY4; adenylate cyclase 4
            111  ADCY5; adenylate cyclase 5
            112  ADCY6; adenylate cyclase 6
            113  ADCY7; adenylate cyclase 7
            114  ADCY8; adenylate cyclase 8
            115  ADCY9; adenylate cyclase 9
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma
            10488  CREB3; cAMP responsive element binding protein 3
            1385  CREB1; cAMP responsive element binding protein 1
            1386  ATF2; activating transcription factor 2
            1388  ATF6B; activating transcription factor 6 beta
            148327  CREB3L4; cAMP responsive element binding protein 3 like 4
            468  ATF4; activating transcription factor 4
            64764  CREB3L2; cAMP responsive element binding protein 3 like 2
            84699  CREB3L3; cAMP responsive element binding protein 3 like 3
            90993  CREB3L1; cAMP responsive element binding protein 3 like 1
            9586  CREB5; cAMP responsive element binding protein 5
            5443  POMC; proopiomelanocortin
METABOLITE  C00575  3',5'-Cyclic AMP
REFERENCE   PMID:12089357
  AUTHORS   Kovalovsky D, Refojo D, Liberman AC, Hochbaum D, Pereda MP, Coso OA, Stalla GK, Holsboer F, Arzt E
  TITLE     Activation and induction of NUR77/NURR1 in corticotrophs by CRH/cAMP: involvement of calcium, protein kinase A, and MAPK pathways.
  JOURNAL   Mol Endocrinol 16:1638-51 (2002)
            DOI:10.1210/mend.16.7.0863
REFERENCE   PMID:23504413
  AUTHORS   Subbannayya T, Balakrishnan L, Sudarshan G, Advani J, Kumar S, Mahmood R, Nair B, Sirdeshmukh R, Mukherjee KK, Umathe SN, Raju R, Prasad TS
  TITLE     An integrated map of corticotropin-releasing hormone signaling pathway.
  JOURNAL   J Cell Commun Signal 7:295-300 (2013)
            DOI:10.1007/s12079-013-0197-3
///
