ENTRY       N00469                      Network
NAME        RIG-I-IRF7/3 signaling pathway
DEFINITION  RNA -> RIGI -> MAVS -> TRAF3 -> (TANK+NAP1+SINTBAD) -> (TBK1+IKBKE) -> (IRF7,IRF3) => (IFNA,IFNB1)
  EXPANDED  C00046 -> 23586 -> 57506 -> 7187 -> (10010+64343+9755) -> (29110+9641) -> (3665,3661) => ((3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452),3456)
CLASS       nt06519 RLR signaling
            nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
            nt06163 Hepatitis C virus (HCV)
            nt06171 SARS coronavirus 2 (SARS-CoV-2)
            nt06170 Influenza A virus (IAV)
            nt06169 Measles virus (MV)
            nt06168 Herpes simplex virus 1 (HSV-1)
            nt06165 Epstein-Barr virus (EBV)
TYPE        Reference
PATHWAY     hsa04622  RIG-I-like receptor signaling pathway
GENE        23586  RIGI; RNA sensor RIG-I
            57506  MAVS; mitochondrial antiviral signaling protein
            7187  TRAF3; TNF receptor associated factor 3
            10010  TANK; TRAF family member associated NFKB activator
            64343  AZI2; 5-azacytidine induced 2
            9755  TBKBP1; TBK1 binding protein 1
            29110  TBK1; TANK binding kinase 1
            9641  IKBKE; inhibitor of nuclear factor kappa B kinase subunit epsilon
            3665  IRF7; interferon regulatory factor 7
            3661  IRF3; interferon regulatory factor 3
            3439  IFNA1; interferon alpha 1
            3440  IFNA2; interferon alpha 2
            3441  IFNA4; interferon alpha 4
            3442  IFNA5; interferon alpha 5
            3443  IFNA6; interferon alpha 6
            3444  IFNA7; interferon alpha 7
            3445  IFNA8; interferon alpha 8
            3446  IFNA10; interferon alpha 10
            3447  IFNA13; interferon alpha 13
            3448  IFNA14; interferon alpha 14
            3449  IFNA16; interferon alpha 16
            3451  IFNA17; interferon alpha 17
            3452  IFNA21; interferon alpha 21
            3456  IFNB1; interferon beta 1
METABOLITE  C00046  RNA
REFERENCE   PMID:18272355
  AUTHORS   Takeuchi O, Akira S
  TITLE     MDA5/RIG-I and virus recognition.
  JOURNAL   Curr Opin Immunol 20:17-22 (2008)
            DOI:10.1016/j.coi.2008.01.002
REFERENCE   PMID:23758787
  AUTHORS   Xie P
  TITLE     TRAF molecules in cell signaling and in human diseases.
  JOURNAL   J Mol Signal 8:7 (2013)
            DOI:10.1186/1750-2187-8-7
REFERENCE   PMID:19382893
  AUTHORS   Kumar H, Kawai T, Akira S
  TITLE     Pathogen recognition in the innate immune response.
  JOURNAL   Biochem J 420:1-16 (2009)
            DOI:10.1042/BJ20090272
REFERENCE   PMID:21826793
  AUTHORS   Kawai T, Akira S
  TITLE     Regulation of innate immune signalling pathways by the tripartite motif (TRIM) family proteins.
  JOURNAL   EMBO Mol Med 3:513-27 (2011)
            DOI:10.1002/emmm.201100160
///
