ENTRY       N00444                      Network
NAME        TNF-p38 signaling pathway
DEFINITION  TNF -> TNFRSF1A -> (RIPK1+TRADD+TRAF2/5) -> (TAK1+TAB1/2) -> MKK3/6 -> MAPK14 -> MSK1/2 -> CREB
  EXPANDED  7124 -> 7132 -> (8737+8717+(7186,7188)) -> (6885+(10454,23118)) -> (5606,5608) -> 1432 -> (8986,9252) -> (10488,1385,1386,1388,148327,468,64764,84699,90993,9586)
CLASS       nt06516 TNF signaling
            nt06161 Human immunodeficiency virus 1 (HIV-1)
            nt06180 Pathogenic Escherichia coli
TYPE        Reference
PATHWAY     hsa04668  TNF signaling pathway
GENE        7124  TNF; tumor necrosis factor
            7132  TNFRSF1A; TNF receptor superfamily member 1A
            8737  RIPK1; receptor interacting serine/threonine kinase 1
            8717  TRADD; TNFRSF1A associated via death domain
            7186  TRAF2; TNF receptor associated factor 2
            7188  TRAF5; TNF receptor associated factor 5
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7
            10454  TAB1; TGF-beta activated kinase 1 (MAP3K7) binding protein 1
            23118  TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2
            5606  MAP2K3; mitogen-activated protein kinase kinase 3
            5608  MAP2K6; mitogen-activated protein kinase kinase 6
            1432  MAPK14; mitogen-activated protein kinase 14
            8986  RPS6KA4; ribosomal protein S6 kinase A4
            9252  RPS6KA5; ribosomal protein S6 kinase A5
            10488  CREB3; cAMP responsive element binding protein 3
            1385  CREB1; cAMP responsive element binding protein 1
            1386  ATF2; activating transcription factor 2
            1388  ATF6B; activating transcription factor 6 beta
            148327  CREB3L4; cAMP responsive element binding protein 3 like 4
            468  ATF4; activating transcription factor 4
            64764  CREB3L2; cAMP responsive element binding protein 3 like 2
            84699  CREB3L3; cAMP responsive element binding protein 3 like 3
            90993  CREB3L1; cAMP responsive element binding protein 3 like 1
            9586  CREB5; cAMP responsive element binding protein 5
REFERENCE   PMID:23085193
  AUTHORS   Chu WM
  TITLE     Tumor necrosis factor.
  JOURNAL   Cancer Lett 328:222-5 (2013)
            DOI:10.1016/j.canlet.2012.10.014
REFERENCE   PMID:22296764
  AUTHORS   Newton K, Dixit VM
  TITLE     Signaling in innate immunity and inflammation.
  JOURNAL   Cold Spring Harb Perspect Biol 4:a006049 (2012)
            DOI:10.1101/cshperspect.a006049
///
