ENTRY       N00486                      Network
NAME        EBV LMP1 to Jak-STAT signaling pathway
DEFINITION  LMP1 -> JAK3 -> (STAT3+STAT1)
  EXPANDED  K19459 -> 3718 -> (6774+6772)
CLASS       nt06518 JAK-STAT signaling
            nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        3718  JAK3; Janus kinase 3
            6774  STAT3; signal transducer and activator of transcription 3
            6772  STAT1; signal transducer and activator of transcription 1
PERTURBANT  K19459 (LMP1)  LMP1; EBV latent membrane protein 1
REFERENCE   PMID:11905817
  AUTHORS   Thorley-Lawson DA
  TITLE     Epstein-Barr virus: exploiting the immune system.
  JOURNAL   Nat Rev Immunol 1:75-82 (2001)
            DOI:10.1038/35095584
REFERENCE   PMID:22249143
  AUTHORS   Dawson CW, Port RJ, Young LS
  TITLE     The role of the EBV-encoded latent membrane proteins LMP1 and LMP2 in the pathogenesis of nasopharyngeal carcinoma (NPC).
  JOURNAL   Semin Cancer Biol 22:144-53 (2012)
            DOI:10.1016/j.semcancer.2012.01.004
REFERENCE   PMID:11669605
  AUTHORS   Eliopoulos AG, Young LS
  TITLE     LMP1 structure and signal transduction.
  JOURNAL   Semin Cancer Biol 11:435-44 (2001)
            DOI:10.1006/scbi.2001.0410
///
