ENTRY       N00487                      Network
NAME        BCR-PLCG-Calcineurin signaling pathway
DEFINITION  IGH -> (LYN,SYK) -> (BTK,BLNK) -> PLCG2 -> IP3 -> Ca2+ -> CALM == CN -> NFAT
  EXPANDED  102723407 -> (4067,6850) -> (695,29760) -> 5336 -> C01245 -> C00076 -> (801,805,808) == (5530,5532,5533,5534,5535) -> (4772,4773,4775,4776)
CLASS       nt06537 TCR/BCR signaling
            nt06220 Calcium signaling (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
            nt06165 Epstein-Barr virus (EBV)
TYPE        Reference
PATHWAY     hsa04662  B cell receptor signaling pathway
GENE        102723407  IGH; immunoglobulin heavy variable 4-38-2-like
            4067  LYN; LYN proto-oncogene, Src family tyrosine kinase
            6850  SYK; spleen associated tyrosine kinase
            695  BTK; Bruton tyrosine kinase
            29760  BLNK; B cell linker
            5336  PLCG2; phospholipase C gamma 2
            801  CALM1; calmodulin 1
            805  CALM2; calmodulin 2
            808  CALM3; calmodulin 3
            5530  PPP3CA; protein phosphatase 3 catalytic subunit alpha
            5532  PPP3CB; protein phosphatase 3 catalytic subunit beta
            5533  PPP3CC; protein phosphatase 3 catalytic subunit gamma
            5534  PPP3R1; protein phosphatase 3 regulatory subunit B, alpha
            5535  PPP3R2; protein phosphatase 3 regulatory subunit B, beta
            4772  NFATC1; nuclear factor of activated T cells 1
            4773  NFATC2; nuclear factor of activated T cells 2
            4775  NFATC3; nuclear factor of activated T cells 3
            4776  NFATC4; nuclear factor of activated T cells 4
METABOLITE  C01245  D-myo-Inositol 1,4,5-trisphosphate
            C00076  Calcium cation
REFERENCE   PMID:27101923
  AUTHORS   Moens L, Kane A, Tangye SG
  TITLE     Naive and memory B cells exhibit distinct biochemical responses following BCR engagement.
  JOURNAL   Immunol Cell Biol 94:774-86 (2016)
            DOI:10.1038/icb.2016.41
REFERENCE   PMID:26227856
  AUTHORS   Bojarczuk K, Bobrowicz M, Dwojak M, Miazek N, Zapala P, Bunes A, Siernicka M, Rozanska M, Winiarska M
  TITLE     B-cell receptor signaling in the pathogenesis of lymphoid malignancies.
  JOURNAL   Blood Cells Mol Dis 55:255-65 (2015)
            DOI:10.1016/j.bcmd.2015.06.016
REFERENCE   PMID:23886342
  AUTHORS   Puri KD, Di Paolo JA, Gold MR
  TITLE     B-cell receptor signaling inhibitors for treatment of autoimmune inflammatory diseases and B-cell malignancies.
  JOURNAL   Int Rev Immunol 32:397-427 (2013)
            DOI:10.3109/08830185.2013.818140
REFERENCE   PMID:22000665
  AUTHORS   Baba Y, Kurosaki T
  TITLE     Impact of Ca2+ signaling on B cell function.
  JOURNAL   Trends Immunol 32:589-94 (2011)
            DOI:10.1016/j.it.2011.09.004
///
