ENTRY       N00509                      Network
NAME        HTLV-1 Tax to SRF-mediated transcription
DEFINITION  TAX -> SRF => (FOS,FOSL1,EGR1,EGR2)
  EXPANDED  K21857 -> 6722 => (2353,8061,1958,1959)
CLASS       nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Pathogen
PATHWAY     hsa05166  Human T-cell leukemia virus 1 infection
DISEASE     H00009  Adult T-cell leukemia
GENE        6722  SRF; serum response factor
            2353  FOS; Fos proto-oncogene, AP-1 transcription factor subunit
            8061  FOSL1; FOS like 1, AP-1 transcription factor subunit
            1958  EGR1; early growth response 1
            1959  EGR2; early growth response 2
PERTURBANT  K21857 (TAX)  tax; HTLV protein Tax-1
REFERENCE   PMID:1427072
  AUTHORS   Fujii M, Tsuchiya H, Chuhjo T, Akizawa T, Seiki M
  TITLE     Interaction of HTLV-1 Tax1 with p67SRF causes the aberrant induction of cellular immediate early genes through CArG boxes.
  JOURNAL   Genes Dev 6:2066-76 (1992)
            DOI:10.1101/gad.6.11.2066
REFERENCE   PMID:18702816
  AUTHORS   Boxus M, Twizere JC, Legros S, Dewulf JF, Kettmann R, Willems L
  TITLE     The HTLV-1 Tax interactome.
  JOURNAL   Retrovirology 5:76 (2008)
            DOI:10.1186/1742-4690-5-76
REFERENCE   PMID:15310405
  AUTHORS   Azran I, Schavinsky-Khrapunsky Y, Aboud M
  TITLE     Role of Tax protein in human T-cell leukemia virus type-I leukemogenicity.
  JOURNAL   Retrovirology 1:20 (2004)
            DOI:10.1186/1742-4690-1-20
///
