ENTRY       N00541                      Network
NAME        HBV HBx to RAS-ERK signaling pathway
DEFINITION  X -> RAS
  EXPANDED  K21854 -> (3265,3845,4893)
CLASS       nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
PERTURBANT  K21854 (X)  X; HBV protein X
REFERENCE   PMID:12686421
  AUTHORS   Panteva M, Korkaya H, Jameel S
  TITLE     Hepatitis viruses and the MAPK pathway: is this a survival strategy?
  JOURNAL   Virus Res 92:131-40 (2003)
            DOI:10.1016/S0168-1702(02)00356-8
REFERENCE   PMID:7937954
  AUTHORS   Benn J, Schneider RJ
  TITLE     Hepatitis B virus HBx protein activates Ras-GTP complex formation and establishes a Ras, Raf, MAP kinase signaling cascade.
  JOURNAL   Proc Natl Acad Sci U S A 91:10350-4 (1994)
            DOI:10.1073/pnas.91.22.10350
///
