ENTRY       N00531                      Network
NAME        HBV HBx to TGF-beta signaling pathway
DEFINITION  X -> TGFB -> (TGFBR2+TGFBR1) -> (SMAD2,SMAD3) == SMAD4
  EXPANDED  K21854 -> (7040,7042,7043) -> (7048+7046) -> (4087,4088) == 4089
CLASS       nt06507 TGFB signaling
            nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        7040  TGFB1; transforming growth factor beta 1
            7042  TGFB2; transforming growth factor beta 2
            7043  TGFB3; transforming growth factor beta 3
            7048  TGFBR2; transforming growth factor beta receptor 2
            7046  TGFBR1; transforming growth factor beta receptor 1
            4087  SMAD2; SMAD family member 2
            4088  SMAD3; SMAD family member 3
            4089  SMAD4; SMAD family member 4
PERTURBANT  K21854 (X)  X; HBV protein X
REFERENCE   PMID:8567959
  AUTHORS   Yoo YD, Ueda H, Park K, Flanders KC, Lee YI, Jay G, Kim SJ
  TITLE     Regulation of transforming growth factor-beta 1 expression by the hepatitis B virus (HBV) X transactivator. Role in HBV pathogenesis.
  JOURNAL   J Clin Invest 97:388-95 (1996)
            DOI:10.1172/JCI118427
REFERENCE   PMID:19201080
  AUTHORS   Feitelson MA, Reis HM, Tufan NL, Sun B, Pan J, Lian Z
  TITLE     Putative roles of hepatitis B x antigen in the pathogenesis of chronic liver disease.
  JOURNAL   Cancer Lett 286:69-79 (2009)
            DOI:10.1016/j.canlet.2008.12.010
///
