ENTRY       N00568                      Network
NAME        HSV US3 to IRF3 signaling pathway
DEFINITION  US3 -| IRF3
  EXPANDED  K19439 -| 3661
CLASS       nt06519 RLR signaling
            nt06168 Herpes simplex virus 1 (HSV-1)
TYPE        Pathogen
PATHWAY     hsa05168  Herpes simplex virus 1 infection
DISEASE     H00365  Herpes simplex virus infection
GENE        3661  IRF3; interferon regulatory factor 3
PERTURBANT  K19439 (US3)  US3; Simplexvirus serine/threonine-protein kinase US3
REFERENCE   PMID:26952111
  AUTHORS   Su C, Zhan G, Zheng C
  TITLE     Evasion of host antiviral innate immunity by HSV-1, an update.
  JOURNAL   Virol J 13:38 (2016)
            DOI:10.1186/s12985-016-0495-5
REFERENCE   PMID:24049179
  AUTHORS   Wang S, Wang K, Lin R, Zheng C
  TITLE     Herpes simplex virus 1 serine/threonine kinase US3 hyperphosphorylates IRF3 and inhibits beta interferon production.
  JOURNAL   J Virol 87:12814-27 (2013)
            DOI:10.1128/JVI.02355-13
///
