ENTRY       N00520                      Network
NAME        HCV NS5A to p21-cell cycle G1/S
DEFINITION  NS5A -| TP53
  EXPANDED  K22275 -| 7157
CLASS       nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        7157  TP53; tumor protein p53
PERTURBANT  K22275 (NS5A)  NS5A; HCV non-structural protein 5A
REFERENCE   PMID:21250384
  AUTHORS   He Y, Staschke KA, Tan SL
  TITLE     HCV NS5A: A Multifunctional Regulator of Cellular Pathways and Virus Replication
  JOURNAL   Hepatitis C Viruses: Genomes and Molecular Biology (2006)
REFERENCE   PMID:15302943
  AUTHORS   Macdonald A, Harris M
  TITLE     Hepatitis C virus NS5A: tales of a promiscuous protein.
  JOURNAL   J Gen Virol 85:2485-502 (2004)
            DOI:10.1099/vir.0.80204-0
REFERENCE
  AUTHORS   Tran G.
  TITLE     The role of hepatitis C virus in the pathogenesis of hepatocellular carcinoma
  JOURNAL   Biosci Horiz 1:167-175 (2008)
            DOI:10.1093/biohorizons/hzn020
REFERENCE   PMID:12101418
  AUTHORS   Lan KH, Sheu ML, Hwang SJ, Yen SH, Chen SY, Wu JC, Wang YJ, Kato N, Omata M, Chang FY, Lee SD
  TITLE     HCV NS5A interacts with p53 and inhibits p53-mediated apoptosis.
  JOURNAL   Oncogene 21:4801-11 (2002)
            DOI:10.1038/sj.onc.1205589
///
