ENTRY       N00691                      Network
NAME        MV V to TLR7/9-IRF7 signaling pathway
DEFINITION  V -| IRF7
  EXPANDED  K22281 -| 3665
CLASS       nt06517 TLR signaling
            nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        3665  IRF7; interferon regulatory factor 7
PERTURBANT  K22281 (V)  V; measles non-structural protein V
REFERENCE   PMID:27854326
  AUTHORS   Jiang Y, Qin Y, Chen M
  TITLE     Host-Pathogen Interactions in Measles Virus Replication and Anti-Viral Immunity.
  JOURNAL   Viruses 8:E308 (2016)
            DOI:10.3390/v8110308
REFERENCE   PMID:18922877
  AUTHORS   Pfaller CK, Conzelmann KK
  TITLE     Measles virus V protein is a decoy substrate for IkappaB kinase alpha and prevents Toll-like receptor 7/9-mediated interferon induction.
  JOURNAL   J Virol 82:12365-73 (2008)
            DOI:10.1128/JVI.01321-08
///
