ENTRY       N00644                      Network
NAME        Hydrolysis of galabiosylceramide
DEFINITION  Ga2Cer -- GLA -> GalCer -- GALC -> Ceramide
  EXPANDED  G00497 -- 2717 -> G11121 -- 2581 -> C00195
CLASS       nt06014 Sphingolipid degradation
TYPE        Reference
PATHWAY     hsa00600  Sphingolipid metabolism
GENE        2717  GLA; galactosidase alpha
            2581  GALC; galactosylceramidase
METABOLITE  G00497  Digalactosylceramide
            G11121  Galactosylceramide
            C00195  Ceramide
///
