ENTRY       N00682                      Network
NAME        N-Glycan precursor biosynthesis, P-Dol to Glc-P-Dol
DEFINITION  UDP-Glc+P-Dol -- ALG5 -> Glc-P-Dol
  EXPANDED  (C00029+C00110) -- 29880 -> C01246
CLASS       nt06015 N-Glycan biosynthesis
TYPE        Reference
PATHWAY     hsa00510  N-Glycan biosynthesis
GENE        29880  ALG5; ALG5, dolichyl-phosphate beta-glucosyltransferase
METABOLITE  C00029  UDP-glucose
            C00110  Dolichyl phosphate
            C01246  Dolichyl beta-D-glucosyl phosphate
///
