ENTRY       N00623                      Network
NAME        Keratan sulfate degradation
DEFINITION  KS -- GALNS >> GLB1 >> GNS >> HEXA/B -> G01391
  EXPANDED  C00573 -- 2588 >> 2720 >> 2799 >> (3073+3074) -> G01391
CLASS       nt06012 Glycosaminoglycan degradation
TYPE        Reference
PATHWAY     hsa00531  Glycosaminoglycan degradation
GENE        2588  GALNS; galactosamine (N-acetyl)-6-sulfatase
            2720  GLB1; galactosidase beta 1
            2799  GNS; glucosamine (N-acetyl)-6-sulfatase
            3073  HEXA; hexosaminidase subunit alpha
            3074  HEXB; hexosaminidase subunit beta
METABOLITE  C00573  Keratan sulfate
            G01391
///
