ENTRY       N00742                      Network
NAME        NLRP3 inflammasome signaling pathway
DEFINITION  (NLRP3+PYCARD) -> CASP1 -> (IL1B,IL18,IL33)
  EXPANDED  (114548+29108) -> 834 -> (3553,3606,90865)
CLASS       nt06521 NLR signaling
            nt06170 Influenza A virus (IAV)
            nt06180 Pathogenic Escherichia coli
            nt06181 Salmonella
            nt06182 Shigella
            nt06183 Yersinia
TYPE        Reference
PATHWAY     hsa04621  NOD-like receptor signaling pathway
GENE        114548  NLRP3; NLR family pyrin domain containing 3
            29108  PYCARD; PYD and CARD domain containing
            834  CASP1; caspase 1
            3553  IL1B; interleukin 1 beta
            3606  IL18; interleukin 18
            90865  IL33; interleukin 33
REFERENCE   PMID:22430786
  AUTHORS   Rathinam VA, Vanaja SK, Fitzgerald KA
  TITLE     Regulation of inflammasome signaling.
  JOURNAL   Nat Immunol 13:333-42 (2012)
            DOI:10.1038/ni.2237
REFERENCE   PMID:27551512
  AUTHORS   Coll RC, O'Neill L, Schroder K
  TITLE     Questions and controversies in innate immune research: what is the physiological role of NLRP3?
  JOURNAL   Cell Death Discov 2:16019 (2016)
            DOI:10.1038/cddiscovery.2016.19
///
