ENTRY       N00724                      Network
NAME        IAV NS1 to oligoadenylate synthetase (OAS)/RNase L pathway
DEFINITION  NS1 -| OAS
  EXPANDED  K19396 -| (4938,4939,4940)
CLASS       nt06521 NLR signaling
            nt06170 Influenza A virus (IAV)
TYPE        Pathogen
PATHWAY     hsa05164  Influenza A
DISEASE     H00398  Influenza
GENE        4938  OAS1; 2'-5'-oligoadenylate synthetase 1
            4939  OAS2; 2'-5'-oligoadenylate synthetase 2
            4940  OAS3; 2'-5'-oligoadenylate synthetase 3
PERTURBANT  K19396 (NS1)  NS1; Influenza A virus non-structural protein 1
REFERENCE   PMID:22855501
  AUTHORS   Osterlund P, Strengell M, Sarin LP, Poranen MM, Fagerlund R, Melen K, Julkunen I
  TITLE     Incoming influenza A virus evades early host recognition, while influenza B virus induces interferon expression directly upon entry.
  JOURNAL   J Virol 86:11183-93 (2012)
            DOI:10.1128/JVI.01050-12
REFERENCE   PMID:18796704
  AUTHORS   Hale BG, Randall RE, Ortin J, Jackson D
  TITLE     The multifunctional NS1 protein of influenza A viruses.
  JOURNAL   J Gen Virol 89:2359-76 (2008)
            DOI:10.1099/vir.0.2008/004606-0
REFERENCE   PMID:23977434
  AUTHORS   Michael P, Brabant D, Bleiblo F, Ramana CV, Rutherford M, Khurana S, Tai TC, Kumar A, Kumar A
  TITLE     Influenza A induced cellular signal transduction pathways.
  JOURNAL   J Thorac Dis 5 Suppl 2:S132-41 (2013)
            DOI:10.3978/j.issn.2072-1439.2013.07.42
REFERENCE   PMID:20020828
  AUTHORS   Hale BG, Albrecht RA, Garcia-Sastre A
  TITLE     Innate immune evasion strategies of influenza viruses.
  JOURNAL   Future Microbiol 5:23-41 (2010)
            DOI:10.2217/fmb.09.108
///
