ENTRY       N00805                      Network
NAME        Bile acid biosynthesis
DEFINITION  Cholesterol -- (CYP7A1,CYP7B1,CYP39A1) >> HSD3B7 >> CYP8B1 >> AKR1D1 >> AKR1C4 >> CYP27A1 >> SLC27A5 >> AMACR >> ACOX2 >> HSD17B4 >> SCP2 >> ACOT8 -> Cholate
  EXPANDED  C00187 -- (1581,9420,51302) >> 80270 >> 1582 >> 6718 >> 1109 >> 1593 >> 10998 >> 23600 >> 8309 >> 3295 >> 6342 >> 10005 -> C00695
CLASS       nt06022 Bile acid biosynthesis
TYPE        Reference
PATHWAY     hsa00120  Primary bile acid biosynthesis
GENE        1581  CYP7A1; cytochrome P450 family 7 subfamily A member 1
            9420  CYP7B1; cytochrome P450 family 7 subfamily B member 1
            51302  CYP39A1; cytochrome P450 family 39 subfamily A member 1
            80270  HSD3B7; hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7
            1582  CYP8B1; cytochrome P450 family 8 subfamily B member 1
            6718  AKR1D1; aldo-keto reductase family 1 member D1
            1109  AKR1C4; aldo-keto reductase family 1 member C4
            1593  CYP27A1; cytochrome P450 family 27 subfamily A member 1
            10998  SLC27A5; solute carrier family 27 member 5
            23600  AMACR; alpha-methylacyl-CoA racemase
            8309  ACOX2; acyl-CoA oxidase 2
            3295  HSD17B4; hydroxysteroid 17-beta dehydrogenase 4
            6342  SCP2; sterol carrier protein 2
            10005  ACOT8; acyl-CoA thioesterase 8
METABOLITE  C00187  Cholesterol
            C00695  Cholic acid
///
