ENTRY       N00907                      Network
NAME        GH-Jak-STAT signaling pathway
DEFINITION  GH -> GHR -> JAK2 -> STAT5 => IGF1
  EXPANDED  (2688,2689) -> 2690 -> 3717 -> (6776,6777) => 3479
CLASS       nt06324 GHRH-GH-IGF signaling
TYPE        Reference
PATHWAY     hsa04935  Growth hormone synthesis, secretion and action
GENE        2688  GH1; growth hormone 1
            2689  GH2; growth hormone 2
            2690  GHR; growth hormone receptor
            3717  JAK2; Janus kinase 2
            6776  STAT5A; signal transducer and activator of transcription 5A
            6777  STAT5B; signal transducer and activator of transcription 5B
            3479  IGF1; insulin like growth factor 1
REFERENCE   PMID:30775002
  AUTHORS   Lu M, Flanagan JU, Langley RJ, Hay MP, Perry JK
  TITLE     Targeting growth hormone function: strategies and therapeutic applications.
  JOURNAL   Signal Transduct Target Ther 4:3 (2019)
            DOI:10.1038/s41392-019-0036-y
REFERENCE   PMID:8874495
  AUTHORS   Argetsinger LS, Carter-Su C
  TITLE     Mechanism of signaling by growth hormone receptor.
  JOURNAL   Physiol Rev 76:1089-107 (1996)
            DOI:10.1152/physrev.1996.76.4.1089
REFERENCE   PMID:29487568
  AUTHORS   Dehkhoda F, Lee CMM, Medina J, Brooks AJ
  TITLE     The Growth Hormone Receptor: Mechanism of Receptor Activation, Cell Signaling, and Physiological Aspects.
  JOURNAL   Front Endocrinol (Lausanne) 9:35 (2018)
            DOI:10.3389/fendo.2018.00035
REFERENCE   PMID:10912517
  AUTHORS   Carter-Su C, Rui L, Herrington J
  TITLE     Role of the tyrosine kinase JAK2 in signal transduction by growth hormone.
  JOURNAL   Pediatr Nephrol 14:550-7 (2000)
            DOI:10.1007/s004670000366
///
