ENTRY       N00910                      Network
NAME        GHRHR-PKA-GH signaling pathway
DEFINITION  GHRH -> GHRHR -> GNAS -> ADCY -> cAMP -> PKA -> CREB => POU1F1 => (GH1,GH2)
  EXPANDED  2691 -> 2692 -> 2778 -> (107,108,109,196883,111,112,113,114,115) -> C00575 -> (5566+5567+5568) -> (10488,1385,1386,1388,148327,468,64764,84699,90993,9586) => 5449 => (2688,2689)
CLASS       nt06324 GHRH-GH-IGF signaling
TYPE        Reference
PATHWAY     hsa04935  Growth hormone synthesis, secretion and action
GENE        2691  GHRH; growth hormone releasing hormone
            2692  GHRHR; growth hormone releasing hormone receptor
            2778  GNAS; GNAS complex locus
            107  ADCY1; adenylate cyclase 1
            108  ADCY2; adenylate cyclase 2
            109  ADCY3; adenylate cyclase 3
            196883  ADCY4; adenylate cyclase 4
            111  ADCY5; adenylate cyclase 5
            112  ADCY6; adenylate cyclase 6
            113  ADCY7; adenylate cyclase 7
            114  ADCY8; adenylate cyclase 8
            115  ADCY9; adenylate cyclase 9
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma
            10488  CREB3; cAMP responsive element binding protein 3
            1385  CREB1; cAMP responsive element binding protein 1
            1386  ATF2; activating transcription factor 2
            1388  ATF6B; activating transcription factor 6 beta
            148327  CREB3L4; cAMP responsive element binding protein 3 like 4
            468  ATF4; activating transcription factor 4
            64764  CREB3L2; cAMP responsive element binding protein 3 like 2
            84699  CREB3L3; cAMP responsive element binding protein 3 like 3
            90993  CREB3L1; cAMP responsive element binding protein 3 like 1
            9586  CREB5; cAMP responsive element binding protein 5
            5449  POU1F1; POU class 1 homeobox 1
            2688  GH1; growth hormone 1
            2689  GH2; growth hormone 2
METABOLITE  C00575  3',5'-Cyclic AMP
REFERENCE   PMID:9167959
  AUTHORS   Bertherat J
  TITLE     Nuclear effects of the cAMP pathway activation in somatotrophs.
  JOURNAL   Horm Res 47:245-50 (1997)
            DOI:10.1159/000185471
REFERENCE   PMID:8625613
  AUTHORS   Tuggle CK, Trenkle A
  TITLE     Control of growth hormone synthesis.
  JOURNAL   Domest Anim Endocrinol 13:1-33 (1996)
            DOI:10.1016/0739-7240(95)00059-3
REFERENCE   PMID:16628271
  AUTHORS   Lengyel AM
  TITLE     From growth hormone-releasing peptides to ghrelin: discovery of new modulators of GH secretion.
  JOURNAL   Arq Bras Endocrinol Metabol 50:17-24 (2006)
            DOI:10.1590/s0004-27302006000100004
///
