ENTRY       N00928                      Network
NAME        Escherichia NleB to TNF-NFKB signaling pathway
DEFINITION  NleB -| GAPDH -> (RIPK1+TRAF2)
  EXPANDED  K23657 -| 2597 -> (8737+7186)
CLASS       nt06516 TNF signaling
            nt06180 Pathogenic Escherichia coli
TYPE        Pathogen
PATHWAY     hsa05130  Pathogenic Escherichia coli infection
DISEASE     H00277  Enterohemorrhagic Escherichia coli (EHEC) infection
            H00278  Enteropathogenic Escherichia coli (EPEC) infection
GENE        2597  GAPDH; glyceraldehyde-3-phosphate dehydrogenase
            8737  RIPK1; receptor interacting serine/threonine kinase 1
            7186  TRAF2; TNF receptor associated factor 2
PERTURBANT  K23657 (NleB)  nleB; T3SS secreted effector NleB
REFERENCE   PMID:23332158
  AUTHORS   Gao X, Wang X, Pham TH, Feuerbacher LA, Lubos ML, Huang M, Olsen R, Mushegian A, Slawson C, Hardwidge PR
  TITLE     NleB, a bacterial effector with glycosyltransferase activity, targets GAPDH function to inhibit NF-kappaB activation.
  JOURNAL   Cell Host Microbe 13:87-99 (2013)
            DOI:10.1016/j.chom.2012.11.010
///
