ENTRY       N01058                      Network
NAME        Mutation-inactivated DJ1 to to p53-mediated transcription
DEFINITION  DJ1* // TP53 => DUSP1
  EXPANDED  11315v1 // 7157 => 1843
CLASS       nt06463 Parkinson disease
TYPE        Variant
PATHWAY     hsa05012  Parkinson disease
DISEASE     H00057  Parkinson disease
GENE        11315  PARK7; Parkinsonism associated deglycase
            7157  TP53; tumor protein p53
            1843  DUSP1; dual specificity phosphatase 1
VARIANT     11315v1 (DJ1*)  PARK7 mutation
REFERENCE   PMID:29147906
  AUTHORS   Oh SE, Mouradian MM
  TITLE     Regulation of Signal Transduction by DJ-1.
  JOURNAL   Adv Exp Med Biol 1037:97-131 (2017)
            DOI:10.1007/978-981-10-6583-5_8
REFERENCE   PMID:23149933
  AUTHORS   Kato I, Maita H, Takahashi-Niki K, Saito Y, Noguchi N, Iguchi-Ariga SM, Ariga H
  TITLE     Oxidized DJ-1 inhibits p53 by sequestering p53 from promoters in a DNA-binding affinity-dependent manner.
  JOURNAL   Mol Cell Biol 33:340-59 (2013)
            DOI:10.1128/MCB.01350-12
///
