ENTRY       N01016                      Network
NAME        Mutation-caused aberrant PSEN1 to ATF6-mediated transcription
DEFINITION  PSEN1* -| ATF6 => (DDIT3,XBP1)
  EXPANDED  5663v1 -| 22926 => (1649,7494)
CLASS       nt06534 Unfolded protein response
            nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        5663  PSEN1; presenilin 1
            22926  ATF6; activating transcription factor 6
            1649  DDIT3; DNA damage inducible transcript 3
            7494  XBP1; X-box binding protein 1
VARIANT     5663v1 (PSEN1*)  PSEN1 mutation
REFERENCE   PMID:11551913
  AUTHORS   Katayama T, Imaizumi K, Honda A, Yoneda T, Kudo T, Takeda M, Mori K, Rozmahel R, Fraser P, George-Hyslop PS, Tohyama M
  TITLE     Disturbed activation of endoplasmic reticulum stress transducers by familial Alzheimer's disease-linked presenilin-1 mutations.
  JOURNAL   J Biol Chem 276:43446-54 (2001)
            DOI:10.1074/jbc.M104096200
REFERENCE   PMID:15363492
  AUTHORS   Katayama T, Imaizumi K, Manabe T, Hitomi J, Kudo T, Tohyama M
  TITLE     Induction of neuronal death by ER stress in Alzheimer's disease.
  JOURNAL   J Chem Neuroanat 28:67-78 (2004)
            DOI:10.1016/j.jchemneu.2003.12.004
///
