ENTRY       N01165                      Network
NAME        PDL/PD1-SHP-PI3K signaling pathway
DEFINITION  (PDL1,PDL2) -> PDCD1 -> SHP1/2 -| PI3Kdelta
  EXPANDED  (29126,80380) -> 5133 -> (5777,5781) -| (5293+(5295,5296,8503))
CLASS       nt06537 TCR/BCR signaling
TYPE        Reference
PATHWAY     hsa04660  T cell receptor signaling pathway
GENE        29126  CD274; CD274 molecule
            80380  PDCD1LG2; programmed cell death 1 ligand 2
            5133  PDCD1; programmed cell death 1
            5777  PTPN6; protein tyrosine phosphatase non-receptor type 6
            5781  PTPN11; protein tyrosine phosphatase non-receptor type 11
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3
REFERENCE   PMID:28990585
  AUTHORS   Sharpe AH, Pauken KE
  TITLE     The diverse functions of the PD1 inhibitory pathway.
  JOURNAL   Nat Rev Immunol 18:153-167 (2018)
            DOI:10.1038/nri.2017.108
REFERENCE   PMID:31443495
  AUTHORS   Buchanan CM, Lee KL, Shepherd PR
  TITLE     For Better or Worse: The Potential for Dose Limiting the On-Target Toxicity of PI 3-Kinase Inhibitors.
  JOURNAL   Biomolecules 9:biom9090402 (2019)
            DOI:10.3390/biom9090402
REFERENCE   PMID:33613563
  AUTHORS   McBride MA, Patil TK, Bohannon JK, Hernandez A, Sherwood ER, Patil NK
  TITLE     Immune Checkpoints: Novel Therapeutic Targets to Attenuate Sepsis-Induced Immunosuppression.
  JOURNAL   Front Immunol 11:624272 (2020)
            DOI:10.3389/fimmu.2020.624272
REFERENCE   PMID:26162965
  AUTHORS   Chinai JM, Janakiram M, Chen F, Chen W, Kaplan M, Zang X
  TITLE     New immunotherapies targeting the PD-1 pathway.
  JOURNAL   Trends Pharmacol Sci 36:587-95 (2015)
            DOI:10.1016/j.tips.2015.06.005
///
