ENTRY       N01163                      Network
NAME        NRG-ERBB4-PI3K signaling pathway
DEFINITION  NRG -> ERBB4 -> PI3K -> PIP3 -> AKT
  EXPANDED  (3084,9542,10718,145957) -> 2066 -> (5290,5291,5293) -> C05981 -> (207,208,10000)
CLASS       nt06543 NRG-ERBB signaling
            nt06464 Amyotrophic lateral sclerosis
TYPE        Reference
PATHWAY     hsa04012  ErbB signaling pathway
GENE        3084  NRG1; neuregulin 1
            9542  NRG2; neuregulin 2
            10718  NRG3; neuregulin 3
            145957  NRG4; neuregulin 4
            2066  ERBB4; erb-b2 receptor tyrosine kinase 4
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:24991953
  AUTHORS   Mei L, Nave KA
  TITLE     Neuregulin-ERBB signaling in the nervous system and neuropsychiatric diseases.
  JOURNAL   Neuron 83:27-49 (2014)
            DOI:10.1016/j.neuron.2014.06.007
REFERENCE   PMID:25996292
  AUTHORS   Liang X, Ding Y, Zhang Y, Chai YH, He J, Chiu SM, Gao F, Tse HF, Lian Q
  TITLE     Activation of NRG1-ERBB4 signaling potentiates mesenchymal stem cell-mediated myocardial repairs following myocardial infarction.
  JOURNAL   Cell Death Dis 6:e1765 (2015)
            DOI:10.1038/cddis.2015.91
REFERENCE   PMID:17074065
  AUTHORS   Xie F, Padival M, Siegel RE
  TITLE     Association of PSD-95 with ErbB4 facilitates neuregulin signaling in cerebellar granule neurons in culture.
  JOURNAL   J Neurochem 100:62-72 (2007)
            DOI:10.1111/j.1471-4159.2006.04182.x
REFERENCE   PMID:25068025
  AUTHORS   Vasti C, Hertig CM
  TITLE     Neuregulin-1/erbB activities with focus on the susceptibility of the heart to anthracyclines.
  JOURNAL   World J Cardiol 6:653-62 (2014)
            DOI:10.4330/wjc.v6.i7.653
///
