ENTRY       N01162                      Network
NAME        Mutation-caused aberrant PFN1 to actin polymerization
DEFINITION  Actin(monomeric) // PFN1* // Actin(filamentous)
  EXPANDED  (60,71) // 5216v1 // (60,71)
CLASS       nt06464 Amyotrophic lateral sclerosis
TYPE        Variant
PATHWAY     hsa05014  Amyotrophic lateral sclerosis
DISEASE     H00058  Amyotrophic lateral sclerosis (ALS)
GENE        60  ACTB; actin beta
            71  ACTG1; actin gamma 1
            5216  PFN1; profilin 1
VARIANT     5216v1 (PFN1*)  PFN1 mutation
REFERENCE   PMID:22801503
  AUTHORS   Wu CH, Fallini C, Ticozzi N, Keagle PJ, Sapp PC, Piotrowska K, Lowe P, Koppers M, McKenna-Yasek D, Baron DM, Kost JE, Gonzalez-Perez P, Fox AD, Adams J, Taroni F, Tiloca C, Leclerc AL, Chafe SC, Mangroo D, Moore MJ, Zitzewitz JA, Xu ZS, van den Berg LH, Glass JD, Siciliano G, Cirulli ET, Goldstein DB, Salachas F, Meininger V, Rossoll W, Ratti A, Gellera C, Bosco DA, Bassell GJ, Silani V, Drory VE, Brown RH Jr, Landers JE
  TITLE     Mutations in the profilin 1 gene cause familial amyotrophic lateral sclerosis.
  JOURNAL   Nature 488:499-503 (2012)
            DOI:10.1038/nature11280
REFERENCE   PMID:28700839
  AUTHORS   Brown RH, Al-Chalabi A
  TITLE     Amyotrophic Lateral Sclerosis.
  JOURNAL   N Engl J Med 377:162-172 (2017)
            DOI:10.1056/NEJMra1603471
REFERENCE   PMID:27681617
  AUTHORS   Yang C, Danielson EW, Qiao T, Metterville J, Brown RH Jr, Landers JE, Xu Z
  TITLE     Mutant PFN1 causes ALS phenotypes and progressive motor neuron degeneration in mice by a gain of toxicity.
  JOURNAL   Proc Natl Acad Sci U S A 113:E6209-E6218 (2016)
            DOI:10.1073/pnas.1605964113
///
