ENTRY       N01138                      Network
NAME        Mutation-inactivated OPTN to PINK-Parkin-mediated autophagosome formation
DEFINITION  PINK1 -> PRKN -> (CISD1,CISD2,FAF2,FKBP8,TOMM70,HK1) // OPTN*
  EXPANDED  65018 -> 5071 -> (55847,493856,23197,23770,9868,3098) // 10133v1
CLASS       nt06464 Amyotrophic lateral sclerosis
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05014  Amyotrophic lateral sclerosis
DISEASE     H00058  Amyotrophic lateral sclerosis (ALS)
GENE        65018  PINK1; PTEN induced kinase 1
            5071  PRKN; parkin RBR E3 ubiquitin protein ligase
            55847  CISD1; CDGSH iron sulfur domain 1
            493856  CISD2; CDGSH iron sulfur domain 2
            23197  FAF2; Fas associated factor family member 2
            23770  FKBP8; FKBP prolyl isomerase 8
            9868  TOMM70; translocase of outer mitochondrial membrane 70
            3098  HK1; hexokinase 1
            10133  OPTN; optineurin
VARIANT     10133v1 (OPTN*)  OPTN mutation
REFERENCE   PMID:28169082
  AUTHORS   Deng Z, Purtell K, Lachance V, Wold MS, Chen S, Yue Z
  TITLE     Autophagy Receptors and Neurodegenerative Diseases.
  JOURNAL   Trends Cell Biol 27:491-504 (2017)
            DOI:10.1016/j.tcb.2017.01.001
REFERENCE   PMID:28279350
  AUTHORS   Menzies FM, Fleming A, Caricasole A, Bento CF, Andrews SP, Ashkenazi A, Fullgrabe J, Jackson A, Jimenez Sanchez M, Karabiyik C, Licitra F, Lopez Ramirez A, Pavel M, Puri C, Renna M, Ricketts T, Schlotawa L, Vicinanza M, Won H, Zhu Y, Skidmore J, Rubinsztein DC
  TITLE     Autophagy and Neurodegeneration: Pathogenic Mechanisms and Therapeutic Opportunities.
  JOURNAL   Neuron 93:1015-1034 (2017)
            DOI:10.1016/j.neuron.2017.01.022
REFERENCE   PMID:27247382
  AUTHORS   Moore AS, Holzbaur EL
  TITLE     Dynamic recruitment and activation of ALS-associated TBK1 with its target optineurin are required for efficient mitophagy.
  JOURNAL   Proc Natl Acad Sci U S A 113:E3349-58 (2016)
            DOI:10.1073/pnas.1523810113
REFERENCE   PMID:28456633
  AUTHORS   Markovinovic A, Cimbro R, Ljutic T, Kriz J, Rogelj B, Munitic I
  TITLE     Optineurin in amyotrophic lateral sclerosis: Multifunctional adaptor protein at the crossroads of different neuroprotective mechanisms.
  JOURNAL   Prog Neurobiol 154:1-20 (2017)
            DOI:10.1016/j.pneurobio.2017.04.005
///
