ENTRY       N01149                      Network
NAME        Mutation-caused aberrant SOD1 to PERK-ATF4 signaling pathway
DEFINITION  SOD1* -| BIP -| EIF2AK3 -> EIF2S1 -> ATF4 => DDIT3
  EXPANDED  6647v1 -| 3309 -| 9451 -> 1965 -> 468 => 1649
CLASS       nt06534 Unfolded protein response
            nt06464 Amyotrophic lateral sclerosis
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05014  Amyotrophic lateral sclerosis
DISEASE     H00058  Amyotrophic lateral sclerosis (ALS)
GENE        6647  SOD1; superoxide dismutase 1
            3309  HSPA5; heat shock protein family A (Hsp70) member 5
            9451  EIF2AK3; eukaryotic translation initiation factor 2 alpha kinase 3
            1965  EIF2S1; eukaryotic translation initiation factor 2 subunit alpha
            468  ATF4; activating transcription factor 4
            1649  DDIT3; DNA damage inducible transcript 3
VARIANT     6647v1 (SOD1*)  SOD1 mutation
REFERENCE   PMID:16472115
  AUTHORS   Turner BJ, Atkin JD
  TITLE     ER stress and UPR in familial amyotrophic lateral sclerosis.
  JOURNAL   Curr Mol Med 6:79-86 (2006)
            DOI:10.2174/156652406775574550
REFERENCE   PMID:21834058
  AUTHORS   Walker AK, Atkin JD
  TITLE     Stress signaling from the endoplasmic reticulum: A central player in the pathogenesis of amyotrophic lateral sclerosis.
  JOURNAL   IUBMB Life 63:754-63 (2011)
            DOI:10.1002/iub.520
REFERENCE   PMID:28878620
  AUTHORS   Ramesh N, Pandey UB
  TITLE     Autophagy Dysregulation in ALS: When Protein Aggregates Get Out of Hand.
  JOURNAL   Front Mol Neurosci 10:263 (2017)
            DOI:10.3389/fnmol.2017.00263
///
