ENTRY       N01373                      Network
NAME        MeIQx to DNA adducts
DEFINITION  MeIQx -- CYP1A2 >> NAT2 -> N-Acetoxy-MeIQx == DNA
  EXPANDED  C19255 -- 1544 >> 10 -> C20293 == C00039
CLASS       nt06250 DNA adduct formation (cancer)
TYPE        Env factor
PATHWAY     hsa05204  Chemical carcinogenesis - DNA adducts
DISEASE     H00020  Colorectal cancer
            H00014  Non-small cell lung cancer
            H00013  Small cell lung cancer
            H00019  Pancreatic cancer
GENE        1544  CYP1A2; cytochrome P450 family 1 subfamily A member 2
            10  NAT2; N-acetyltransferase 2
PERTURBANT  C19255 (MeIQx)  MeIQx
METABOLITE  C20293  N-Acetoxy-MeIQx
            C00039  DNA
REFERENCE   PMID:8702479
  AUTHORS   Solomon MS, Morgenthaler PM, Turesky RJ, Essigmann JM
  TITLE     Mutational and DNA binding specificity of the carcinogen 2-amino-3, 8-dimethylimidazo[4,5-f]quinoxaline.
  JOURNAL   J Biol Chem 271:18368-74 (1996)
            DOI:10.1074/jbc.271.31.18368
REFERENCE   PMID:21456541
  AUTHORS   Nauwelaers G, Bessette EE, Gu D, Tang Y, Rageul J, Fessard V, Yuan JM, Yu MC, Langouet S, Turesky RJ
  TITLE     DNA adduct formation of 4-aminobiphenyl and heterocyclic aromatic amines in human hepatocytes.
  JOURNAL   Chem Res Toxicol 24:913-25 (2011)
            DOI:10.1021/tx200091y
REFERENCE   PMID:21688801
  AUTHORS   Turesky RJ, Le Marchand L
  TITLE     Metabolism and biomarkers of heterocyclic aromatic amines in molecular epidemiology studies: lessons learned from aromatic amines.
  JOURNAL   Chem Res Toxicol 24:1169-214 (2011)
            DOI:10.1021/tx200135s
REFERENCE   PMID:24847855
  AUTHORS   Abid Z, Cross AJ, Sinha R
  TITLE     Meat, dairy, and cancer.
  JOURNAL   Am J Clin Nutr 100 Suppl 1:386S-93S (2014)
            DOI:10.3945/ajcn.113.071597
///
