ENTRY       N01310                      Network
NAME        SARS-CoV-2 nsp13 to RIG-I-IRF7/3 signaling pathway
DEFINITION  nsp13 -| TBK1
  EXPANDED  K25022 -| 29110
CLASS       nt06519 RLR signaling
            nt06171 SARS coronavirus 2 (SARS-CoV-2)
TYPE        Pathogen
PATHWAY     hsa05171  Coronavirus disease - COVID-19
DISEASE     H02398  COVID-19
GENE        29110  TBK1; TANK binding kinase 1
PERTURBANT  K25022 (nsp13)  nsp13; SARS coronavirus helicase
REFERENCE   PMID:32979938
  AUTHORS   Xia H, Cao Z, Xie X, Zhang X, Chen JY, Wang H, Menachery VD, Rajsbaum R, Shi PY
  TITLE     Evasion of Type I Interferon by SARS-CoV-2.
  JOURNAL   Cell Rep 33:108234 (2020)
            DOI:10.1016/j.celrep.2020.108234
REFERENCE   PMID:33132005
  AUTHORS   Harrison AG, Lin T, Wang P
  TITLE     Mechanisms of SARS-CoV-2 Transmission and Pathogenesis.
  JOURNAL   Trends Immunol S1471-4906(20)30233-7 (2020)
            DOI:10.1016/j.it.2020.10.004
///
