ENTRY       N01359                      Network
NAME        P4/MPA to PR-PI3K signaling pathway
DEFINITION  (P4,MPA) -> (PGR+SRC) -> PI3K -> PIP3 -> AKT
  EXPANDED  (C00410,C08150) -> (5241+6714) -> (5290,5291,5293) -> C05981 -> (207,208,10000)
CLASS       nt06214 PI3K signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05207  Chemical carcinogenesis - receptor activation
DISEASE     H00031  Breast cancer
GENE        5241  PGR; progesterone receptor
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
PERTURBANT  C00410 (P4)  Progesterone
            C08150 (MPA)  Medroxyprogesterone acetate
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:18665217
  AUTHORS   Fu XD, Giretti MS, Baldacci C, Garibaldi S, Flamini M, Sanchez AM, Gadducci A, Genazzani AR, Simoncini T
  TITLE     Extra-nuclear signaling of progesterone receptor to breast cancer cell movement and invasion through the actin cytoskeleton.
  JOURNAL   PLoS One 3:e2790 (2008)
            DOI:10.1371/journal.pone.0002790
REFERENCE   PMID:20233709
  AUTHORS   Fu XD, Goglia L, Sanchez AM, Flamini M, Giretti MS, Tosi V, Genazzani AR, Simoncini T
  TITLE     Progesterone receptor enhances breast cancer cell motility and invasion via extranuclear activation of focal adhesion kinase.
  JOURNAL   Endocr Relat Cancer 17:431-43 (2010)
            DOI:10.1677/ERC-09-0258
REFERENCE   PMID:27510838
  AUTHORS   Wang HC, Lee WS
  TITLE     Molecular mechanisms underlying progesterone-enhanced breast cancer cell migration.
  JOURNAL   Sci Rep 6:31509 (2016)
            DOI:10.1038/srep31509
///
