ENTRY       N01429                      Network
NAME        Cytosolic Ca2+ removal, PMCA
DEFINITION  Ca2+(cyto) -- ATP2B -> Ca2+(extracellular)
  EXPANDED  C00076 -- (490,491,492,493) -> C00076
CLASS       nt06528 Calcium signaling
TYPE        Reference
PATHWAY     hsa04020  Calcium signaling pathway
GENE        490  ATP2B1; ATPase plasma membrane Ca2+ transporting 1
            491  ATP2B2; ATPase plasma membrane Ca2+ transporting 2
            492  ATP2B3; ATPase plasma membrane Ca2+ transporting 3
            493  ATP2B4; ATPase plasma membrane Ca2+ transporting 4
METABOLITE  C00076  Calcium cation
REFERENCE   PMID:22435804
  AUTHORS   Berridge MJ
  TITLE     Calcium signalling remodelling and disease.
  JOURNAL   Biochem Soc Trans 40:297-309 (2012)
            DOI:10.1042/BST20110766
///
