ENTRY       N01411                      Network
NAME        Metals to NFKB signaling pathway
DEFINITION  Metals -> ROS -| PTP -| SRC -> ABL -> PKD -> IKK -> NFKBIA -> NFKB
  EXPANDED  (C06269,C01413,C19171,C06268,C06696,C00023,C00291) -> C22381 -| (52,5781,5795) -| 6714 -> (25,27) -> (23683,25865,5587) -> (1147+3551+8517) -> 4792 -> (4790+5970)
CLASS       nt06223 TNF signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H00021  Renal cell carcinoma
            H00024  Prostate cancer
            H00014  Non-small cell lung cancer
            H00013  Small cell lung cancer
            H00048  Hepatocellular carcinoma
            H00054  Nasopharyngeal cancer
GENE        52  ACP1; acid phosphatase 1
            5781  PTPN11; protein tyrosine phosphatase non-receptor type 11
            5795  PTPRJ; protein tyrosine phosphatase receptor type J
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
            25  ABL1; ABL proto-oncogene 1, non-receptor tyrosine kinase
            27  ABL2; ABL proto-oncogene 2, non-receptor tyrosine kinase
            23683  PRKD3; protein kinase D3
            25865  PRKD2; protein kinase D2
            5587  PRKD1; protein kinase D1
            1147  CHUK; component of inhibitor of nuclear factor kappa B kinase complex
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta
            8517  IKBKG; inhibitor of nuclear factor kappa B kinase regulatory subunit gamma
            4792  NFKBIA; NFKB inhibitor alpha
            4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
PERTURBANT  C06269 (Metals)  Arsenic
            C01413 (Metals)  Cadmium
            C19171 (Metals)  Cobalt
            C06268 (Metals)  Chromium
            C06696 (Metals)  Lead
            C00023 (Metals)  Iron
            C00291 (Metals)  Nickel
METABOLITE  C22381  Reactive oxygen species
REFERENCE   PMID:15769673
  AUTHORS   Storz P
  TITLE     Reactive oxygen species in tumor progression.
  JOURNAL   Front Biosci 10:1881-96 (2005)
            DOI:10.2741/1667
REFERENCE   PMID:20370557
  AUTHORS   Liou GY, Storz P
  TITLE     Reactive oxygen species in cancer.
  JOURNAL   Free Radic Res 44:479-96 (2010)
            DOI:10.3109/10715761003667554
REFERENCE   PMID:15024053
  AUTHORS   Storz P, Doppler H, Toker A
  TITLE     Protein kinase Cdelta selectively regulates protein kinase D-dependent activation of NF-kappaB in oxidative stress signaling.
  JOURNAL   Mol Cell Biol 24:2614-26 (2004)
            DOI:10.1128/MCB.24.7.2614-2626.2004
///
