ENTRY       N01462                      Network
NAME        BMP9/10 signaling pathway, BMP9/10 coreceptor
DEFINITION  ENG -> ((BMPR2,ACVR2A)+ACVRL1)
  EXPANDED  2022 -> ((659,92)+94)
CLASS       nt06507 TGFB signaling
TYPE        Reference
PATHWAY     hsa04350  TGF-beta signaling pathway
GENE        2022  ENG; endoglin
            659  BMPR2; bone morphogenetic protein receptor type 2
            92  ACVR2A; activin A receptor type 2A
            94  ACVRL1; activin A receptor like type 1
REFERENCE   PMID:33167572
  AUTHORS   Bernabeu C, Bayrak-Toydemir P, McDonald J, Letarte M
  TITLE     Potential Second-Hits in Hereditary Hemorrhagic Telangiectasia.
  JOURNAL   J Clin Med 9:E3571 (2020)
            DOI:10.3390/jcm9113571
REFERENCE   PMID:33072751
  AUTHORS   Zhang Y, Yang X
  TITLE     The Roles of TGF-beta Signaling in Cerebrovascular Diseases.
  JOURNAL   Front Cell Dev Biol 8:567682 (2020)
            DOI:10.3389/fcell.2020.567682
///
