ENTRY       N01448                      Network
NAME        Double Holliday junction resolution
DEFINITION  SLX == MUS81+EME1 == GEN1
  EXPANDED  548593+79008+84464 == 80198+146956 == 348654
CLASS       nt06506 Double-strand break repair
TYPE        Reference
PATHWAY     hsa03460  Fanconi anemia pathway
GENE        548593  SLX1A; SLX1 homolog A, structure-specific endonuclease subunit
            79008  SLX1B; SLX1 homolog B, structure-specific endonuclease subunit
            84464  SLX4; SLX4 structure-specific endonuclease subunit
            80198  MUS81; MUS81 structure-specific endonuclease subunit
            146956  EME1; essential meiotic structure-specific endonuclease 1
            348654  GEN1; GEN1 Holliday junction 5' flap endonuclease
REFERENCE   PMID:31263220
  AUTHORS   Scully R, Panday A, Elango R, Willis NA
  TITLE     DNA double-strand break repair-pathway choice in somatic mammalian cells.
  JOURNAL   Nat Rev Mol Cell Biol 20:698-714 (2019)
            DOI:10.1038/s41580-019-0152-0
REFERENCE   PMID:24831703
  AUTHORS   Sarbajna S, Davies D, West SC
  TITLE     Roles of SLX1-SLX4, MUS81-EME1, and GEN1 in avoiding genome instability and mitotic catastrophe.
  JOURNAL   Genes Dev 28:1124-36 (2014)
            DOI:10.1101/gad.238303.114
REFERENCE   PMID:31711518
  AUTHORS   Mota MBS, Carvalho MA, Monteiro ANA, Mesquita RD
  TITLE     DNA damage response and repair in perspective: Aedes aegypti, Drosophila melanogaster and Homo sapiens.
  JOURNAL   Parasit Vectors 12:533 (2019)
            DOI:10.1186/s13071-019-3792-1
///
