ENTRY       N01476                      Network
NAME        Assembly and trafficking of telomerase
DEFINITION  TERC+TERT+Pontin+Reptin == DKC1+NOP10+NHP2+GAR1+NAF1 -> TERC+TERT+Pontin+Reptin+Dyskerins == WRAP53+TriC
  EXPANDED  7012+7015+8607+10856 == 1736+55505+55651+54433+92345 -> 7012+7015+8607+10856+1736+55505+55651+54433 == 55135+6950+10576+7203+10575+22948+908+10693+10574+10694
CLASS       nt06510 Telomere length regulation
TYPE        Reference
GENE        7012  TERC; telomerase RNA component
            7015  TERT; telomerase reverse transcriptase
            8607  RUVBL1; RuvB like AAA ATPase 1
            10856  RUVBL2; RuvB like AAA ATPase 2
            1736  DKC1; dyskerin pseudouridine synthase 1
            55505  NOP10; NOP10 ribonucleoprotein
            55651  NHP2; NHP2 ribonucleoprotein
            54433  GAR1; GAR1 ribonucleoprotein
            92345  NAF1; nuclear assembly factor 1 ribonucleoprotein
            55135  WRAP53; WD repeat containing antisense to TP53
            6950  TCP1; t-complex 1
            10576  CCT2; chaperonin containing TCP1 subunit 2
            7203  CCT3; chaperonin containing TCP1 subunit 3
            10575  CCT4; chaperonin containing TCP1 subunit 4
            22948  CCT5; chaperonin containing TCP1 subunit 5
            908  CCT6A; chaperonin containing TCP1 subunit 6A
            10693  CCT6B; chaperonin containing TCP1 subunit 6B
            10574  CCT7; chaperonin containing TCP1 subunit 7
            10694  CCT8; chaperonin containing TCP1 subunit 8
REFERENCE   PMID:33482595
  AUTHORS   Grill S, Nandakumar J
  TITLE     Molecular mechanisms of telomere biology disorders.
  JOURNAL   J Biol Chem 296:100064 (2021)
            DOI:10.1074/jbc.REV120.014017
REFERENCE   PMID:32242127
  AUTHORS   Roake CM, Artandi SE
  TITLE     Regulation of human telomerase in homeostasis and disease.
  JOURNAL   Nat Rev Mol Cell Biol 21:384-397 (2020)
            DOI:10.1038/s41580-020-0234-z
///
