ENTRY       N01548                      Network
NAME        Kinetochore-fiber stabilization
DEFINITION  CLTC+PIK3C2A == TACC3
  EXPANDED  1213+5286 == 10460
CLASS       nt06515 Regulation of kinetochore-microtubule interactions
TYPE        Reference
GENE        1213  CLTC; clathrin heavy chain
            5286  PIK3C2A; phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 alpha
            10460  TACC3; transforming acidic coiled-coil containing protein 3
REFERENCE   PMID:30115751
  AUTHORS   Monda JK, Cheeseman IM
  TITLE     The kinetochore-microtubule interface at a glance.
  JOURNAL   J Cell Sci 131:jcs214577 (2018)
            DOI:10.1242/jcs.214577
REFERENCE   PMID:29017056
  AUTHORS   Gulluni F, Martini M, De Santis MC, Campa CC, Ghigo A, Margaria JP, Ciraolo E, Franco I, Ala U, Annaratone L, Disalvatore D, Bertalot G, Viale G, Noatynska A, Compagno M, Sigismund S, Montemurro F, Thelen M, Fan F, Meraldi P, Marchio C, Pece S, Sapino A, Chiarle R, Di Fiore PP, Hirsch E
  TITLE     Mitotic Spindle Assembly and Genomic Stability in Breast Cancer Require PI3K-C2alpha Scaffolding Function.
  JOURNAL   Cancer Cell 32:444-459.e7 (2017)
            DOI:10.1016/j.ccell.2017.09.002
///
