ENTRY       N01561                      Network
NAME        Microtubule depolymerization
DEFINITION  (AURKA,AURKB) -| (MCAK+KIF18B) == EB1,EB3 == microtubule
  EXPANDED  (6790,9212) -| (11004+146909) == 22919,22924 == (7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688)
CLASS       nt06515 Regulation of kinetochore-microtubule interactions
TYPE        Reference
GENE        6790  AURKA; aurora kinase A
            9212  AURKB; aurora kinase B
            11004  KIF2C; kinesin family member 2C
            146909  KIF18B; kinesin family member 18B
            22919  MAPRE1; microtubule associated protein RP/EB family member 1
            22924  MAPRE3; microtubule associated protein RP/EB family member 3
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
REFERENCE   PMID:35502670
  AUTHORS   McHugh T, Welburn JPI
  TITLE     Potent microtubule-depolymerizing activity of a mitotic Kif18b-MCAK-EB network.
  JOURNAL   J Cell Sci 136:jcs260144 (2023)
            DOI:10.1242/jcs.260144
REFERENCE   PMID:21737685
  AUTHORS   Stout JR, Yount AL, Powers JA, Leblanc C, Ems-McClung SC, Walczak CE
  TITLE     Kif18B interacts with EB1 and controls astral microtubule length during mitosis.
  JOURNAL   Mol Biol Cell 22:3070-80 (2011)
            DOI:10.1091/mbc.E11-04-0363
REFERENCE   PMID:21820309
  AUTHORS   Tanenbaum ME, Macurek L, van der Vaart B, Galli M, Akhmanova A, Medema RH
  TITLE     A complex of Kif18b and MCAK promotes microtubule depolymerization and is negatively regulated by Aurora kinases.
  JOURNAL   Curr Biol 21:1356-65 (2011)
            DOI:10.1016/j.cub.2011.07.017
///
