ENTRY       N01662                      Network
NAME        IFN-RIPK1/3 signaling pathway
DEFINITION  IFN -> IFNR -> JAKs -> STAT+IRF9 => (RIPK1+RIPK3)
  EXPANDED  (3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452,3458) -> (3454,3455,3459,3460) -> (3716,3717,3718,7297) -> ((6772,6773,6774,6775,6776,6778)+10379) => (8737+11035)
CLASS       nt06527 Necroptosis
TYPE        Reference
PATHWAY     hsa04217  Necroptosis
GENE        3439  IFNA1; interferon alpha 1
            3440  IFNA2; interferon alpha 2
            3441  IFNA4; interferon alpha 4
            3442  IFNA5; interferon alpha 5
            3443  IFNA6; interferon alpha 6
            3444  IFNA7; interferon alpha 7
            3445  IFNA8; interferon alpha 8
            3446  IFNA10; interferon alpha 10
            3447  IFNA13; interferon alpha 13
            3448  IFNA14; interferon alpha 14
            3449  IFNA16; interferon alpha 16
            3451  IFNA17; interferon alpha 17
            3452  IFNA21; interferon alpha 21
            3458  IFNG; interferon gamma
            3454  IFNAR1; interferon alpha and beta receptor subunit 1
            3455  IFNAR2; interferon alpha and beta receptor subunit 2
            3459  IFNGR1; interferon gamma receptor 1
            3460  IFNGR2; interferon gamma receptor 2
            3716  JAK1; Janus kinase 1
            3717  JAK2; Janus kinase 2
            3718  JAK3; Janus kinase 3
            7297  TYK2; tyrosine kinase 2
            6772  STAT1; signal transducer and activator of transcription 1
            6773  STAT2; signal transducer and activator of transcription 2
            6774  STAT3; signal transducer and activator of transcription 3
            6775  STAT4; signal transducer and activator of transcription 4
            6776  STAT5A; signal transducer and activator of transcription 5A
            6778  STAT6; signal transducer and activator of transcription 6
            10379  IRF9; interferon regulatory factor 9
            8737  RIPK1; receptor interacting serine/threonine kinase 1
            11035  RIPK3; receptor interacting serine/threonine kinase 3
REFERENCE   PMID:25592536
  AUTHORS   Pasparakis M, Vandenabeele P
  TITLE     Necroptosis and its role in inflammation.
  JOURNAL   Nature 517:311-20 (2015)
            DOI:10.1038/nature14191
REFERENCE   PMID:25049377
  AUTHORS   McComb S, Cessford E, Alturki NA, Joseph J, Shutinoski B, Startek JB, Gamero AM, Mossman KL, Sad S
  TITLE     Type-I interferon signaling through ISGF3 complex is required for sustained Rip3 activation and necroptosis in macrophages.
  JOURNAL   Proc Natl Acad Sci U S A 111:E3206-13 (2014)
            DOI:10.1073/pnas.1407068111
///
