ENTRY       N01638                      Network
NAME        Skeletal-type VGCC-RYR signaling
DEFINITION  CAV1.1 -> (RYR1+TRDN+JCN+CASQ) -> Ca2+(cyto)
  EXPANDED  (779+(781,9254,55799,93589)+(782,783,784,785)+(786,10369,10368,27092,27091,59285,59284)) -> (6261+10345+444+(844,845)) -> C00076
CLASS       nt06528 Calcium signaling
TYPE        Reference
PATHWAY     hsa04020  Calcium signaling pathway
GENE        779  CACNA1S; calcium voltage-gated channel subunit alpha1 S
            781  CACNA2D1; calcium voltage-gated channel auxiliary subunit alpha2delta 1
            9254  CACNA2D2; calcium voltage-gated channel auxiliary subunit alpha2delta 2
            55799  CACNA2D3; calcium voltage-gated channel auxiliary subunit alpha2delta 3
            93589  CACNA2D4; calcium voltage-gated channel auxiliary subunit alpha2delta 4
            782  CACNB1; calcium voltage-gated channel auxiliary subunit beta 1
            783  CACNB2; calcium voltage-gated channel auxiliary subunit beta 2
            784  CACNB3; calcium voltage-gated channel auxiliary subunit beta 3
            785  CACNB4; calcium voltage-gated channel auxiliary subunit beta 4
            786  CACNG1; calcium voltage-gated channel auxiliary subunit gamma 1
            10369  CACNG2; calcium voltage-gated channel auxiliary subunit gamma 2
            10368  CACNG3; calcium voltage-gated channel auxiliary subunit gamma 3
            27092  CACNG4; calcium voltage-gated channel auxiliary subunit gamma 4
            27091  CACNG5; calcium voltage-gated channel auxiliary subunit gamma 5
            59285  CACNG6; calcium voltage-gated channel auxiliary subunit gamma 6
            59284  CACNG7; calcium voltage-gated channel auxiliary subunit gamma 7
            6261  RYR1; ryanodine receptor 1
            10345  TRDN; triadin
            444  ASPH; aspartate beta-hydroxylase
            844  CASQ1; calsequestrin 1
            845  CASQ2; calsequestrin 2
METABOLITE  C00076  Calcium cation
REFERENCE   PMID:31878335
  AUTHORS   Avila G, de la Rosa JA, Monsalvo-Villegas A, Montiel-Jaen MG
  TITLE     Ca(2+) Channels Mediate Bidirectional Signaling between Sarcolemma and Sarcoplasmic Reticulum in Muscle Cells.
  JOURNAL   Cells 9:cells9010055 (2019)
            DOI:10.3390/cells9010055
REFERENCE   PMID:22435804
  AUTHORS   Berridge MJ
  TITLE     Calcium signalling remodelling and disease.
  JOURNAL   Biochem Soc Trans 40:297-309 (2012)
            DOI:10.1042/BST20110766
REFERENCE   PMID:25569087
  AUTHORS   Gehlert S, Bloch W, Suhr F
  TITLE     Ca2+-dependent regulations and signaling in skeletal muscle: from electro-mechanical coupling to adaptation.
  JOURNAL   Int J Mol Sci 16:1066-95 (2015)
            DOI:10.3390/ijms16011066
REFERENCE   PMID:34208776
  AUTHORS   Maggi L, Bonanno S, Altamura C, Desaphy JF
  TITLE     Ion Channel Gene Mutations Causing Skeletal Muscle Disorders: Pathomechanisms and Opportunities for Therapy.
  JOURNAL   Cells 10:cells10061521 (2021)
            DOI:10.3390/cells10061521
///
