ENTRY       N01799                      Network
NAME        CD70-CD27 signaling pathway
DEFINITION  CD70 -> CD27 -> TRAF2/5
  EXPANDED  970 -> 939 -> (7186+7188)
CLASS       nt06516 TNF signaling
TYPE        Reference
GENE        970  CD70; CD70 molecule
            939  CD27; CD27 molecule
            7186  TRAF2; TNF receptor associated factor 2
            7188  TRAF5; TNF receptor associated factor 5
REFERENCE   PMID:26359318
  AUTHORS   Han BK, Olsen NJ, Bottaro A
  TITLE     The CD27-CD70 pathway and pathogenesis of autoimmune disease.
  JOURNAL   Semin Arthritis Rheum 45:496-501 (2016)
            DOI:10.1016/j.semarthrit.2015.08.001
REFERENCE   PMID:26213107
  AUTHORS   Jacobs J, Deschoolmeester V, Zwaenepoel K, Rolfo C, Silence K, Rottey S, Lardon F, Smits E, Pauwels P
  TITLE     CD70: An emerging target in cancer immunotherapy.
  JOURNAL   Pharmacol Ther 155:1-10 (2015)
            DOI:10.1016/j.pharmthera.2015.07.007
///
