ENTRY       N01770                      Network
NAME        CCR2-GNB/G-PI3K signaling pathway
DEFINITION  CCL2 -> CCR2 -> GNB/G -> PI3K
  EXPANDED  6347 -> 729230 -> (2782,2783,2784,59345,10681,54331,2785,2786,2787,2788,94235,2790,2791,55970,51764,2792,2793) -> (5290,5291,5293)
CLASS       nt06533 Chemokine signaling
TYPE        Reference
PATHWAY     hsa04062  Chemokine signaling pathway
GENE        6347  CCL2; C-C motif chemokine ligand 2
            729230  CCR2; C-C motif chemokine receptor 2
            2782  GNB1; G protein subunit beta 1
            2783  GNB2; G protein subunit beta 2
            2784  GNB3; G protein subunit beta 3
            59345  GNB4; G protein subunit beta 4
            10681  GNB5; G protein subunit beta 5
            54331  GNG2; G protein subunit gamma 2
            2785  GNG3; G protein subunit gamma 3
            2786  GNG4; G protein subunit gamma 4
            2787  GNG5; G protein subunit gamma 5
            2788  GNG7; G protein subunit gamma 7
            94235  GNG8; G protein subunit gamma 8
            2790  GNG10; G protein subunit gamma 10
            2791  GNG11; G protein subunit gamma 11
            55970  GNG12; G protein subunit gamma 12
            51764  GNG13; G protein subunit gamma 13
            2792  GNGT1; G protein subunit gamma transducin 1
            2793  GNGT2; G protein subunit gamma transducin 2
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
REFERENCE   PMID:23771498
  AUTHORS   Bose S, Cho J
  TITLE     Role of chemokine CCL2 and its receptor CCR2 in neurodegenerative diseases.
  JOURNAL   Arch Pharm Res 36:1039-50 (2013)
            DOI:10.1007/s12272-013-0161-z
///
