ENTRY       N01749                      Network
NAME        Find-me signal (CX3CL1)
DEFINITION  CASP3,ADAM10,ADAM17 -> CXCL1 -> CX3CR1 => MEGF8
  EXPANDED  836,102,6868 -> 2919 -> 1524 => 1954
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148  Efferocytosis
GENE        836  CASP3; caspase 3
            102  ADAM10; ADAM metallopeptidase domain 10
            6868  ADAM17; ADAM metallopeptidase domain 17
            2919  CXCL1; C-X-C motif chemokine ligand 1
            1524  CX3CR1; C-X3-C motif chemokine receptor 1
            1954  MEGF8; multiple EGF like domains 8
REFERENCE   PMID:32694395
  AUTHORS   Li Y, Li Q, Fan GC
  TITLE     Macrophage Efferocytosis in Cardiac Pathophysiology and Repair.
  JOURNAL   Shock 55:177-188 (2021)
            DOI:10.1097/SHK.0000000000001625
REFERENCE   PMID:34685562
  AUTHORS   Tsai WH, Chang SC, Lin YC, Hsu HC
  TITLE     CX3CL1(+) Microparticles-Induced MFG-E8 Enhances Apoptotic Cell Clearance by Alveolar Macrophages.
  JOURNAL   Cells 10:cells10102583 (2021)
            DOI:10.3390/cells10102583
REFERENCE   PMID:11495925
  AUTHORS   Garton KJ, Gough PJ, Blobel CP, Murphy G, Greaves DR, Dempsey PJ, Raines EW
  TITLE     Tumor necrosis factor-alpha-converting enzyme (ADAM17) mediates the cleavage and shedding of fractalkine (CX3CL1).
  JOURNAL   J Biol Chem 276:37993-8001 (2001)
            DOI:10.1074/jbc.M106434200
REFERENCE   PMID:12714508
  AUTHORS   Hundhausen C, Misztela D, Berkhout TA, Broadway N, Saftig P, Reiss K, Hartmann D, Fahrenholz F, Postina R, Matthews V, Kallen KJ, Rose-John S, Ludwig A
  TITLE     The disintegrin-like metalloproteinase ADAM10 is involved in constitutive cleavage of CX3CL1 (fractalkine) and regulates CX3CL1-mediated cell-cell  adhesion.
  JOURNAL   Blood 102:1186-95 (2003)
            DOI:10.1182/blood-2002-12-3775
///
