ENTRY       N01762                      Network
NAME        MERTK-mediated recognition and engulfment
DEFINITION  PtdSer(outer) -> (GAS6,PROS1,TIM4) -> MERTK -> FAK
  EXPANDED  C02737 -> (2621,5627,91937) -> 10461 -> 5747
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148  Efferocytosis
GENE        2621  GAS6; growth arrest specific 6
            5627  PROS1; protein S
            91937  TIMD4; T cell immunoglobulin and mucin domain containing 4
            10461  MERTK; MER proto-oncogene, tyrosine kinase
            5747  PTK2; protein tyrosine kinase 2
METABOLITE  C02737  Phosphatidylserine
REFERENCE   PMID:28496201
  AUTHORS   Park SY, Kim IS
  TITLE     Engulfment signals and the phagocytic machinery for apoptotic cell clearance.
  JOURNAL   Exp Mol Med 49:e331 (2017)
            DOI:10.1038/emm.2017.52
REFERENCE   PMID:30846565
  AUTHORS   Nishi C, Yanagihashi Y, Segawa K, Nagata S
  TITLE     MERTK tyrosine kinase receptor together with TIM4 phosphatidylserine receptor mediates distinct signal transduction pathways for efferocytosis and cell  proliferation.
  JOURNAL   J Biol Chem 294:7221-7230 (2019)
            DOI:10.1074/jbc.RA118.006628
REFERENCE   PMID:15673687
  AUTHORS   Wu Y, Singh S, Georgescu MM, Birge RB
  TITLE     A role for Mer tyrosine kinase in alphavbeta5 integrin-mediated phagocytosis of apoptotic cells.
  JOURNAL   J Cell Sci 118:539-53 (2005)
            DOI:10.1242/jcs.01632
///
