ENTRY       N01844                      Network
NAME        Anterograde dendrite transport, Kinesin-6
DEFINITION  KIF23 == (TUBA+TUBB)
  EXPANDED  9493 == ((7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688))
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        9493  KIF23; kinesin family member 23
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
REFERENCE   PMID:23035110
  AUTHORS   Lin S, Liu M, Mozgova OI, Yu W, Baas PW
  TITLE     Mitotic motors coregulate microtubule patterns in axons and dendrites.
  JOURNAL   J Neurosci 32:14033-49 (2012)
            DOI:10.1523/JNEUROSCI.3070-12.2012
///
