ENTRY       N01809                      Network
NAME        Mutation-caused epigenetic silencing of MMACHC
DEFINITION  PRDX1* =| MMACHC
  EXPANDED  5052v1 =| 25974
CLASS       nt06538 Cobalamin transport and metabolism
TYPE        Variant
PATHWAY     hsa04980 Cobalamin transport and metabolism
DISEASE     H02221 Methylmalonic aciduria and homocystinuria
GENE        5052  PRDX1; peroxiredoxin 1
            25974  MMACHC; metabolism of cobalamin associated C
VARIANT     5052v1 (PRDX1*)  PRDX1 mutation
REFERENCE   PMID:29396438
  AUTHORS   Gueant JL, Chery C, Oussalah A, Nadaf J, Coelho D, Josse T, Flayac J, Robert A, Koscinski I, Gastin I, Filhine-Tresarrieu P, Pupavac M, Brebner A, Watkins D, Pastinen T, Montpetit A, Hariri F, Tregouet D, Raby BA, Chung WK, Morange PE, Froese DS, Baumgartner MR, Benoist JF, Ficicioglu C, Marchand V, Motorin Y, Bonnemains C, Feillet F, Majewski J, Rosenblatt DS
  TITLE     Publisher Correction: A PRDX1 mutant allele causes a MMACHC secondary epimutation in cblC patients.
  JOURNAL   Nat Commun 9:554 (2018)
            DOI:10.1038/s41467-018-03054-w
REFERENCE   PMID:29302025
  AUTHORS   Gueant JL, Chery C, Oussalah A, Nadaf J, Coelho D, Josse T, Flayac J, Robert A, Koscinski I, Gastin I, Filhine-Tresarrieu P, Pupavac M, Brebner A, Watkins D, Pastinen T, Montpetit A, Hariri F, Tregouet D, Raby BA, Chung WK, Morange PE, Froese DS, Baumgartner MR, Benoist JF, Ficicioglu C, Marchand V, Motorin Y, Bonnemains C, Feillet F, Majewski J, Rosenblatt DS
  TITLE     APRDX1 mutant allele causes a MMACHC secondary epimutation in cblC patients.
  JOURNAL   Nat Commun 9:67 (2018)
            DOI:10.1038/s41467-017-02306-5
///
