ENTRY       N01847                      Network
NAME        Regulation of dynein-mediated retrograde transport
DEFINITION  (CDK5+CDK5R1) -> NDEL1,(NDE1+NDEL1+LIS1+YWHAE) == Dynein == TUBA1
  EXPANDED  (1020+8851) -> 81565,(54820+81565+5048+7531) == ((1778,79659)+(1780,1781)+(51143,1783)+(8655,140735)+(83658,83657)+(6993,6990)) == (7846,10376,84790)
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        1020  CDK5; cyclin dependent kinase 5
            8851  CDK5R1; cyclin dependent kinase 5 regulatory subunit 1
            81565  NDEL1; nudE neurodevelopment protein 1 like 1
            54820  NDE1; nudE neurodevelopment protein 1
            5048  PAFAH1B1; platelet activating factor acetylhydrolase 1b regulatory subunit 1
            7531  YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon
            1778  DYNC1H1; dynein cytoplasmic 1 heavy chain 1
            79659  DYNC2H1; dynein cytoplasmic 2 heavy chain 1
            1780  DYNC1I1; dynein cytoplasmic 1 intermediate chain 1
            1781  DYNC1I2; dynein cytoplasmic 1 intermediate chain 2
            51143  DYNC1LI1; dynein cytoplasmic 1 light intermediate chain 1
            1783  DYNC1LI2; dynein cytoplasmic 1 light intermediate chain 2
            8655  DYNLL1; dynein light chain LC8-type 1
            140735  DYNLL2; dynein light chain LC8-type 2
            83658  DYNLRB1; dynein light chain roadblock-type 1
            83657  DYNLRB2; dynein light chain roadblock-type 2
            6993  DYNLT1; dynein light chain Tctex-type 1
            6990  DYNLT3; dynein light chain Tctex-type 3
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
REFERENCE   PMID:30877148
  AUTHORS   Olenick MA, Holzbaur ELF
  TITLE     Dynein activators and adaptors at a glance.
  JOURNAL   J Cell Sci 132:132/6/jcs227132 (2019)
            DOI:10.1242/jcs.227132
REFERENCE   PMID:11163260
  AUTHORS   Niethammer M, Smith DS, Ayala R, Peng J, Ko J, Lee MS, Morabito M, Tsai LH
  TITLE     NUDEL is a novel Cdk5 substrate that associates with LIS1 and cytoplasmic dynein.
  JOURNAL   Neuron 28:697-711 (2000)
            DOI:10.1016/s0896-6273(00)00147-1
///
