ENTRY       N01824                      Network
NAME        SGK1-NHERF1+NPT signaling pathway
DEFINITION  SGK1 -> (NHERF1+NPT) -> (Na+,Pi)(cyto)
  EXPANDED  6446 -> (9368+6569+10568+142680) -> (C01330,C00009)
CLASS       nt06325 Hormone/cytokine signaling
TYPE        Reference
PATHWAY     hsa04928  Parathyroid hormone synthesis, secretion and action
GENE        6446  SGK1; serum/glucocorticoid regulated kinase 1
            9368  NHERF1; NHERF family PDZ scaffold protein 1
            6569  SLC34A1; solute carrier family 34 member 1
            10568  SLC34A2; solute carrier family 34 member 2
            142680  SLC34A3; solute carrier family 34 member 3
METABOLITE  C01330  Sodium cation
            C00009  Orthophosphate
REFERENCE   PMID:27498418
  AUTHORS   Andrukhova O, Streicher C, Zeitz U, Erben RG
  TITLE     Fgf23 and parathyroid hormone signaling interact in kidney and bone.
  JOURNAL   Mol Cell Endocrinol 436:224-39 (2016)
            DOI:10.1016/j.mce.2016.07.035
REFERENCE   PMID:32982979
  AUTHORS   Agoro R, Ni P, Noonan ML, White KE
  TITLE     Osteocytic FGF23 and Its Kidney Function.
  JOURNAL   Front Endocrinol (Lausanne) 11:592 (2020)
            DOI:10.3389/fendo.2020.00592
REFERENCE   PMID:27622885
  AUTHORS   Erben RG, Andrukhova O
  TITLE     FGF23-Klotho signaling axis in the kidney.
  JOURNAL   Bone 100:62-68 (2017)
            DOI:10.1016/j.bone.2016.09.010
REFERENCE   PMID:30217676
  AUTHORS   Takashi Y, Fukumoto S
  TITLE     FGF23 beyond Phosphotropic Hormone.
  JOURNAL   Trends Endocrinol Metab 29:755-767 (2018)
            DOI:10.1016/j.tem.2018.08.006
///
