ENTRY       N01851                      Network
NAME        MYO5A-mediated vesicle transport
DEFINITION  Actin == MYO5A+MLPH+RAB27A == Melanosome
  EXPANDED  (60,71) == 4644+79083+5873 == Melanosome
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        60  ACTB; actin beta
            71  ACTG1; actin gamma 1
            4644  MYO5A; myosin VA
            79083  MLPH; melanophilin
            5873  RAB27A; RAB27A, member RAS oncogene family
REFERENCE   PMID:38900147
  AUTHORS   Pan J, Zhou R, Yao LL, Zhang J, Zhang N, Cao QJ, Sun S, Li XD
  TITLE     Identification of a third myosin-5a-melanophilin interaction that mediates the association of myosin-5a with melanosomes.
  JOURNAL   Elife 13:93662 (2024)
            DOI:10.7554/eLife.93662
REFERENCE   PMID:23481482
  AUTHORS   Kneussel M, Wagner W
  TITLE     Myosin motors at neuronal synapses: drivers of membrane transport and actin dynamics.
  JOURNAL   Nat Rev Neurosci 14:233-47 (2013)
            DOI:10.1038/nrn3445
REFERENCE   PMID:17635110
  AUTHORS   Desnos C, Huet S, Darchen F
  TITLE     'Should I stay or should I go?': myosin V function in organelle trafficking.
  JOURNAL   Biol Cell 99:411-23 (2007)
            DOI:10.1042/BC20070021
///
