ENTRY       N01823                      Network
NAME        FGF23-NCC/NPT signaling pathway
DEFINITION  FGF23 -> (FGFR1+KL) -> ERK -> SGK1 -> WNK1/4 -> NCC -> (Na+,CL-)(cyto)
  EXPANDED  8074 -> (2260+9365) -> 5594,5595 -> 6446 -> 65125,65266 -> 6559 -> (C01330,C00698)
CLASS       nt06325 Hormone/cytokine signaling
TYPE        Reference
PATHWAY     hsa04928  Parathyroid hormone synthesis, secretion and action
GENE        8074  FGF23; fibroblast growth factor 23
            2260  FGFR1; fibroblast growth factor receptor 1
            9365  KL; klotho
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            6446  SGK1; serum/glucocorticoid regulated kinase 1
            65125  WNK1; WNK lysine deficient protein kinase 1
            65266  WNK4; WNK lysine deficient protein kinase 4
            6559  SLC12A3; solute carrier family 12 member 3
METABOLITE  C01330  Sodium cation
            C00698  Cl-
REFERENCE   PMID:27498418
  AUTHORS   Andrukhova O, Streicher C, Zeitz U, Erben RG
  TITLE     Fgf23 and parathyroid hormone signaling interact in kidney and bone.
  JOURNAL   Mol Cell Endocrinol 436:224-39 (2016)
            DOI:10.1016/j.mce.2016.07.035
REFERENCE   PMID:32982979
  AUTHORS   Agoro R, Ni P, Noonan ML, White KE
  TITLE     Osteocytic FGF23 and Its Kidney Function.
  JOURNAL   Front Endocrinol (Lausanne) 11:592 (2020)
            DOI:10.3389/fendo.2020.00592
REFERENCE   PMID:27622885
  AUTHORS   Erben RG, Andrukhova O
  TITLE     FGF23-Klotho signaling axis in the kidney.
  JOURNAL   Bone 100:62-68 (2017)
            DOI:10.1016/j.bone.2016.09.010
REFERENCE   PMID:30217676
  AUTHORS   Takashi Y, Fukumoto S
  TITLE     FGF23 beyond Phosphotropic Hormone.
  JOURNAL   Trends Endocrinol Metab 29:755-767 (2018)
            DOI:10.1016/j.tem.2018.08.006
///
