STYXL2	1.39
PRAC1	1.31
NPSR1	1.24
SERPINA7	-1.03
LCN15	-1.03
EPHA6	0.99
SPEG	0.99
OGN	0.95
RYR3	0.95
THBS4	0.95
SFRP1	0.94
FAM3B	-0.92
UGT2A3	-0.92
PRDM6	0.90
GREB1L	0.90
ADAM33	0.90
FMN2	0.88
ADIPOQ	0.88
SCN7A	0.88
RBM20	0.88
SOX14	-0.87
NRXN1	0.86
UGT2B10	-0.86
NTSR1	0.85
AZGP1	-0.85
PI16	0.85
TPO	0.85
ADGRB3	0.84
RAB40A	0.83
OLFM4	-0.82
DES	0.82
DKK4	-0.82
GRIK5	0.81
ZBTB16	0.80
GOLGA8J	0.79
THSD7B	0.79
SSC5D	0.79
CAMK2A	0.79
DSPP	0.78
HAND2	0.78
MYH2	0.78
KCNB1	0.77
XKR6	0.77
NLGN1	0.77
ASXL3	0.77
CYP21A2	0.76
ZNF726	0.76
SLC22A31	0.76
CLDN2	-0.76
HAND1	0.75
CILP	0.75
SYT10	0.75
FBXL22	0.75
ZNF883	0.75
ABCA8	0.75
MAMDC2	0.75
PRCD	0.74
PCSK1N	0.74
STAC2	0.74
SHANK1	0.74
TXNDC2	0.74
MS4A4E	0.74
SCEL	0.74
ADH4	-0.74
PRRT2	0.74
THPO	0.74
MYO1H	0.74
GREM2	0.73
PTH1R	0.73
RCVRN	0.73
BARX1	0.73
LDB3	0.72
GLI3	0.72
FGB	-0.72
HYDIN	0.72
PDZD4	0.72
KIAA1614	0.72
HSPB7	0.72
KLF17	0.72
POTEI	0.72
SERPINA6	-0.72
MYOZ3	0.72
PRND	0.71
CORO6	0.71
ZNF625	0.71
XKR4	0.71
SYN2	0.71
NPIPB7	0.71
MUC16	0.71
CNGA3	0.71
GPR27	0.71
IGSF9B	0.71
DPP6	0.71
FRRS1L	0.71
CLDN11	0.71
GAS1	0.71
PKLR	-0.71
SHISA6	0.70
SAP25	0.70
ST8SIA2	0.70
ZNF418	0.70
ASB5	0.70
PEG10	0.70
PRICKLE4	0.70
GDF5	0.70
IGFN1	0.70
PAH	-0.70
NOVA1	0.70
STUM	0.69
OTC	-0.69
ABCA9	0.69
SLC7A14	0.69
CNTNAP5	0.69
NAALAD2	0.69
NKX3-2	0.69
PAPLN	0.69
ADH6	-0.69
LEP	0.69
ZNF536	0.69
DSCAM	0.69
UGT2B7	-0.69
SHISAL1	0.69
GOLGA8K	0.68
GPR78	0.68
PIANP	0.68
FLRT1	0.68
HSPB6	0.68
TUB	0.68
NAV3	0.68
UNC80	0.67
SYT14	0.67
CCBE1	0.67
ZNF728	0.67
CADM3	0.67
PRRG3	0.67
PRELP	0.67
TENM3	0.67
MYH11	0.67
LONRF2	0.67
STOX2	0.67
AKR1B10	-0.67
SLC27A6	0.67
CTXN1	0.67
FMO1	0.67
BHMT2	0.67
KCNIP4	0.67
FAM153A	0.66
YJEFN3	0.66
GPR173	0.66
RGS22	0.66
INSYN2A	0.66
STXBP5L	0.66
NANOGP8	0.66
GLI2	0.66
PEG3	0.66
UPK2	0.66
DEFB1	-0.66
MYOCD	0.66
SPTBN4	0.66
PPIAL4C	0.66
MAPK4	0.66
SYNM	0.66
PTCHD1	0.66
ZCCHC18	0.65
ATP1A2	0.65
PKNOX2	0.65
MFAP5	0.65
TNNT3	0.65
ADGRB1	0.65
A2ML1	0.65
WASF3	0.65
CACNA1H	0.65
RBP2	-0.65
DLG2	0.65
KIAA0408	0.65
ATP6V1G2	0.65
H2BC3	-0.65
MN1	0.65
ZNF154	0.65
TCF23	0.65
BNC2	0.65
ST6GAL2	0.65
PTPRQ	0.65
PLP1	0.65
PRG4	0.64
C12orf56	0.64
PTGDR	0.64
GNAO1	0.64
CXCL11	-0.64
CSDC2	0.64
WDR17	0.64
AHNAK2	0.64
JPH4	0.64
SCN4A	0.64
PRAP1	-0.64
CPN1	-0.64
BTBD19	0.64
CYP46A1	0.64
CXCL10	-0.64
RGMA	0.64
ADAMTS10	0.64
PKD1L2	0.64
LMO3	0.64
ZNF454	0.64
RADIL	0.64
ANKS1B	0.64
NTRK3	0.64
CYP27C1	0.64
OR52H1	0.64
SOX10	0.63
UBE2QL1	0.63
ARL10	0.63
OPRD1	0.63
APOH	-0.63
TCHH	0.63
SBSN	0.63
CLEC18A	0.63
STRC	0.63
GALNT16	0.63
MEGF6	0.63
GOLGA8H	0.63
AGTR1	0.63
PURG	0.63
ZFHX4	0.63
JPH3	0.63
FLNC	0.63
PITX2	-0.63
SCART1	0.63
TMEM252	-0.63
STON1	0.63
TNS1	0.63
PLXNB3	0.63
PNCK	0.63
KLHL38	0.62
PTPRN	0.62
SLC3A1	-0.62
DZIP1L	0.62
PLEKHG4B	0.62
PRKAA2	0.62
TDRP	0.62
IHO1	0.62
GLIS1	0.62
SYNPO2	0.62
GPBAR1	0.62
STARD9	0.62
ARHGEF25	0.62
FGF5	0.62
MORN5	0.62
SMYD1	0.62
ASIC3	0.62
FLRT2	0.62
DACH2	0.62
SCN2B	0.62
UNC13C	0.62
SORCS1	0.61
KY	0.61
PIWIL1	-0.61
TRABD2B	0.61
ODAD2	0.61
DACT3	0.61
DCHS2	0.61
BOC	0.61
XIRP2	0.61
TMCC2	0.61
LIMS3	0.61
POPDC2	0.61
DRP2	0.61
PPFIA4	0.61
MAB21L2	0.61
TMEM35A	0.61
KIF26B	0.61
PALM	0.61
LRRC4	0.61
SHISA3	0.61
DOCK3	0.61
PTCH2	0.61
NHSL2	0.61
COL11A2	0.61
RGS11	0.61
GAPT	0.61
MAGEL2	0.61
ANGPTL1	0.61
RYR1	0.61
AGXT	-0.61
NKX2-1	0.61
PDZRN4	0.61
GASK1A	0.61
FOXC2	0.61
H1-7	0.61
KIF1A	0.60
JPH2	0.60
RNF212	0.60
RGL3	0.60
WNT9A	0.60
PTPRZ1	0.60
ZNF835	0.60
NALF1	0.60
CDH23	0.60
PTGER3	0.60
SPTBN5	0.60
CACNA1B	0.60
ZNF257	0.60
MEP1A	-0.60
PNMA8B	0.60
CLVS2	0.60
ABCA6	0.60
RIMS1	0.60
CCDC9B	0.60
TSPOAP1	0.60
EVC	0.60
UNC79	0.60
PBK	-0.60
TMEM200B	0.60
TRIM17	0.60
RBPMS2	0.60
SGCG	0.60
MMP23B	0.60
TNXB	0.60
GPR162	0.59
SV2B	0.59
NINL	0.59
KRT13	0.59
ADCY5	0.59
C20orf204	0.59
KIF5A	0.59
ADGRD1	0.59
ACTG2	0.59
NPAS4	0.59
RSPH9	0.59
PSD	0.59
JAKMIP3	0.59
AKAP12	0.59
CD22	0.59
SLITRK4	0.59
CCDC8	0.59
ALOX15B	0.59
SPRED3	0.59
CMYA5	0.59
SLITRK5	0.59
ITGA10	0.59
PLA2G4B	0.59
PRPH2	0.59
INSYN1	0.59
TWIST1	0.59
SLC6A16	0.59
ZNF660	0.59
PKHD1L1	0.59
NEXMIF	0.59
CDO1	0.59
LMOD1	0.59
USP44	0.59
ZNF677	0.59
GPR135	0.58
CCDC184	0.58
CNTN2	0.58
CEBPE	0.58
PLIN1	0.58
BACH2	0.58
ANGPTL7	0.58
SLC23A3	0.58
CECR2	0.58
ARSL	-0.58
PABPC4L	0.58
CCL20	-0.58
TPSD1	0.58
NFATC4	0.58
SLIT2	0.58
NPTX1	0.58
PLCD4	0.58
GPRASP1	0.58
PPP1R3C	0.58
ISL2	0.58
ADGRG4	0.58
CACNA1G	0.58
SPINK1	-0.58
TCF21	0.58
TAS2R3	0.58
KRT72	0.57
BAHCC1	0.57
PRPH	0.57
ITLN2	0.57
ZNF365	0.57
FIGN	0.57
TENM1	0.57
SPAG17	0.57
AOC2	0.57
METTL24	0.57
UCN2	0.57
DGKI	0.57
RASGRP2	0.57
HOXC5	0.57
SCNN1D	0.57
TCAP	0.57
TECTA	0.57
ACADL	0.57
GABBR1	0.57
LTB4R2	0.57
SOX15	0.57
GDF6	0.57
MOV10L1	0.57
TAFA5	0.57
LRRTM1	0.57
ZNF667	0.57
ZNF471	0.57
EZHIP	0.57
COL16A1	0.57
SPACA6	0.57
MAGED4B	0.57
PAPPA2	0.57
KCNA1	0.57
FTCD	0.57
FXYD1	0.56
CFAP46	0.56
TSHZ2	0.56
FBXL7	0.56
PAX6	-0.56
CPEB1	0.56
PLXNA4	0.56
EXTL1	0.56
SPATC1	0.56
COL27A1	0.56
CACNA1C	0.56
SCARF2	0.56
LRRC7	0.56
KLRG2	0.56
PHYHIP	0.56
SYNPO2L	0.56
TRIM72	0.56
CTF1	0.56
KIF26A	0.56
SYNC	0.56
CASQ1	0.56
TCEAL5	0.56
HFM1	0.56
FRAS1	0.56
KCNK2	0.56
UBD	-0.56
PLPPR2	0.56
FSCN2	0.56
MSX2	-0.56
FAM124A	0.56
MAGI2	0.56
PRIMA1	0.56
CHODL	0.56
ADAM20	0.56
ZNF469	0.56
CTNND2	0.55
TDRD9	0.55
CDSN	0.55
TRIM73	0.55
KRBA1	0.55
INHA	0.55
DPEP2	0.55
GNB3	0.55
GREB1	0.55
TNN	0.55
PNMA8A	0.55
HAS1	0.55
BNC1	0.55
LIMS2	0.55
NLGN2	0.55
KNG1	-0.55
LTB4R	0.55
ARHGAP10	0.55
EVC2	0.55
LRFN5	0.55
HIF3A	0.55
GOLGA8R	0.55
NBEA	0.55
TRIM74	0.55
GOLGA6L4	0.55
OR4F15	0.55
ZNF730	0.55
CNR1	0.55
VIPR2	0.55
GBA3	-0.55
SCN5A	0.55
MEX3B	0.55
ASTN1	0.55
GRM5	0.55
NPR3	0.55
BLID	0.55
ARHGEF4	0.55
ZNF528	0.55
WNK3	0.55
HAP1	0.55
NTNG1	0.55
CEP295NL	0.55
SAXO2	0.55
ADAMTS19	0.55
WIPF3	0.55
NOTCH2NLC	0.54
SAMD11	0.54
BRSK1	0.54
CLIP3	0.54
RNF150	0.54
ZNF578	0.54
NEFM	0.54
ARHGEF17	0.54
MTCL1	0.54
HLA-G	0.54
TIGD7	0.54
ANXA8	0.54
ADCY2	0.54
PRRT1	0.54
FHL1	0.54
CBLN3	0.54
ZKSCAN7	0.54
TRIM50	0.54
SLC22A14	0.54
ZNF114	0.54
SEC14L6	0.54
ZSCAN23	0.54
CNN1	0.54
TENT5B	0.54
CPXM2	0.54
MEOX2	0.54
KIF5C	0.54
MAP3K12	0.54
TAL1	0.54
FAM180A	0.54
ZNF662	0.54
CYP3A4	-0.54
CLCNKB	0.54
ZNF354C	0.54
ARSI	0.53
MUC19	0.53
ZGLP1	0.53
ZNF483	0.53
ELN	0.53
COLQ	0.53
ZNF829	0.53
GOLGA8A	0.53
CFAP221	0.53
FAM110B	0.53
VGLL3	0.53
CNTNAP3B	0.53
ZNF549	0.53
SORCS3	0.53
NKX2-3	0.53
CHST3	0.53
OBSCN	0.53
ZFPM2	0.53
ZNF135	0.53
CCDC17	0.53
TMOD1	0.53
CNKSR2	0.53
CAND2	0.53
CFAP91	0.53
PRDM8	0.53
ANKLE1	0.53
SGCA	0.53
INA	0.53
LOXHD1	0.53
NPY4R2	0.53
KCNA6	0.53
TRO	0.53
FER1L5	0.53
GARIN1A	0.53
POMC	0.53
LRRC71	0.53
MAPK10	0.53
CHST6	0.53
DCAF4L1	0.53
SLC11A1	0.53
C14orf132	0.53
NR2E3	0.53
GSTM5	0.53
HUS1B	0.53
TBC1D3B	0.53
RNF152	0.53
SALL2	0.53
COL7A1	0.53
ANKRD1	0.52
KCNQ4	0.52
HOXB4	0.52
ZNF880	0.52
SIGLEC11	0.52
ERVFRD-1	0.52
SHANK3	0.52
NEFL	0.52
CTNNA3	0.52
REEP2	0.52
PROB1	0.52
SGCD	0.52
CCDC154	0.52
SPOCD1	0.52
PCDH10	0.52
VAX2	0.52
GFRA3	0.52
NPIPB9	0.52
EBF4	0.52
ATP2B2	0.52
ANK2	0.52
ATP2B3	0.52
SLC4A3	0.52
KIAA1210	0.52
NACAD	0.52
DYDC2	0.52
PYGO1	0.52
CHRNB4	0.52
GPSM1	0.52
ZSCAN18	0.52
MEIS1	0.52
MDGA1	0.52
SETBP1	0.52
ACBD7	-0.52
EPHX3	0.52
CFAP58	0.52
ATP8A2	0.52
GLYATL1	-0.52
SLC24A3	0.52
ADGRG7	-0.52
FBXO27	0.52
GAP43	0.52
KCP	0.52
CALD1	0.52
IGSF5	0.52
KCNMA1	0.52
DYNC1I1	0.51
AFF2	0.51
NKAPL	0.51
MYO3A	0.51
NEXN	0.51
SCN9A	0.51
CNNM1	0.51
CRTAC1	0.51
FAM228A	0.51
PODNL1	0.51
RAPSN	0.51
DAPL1	-0.51
NTNG2	0.51
ZNF727	0.51
FIGNL2	0.51
HIC1	0.51
RIC3	0.51
BSN	0.51
GLI1	0.51
EFS	0.51
RNF175	0.51
SIGLEC6	0.51
PLGLB2	0.51
TMEM121	0.51
MED12L	0.51
CSRNP3	0.51
KIRREL3	0.51
TSSK1B	0.51
KCNT2	0.51
PEAR1	0.51
OR7D2	0.51
SKIDA1	0.51
PCDH19	0.51
NAT8B	-0.51
SCN4B	0.51
TEX22	0.51
SLC22A17	0.51
PNMA3	0.51
RUNX1T1	0.51
FBXO39	0.51
TMEM266	0.51
VASH1	0.51
CSMD2	0.51
DDC	-0.51
CCIN	0.51
NALCN	0.51
GRIA3	0.51
LCN2	-0.51
SYCP2L	0.51
C10orf105	0.51
PERM1	0.51
KCNQ2	0.51
MTMR7	0.50
GLIS2	0.50
RNF112	0.50
EPHA3	0.50
PF4	-0.50
KLHL33	0.50
ZDHHC15	0.50
KRTAP5-9	0.50
ITGA7	0.50
AGPAT4	0.50
FRMPD3	0.50
CXCL9	-0.50
FBXL2	0.50
GALNT15	0.50
HOXB3	0.50
ATG16L2	0.50
SHOX2	0.50
PLCXD3	0.50
LRRN2	0.50
PRSS53	0.50
PIEZO2	0.50
POLR2J	-0.50
ADAMTSL3	0.50
PRAM1	0.50
SLC4A1	0.50
TMEM255A	0.50
FXYD6	0.50
GABRA2	-0.50
ARL4C	0.50
AFF3	0.50
DCDC2C	0.50
C16orf96	0.50
NTN1	0.50
ZNF793	0.50
NPAS3	0.50
ADHFE1	0.50
CCN4	0.50
ELANE	0.50
HECW1	0.50
IZUMO1	0.50
OR52B2	0.50
ZNF467	0.49
LCN6	0.49
TTLL10	0.49
CCDC85A	0.49
GRM2	0.49
SYNE3	0.49
PKDREJ	0.49
ZNF334	0.49
CILP2	0.49
COL24A1	0.49
MGAT5B	0.49
ARRDC5	0.49
ADAMTS16	0.49
PHYHD1	0.49
AR	0.49
NUP210L	0.49
PTPRT	0.49
RERG	0.49
CFAP206	0.49
ZNF534	0.49
ADCY8	0.49
HS3ST2	0.49
TGFB3	0.49
PLEKHH2	0.49
ARMCX2	0.49
PSAT1	-0.49
CACNA1I	0.49
WTIP	0.49
GUCA1A	0.49
LRRC19	-0.49
KCNB2	0.49
ATP10A	0.49
CCDC169	0.49
GRM1	0.49
MAP1B	0.49
MAGED4	0.49
KCNMB1	0.49
PGR	0.49
ANKRD6	0.49
COL22A1	0.49
C10orf71	0.49
MDGA2	0.49
FOXP2	0.49
ANKRD35	0.49
GPC2	0.49
GOLGA8Q	0.49
ZNF304	0.49
ZDHHC11	0.49
SOX11	0.49
SYCE1	0.49
PLA2G5	0.48
SIGLEC8	0.48
AOX1	0.48
ERVW-1	0.48
NANOG	0.48
FAM20C	0.48
SHISAL2A	0.48
TRIM67	0.48
STAC	0.48
SCN11A	0.48
RHBDL3	0.48
KCNJ5	0.48
HMCN1	0.48
PKD1	0.48
ITGA2B	0.48
TTC34	0.48
NPFF	0.48
RSKR	0.48
PRICKLE1	0.48
PPP1R3E	0.48
GP1BB	0.48
PDLIM7	0.48
NLRP12	0.48
JCAD	0.48
PCDH9	0.48
BEND5	0.48
HOMER2	0.48
NTRK1	0.48
ZFP92	0.48
ZCCHC24	0.48
SPX	0.48
RELN	0.48
NEFH	0.48
SNTG2	0.48
CASP5	-0.48
DLG4	0.48
MSRB3	0.48
KRT17	0.48
PDE4C	0.48
NLGN3	0.48
MAP6	0.48
PRRX1	0.48
KRT79	0.48
EGFL8	0.48
GABRQ	0.48
IQCN	0.48
RNF180	0.48
FNDC1	0.48
SPDYA	0.48
DOK3	0.48
PODN	0.48
SIX4	0.48
DPY19L2	0.48
ZNF626	0.47
AOC3	0.47
DNM1	0.47
PAK3	0.47
H4C15	-0.47
ANO4	0.47
TNR	0.47
CACNA1A	0.47
EPHB6	0.47
TFAP2C	0.47
DTX1	0.47
AMOTL1	0.47
CCDC136	0.47
COL25A1	0.47
ZNF385B	0.47
LYVE1	0.47
ROR2	0.47
CTAGE1	0.47
UPK3B	0.47
SLC49A3	0.47
SLAIN1	0.47
PCDH7	0.47
BGN	0.47
TMEM86B	0.47
ZFP41	0.47
PDZK1	-0.47
ARHGAP20	0.47
TBX1	0.47
PHLDB2	0.47
KCNS2	0.47
OPRL1	0.47
MRAP2	-0.47
BRINP2	0.47
KCNG3	0.47
TWIST2	0.47
SLC23A1	-0.47
IGF1	0.47
ITGAD	0.47
GPR21	0.47
FBXO17	0.47
OR56A4	0.47
PRR29	0.47
RTL5	0.47
C2CD6	0.47
DCLK1	0.47
PRX	0.47
HSD17B6	0.47
MAP1A	0.47
VSIG10L	0.47
BEND6	0.47
RTN4RL2	0.47
SOGA3	0.47
SIRPB2	0.47
AMHR2	0.47
RGPD4	0.47
SRRM5	0.47
APCDD1L	0.47
DDR2	0.47
DIPK1B	0.47
IL19	0.47
TEX11	-0.47
ANKRD53	0.47
PDE7B	0.47
CASKIN1	0.47
DCLK2	0.47
HSF5	0.46
DNAAF9	0.46
NECAB2	0.46
BVES	0.46
WNT2B	0.46
MDFI	0.46
ESCO2	-0.46
ZNF132	0.46
GPR161	0.46
ATP8B2	0.46
CNTNAP1	0.46
TRIM9	0.46
TMEM59L	0.46
LRRC63	0.46
ATP1B2	0.46
FAM209A	0.46
GRAMD2A	-0.46
ADGRA2	0.46
TAS2R4	0.46
DMPK	0.46
ANKRD34A	0.46
H1-5	-0.46
MMP25	0.46
HECTD2	0.46
LZTS1	0.46
DZIP1	0.46
PRICKLE2	0.46
GPR179	0.46
C17orf107	0.46
KCNIP1	0.46
WFIKKN1	0.46
LTC4S	0.46
FNDC7	0.46
RGS4	0.46
TPM2	0.46
ZEB2	0.46
COL5A1	0.46
IL12A	-0.46
ESRRB	0.46
ADAD2	0.46
LURAP1	0.46
CORIN	0.46
HMCN2	0.46
AMBP	-0.46
ASIC4	0.46
CHRNA10	0.46
WDR86	0.46
MCF2	0.46
ELAVL3	0.46
OR1E2	0.46
AKT3	0.46
ARMC12	0.46
INSRR	0.46
ST6GALNAC5	0.46
ATG9B	0.46
CSF3R	0.46
CACNA1E	0.46
AIRE	0.46
GPX3	0.46
ASPN	0.46
POU6F1	0.45
ZBTB47	0.45
REM1	0.45
PYGM	0.45
NPIPB6	0.45
LCAT	0.45
SMIM10	0.45
KLF8	0.45
PRKD1	0.45
CFAP144	0.45
POU3F3	0.45
FGF11	0.45
CDK15	0.45
GPM6B	0.45
PDE2A	0.45
CLMP	0.45
NRSN1	0.45
ZNF385D	0.45
HSPB8	0.45
BIRC7	0.45
RAB44	0.45
ALDH8A1	0.45
NAT2	-0.45
DTX3	0.45
TRIM46	0.45
CNTNAP3	0.45
FBN3	0.45
TENM2	0.45
RSPH4A	0.45
SYT3	0.45
MMP19	0.45
DRD4	0.45
MICE	0.45
SLC26A5	0.45
ABCG4	0.45
SLC16A12	0.45
GALNT17	0.45
VAMP1	0.45
MYCBPAP	0.45
SPTB	0.45
ZEB1	0.45
FCGR2C	0.45
PLEKHG2	0.45
RAB3B	0.45
LENG8	0.45
NHLRC4	0.45
CLEC18B	0.45
TTC29	0.45
B4GALNT1	0.45
FITM1	0.45
CAPNS2	0.45
TBKBP1	0.45
SUSD4	0.45
RNF165	0.45
UST	0.45
CHD5	0.45
ZFHX2	0.45
SLC8A3	0.45
MRGPRF	0.45
NTM	0.45
NUDT11	0.45
IL11RA	0.45
JAKMIP2	0.45
PDLIM4	0.45
SLC9A5	0.45
ROR1	0.45
RPGRIP1	0.45
SIGLEC16	0.45
PLPP7	0.44
EFNB3	0.44
DSEL	0.44
CASP1	-0.44
IFFO1	0.44
VSTM4	0.44
AREG	-0.44
FBLN1	0.44
AURKC	0.44
ISLR	0.44
NSG2	0.44
CLCNKA	0.44
ALOX15	0.44
JSRP1	-0.44
LRP1B	0.44
FAM13C	0.44
KCTD12	0.44
CDH4	0.44
TOGARAM2	0.44
SAMD4A	0.44
PPFIA2	0.44
LRCH2	0.44
VN1R1	0.44
APOE	0.44
C6orf141	0.44
CERS1	0.44
PER1	0.44
PADI4	0.44
KCNH3	0.44
ST8SIA1	0.44
GAS7	0.44
COL1A1	0.44
POU5F2	0.44
BCO2	0.44
ENOX1	0.44
LRFN1	0.44
RASGEF1C	0.44
HLX	0.44
NIM1K	0.44
ZNF568	0.44
KIAA1755	0.44
ICAM5	0.44
FLNA	0.44
ROBO3	0.44
MND1	-0.44
TTC28	0.44
SGIP1	0.44
HOXB2	0.44
ZNF580	0.44
EME2	0.44
LYNX1	0.44
NDUFA7	-0.44
TENM4	0.44
CPT1C	0.44
COL3A1	0.44
GPR63	0.44
NAP1L3	0.44
SERTAD4	0.44
PTPN5	0.44
HHIP	0.43
SYNE1	0.43
FBLN2	0.43
GRIN3B	0.43
MS4A14	0.43
POLN	0.43
SLIT3	0.43
SNED1	0.43
CXCR2	0.43
ITGA11	0.43
CRYGN	0.43
LGI2	0.43
CDCP2	0.43
TAGLN	0.43
OR2B6	0.43
AKAP6	0.43
CASS4	0.43
TTN	0.43
TET1	0.43
CELF6	0.43
LDOC1	0.43
ZNF134	0.43
FAT3	0.43
PTGIR	0.43
SEMA6C	0.43
KEL	0.43
ACSBG1	0.43
HOXB5	0.43
LY6G5B	0.43
DIRAS3	0.43
SALL4	0.43
ACTN3	0.43
ZNF532	0.43
MEIS2	0.43
OR52L1	0.43
HOXA4	0.43
MMP17	0.43
PHLDB1	0.43
SGSM2	0.43
HEYL	0.43
YPEL4	0.43
C10orf90	0.43
ZNF512B	0.43
FAM171A2	0.43
WDFY4	0.43
IQCA1	0.43
SYPL2	0.43
ARMCX4	0.43
TNS2	0.43
SFTPD	0.43
ADAMTSL4	0.43
CNR2	0.43
SLC18A2	0.43
LOXL4	0.43
SLC4A9	0.43
ADAMTS6	0.43
CLIP4	0.42
PLEKHO2	0.42
JHY	0.42
TCEA2	0.42
MEIS3	0.42
GFPT2	0.42
DNHD1	0.42
PAPOLB	0.42
C1QTNF3	0.42
TCF7L1	0.42
GOLGA8N	0.42
ZNF843	0.42
PLAC9	0.42
CPAMD8	0.42
MPO	0.42
GRK4	0.42
OR1L8	0.42
MYO15A	0.42
BAALC	0.42
SDK2	0.42
CHRNE	0.42
NYAP1	0.42
OR2AG2	0.42
HSPB2	0.42
UBQLNL	0.42
CORO2B	0.42
ABLIM3	0.42
CCDC40	0.42
RIMKLB	0.42
TMIGD3	0.42
USP51	0.42
RBM24	0.42
HDGFL3	0.42
LGI4	0.42
TRIM61	0.42
DCHS1	0.42
SRSF12	0.42
ADAMTS14	0.42
C8orf88	0.42
COLEC12	0.42
ZFP28	0.42
DRAXIN	0.42
GUCA1B	0.42
IQSEC3	0.42
GUCY1A2	0.42
GIMAP1	0.42
CERCAM	0.42
DNAJB5	0.42
FGFR1	0.42
EMILIN1	0.42
SMO	0.42
ATP6V1FNB	0.42
SLIT1	0.42
CCER2	0.42
GPR20	0.42
MARVELD1	0.42
GPAT2	0.42
SIGLEC1	0.42
CTSV	-0.42
CDR2L	0.42
KCNK9	0.42
KIFC3	0.42
HS3ST3B1	0.42
PDGFRL	0.42
ARHGAP22	0.42
SLC45A1	0.42
FDFT1	-0.42
MXRA8	0.42
PTHLH	0.42
ASPRV1	0.42
MMP21	0.42
GGN	0.42
EID3	0.42
RAB40AL	0.42
ACKR2	0.42
QRICH2	0.41
CEACAM16	0.41
BMERB1	0.41
MAP2	0.41
TFAP2E	0.41
SPACDR	0.41
KCNIP2	0.41
RBMS3	0.41
RNF144A	0.41
LRIT3	0.41
ADAMTS18	0.41
H3C3	-0.41
COL1A2	0.41
RHOJ	0.41
RASGRP4	0.41
TRPS1	0.41
FREY1	0.41
NUMBL	0.41
APOC1	0.41
CROCC	0.41
PAPPA	0.41
COL8A1	0.41
EVL	0.41
TMEM132B	0.41
IRAG1	0.41
COL6A2	0.41
PLEKHA4	0.41
DAAM2	0.41
TMEM204	0.41
C5AR1	0.41
C8orf89	0.41
FGD2	0.41
RIPOR3	0.41
KCNAB3	0.41
M1AP	0.41
CBARP	0.41
PDE1B	0.41
AHDC1	0.41
CHRD	0.41
MPPED2	0.41
AK5	0.41
ASS1	-0.41
ZNF831	0.41
CBX6	0.41
MYCBP	-0.41
EHD2	0.41
NRP2	0.41
SPAAR	0.41
PKD1L3	0.41
NKAIN4	0.41
CD36	0.41
KCTD15	0.41
KANK2	0.41
GPC6	0.41
MAMSTR	0.41
ZNF543	0.41
IGDCC4	0.41
PCNA	-0.41
NAPSA	0.41
DIP2C	0.41
C16orf86	0.41
TMEM158	0.41
SLC35F1	0.41
P4HA3	0.41
S1PR4	0.41
GPA33	-0.41
EFNA5	0.41
THSD7A	0.41
ITGAX	0.41
KCNH4	0.41
LAMA2	0.41
SYNGAP1	0.41
NFE2L3	-0.41
ZIK1	0.41
CHD3	0.41
CCR2	0.41
CKS2	-0.41
UVSSA	0.41
OLFM2	0.41
C12orf54	0.40
UBAP1L	0.40
PSORS1C1	0.40
TSHZ3	0.40
DACT1	0.40
RAB3IL1	0.40
NOX4	0.40
MISFA	0.40
SNPH	0.40
SEC31B	0.40
KLHL17	0.40
TGFB1I1	0.40
CROCC2	0.40
LOXL1	0.40
ODAD1	0.40
TLL1	0.40
ARMCX1	0.40
ZNF518B	0.40
OMP	0.40
NRXN2	0.40
NFIC	0.40
CMTM5	0.40
NCKAP5L	0.40
ITIH3	0.40
PANX2	0.40
NOTCH4	0.40
NIBAN1	0.40
ANKRD65	0.40
LHFPL6	0.40
MAD2L1	-0.40
MITF	0.40
CYP51A1	-0.40
AURKA	-0.40
IFITM10	0.40
GCNT2	0.40
DLK2	0.40
KCND1	0.40
TXLNB	0.40
PIK3R6	0.40
PRELID3B	-0.40
MYL9	0.40
AGT	-0.40
NOX5	0.40
GSTM2	0.40
ANKRD22	-0.40
PRSS3	-0.40
CXorf65	-0.40
LBX2	0.40
ZNF814	0.40
ALPK2	0.40
ZNF547	0.40
CXADR	-0.40
NLRP1	0.40
ZG16B	-0.40
TTYH2	0.40
SV2A	0.40
TFRC	-0.40
GATA1	0.40
STAB1	0.40
TREML1	0.40
ZNF544	0.40
SLCO1C1	0.40
EHBP1L1	0.40
DYNC2H1	0.40
VWA3A	0.40
SH3RF3	0.40
SYDE1	0.40
RIPOR2	0.40
RARB	0.39
APBB3	0.39
C3orf80	0.39
ZNF521	0.39
RND2	0.39
SLC1A3	0.39
SMCO3	0.39
TMEM45B	-0.39
SORCS2	0.39
GGH	-0.39
BCL2L2	0.39
LACTB2	-0.39
DTNA	0.39
CLEC12B	0.39
SHISA2	0.39
ATP2A1	0.39
KCNN1	0.39
PDZRN3	0.39
SPON2	0.39
OR2C1	0.39
CACNB2	0.39
AEBP1	0.39
LILRA1	0.39
ADAMTSL1	0.39
NTN5	0.39
TTLL3	0.39
CDKN2B	0.39
TTLL7	0.39
MEOX1	0.39
KLHDC8B	0.39
L3MBTL1	0.39
TM6SF1	0.39
TRNP1	0.39
CCDC62	0.39
GZMB	-0.39
FAM209B	0.39
MCC	0.39
S100Z	0.39
PLCB2	0.39
PPP1R14A	0.39
TNC	0.39
FZD4	0.39
PABPC5	0.39
TMEM52	-0.39
RND1	-0.39
MPDZ	0.39
PRSS27	0.39
ZNF382	0.39
MKRN2OS	-0.39
CUBN	0.39
TGM1	0.39
PPP1R12B	0.39
ADAM11	0.39
TNFSF10	-0.39
RGS17	0.39
FOXF2	0.39
SNCAIP	0.39
NXN	0.39
KIFC2	0.39
GLT8D2	0.39
CACNB4	0.39
MAMLD1	0.39
PRRT3	0.39
EMB	0.39
CHST7	0.39
FZD8	0.39
NDN	0.39
CDH15	0.39
MFSD2B	0.38
RBM11	-0.38
TMEM91	0.38
ZNF316	0.38
LRRN4CL	0.38
PLS1	-0.38
TMSB15C	0.38
ATP1B1	-0.38
GOLGA6L10	0.38
P2RX2	0.38
GPR137C	0.38
AGMAT	-0.38
NPIPB3	0.38
RASSF8	0.38
SLC22A2	0.38
KCNE1	0.38
PEAK3	0.38
AXL	0.38
CACNB1	0.38
H2BC13	-0.38
FLRT3	-0.38
IGFBP5	0.38
CACNA2D3	0.38
CDK1	-0.38
PDE8B	0.38
COL6A1	0.38
ZNF287	0.38
FGF17	0.38
DNASE1L2	0.38
NPIPB2	0.38
AFAP1L1	0.38
PNMA1	0.38
SYNDIG1	0.38
PRRG4	-0.38
MAP9	0.38
SMCO2	0.38
LIFR	0.38
KLHL4	0.38
TAS2R30	0.38
HSPE1	-0.38
EML1	0.38
PHKG1	0.38
ADAMTS3	0.38
PLXDC2	0.38
UQCRQ	-0.38
ADAMTS2	0.38
GARIN1B	0.38
SYT17	0.38
CPZ	0.38
GYPC	0.38
UNC13D	0.38
CD37	0.38
NAV1	0.38
SCARA3	0.38
EBF1	0.38
CYS1	0.38
VASN	0.38
OASL	-0.38
NFATC1	0.38
PARVG	0.38
SOBP	0.38
GAREM2	0.37
MSMO1	-0.37
ATP5MF	-0.37
SVIL	0.37
OLFM1	0.37
SERPINA1	-0.37
MMP16	0.37
DNAH12	0.37
CFB	-0.37
ADAMTS7	0.37
ENTPD2	-0.37
TMEM25	0.37
NEGR1	0.37
CFAP54	0.37
CDK14	0.37
NDRG4	0.37
FHL3	0.37
LRRD1	0.37
MRC2	0.37
ITGA5	0.37
CD163	0.37
ARHGEF15	0.37
EPCAM	-0.37
NUAK1	0.37
MYOM1	0.37
MSS51	0.37
MYH3	0.37
MAPK12	0.37
ADCY1	0.37
GABRR2	0.37
SLC4A5	0.37
SIGLEC9	0.37
HIVEP3	0.37
ZBTB4	0.37
GSR	-0.37
DEGS2	-0.37
COX7B	-0.37
RNF207	0.37
SLC5A4	0.37
LRRK2	0.37
TRIM6	0.37
ULK1	0.37
PHC1	0.37
DENND5A	0.37
COL18A1	0.37
EFHD1	0.37
NOVA2	0.37
DPYSL3	0.37
TLE6	0.37
LTBP3	0.37
SLC5A1	-0.37
PRKAR2B	0.37
TBX19	0.37
DIO2	0.37
NISCH	0.37
KCTD8	0.37
SH2D4B	0.37
PLCL1	0.37
TSPAN12	-0.37
TMEM240	0.37
FGF2	0.37
RGS9	0.37
KLF9	0.37
TDRD6	0.37
PDZD7	0.37
MID2	0.37
EPOR	0.37
DNAH10OS	0.37
IGLON5	0.37
APOO	-0.37
PIK3CD	0.37
IFITM1	-0.37
ZNF415	0.37
PLEKHO1	0.37
PLPPR5	0.37
CAVIN2	0.36
H2BC17	-0.36
GUCY1A1	0.36
NCMAP	-0.36
ASNS	-0.36
ADCY4	0.36
LRRC17	0.36
C8orf34	0.36
PDE3A	0.36
GLOD5	-0.36
FKRP	0.36
NPIPB13	0.36
IKZF4	0.36
UNC5B	0.36
MYLK	0.36
ROPN1L	0.36
CCM2L	0.36
REC8	0.36
PTN	0.36
ZNF385A	0.36
TIMP3	0.36
SLC25A29	0.36
FAM20A	0.36
RBKS	-0.36
CCDC116	0.36
CLEC11A	0.36
TMEM38B	-0.36
KLHDC8A	0.36
TSPYL5	0.36
RNF128	-0.36
RUNX2	0.36
ZNF229	0.36
ADGRE1	0.36
HIGD1B	0.36
GSDME	0.36
NBPF12	0.36
RFLNB	0.36
CCDC30	0.36
GFOD1	0.36
GIPC2	-0.36
PIK3R5	0.36
RTL8B	0.36
ZNF423	0.36
ADCY7	0.36
C6orf163	0.36
CCDC180	0.36
SOX5	0.36
TSNAXIP1	0.36
TNFSF12	0.36
KCNC4	0.36
FSIP1	0.36
FILIP1	0.36
ST6GALNAC6	0.36
TANC2	0.36
NPR2	0.36
NPAS1	0.36
ZBTB46	0.36
INHBA	0.36
F2RL3	0.36
IL17RB	-0.36
FSD1	0.36
C1GALT1C1	-0.36
RFK	-0.36
ADGRB2	0.36
ZSCAN12	0.36
CAVIN3	0.36
APBB1	0.36
NPR1	0.36
ACCS	0.36
SMIM43	0.36
CERS4	0.36
NAT1	-0.36
UBE2T	-0.36
H2AJ	-0.36
CAVIN4	0.36
TTC7B	0.36
APOM	-0.36
WASF1	0.36
IL1R1	0.36
PINLYP	0.36
KANK3	0.36
INAFM2	0.36
MAPKBP1	0.36
CRLS1	-0.35
ADAMTS17	0.35
HHIPL2	0.35
GUCY2C	-0.35
ZFP82	0.35
INAFM1	0.35
ARL4D	0.35
ID4	0.35
APBA2	0.35
CDCA8	-0.35
GAB3	0.35
KSR2	0.35
KCTD7	0.35
HCCS	-0.35
ACSS3	0.35
C4orf47	0.35
LHX6	0.35
OBSL1	0.35
ARMH4	0.35
EDNRA	0.35
FAT4	0.35
AMPH	0.35
XK	-0.35
CDKN1C	0.35
HHIPL1	0.35
SLC40A1	-0.35
CGNL1	0.35
IL16	0.35
CHFR	0.35
COPZ2	0.35
C21orf58	0.35
MINDY2	0.35
ANTXR1	0.35
ARHGAP33	0.35
MAPK11	0.35
SLC8A1	0.35
C3orf18	0.35
ACTA2	0.35
SHE	0.35
JAZF1	0.35
DAPK1	0.35
CDC25C	-0.35
ZNF671	0.35
DIPK2B	0.35
WDR27	0.35
PNPLA7	0.35
FH	-0.35
KLHL41	0.35
IKZF1	0.35
ACACB	0.35
LARP6	0.35
FGD1	0.35
ARHGAP23	0.35
MAPK8IP3	0.35
PPP1R18	0.35
TSPAN6	-0.35
IDH1	-0.35
SORBS1	0.35
RASL12	0.35
HEY2	0.35
NFASC	0.35
PDE6B	0.35
ATAD3C	0.35
SUGCT	0.35
DBN1	0.35
KLHL31	0.35
RAB31	0.35
KCNC3	0.35
A1CF	-0.35
DNALI1	0.35
MRPS36	-0.35
CCRL2	-0.35
UNKL	0.35
ITGB1BP2	0.34
PTPRM	0.34
RNASE13	0.34
ZNF569	0.34
USP49	0.34
PKD1L1	0.34
EBP	-0.34
P3H3	0.34
DHCR24	-0.34
POF1B	-0.34
PPP1R3F	0.34
LOXL3	0.34
CRHR2	0.34
ANKDD1A	0.34
SLC12A2	-0.34
SAMD14	0.34
CC2D2A	0.34
TEX14	0.34
LZTS2	0.34
TNFAIP2	0.34
ARHGAP30	0.34
GINS2	-0.34
MTSS2	0.34
ANKEF1	-0.34
NAT14	0.34
H2BC15	-0.34
CDON	0.34
MRPS17	-0.34
BRD3OS	0.34
FSTL3	0.34
EGFL7	0.34
BBOF1	0.34
TULP2	0.34
SYNPO	0.34
FGR	0.34
DPM1	-0.34
SZT2	0.34
KLHL21	0.34
MAF	0.34
SLC25A53	0.34
TRPV1	0.34
CTIF	0.34
PKD2	0.34
CHST15	0.34
UBE2C	-0.34
PROCA1	0.34
SFN	-0.34
NOTCH3	0.34
CRACD	0.34
BPNT1	-0.34
FZD1	0.34
CIITA	0.34
OCIAD2	-0.34
KATNAL2	0.34
MRAS	0.34
NIN	0.34
ITGAM	0.34
ZNF331	0.34
KCNS3	0.34
PSMB9	-0.34
DEFB124	0.34
ARHGAP4	0.34
TSC22D3	0.34
EBLN2	0.34
COX7A2	-0.34
SLC16A2	0.34
SLC12A4	0.34
CACNA2D1	0.34
TMEM106A	0.34
ADGRL2	0.34
CKS1B	-0.34
PREX2	0.33
USP35	0.33
ZNF582	0.33
TCEAL3	0.33
PDZD2	0.33
PCOLCE	0.33
PTTG1	-0.33
PPARG	-0.33
EFEMP2	0.33
MGST1	-0.33
ZFHX3	0.33
UGT8	-0.33
HSD17B14	0.33
DOK6	0.33
CKMT1B	-0.33
CCDC13	0.33
FBXO32	0.33
COL5A2	0.33
LTBP4	0.33
LAMA1	0.33
HSPA12B	0.33
FBLN5	0.33
FAM78B	0.33
FAM110D	0.33
FAM193B	0.33
TMC8	0.33
RRH	0.33
GJC1	0.33
QPCT	-0.33
NBPF10	0.33
APOBEC3B	-0.33
ZNF211	0.33
TGFB2	0.33
ITPRIP	0.33
ADSS1	0.33
SLC27A1	0.33
CFAP299	0.33
H1-1	0.33
SNRPB2	-0.33
MYO5A	0.33
PDCD5	-0.33
KIF17	0.33
MAN2C1	0.33
RBIS	-0.33
BICC1	0.33
C1QBP	-0.33
DNM3	0.33
NUP37	-0.33
CCDC81	0.33
AARD	0.33
NXT2	-0.33
D2HGDH	0.33
KANTR	0.33
CDCA2	-0.33
TUBG2	0.33
PGBD1	0.33
CCNB1	-0.33
ARHGAP28	0.33
B3GNT9	0.33
DNLZ	-0.33
MRPS33	-0.33
ZBTB37	0.33
ZNF516	0.33
SCD	-0.33
CYGB	0.33
TIMP2	0.33
ACAT2	-0.33
CBX7	0.33
TSTD3	0.33
SLFN12	0.33
BMF	0.33
TMEM123	-0.33
ITPRIPL2	0.33
CDH11	0.33
VLDLR	0.33
GIPC3	0.33
KIRREL1	0.33
CDH17	-0.33
FES	0.33
GRID1	0.33
SMARCA1	0.33
CREB3L1	0.33
HSPD1	-0.33
SPIN2A	0.33
FLYWCH1	0.33
ADORA3	0.33
CCDC142	0.33
TMTC1	0.33
COL6A3	0.32
SERPINI1	-0.32
PTPRS	0.32
FAM118A	0.32
MRPL48	-0.32
RUSC2	0.32
PRR16	0.32
ZNF772	0.32
PDE5A	0.32
EIF1AX	-0.32
TMEM141	-0.32
CRYZ	-0.32
NMNAT3	-0.32
PRTG	0.32
RIN3	0.32
DTD1	-0.32
CAP2	0.32
RPA4	0.32
VIM	0.32
TMEM169	0.32
NRROS	0.32
TNFRSF25	0.32