
Loading KEGG gene symbol <-> id lookup tables...

Loading your interrogated gene symbols...
	16804 -> 16726 unique HUGO gene symbols that are recognized by KEGG.

Loading your select genes...
	WARNING: failed to find 10 in the interrogated gene list, skipping: NAT8B,SOGA3,BVES,MICE,RNF165,ATP6V1FNB,DNAH10OS,C4orf47,MRPS36,TSTD3
	1886 -> 1876 unique selected genes

Loading and filtering KEGG Medicus networks for genes...
	812	Networks loaded that pass minimum # genes (4) and excluded types: Pathogen,Ev factor

	Skipping 'N01860 : GPI-anchor remodeling' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N00306 : SF-1-mediated transcription' too few of its genes (2) intersected your interrogated gene list.
	Skipping 'N01603 : Pyruvate oxidation' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N01363 : P4/MPA to nuclear-initiated progesterone signaling pathway' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N01787 : NPPC-NPR2 signaling' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N01783 : NPPA-NPR1 signaling' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N01504 : Regulation of complement cascade, CFHR' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N01727 : Histidine degradation' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N00643 : Loss of saposin stimulation' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N00642 : Saposin stimulation of GBA and GALC' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N00374 : TNF-IRF1 signaling pathway' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N01480 : Notch-HES7 signaling' too few of its genes (2) intersected your interrogated gene list.
	Skipping 'N00142 : SYT-SSX fusion to transcriptional repression' too few of its genes (2) intersected your interrogated gene list.
	Skipping 'N00125 : IGH-MMSET fusion to transcriptional activation' too few of its genes (2) intersected your interrogated gene list.
	Skipping 'N00338 : Steroid hormone biosynthesis, progesterone to cortisol/cortisone' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N01673 : Lewis y antigen biosynthesis' too few of its genes (3) intersected your interrogated gene list.
	Skipping 'N01672 : Lewis x antigen biosynthesis' too few of its genes (3) intersected your interrogated gene list.

Merging networks with the same gene sets...
	723	Merged networks.

Intersect select genes with networks...
	388	Networks found with genes that intersect your select list.

Comparing gene networks...

Saving network results...

Saving significant pathways...


Done - Gene Pathway Analysis! 4 seconds
