ENTRY       N00095                      Network
NAME        ERBB2-overexpression to EGF-Jak-STAT signaling pathway
DEFINITION  EGF -> (ERBB2*+EGFR) -> JAK1 -> STAT1/3 => VEGFA
  EXPANDED  1950 -> (2064v1+1956) -> 3716 -> (6772,6774) => 7422
CLASS       nt06262 Pancreatic cancer
            nt06219 JAK-STAT signaling (cancer)
TYPE        Variant
PATHWAY     hsa05212  Pancreatic cancer
DISEASE     H00019  Pancreatic cancer
GENE        1950  EGF; epidermal growth factor
            2064  ERBB2; erb-b2 receptor tyrosine kinase 2
            1956  EGFR; epidermal growth factor receptor
            3716  JAK1; Janus kinase 1
            6772  STAT1; signal transducer and activator of transcription 1
            6774  STAT3; signal transducer and activator of transcription 3
            7422  VEGFA; vascular endothelial growth factor A
VARIANT     2064v1 (ERBB2*)  ERBB2 overexpression
REFERENCE   PMID:14586404
  AUTHORS   DeArmond D, Brattain MG, Jessup JM, Kreisberg J, Malik S, Zhao S, Freeman JW.
  TITLE     Autocrine-mediated ErbB-2 kinase activation of STAT3 is required for growth factor independence of pancreatic cancer cell lines.
  JOURNAL   Oncogene 22:7781-95 (2003)
            DOI:10.1038/sj.onc.1206966
REFERENCE   PMID:12545153
  AUTHORS   Wei D, Le X, Zheng L, Wang L, Frey JA, Gao AC, Peng Z, Huang S, Xiong HQ, Abbruzzese JL, Xie K.
  TITLE     Stat3 activation regulates the expression of vascular endothelial growth factor and human pancreatic cancer angiogenesis and metastasis.
  JOURNAL   Oncogene 22:319-29 (2003)
            DOI:10.1038/sj.onc.1206122
///
