ENTRY       N00026                      Network
NAME        EGF-EGFR-PLCG-CAMK signaling pathway
DEFINITION  EGF -> EGFR -> PLCG -> IP3 -> Ca2+ -> CALM == CAMK
  EXPANDED  1950 -> 1956 -> (5335,5336) -> C01245 -> C00076 -> (801,805,808) == (8536,57118,57172,815,816,817,818,814)
CLASS       nt06273 Glioma
            nt06220 Calcium signaling (cancer)
TYPE        Reference
PATHWAY     hsa04020  Calcium signaling pathway
GENE        1950  EGF; epidermal growth factor
            1956  EGFR; epidermal growth factor receptor
            5335  PLCG1; phospholipase C gamma 1
            5336  PLCG2; phospholipase C gamma 2
            801  CALM1; calmodulin 1
            805  CALM2; calmodulin 2
            808  CALM3; calmodulin 3
            8536  CAMK1; calcium/calmodulin dependent protein kinase I
            57118  CAMK1D; calcium/calmodulin dependent protein kinase ID
            57172  CAMK1G; calcium/calmodulin dependent protein kinase IG
            815  CAMK2A; calcium/calmodulin dependent protein kinase II alpha
            816  CAMK2B; calcium/calmodulin dependent protein kinase II beta
            817  CAMK2D; calcium/calmodulin dependent protein kinase II delta
            818  CAMK2G; calcium/calmodulin dependent protein kinase II gamma
            814  CAMK4; calcium/calmodulin dependent protein kinase IV
METABOLITE  C01245  D-myo-Inositol 1,4,5-trisphosphate
            C00076  Calcium cation
REFERENCE   PMID:18432251
  AUTHORS   Roderick HL, Cook SJ
  TITLE     Ca2+ signalling checkpoints in cancer: remodelling Ca2+ for cancer cell proliferation and survival.
  JOURNAL   Nat Rev Cancer 8:361-75 (2008)
            DOI:10.1038/nrc2374
///
