ENTRY       N00085                      Network
NAME        Mutation-activated AR to androgen receptor signaling pathway
DEFINITION  (T,DHT,E2,P4,FLUT,DHA,A4,F,E) -> AR* => KLK3
  EXPANDED  (C00535,C03917,C00951,C00410,C07653,C01227,C00280,C00735,C00762) -> 367v2 => 354
CLASS       nt06272 Prostate cancer
            nt06227 Nuclear receptor signaling (cancer)
TYPE        Variant
PATHWAY     hsa05215  Prostate cancer
DISEASE     H00024  Prostate cancer
GENE        367  AR; androgen receptor
            354  KLK3; kallikrein related peptidase 3
VARIANT     367v2 (AR*)  AR mutation
METABOLITE  C00535  Testosterone
            C03917  Dihydrotestosterone
            C00951  Estradiol-17beta
            C00410  Progesterone
            C07653  Flutamide
            C01227  Dehydroepiandrosterone
            C00280  Androstenedione
            C00735  Cortisol
            C00762  Cortisone
REFERENCE   PMID:12878745
  AUTHORS   Nelson WG, De Marzo AM, Isaacs WB.
  TITLE     Prostate cancer.
  JOURNAL   N Engl J Med 349:366-81 (2003)
            DOI:10.1056/NEJMra021562
REFERENCE   PMID:8145761
  AUTHORS   Culig Z, Hobisch A, Cronauer MV, Cato AC, Hittmair A, Radmayr C, Eberle J, Bartsch G, Klocker H
  TITLE     Mutant androgen receptor detected in an advanced-stage prostatic carcinoma is activated by adrenal androgens and progesterone.
  JOURNAL   Mol Endocrinol 7:1541-50 (1993)
            DOI:10.1210/mend.7.12.8145761
REFERENCE   PMID:16551847
  AUTHORS   Pienta KJ, Bradley D.
  TITLE     Mechanisms underlying the development of androgen-independent prostate cancer.
  JOURNAL   Clin Cancer Res 12:1665-71 (2006)
            DOI:10.1158/1078-0432.CCR-06-0067
REFERENCE   PMID:11900250
  AUTHORS   Feldman BJ, Feldman D.
  TITLE     The development of androgen-independent prostate cancer.
  JOURNAL   Nat Rev Cancer 1:34-45 (2001)
            DOI:10.1038/35094009
REFERENCE   PMID:9422516
  AUTHORS   Koivisto P, Kolmer M, Visakorpi T, Kallioniemi OP.
  TITLE     Androgen receptor gene and hormonal therapy failure of prostate cancer.
  JOURNAL   Am J Pathol 152:1-9 (1998)
///
