ENTRY       N00081                      Network
NAME        Mutation-inactivated VHL to HIF-1 signaling pathway
DEFINITION  (VHL*+RBX1+ELOC+ELOB+CUL2) // HIF1A == ARNT => (SLC2A1,VEGFA,TGFB,PDGFB,TGFA)
  EXPANDED  (7428v2+9978+6921+6923+8453) // 3091 == 405 => (6513,7422,7040,7042,7043,5155,7039)
CLASS       nt06542 HIF signaling
            nt06264 Renal cell carcinoma
            nt06225 HIF-1 signaling (cancer)
TYPE        Variant
PATHWAY     hsa05211  Renal cell carcinoma
DISEASE     H00021  Renal cell carcinoma
GENE        7428  VHL; von Hippel-Lindau tumor suppressor
            9978  RBX1; ring-box 1
            6921  ELOC; elongin C
            6923  ELOB; elongin B
            8453  CUL2; cullin 2
            3091  HIF1A; hypoxia inducible factor 1 alpha subunit
            405  ARNT; aryl hydrocarbon receptor nuclear translocator
            6513  SLC2A1; solute carrier family 2 member 1
            7422  VEGFA; vascular endothelial growth factor A
            7040  TGFB1; transforming growth factor beta 1
            7042  TGFB2; transforming growth factor beta 2
            7043  TGFB3; transforming growth factor beta 3
            5155  PDGFB; platelet derived growth factor subunit B
            7039  TGFA; transforming growth factor alpha
VARIANT     7428v2 (VHL*)  VHL mutation
REFERENCE   PMID:16339096
  AUTHORS   Cohen HT, McGovern FJ.
  TITLE     Renal-cell carcinoma.
  JOURNAL   N Engl J Med 353:2477-90 (2005)
            DOI:10.1056/NEJMra043172
REFERENCE   PMID:15122209
  AUTHORS   Pavlovich CP, Schmidt LS.
  TITLE     Searching for the hereditary causes of renal-cell carcinoma.
  JOURNAL   Nat Rev Cancer 4:381-93 (2004)
            DOI:10.1038/nrc1364
REFERENCE   PMID:20448661
  AUTHORS   Linehan WM, Srinivasan R, Schmidt LS
  TITLE     The genetic basis of kidney cancer: a metabolic disease.
  JOURNAL   Nat Rev Urol 7:277-85 (2010)
            DOI:10.1038/nrurol.2010.47
///
