ENTRY       N00053                      Network
NAME        Cytokine-Jak-STAT signaling pathway
DEFINITION  Cytokine -> Receptor -> JAK -> STAT => PIM1
  EXPANDED  (3558,3562,3565,3567,3569,3574,3592,3593,3596,3600,51561,2056,3439,3458) -> (3559,3560,3561,3563,3566,1439,3568,3570,3572,3575,3594,3595,3597,3601,149233,2057,3454,3455,3459,3460) -> (3716,3717,3718) -> (6772,6773,6774,6775,6776,6777,6778) => 5292
CLASS       nt06263 Hepatocellular carcinoma
            nt06266 Non-small cell lung cancer
            nt06276 Chronic myeloid leukemia
            nt06219 JAK-STAT signaling (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
            nt06162 Hepatitis B virus (HBV)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
            nt06165 Epstein-Barr virus (EBV)
TYPE        Reference
PATHWAY     hsa04630  JAK-STAT signaling pathway
GENE        3558  IL2; interleukin 2
            3562  IL3; interleukin 3
            3565  IL4; interleukin 4
            3567  IL5; interleukin 5
            3569  IL6; interleukin 6
            3574  IL7; interleukin 7
            3592  IL12A; interleukin 12A
            3593  IL12B; interleukin 12B
            3596  IL13; interleukin 13
            3600  IL15; interleukin 15
            51561  IL23A; interleukin 23 subunit alpha
            2056  EPO; erythropoietin
            3439  IFNA1; interferon alpha 1
            3458  IFNG; interferon gamma
            3559  IL2RA; interleukin 2 receptor subunit alpha
            3560  IL2RB; interleukin 2 receptor subunit beta
            3561  IL2RG; interleukin 2 receptor subunit gamma
            3563  IL3RA; interleukin 3 receptor subunit alpha
            3566  IL4R; interleukin 4 receptor
            1439  CSF2RB; colony stimulating factor 2 receptor beta common subunit
            3568  IL5RA; interleukin 5 receptor subunit alpha
            3570  IL6R; interleukin 6 receptor
            3572  IL6ST; interleukin 6 signal transducer
            3575  IL7R; interleukin 7 receptor
            3594  IL12RB1; interleukin 12 receptor subunit beta 1
            3595  IL12RB2; interleukin 12 receptor subunit beta 2
            3597  IL13RA1; interleukin 13 receptor subunit alpha 1
            3601  IL15RA; interleukin 15 receptor subunit alpha
            149233  IL23R; interleukin 23 receptor
            2057  EPOR; erythropoietin receptor
            3454  IFNAR1; interferon alpha and beta receptor subunit 1
            3455  IFNAR2; interferon alpha and beta receptor subunit 2
            3459  IFNGR1; interferon gamma receptor 1
            3460  IFNGR2; interferon gamma receptor 2
            3716  JAK1; Janus kinase 1
            3717  JAK2; Janus kinase 2
            3718  JAK3; Janus kinase 3
            6772  STAT1; signal transducer and activator of transcription 1
            6773  STAT2; signal transducer and activator of transcription 2
            6774  STAT3; signal transducer and activator of transcription 3
            6775  STAT4; signal transducer and activator of transcription 4
            6776  STAT5A; signal transducer and activator of transcription 5A
            6777  STAT5B; signal transducer and activator of transcription 5B
            6778  STAT6; signal transducer and activator of transcription 6
            5292  PIM1; Pim-1 proto-oncogene, serine/threonine kinase
REFERENCE   PMID:22339650
  AUTHORS   Kiu H, Nicholson SE
  TITLE     Biology and significance of the JAK/STAT signalling pathways.
  JOURNAL   Growth Factors 30:88-106 (2012)
            DOI:10.3109/08977194.2012.660936
REFERENCE   PMID:25587654
  AUTHORS   O'Shea JJ, Schwartz DM, Villarino AV, Gadina M, McInnes IB, Laurence A
  TITLE     The JAK-STAT pathway: impact on human disease and therapeutic intervention.
  JOURNAL   Annu Rev Med 66:311-28 (2015)
            DOI:10.1146/annurev-med-051113-024537
REFERENCE   PMID:23576269
  AUTHORS   Narlik-Grassow M, Blanco-Aparicio C, Carnero A
  TITLE     The PIM family of serine/threonine kinases in cancer.
  JOURNAL   Med Res Rev 34:136-59 (2014)
            DOI:10.1002/med.21284
REFERENCE   PMID:21508344
  AUTHORS   Tamiya T, Kashiwagi I, Takahashi R, Yasukawa H, Yoshimura A
  TITLE     Suppressors of cytokine signaling (SOCS) proteins and JAK/STAT pathways: regulation of T-cell inflammation by SOCS1 and SOCS3.
  JOURNAL   Arterioscler Thromb Vasc Biol 31:980-5 (2011)
            DOI:10.1161/ATVBAHA.110.207464
///
