ENTRY       N00041                      Network
NAME        EGFR-overexpression to RAS-ERK signaling pathway
DEFINITION  EGFR* -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK
  EXPANDED  1956v4 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06260 Colorectal cancer
            nt06265 Bladder cancer
            nt06266 Non-small cell lung cancer
            nt06270 Breast cancer
            nt06273 Glioma
            nt06210 ERK signaling (cancer)
TYPE        Variant
PATHWAY     hsa05210  Colorectal cancer
            hsa05214  Glioma
            hsa05219  Bladder cancer
            hsa05224  Breast cancer
            hsa05223  Non-small cell lung cancer
DISEASE     H00020  Colorectal cancer
            H00042  Glioma
            H00022  Bladder cancer
            H00031  Breast cancer
            H00014  Non-small cell lung cancer
GENE        1956  EGFR; epidermal growth factor receptor
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
VARIANT     1956v4 (EGFR*)  EGFR overexpression
REFERENCE   PMID:16700615
  AUTHORS   Bansal K, Liang ML, Rutka JT.
  TITLE     Molecular biology of human gliomas.
  JOURNAL   Technol Cancer Res Treat 5:185-94 (2006)
            DOI:10.1177/153303460600500302
REFERENCE   PMID:16474624
  AUTHORS   Wolff EM, Liang G, Jones PA.
  TITLE     Mechanisms of Disease: genetic and epigenetic alterations that drive bladder cancer.
  JOURNAL   Nat Clin Pract Urol 2:502-10 (2005)
            DOI:10.1038/ncpuro0318
REFERENCE   PMID:26925626
  AUTHORS   Alanazi IO, Khan Z
  TITLE     Understanding EGFR Signaling in Breast Cancer and Breast Cancer Stem Cells: Overexpression and Therapeutic Implications.
  JOURNAL   Asian Pac J Cancer Prev 17:445-53 (2016)
            DOI:10.7314/APJCP.2016.17.2.445
REFERENCE   PMID:24213116
  AUTHORS   Wang D, Xia D, Dubois RN
  TITLE     The Crosstalk of PTGS2 and EGF Signaling Pathways in Colorectal Cancer.
  JOURNAL   Cancers (Basel) 3:3894-908 (2011)
            DOI:10.3390/cancers3043894
///
