ENTRY       N00019                      Network
NAME        FGF-FGFR-RAS-ERK signaling pathway
DEFINITION  FGF -> FGFR -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK
  EXPANDED  (2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,8823,8822,8817,9965,26281,26291,27006,8074) -> (2260,2263,2261,2264) -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06261 Gastric cancer
            nt06265 Bladder cancer
            nt06270 Breast cancer
            nt06210 ERK signaling (cancer)
TYPE        Reference
PATHWAY     hsa04010  MAPK signaling pathway
GENE        2246  FGF1; fibroblast growth factor 1
            2247  FGF2; fibroblast growth factor 2
            2248  FGF3; fibroblast growth factor 3
            2249  FGF4; fibroblast growth factor 4
            2250  FGF5; fibroblast growth factor 5
            2251  FGF6; fibroblast growth factor 6
            2252  FGF7; fibroblast growth factor 7
            2253  FGF8; fibroblast growth factor 8
            2254  FGF9; fibroblast growth factor 9
            2255  FGF10; fibroblast growth factor 10
            8823  FGF16; fibroblast growth factor 16
            8822  FGF17; fibroblast growth factor 17
            8817  FGF18; fibroblast growth factor 18
            9965  FGF19; fibroblast growth factor 19
            26281  FGF20; fibroblast growth factor 20
            26291  FGF21; fibroblast growth factor 21
            27006  FGF22; fibroblast growth factor 22
            8074  FGF23; fibroblast growth factor 23
            2260  FGFR1; fibroblast growth factor receptor 1
            2263  FGFR2; fibroblast growth factor receptor 2
            2261  FGFR3; fibroblast growth factor receptor 3
            2264  FGFR4; fibroblast growth factor receptor 4
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
REFERENCE   PMID:17409820
  AUTHORS   Molina JR, Adjei AA
  TITLE     The Ras/Raf/MAPK pathway.
  JOURNAL   J Thorac Oncol 1:7-9 (2006)
            DOI:10.1016/S1556-0864(15)31506-9
REFERENCE   PMID:23403721
  AUTHORS   Goetz R, Mohammadi M
  TITLE     Exploring mechanisms of FGF signalling through the lens of structural biology.
  JOURNAL   Nat Rev Mol Cell Biol 14:166-80 (2013)
            DOI:10.1038/nrm3528
///
