ENTRY       N00090                      Network
NAME        p15-Cell cycle G1/S
DEFINITION  (MYC+MAX) -| ZBTB17 => CDKN2B -| (CCND+CDK4/6) -> RB1 // E2F
  EXPANDED  (4609+4149) -| 7709 => 1030 -| ((595,894,896)+(1019,1021)) -> 5925 // (1869,1870,1871)
CLASS       nt06267 Small cell lung cancer
            nt06230 Cell cycle (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Reference
PATHWAY     hsa04110  Cell cycle
GENE        4609  MYC; MYC proto-oncogene, bHLH transcription factor
            4149  MAX; MYC associated factor X
            7709  ZBTB17; zinc finger and BTB domain containing 17
            1030  CDKN2B; cyclin dependent kinase inhibitor 2B
            595  CCND1; cyclin D1
            894  CCND2; cyclin D2
            896  CCND3; cyclin D3
            1019  CDK4; cyclin dependent kinase 4
            1021  CDK6; cyclin dependent kinase 6
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
REFERENCE   PMID:16064138
  AUTHORS   Adhikary S, Eilers M.
  TITLE     Transcriptional regulation and transformation by Myc proteins.
  JOURNAL   Nat Rev Mol Cell Biol 6:635-45 (2005)
            DOI:10.1038/nrm1703
REFERENCE   PMID:11720740
  AUTHORS   Zajac-Kaye M
  TITLE     Myc oncogene: a key component in cell cycle regulation and its implication for lung cancer.
  JOURNAL   Lung Cancer 34 Suppl 2:S43-6 (2001)
            DOI:10.1016/S0169-5002(01)00343-9
///
