ENTRY       N00055                      Network
NAME        BCR-ABL fusion kinase to Jak-STAT signaling pathway
DEFINITION  BCR-ABL -> STAT5 => BCL2L1
  EXPANDED  (25v1,25v2) -> (6776,6777) => 598
CLASS       nt06276 Chronic myeloid leukemia
            nt06219 JAK-STAT signaling (cancer)
TYPE        Variant
PATHWAY     hsa05220  Chronic myeloid leukemia
DISEASE     H00004  Chronic myeloid leukemia
GENE        25  ABL1; ABL proto-oncogene 1, non-receptor tyrosine kinase
            6776  STAT5A; signal transducer and activator of transcription 5A
            6777  STAT5B; signal transducer and activator of transcription 5B
            598  BCL2L1; BCL2 like 1
VARIANT     25v1 (BCR-ABL)  BCR-ABL1 fusion
            25v2 (BCR-ABL)  First generation TKI-resistant ABL1 mutation
REFERENCE   PMID:10403855
  AUTHORS   Faderl S, Talpaz M, Estrov Z, O'Brien S, Kurzrock R, Kantarjian HM.
  TITLE     The biology of chronic myeloid leukemia.
  JOURNAL   N Engl J Med 341:164-72 (1999)
            DOI:10.1056/NEJM199907153410306
REFERENCE   PMID:11071626
  AUTHORS   Deininger MW, Goldman JM, Melo JV.
  TITLE     The molecular biology of chronic myeloid leukemia.
  JOURNAL   Blood 96:3343-56 (2000)
REFERENCE   PMID:14982876
  AUTHORS   Calabretta B, Perrotti D.
  TITLE     The biology of CML blast crisis.
  JOURNAL   Blood 103:4010-22 (2004)
            DOI:10.1182/blood-2003-12-4111
///
