ENTRY       N00087                      Network
NAME        NOTCH-overexpression to Notch signaling pathway
DEFINITION  (DLL,JAG) -> (NOTCH1*,NOTCH4*) -> (NICD+RBPJ) => (ERBB2,HES1,HES5,HEY,FLT4)
  EXPANDED  (28514,10683,54567,182,3714) -> (4851v1,4855v1) -> (C22528+(3516,11317)) => (2064,3280,388585,23462,23493,26508,2324)
CLASS       nt06270 Breast cancer
            nt06216 NOTCH signaling (cancer)
TYPE        Variant
PATHWAY     hsa05224  Breast cancer
DISEASE     H00031  Breast cancer
GENE        28514  DLL1; delta like canonical Notch ligand 1
            10683  DLL3; delta like canonical Notch ligand 3
            54567  DLL4; delta like canonical Notch ligand 4
            182  JAG1; jagged 1
            3714  JAG2; jagged 2
            4851  NOTCH1; notch 1
            4855  NOTCH4; notch 4
            3516  RBPJ; recombination signal binding protein for immunoglobulin kappa J region
            11317  RBPJL; recombination signal binding protein for immunoglobulin kappa J region like
            2064  ERBB2; erb-b2 receptor tyrosine kinase 2
            3280  HES1; hes family bHLH transcription factor 1
            388585  HES5; hes family bHLH transcription factor 5
            23462  HEY1; hes related family bHLH transcription factor with YRPW motif 1
            23493  HEY2; hes related family bHLH transcription factor with YRPW motif 2
            26508  HEYL; hes related family bHLH transcription factor with YRPW motif-like
            2324  FLT4; fms related tyrosine kinase 4
VARIANT     4851v1 (NOTCH1*)  NOTCH1 overexpression
            4855v1 (NOTCH4*)  NOTCH4 overexpression
METABOLITE  C22528  Notch intracellular domain
REFERENCE   PMID:23196196
  AUTHORS   Karamboulas C, Ailles L
  TITLE     Developmental signaling pathways in cancer stem cells of solid tumors.
  JOURNAL   Biochim Biophys Acta 1830:2481-95 (2013)
            DOI:10.1016/j.bbagen.2012.11.008
REFERENCE   PMID:26040571
  AUTHORS   Jamdade VS, Sethi N, Mundhe NA, Kumar P, Lahkar M, Sinha N
  TITLE     Therapeutic targets of triple-negative breast cancer: a review.
  JOURNAL   Br J Pharmacol 172:4228-37 (2015)
            DOI:10.1111/bph.13211
REFERENCE   PMID:26968398
  AUTHORS   Rangel MC, Bertolette D, Castro NP, Klauzinska M, Cuttitta F, Salomon DS
  TITLE     Developmental signaling pathways regulating mammary stem cells and contributing to the etiology of triple-negative breast cancer.
  JOURNAL   Breast Cancer Res Treat 156:211-26 (2016)
            DOI:10.1007/s10549-016-3746-7
///
