ENTRY       N00096                      Network
NAME        EGF-EGFR-RAS-RASSF1 signaling pathway
DEFINITION  EGF -> EGFR -> GRB2 -> SOS -> RAS -> (RASSF1+RASSF5) -> STK4
  EXPANDED  1950 -> 1956 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (11186+83593) -> 6789
CLASS       nt06266 Non-small cell lung cancer
            nt06213 Other RAS signaling (cancer)
TYPE        Reference
PATHWAY     hsa04014  Ras signaling pathway
GENE        1950  EGF; epidermal growth factor
            1956  EGFR; epidermal growth factor receptor
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            11186  RASSF1; Ras association domain family member 1
            83593  RASSF5; Ras association domain family member 5
            6789  STK4; serine/threonine kinase 4
REFERENCE   PMID:17878233
  AUTHORS   Donninger H, Vos MD, Clark GJ
  TITLE     The RASSF1A tumor suppressor.
  JOURNAL   J Cell Sci 120:3163-72 (2007)
            DOI:10.1242/jcs.010389
REFERENCE   PMID:14663478
  AUTHORS   Cox AD, Der CJ
  TITLE     The dark side of Ras: regulation of apoptosis.
  JOURNAL   Oncogene 22:8999-9006 (2003)
            DOI:10.1038/sj.onc.1207111
REFERENCE   PMID:18069974
  AUTHORS   Wong CM, Ng IO
  TITLE     Molecular pathogenesis of hepatocellular carcinoma.
  JOURNAL   Liver Int 28:160-74 (2008)
            DOI:10.1111/j.1478-3231.2007.01637.x
///
