ENTRY       N00079                      Network
NAME        HIF-1 signaling pathway
DEFINITION  HIF1A == ARNT => (SLC2A1,VEGFA,TGFB,PDGFB,TGFA)
  EXPANDED  3091 == 405 => (6513,7422,7040,7042,7043,5155,7039)
CLASS       nt06542 HIF signaling
            nt06264 Renal cell carcinoma
            nt06225 HIF-1 signaling (cancer)
TYPE        Reference
PATHWAY     hsa04066  HIF-1 signaling pathway
GENE        3091  HIF1A; hypoxia inducible factor 1 alpha subunit
            405  ARNT; aryl hydrocarbon receptor nuclear translocator
            6513  SLC2A1; solute carrier family 2 member 1
            7422  VEGFA; vascular endothelial growth factor A
            7040  TGFB1; transforming growth factor beta 1
            7042  TGFB2; transforming growth factor beta 2
            7043  TGFB3; transforming growth factor beta 3
            5155  PDGFB; platelet derived growth factor subunit B
            7039  TGFA; transforming growth factor alpha
REFERENCE   PMID:22562152
  AUTHORS   Greer SN, Metcalf JL, Wang Y, Ohh M
  TITLE     The updated biology of hypoxia-inducible factor.
  JOURNAL   EMBO J 31:2448-60 (2012)
            DOI:10.1038/emboj.2012.125
REFERENCE   PMID:19364912
  AUTHORS   Semenza GL
  TITLE     Regulation of oxygen homeostasis by hypoxia-inducible factor 1.
  JOURNAL   Physiology (Bethesda) 24:97-106 (2009)
            DOI:10.1152/physiol.00045.2008
REFERENCE   PMID:15031665
  AUTHORS   Lee JW, Bae SH, Jeong JW, Kim SH, Kim KW
  TITLE     Hypoxia-inducible factor (HIF-1)alpha: its protein stability and biological functions.
  JOURNAL   Exp Mol Med 36:1-12 (2004)
            DOI:10.1038/emm.2004.1
///
