ENTRY       N00018                      Network
NAME        Amplified PDGFR to RAS-ERK signaling pathway
DEFINITION  PDGFR* -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK
  EXPANDED  5156v1 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06273 Glioma
            nt06210 ERK signaling (cancer)
TYPE        Variant
PATHWAY     hsa05214  Glioma
DISEASE     H00042  Glioma
GENE        5156  PDGFRA; platelet derived growth factor receptor alpha
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
VARIANT     5156v1 (PDGFR*)  PDGFRA amplification
REFERENCE   PMID:25342206
  AUTHORS   Westermark B
  TITLE     Platelet-derived growth factor in glioblastoma-driver or biomarker?
  JOURNAL   Ups J Med Sci 119:298-305 (2014)
            DOI:10.3109/03009734.2014.970304
REFERENCE   PMID:15639402
  AUTHORS   Soni D, King JA, Kaye AH, Hovens CM.
  TITLE     Genetics of glioblastoma multiforme: mitogenic signaling and cell cycle pathways converge.
  JOURNAL   J Clin Neurosci 12:1-5 (2005)
            DOI:10.1016/j.jocn.2004.04.001
REFERENCE   PMID:16700615
  AUTHORS   Bansal K, Liang ML, Rutka JT.
  TITLE     Molecular biology of human gliomas.
  JOURNAL   Technol Cancer Res Treat 5:185-94 (2006)
            DOI:10.1177/153303460600500302
///
