ENTRY       N00091                      Network
NAME        p27-Cell cycle G1/S
DEFINITION  (SCF+SKP2) -| CDKN1B -| ((CCNA,CCNE)+CDK2) -> RB1 // E2F
  EXPANDED  (6500+8454+9978+6502) -| 1027 -| ((890,8900,898,9134)+1017) -> 5925 // (1869,1870,1871)
CLASS       nt06261 Gastric cancer
            nt06267 Small cell lung cancer
            nt06272 Prostate cancer
            nt06230 Cell cycle (cancer)
            nt06165 Epstein-Barr virus (EBV)
            nt06166 Human papillomavirus (HPV)
TYPE        Reference
PATHWAY     hsa04110  Cell cycle
GENE        6500  SKP1; S-phase kinase associated protein 1
            8454  CUL1; cullin 1
            9978  RBX1; ring-box 1
            6502  SKP2; S-phase kinase associated protein 2
            1027  CDKN1B; cyclin dependent kinase inhibitor 1B
            890  CCNA2; cyclin A2
            8900  CCNA1; cyclin A1
            898  CCNE1; cyclin E1
            9134  CCNE2; cyclin E2
            1017  CDK2; cyclin dependent kinase 2
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
REFERENCE   PMID:16314512
  AUTHORS   Wang IC, Chen YJ, Hughes D, Petrovic V, Major ML, Park HJ, Tan Y, Ackerson T, Costa RH
  TITLE     Forkhead box M1 regulates the transcriptional network of genes essential for mitotic progression and genes encoding the SCF (Skp2-Cks1) ubiquitin ligase.
  JOURNAL   Mol Cell Biol 25:10875-94 (2005)
            DOI:10.1128/MCB.25.24.10875-10894.2005
REFERENCE   PMID:12429803
  AUTHORS   Penin RM, Fernandez-Figueras MT, Puig L, Rex J, Ferrandiz C, Ariza A
  TITLE     Over-expression of p45(SKP2) in Kaposi's sarcoma correlates with higher tumor stage and extracutaneous involvement but is not directly related to p27(KIP1) down-regulation.
  JOURNAL   Mod Pathol 15:1227-35 (2002)
            DOI:10.1097/01.MP.0000036589.99516.D6
///
