ENTRY       N00093                      Network
NAME        Loss of CDKN1B to p27-cell cycle G1/S
DEFINITION  CDKN1B* // (CCNE+CDK2) -> RB1 // E2F
  EXPANDED  1027v1 // ((898,9134)+1017) -> 5925 // (1869,1870,1871)
CLASS       nt06272 Prostate cancer
            nt06230 Cell cycle (cancer)
TYPE        Variant
PATHWAY     hsa05215  Prostate cancer
DISEASE     H00024  Prostate cancer
GENE        1027  CDKN1B; cyclin dependent kinase inhibitor 1B
            898  CCNE1; cyclin E1
            9134  CCNE2; cyclin E2
            1017  CDK2; cyclin dependent kinase 2
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
VARIANT     1027v1 (CDKN1B*)  CDKN1B loss
REFERENCE   PMID:10453277
  AUTHORS   Macri E, Loda M.
  TITLE     Role of p27 in prostate carcinogenesis.
  JOURNAL   Cancer Metastasis Rev 17:337-44 (1998)
            DOI:10.1023/A:1006133620914
REFERENCE   PMID:18301781
  AUTHORS   Balk SP, Knudsen KE
  TITLE     AR, the cell cycle, and prostate cancer.
  JOURNAL   Nucl Recept Signal 6:e001 (2008)
            DOI:10.1621/nrs.06001
///
