ENTRY       N00097                      Network
NAME        Loss of RASSF1 to RAS-RASSF1 signaling pathway
DEFINITION  RAS // (RASSF1*+RASSF5) // STK4
  EXPANDED  (3265,3845,4893) // (11186v1+83593) // 6789
CLASS       nt06266 Non-small cell lung cancer
            nt06213 Other RAS signaling (cancer)
TYPE        Variant
PATHWAY     hsa05223  Non-small cell lung cancer
DISEASE     H00014  Non-small cell lung cancer
GENE        3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            11186  RASSF1; Ras association domain family member 1
            83593  RASSF5; Ras association domain family member 5
            6789  STK4; serine/threonine kinase 4
VARIANT     11186v1 (RASSF1*)  RASSF1 loss
REFERENCE   PMID:16870043
  AUTHORS   Aviel-Ronen S, Blackhall FH, Shepherd FA, Tsao MS.
  TITLE     K-ras mutations in non-small-cell lung carcinoma: a review.
  JOURNAL   Clin Lung Cancer 8:30-8 (2006)
            DOI:10.3816/CLC.2006.n.030
REFERENCE   PMID:15948711
  AUTHORS   Pfeifer GP, Dammann R.
  TITLE     Methylation of the tumor suppressor gene RASSF1A in human tumors.
  JOURNAL   Biochemistry (Mosc) 70:576-83 (2005)
            DOI:10.1007/s10541-005-0151-y
///
