ENTRY       N00094                      Network
NAME        EGF-Jak-STAT signaling pathway
DEFINITION  EGF -> EGFR -> JAK1 -> STAT1/3/5
  EXPANDED  1950 -> 1956 -> 3716 -> (6772,6774,6776,6777)
CLASS       nt06262 Pancreatic cancer
            nt06219 JAK-STAT signaling (cancer)
TYPE        Reference
PATHWAY     hsa04630  JAK-STAT signaling pathway
GENE        1950  EGF; epidermal growth factor
            1956  EGFR; epidermal growth factor receptor
            3716  JAK1; Janus kinase 1
            6772  STAT1; signal transducer and activator of transcription 1
            6774  STAT3; signal transducer and activator of transcription 3
            6776  STAT5A; signal transducer and activator of transcription 5A
            6777  STAT5B; signal transducer and activator of transcription 5B
REFERENCE   PMID:11114747
  AUTHORS   Rane SG, Reddy EP
  TITLE     Janus kinases: components of multiple signaling pathways.
  JOURNAL   Oncogene 19:5662-79 (2000)
            DOI:10.1038/sj.onc.1203925
///
