ENTRY       N00054                      Network
NAME        Duplication or mutation-activated FLT3 to Jak-STAT signaling pathway
DEFINITION  FLT3* -> STAT5 => PIM1/2
  EXPANDED  (2322v2,2322v1) -> (6776,6777) => (5292,11040)
CLASS       nt06275 Acute myeloid leukemia
            nt06219 JAK-STAT signaling (cancer)
TYPE        Variant
PATHWAY     hsa05221  Acute myeloid leukemia
DISEASE     H00003  Acute myeloid leukemia
GENE        2322  FLT3; fms related tyrosine kinase 3
            6776  STAT5A; signal transducer and activator of transcription 5A
            6777  STAT5B; signal transducer and activator of transcription 5B
            5292  PIM1; Pim-1 proto-oncogene, serine/threonine kinase
            11040  PIM2; Pim-2 proto-oncogene, serine/threonine kinase
VARIANT     2322v2 (FLT3*)  FLT3 internal tandem duplication (ITD)
            2322v1 (FLT3*)  FLT3 kinase domain mutation
REFERENCE   PMID:16627759
  AUTHORS   Rocnik JL, Okabe R, Yu JC, Lee BH, Giese N, Schenkein DP, Gilliland DG
  TITLE     Roles of tyrosine 589 and 591 in STAT5 activation and transformation mediated by FLT3-ITD.
  JOURNAL   Blood 108:1339-45 (2006)
            DOI:10.1182/blood-2005-11-011429
REFERENCE   PMID:16146838
  AUTHORS   Choudhary C, Muller-Tidow C, Berdel WE, Serve H.
  TITLE     Signal transduction of oncogenic Flt3.
  JOURNAL   Int J Hematol 82:93-9 (2005)
            DOI:10.1532/IJH97.05090
REFERENCE   PMID:17356133
  AUTHORS   Choudhary C, Brandts C, Schwable J, Tickenbrock L, Sargin B, Ueker A, Bohmer FD, Berdel WE, Muller-Tidow C, Serve H
  TITLE     Activation mechanisms of STAT5 by oncogenic Flt3-ITD.
  JOURNAL   Blood 110:370-4 (2007)
            DOI:10.1182/blood-2006-05-024018
///
