ENTRY       N00092                      Network
NAME        Amplified MYC to p27-cell cycle G1/S
DEFINITION  (MYC*+MAX) => CKS1B -> (SCF+SKP2) -| CDKN1B -| (CCNE+CDK2) -> RB1 // E2F
  EXPANDED  (4609v1+4149) => 1163 -> (6500+8454+9978+6502) -| 1027 -| ((898,9134)+1017) -> 5925 // (1869,1870,1871)
CLASS       nt06267 Small cell lung cancer
            nt06230 Cell cycle (cancer)
TYPE        Variant
PATHWAY     hsa05222  Small cell lung cancer
DISEASE     H00013  Small cell lung cancer
GENE        4609  MYC; MYC proto-oncogene, bHLH transcription factor
            4149  MAX; MYC associated factor X
            1163  CKS1B; CDC28 protein kinase regulatory subunit 1B
            6500  SKP1; S-phase kinase associated protein 1
            8454  CUL1; cullin 1
            9978  RBX1; ring-box 1
            6502  SKP2; S-phase kinase associated protein 2
            1027  CDKN1B; cyclin dependent kinase inhibitor 1B
            898  CCNE1; cyclin E1
            9134  CCNE2; cyclin E2
            1017  CDK2; cyclin dependent kinase 2
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
VARIANT     4609v1 (MYC*)  MYC amplification
REFERENCE   PMID:12379883
  AUTHORS   Osada H, Takahashi T.
  TITLE     Genetic alterations of multiple tumor suppressors and oncogenes in the carcinogenesis and progression of lung cancer.
  JOURNAL   Oncogene 21:7421-34 (2002)
            DOI:10.1038/sj.onc.1205802
REFERENCE   PMID:11463388
  AUTHORS   Spruck C, Strohmaier H, Watson M, Smith AP, Ryan A, Krek TW, Reed SI.
  TITLE     A CDK-independent function of mammalian Cks1: targeting of SCF(Skp2) to the CDK inhibitor p27Kip1.
  JOURNAL   Mol Cell 7:639-50 (2001)
            DOI:10.1016/S1097-2765(01)00210-6
///
