ENTRY       N00068                      Network
NAME        Amplified MDM2 to p21-cell cycle G1/S
DEFINITION  MDM2* -| TP53 => CDKN1A -| (CCND+CDK4/6) -> RB1 // E2F
  EXPANDED  4193v1 -| 7157 => 1026 -| ((595,894,896)+(1019,1021)) -> 5925 // (1869,1870,1871)
CLASS       nt06273 Glioma
            nt06230 Cell cycle (cancer)
TYPE        Variant
PATHWAY     hsa05214  Glioma
DISEASE     H00042  Glioma
GENE        4193  MDM2; MDM2 proto-oncogene
            7157  TP53; tumor protein p53
            1026  CDKN1A; cyclin dependent kinase inhibitor 1A
            595  CCND1; cyclin D1
            894  CCND2; cyclin D2
            896  CCND3; cyclin D3
            1019  CDK4; cyclin dependent kinase 4
            1021  CDK6; cyclin dependent kinase 6
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
VARIANT     4193v1 (MDM2*)  MDM2 amplification
REFERENCE   PMID:11253051
  AUTHORS   Holland EC.
  TITLE     Gliomagenesis: genetic alterations and mouse models.
  JOURNAL   Nat Rev Genet 2:120-9 (2001)
            DOI:10.1038/35052535
REFERENCE   PMID:15639402
  AUTHORS   Soni D, King JA, Kaye AH, Hovens CM.
  TITLE     Genetics of glioblastoma multiforme: mitogenic signaling and cell cycle pathways converge.
  JOURNAL   J Clin Neurosci 12:1-5 (2005)
            DOI:10.1016/j.jocn.2004.04.001
REFERENCE   PMID:16700615
  AUTHORS   Bansal K, Liang ML, Rutka JT.
  TITLE     Molecular biology of human gliomas.
  JOURNAL   Technol Cancer Res Treat 5:185-94 (2006)
            DOI:10.1177/153303460600500302
///
