ENTRY       N00124                      Network
NAME        IGH-MAF fusion to transcriptional activation
DEFINITION  IGH-MAF => (CCND2,ITGB7)
  EXPANDED  4094v1 => (894,3695)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00010  Multiple myeloma
GENE        4094  MAF; MAF bZIP transcription factor
            894  CCND2; cyclin D2
            3695  ITGB7; integrin subunit beta 7
VARIANT     4094v1 (IGH-MAF)  IGH-MAF fusion
REFERENCE   PMID:14998494
  AUTHORS   Hurt EM, Wiestner A, Rosenwald A, Shaffer AL, Campo E, Grogan T, Bergsagel PL, Kuehl WM, Staudt LM
  TITLE     Overexpression of c-maf is a frequent oncogenic event in multiple myeloma that promotes proliferation and pathological interactions with bone marrow stroma.
  JOURNAL   Cancer Cell 5:191-9 (2004)
            DOI:10.1016/S1535-6108(04)00019-4
REFERENCE   PMID:9616139
  AUTHORS   Chesi M, Bergsagel PL, Shonukan OO, Martelli ML, Brents LA, Chen T, Schrock E, Ried T, Kuehl WM
  TITLE     Frequent dysregulation of the c-maf proto-oncogene at 16q23 by translocation to an Ig locus in multiple myeloma.
  JOURNAL   Blood 91:4457-63 (1998)
///
