ENTRY       N00186                      Network
NAME        IL1-IL1R-p38 signaling pathway
DEFINITION  IL1 -> IL1R -> MYD88 -> IRAK1/4 -> TRAF6 -> TAB1/2/3 -> TAK1 -> MKK3/6 -> MAPK14 -> MK2 -| TTP
  EXPANDED  (3552,3553) -> (3554+3556) -> 4615 -> (3654,51135) -> 7189 -> (10454,23118,257397) -> 6885 -> (5606,5608) -> 1432 -> 9261 -| 7538
CLASS       nt06526 MAPK signaling
            nt06211 Other MAPK signaling (cancer)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
TYPE        Reference
PATHWAY     hsa04010  MAPK signaling pathway
GENE        3552  IL1A; interleukin 1 alpha
            3553  IL1B; interleukin 1 beta
            3554  IL1R1; interleukin 1 receptor type 1
            3556  IL1RAP; interleukin 1 receptor accessory protein
            4615  MYD88; myeloid differentiation primary response 88
            3654  IRAK1; interleukin 1 receptor associated kinase 1
            51135  IRAK4; interleukin 1 receptor associated kinase 4
            7189  TRAF6; TNF receptor associated factor 6
            10454  TAB1; TGF-beta activated kinase 1 (MAP3K7) binding protein 1
            23118  TAB2; TGF-beta activated kinase 1/MAP3K7 binding protein 2
            257397  TAB3; TGF-beta activated kinase 1 and MAP3K7 binding protein 3
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7
            5606  MAP2K3; mitogen-activated protein kinase kinase 3
            5608  MAP2K6; mitogen-activated protein kinase kinase 6
            1432  MAPK14; mitogen-activated protein kinase 14
            9261  MAPKAPK2; mitogen-activated protein kinase-activated protein kinase 2
            7538  ZFP36; ZFP36 ring finger protein
REFERENCE   PMID:28223354
  AUTHORS   Kulawik A, Engesser R, Ehlting C, Raue A, Albrecht U, Hahn B, Lehmann WD, Gaestel M, Klingmuller U, Haussinger D, Timmer J, Bode JG
  TITLE     IL-1beta-induced and p38MAPK-dependent activation of the mitogen-activated protein kinase-activated protein kinase 2 (MK2) in hepatocytes: Signal transduction with robust and concentration-independent signal amplification.
  JOURNAL   J Biol Chem 292:6291-6302 (2017)
            DOI:10.1074/jbc.M117.775023
REFERENCE   PMID:17908789
  AUTHORS   Winzen R, Thakur BK, Dittrich-Breiholz O, Shah M, Redich N, Dhamija S, Kracht M, Holtmann H
  TITLE     Functional analysis of KSRP interaction with the AU-rich element of interleukin-8 and identification of inflammatory mRNA targets.
  JOURNAL   Mol Cell Biol 27:8388-400 (2007)
            DOI:10.1128/MCB.01493-07
REFERENCE   PMID:19483709
  AUTHORS   Gaestel M, Kotlyarov A, Kracht M
  TITLE     Targeting innate immunity protein kinase signalling in inflammation.
  JOURNAL   Nat Rev Drug Discov 8:480-99 (2009)
            DOI:10.1038/nrd2829
REFERENCE   PMID:22048664
  AUTHORS   de Nadal E, Ammerer G, Posas F
  TITLE     Controlling gene expression in response to stress.
  JOURNAL   Nat Rev Genet 12:833-45 (2011)
            DOI:10.1038/nrg3055
REFERENCE   PMID:23602935
  AUTHORS   Thapar R, Denmon AP
  TITLE     Signaling pathways that control mRNA turnover.
  JOURNAL   Cell Signal 25:1699-710 (2013)
            DOI:10.1016/j.cellsig.2013.03.026
///
