ENTRY       N00146                      Network
NAME        Crosstalk between extrinsic and intrinsic apoptotic pathways
DEFINITION  (FASLG,TNFSF10) -> (FAS,TNFRSF10B) -> FADD -> (CASP8,CASP10) -> BID -> (BAX,BAK1) -> CYCS == APAF1 -> CASP9 -> (CASP3,CASP7)
  EXPANDED  (356,8743) -> (355,8795) -> 8772 -> (841,843) -> 637 -> (581,578) -> 54205 == 317 -> 842 -> (836,840)
CLASS       nt06524 Apoptosis
            nt06263 Hepatocellular carcinoma
            nt06231 Apoptosis (cancer)
            nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
            nt06161 Human immunodeficiency virus 1 (HIV-1)
            nt06162 Hepatitis B virus (HBV)
            nt06163 Hepatitis C virus (HCV)
            nt06168 Herpes simplex virus 1 (HSV-1)
            nt06167 Human cytomegalovirus (HCMV)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
            nt06165 Epstein-Barr virus (EBV)
TYPE        Reference
PATHWAY     hsa04210  Apoptosis
GENE        356  FASLG; Fas ligand
            8743  TNFSF10; TNF superfamily member 10
            355  FAS; Fas cell surface death receptor
            8795  TNFRSF10B; TNF receptor superfamily member 10b
            8772  FADD; Fas associated via death domain
            841  CASP8; caspase 8
            843  CASP10; caspase 10
            637  BID; BH3 interacting domain death agonist
            581  BAX; BCL2 associated X, apoptosis regulator
            578  BAK1; BCL2 antagonist/killer 1
            54205  CYCS; cytochrome c, somatic
            317  APAF1; apoptotic peptidase activating factor 1
            842  CASP9; caspase 9
            836  CASP3; caspase 3
            840  CASP7; caspase 7
REFERENCE   PMID:21697901
  AUTHORS   Vucic D, Dixit VM, Wertz IE
  TITLE     Ubiquitylation in apoptosis: a post-translational modification at the edge of life and death.
  JOURNAL   Nat Rev Mol Cell Biol 12:439-52 (2011)
            DOI:10.1038/nrm3143
REFERENCE   PMID:15719025
  AUTHORS   Strasser A
  TITLE     The role of BH3-only proteins in the immune system.
  JOURNAL   Nat Rev Immunol 5:189-200 (2005)
            DOI:10.1038/nri1568
REFERENCE   PMID:20683470
  AUTHORS   Tait SW, Green DR
  TITLE     Mitochondria and cell death: outer membrane permeabilization and beyond.
  JOURNAL   Nat Rev Mol Cell Biol 11:621-32 (2010)
            DOI:10.1038/nrm2952
REFERENCE   PMID:24685981
  AUTHORS   Beesoo R, Neergheen-Bhujun V, Bhagooli R, Bahorun T
  TITLE     Apoptosis inducing lead compounds isolated from marine organisms of potential relevance in cancer treatment.
  JOURNAL   Mutat Res 768:84-97 (2014)
            DOI:10.1016/j.mrfmmm.2014.03.005
///
