ENTRY       N00151                      Network
NAME        TNF-NFKB signaling pathway
DEFINITION  TNF -> TNFRSF1A -> (RIPK1+TRADD+TRAF2/5) -> (TAB1/2/3+TAK1) -> IKK -> NFKBIA -> NFKB
  EXPANDED  7124 -> 7132 -> (8737+8717+(7186,7188)) -> ((10454,23118,257397)+6885) -> (1147+3551+8517) -> 4792 -> (4790+5970)
CLASS       nt06516 TNF signaling
            nt06263 Hepatocellular carcinoma
            nt06223 TNF signaling (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
            nt06161 Human immunodeficiency virus 1 (HIV-1)
            nt06163 Hepatitis C virus (HCV)
            nt06167 Human cytomegalovirus (HCMV)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
            nt06165 Epstein-Barr virus (EBV)
            nt06180 Pathogenic Escherichia coli
            nt06181 Salmonella
            nt06182 Shigella
TYPE        Reference
PATHWAY     hsa04668  TNF signaling pathway
            hsa04064  NF-kappa B signaling pathway
GENE        7124  TNF; tumor necrosis factor
            7132  TNFRSF1A; TNF receptor superfamily member 1A
            8737  RIPK1; receptor interacting serine/threonine kinase 1
            8717  TRADD; TNFRSF1A associated via death domain
            7186  TRAF2; TNF receptor associated factor 2
            7188  TRAF5; TNF receptor associated factor 5
            10454  TAB1; TGF-beta activated kinase 1 (MAP3K7) binding protein 1
            23118  TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2
            257397  TAB3; TGF-beta activated kinase 1 (MAP3K7) binding protein 3
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7
            1147  CHUK; conserved helix-loop-helix ubiquitous kinase
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta
            8517  IKBKG; inhibitor of nuclear factor kappa B kinase subunit gamma
            4792  NFKBIA; NFKB inhibitor alpha
            4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
REFERENCE   PMID:22119011
  AUTHORS   Verhelst K, Carpentier I, Beyaert R
  TITLE     Regulation of TNF-induced NF-kappaB activation by different cytoplasmic ubiquitination events.
  JOURNAL   Cytokine Growth Factor Rev 22:277-86 (2011)
            DOI:10.1016/j.cytogfr.2011.11.002
REFERENCE   PMID:21232019
  AUTHORS   Naude PJ, den Boer JA, Luiten PG, Eisel UL
  TITLE     Tumor necrosis factor receptor cross-talk.
  JOURNAL   FEBS J 278:888-98 (2011)
            DOI:10.1111/j.1742-4658.2011.08017.x
REFERENCE   PMID:19489733
  AUTHORS   Skaug B, Jiang X, Chen ZJ
  TITLE     The role of ubiquitin in NF-kappaB regulatory pathways.
  JOURNAL   Annu Rev Biochem 78:769-96 (2009)
            DOI:10.1146/annurev.biochem.78.070907.102750
REFERENCE   PMID:21772278
  AUTHORS   Oeckinghaus A, Hayden MS, Ghosh S
  TITLE     Crosstalk in NF-kappaB signaling pathways.
  JOURNAL   Nat Immunol 12:695-708 (2011)
            DOI:10.1038/ni.2065
REFERENCE   PMID:23085193
  AUTHORS   Chu WM
  TITLE     Tumor necrosis factor.
  JOURNAL   Cancer Lett 328:222-5 (2013)
            DOI:10.1016/j.canlet.2012.10.014
///
