ENTRY       N00127                      Network
NAME        PRCC-TFE3 fusion to transcriptional activation
DEFINITION  PRCC-TFE3 => CDKN1A
  EXPANDED  7030v1 => 1026
CLASS       nt06264 Renal cell carcinoma
            nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00021  Renal cell carcinoma
GENE        7030  TFE3; transcription factor binding to IGHM enhancer 3
            1026  CDKN1A; cyclin dependent kinase inhibitor 1A
VARIANT     7030v1 (PRCC-TFE3)  PRCC-TFE3 fusion
REFERENCE   PMID:19422821
  AUTHORS   Medendorp K, van Groningen JJ, Vreede L, Hetterschijt L, Brugmans L, van den Hurk WH, van Kessel AG
  TITLE     The renal cell carcinoma-associated oncogenic fusion protein PRCCTFE3 provokes p21 WAF1/CIP1-mediated cell cycle delay.
  JOURNAL   Exp Cell Res 315:2399-409 (2009)
            DOI:10.1016/j.yexcr.2009.04.022
REFERENCE   PMID:18358634
  AUTHORS   Muller-Hocker J, Babaryka G, Schmid I, Jung A
  TITLE     Overexpression of cyclin D1, D3, and p21 in an infantile renal carcinoma with Xp11.2 TFE3-gene fusion.
  JOURNAL   Pathol Res Pract 204:589-97 (2008)
            DOI:10.1016/j.prp.2008.01.010
///
