ENTRY       N00136                      Network
NAME        EWSR1-ATF1 fusion to transcriptional activation
DEFINITION  EWSR1-ATF1 => (ARNT2,ATM,MITF)
  EXPANDED  466v1 => (9915,472,4286)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00052  Clear cell sarcoma of soft tissue
GENE        466  ATF1; activating transcription factor 1
            9915  ARNT2; aryl hydrocarbon receptor nuclear translocator 2
            472  ATM; ATM serine/threonine kinase
            4286  MITF; melanogenesis associated transcription factor
VARIANT     466v1 (EWSR1-ATF1)  EWSR1-ATF1 fusion
REFERENCE   PMID:12527906
  AUTHORS   Jishage M, Fujino T, Yamazaki Y, Kuroda H, Nakamura T
  TITLE     Identification of target genes for EWS/ATF-1 chimeric transcription factor.
  JOURNAL   Oncogene 22:41-9 (2003)
            DOI:10.1038/sj.onc.1206074
REFERENCE   PMID:16766266
  AUTHORS   Davis IJ, Kim JJ, Ozsolak F, Widlund HR, Rozenblatt-Rosen O, Granter SR, Du J, Fletcher JA, Denny CT, Lessnick SL, Linehan WM, Kung AL, Fisher DE
  TITLE     Oncogenic MITF dysregulation in clear cell sarcoma: defining the MiT family of human cancers.
  JOURNAL   Cancer Cell 9:473-84 (2006)
            DOI:10.1016/j.ccr.2006.04.021
REFERENCE   PMID:22510762
  AUTHORS   Thway K, Fisher C
  TITLE     Tumors with EWSR1-CREB1 and EWSR1-ATF1 fusions: the current status.
  JOURNAL   Am J Surg Pathol 36:e1-e11 (2012)
            DOI:10.1097/PAS.0b013e31825485c5
///
