ENTRY       N00132                      Network
NAME        Amplified MYCN to transcriptional repression
DEFINITION  MYCN* == MAX == (SP1+ZBTB17) => (NTRK1,NGFR)
  EXPANDED  4613v1 == 4149 == (6667+7709) => (4914,4804)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00043  Neuroblastoma
GENE        4613  MYCN; MYCN proto-oncogene, bHLH transcription factor
            4149  MAX; MYC associated factor X
            6667  SP1; Sp1 transcription factor
            7709  ZBTB17; zinc finger and BTB domain containing 17
            4914  NTRK1; neurotrophic receptor tyrosine kinase 1
            4804  NGFR; nerve growth factor receptor
VARIANT     4613v1 (MYCN*)  MYCN amplification
REFERENCE   PMID:21849159
  AUTHORS   Westermark UK, Wilhelm M, Frenzel A, Henriksson MA
  TITLE     The MYCN oncogene and differentiation in neuroblastoma.
  JOURNAL   Semin Cancer Biol 21:256-66 (2011)
            DOI:10.1016/j.semcancer.2011.08.001
REFERENCE   PMID:21123453
  AUTHORS   Iraci N, Diolaiti D, Papa A, Porro A, Valli E, Gherardi S, Herold S, Eilers M, Bernardoni R, Della Valle G, Perini G
  TITLE     A SP1/MIZ1/MYCN repression complex recruits HDAC1 at the TRKA and p75NTR promoters and affects neuroblastoma malignancy by inhibiting the cell response to NGF.
  JOURNAL   Cancer Res 71:404-12 (2011)
            DOI:10.1158/0008-5472.CAN-10-2627
///
