ENTRY       N00185                      Network
NAME        KSHV MIR2 to cell surface molecule-endocytosis
DEFINITION  MIR2 -| (ICAM1,CD86,MICA,MICB,CLEC2B,IFNGR1)
  EXPANDED  K21666 -| (3383,942,100507436,4277,9976,3459)
CLASS       nt06229 MHC presentation (cancer)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
TYPE        Pathogen
PATHWAY     hsa05167  Kaposi sarcoma-associated herpesvirus infection
DISEASE     H00041  Kaposi sarcoma
GENE        3383  ICAM1; intercellular adhesion molecule 1
            942  CD86; CD86 molecule
            100507436  MICA; MHC class I polypeptide-related sequence A
            4277  MICB; MHC class I polypeptide-related sequence B
            9976  CLEC2B; C-type lectin domain family 2 member B
            3459  IFNGR1; interferon gamma receptor 1
PERTURBANT  K21666 (MIR2)  MIR2; KSHV E3 ubiquitin-protein ligase MIR2
REFERENCE   PMID:11021534
  AUTHORS   Ishido S, Choi JK, Lee BS, Wang C, DeMaria M, Johnson RP, Cohen GB, Jung JU
  TITLE     Inhibition of natural killer cell-mediated cytotoxicity by Kaposi's sarcoma-associated herpesvirus K5 protein.
  JOURNAL   Immunity 13:365-74 (2000)
            DOI:10.1016/S1074-7613(00)00036-4
REFERENCE   PMID:11413168
  AUTHORS   Coscoy L, Ganem D
  TITLE     A viral protein that selectively downregulates ICAM-1 and B7-2 and modulates T cell costimulation.
  JOURNAL   J Clin Invest 107:1599-606 (2001)
            DOI:10.1172/JCI12432
REFERENCE   PMID:18948197
  AUTHORS   Liang C, Lee JS, Jung JU
  TITLE     Immune evasion in Kaposi's sarcoma-associated herpes virus associated oncogenesis.
  JOURNAL   Semin Cancer Biol 18:423-36 (2008)
            DOI:10.1016/j.semcancer.2008.09.003
REFERENCE   PMID:18230726
  AUTHORS   Thomas M, Boname JM, Field S, Nejentsev S, Salio M, Cerundolo V, Wills M, Lehner PJ
  TITLE     Down-regulation of NKG2D and NKp80 ligands by Kaposi's sarcoma-associated herpesvirus K5 protects against NK cell cytotoxicity.
  JOURNAL   Proc Natl Acad Sci U S A 105:1656-61 (2008)
            DOI:10.1073/pnas.0707883105
REFERENCE   PMID:17166914
  AUTHORS   Li Q, Means R, Lang S, Jung JU
  TITLE     Downregulation of gamma interferon receptor 1 by Kaposi's sarcoma-associated herpesvirus K3 and K5.
  JOURNAL   J Virol 81:2117-27 (2007)
            DOI:10.1128/JVI.01961-06
///
