ENTRY       N00144                      Network
NAME        TLX1 rearrangement to transcriptional repression
DEFINITION  TLX1* =| BCL11B
  EXPANDED  3195v1 =| 64919
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00002  T-cell acute lymphoblastic leukemia
GENE        3195  TLX1; T-cell leukemia homeobox 1
            64919  BCL11B; B-cell CLL/lymphoma 11B
VARIANT     3195v1 (TLX1*)  TLX1 rearrangemnet
REFERENCE   PMID:21705452
  AUTHORS   De Keersmaecker K, Ferrando AA
  TITLE     TLX1-induced T-cell acute lymphoblastic leukemia.
  JOURNAL   Clin Cancer Res 17:6381-6 (2011)
            DOI:10.1158/1078-0432.CCR-10-3037
REFERENCE   PMID:21052064
  AUTHORS   Hoang T, Hoang T
  TITLE     The T-ALL paradox in cancer.
  JOURNAL   Nat Med 16:1185-6 (2010)
            DOI:10.1038/nm1110-1185
REFERENCE   PMID:20972433
  AUTHORS   De Keersmaecker K, Real PJ, Gatta GD, Palomero T, Sulis ML, Tosello V, Van Vlierberghe P, Barnes K, Castillo M, Sole X, Hadler M, Lenz J, Aplan PD, Kelliher M, Kee BL, Pandolfi PP, Kappes D, Gounari F, Petrie H, Van der Meulen J, Speleman F, Paietta E, Racevskis J, Wiernik PH, Rowe JM, Soulier J, Avran D, Cave H, Dastugue N, Raimondi S, Meijerink JP, Cordon-Cardo C, Califano A, Ferrando AA
  TITLE     The TLX1 oncogene drives aneuploidy in T cell transformation.
  JOURNAL   Nat Med 16:1321-7 (2010)
            DOI:10.1038/nm.2246
REFERENCE   PMID:28232744
  AUTHORS   Ha VL, Luong A, Li F, Casero D, Malvar J, Kim YM, Bhatia R, Crooks GM, Parekh C
  TITLE     The T-ALL related gene BCL11B regulates the initial stages of human T-cell differentiation.
  JOURNAL   Leukemia 31:2503-2514 (2017)
            DOI:10.1038/leu.2017.70
///
