ENTRY       N00123                      Network
NAME        Amplified REL to transcription
DEFINITION  REL* => (CCND2,BCL2A1,BIRC3,TRAF1,BCL2L1,CD86,CD40)
  EXPANDED  5966v1 => (894,597,330,7185,598,942,958)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00007  Hodgkin lymphoma
GENE        5966  REL; REL proto-oncogene, NF-kB subunit
            894  CCND2; cyclin D2
            597  BCL2A1; BCL2 related protein A1
            330  BIRC3; baculoviral IAP repeat containing 3
            7185  TRAF1; TNF receptor associated factor 1
            598  BCL2L1; BCL2 like 1
            942  CD86; CD86 molecule
            958  CD40; CD40 molecule
VARIANT     5966v1 (REL*)  REL amplification
REFERENCE   PMID:11313274
  AUTHORS   Hinz M, Loser P, Mathas S, Krappmann D, Dorken B, Scheidereit C
  TITLE     Constitutive NF-kappaB maintains high expression of a characteristic gene network, including CD40, CD86, and a set of antiapoptotic genes in Hodgkin/Reed-Sternberg cells.
  JOURNAL   Blood 97:2798-807 (2001)
            DOI:10.1182/blood.V97.9.2798
REFERENCE   PMID:12511414
  AUTHORS   Barth TF, Martin-Subero JI, Joos S, Menz CK, Hasel C, Mechtersheimer G, Parwaresch RM, Lichter P, Siebert R, Mooller P
  TITLE     Gains of 2p involving the REL locus correlate with nuclear c-Rel protein accumulation in neoplastic cells of classical Hodgkin lymphoma.
  JOURNAL   Blood 101:3681-6 (2003)
            DOI:10.1182/blood-2002-08-2577
///
