ENTRY       N00126                      Network
NAME        PAX8-PPARG fusion to PPARG-mediated transcription
DEFINITION  PAX8-PPARG -| (RXR+PPARG)
  EXPANDED  7849v1 -| ((6256,6257,6258)+5468)
CLASS       nt06274 Thyroid cancer
            nt06240 Transcription (cancer)
TYPE        Variant
PATHWAY     hsa05216  Thyroid cancer
DISEASE     H00032  Thyroid cancer
GENE        7849  PAX8; paired box 8
            6256  RXRA; retinoid X receptor alpha
            6257  RXRB; retinoid X receptor beta
            6258  RXRG; retinoid X receptor gamma
            5468  PPARG; peroxisome proliferator activated receptor gamma
VARIANT     7849v1 (PAX8-PPARG)  PAX8-PPARG fusion
REFERENCE   PMID:16946003
  AUTHORS   Reddi HV, McIver B, Grebe SK, Eberhardt NL
  TITLE     The paired box-8/peroxisome proliferator-activated receptor-gamma oncogene in thyroid tumorigenesis.
  JOURNAL   Endocrinology 148:932-5 (2007)
            DOI:10.1210/en.2006-0926
REFERENCE   PMID:16179407
  AUTHORS   Au AY, McBride C, Wilhelm KG Jr, Koenig RJ, Speller B, Cheung L, Messina M, Wentworth J, Tasevski V, Learoyd D, Robinson BG, Clifton-Bligh RJ
  TITLE     PAX8-peroxisome proliferator-activated receptor gamma (PPARgamma) disrupts normal PAX8 or PPARgamma transcriptional function and stimulates follicular thyroid cell growth.
  JOURNAL   Endocrinology 147:367-76 (2006)
            DOI:10.1210/en.2005-0147
REFERENCE   PMID:19883731
  AUTHORS   Eberhardt NL, Grebe SK, McIver B, Reddi HV
  TITLE     The role of the PAX8/PPARgamma fusion oncogene in the pathogenesis of follicular thyroid cancer.
  JOURNAL   Mol Cell Endocrinol 321:50-6 (2010)
            DOI:10.1016/j.mce.2009.10.013
///
