ENTRY       N00134                      Network
NAME        EWSR1-FLI1 fusion to transcriptional repression
DEFINITION  EWSR1-FLI1 =| (CDKN1A,TGFBR2,IGFBP3)
  EXPANDED  2313v1 =| (1026,7048,3486)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00035  Ewing sarcoma
GENE        2313  FLI1; Fli-1 proto-oncogene, ETS transcription factor
            1026  CDKN1A; cyclin dependent kinase inhibitor 1A
            7048  TGFBR2; transforming growth factor beta receptor 2
            3486  IGFBP3; insulin like growth factor binding protein 3
VARIANT     2313v1 (EWSR1-FLI1)  EWSR1-FLI1 fusion
REFERENCE   PMID:19738075
  AUTHORS   Ordonez JL, Osuna D, Herrero D, de Alava E, Madoz-Gurpide J
  TITLE     Advances in Ewing's sarcoma research: where are we now and what lies ahead?
  JOURNAL   Cancer Res 69:7140-50 (2009)
            DOI:10.1158/0008-5472.CAN-08-4041
REFERENCE   PMID:17250957
  AUTHORS   Riggi N, Stamenkovic I.
  TITLE     The Biology of Ewing sarcoma.
  JOURNAL   Cancer Lett 254:1-10 (2007)
            DOI:10.1016/j.canlet.2006.12.009
REFERENCE   PMID:20490326
  AUTHORS   Jedlicka P
  TITLE     Ewing Sarcoma, an enigmatic malignancy of likely progenitor cell origin, driven by transcription factor oncogenic fusions.
  JOURNAL   Int J Clin Exp Pathol 3:338-47 (2010)
REFERENCE   PMID:15826838
  AUTHORS   Aman P
  TITLE     Fusion oncogenes in tumor development.
  JOURNAL   Semin Cancer Biol 15:236-43 (2005)
            DOI:10.1016/j.semcancer.2005.01.009
///
