ENTRY       N00121                      Network
NAME        LMO2-rearrangement to transcriptional activation
DEFINITION  (LMO2*+LDB1) == (LYL1+TCF3) => HHEX
  EXPANDED  (4005v1+8861) == (4066+6929) => 3087
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00002  T-cell acute lymphoblastic leukemia
GENE        4005  LMO2; LIM domain only 2
            8861  LDB1; LIM domain binding 1
            4066  LYL1; LYL1, basic helix-loop-helix family member
            6929  TCF3; transcription factor 3
            3087  HHEX; hematopoietically expressed homeobox
VARIANT     4005v1 (LMO2*)  LMO2 rearrangement
REFERENCE   PMID:20861166
  AUTHORS   Curtis DJ, McCormack MP
  TITLE     The molecular basis of Lmo2-induced T-cell acute lymphoblastic leukemia.
  JOURNAL   Clin Cancer Res 16:5618-23 (2010)
            DOI:10.1158/1078-0432.CCR-10-0440
REFERENCE   PMID:16873670
  AUTHORS   Van Vlierberghe P, van Grotel M, Beverloo HB, Lee C, Helgason T, Buijs-Gladdines J, Passier M, van Wering ER, Veerman AJ, Kamps WA, Meijerink JP, Pieters R
  TITLE     The cryptic chromosomal deletion del(11)(p12p13) as a new activation mechanism of LMO2 in pediatric T-cell acute lymphoblastic leukemia.
  JOURNAL   Blood 108:3520-9 (2006)
            DOI:10.1182/blood-2006-04-019927
///
