ENTRY       N00150                      Network
NAME        Type I IFN signaling pathway
DEFINITION  (IFNA,IFNB1) -> (IFNAR1+IFNAR2) -> (JAK1,TYK2) -> (STAT1+STAT2+IRF9) => (IRF7,EIF2AK2)
  EXPANDED  (3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452,3456) -> (3454+3455) -> (3716,7297) -> (6772+6773+10379) => (3665,5610)
CLASS       nt06517 TLR signaling
            nt06263 Hepatocellular carcinoma
            nt06222 IFN signaling (cancer)
            nt06162 Hepatitis B virus (HBV)
            nt06163 Hepatitis C virus (HCV)
            nt06171 SARS coronavirus 2 (SARS-CoV-2)
            nt06170 Influenza A virus (IAV)
            nt06169 Measles virus (MV)
            nt06168 Herpes simplex virus 1 (HSV-1)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
            nt06165 Epstein-Barr virus (EBV)
            nt06166 Human papillomavirus (HPV)
TYPE        Reference
PATHWAY     hsa04620  Toll-like receptor signaling pathway
GENE        3439  IFNA1; interferon alpha 1
            3440  IFNA2; interferon alpha 2
            3441  IFNA4; interferon alpha 4
            3442  IFNA5; interferon alpha 5
            3443  IFNA6; interferon alpha 6
            3444  IFNA7; interferon alpha 7
            3445  IFNA8; interferon alpha 8
            3446  IFNA10; interferon alpha 10
            3447  IFNA13; interferon alpha 13
            3448  IFNA14; interferon alpha 14
            3449  IFNA16; interferon alpha 16
            3451  IFNA17; interferon alpha 17
            3452  IFNA21; interferon alpha 21
            3456  IFNB1; interferon beta 1
            3454  IFNAR1; interferon alpha and beta receptor subunit 1
            3455  IFNAR2; interferon alpha and beta receptor subunit 2
            3716  JAK1; Janus kinase 1
            7297  TYK2; tyrosine kinase 2
            6772  STAT1; signal transducer and activator of transcription 1
            6773  STAT2; signal transducer and activator of transcription 2
            10379  IRF9; interferon regulatory factor 9
            3665  IRF7; interferon regulatory factor 7
            5610  EIF2AK2; eukaryotic translation initiation factor 2 alpha kinase 2
REFERENCE   PMID:20046508
  AUTHORS   Boo KH, Yang JS
  TITLE     Intrinsic cellular defenses against virus infection by antiviral type I interferon.
  JOURNAL   Yonsei Med J 51:9-17 (2010)
            DOI:10.3349/ymj.2010.51.1.9
REFERENCE   PMID:24362405
  AUTHORS   Ivashkiv LB, Donlin LT
  TITLE     Regulation of type I interferon responses.
  JOURNAL   Nat Rev Immunol 14:36-49 (2014)
            DOI:10.1038/nri3581
REFERENCE   PMID:20237459
  AUTHORS   Anders HJ, Lichtnekert J, Allam R
  TITLE     Interferon-alpha and -beta in kidney inflammation.
  JOURNAL   Kidney Int 77:848-54 (2010)
            DOI:10.1038/ki.2010.71
///
