ENTRY       N00120                      Network
NAME        MLL-ENL fusion to transcriptional activation
DEFINITION  MLL-ENL => (MEIS1,HOXA9,HOXA10,HOXA11,SIX1,SIX4,EYA1,CDKN2C,HPGD,GRIA3,FUT8)
  EXPANDED  (4297v2,4298v1) => (4211,3205,3206,3207,6495,51804,2138,1031,3248,2892,2530)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00002  T-cell acute lymphoblastic leukemia
GENE        4297  KMT2A; lysine methyltransferase 2A
            4298  MLLT1; MLLT1, super elongation complex subunit
            4211  MEIS1; Meis homeobox 1
            3205  HOXA9; homeobox A9
            3206  HOXA10; homeobox A10
            3207  HOXA11; homeobox A11
            6495  SIX1; SIX homeobox 1
            51804  SIX4; SIX homeobox 4
            2138  EYA1; EYA transcriptional coactivator and phosphatase 1
            1031  CDKN2C; cyclin dependent kinase inhibitor 2C
            3248  HPGD; hydroxyprostaglandin dehydrogenase 15-(NAD)
            2892  GRIA3; glutamate ionotropic receptor AMPA type subunit 3
            2530  FUT8; fucosyltransferase 8
VARIANT     4297v2 (MLL-ENL)  MLL-ENL fusion
            4298v1 (MLL-ENL)  MLL-ENL fusion
REFERENCE   PMID:21518926
  AUTHORS   Wang QF, Wu G, Mi S, He F, Wu J, Dong J, Luo RT, Mattison R, Kaberlein JJ, Prabhakar S, Ji H, Thirman MJ
  TITLE     MLL fusion proteins preferentially regulate a subset of wild-type MLL target genes in the leukemic genome.
  JOURNAL   Blood 117:6895-905 (2011)
            DOI:10.1182/blood-2010-12-324699
REFERENCE   PMID:14701735
  AUTHORS   Zeisig BB, Milne T, Garcia-Cuellar MP, Schreiner S, Martin ME, Fuchs U, Borkhardt A, Chanda SK, Walker J, Soden R, Hess JL, Slany RK
  TITLE     Hoxa9 and Meis1 are key targets for MLL-ENL-mediated cellular immortalization.
  JOURNAL   Mol Cell Biol 24:617-28 (2004)
            DOI:10.1128/MCB.24.2.617-628.2004
REFERENCE   PMID:8640717
  AUTHORS   Horstmann M, Argyriou-Tirita A, Borkhardt A, Kabisch H, Kapaun P, Winkler K, Haas OA
  TITLE     MLL/ENL fusion in congenital acute lymphoblastic leukemia with a unique t(11;18;19).
  JOURNAL   Cancer Genet Cytogenet 88:103-9 (1996)
            DOI:10.1016/0165-4608(95)00276-6
///
