ENTRY       N00119                      Network
NAME        MLL-AF4 fusion to transcriptional activation
DEFINITION  MLL-AF4 == ((CDK9,CCNT)+(MLLT1,MLLT3)+DOT1L) => (LMO2,PBX3,RUNX2,SMAD1,KLF3,MEF2C,HOXA9,HOXA10,JMJD1C,HMGA2,KDM6A,SUPT3H,PROM1,FLT3,BMP2K,IGF1R,CDKN1B,CDK14)
  EXPANDED  (4297v1,4299v1) == ((1025,904,905)+(4298,4300)+84444) => (4005,5090,860,4086,51274,4208,3205,3206,221037,8091,7403,8464,8842,2322,55589,3480,1027,5218)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00001  B-cell acute lymphoblastic leukemia
GENE        4297  KMT2A; lysine methyltransferase 2A
            4299  AFF1; AF4/FMR2 family member 1
            1025  CDK9; cyclin dependent kinase 9
            904  CCNT1; cyclin T1
            905  CCNT2; cyclin T2
            4298  MLLT1; MLLT1, super elongation complex subunit
            4300  MLLT3; MLLT3, super elongation complex subunit
            84444  DOT1L; DOT1 like histone lysine methyltransferase
            4005  LMO2; LIM domain only 2
            5090  PBX3; PBX homeobox 3
            860  RUNX2; runt related transcription factor 2
            4086  SMAD1; SMAD family member 1
            51274  KLF3; Kruppel like factor 3
            4208  MEF2C; myocyte enhancer factor 2C
            3205  HOXA9; homeobox A9
            3206  HOXA10; homeobox A10
            221037  JMJD1C; jumonji domain containing 1C
            8091  HMGA2; high mobility group AT-hook 2
            7403  KDM6A; lysine demethylase 6A
            8464  SUPT3H; SPT3 homolog, SAGA and STAGA complex component
            8842  PROM1; prominin 1
            2322  FLT3; fms related tyrosine kinase 3
            55589  BMP2K; BMP2 inducible kinase
            3480  IGF1R; insulin like growth factor 1 receptor
            1027  CDKN1B; cyclin dependent kinase inhibitor 1B
            5218  CDK14; cyclin dependent kinase 14
VARIANT     4297v1 (MLL-AF4)  MLL-AF4 fusion
            4299v1 (MLL-AF4)  MLL-AF4 fusion
REFERENCE   PMID:19141473
  AUTHORS   Guenther MG, Lawton LN, Rozovskaia T, Frampton GM, Levine SS, Volkert TL, Croce CM, Nakamura T, Canaani E, Young RA
  TITLE     Aberrant chromatin at genes encoding stem cell regulators in human mixed-lineage leukemia.
  JOURNAL   Genes Dev 22:3403-8 (2008)
            DOI:10.1101/gad.1741408
REFERENCE   PMID:19535349
  AUTHORS   Slany RK
  TITLE     The molecular biology of mixed lineage leukemia.
  JOURNAL   Haematologica 94:984-93 (2009)
            DOI:10.3324/haematol.2008.002436
REFERENCE   PMID:16169901
  AUTHORS   Xia ZB, Popovic R, Chen J, Theisler C, Stuart T, Santillan DA, Erfurth F, Diaz MO, Zeleznik-Le NJ
  TITLE     The MLL fusion gene, MLL-AF4, regulates cyclin-dependent kinase inhibitor CDKN1B (p27kip1) expression.
  JOURNAL   Proc Natl Acad Sci U S A 102:14028-33 (2005)
            DOI:10.1073/pnas.0506464102
///
