ENTRY       N00152                      Network
NAME        CXCR-GNB/G-ERK signaling pathway
DEFINITION  CXCL8 -> CXCR2 -> GNB/G -> RAS -> RAF1 -> MEK -> ERK
  EXPANDED  3576 -> 3579 -> (2782,2783,2784,59345,10681,54331,2785,2786,2787,2788,94235,2790,2791,55970,51764,2792,2793) -> (3265,3845,4893) -> 5894 -> (5604,5605) -> (5594,5595)
CLASS       nt06224 CXCR signaling (cancer)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
TYPE        Reference
PATHWAY     hsa04062  Chemokine signaling pathway
GENE        3576  CXCL8; C-X-C motif chemokine ligand 8
            3579  CXCR2; C-X-C motif chemokine receptor 2
            2782  GNB1; G protein subunit beta 1
            2783  GNB2; G protein subunit beta 2
            2784  GNB3; G protein subunit beta 3
            59345  GNB4; G protein subunit beta 4
            10681  GNB5; G protein subunit beta 5
            54331  GNG2; G protein subunit gamma 2
            2785  GNG3; G protein subunit gamma 3
            2786  GNG4; G protein subunit gamma 4
            2787  GNG5; G protein subunit gamma 5
            2788  GNG7; G protein subunit gamma 7
            94235  GNG8; G protein subunit gamma 8
            2790  GNG10; G protein subunit gamma 10
            2791  GNG11; G protein subunit gamma 11
            55970  GNG12; G protein subunit gamma 12
            51764  GNG13; G protein subunit gamma 13
            2792  GNGT1; G protein subunit gamma transducin 1
            2793  GNGT2; G protein subunit gamma transducin 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
REFERENCE   PMID:18980965
  AUTHORS   Waugh DJ, Wilson C
  TITLE     The interleukin-8 pathway in cancer.
  JOURNAL   Clin Cancer Res 14:6735-41 (2008)
            DOI:10.1158/1078-0432.CCR-07-4843
REFERENCE   PMID:24276377
  AUTHORS   Campbell LM, Maxwell PJ, Waugh DJ
  TITLE     Rationale and Means to Target Pro-Inflammatory Interleukin-8 (CXCL8) Signaling in Cancer.
  JOURNAL   Pharmaceuticals (Basel) 6:929-59 (2013)
            DOI:10.3390/ph6080929
///
