ENTRY       N00130                      Network
NAME        TMPRSS2-ETV5 fusion to transcriptional activation
DEFINITION  TMPRSS2-ETV5 => (PLAU,MMP9)
  EXPANDED  2119v1 => (5328,4318)
CLASS       nt06272 Prostate cancer
            nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00024  Prostate cancer
GENE        2119  ETV5; ETS variant 5
            5328  PLAU; plasminogen activator, urokinase
            4318  MMP9; matrix metallopeptidase 9
VARIANT     2119v1 (TMPRSS2-ETV5)  TMPRSS2-ETV5 fusion
REFERENCE   PMID:18172298
  AUTHORS   Helgeson BE, Tomlins SA, Shah N, Laxman B, Cao Q, Prensner JR, Cao X, Singla N, Montie JE, Varambally S, Mehra R, Chinnaiyan AM
  TITLE     Characterization of TMPRSS2:ETV5 and SLC45A3:ETV5 gene fusions in prostate cancer.
  JOURNAL   Cancer Res 68:73-80 (2008)
            DOI:10.1158/0008-5472.CAN-07-5352
REFERENCE   PMID:28968951
  AUTHORS   Kim H, Datta A, Talwar S, Saleem SN, Mondal D, Abdel-Mageed AB
  TITLE     Estradiol-ERbeta2 signaling axis confers growth and migration of CRPC cells through TMPRSS2-ETV5 gene fusion.
  JOURNAL   Oncotarget 8:62820-62833 (2017)
            DOI:10.18632/oncotarget.11355
///
