ENTRY       N00256                      Network
NAME        TGFBR1-reduced expression to TGF-beta signaling pathway
DEFINITION  (TGFBR2+TGFBR1*) // (SMAD2,SMAD3)
  EXPANDED  (7048+7046v1) // (4087,4088)
CLASS       nt06261 Gastric cancer
            nt06218 TGFB signaling (cancer)
TYPE        Variant
PATHWAY     hsa05226  Gastric cancer
DISEASE     H00018  Gastric cancer
GENE        7048  TGFBR2; transforming growth factor beta receptor 2
            7046  TGFBR1; transforming growth factor beta receptor 1
            4087  SMAD2; SMAD family member 2
            4088  SMAD3; SMAD family member 3
VARIANT     7046v1 (TGFBR1*)  TGFBR1 reduced expression
REFERENCE   PMID:16154715
  AUTHORS   Stock M, Otto F
  TITLE     Gene deregulation in gastric cancer.
  JOURNAL   Gene 360:1-19 (2005)
            DOI:10.1016/j.gene.2005.06.026
///
