ENTRY       N00224                      Network
NAME        EBV EBNALP RBP-Jk-mediated transcription
DEFINITION  EBNALP -> EBNA2 == SNW1 -> RBPJ => LMP1
  EXPANDED  K19456 -> K19457 == 22938 -> 3516 => K19459
CLASS       nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        22938  SNW1; SNW domain containing 1
            3516  RBPJ; recombination signal binding protein for immunoglobulin kappa J region
PERTURBANT  K19456 (EBNALP)  EBNALP; EBV nuclear antigen leader protein
            K19457 (EBNA2)  EBNA2; EBV nuclear antigen 2
            K19459 (LMP1)  LMP1; EBV latent membrane protein 1
REFERENCE   PMID:21372216
  AUTHORS   Saha A, Robertson ES
  TITLE     Epstein-Barr virus-associated B-cell lymphomas: pathogenesis and clinical outcomes.
  JOURNAL   Clin Cancer Res 17:3056-63 (2011)
            DOI:10.1158/1078-0432.CCR-10-2578
REFERENCE   PMID:15510157
  AUTHORS   Young LS, Rickinson AB.
  TITLE     Epstein-Barr virus: 40 years on.
  JOURNAL   Nat Rev Cancer 4:757-68 (2004)
            DOI:10.1038/nrc1452
///
