ENTRY       N00293                      Network
NAME        GCM2-mediated transcription
DEFINITION  GCM2 => PTH
  EXPANDED  9247 => 5741
CLASS       nt06318 CaSR-PTH signaling
TYPE        Reference
PATHWAY     hsa04928  Parathyroid hormone synthesis, secretion and action
GENE        9247  GCM2; glial cells missing homolog 2
            5741  PTH; parathyroid hormone
REFERENCE   PMID:20558332
  AUTHORS   Kawahara M, Iwasaki Y, Sakaguchi K, Taguchi T, Nishiyama M, Nigawara T, Kambayashi M, Sawada T, Jing X, Miyajima M, Terada Y, Hashimoto K, Suda T
  TITLE     Involvement of GCMB in the transcriptional regulation of the human parathyroid hormone gene in a parathyroid-derived cell line PT-r: effects of calcium and 1,25(OH)2D3.
  JOURNAL   Bone 47:534-41 (2010)
            DOI:10.1016/j.bone.2010.05.031
///
