ENTRY       N00255                      Network
NAME        Amplified CCNE to cell cycle G1/S
DEFINITION  (CCNE*+CDK2) -> RB1 // E2F
  EXPANDED  (898v1+1017) -> 5925 // (1869,1870,1871)
CLASS       nt06261 Gastric cancer
            nt06230 Cell cycle (cancer)
TYPE        Variant
PATHWAY     hsa05226  Gastric cancer
DISEASE     H00018  Gastric cancer
GENE        898  CCNE1; cyclin E1
            1017  CDK2; cyclin dependent kinase 2
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
VARIANT     898v1 (CCNE*)  CCNE amplification
REFERENCE   PMID:7559076
  AUTHORS   Akama Y, Yasui W, Yokozaki H, Kuniyasu H, Kitahara K, Ishikawa T, Tahara E
  TITLE     Frequent amplification of the cyclin E gene in human gastric carcinomas.
  JOURNAL   Jpn J Cancer Res 86:617-21 (1995)
            DOI:10.1111/j.1349-7006.1995.tb02442.x
///
