ENTRY       N00287                      Network
NAME        ESR1-positive to nuclear-initiated estrogen signaling pathway
DEFINITION  E2 -> (ESR*+(NCOA3,NCOA1)) => (CCND1,MYC)
  EXPANDED  C00951 -> (2099v1+(8202,8648)) => (595,4609)
CLASS       nt06270 Breast cancer
            nt06227 Nuclear receptor signaling (cancer)
TYPE        Variant
PATHWAY     hsa05224  Breast cancer
DISEASE     H00031  Breast cancer
GENE        2099  ESR1; estrogen receptor 1
            8202  NCOA3; nuclear receptor coactivator 3
            8648  NCOA1; nuclear receptor coactivator 1
            595  CCND1; cyclin D1
            4609  MYC; MYC proto-oncogene, bHLH transcription factor
VARIANT     2099v1 (ESR*)  ESR1 positive
METABOLITE  C00951  Estradiol-17beta
REFERENCE   PMID:25998416
  AUTHORS   Wu VS, Kanaya N, Lo C, Mortimer J, Chen S
  TITLE     From bench to bedside: What do we know about hormone receptor-positive and human epidermal growth factor receptor 2-positive breast cancer?
  JOURNAL   J Steroid Biochem Mol Biol 153:45-53 (2015)
            DOI:10.1016/j.jsbmb.2015.05.005
REFERENCE   PMID:16113099
  AUTHORS   Butt AJ, McNeil CM, Musgrove EA, Sutherland RL
  TITLE     Downstream targets of growth factor and oestrogen signalling and endocrine resistance: the potential roles of c-Myc, cyclin D1 and cyclin E.
  JOURNAL   Endocr Relat Cancer 12 Suppl 1:S47-59 (2005)
            DOI:10.1677/erc.1.00993
REFERENCE   PMID:24649067
  AUTHORS   Zhang MH, Man HT, Zhao XD, Dong N, Ma SL
  TITLE     Estrogen receptor-positive breast cancer molecular signatures and therapeutic potentials (Review).
  JOURNAL   Biomed Rep 2:41-52 (2014)
            DOI:10.3892/br.2013.187
REFERENCE   PMID:24111892
  AUTHORS   Dasgupta S, Lonard DM, O'Malley BW
  TITLE     Nuclear receptor coactivators: master regulators of human health and disease.
  JOURNAL   Annu Rev Med 65:279-92 (2014)
            DOI:10.1146/annurev-med-051812-145316
REFERENCE   PMID:25364741
  AUTHORS   Manavathi B, Samanthapudi VS, Gajulapalli VN
  TITLE     Estrogen receptor coregulators and pioneer factors: the orchestrators of mammary gland cell fate and development.
  JOURNAL   Front Cell Dev Biol 2:34 (2014)
            DOI:10.3389/fcell.2014.00034
///
