ENTRY       N00240                      Network
NAME        TERT-overexpression to telomerase activity
DEFINITION  (TERT*+TERC) -> DNA
  EXPANDED  (7015v1+7012) -> C00039
CLASS       nt06261 Gastric cancer
            nt06263 Hepatocellular carcinoma
            nt06232 Telomerase activity (cancer)
TYPE        Variant
PATHWAY     hsa05225  Hepatocellular carcinoma
            hsa05226  Gastric cancer
DISEASE     H00048  Hepatocellular carcinoma
            H00018  Gastric cancer
GENE        7015  TERT; telomerase reverse transcriptase
            7012  TERC; telomerase RNA component
VARIANT     7015v1 (TERT*)  TERT overexpression
METABOLITE  C00039  DNA
REFERENCE   PMID:22015685
  AUTHORS   Shay JW, Wright WE
  TITLE     Role of telomeres and telomerase in cancer.
  JOURNAL   Semin Cancer Biol 21:349-53 (2011)
            DOI:10.1016/j.semcancer.2011.10.001
REFERENCE   PMID:27323951
  AUTHORS   Jafri MA, Ansari SA, Alqahtani MH, Shay JW
  TITLE     Roles of telomeres and telomerase in cancer, and advances in telomerase-targeted therapies.
  JOURNAL   Genome Med 8:69 (2016)
            DOI:10.1186/s13073-016-0324-x
REFERENCE   PMID:11193292
  AUTHORS   Krupp G, Bonatz G, Parwaresch R
  TITLE     Telomerase, immortality and cancer.
  JOURNAL   Biotechnol Annu Rev 6:103-40 (2000)
            DOI:10.1016/S1387-2656(00)06020-8
REFERENCE   PMID:11942406
  AUTHORS   Mu J, Wei LX
  TITLE     Telomere and telomerase in oncology.
  JOURNAL   Cell Res 12:1-7 (2002)
            DOI:10.1038/sj.cr.7290104
///
