ENTRY       N00243                      Network
NAME        KEAP1-NRF2 signaling pathway
DEFINITION  (O2-,HO2,H2O2,OH,ACRL,4HNE,NO) -| KEAP1 -| NRF2 => (HMOX1,NQO1,GST,TXNRD1)
  EXPANDED  (C00704,C21641,C00027,C16844,C01471,C21642,C00533) -| 9817 -| 4780 => (3162,1728,119391,221357,2938,2939,2940,2941,2944,2946,2947,2948,2949,2950,2952,2953,4257,4258,4259,653689,9446,7296)
CLASS       nt06263 Hepatocellular carcinoma
            nt06226 KEAP1-NRF2 signaling (cancer)
            nt06463 Parkinson disease
TYPE        Reference
GENE        9817  KEAP1; kelch like ECH associated protein 1
            4780  NFE2L2; nuclear factor, erythroid 2 like 2
            3162  HMOX1; heme oxygenase 1
            1728  NQO1; NAD(P)H quinone dehydrogenase 1
            119391  GSTO2; glutathione S-transferase omega 2
            221357  GSTA5; glutathione S-transferase alpha 5
            2938  GSTA1; glutathione S-transferase alpha 1
            2939  GSTA2; glutathione S-transferase alpha 2
            2940  GSTA3; glutathione S-transferase alpha 3
            2941  GSTA4; glutathione S-transferase alpha 4
            2944  GSTM1; glutathione S-transferase mu 1
            2946  GSTM2; glutathione S-transferase mu 2
            2947  GSTM3; glutathione S-transferase mu 3
            2948  GSTM4; glutathione S-transferase mu 4
            2949  GSTM5; glutathione S-transferase mu 5
            2950  GSTP1; glutathione S-transferase pi 1
            2952  GSTT1; glutathione S-transferase theta 1
            2953  GSTT2; glutathione S-transferase theta 2 (gene/pseudogene)
            4257  MGST1; microsomal glutathione S-transferase 1
            4258  MGST2; microsomal glutathione S-transferase 2
            4259  MGST3; microsomal glutathione S-transferase 3
            653689  GSTT2B; glutathione S-transferase theta 2B (gene/pseudogene)
            9446  GSTO1; glutathione S-transferase omega 1
            7296  TXNRD1; thioredoxin reductase 1
METABOLITE  C00704  O2.-
            C21641  Hydroperoxyl radical
            C00027  Hydrogen peroxide
            C16844  Hydroxyl radical
            C01471  Acrolein
            C21642  4-Hydroxynonenal
            C00533  Nitric oxide
REFERENCE   PMID:21251164
  AUTHORS   Taguchi K, Motohashi H, Yamamoto M
  TITLE     Molecular mechanisms of the Keap1-Nrf2 pathway in stress response and cancer evolution.
  JOURNAL   Genes Cells 16:123-40 (2011)
            DOI:10.1111/j.1365-2443.2010.01473.x
REFERENCE   PMID:20956331
  AUTHORS   McMahon M, Lamont DJ, Beattie KA, Hayes JD
  TITLE     Keap1 perceives stress via three sensors for the endogenous signaling molecules nitric oxide, zinc, and alkenals.
  JOURNAL   Proc Natl Acad Sci U S A 107:18838-43 (2010)
            DOI:10.1073/pnas.1007387107
REFERENCE   PMID:23820265
  AUTHORS   Ganan-Gomez I, Wei Y, Yang H, Boyano-Adanez MC, Garcia-Manero G
  TITLE     Oncogenic functions of the transcription factor Nrf2.
  JOURNAL   Free Radic Biol Med 65:750-64 (2013)
            DOI:10.1016/j.freeradbiomed.2013.06.041
REFERENCE   PMID:24024136
  AUTHORS   Kansanen E, Kuosmanen SM, Leinonen H, Levonen AL
  TITLE     The Keap1-Nrf2 pathway: Mechanisms of activation and dysregulation in cancer.
  JOURNAL   Redox Biol 1:45-9 (2013)
            DOI:10.1016/j.redox.2012.10.001
REFERENCE   PMID:20007347
  AUTHORS   Kim HJ, Vaziri ND
  TITLE     Contribution of impaired Nrf2-Keap1 pathway to oxidative stress and inflammation in chronic renal failure.
  JOURNAL   Am J Physiol Renal Physiol 298:F662-71 (2010)
            DOI:10.1152/ajprenal.00421.2009
REFERENCE
  AUTHORS   Praslicka BJ, Kerins MJ, Ooi A
  TITLE     The complex role of NRF2 in cancer: a genomic view
  JOURNAL   Curr Opin Toxicol 1:37-45 (2016)
            DOI:10.1016/j.cotox.2016.09.003
///
