ENTRY       N00226                      Network
NAME        EBV EBNA3A/3B/3C to RBP-Jk-mediated transcription
DEFINITION  (EBNA3A,EBNA3B,EBNA3C) -| RBPJ => LMP1
  EXPANDED  (K21855,K21856,K19458) -| 3516 => K19459
CLASS       nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        3516  RBPJ; recombination signal binding protein for immunoglobulin kappa J region
PERTURBANT  K21855 (EBNA3A)  EBNA3; EBV nuclear antigen 3
            K21856 (EBNA3B)  EBNA4; EBV nuclear antigen 4
            K19458 (EBNA3C)  EBNA6; EBV nuclear antigen 6
            K19459 (LMP1)  LMP1; EBV latent membrane protein 1
REFERENCE   PMID:21372216
  AUTHORS   Saha A, Robertson ES
  TITLE     Epstein-Barr virus-associated B-cell lymphomas: pathogenesis and clinical outcomes.
  JOURNAL   Clin Cancer Res 17:3056-63 (2011)
            DOI:10.1158/1078-0432.CCR-10-2578
REFERENCE   PMID:16051810
  AUTHORS   Maruo S, Johannsen E, Illanes D, Cooper A, Zhao B, Kieff E
  TITLE     Epstein-Barr virus nuclear protein 3A domains essential for growth of lymphoblasts: transcriptional regulation through RBP-Jkappa/CBF1 is critical.
  JOURNAL   J Virol 79:10171-9 (2005)
            DOI:10.1128/JVI.79.16.10171-10179.2005
REFERENCE   PMID:15510157
  AUTHORS   Young LS, Rickinson AB.
  TITLE     Epstein-Barr virus: 40 years on.
  JOURNAL   Nat Rev Cancer 4:757-68 (2004)
            DOI:10.1038/nrc1452
REFERENCE   PMID:27886133
  AUTHORS   Ghosh Roy S, Robertson ES, Saha A
  TITLE     Epigenetic Impact on EBV Associated B-Cell Lymphomagenesis.
  JOURNAL   Biomolecules 6:E46 (2016)
            DOI:10.3390/biom6040046
///
