ENTRY       N00244                      Network
NAME        Mutation-inactivated KEAP1 to KEAP1-NRF2 signaling pathway
DEFINITION  KEAP1* // NRF2 => (HMOX1,NQO1,GST,TXNRD1)
  EXPANDED  9817v1 // 4780 => (3162,1728,119391,221357,2938,2939,2940,2941,2944,2946,2947,2948,2949,2950,2952,2953,4257,4258,4259,653689,9446,7296)
CLASS       nt06263 Hepatocellular carcinoma
            nt06226 KEAP1-NRF2 signaling (cancer)
TYPE        Variant
PATHWAY     hsa05225  Hepatocellular carcinoma
DISEASE     H00048  Hepatocellular carcinoma
GENE        9817  KEAP1; kelch like ECH associated protein 1
            4780  NFE2L2; nuclear factor, erythroid 2 like 2
            3162  HMOX1; heme oxygenase 1
            1728  NQO1; NAD(P)H quinone dehydrogenase 1
            119391  GSTO2; glutathione S-transferase omega 2
            221357  GSTA5; glutathione S-transferase alpha 5
            2938  GSTA1; glutathione S-transferase alpha 1
            2939  GSTA2; glutathione S-transferase alpha 2
            2940  GSTA3; glutathione S-transferase alpha 3
            2941  GSTA4; glutathione S-transferase alpha 4
            2944  GSTM1; glutathione S-transferase mu 1
            2946  GSTM2; glutathione S-transferase mu 2
            2947  GSTM3; glutathione S-transferase mu 3
            2948  GSTM4; glutathione S-transferase mu 4
            2949  GSTM5; glutathione S-transferase mu 5
            2950  GSTP1; glutathione S-transferase pi 1
            2952  GSTT1; glutathione S-transferase theta 1
            2953  GSTT2; glutathione S-transferase theta 2 (gene/pseudogene)
            4257  MGST1; microsomal glutathione S-transferase 1
            4258  MGST2; microsomal glutathione S-transferase 2
            4259  MGST3; microsomal glutathione S-transferase 3
            653689  GSTT2B; glutathione S-transferase theta 2B (gene/pseudogene)
            9446  GSTO1; glutathione S-transferase omega 1
            7296  TXNRD1; thioredoxin reductase 1
VARIANT     9817v1 (KEAP1*)  KEAP1 mutation
REFERENCE   PMID:24024136
  AUTHORS   Kansanen E, Kuosmanen SM, Leinonen H, Levonen AL
  TITLE     The Keap1-Nrf2 pathway: Mechanisms of activation and dysregulation in cancer.
  JOURNAL   Redox Biol 1:45-9 (2013)
            DOI:10.1016/j.redox.2012.10.001
REFERENCE
  AUTHORS   Praslicka BJ, Kerins MJ, Ooi A
  TITLE     The complex role of NRF2 in cancer: a genomic view
  JOURNAL   Curr Opin Toxicol 1:37-45 (2016)
            DOI:10.1016/j.cotox.2016.09.003
REFERENCE   PMID:25846427
  AUTHORS   Nault JC, Rebouissou S, Zucman Rossi J
  TITLE     NRF2/KEAP1 and Wnt/beta-catenin in the multistep process of liver carcinogenesis in humans and rats.
  JOURNAL   Hepatology 62:677-9 (2015)
            DOI:10.1002/hep.27828
///
