ENTRY       N00291                      Network
NAME        CaSR-PTH signaling pathway
DEFINITION  Ca2+ -> CASR -> GNAQ -> PLCB -> IP3 -> Ca2+ -| PTH
  EXPANDED  C00076 -> 846 -> 2776 -> (23236,5330,5331,5332) -> C01245 -> C00076 -| 5741
CLASS       nt06318 CaSR-PTH signaling
TYPE        Reference
PATHWAY     hsa04928  Parathyroid hormone synthesis, secretion and action
GENE        846  CASR; calcium sensing receptor
            2776  GNAQ; G protein subunit alpha q
            23236  PLCB1; phospholipase C beta 1
            5330  PLCB2; phospholipase C beta 2
            5331  PLCB3; phospholipase C beta 3
            5332  PLCB4; phospholipase C beta 4
            5741  PTH; parathyroid hormone
METABOLITE  C00076  Calcium cation
            C01245  D-myo-Inositol 1,4,5-trisphosphate
REFERENCE   PMID:16125647
  AUTHORS   Bouschet T, Henley JM
  TITLE     Calcium as an extracellular signalling molecule: perspectives on the Calcium Sensing Receptor in the brain.
  JOURNAL   C R Biol 328:691-700 (2005)
            DOI:10.1016/j.crvi.2004.10.006
REFERENCE   PMID:27065162
  AUTHORS   Khundmiri SJ, Murray RD, Lederer E
  TITLE     PTH and Vitamin D.
  JOURNAL   Compr Physiol 6:561-601 (2016)
            DOI:10.1002/cphy.c140071
///
