ENTRY       N00230                      Network
NAME        TGFA-overexpression to RAS-ERK signaling pathway
DEFINITION  TGFA* -> EGFR -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK
  EXPANDED  7039v1 -> 1956 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06260 Colorectal cancer
            nt06263 Hepatocellular carcinoma
            nt06210 ERK signaling (cancer)
TYPE        Variant
PATHWAY     hsa05210  Colorectal cancer
            hsa05225  Hepatocellular carcinoma
DISEASE     H00020  Colorectal cancer
            H00048  Hepatocellular carcinoma
GENE        7039  TGFA; transforming growth factor alpha
            1956  EGFR; epidermal growth factor receptor
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
VARIANT     7039v1 (TGFA*)  TGFA overexpression
REFERENCE   PMID:20639898
  AUTHORS   Whittaker S, Marais R, Zhu AX
  TITLE     The role of signaling pathways in the development and treatment of hepatocellular carcinoma.
  JOURNAL   Oncogene 29:4989-5005 (2010)
            DOI:10.1038/onc.2010.236
REFERENCE   PMID:16799620
  AUTHORS   Breuhahn K, Longerich T, Schirmacher P
  TITLE     Dysregulation of growth factor signaling in human hepatocellular carcinoma.
  JOURNAL   Oncogene 25:3787-800 (2006)
            DOI:10.1038/sj.onc.1209556
REFERENCE   PMID:26149458
  AUTHORS   Hutchinson RA, Adams RA, McArt DG, Salto-Tellez M, Jasani B, Hamilton PW
  TITLE     Epidermal growth factor receptor immunohistochemistry: new opportunities in metastatic colorectal cancer.
  JOURNAL   J Transl Med 13:217 (2015)
            DOI:10.1186/s12967-015-0531-z
REFERENCE   PMID:16740703
  AUTHORS   Cohen G, Mustafi R, Chumsangsri A, Little N, Nathanson J, Cerda S, Jagadeeswaran S, Dougherty U, Joseph L, Hart J, Yerian L, Tretiakova M, Yuan W, Obara P, Khare S, Sinicrope FA, Fichera A, Boss GR, Carroll R, Bissonnette M
  TITLE     Epidermal growth factor receptor signaling is up-regulated in human colonic aberrant crypt foci.
  JOURNAL   Cancer Res 66:5656-64 (2006)
            DOI:10.1158/0008-5472.CAN-05-0308
///
