ENTRY       N00218                      Network
NAME        FLT3LG-FLT3-RAS-PI3K signaling pathway
DEFINITION  FLT3LG -> FLT3 -> GRB2 -> SOS -> RAS -> PI3K -> PIP3 -> AKT -> MTOR
  EXPANDED  2323 -> 2322 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (5290,5291,5293) -> C05981 -> (207,208,10000) -> 2475
CLASS       nt06262 Pancreatic cancer
            nt06275 Acute myeloid leukemia
            nt06214 PI3K signaling (cancer)
TYPE        Reference
PATHWAY     hsa04151  PI3K-Akt signaling pathway
GENE        2323  FLT3LG; fms related tyrosine kinase 3 ligand
            2322  FLT3; fms related tyrosine kinase 3
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
            2475  MTOR; mechanistic target of rapamycin
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:26239344
  AUTHORS   Gocek E, Studzinski GP
  TITLE     The Potential of Vitamin D-Regulated Intracellular Signaling Pathways as Targets for Myeloid Leukemia Therapy.
  JOURNAL   J Clin Med 4:504-34 (2015)
            DOI:10.3390/jcm4040504
REFERENCE   PMID:25239057
  AUTHORS   Sun C, Bernards R
  TITLE     Feedback and redundancy in receptor tyrosine kinase signaling: relevance to cancer therapies.
  JOURNAL   Trends Biochem Sci 39:465-74 (2014)
            DOI:10.1016/j.tibs.2014.08.010
///
