ENTRY       N00242                      Network
NAME        Mutation-inactivated AXIN to Wnt signaling pathway
DEFINITION  (GSK3B+APC) // AXIN* // CTNNB1 -> TCF/LEF => (MYC,CCND1)
  EXPANDED  (2932+324) // 8312v1 // 1499 -> (6932,83439,6934,51176) => (4609,595)
CLASS       nt06263 Hepatocellular carcinoma
            nt06215 WNT signaling (cancer)
TYPE        Variant
PATHWAY     hsa05225  Hepatocellular carcinoma
DISEASE     H00048  Hepatocellular carcinoma
GENE        2932  GSK3B; glycogen synthase kinase 3 beta
            324  APC; APC, WNT signaling pathway regulator
            8312  AXIN1; axin 1
            1499  CTNNB1; catenin beta 1
            6932  TCF7; transcription factor 7
            83439  TCF7L1; transcription factor 7 like 1
            6934  TCF7L2; transcription factor 7 like 2
            51176  LEF1; lymphoid enhancer binding factor 1
            4609  MYC; MYC proto-oncogene, bHLH transcription factor
            595  CCND1; cyclin D1
VARIANT     8312v1 (AXIN*)  AXIN1 mutation
REFERENCE   PMID:22438566
  AUTHORS   Polakis P
  TITLE     Wnt signaling in cancer.
  JOURNAL   Cold Spring Harb Perspect Biol 4:a008052 (2012)
            DOI:10.1101/cshperspect.a008052
REFERENCE   PMID:15735151
  AUTHORS   Salahshor S, Woodgett JR
  TITLE     The links between axin and carcinogenesis.
  JOURNAL   J Clin Pathol 58:225-36 (2005)
            DOI:10.1136/jcp.2003.009506
REFERENCE   PMID:12101426
  AUTHORS   Taniguchi K, Roberts LR, Aderca IN, Dong X, Qian C, Murphy LM, Nagorney DM, Burgart LJ, Roche PC, Smith DI, Ross JA, Liu W
  TITLE     Mutational spectrum of beta-catenin, AXIN1, and AXIN2 in hepatocellular carcinomas and hepatoblastomas.
  JOURNAL   Oncogene 21:4863-71 (2002)
            DOI:10.1038/sj.onc.1205591
REFERENCE   PMID:25236910
  AUTHORS   Mazzoni SM, Fearon ER
  TITLE     AXIN1 and AXIN2 variants in gastrointestinal cancers.
  JOURNAL   Cancer Lett 355:1-8 (2014)
            DOI:10.1016/j.canlet.2014.09.018
REFERENCE   PMID:21711594
  AUTHORS   Kumar M, Zhao X, Wang XW
  TITLE     Molecular carcinogenesis of hepatocellular carcinoma and intrahepatic cholangiocarcinoma: one step closer to personalized medicine?
  JOURNAL   Cell Biosci 1:5 (2011)
            DOI:10.1186/2045-3701-1-5
REFERENCE   PMID:17295177
  AUTHORS   Villanueva A, Newell P, Chiang DY, Friedman SL, Llovet JM.
  TITLE     Genomics and signaling pathways in hepatocellular carcinoma.
  JOURNAL   Semin Liver Dis 27:55-76 (2007)
            DOI:10.1055/s-2006-960171
///
