ENTRY       N00241                      Network
NAME        TGFBR2-reduced expression to TGF-beta signaling pathway
DEFINITION  (TGFBR2*+TGFBR1) // (SMAD2,SMAD3)
  EXPANDED  (7048v2+7046) // (4087,4088)
CLASS       nt06263 Hepatocellular carcinoma
            nt06218 TGFB signaling (cancer)
TYPE        Variant
PATHWAY     hsa05225  Hepatocellular carcinoma
DISEASE     H00048  Hepatocellular carcinoma
GENE        7048  TGFBR2; transforming growth factor beta receptor 2
            7046  TGFBR1; transforming growth factor beta receptor 1
            4087  SMAD2; SMAD family member 2
            4088  SMAD3; SMAD family member 3
VARIANT     7048v2 (TGFBR2*)  TGFBR2 reduced expression
REFERENCE   PMID:16799620
  AUTHORS   Breuhahn K, Longerich T, Schirmacher P
  TITLE     Dysregulation of growth factor signaling in human hepatocellular carcinoma.
  JOURNAL   Oncogene 25:3787-800 (2006)
            DOI:10.1038/sj.onc.1209556
REFERENCE   PMID:21839702
  AUTHORS   Achyut BR, Yang L
  TITLE     Transforming growth factor-beta in the gastrointestinal and hepatic tumor microenvironment.
  JOURNAL   Gastroenterology 141:1167-78 (2011)
            DOI:10.1053/j.gastro.2011.07.048
REFERENCE   PMID:15775675
  AUTHORS   Musch A, Rabe C, Paik MD, Berna MJ, Schmitz V, Hoffmann P, Nischalke HD, Sauerbruch T, Caselmann WH
  TITLE     Altered expression of TGF-beta receptors in hepatocellular carcinoma--effects of a constitutively active TGF-beta type I receptor mutant.
  JOURNAL   Digestion 71:78-91 (2005)
            DOI:10.1159/000084523
///
