ENTRY       N00257                      Network
NAME        Loss of CDH1 to beta-catenin signaling pathway
DEFINITION  CDH1* // CTNNB1 -> TCF/LEF => (MYC,CCND1)
  EXPANDED  999v3 // 1499 -> (6932,83439,6934,51176) => (4609,595)
CLASS       nt06261 Gastric cancer
            nt06215 WNT signaling (cancer)
TYPE        Variant
PATHWAY     hsa05226  Gastric cancer
DISEASE     H00018  Gastric cancer
GENE        999  CDH1; cadherin 1
            1499  CTNNB1; catenin beta 1
            6932  TCF7; transcription factor 7
            83439  TCF7L1; transcription factor 7 like 1
            6934  TCF7L2; transcription factor 7 like 2
            51176  LEF1; lymphoid enhancer binding factor 1
            4609  MYC; MYC proto-oncogene, bHLH transcription factor
            595  CCND1; cyclin D1
VARIANT     999v3 (CDH1*)  CDH1 loss
REFERENCE   PMID:16154715
  AUTHORS   Stock M, Otto F
  TITLE     Gene deregulation in gastric cancer.
  JOURNAL   Gene 360:1-19 (2005)
            DOI:10.1016/j.gene.2005.06.026
///
