ENTRY       N00279                      Network
NAME        AREG-EGFR-RAS-ERK signaling pathway
DEFINITION  AREG -> EGFR -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK
  EXPANDED  374 -> 1956 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06260 Colorectal cancer
            nt06210 ERK signaling (cancer)
TYPE        Reference
PATHWAY     hsa04010  MAPK signaling pathway
GENE        374  AREG; amphiregulin
            1956  EGFR; epidermal growth factor receptor
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
REFERENCE   PMID:14967450
  AUTHORS   Marmor MD, Skaria KB, Yarden Y.
  TITLE     Signal transduction and oncogenesis by ErbB/HER receptors.
  JOURNAL   Int J Radiat Oncol Biol Phys 58:903-13 (2004)
            DOI:10.1016/j.ijrobp.2003.06.002
REFERENCE   PMID:11252954
  AUTHORS   Yarden Y, Sliwkowski MX.
  TITLE     Untangling the ErbB signalling network.
  JOURNAL   Nat Rev Mol Cell Biol 2:127-37 (2001)
            DOI:10.1038/35052073
REFERENCE   PMID:17000658
  AUTHORS   Scaltriti M, Baselga J.
  TITLE     The epidermal growth factor receptor pathway: a model for targeted therapy.
  JOURNAL   Clin Cancer Res 12:5268-72 (2006)
            DOI:10.1158/1078-0432.CCR-05-1554
///
