ENTRY       N00227                      Network
NAME        TGFA-EGFR-PLCG-PKC signaling pathway
DEFINITION  TGFA -> EGFR -> PLCG -> IP3 -> (Ca2+,DAG) -> PKC -> ELK1
  EXPANDED  7039 -> 1956 -> (5335,5336) -> C01245 -> (C00076,C00165) -> (5578,5579,5582) -> 2002
CLASS       nt06263 Hepatocellular carcinoma
            nt06220 Calcium signaling (cancer)
TYPE        Reference
PATHWAY     hsa04020  Calcium signaling pathway
GENE        7039  TGFA; transforming growth factor alpha
            1956  EGFR; epidermal growth factor receptor
            5335  PLCG1; phospholipase C gamma 1
            5336  PLCG2; phospholipase C gamma 2
            5578  PRKCA; protein kinase C alpha
            5579  PRKCB; protein kinase C beta
            5582  PRKCG; protein kinase C gamma
            2002  ELK1; ELK1, ETS transcription factor
METABOLITE  C01245  D-myo-Inositol 1,4,5-trisphosphate
            C00076  Calcium cation
            C00165  Diacylglycerol
REFERENCE   PMID:22170487
  AUTHORS   Mascia F, Denning M, Kopan R, Yuspa SH
  TITLE     The black box illuminated: signals and signaling.
  JOURNAL   J Invest Dermatol 132:811-9 (2012)
            DOI:10.1038/jid.2011.406
REFERENCE   PMID:20602996
  AUTHORS   Lemmon MA, Schlessinger J
  TITLE     Cell signaling by receptor tyrosine kinases.
  JOURNAL   Cell 141:1117-34 (2010)
            DOI:10.1016/j.cell.2010.06.011
REFERENCE   PMID:24202392
  AUTHORS   Chong CR, Janne PA
  TITLE     The quest to overcome resistance to EGFR-targeted therapies in cancer.
  JOURNAL   Nat Med 19:1389-400 (2013)
            DOI:10.1038/nm.3388
///
