ENTRY       N00246                      Network
NAME        HGF-overexpression to RAS-ERK signaling pathway
DEFINITION  HGF* -> MET -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK
  EXPANDED  3082v1 -> 4233 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06263 Hepatocellular carcinoma
            nt06210 ERK signaling (cancer)
TYPE        Variant
PATHWAY     hsa05225  Hepatocellular carcinoma
DISEASE     H00048  Hepatocellular carcinoma
GENE        3082  HGF; hepatocyte growth factor
            4233  MET; MET proto-oncogene, receptor tyrosine kinase
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
VARIANT     3082v1 (HGF*)  HGF overexpression
REFERENCE   PMID:16799620
  AUTHORS   Breuhahn K, Longerich T, Schirmacher P
  TITLE     Dysregulation of growth factor signaling in human hepatocellular carcinoma.
  JOURNAL   Oncogene 25:3787-800 (2006)
            DOI:10.1038/sj.onc.1209556
REFERENCE   PMID:25841916
  AUTHORS   Harding JJ, Abou-Alfa GK
  TITLE     Systemic therapy for hepatocellular carcinoma.
  JOURNAL   Chin Clin Oncol 2:37 (2013)
            DOI:10.3978/j.issn.2304-3865.2013.07.06
REFERENCE   PMID:27471710
  AUTHORS   Lee D, Sung ES, Ahn JH, An S, Huh J, You WK
  TITLE     Development of antibody-based c-Met inhibitors for targeted cancer therapy.
  JOURNAL   Immunotargets Ther 4:35-44 (2015)
            DOI:10.2147/ITT.S37409
///
