ENTRY       N00268                      Network
NAME        HBV HBx to RIG-I-like receptor signaling pathway
DEFINITION  X -| MAVS
  EXPANDED  K21854 -| 57506
CLASS       nt06519 RLR signaling
            nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        57506  MAVS; mitochondrial antiviral signaling protein
PERTURBANT  K21854 (X)  X; HBV protein X
REFERENCE   PMID:23363957
  AUTHORS   Revill P, Yuan Z
  TITLE     New insights into how HBV manipulates the innate immune response to establish acute and persistent infection.
  JOURNAL   Antivir Ther 18:1-15 (2013)
            DOI:10.3851/IMP2542
REFERENCE   PMID:28893934
  AUTHORS   Hopcraft SE, Damania B
  TITLE     Tumour viruses and innate immunity.
  JOURNAL   Philos Trans R Soc Lond B Biol Sci 372:20160267 (2017)
            DOI:10.1098/rstb.2016.0267
///
