ENTRY       N00254                      Network
NAME        CDKN1B-reduced expression to p27-cell cycle G1/S
DEFINITION  CDKN1B* // (CCNE+CDK2) -> RB1 // E2F
  EXPANDED  1027v2 // ((898,9134)+1017) -> 5925 // (1869,1870,1871)
CLASS       nt06261 Gastric cancer
            nt06230 Cell cycle (cancer)
TYPE        Variant
PATHWAY     hsa05226  Gastric cancer
DISEASE     H00018  Gastric cancer
GENE        1027  CDKN1B; cyclin dependent kinase inhibitor 1B
            898  CCNE1; cyclin E1
            9134  CCNE2; cyclin E2
            1017  CDK2; cyclin dependent kinase 2
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
VARIANT     1027v2 (CDKN1B*)  CDKN1B reduced expression
REFERENCE   PMID:10692028
  AUTHORS   Kim DH, Lee HI, Nam ES, Shin HS, Sohn JH, Park CH, Yoon DS, Song SY, Park YE
  TITLE     Reduced expression of the cell-cycle inhibitor p27Kip1 is associated with progression and lymph node metastasis of gastric carcinoma.
  JOURNAL   Histopathology 36:245-51 (2000)
            DOI:10.1046/j.1365-2559.2000.00842.x
///
