ENTRY       N00251                      Network
NAME        CDX2-overexpression to transcriptional repression
DEFINITION  CDX2* =| SHH
  EXPANDED  1045v1 =| 6469
CLASS       nt06261 Gastric cancer
            nt06240 Transcription (cancer)
TYPE        Variant
PATHWAY     hsa05226  Gastric cancer
DISEASE     H00018  Gastric cancer
GENE        1045  CDX2; caudal type homeobox 2
            6469  SHH; sonic hedgehog
VARIANT     1045v1 (CDX2*)  CDX2 overexpression
REFERENCE   PMID:28427431
  AUTHORS   Wessler S, Krisch LM, Elmer DP, Aberger F
  TITLE     From inflammation to gastric cancer - the importance of Hedgehog/GLI signaling in Helicobacter pylori-induced chronic inflammatory and neoplastic diseases.
  JOURNAL   Cell Commun Signal 15:15 (2017)
            DOI:10.1186/s12964-017-0171-4
///
