ENTRY       N00321                      Network
NAME        Mutation-activated GNAS to ACTH-cortisol signaling pathway
DEFINITION  GNAS* -> ADCY -> cAMP -> PKA -> (NR5A1,NR4A1,SP1,PBX1,CREB) => (STAR,CYP11B1) -> Cortisol
  EXPANDED  2778v1 -> (107,108,109,196883,111,112,113,114,115) -> C00575 -> (5566+5567+5568) -> (2516,3164,6667,5087,10488,1385,1386,1388,148327,468,64764,84699,90993,9586) => (6770,1584) -> C00735
CLASS       nt06360 Cushing syndrome
TYPE        Variant
PATHWAY     hsa04934  Cushing syndrome
DISEASE     H01431  Cushing syndrome
            H02049  Bilateral macronodular adrenal hyperplasia
GENE        2778  GNAS; GNAS complex locus
            107  ADCY1; adenylate cyclase 1
            108  ADCY2; adenylate cyclase 2
            109  ADCY3; adenylate cyclase 3
            196883  ADCY4; adenylate cyclase 4
            111  ADCY5; adenylate cyclase 5
            112  ADCY6; adenylate cyclase 6
            113  ADCY7; adenylate cyclase 7
            114  ADCY8; adenylate cyclase 8
            115  ADCY9; adenylate cyclase 9
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma
            2516  NR5A1; nuclear receptor subfamily 5 group A member 1
            3164  NR4A1; nuclear receptor subfamily 4 group A member 1
            6667  SP1; Sp1 transcription factor
            5087  PBX1; PBX homeobox 1
            10488  CREB3; cAMP responsive element binding protein 3
            1385  CREB1; cAMP responsive element binding protein 1
            1386  ATF2; activating transcription factor 2
            1388  ATF6B; activating transcription factor 6 beta
            148327  CREB3L4; cAMP responsive element binding protein 3 like 4
            468  ATF4; activating transcription factor 4
            64764  CREB3L2; cAMP responsive element binding protein 3 like 2
            84699  CREB3L3; cAMP responsive element binding protein 3 like 3
            90993  CREB3L1; cAMP responsive element binding protein 3 like 1
            9586  CREB5; cAMP responsive element binding protein 5
            6770  STAR; steroidogenic acute regulatory protein
            1584  CYP11B1; cytochrome P450 family 11 subfamily B member 1
VARIANT     2778v1 (GNAS*)  GNAS activating mutation
METABOLITE  C00575  3',5'-Cyclic AMP
            C00735  Cortisol
REFERENCE   PMID:24855271
  AUTHORS   Sato Y, Maekawa S, Ishii R, Sanada M, Morikawa T, Shiraishi Y, Yoshida K, Nagata Y, Sato-Otsubo A, Yoshizato T, Suzuki H, Shiozawa Y, Kataoka K, Kon A, Aoki K, Chiba K, Tanaka H, Kume H, Miyano S, Fukayama M, Nureki O, Homma Y, Ogawa S
  TITLE     Recurrent somatic mutations underlie corticotropin-independent Cushing's syndrome.
  JOURNAL   Science 344:917-20 (2014)
            DOI:10.1126/science.1252328
REFERENCE   PMID:26004339
  AUTHORS   Lacroix A, Feelders RA, Stratakis CA, Nieman LK
  TITLE     Cushing's syndrome.
  JOURNAL   Lancet 386:913-27 (2015)
            DOI:10.1016/S0140-6736(14)61375-1
REFERENCE   PMID:25425660
  AUTHORS   Duan K, Gomez Hernandez K, Mete O
  TITLE     Clinicopathological correlates of adrenal Cushing's syndrome.
  JOURNAL   J Clin Pathol 68:175-86 (2015)
            DOI:10.1136/jclinpath-2014-202612
///
