ENTRY       N00336                      Network
NAME        PCSK9-mediated LDLR degradation
DEFINITION  PCSK9 -| LDLR
  EXPANDED  255738 -| 3949
CLASS       nt06320 APOB-LDLR signaling
TYPE        Reference
PATHWAY     hsa04979  Cholesterol metabolism
GENE        255738  PCSK9; proprotein convertase subtilisin/kexin type 9
            3949  LDLR; low density lipoprotein receptor
REFERENCE   PMID:24373748
  AUTHORS   Farnier M
  TITLE     PCSK9: From discovery to therapeutic applications.
  JOURNAL   Arch Cardiovasc Dis 107:58-66 (2014)
            DOI:10.1016/j.acvd.2013.10.007
REFERENCE   PMID:18672372
  AUTHORS   Costet P, Krempf M, Cariou B
  TITLE     PCSK9 and LDL cholesterol: unravelling the target to design the bullet.
  JOURNAL   Trends Biochem Sci 33:426-34 (2008)
            DOI:10.1016/j.tibs.2008.06.005
///
