ENTRY       N00325                      Network
NAME        Mutation-inactivated RASD1 to CRHR-PKA-ACTH signaling pathway
DEFINITION  RASD1* // GNAI // ADCY -> cAMP -> PKA -> CREB -> ACTH
  EXPANDED  51655v1 // (2770,2771,2773) // (107,108,109,196883,111,112,113,114,115) -> C00575 -> (5566+5567+5568) -> (10488,1385,1386,1388,148327,468,64764,84699,90993,9586) -> 5443
CLASS       nt06310 CRH-ACTH-cortisol signaling
            nt06360 Cushing syndrome
TYPE        Variant
PATHWAY     hsa04934  Cushing syndrome
DISEASE     H01431  Cushing syndrome
            H01102  Pituitary adenomas
GENE        51655  RASD1; ras related dexamethasone induced 1
            2770  GNAI1; G protein subunit alpha i1
            2771  GNAI2; G protein subunit alpha i2
            2773  GNAI3; G protein subunit alpha i3
            107  ADCY1; adenylate cyclase 1
            108  ADCY2; adenylate cyclase 2
            109  ADCY3; adenylate cyclase 3
            196883  ADCY4; adenylate cyclase 4
            111  ADCY5; adenylate cyclase 5
            112  ADCY6; adenylate cyclase 6
            113  ADCY7; adenylate cyclase 7
            114  ADCY8; adenylate cyclase 8
            115  ADCY9; adenylate cyclase 9
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma
            10488  CREB3; cAMP responsive element binding protein 3
            1385  CREB1; cAMP responsive element binding protein 1
            1386  ATF2; activating transcription factor 2
            1388  ATF6B; activating transcription factor 6 beta
            148327  CREB3L4; cAMP responsive element binding protein 3 like 4
            468  ATF4; activating transcription factor 4
            64764  CREB3L2; cAMP responsive element binding protein 3 like 2
            84699  CREB3L3; cAMP responsive element binding protein 3 like 3
            90993  CREB3L1; cAMP responsive element binding protein 3 like 1
            9586  CREB5; cAMP responsive element binding protein 5
            5443  POMC; proopiomelanocortin
VARIANT     51655v1 (RASD1*)  RASD1 mutation
METABOLITE  C00575  3',5'-Cyclic AMP
REFERENCE   PMID:28487882
  AUTHORS   Uzilov AV, Cheesman KC, Fink MY, Newman LC, Pandya C, Lalazar Y, Hefti M, Fowkes M, Deikus G, Lau CY, Moe AS, Kinoshita Y, Kasai Y, Zweig M, Gupta A, Starcevic D, Mahajan M, Schadt EE, Post KD, Donovan MJ, Sebra R, Chen R, Geer EB
  TITLE     Identification of a novel RASD1 somatic mutation in a USP8-mutated corticotroph adenoma.
  JOURNAL   Cold Spring Harb Mol Case Stud 3:a001602 (2017)
            DOI:10.1101/mcs.a001602
REFERENCE   PMID:26739966
  AUTHORS   Greenwood MP, Greenwood M, Mecawi AS, Antunes-Rodrigues J, Paton JF, Murphy D
  TITLE     Rasd1, a small G protein with a big role in the hypothalamic response to neuronal activation.
  JOURNAL   Mol Brain 9:1 (2016)
            DOI:10.1186/s13041-015-0182-2
REFERENCE   PMID:16084602
  AUTHORS   Blumer JB, Cismowski MJ, Sato M, Lanier SM
  TITLE     AGS proteins: receptor-independent activators of G-protein signaling.
  JOURNAL   Trends Pharmacol Sci 26:470-6 (2005)
            DOI:10.1016/j.tips.2005.07.003
///
