ENTRY       N00326                      Network
NAME        Mutation-activated GNAS to CRHR-PKA-ACTH signaling pathway
DEFINITION  GNAS* -> ADCY -> cAMP -> PKA -> CREB -> ACTH
  EXPANDED  2778v1 -> (107,108,109,196883,111,112,113,114,115) -> C00575 -> (5566+5567+5568) -> (10488,1385,1386,1388,148327,468,64764,84699,90993,9586) -> 5443
CLASS       nt06360 Cushing syndrome
TYPE        Variant
PATHWAY     hsa04934  Cushing syndrome
DISEASE     H01431  Cushing syndrome
            H01102  Pituitary adenomas
GENE        2778  GNAS; GNAS complex locus
            107  ADCY1; adenylate cyclase 1
            108  ADCY2; adenylate cyclase 2
            109  ADCY3; adenylate cyclase 3
            196883  ADCY4; adenylate cyclase 4
            111  ADCY5; adenylate cyclase 5
            112  ADCY6; adenylate cyclase 6
            113  ADCY7; adenylate cyclase 7
            114  ADCY8; adenylate cyclase 8
            115  ADCY9; adenylate cyclase 9
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma
            10488  CREB3; cAMP responsive element binding protein 3
            1385  CREB1; cAMP responsive element binding protein 1
            1386  ATF2; activating transcription factor 2
            1388  ATF6B; activating transcription factor 6 beta
            148327  CREB3L4; cAMP responsive element binding protein 3 like 4
            468  ATF4; activating transcription factor 4
            64764  CREB3L2; cAMP responsive element binding protein 3 like 2
            84699  CREB3L3; cAMP responsive element binding protein 3 like 3
            90993  CREB3L1; cAMP responsive element binding protein 3 like 1
            9586  CREB5; cAMP responsive element binding protein 5
            5443  POMC; proopiomelanocortin
VARIANT     2778v1 (GNAS*)  GNAS activating mutation
METABOLITE  C00575  3',5'-Cyclic AMP
REFERENCE   PMID:25877147
  AUTHORS   Fukuoka H, Takahashi Y
  TITLE     The role of genetic and epigenetic changes in pituitary tumorigenesis.
  JOURNAL   Neurol Med Chir (Tokyo) 54 Suppl 3:943-57 (2014)
            DOI:10.2176/nmc.suppl.2014-3
REFERENCE   PMID:21423242
  AUTHORS   Melmed S
  TITLE     Pathogenesis of pituitary tumors.
  JOURNAL   Nat Rev Endocrinol 7:257-66 (2011)
            DOI:10.1038/nrendo.2011.40
///
