ENTRY       N00391                      Network
NAME        HCMV gB to EGFR-PI3K-NFKB signaling pathway
DEFINITION  UL55 -> EGFR
  EXPANDED  K22773 -> 1956
CLASS       nt06167 Human cytomegalovirus (HCMV)
TYPE        Pathogen
PATHWAY     hsa05163  Human cytomegalovirus infection
DISEASE     H00368  Cytomegalovirus infection
GENE        1956  EGFR; epidermal growth factor receptor
PERTURBANT  K22773 (UL55)  gB; Betaherpesvirinae envelope glycoprotein B
REFERENCE   PMID:14720582
  AUTHORS   Cinatl J, Scholz M, Kotchetkov R, Vogel JU, Doerr HW
  TITLE     Molecular mechanisms of the modulatory effects of HCMV infection in tumor cell biology.
  JOURNAL   Trends Mol Med 10:19-23 (2004)
            DOI:10.1016/j.molmed.2003.11.002
REFERENCE   PMID:15380778
  AUTHORS   Evers DL, Wang X, Huang ES
  TITLE     Cellular stress and signal transduction responses to human cytomegalovirus infection.
  JOURNAL   Microbes Infect 6:1084-93 (2004)
            DOI:10.1016/j.micinf.2004.05.026
REFERENCE   PMID:12879076
  AUTHORS   Wang X, Huong SM, Chiu ML, Raab-Traub N, Huang ES
  TITLE     Epidermal growth factor receptor is a cellular receptor for human cytomegalovirus.
  JOURNAL   Nature 424:456-61 (2003)
            DOI:10.1038/nature01818
///
