ENTRY       N00319                      Network
NAME        Mutation-activated USP8 to EGFR-ERK-ACTH signaling pathway
DEFINITION  USP8* -> EGFR -> ERK1/2 -> ACTH
  EXPANDED  9101v1 -> 1956 -> (5594,5595) -> 5443
CLASS       nt06310 CRH-ACTH-cortisol signaling
            nt06360 Cushing syndrome
TYPE        Variant
PATHWAY     hsa04934  Cushing syndrome
DISEASE     H01431  Cushing syndrome
            H01102  Pituitary adenomas
GENE        9101  USP8; ubiquitin specific peptidase 8
            1956  EGFR; epidermal growth factor receptor
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            5443  POMC; proopiomelanocortin
VARIANT     9101v1 (USP8*)  USP8 mutation
REFERENCE   PMID:28850717
  AUTHORS   Albani A, Theodoropoulou M, Reincke M
  TITLE     Genetics of Cushing's disease.
  JOURNAL   Clin Endocrinol (Oxf) 88:3-12 (2018)
            DOI:10.1111/cen.13457
REFERENCE   PMID:25930709
  AUTHORS   Kaiser UB
  TITLE     Cushing's disease: towards precision medicine.
  JOURNAL   Cell Res 25:649-50 (2015)
            DOI:10.1038/cr.2015.53
REFERENCE   PMID:26012588
  AUTHORS   Theodoropoulou M, Reincke M, Fassnacht M, Komada M
  TITLE     Decoding the genetic basis of Cushing's disease: USP8 in the spotlight.
  JOURNAL   Eur J Endocrinol 173:M73-83 (2015)
            DOI:10.1530/EJE-15-0320
REFERENCE   PMID:25485838
  AUTHORS   Reincke M, Sbiera S, Hayakawa A, Theodoropoulou M, Osswald A, Beuschlein F, Meitinger T, Mizuno-Yamasaki E, Kawaguchi K, Saeki Y, Tanaka K, Wieland T, Graf E, Saeger W, Ronchi CL, Allolio B, Buchfelder M, Strom TM, Fassnacht M, Komada M
  TITLE     Mutations in the deubiquitinase gene USP8 cause Cushing's disease.
  JOURNAL   Nat Genet 47:31-8 (2015)
            DOI:10.1038/ng.3166
///
