ENTRY       N00353                      Network
NAME        HPV E6 to PTEN-PIP3-AKT signaling pathway
DEFINITION  E6 -| SLC9A3R1 -> PTEN
  EXPANDED  K21807 -| 9368 -> 5728
CLASS       nt06166 Human papillomavirus (HPV)
TYPE        Pathogen
PATHWAY     hsa05165  Human papillomavirus infection
DISEASE     H00030  Cervical cancer
GENE        9368  SLC9A3R1; SLC9A3 regulator 1
            5728  PTEN; phosphatase and tensin homolog
PERTURBANT  K21807 (E6)  E6; HPV protein E6
REFERENCE   PMID:26797638
  AUTHORS   James CD, Roberts S
  TITLE     Viral Interactions with PDZ Domain-Containing Proteins-An Oncogenic Trait?
  JOURNAL   Pathogens 5:E8 (2016)
            DOI:10.3390/pathogens5010008
REFERENCE   PMID:21680517
  AUTHORS   Accardi R, Rubino R, Scalise M, Gheit T, Shahzad N, Thomas M, Banks L, Indiveri C, Sylla BS, Cardone RA, Reshkin SJ, Tommasino M
  TITLE     E6 and E7 from human papillomavirus type 16 cooperate to target the PDZ protein Na/H exchange regulatory factor 1.
  JOURNAL   J Virol 85:8208-16 (2011)
            DOI:10.1128/JVI.00114-11
REFERENCE   PMID:21954943
  AUTHORS   Subbaiah VK, Kranjec C, Thomas M, Banks L
  TITLE     PDZ domains: the building blocks regulating tumorigenesis.
  JOURNAL   Biochem J 439:195-205 (2011)
            DOI:10.1042/BJ20110903
///
