ENTRY       N00323                      Network
NAME        Mutation-inactivated PDE11A/PDE8B to ACTH-cortisol signaling pathway
DEFINITION  (PDE11A*,PDE8B*) // cAMP -> (PRKAR1A+PRKACA) -> (NR5A1,NR4A1,SP1,PBX1,CREB) => (STAR,CYP11B1) -> Cortisol
  EXPANDED  (50940v1,8622v1) // C00575 -> (5573+5566) -> (2516,3164,6667,5087,10488,1385,1386,1388,148327,468,64764,84699,90993,9586) => (6770,1584) -> C00735
CLASS       nt06310 CRH-ACTH-cortisol signaling
            nt06360 Cushing syndrome
TYPE        Variant
PATHWAY     hsa04934  Cushing syndrome
DISEASE     H01431  Cushing syndrome
            H00260  Pigmented micronodular adrenocortical disease
            H02049  Bilateral macronodular adrenal hyperplasia
GENE        50940  PDE11A; phosphodiesterase 11A
            8622  PDE8B; phosphodiesterase 8B
            5573  PRKAR1A; protein kinase cAMP-dependent type I regulatory subunit alpha
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha
            2516  NR5A1; nuclear receptor subfamily 5 group A member 1
            3164  NR4A1; nuclear receptor subfamily 4 group A member 1
            6667  SP1; Sp1 transcription factor
            5087  PBX1; PBX homeobox 1
            10488  CREB3; cAMP responsive element binding protein 3
            1385  CREB1; cAMP responsive element binding protein 1
            1386  ATF2; activating transcription factor 2
            1388  ATF6B; activating transcription factor 6 beta
            148327  CREB3L4; cAMP responsive element binding protein 3 like 4
            468  ATF4; activating transcription factor 4
            64764  CREB3L2; cAMP responsive element binding protein 3 like 2
            84699  CREB3L3; cAMP responsive element binding protein 3 like 3
            90993  CREB3L1; cAMP responsive element binding protein 3 like 1
            9586  CREB5; cAMP responsive element binding protein 5
            6770  STAR; steroidogenic acute regulatory protein
            1584  CYP11B1; cytochrome P450 family 11 subfamily B member 1
VARIANT     50940v1 (PDE11A*)  PDE11A
            8622v1 (PDE8B*)  PDE8B mutation
METABOLITE  C00575  3',5'-Cyclic AMP
            C00735  Cortisol
REFERENCE   PMID:29233839
  AUTHORS   Bonnet-Serrano F, Bertherat J
  TITLE     Genetics of tumors of the adrenal cortex.
  JOURNAL   Endocr Relat Cancer 25:R131-R152 (2018)
            DOI:10.1530/ERC-17-0361
REFERENCE   PMID:26965378
  AUTHORS   Lodish M, Stratakis CA
  TITLE     A genetic and molecular update on adrenocortical causes of Cushing syndrome.
  JOURNAL   Nat Rev Endocrinol 12:255-62 (2016)
            DOI:10.1038/nrendo.2016.24
REFERENCE   PMID:26004339
  AUTHORS   Lacroix A, Feelders RA, Stratakis CA, Nieman LK
  TITLE     Cushing's syndrome.
  JOURNAL   Lancet 386:913-27 (2015)
            DOI:10.1016/S0140-6736(14)61375-1
REFERENCE   PMID:25425660
  AUTHORS   Duan K, Gomez Hernandez K, Mete O
  TITLE     Clinicopathological correlates of adrenal Cushing's syndrome.
  JOURNAL   J Clin Pathol 68:175-86 (2015)
            DOI:10.1136/jclinpath-2014-202612
///
