ENTRY       N00385                      Network
NAME        HCMV gB to PDGFR-PI3K signaling pathway
DEFINITION  UL55 -> PDGFRA
  EXPANDED  K22773 -> 5156
CLASS       nt06167 Human cytomegalovirus (HCMV)
TYPE        Pathogen
PATHWAY     hsa05163  Human cytomegalovirus infection
DISEASE     H00368  Cytomegalovirus infection
GENE        5156  PDGFRA; platelet derived growth factor receptor alpha
PERTURBANT  K22773 (UL55)  gB; Betaherpesvirinae envelope glycoprotein B
REFERENCE
  AUTHORS   Price P (ed).
  TITLE     Manifestations of Cytomegalovirus Infection
  JOURNAL   IntechOpen (2013)
            DOI:10.5772/50832
REFERENCE   PMID:24839861
  AUTHORS   Roy S, Arav-Boger R
  TITLE     New cell-signaling pathways for controlling cytomegalovirus replication.
  JOURNAL   Am J Transplant 14:1249-58 (2014)
            DOI:10.1111/ajt.12725
///
