ENTRY       N00318                      Network
NAME        EGFR-ERK-ACTH signaling pathway
DEFINITION  EGFR -> ERK1/2 -> ACTH
  EXPANDED  1956 -> (5594,5595) -> 5443
CLASS       nt06310 CRH-ACTH-cortisol signaling
            nt06360 Cushing syndrome
TYPE        Reference
GENE        1956  EGFR; epidermal growth factor receptor
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            5443  POMC; proopiomelanocortin
REFERENCE   PMID:22105169
  AUTHORS   Fukuoka H, Cooper O, Ben-Shlomo A, Mamelak A, Ren SG, Bruyette D, Melmed S
  TITLE     EGFR as a therapeutic target for human, canine, and mouse ACTH-secreting pituitary adenomas.
  JOURNAL   J Clin Invest 121:4712-21 (2011)
            DOI:10.1172/JCI60417
REFERENCE   PMID:28850717
  AUTHORS   Albani A, Theodoropoulou M, Reincke M
  TITLE     Genetics of Cushing's disease.
  JOURNAL   Clin Endocrinol (Oxf) 88:3-12 (2018)
            DOI:10.1111/cen.13457
REFERENCE   PMID:25930709
  AUTHORS   Kaiser UB
  TITLE     Cushing's disease: towards precision medicine.
  JOURNAL   Cell Res 25:649-50 (2015)
            DOI:10.1038/cr.2015.53
REFERENCE   PMID:25485838
  AUTHORS   Reincke M, Sbiera S, Hayakawa A, Theodoropoulou M, Osswald A, Beuschlein F, Meitinger T, Mizuno-Yamasaki E, Kawaguchi K, Saeki Y, Tanaka K, Wieland T, Graf E, Saeger W, Ronchi CL, Allolio B, Buchfelder M, Strom TM, Fassnacht M, Komada M
  TITLE     Mutations in the deubiquitinase gene USP8 cause Cushing's disease.
  JOURNAL   Nat Genet 47:31-8 (2015)
            DOI:10.1038/ng.3166
///
