ENTRY       N00441                      Network
NAME        HIV gp120 to TNF-NFKB signaling pathway
DEFINITION  Env -> TNFRSF1A -> (RIPK1+TRADD+TRAF2/5) -> (TAB1/2/3+TAK1) -> IKK -> NFKBIA -> NFKB
  EXPANDED  K19287 -> 7132 -> (8737+8717+(7186,7188)) -> ((10454,23118,257397)+6885) -> (1147+3551+8517) -> 4792 -> (4790+5970)
CLASS       nt06516 TNF signaling
            nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Pathogen
PATHWAY     hsa05170  Human immunodeficiency virus 1 infection
DISEASE     H01563  HIV infection
GENE        7132  TNFRSF1A; TNF receptor superfamily member 1A
            8737  RIPK1; receptor interacting serine/threonine kinase 1
            8717  TRADD; TNFRSF1A associated via death domain
            7186  TRAF2; TNF receptor associated factor 2
            7188  TRAF5; TNF receptor associated factor 5
            10454  TAB1; TGF-beta activated kinase 1 (MAP3K7) binding protein 1
            23118  TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2
            257397  TAB3; TGF-beta activated kinase 1 (MAP3K7) binding protein 3
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7
            1147  CHUK; conserved helix-loop-helix ubiquitous kinase
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta
            8517  IKBKG; inhibitor of nuclear factor kappa B kinase subunit gamma
            4792  NFKBIA; NFKB inhibitor alpha
            4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
PERTURBANT  K19287 (Env)  gp160; HIV-1 envelope glycoprotein gp160
REFERENCE   PMID:28358311
  AUTHORS   Pasquereau S, Kumar A, Herbein G
  TITLE     Targeting TNF and TNF Receptor Pathway in HIV-1 Infection: from Immune Activation to Viral Reservoirs.
  JOURNAL   Viruses 9:E64 (2017)
            DOI:10.3390/v9040064
REFERENCE   PMID:18178131
  AUTHORS   Herbein G, Khan KA
  TITLE     Is HIV infection a TNF receptor signalling-driven disease?
  JOURNAL   Trends Immunol 29:61-7 (2008)
            DOI:10.1016/j.it.2007.10.008
///
