ENTRY       N00409                      Network
NAME        HCMV UL33 to GNB/G-Rho signaling pathway
DEFINITION  UL33 -> GNB/G
  EXPANDED  K22782 -> (2782,2783,2784,59345,10681,54331,2785,2786,2787,2788,94235,2790,2791,55970,51764,2792,2793)
CLASS       nt06533 Chemokine signaling
            nt06167 Human cytomegalovirus (HCMV)
TYPE        Pathogen
PATHWAY     hsa05163  Human cytomegalovirus infection
DISEASE     H00368  Cytomegalovirus infection
GENE        2782  GNB1; G protein subunit beta 1
            2783  GNB2; G protein subunit beta 2
            2784  GNB3; G protein subunit beta 3
            59345  GNB4; G protein subunit beta 4
            10681  GNB5; G protein subunit beta 5
            54331  GNG2; G protein subunit gamma 2
            2785  GNG3; G protein subunit gamma 3
            2786  GNG4; G protein subunit gamma 4
            2787  GNG5; G protein subunit gamma 5
            2788  GNG7; G protein subunit gamma 7
            94235  GNG8; G protein subunit gamma 8
            2790  GNG10; G protein subunit gamma 10
            2791  GNG11; G protein subunit gamma 11
            55970  GNG12; G protein subunit gamma 12
            51764  GNG13; G protein subunit gamma 13
            2792  GNGT1; G protein subunit gamma transducin 1
            2793  GNGT2; G protein subunit gamma transducin 2
PERTURBANT  K22782 (UL33)  UL33; Cytomegalovirus G-protein coupled receptor UL33
REFERENCE   PMID:14522997
  AUTHORS   Casarosa P, Gruijthuijsen YK, Michel D, Beisser PS, Holl J, Fitzsimons CP, Verzijl D, Bruggeman CA, Mertens T, Leurs R, Vink C, Smit MJ
  TITLE     Constitutive signaling of the human cytomegalovirus-encoded receptor UL33 differs from that of its rat cytomegalovirus homolog R33 by promiscuous activation of G proteins of the Gq, Gi, and Gs classes.
  JOURNAL   J Biol Chem 278:50010-23 (2003)
            DOI:10.1074/jbc.M306530200
REFERENCE   PMID:11304531
  AUTHORS   Yamauchi J, Tsujimoto G, Kaziro Y, Itoh H
  TITLE     Parallel regulation of mitogen-activated protein kinase kinase 3 (MKK3) and MKK6 in Gq-signaling cascade.
  JOURNAL   J Biol Chem 276:23362-72 (2001)
            DOI:10.1074/jbc.M011752200
REFERENCE   PMID:10390618
  AUTHORS   De Cesare D, Fimia GM, Sassone-Corsi P
  TITLE     Signaling routes to CREM and CREB: plasticity in transcriptional activation.
  JOURNAL   Trends Biochem Sci 24:281-5 (1999)
            DOI:10.1016/S0968-0004(99)01414-0
REFERENCE   PMID:15990176
  AUTHORS   Couty JP, Gershengorn MC
  TITLE     G-protein-coupled receptors encoded by human herpesviruses.
  JOURNAL   Trends Pharmacol Sci 26:405-11 (2005)
            DOI:10.1016/j.tips.2005.06.004
///
