ENTRY       N00408                      Network
NAME        LPAR-GNB/G-Rho signaling pathway
DEFINITION  LPA -> LPAR -> GNB/G -> RHOA
  EXPANDED  C00681 -> (1902,9170,23566,2846,57121) -> (2782,2783,2784,59345,10681,54331,2785,2786,2787,2788,94235,2790,2791,55970,51764,2792,2793) -> 387
CLASS       nt06167 Human cytomegalovirus (HCMV)
TYPE        Reference
GENE        1902  LPAR1; lysophosphatidic acid receptor 1
            9170  LPAR2; lysophosphatidic acid receptor 2
            23566  LPAR3; lysophosphatidic acid receptor 3
            2846  LPAR4; lysophosphatidic acid receptor 4
            57121  LPAR5; lysophosphatidic acid receptor 5
            2782  GNB1; G protein subunit beta 1
            2783  GNB2; G protein subunit beta 2
            2784  GNB3; G protein subunit beta 3
            59345  GNB4; G protein subunit beta 4
            10681  GNB5; G protein subunit beta 5
            54331  GNG2; G protein subunit gamma 2
            2785  GNG3; G protein subunit gamma 3
            2786  GNG4; G protein subunit gamma 4
            2787  GNG5; G protein subunit gamma 5
            2788  GNG7; G protein subunit gamma 7
            94235  GNG8; G protein subunit gamma 8
            2790  GNG10; G protein subunit gamma 10
            2791  GNG11; G protein subunit gamma 11
            55970  GNG12; G protein subunit gamma 12
            51764  GNG13; G protein subunit gamma 13
            2792  GNGT1; G protein subunit gamma transducin 1
            2793  GNGT2; G protein subunit gamma transducin 2
            387  RHOA; ras homolog family member A
METABOLITE  C00681  1-Acyl-sn-glycerol 3-phosphate
REFERENCE   PMID:14512443
  AUTHORS   Niu J, Profirovic J, Pan H, Vaiskunaite R, Voyno-Yasenetskaya T
  TITLE     G Protein betagamma subunits stimulate p114RhoGEF, a guanine nucleotide exchange factor for RhoA and Rac1: regulation of cell shape and reactive oxygen species production.
  JOURNAL   Circ Res 93:848-56 (2003)
            DOI:10.1161/01.RES.0000097607.14733.0C
///
