ENTRY       N00452                      Network
NAME        HIV Nef to intrinsic apoptotic pathway
DEFINITION  Nef -| BAD
  EXPANDED  K22891 -| 572
CLASS       nt06524 Apoptosis
            nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Pathogen
PATHWAY     hsa05170  Human immunodeficiency virus 1 infection
DISEASE     H01563  HIV infection
GENE        572  BAD; BCL2 associated agonist of cell death
PERTURBANT  K22891 (Nef)  nef; HIV-1 protein Nef
REFERENCE   PMID:21368875
  AUTHORS   Cummins NW, Badley AD
  TITLE     Mechanisms of HIV-associated lymphocyte apoptosis: 2010.
  JOURNAL   Cell Death Dis 1:e99 (2010)
            DOI:10.1038/cddis.2010.77
REFERENCE   PMID:12766761
  AUTHORS   Gougeon ML
  TITLE     Apoptosis as an HIV strategy to escape immune attack.
  JOURNAL   Nat Rev Immunol 3:392-404 (2003)
            DOI:10.1038/nri1087
///
