ENTRY       N00483                      Network
NAME        EBV EBNA3C to cell cycle G1/S
DEFINITION  EBNA3C -> (CCND+CDK4/6) -> RB1 // E2F
  EXPANDED  K19458 -> ((595,894,896)+(1019,1021)) -> 5925 // (1869,1870,1871)
CLASS       nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        595  CCND1; cyclin D1
            894  CCND2; cyclin D2
            896  CCND3; cyclin D3
            1019  CDK4; cyclin dependent kinase 4
            1021  CDK6; cyclin dependent kinase 6
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
PERTURBANT  K19458 (EBNA3C)  EBNA6; EBV nuclear antigen 6
REFERENCE   PMID:21372216
  AUTHORS   Saha A, Robertson ES
  TITLE     Epstein-Barr virus-associated B-cell lymphomas: pathogenesis and clinical outcomes.
  JOURNAL   Clin Cancer Res 17:3056-63 (2011)
            DOI:10.1158/1078-0432.CCR-10-2578
REFERENCE   PMID:21347341
  AUTHORS   Saha A, Halder S, Upadhyay SK, Lu J, Kumar P, Murakami M, Cai Q, Robertson ES
  TITLE     Epstein-Barr virus nuclear antigen 3C facilitates G1-S transition by stabilizing and enhancing the function of cyclin D1.
  JOURNAL   PLoS Pathog 7:e1001275 (2011)
            DOI:10.1371/journal.ppat.1001275
///
