ENTRY       N00442                      Network
NAME        HIV Nef to TNF-NFKB signaling pathway
DEFINITION  Nef -> (RIPK1+TRADD+TRAF2/5) -> (TAB1/2/3+TAK1) -> IKK -> NFKBIA -> NFKB
  EXPANDED  K22891 -> (8737+8717+(7186,7188)) -> ((10454,23118,257397)+6885) -> (1147+3551+8517) -> 4792 -> (4790+5970)
CLASS       nt06516 TNF signaling
            nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Pathogen
PATHWAY     hsa05170  Human immunodeficiency virus 1 infection
DISEASE     H01563  HIV infection
GENE        8737  RIPK1; receptor interacting serine/threonine kinase 1
            8717  TRADD; TNFRSF1A associated via death domain
            7186  TRAF2; TNF receptor associated factor 2
            7188  TRAF5; TNF receptor associated factor 5
            10454  TAB1; TGF-beta activated kinase 1 (MAP3K7) binding protein 1
            23118  TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2
            257397  TAB3; TGF-beta activated kinase 1 (MAP3K7) binding protein 3
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7
            1147  CHUK; conserved helix-loop-helix ubiquitous kinase
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta
            8517  IKBKG; inhibitor of nuclear factor kappa B kinase subunit gamma
            4792  NFKBIA; NFKB inhibitor alpha
            4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
PERTURBANT  K22891 (Nef)  nef; HIV-1 protein Nef
REFERENCE   PMID:28358311
  AUTHORS   Pasquereau S, Kumar A, Herbein G
  TITLE     Targeting TNF and TNF Receptor Pathway in HIV-1 Infection: from Immune Activation to Viral Reservoirs.
  JOURNAL   Viruses 9:E64 (2017)
            DOI:10.3390/v9040064
REFERENCE   PMID:23774506
  AUTHORS   Khan KA, Abbas W, Varin A, Kumar A, Di Martino V, Dichamp I, Herbein G
  TITLE     HIV-1 Nef interacts with HCV Core, recruits TRAF2, TRAF5 and TRAF6, and stimulates HIV-1 replication in macrophages.
  JOURNAL   J Innate Immun 5:639-56 (2013)
            DOI:10.1159/000350517
///
