ENTRY       N00434                      Network
NAME        HIV gp120 to CXCR4-GNB/G-RAC signaling pathway
DEFINITION  Env -> (CXCR4,CCR5) -> GNB/G
  EXPANDED  K19287 -> (7852,1234) -> (2782,2783,2784,59345,10681,54331,2785,2786,2787,2788,94235,2790,2791,55970,51764,2792,2793)
CLASS       nt06533 Chemokine signaling
            nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Pathogen
PATHWAY     hsa05170  Human immunodeficiency virus 1 infection
DISEASE     H01563  HIV infection
GENE        7852  CXCR4; C-X-C motif chemokine receptor 4
            1234  CCR5; C-C motif chemokine receptor 5 (gene/pseudogene)
            2782  GNB1; G protein subunit beta 1
            2783  GNB2; G protein subunit beta 2
            2784  GNB3; G protein subunit beta 3
            59345  GNB4; G protein subunit beta 4
            10681  GNB5; G protein subunit beta 5
            54331  GNG2; G protein subunit gamma 2
            2785  GNG3; G protein subunit gamma 3
            2786  GNG4; G protein subunit gamma 4
            2787  GNG5; G protein subunit gamma 5
            2788  GNG7; G protein subunit gamma 7
            94235  GNG8; G protein subunit gamma 8
            2790  GNG10; G protein subunit gamma 10
            2791  GNG11; G protein subunit gamma 11
            55970  GNG12; G protein subunit gamma 12
            51764  GNG13; G protein subunit gamma 13
            2792  GNGT1; G protein subunit gamma transducin 1
            2793  GNGT2; G protein subunit gamma transducin 2
PERTURBANT  K19287 (Env)  gp160; HIV-1 envelope glycoprotein gp160
REFERENCE   PMID:21321123
  AUTHORS   Vorster PJ, Guo J, Yoder A, Wang W, Zheng Y, Xu X, Yu D, Spear M, Wu Y
  TITLE     LIM kinase 1 modulates cortical actin and CXCR4 cycling and is activated by HIV-1 to initiate viral infection.
  JOURNAL   J Biol Chem 286:12554-64 (2011)
            DOI:10.1074/jbc.M110.182238
REFERENCE   PMID:22749173
  AUTHORS   Evans VA, Khoury G, Saleh S, Cameron PU, Lewin SR
  TITLE     HIV persistence: chemokines and their signalling pathways.
  JOURNAL   Cytokine Growth Factor Rev 23:151-7 (2012)
            DOI:10.1016/j.cytogfr.2012.05.002
REFERENCE   PMID:20041213
  AUTHORS   Wu Y, Yoder A
  TITLE     Chemokine coreceptor signaling in HIV-1 infection and pathogenesis.
  JOURNAL   PLoS Pathog 5:e1000520 (2009)
            DOI:10.1371/journal.ppat.1000520
///
