ENTRY       N00468                      Network
NAME        EBV BPLF1 to TLR2/4-NFKB signaling pathway
DEFINITION  BPLF1 -| NFKBIA
  EXPANDED  K22972 -| 4792
CLASS       nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        4792  NFKBIA; NFKB inhibitor alpha
PERTURBANT  K22972 (BPLF1)  BPLF1; EBV large tegment protein deneddylase
REFERENCE   PMID:24586164
  AUTHORS   van Gent M, Braem SG, de Jong A, Delagic N, Peeters JG, Boer IG, Moynagh PN, Kremmer E, Wiertz EJ, Ovaa H, Griffin BD, Ressing ME
  TITLE     Epstein-Barr virus large tegument protein BPLF1 contributes to innate immune evasion through interference with toll-like receptor signaling.
  JOURNAL   PLoS Pathog 10:e1003960 (2014)
            DOI:10.1371/journal.ppat.1003960
///
