ENTRY       N00446                      Network
NAME        TNF-JNK signaling pathway
DEFINITION  TNF -> TNFRSF1A -> (RIPK1+TRADD+TRAF2/5) -> (TAK1+TAB1/2) -> MKK4/7 -> JNK -> AP1
  EXPANDED  7124 -> 7132 -> (8737+8717+(7186,7188)) -> (6885+(10454,23118)) -> (6416,5609) -> (5599,5601,5602) -> (2353,3725)
CLASS       nt06516 TNF signaling
            nt06223 TNF signaling (cancer)
            nt06461 Huntington disease
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
            nt06161 Human immunodeficiency virus 1 (HIV-1)
            nt06180 Pathogenic Escherichia coli
            nt06181 Salmonella
TYPE        Reference
PATHWAY     hsa04668  TNF signaling pathway
GENE        7124  TNF; tumor necrosis factor
            7132  TNFRSF1A; TNF receptor superfamily member 1A
            8737  RIPK1; receptor interacting serine/threonine kinase 1
            8717  TRADD; TNFRSF1A associated via death domain
            7186  TRAF2; TNF receptor associated factor 2
            7188  TRAF5; TNF receptor associated factor 5
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7
            10454  TAB1; TGF-beta activated kinase 1 (MAP3K7) binding protein 1
            23118  TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2
            6416  MAP2K4; mitogen-activated protein kinase kinase 4
            5609  MAP2K7; mitogen-activated protein kinase kinase 7
            5599  MAPK8; mitogen-activated protein kinase 8
            5601  MAPK9; mitogen-activated protein kinase 9
            5602  MAPK10; mitogen-activated protein kinase 10
            2353  FOS; Fos proto-oncogene, AP-1 transcription factor subunit
            3725  JUN; Jun proto-oncogene, AP-1 transcription factor subunit
REFERENCE   PMID:23085193
  AUTHORS   Chu WM
  TITLE     Tumor necrosis factor.
  JOURNAL   Cancer Lett 328:222-5 (2013)
            DOI:10.1016/j.canlet.2012.10.014
REFERENCE   PMID:22296764
  AUTHORS   Newton K, Dixit VM
  TITLE     Signaling in innate immunity and inflammation.
  JOURNAL   Cold Spring Harb Perspect Biol 4:a006049 (2012)
            DOI:10.1101/cshperspect.a006049
///
