ENTRY       N00450                      Network
NAME        HIV Tat to intrinsic apoptotic pathway
DEFINITION  Tat -> BAX
  EXPANDED  K19258 -> 581
CLASS       nt06524 Apoptosis
            nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Pathogen
PATHWAY     hsa05170  Human immunodeficiency virus 1 infection
DISEASE     H01563  HIV infection
GENE        581  BAX; BCL2 associated X, apoptosis regulator
PERTURBANT  K19258 (Tat)  tat; HIV-1 protein Tat
REFERENCE   PMID:23986795
  AUTHORS   Abbas W, Herbein G
  TITLE     T-Cell Signaling in HIV-1 Infection.
  JOURNAL   Open Virol J 7:57-71 (2013)
            DOI:10.2174/1874357920130621001
REFERENCE   PMID:21368875
  AUTHORS   Cummins NW, Badley AD
  TITLE     Mechanisms of HIV-associated lymphocyte apoptosis: 2010.
  JOURNAL   Cell Death Dis 1:e99 (2010)
            DOI:10.1038/cddis.2010.77
REFERENCE   PMID:12766761
  AUTHORS   Gougeon ML
  TITLE     Apoptosis as an HIV strategy to escape immune attack.
  JOURNAL   Nat Rev Immunol 3:392-404 (2003)
            DOI:10.1038/nri1087
REFERENCE   PMID:21994747
  AUTHORS   Fevrier M, Dorgham K, Rebollo A
  TITLE     CD4+ T cell depletion in human immunodeficiency virus (HIV) infection: role of apoptosis.
  JOURNAL   Viruses 3:586-612 (2011)
            DOI:10.3390/v3050586
///
