ENTRY       N00482                      Network
NAME        EBV EBNA3C to p27-Cell cycle G1/S
DEFINITION  EBNA3C -> ((CCNA,CCNE)+CDK2) -> RB1 // E2F
  EXPANDED  K19458 -> ((890,8900,898,9134)+1017) -> 5925 // (1869,1870,1871)
CLASS       nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        890  CCNA2; cyclin A2
            8900  CCNA1; cyclin A1
            898  CCNE1; cyclin E1
            9134  CCNE2; cyclin E2
            1017  CDK2; cyclin dependent kinase 2
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
PERTURBANT  K19458 (EBNA3C)  EBNA6; EBV nuclear antigen 6
REFERENCE   PMID:25635182
  AUTHORS   Kumar P, Murakami M, Kaul R, Saha A, Cai Q, Robertson ES
  TITLE     Deregulation of the cell cycle machinery by Epstein-Barr virus nuclear antigen 3C.
  JOURNAL   Future Virol 4:79-91 (2009)
            DOI:10.2217/17460794.4.1.79
REFERENCE   PMID:21372216
  AUTHORS   Saha A, Robertson ES
  TITLE     Epstein-Barr virus-associated B-cell lymphomas: pathogenesis and clinical outcomes.
  JOURNAL   Clin Cancer Res 17:3056-63 (2011)
            DOI:10.1158/1078-0432.CCR-10-2578
///
