ENTRY       N00457                      Network
NAME        HIV Vpr to cell cycle G2M
DEFINITION  Vpr -| (CCNB+CDK1)
  EXPANDED  K22202 -| ((891,9133,85417)+983)
CLASS       nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Pathogen
PATHWAY     hsa05170  Human immunodeficiency virus 1 infection
DISEASE     H01563  HIV infection
GENE        891  CCNB1; cyclin B1
            9133  CCNB2; cyclin B2
            85417  CCNB3; cyclin B3
            983  CDK1; cyclin dependent kinase 1
PERTURBANT  K22202 (Vpr)  vpr; HIV-1 virus protein R
REFERENCE   PMID:24906315
  AUTHORS   Bagga S, Bouchard MJ
  TITLE     Cell cycle regulation during viral infection.
  JOURNAL   Methods Mol Biol 1170:165-227 (2014)
            DOI:10.1007/978-1-4939-0888-2_10
REFERENCE   PMID:7474080
  AUTHORS   He J, Choe S, Walker R, Di Marzio P, Morgan DO, Landau NR
  TITLE     Human immunodeficiency virus type 1 viral protein R (Vpr) arrests cells in the G2 phase of the cell cycle by inhibiting p34cdc2 activity.
  JOURNAL   J Virol 69:6705-11 (1995)
            DOI:10.1128/JVI.69.11.6705-6711.1995
///
