ENTRY       N00455                      Network
NAME        CDC25-Cell cycle G2/M
DEFINITION  (ATM,ATR) -> CHEK1/2 -| CDC25B/C -> (CCNB+CDK1)
  EXPANDED  (472,545) -> (1111,11200) -| (994,995) -> ((891,9133,85417)+983)
CLASS       nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Reference
PATHWAY     hsa04110  Cell cycle
GENE        472  ATM; ATM serine/threonine kinase
            545  ATR; ATR serine/threonine kinase
            1111  CHEK1; checkpoint kinase 1
            11200  CHEK2; checkpoint kinase 2
            994  CDC25B; cell division cycle 25B
            995  CDC25C; cell division cycle 25C
            891  CCNB1; cyclin B1
            9133  CCNB2; cyclin B2
            85417  CCNB3; cyclin B3
            983  CDK1; cyclin dependent kinase 1
REFERENCE   PMID:23028116
  AUTHORS   Rhind N, Russell P
  TITLE     Signaling pathways that regulate cell division.
  JOURNAL   Cold Spring Harb Perspect Biol 4:a005942 (2012)
            DOI:10.1101/cshperspect.a005942
REFERENCE   PMID:25609713
  AUTHORS   Shaltiel IA, Krenning L, Bruinsma W, Medema RH
  TITLE     The same, only different - DNA damage checkpoints and their reversal throughout the cell cycle.
  JOURNAL   J Cell Sci 128:607-20 (2015)
            DOI:10.1242/jcs.163766
REFERENCE   PMID:20514219
  AUTHORS   Biggar KK, Storey KB
  TITLE     Perspectives in cell cycle regulation: lessons from an anoxic vertebrate.
  JOURNAL   Curr Genomics 10:573-84 (2009)
            DOI:10.2174/138920209789503905
REFERENCE   PMID:19216791
  AUTHORS   Wang Y, Ji P, Liu J, Broaddus RR, Xue F, Zhang W
  TITLE     Centrosome-associated regulators of the G(2)/M checkpoint as targets for cancer therapy.
  JOURNAL   Mol Cancer 8:8 (2009)
            DOI:10.1186/1476-4598-8-8
///
