ENTRY       N00493                      Network
NAME        Spindle assembly checkpoint signaling
DEFINITION  MAD1L1 -> (MAD2L1/2+BUB1B+BUB3) -| (ANAPC+CDC20) -| PTTG -| ESPL1
  EXPANDED  8379 -> ((4085,10459)+701+9184) -| ((64682,29882,996,29945,51433,8881,51434,10393,51529,246184,25847,8697)+991) -| (9232,10744) -| 9700
CLASS       nt06230 Cell cycle (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Reference
PATHWAY     hsa04110  Cell cycle
GENE        8379  MAD1L1; mitotic arrest deficient 1 like 1
            4085  MAD2L1; mitotic arrest deficient 2 like 1
            10459  MAD2L2; mitotic arrest deficient 2 like 2
            701  BUB1B; BUB1 mitotic checkpoint serine/threonine kinase B
            9184  BUB3; BUB3, mitotic checkpoint protein
            64682  ANAPC1; anaphase promoting complex subunit 1
            29882  ANAPC2; anaphase promoting complex subunit 2
            996  CDC27; cell division cycle 27
            29945  ANAPC4; anaphase promoting complex subunit 4
            51433  ANAPC5; anaphase promoting complex subunit 5
            8881  CDC16; cell division cycle 16
            51434  ANAPC7; anaphase promoting complex subunit 7
            10393  ANAPC10; anaphase promoting complex subunit 10
            51529  ANAPC11; anaphase promoting complex subunit 11
            246184  CDC26; cell division cycle 26
            25847  ANAPC13; anaphase promoting complex subunit 13
            8697  CDC23; cell division cycle 23
            991  CDC20; cell division cycle 20
            9232  PTTG1; pituitary tumor-transforming 1
            10744  PTTG2; pituitary tumor-transforming 2
            9700  ESPL1; extra spindle pole bodies like 1, separase
REFERENCE   PMID:25977749
  AUTHORS   Ibrahim B
  TITLE     Spindle assembly checkpoint is sufficient for complete Cdc20 sequestering in mitotic control.
  JOURNAL   Comput Struct Biotechnol J 13:320-8 (2015)
            DOI:10.1016/j.csbj.2015.03.006
REFERENCE   PMID:12186941
  AUTHORS   Zhou J, Yao J, Joshi HC
  TITLE     Attachment and tension in the spindle assembly checkpoint.
  JOURNAL   J Cell Sci 115:3547-55 (2002)
            DOI:10.1242/jcs.00029
///
