ENTRY       N00481                      Network
NAME        EBV BZLF1 to p53-mediated transcription
DEFINITION  BZLF1 -| TP53 => (CDKN1A,GADD45,BAX,BAK1,DDB2,POLK)
  EXPANDED  K19462 -| 7157 => (1026,1647,4616,10912,581,578,1643,51426)
CLASS       nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        7157  TP53; tumor protein p53
            1026  CDKN1A; cyclin dependent kinase inhibitor 1A
            1647  GADD45A; growth arrest and DNA damage inducible alpha
            4616  GADD45B; growth arrest and DNA damage inducible beta
            10912  GADD45G; growth arrest and DNA damage inducible gamma
            581  BAX; BCL2 associated X, apoptosis regulator
            578  BAK1; BCL2 antagonist/killer 1
            1643  DDB2; damage specific DNA binding protein 2
            51426  POLK; DNA polymerase kappa
PERTURBANT  K19462 (BZLF1)  BZLF1; EBV trans-activator protein BZLF1
REFERENCE   PMID:19649319
  AUTHORS   Sato Y, Kamura T, Shirata N, Murata T, Kudoh A, Iwahori S, Nakayama S, Isomura H, Nishiyama Y, Tsurumi T
  TITLE     Degradation of phosphorylated p53 by viral protein-ECS E3 ligase complex.
  JOURNAL   PLoS Pathog 5:e1000530 (2009)
            DOI:10.1371/journal.ppat.1000530
REFERENCE   PMID:19375142
  AUTHORS   Sato Y, Shirata N, Kudoh A, Iwahori S, Nakayama S, Murata T, Isomura H, Nishiyama Y, Tsurumi T
  TITLE     Expression of Epstein-Barr virus BZLF1 immediate-early protein induces p53 degradation independent of MDM2, leading to repression of p53-mediated transcription.
  JOURNAL   Virology 388:204-11 (2009)
            DOI:10.1016/j.virol.2009.03.017
///
