ENTRY       N00421                      Network
NAME        HCMV IE2-86 to p21-cell cycle G1/S
DEFINITION  IE2-86 -| CDKN1A
  EXPANDED  K22775 -| 1026
CLASS       nt06167 Human cytomegalovirus (HCMV)
TYPE        Pathogen
PATHWAY     hsa05163  Human cytomegalovirus infection
DISEASE     H00368  Cytomegalovirus infection
GENE        1026  CDKN1A; cyclin dependent kinase inhibitor 1A
PERTURBANT  K22775 (IE2-86)  UL122; Cytomegalovirus viral transcription factor IE2
REFERENCE   PMID:14975530
  AUTHORS   Cinatl J Jr, Vogel JU, Kotchetkov R, Wilhelm Doerr H
  TITLE     Oncomodulatory signals by regulatory proteins encoded by human cytomegalovirus: a novel role for viral infection in tumor progression.
  JOURNAL   FEMS Microbiol Rev 28:59-77 (2004)
            DOI:10.1016/j.femsre.2003.07.005
REFERENCE   PMID:19107226
  AUTHORS   Michaelis M, Doerr HW, Cinatl J
  TITLE     The story of human cytomegalovirus and cancer: increasing evidence and open questions.
  JOURNAL   Neoplasia 11:1-9 (2009)
            DOI:10.1593/neo.81178
REFERENCE   PMID:11264351
  AUTHORS   Chen Z, Knutson E, Kurosky A, Albrecht T
  TITLE     Degradation of p21cip1 in cells productively infected with human cytomegalovirus.
  JOURNAL   J Virol 75:3613-25 (2001)
            DOI:10.1128/JVI.75.8.3613-3625.2001
///
