ENTRY       N00495                      Network
NAME        HTLV-1 Tax to p15-cell cycle G1/S
DEFINITION  TAX -| CDKN2B
  EXPANDED  K21857 -| 1030
CLASS       nt06230 Cell cycle (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Pathogen
PATHWAY     hsa05166  Human T-cell leukemia virus 1 infection
DISEASE     H00009  Adult T-cell leukemia
GENE        1030  CDKN2B; cyclin dependent kinase inhibitor 2B
PERTURBANT  K21857 (TAX)  tax; HTLV protein Tax-1
REFERENCE   PMID:10388662
  AUTHORS   Suzuki T, Narita T, Uchida-Toita M, Yoshida M
  TITLE     Down-regulation of the INK4 family of cyclin-dependent kinase inhibitors by tax protein of HTLV-1 through two distinct mechanisms.
  JOURNAL   Virology 259:384-91 (1999)
            DOI:10.1006/viro.1999.9760
REFERENCE   PMID:18702816
  AUTHORS   Boxus M, Twizere JC, Legros S, Dewulf JF, Kettmann R, Willems L
  TITLE     The HTLV-1 Tax interactome.
  JOURNAL   Retrovirology 5:76 (2008)
            DOI:10.1186/1742-4690-5-76
///
