ENTRY       N00440                      Network
NAME        HIV Vpu/Vif/Vpr to cGAS-STING signaling pathway
DEFINITION  (Vpu,Vif,Vpr) -| IRF3
  EXPANDED  (K22890,K22892,K22202) -| 3661
CLASS       nt06520 CGAS-STING signaling
            nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Pathogen
PATHWAY     hsa05170  Human immunodeficiency virus 1 infection
DISEASE     H01563  HIV infection
GENE        3661  IRF3; interferon regulatory factor 3
PERTURBANT  K22890 (Vpu)  vpu; HIV-1 protein Vpu
            K22892 (Vif)  vif; HIV-1 virion infectivity factor
            K22202 (Vpr)  vpr; HIV-1 virus protein R
REFERENCE   PMID:25988887
  AUTHORS   Altfeld M, Gale M Jr
  TITLE     Innate immunity against HIV-1 infection.
  JOURNAL   Nat Immunol 16:554-62 (2015)
            DOI:10.1038/ni.3157
REFERENCE   PMID:25352594
  AUTHORS   Park SY, Waheed AA, Zhang ZR, Freed EO, Bonifacino JS
  TITLE     HIV-1 Vpu accessory protein induces caspase-mediated cleavage of IRF3 transcription factor.
  JOURNAL   J Biol Chem 289:35102-10 (2014)
            DOI:10.1074/jbc.M114.597062
REFERENCE   PMID:22593165
  AUTHORS   Doehle BP, Chang K, Rustagi A, McNevin J, McElrath MJ, Gale M Jr
  TITLE     Vpu mediates depletion of interferon regulatory factor 3 during HIV infection by a lysosome-dependent mechanism.
  JOURNAL   J Virol 86:8367-74 (2012)
            DOI:10.1128/JVI.00423-12
REFERENCE   PMID:18082865
  AUTHORS   Okumura A, Alce T, Lubyova B, Ezelle H, Strebel K, Pitha PM
  TITLE     HIV-1 accessory proteins VPR and Vif modulate antiviral response by targeting IRF-3 for degradation.
  JOURNAL   Virology 373:85-97 (2008)
            DOI:10.1016/j.virol.2007.10.042
///
