ENTRY       N00447                      Network
NAME        HIV Vpr/Tat to TNF-JNK signaling pathway
DEFINITION  (Vpr,Tat) -> JNK -> AP1
  EXPANDED  (K22202,K19258) -> (5599,5601,5602) -> (2353,3725)
CLASS       nt06516 TNF signaling
            nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Pathogen
PATHWAY     hsa05170  Human immunodeficiency virus 1 infection
DISEASE     H01563  HIV infection
GENE        5599  MAPK8; mitogen-activated protein kinase 8
            5601  MAPK9; mitogen-activated protein kinase 9
            5602  MAPK10; mitogen-activated protein kinase 10
            2353  FOS; Fos proto-oncogene, AP-1 transcription factor subunit
            3725  JUN; Jun proto-oncogene, AP-1 transcription factor subunit
PERTURBANT  K22202 (Vpr)  vpr; HIV-1 virus protein R
            K19258 (Tat)  tat; HIV-1 protein Tat
REFERENCE   PMID:28358311
  AUTHORS   Pasquereau S, Kumar A, Herbein G
  TITLE     Targeting TNF and TNF Receptor Pathway in HIV-1 Infection: from Immune Activation to Viral Reservoirs.
  JOURNAL   Viruses 9:E64 (2017)
            DOI:10.3390/v9040064
REFERENCE   PMID:18178131
  AUTHORS   Herbein G, Khan KA
  TITLE     Is HIV infection a TNF receptor signalling-driven disease?
  JOURNAL   Trends Immunol 29:61-7 (2008)
            DOI:10.1016/j.it.2007.10.008
///
