ENTRY       N00479                      Network
NAME        EBV BNLF2a to antigen processing and presentation by MHC class I molecules
DEFINITION  BNLF2A -| TAP1/2
  EXPANDED  K22974 -| (6890,6891)
CLASS       nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        6890  TAP1; transporter 1, ATP binding cassette subfamily B member
            6891  TAP2; transporter 2, ATP binding cassette subfamily B member
PERTURBANT  K22974 (BNLF2A)  BNLF2A; EBV protein BNLF2a
REFERENCE   PMID:19498380
  AUTHORS   Hansen TH, Bouvier M
  TITLE     MHC class I antigen presentation: learning from viral evasion strategies.
  JOURNAL   Nat Rev Immunol 9:503-13 (2009)
            DOI:10.1038/nri2575
REFERENCE   PMID:19201886
  AUTHORS   Horst D, van Leeuwen D, Croft NP, Garstka MA, Hislop AD, Kremmer E, Rickinson AB, Wiertz EJ, Ressing ME
  TITLE     Specific targeting of the EBV lytic phase protein BNLF2a to the transporter associated with antigen processing results in impairment of HLA class I-restricted antigen presentation.
  JOURNAL   J Immunol 182:2313-24 (2009)
            DOI:10.4049/jimmunol.0803218
///
