ENTRY       N00494                      Network
NAME        HTLV-1 Tax to p16-cell cycle G1/S
DEFINITION  TAX -| CDKN2A
  EXPANDED  K21857 -| 1029
CLASS       nt06230 Cell cycle (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Pathogen
PATHWAY     hsa05166  Human T-cell leukemia virus 1 infection
DISEASE     H00009  Adult T-cell leukemia
GENE        1029  CDKN2A; cyclin dependent kinase inhibitor 2A
PERTURBANT  K21857 (TAX)  tax; HTLV protein Tax-1
REFERENCE   PMID:16155604
  AUTHORS   Grassmann R, Aboud M, Jeang KT
  TITLE     Molecular mechanisms of cellular transformation by HTLV-1 Tax.
  JOURNAL   Oncogene 24:5976-85 (2005)
            DOI:10.1038/sj.onc.1208978
REFERENCE   PMID:22685351
  AUTHORS   Hasui K, Wang J, Tanaka Y, Izumo S, Eizuru Y, Matsuyama T
  TITLE     Development of ultra-super sensitive immunohistochemistry and its application to the etiological study of adult T-cell leukemia/lymphoma.
  JOURNAL   Acta Histochem Cytochem 45:83-106 (2012)
            DOI:10.1267/ahc.11034
///
