ENTRY       N00490                      Network
NAME        HTLV-1 p12 to calcineurin signaling pathway
DEFINITION  P12 == (CALR,CANX) -> Ca2+
  EXPANDED  K23069 == (811,821) -> C00076
CLASS       nt06537 TCR/BCR signaling
            nt06220 Calcium signaling (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Pathogen
PATHWAY     hsa05166  Human T-cell leukemia virus 1 infection
DISEASE     H00009  Adult T-cell leukemia
GENE        811  CALR; calreticulin
            821  CANX; calnexin
PERTURBANT  K23069 (P12)  p12I; HTLV-1 accessory protein p12I
METABOLITE  C00076  Calcium cation
REFERENCE   PMID:21994758
  AUTHORS   Edwards D, Fenizia C, Gold H, de Castro-Amarante MF, Buchmann C, Pise-Masison CA, Franchini G
  TITLE     Orf-I and orf-II-encoded proteins in HTLV-1 infection and persistence.
  JOURNAL   Viruses 3:861-85 (2011)
            DOI:10.3390/v3060861
REFERENCE
  AUTHORS   Sinet F.
  TITLE     Complex splicing in the human T-cell leukemia virus (HTLV) family of retroviruses: a number of proteins play a key role in the establishment and maintenance of viral infection.
  JOURNAL   BioSciences Master Reviews, July 2013
///
