ENTRY       N00420                      Network
NAME        HCMV IE2-86 to p21-cell cycle G1/S
DEFINITION  IE2-86 -| TP53
  EXPANDED  K22775 -| 7157
CLASS       nt06167 Human cytomegalovirus (HCMV)
TYPE        Pathogen
PATHWAY     hsa05163  Human cytomegalovirus infection
DISEASE     H00368  Cytomegalovirus infection
GENE        7157  TP53; tumor protein p53
PERTURBANT  K22775 (IE2-86)  UL122; Cytomegalovirus viral transcription factor IE2
REFERENCE   PMID:14975530
  AUTHORS   Cinatl J Jr, Vogel JU, Kotchetkov R, Wilhelm Doerr H
  TITLE     Oncomodulatory signals by regulatory proteins encoded by human cytomegalovirus: a novel role for viral infection in tumor progression.
  JOURNAL   FEMS Microbiol Rev 28:59-77 (2004)
            DOI:10.1016/j.femsre.2003.07.005
REFERENCE   PMID:12062798
  AUTHORS   Castillo JP, Kowalik TF
  TITLE     Human cytomegalovirus immediate early proteins and cell growth control.
  JOURNAL   Gene 290:19-34 (2002)
            DOI:10.1016/S0378-1119(02)00566-8
REFERENCE   PMID:19107226
  AUTHORS   Michaelis M, Doerr HW, Cinatl J
  TITLE     The story of human cytomegalovirus and cancer: increasing evidence and open questions.
  JOURNAL   Neoplasia 11:1-9 (2009)
            DOI:10.1593/neo.81178
///
