ENTRY       N00480                      Network
NAME        EBV BILF1 to antigen processing and presentation by MHC class I molecules
DEFINITION  BILF1 -| MHCI
  EXPANDED  K22975 -| (3105,3106,3107,3133,3134,3135)
CLASS       nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        3105  HLA-A; major histocompatibility complex, class I, A
            3106  HLA-B; major histocompatibility complex, class I, B
            3107  HLA-C; major histocompatibility complex, class I, C
            3133  HLA-E; major histocompatibility complex, class I, E
            3134  HLA-F; major histocompatibility complex, class I, F
            3135  HLA-G; major histocompatibility complex, class I, G
PERTURBANT  K22975 (BILF1)  BILF1; EBV G-protein coupled receptor BILF1
REFERENCE   PMID:18977445
  AUTHORS   Ressing ME, Horst D, Griffin BD, Tellam J, Zuo J, Khanna R, Rowe M, Wiertz EJ
  TITLE     Epstein-Barr virus evasion of CD8(+) and CD4(+) T cell immunity via concerted actions of multiple gene products.
  JOURNAL   Semin Cancer Biol 18:397-408 (2008)
            DOI:10.1016/j.semcancer.2008.10.008
REFERENCE   PMID:21146386
  AUTHORS   Horst D, Verweij MC, Davison AJ, Ressing ME, Wiertz EJ
  TITLE     Viral evasion of T cell immunity: ancient mechanisms offering new applications.
  JOURNAL   Curr Opin Immunol 23:96-103 (2011)
            DOI:10.1016/j.coi.2010.11.005
///
