ENTRY       N00492                      Network
NAME        HTLV-1 p12 to antigen processing and presentation by MHC class I molecules
DEFINITION  P12 -| (MHCI+B2M)
  EXPANDED  K23069 -| ((3105,3106,3107,3133,3134,3135)+567)
CLASS       nt06229 MHC presentation (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Pathogen
PATHWAY     hsa05166  Human T-cell leukemia virus 1 infection
DISEASE     H00009  Adult T-cell leukemia
GENE        3105  HLA-A; major histocompatibility complex, class I, A
            3106  HLA-B; major histocompatibility complex, class I, B
            3107  HLA-C; major histocompatibility complex, class I, C
            3133  HLA-E; major histocompatibility complex, class I, E
            3134  HLA-F; major histocompatibility complex, class I, F
            3135  HLA-G; major histocompatibility complex, class I, G
            567  B2M; beta-2-microglobulin
PERTURBANT  K23069 (P12)  p12I; HTLV-1 accessory protein p12I
REFERENCE   PMID:21994758
  AUTHORS   Edwards D, Fenizia C, Gold H, de Castro-Amarante MF, Buchmann C, Pise-Masison CA, Franchini G
  TITLE     Orf-I and orf-II-encoded proteins in HTLV-1 infection and persistence.
  JOURNAL   Viruses 3:861-85 (2011)
            DOI:10.3390/v3060861
REFERENCE
  AUTHORS   Sinet F.
  TITLE     Complex splicing in the human T-cell leukemia virus (HTLV) family of retroviruses: a number of proteins play a key role in the establishment and maintenance of viral infection.
  JOURNAL   BioSciences Master Reviews, July 2013
REFERENCE   PMID:23248621
  AUTHORS   Bai XT, Nicot C
  TITLE     Overview on HTLV-1 p12, p8, p30, p13: accomplices in persistent infection and viral pathogenesis.
  JOURNAL   Front Microbiol 3:400 (2012)
            DOI:10.3389/fmicb.2012.00400
///
