ENTRY       N00456                      Network
NAME        HIV Vpr to CDC25-cell cycle G2M
DEFINITION  Vpr == (DCAF1+DDB1+CUL4) -> ATR -> CHEK1 -| CDC25C -> (CCNB+CDK1)
  EXPANDED  K22202 == (9730+1642+(8451,8450)) -> 545 -> 1111 -| 995 -> ((891,9133,85417)+983)
CLASS       nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Pathogen
PATHWAY     hsa05170  Human immunodeficiency virus 1 infection
DISEASE     H01563  HIV infection
GENE        9730  DCAF1; DDB1 and CUL4 associated factor 1
            1642  DDB1; damage specific DNA binding protein 1
            8451  CUL4A; cullin 4A
            8450  CUL4B; cullin 4B
            545  ATR; ATR serine/threonine kinase
            1111  CHEK1; checkpoint kinase 1
            995  CDC25C; cell division cycle 25C
            891  CCNB1; cyclin B1
            9133  CCNB2; cyclin B2
            85417  CCNB3; cyclin B3
            983  CDK1; cyclin dependent kinase 1
PERTURBANT  K22202 (Vpr)  vpr; HIV-1 virus protein R
REFERENCE   PMID:18514189
  AUTHORS   Andersen JL, Le Rouzic E, Planelles V
  TITLE     HIV-1 Vpr: mechanisms of G2 arrest and apoptosis.
  JOURNAL   Exp Mol Pathol 85:2-10 (2008)
            DOI:10.1016/j.yexmp.2008.03.015
REFERENCE   PMID:24795708
  AUTHORS   Bregnard C, Benkirane M, Laguette N
  TITLE     DNA damage repair machinery and HIV escape from innate immune sensing.
  JOURNAL   Front Microbiol 5:176 (2014)
            DOI:10.3389/fmicb.2014.00176
REFERENCE   PMID:17559673
  AUTHORS   DeHart JL, Zimmerman ES, Ardon O, Monteiro-Filho CM, Arganaraz ER, Planelles V
  TITLE     HIV-1 Vpr activates the G2 checkpoint through manipulation of the ubiquitin proteasome system.
  JOURNAL   Virol J 4:57 (2007)
            DOI:10.1186/1743-422X-4-57
REFERENCE   PMID:17626091
  AUTHORS   Tan L, Ehrlich E, Yu XF
  TITLE     DDB1 and Cul4A are required for human immunodeficiency virus type 1 Vpr-induced G2 arrest.
  JOURNAL   J Virol 81:10822-30 (2007)
            DOI:10.1128/JVI.01380-07
///
