ENTRY       N00485                      Network
NAME        EBV LMP1 to PI3K signaling pathway
DEFINITION  LMP1 -> (TRAF3,TRAF5) -> PI3K
  EXPANDED  K19459 -> (7187,7188) -> (5290,5291,5293)
CLASS       nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        7187  TRAF3; TNF receptor associated factor 3
            7188  TRAF5; TNF receptor associated factor 5
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
PERTURBANT  K19459 (LMP1)  LMP1; EBV latent membrane protein 1
REFERENCE   PMID:22249143
  AUTHORS   Dawson CW, Port RJ, Young LS
  TITLE     The role of the EBV-encoded latent membrane proteins LMP1 and LMP2 in the pathogenesis of nasopharyngeal carcinoma (NPC).
  JOURNAL   Semin Cancer Biol 22:144-53 (2012)
            DOI:10.1016/j.semcancer.2012.01.004
REFERENCE   PMID:15510157
  AUTHORS   Young LS, Rickinson AB.
  TITLE     Epstein-Barr virus: 40 years on.
  JOURNAL   Nat Rev Cancer 4:757-68 (2004)
            DOI:10.1038/nrc1452
REFERENCE   PMID:25613730
  AUTHORS   Cai Q, Chen K, Young KH
  TITLE     Epstein-Barr virus-positive T/NK-cell lymphoproliferative disorders.
  JOURNAL   Exp Mol Med 47:e133 (2015)
            DOI:10.1038/emm.2014.105
REFERENCE   PMID:17601372
  AUTHORS   Zheng H, Li LL, Hu DS, Deng XY, Cao Y
  TITLE     Role of Epstein-Barr virus encoded latent membrane protein 1 in the carcinogenesis of nasopharyngeal carcinoma.
  JOURNAL   Cell Mol Immunol 4:185-96 (2007)
///
