ENTRY       N00537                      Network
NAME        HBV HBx to cell cycle G1/S
DEFINITION  X -> (CCNE+CDK2) -> RB1 // E2F
  EXPANDED  K21854 -> ((898,9134)+1017) -> 5925 // (1869,1870,1871)
CLASS       nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        898  CCNE1; cyclin E1
            9134  CCNE2; cyclin E2
            1017  CDK2; cyclin dependent kinase 2
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
PERTURBANT  K21854 (X)  X; HBV protein X
REFERENCE   PMID:16459163
  AUTHORS   Zhang X, Zhang H, Ye L
  TITLE     Effects of hepatitis B virus X protein on the development of liver cancer.
  JOURNAL   J Lab Clin Med 147:58-66 (2006)
            DOI:10.1016/j.lab.2005.10.003
REFERENCE   PMID:16939421
  AUTHORS   Mukherji A, Janbandhu VC, Kumar V
  TITLE     HBx-dependent cell cycle deregulation involves interaction with cyclin E/A-cdk2 complex and destabilization of p27Kip1.
  JOURNAL   Biochem J 401:247-56 (2007)
            DOI:10.1042/BJ20061091
///
