ENTRY       N00581                      Network
NAME        HSV ICP47 to antigen processing and presentation by MHC class I molecules
DEFINITION  ICP47 -| TAP1/2
  EXPANDED  K19446 -| (6890,6891)
CLASS       nt06168 Herpes simplex virus 1 (HSV-1)
TYPE        Pathogen
PATHWAY     hsa05168  Herpes simplex virus 1 infection
DISEASE     H00365  Herpes simplex virus infection
GENE        6890  TAP1; transporter 1, ATP binding cassette subfamily B member
            6891  TAP2; transporter 2, ATP binding cassette subfamily B member
PERTURBANT  K19446 (ICP47)  US12; HSV1 ICP47 protein
REFERENCE   PMID:21146386
  AUTHORS   Horst D, Verweij MC, Davison AJ, Ressing ME, Wiertz EJ
  TITLE     Viral evasion of T cell immunity: ancient mechanisms offering new applications.
  JOURNAL   Curr Opin Immunol 23:96-103 (2011)
            DOI:10.1016/j.coi.2010.11.005
REFERENCE   PMID:19498380
  AUTHORS   Hansen TH, Bouvier M
  TITLE     MHC class I antigen presentation: learning from viral evasion strategies.
  JOURNAL   Nat Rev Immunol 9:503-13 (2009)
            DOI:10.1038/nri2575
///
