ENTRY       N00522                      Network
NAME        HCV NS3 to p21-cell cycle G1/S
DEFINITION  NS3 -| TP53
  EXPANDED  K22273 -| 7157
CLASS       nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        7157  TP53; tumor protein p53
PERTURBANT  K22273 (NS3)  NS3; HCV serine protease NS3
REFERENCE   PMID:11514734
  AUTHORS   Kwun HJ, Jung EY, Ahn JY, Lee MN, Jang KL
  TITLE     p53-dependent transcriptional repression of p21(waf1) by hepatitis C virus NS3.
  JOURNAL   J Gen Virol 82:2235-41 (2001)
            DOI:10.1099/0022-1317-82-9-2235
///
