ENTRY       N00540                      Network
NAME        HBV HBx to RAS-ERK signaling pathway
DEFINITION  X -> SRC -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK -> ELK1
  EXPANDED  K21854 -> 6714 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595) -> 2002
CLASS       nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            2002  ELK1; ETS transcription factor ELK1
PERTURBANT  K21854 (X)  X; HBV protein X
REFERENCE   PMID:16459163
  AUTHORS   Zhang X, Zhang H, Ye L
  TITLE     Effects of hepatitis B virus X protein on the development of liver cancer.
  JOURNAL   J Lab Clin Med 147:58-66 (2006)
            DOI:10.1016/j.lab.2005.10.003
REFERENCE   PMID:9343405
  AUTHORS   Klein NP, Schneider RJ
  TITLE     Activation of Src family kinases by hepatitis B virus HBx protein and coupled signaling to Ras.
  JOURNAL   Mol Cell Biol 17:6427-36 (1997)
            DOI:10.1128/MCB.17.11.6427
REFERENCE   PMID:12686421
  AUTHORS   Panteva M, Korkaya H, Jameel S
  TITLE     Hepatitis viruses and the MAPK pathway: is this a survival strategy?
  JOURNAL   Virus Res 92:131-40 (2003)
            DOI:10.1016/S0168-1702(02)00356-8
///
