ENTRY       N00525                      Network
NAME        HCV NS5A to TNF-NFKB signaling pathway
DEFINITION  NS5A -| (TRADD+TRAF2)
  EXPANDED  K22275 -| (8717+7186)
CLASS       nt06516 TNF signaling
            nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        8717  TRADD; TNFRSF1A associated via death domain
            7186  TRAF2; TNF receptor associated factor 2
PERTURBANT  K22275 (NS5A)  NS5A; HCV non-structural protein 5A
REFERENCE   PMID:11821416
  AUTHORS   Park KJ, Choi SH, Lee SY, Hwang SB, Lai MM
  TITLE     Nonstructural 5A protein of hepatitis C virus modulates tumor necrosis factor alpha-stimulated nuclear factor kappa B activation.
  JOURNAL   J Biol Chem 277:13122-8 (2002)
            DOI:10.1074/jbc.M111599200
REFERENCE   PMID:11886269
  AUTHORS   Majumder M, Ghosh AK, Steele R, Zhou XY, Phillips NJ, Ray R, Ray RB
  TITLE     Hepatitis C virus NS5A protein impairs TNF-mediated hepatic apoptosis, but not by an anti-FAS antibody, in transgenic mice.
  JOURNAL   Virology 294:94-105 (2002)
            DOI:10.1006/viro.2001.1309
///
