ENTRY       N00530                      Network
NAME        HCV core to RXRA/LXRA-mediated transcription
DEFINITION  (Core+PSME3) -> (RXRA+NR1H3) => (CCND1,CDK4,MYC)
  EXPANDED  (K22271+10197) -> (6256+10062) => (595,1019,4609)
CLASS       nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        10197  PSME3; proteasome activator subunit 3
            6256  RXRA; retinoid X receptor alpha
            10062  NR1H3; nuclear receptor subfamily 1 group H member 3
            595  CCND1; cyclin D1
            1019  CDK4; cyclin dependent kinase 4
            4609  MYC; MYC proto-oncogene, bHLH transcription factor
PERTURBANT  K22271 (Core)  Core; HCV core protein
REFERENCE   PMID:18251977
  AUTHORS   Tan A, Yeh SH, Liu CJ, Cheung C, Chen PJ
  TITLE     Viral hepatocarcinogenesis: from infection to cancer.
  JOURNAL   Liver Int 28:175-88 (2008)
            DOI:10.1111/j.1478-3231.2007.01652.x
REFERENCE   PMID:24520529
  AUTHORS   Hassan M, Selimovic D, El-Khattouti A, Ghozlan H, Haikel Y, Abdelkader O
  TITLE     Hepatitis C virus-host interactions: Etiopathogenesis and therapeutic strategies.
  JOURNAL   World J Exp Med 2:7-25 (2012)
            DOI:10.5493/wjem.v2.i2.7
///
