ENTRY       N00532                      Network
NAME        HBV HBx to Egr-mediated transcription
DEFINITION  X -> (EGR2,EGR3) == EP300 => FASLG
  EXPANDED  K21854 -> (1959,1960) == 2033 => 356
CLASS       nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        1959  EGR2; early growth response 2
            1960  EGR3; early growth response 3
            2033  EP300; E1A binding protein p300
            356  FASLG; Fas ligand
PERTURBANT  K21854 (X)  X; HBV protein X
REFERENCE   PMID:15173177
  AUTHORS   Yoo YG, Lee MO
  TITLE     Hepatitis B virus X protein induces expression of Fas ligand gene through enhancing transcriptional activity of early growth response factor.
  JOURNAL   J Biol Chem 279:36242-9 (2004)
            DOI:10.1074/jbc.M401290200
///
