ENTRY       N00526                      Network
NAME        HCV NS3 to crosstalk between extrinsic and intrinsic apoptotic pathways
DEFINITION  NS3 -> CASP8
  EXPANDED  K22273 -> 841
CLASS       nt06524 Apoptosis
            nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        841  CASP8; caspase 8
PERTURBANT  K22273 (NS3)  NS3; HCV serine protease NS3
REFERENCE   PMID:17828818
  AUTHORS   Fischer R, Baumert T, Blum HE
  TITLE     Hepatitis C virus infection and apoptosis.
  JOURNAL   World J Gastroenterol 13:4865-72 (2007)
            DOI:10.3748/wjg.v13.i36.4865
REFERENCE   PMID:15476874
  AUTHORS   Prikhod'ko EA, Prikhod'ko GG, Siegel RM, Thompson P, Major ME, Cohen JI
  TITLE     The NS3 protein of hepatitis C virus induces caspase-8-mediated apoptosis independent of its protease or helicase activities.
  JOURNAL   Virology 329:53-67 (2004)
            DOI:10.1016/j.virol.2004.08.012
REFERENCE   PMID:22611309
  AUTHORS   Lim EJ, Chin R, Angus PW, Torresi J
  TITLE     Enhanced apoptosis in post-liver transplant hepatitis C: effects of virus and immunosuppressants.
  JOURNAL   World J Gastroenterol 18:2172-9 (2012)
            DOI:10.3748/wjg.v18.i18.2172
///
