ENTRY       N00521                      Network
NAME        HCV Core to p21-cell cycle G1/S
DEFINITION  Core -| TP53
  EXPANDED  K22271 -| 7157
CLASS       nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        7157  TP53; tumor protein p53
PERTURBANT  K22271 (Core)  Core; HCV core protein
REFERENCE   PMID:15381253
  AUTHORS   Hassan M, Ghozlan H, Abdel-Kader O
  TITLE     Activation of RB/E2F signaling pathway is required for the modulation of hepatitis C virus core protein-induced cell growth in liver and non-liver cells.
  JOURNAL   Cell Signal 16:1375-85 (2004)
            DOI:10.1016/j.cellsig.2004.04.005
REFERENCE   PMID:9110985
  AUTHORS   Ray RB, Steele R, Meyer K, Ray R
  TITLE     Transcriptional repression of p53 promoter by hepatitis C virus core protein.
  JOURNAL   J Biol Chem 272:10983-6 (1997)
            DOI:10.1074/jbc.272.17.10983
///
