ENTRY       N00533                      Network
NAME        HBV HBx to Crosstalk between extrinsic and intrinsic apoptotic pathways
DEFINITION  X -> BIRC5 -| CASP9
  EXPANDED  K21854 -> 332 -| 842
CLASS       nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        332  BIRC5; baculoviral IAP repeat containing 5
            842  CASP9; caspase 9
PERTURBANT  K21854 (X)  X; HBV protein X
REFERENCE   PMID:16459163
  AUTHORS   Zhang X, Zhang H, Ye L
  TITLE     Effects of hepatitis B virus X protein on the development of liver cancer.
  JOURNAL   J Lab Clin Med 147:58-66 (2006)
            DOI:10.1016/j.lab.2005.10.003
REFERENCE   PMID:16173017
  AUTHORS   Zhang X, Dong N, Yin L, Cai N, Ma H, You J, Zhang H, Wang H, He R, Ye L
  TITLE     Hepatitis B virus X protein upregulates survivin expression in hepatoma tissues.
  JOURNAL   J Med Virol 77:374-81 (2005)
            DOI:10.1002/jmv.20466
///
