ENTRY       N00556                      Network
NAME        HBV HBe to TLR2/4-NFKB signaling pathway
DEFINITION  C -| TLR2
  EXPANDED  K23129 -| 7097
CLASS       nt06517 TLR signaling
            nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        7097  TLR2; toll like receptor 2
PERTURBANT  K23129 (C)  C; HBV capsid protein
REFERENCE   PMID:22504921
  AUTHORS   Dandri M, Locarnini S
  TITLE     New insight in the pathobiology of hepatitis B virus infection.
  JOURNAL   Gut 61 Suppl 1:i6-17 (2012)
            DOI:10.1136/gutjnl-2012-302056
REFERENCE   PMID:23363957
  AUTHORS   Revill P, Yuan Z
  TITLE     New insights into how HBV manipulates the innate immune response to establish acute and persistent infection.
  JOURNAL   Antivir Ther 18:1-15 (2013)
            DOI:10.3851/IMP2542
///
