ENTRY       N00527                      Network
NAME        HCV Core to crosstalk between extrinsic and intrinsic apoptotic pathways
DEFINITION  Core -> FAS
  EXPANDED  K22271 -> 355
CLASS       nt06524 Apoptosis
            nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        355  FAS; Fas cell surface death receptor
PERTURBANT  K22271 (Core)  Core; HCV core protein
REFERENCE   PMID:14602201
  AUTHORS   Ruggieri A, Murdolo M, Rapicetta M
  TITLE     Induction of FAS ligand expression in a human hepatoblastoma cell line by HCV core protein.
  JOURNAL   Virus Res 97:103-10 (2003)
            DOI:10.1016/j.virusres.2003.08.004
REFERENCE
  AUTHORS   Tran G.
  TITLE     The role of hepatitis C virus in the pathogenesis of hepatocellular carcinoma
  JOURNAL   Biosci Horiz 1:167-175 (2008)
            DOI:10.1093/biohorizons/hzn020
REFERENCE   PMID:17828818
  AUTHORS   Fischer R, Baumert T, Blum HE
  TITLE     Hepatitis C virus infection and apoptosis.
  JOURNAL   World J Gastroenterol 13:4865-72 (2007)
            DOI:10.3748/wjg.v13.i36.4865
///
