ENTRY       N00524                      Network
NAME        HCV NS5A to extrinsic apoptotic pathway
DEFINITION  NS5A -| TRADD
  EXPANDED  K22275 -| 8717
CLASS       nt06524 Apoptosis
            nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        8717  TRADD; TNFRSF1A associated via death domain
PERTURBANT  K22275 (NS5A)  NS5A; HCV non-structural protein 5A
REFERENCE   PMID:21250384
  AUTHORS   He Y, Staschke KA, Tan SL
  TITLE     HCV NS5A: A Multifunctional Regulator of Cellular Pathways and Virus Replication
  JOURNAL   Hepatitis C Viruses: Genomes and Molecular Biology (2006)
REFERENCE   PMID:11886269
  AUTHORS   Majumder M, Ghosh AK, Steele R, Zhou XY, Phillips NJ, Ray R, Ray RB
  TITLE     Hepatitis C virus NS5A protein impairs TNF-mediated hepatic apoptosis, but not by an anti-FAS antibody, in transgenic mice.
  JOURNAL   Virology 294:94-105 (2002)
            DOI:10.1006/viro.2001.1309
REFERENCE   PMID:22611309
  AUTHORS   Lim EJ, Chin R, Angus PW, Torresi J
  TITLE     Enhanced apoptosis in post-liver transplant hepatitis C: effects of virus and immunosuppressants.
  JOURNAL   World J Gastroenterol 18:2172-9 (2012)
            DOI:10.3748/wjg.v18.i18.2172
///
