ENTRY       N00535                      Network
NAME        HBV HBx to p53-mediated transcription
DEFINITION  X -| TP53 => (CDKN1A,BAX,FAS)
  EXPANDED  K21854 -| 7157 => (1026,581,355)
CLASS       nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        7157  TP53; tumor protein p53
            1026  CDKN1A; cyclin dependent kinase inhibitor 1A
            581  BAX; BCL2 associated X, apoptosis regulator
            355  FAS; Fas cell surface death receptor
PERTURBANT  K21854 (X)  X; HBV protein X
REFERENCE   PMID:16891440
  AUTHORS   Park NH, Song IH, Chung YH
  TITLE     Chronic hepatitis B in hepatocarcinogenesis.
  JOURNAL   Postgrad Med J 82:507-15 (2006)
            DOI:10.1136/pgmj.2006.047431
REFERENCE   PMID:9371515
  AUTHORS   Lin Y, Nomura T, Yamashita T, Dorjsuren D, Tang H, Murakami S
  TITLE     The transactivation and p53-interacting functions of hepatitis B virus X protein are mutually interfering but distinct.
  JOURNAL   Cancer Res 57:5137-42 (1997)
REFERENCE   PMID:28820498
  AUTHORS   Lin S, Zhang YJ
  TITLE     Interference of Apoptosis by Hepatitis B Virus.
  JOURNAL   Viruses 9:E230 (2017)
            DOI:10.3390/v9080230
///
