ENTRY       N00542                      Network
NAME        EGF-EGFR-RAS-JNK signaling pathway
DEFINITION  EGF -> EGFR -> GRB2 -> SOS -> RAS -> MEKK1 -> MKK4 -> JNK
  EXPANDED  1950 -> 1956 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> 4214 -> 6416 -> (5599,5601,5602)
CLASS       nt06526 MAPK signaling
            nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Reference
PATHWAY     hsa04010  MAPK signaling pathway
GENE        1950  EGF; epidermal growth factor
            1956  EGFR; epidermal growth factor receptor
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            4214  MAP3K1; mitogen-activated protein kinase kinase kinase 1
            6416  MAP2K4; mitogen-activated protein kinase kinase 4
            5599  MAPK8; mitogen-activated protein kinase 8
            5601  MAPK9; mitogen-activated protein kinase 9
            5602  MAPK10; mitogen-activated protein kinase 10
REFERENCE   PMID:18784104
  AUTHORS   Haddad RI, Shin DM
  TITLE     Recent advances in head and neck cancer.
  JOURNAL   N Engl J Med 359:1143-54 (2008)
            DOI:10.1056/NEJMra0707975
REFERENCE   PMID:10961860
  AUTHORS   Reuter CW, Morgan MA, Bergmann L
  TITLE     Targeting the Ras signaling pathway: a rational, mechanism-based treatment for hematologic malignancies?
  JOURNAL   Blood 96:1655-69 (2000)
REFERENCE   PMID:9681884
  AUTHORS   Verheij M, Ruiter GA, Zerp SF, van Blitterswijk WJ, Fuks Z, Haimovitz-Friedman A, Bartelink H
  TITLE     The role of the stress-activated protein kinase (SAPK/JNK) signaling pathway in radiation-induced apoptosis.
  JOURNAL   Radiother Oncol 47:225-32 (1998)
            DOI:10.1016/S0167-8140(98)00007-3
REFERENCE   PMID:26082006
  AUTHORS   Zhao HF, Wang J, Tony To SS
  TITLE     The phosphatidylinositol 3-kinase/Akt and c-Jun N-terminal kinase signaling in cancer: Alliance or contradiction? (Review).
  JOURNAL   Int J Oncol 47:429-36 (2015)
            DOI:10.3892/ijo.2015.3052
///
