ENTRY       N00583                      Network
NAME        HSV VP11/12 to PI3K signaling pathway
DEFINITION  VP11/12 -> PI3K
  EXPANDED  K23212 -> (5290,5291,5293)
CLASS       nt06168 Herpes simplex virus 1 (HSV-1)
TYPE        Pathogen
PATHWAY     hsa05168  Herpes simplex virus 1 infection
DISEASE     H00365  Herpes simplex virus infection
GENE        5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
PERTURBANT  K23212 (VP11/12)  UL46; HSV tegument protein VP11/12
REFERENCE   PMID:21228233
  AUTHORS   Wagner MJ, Smiley JR
  TITLE     Herpes simplex virus requires VP11/12 to activate Src family kinase-phosphoinositide 3-kinase-Akt signaling.
  JOURNAL   J Virol 85:2803-12 (2011)
            DOI:10.1128/JVI.01877-10
REFERENCE   PMID:28468873
  AUTHORS   Vink EI, Smiley JR, Mohr I
  TITLE     Subversion of Host Responses to Energy Insufficiency by Us3 Supports Herpes Simplex Virus 1 Replication during Stress.
  JOURNAL   J Virol 91:e00295-17 (2017)
            DOI:10.1128/JVI.00295-17
REFERENCE   PMID:25798530
  AUTHORS   Liu X, Cohen JI
  TITLE     The role of PI3K/Akt in human herpesvirus infection: From the bench to the bedside.
  JOURNAL   Virology 479-480:568-77 (2015)
            DOI:10.1016/j.virol.2015.02.040
///
