ENTRY       N00697                      Network
NAME        HV P to p53-mediated transcription
DEFINITION  P -> RCHY1 -| TP53
  EXPANDED  K19377 -> 25898 -| 7157
CLASS       nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        25898  RCHY1; ring finger and CHY zinc finger domain containing 1
            7157  TP53; tumor protein p53
PERTURBANT  K19377 (P)  P; Morbillivirus phosphoprotein
REFERENCE   PMID:16140759
  AUTHORS   Chen M, Cortay JC, Logan IR, Sapountzi V, Robson CN, Gerlier D
  TITLE     Inhibition of ubiquitination and stabilization of human ubiquitin E3 ligase PIRH2 by measles virus phosphoprotein.
  JOURNAL   J Virol 79:11824-36 (2005)
            DOI:10.1128/JVI.79.18.11824-11836.2005
REFERENCE   PMID:19895323
  AUTHORS   Sion-Vardy N, Lasarov I, Delgado B, Gopas J, Benharroch D, Ariad S
  TITLE     Measles virus: evidence for association with lung cancer.
  JOURNAL   Exp Lung Res 35:701-12 (2009)
            DOI:10.3109/01902140902853176
///
