ENTRY       N00696                      Network
NAME        MV C to PKR-eIF2alpha signaling pathway
DEFINITION  C -| EIF2AK2
  EXPANDED  K22280 -| 5610
CLASS       nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        5610  EIF2AK2; eukaryotic translation initiation factor 2 alpha kinase 2
PERTURBANT  K22280 (C)  C; measles protein C
REFERENCE   PMID:19004947
  AUTHORS   Toth AM, Devaux P, Cattaneo R, Samuel CE
  TITLE     Protein kinase PKR mediates the apoptosis induction and growth restriction phenotypes of C protein-deficient measles virus.
  JOURNAL   J Virol 83:961-8 (2009)
            DOI:10.1128/JVI.01669-08
REFERENCE   PMID:24155404
  AUTHORS   Pfaller CK, Radeke MJ, Cattaneo R, Samuel CE
  TITLE     Measles virus C protein impairs production of defective copyback double-stranded viral RNA and activation of protein kinase R.
  JOURNAL   J Virol 88:456-68 (2014)
            DOI:10.1128/JVI.02572-13
REFERENCE   PMID:27854326
  AUTHORS   Jiang Y, Qin Y, Chen M
  TITLE     Host-Pathogen Interactions in Measles Virus Replication and Anti-Viral Immunity.
  JOURNAL   Viruses 8:E308 (2016)
            DOI:10.3390/v8110308
///
