ENTRY       N00695                      Network
NAME        MV V to p73-mediated transcription
DEFINITION  V -| TP73 => BBC3
  EXPANDED  K22281 -| 7161 => 27113
CLASS       nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        7161  TP73; tumor protein p73
            27113  BBC3; BCL2 binding component 3
PERTURBANT  K22281 (V)  V; measles non-structural protein V
REFERENCE   PMID:16699046
  AUTHORS   Cruz CD, Palosaari H, Parisien JP, Devaux P, Cattaneo R, Ouchi T, Horvath CM
  TITLE     Measles virus V protein inhibits p53 family member p73.
  JOURNAL   J Virol 80:5644-50 (2006)
            DOI:10.1128/JVI.02400-05
REFERENCE   PMID:19198566
  AUTHORS   Gerlier D, Valentin H
  TITLE     Measles virus interaction with host cells and impact on innate immunity.
  JOURNAL   Curr Top Microbiol Immunol 329:163-91 (2009)
            DOI:10.1007/978-3-540-70523-9_8
///
