ENTRY       N00684                      Network
NAME        MV F/H to CD28-PI3K signaling pathway
DEFINITION  (F,H) -> CBLB -| PI3K
  EXPANDED  (K19379,K19378) -> 868 -| (5290,5291,5293)
CLASS       nt06537 TCR/BCR signaling
            nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        868  CBLB; Cbl proto-oncogene B
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
PERTURBANT  K19379 (F)  F; Morbillivirus fusion glycoprotein F0
            K19378 (H)  H; Morbillivirus hemagglutinin glycoprotein
REFERENCE   PMID:20636817
  AUTHORS   Griffin DE
  TITLE     Measles virus-induced suppression of immune responses.
  JOURNAL   Immunol Rev 236:176-89 (2010)
            DOI:10.1111/j.1600-065X.2010.00925.x
REFERENCE   PMID:16690907
  AUTHORS   Schneider-Schaulies S, Dittmer U
  TITLE     Silencing T cells or T-cell silencing: concepts in virus-induced immunosuppression.
  JOURNAL   J Gen Virol 87:1423-38 (2006)
            DOI:10.1099/vir.0.81713-0
REFERENCE   PMID:15308747
  AUTHORS   Avota E, Muller N, Klett M, Schneider-Schaulies S
  TITLE     Measles virus interacts with and alters signal transduction in T-cell lipid rafts.
  JOURNAL   J Virol 78:9552-9 (2004)
            DOI:10.1128/JVI.78.17.9552-9559.2004
REFERENCE   PMID:22049305
  AUTHORS   Avota E, Gassert E, Schneider-Schaulies S
  TITLE     Cytoskeletal dynamics: concepts in measles virus replication and immunomodulation.
  JOURNAL   Viruses 3:102-17 (2011)
            DOI:10.3390/v3020102
///
