ENTRY       N00686                      Network
NAME        MV N to RIG-I-IRF7/3 signaling pathway
DEFINITION  N -> IRF3 => IFNB1
  EXPANDED  K19380 -> 3661 => 3456
CLASS       nt06519 RLR signaling
            nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        3661  IRF3; interferon regulatory factor 3
            3456  IFNB1; interferon beta 1
PERTURBANT  K19380 (N)  N; Morbillivirus nucleoprotein
REFERENCE   PMID:27854326
  AUTHORS   Jiang Y, Qin Y, Chen M
  TITLE     Host-Pathogen Interactions in Measles Virus Replication and Anti-Viral Immunity.
  JOURNAL   Viruses 8:E308 (2016)
            DOI:10.3390/v8110308
REFERENCE   PMID:23146309
  AUTHORS   Delpeut S, Noyce RS, Siu RW, Richardson CD
  TITLE     Host factors and measles virus replication.
  JOURNAL   Curr Opin Virol 2:773-83 (2012)
            DOI:10.1016/j.coviro.2012.10.008
REFERENCE   PMID:11907205
  AUTHORS   tenOever BR, Servant MJ, Grandvaux N, Lin R, Hiscott J
  TITLE     Recognition of the measles virus nucleocapsid as a mechanism of IRF-3 activation.
  JOURNAL   J Virol 76:3659-69 (2002)
            DOI:10.1128/JVI.76.8.3659-3669.2002
///
