ENTRY       N00683                      Network
NAME        CD80/CD86-CD28-PI3K signaling pathway
DEFINITION  (CD80,CD86) -> CD28 -> PI3K -> PIP3 -> AKT -| GSK3B
  EXPANDED  (941,942) -> 940 -> (5290,5291,5293) -> C05981 -> (207,208,10000) -| 2932
CLASS       nt06537 TCR/BCR signaling
            nt06169 Measles virus (MV)
TYPE        Reference
PATHWAY     hsa04660  T cell receptor signaling pathway
GENE        941  CD80; CD80 molecule
            942  CD86; CD86 molecule
            940  CD28; CD28 molecule
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
            2932  GSK3B; glycogen synthase kinase 3 beta
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:27192564
  AUTHORS   Esensten JH, Helou YA, Chopra G, Weiss A, Bluestone JA
  TITLE     CD28 Costimulation: From Mechanism to Therapy.
  JOURNAL   Immunity 44:973-88 (2016)
            DOI:10.1016/j.immuni.2016.04.020
REFERENCE   PMID:12195013
  AUTHORS   Diehn M, Alizadeh AA, Rando OJ, Liu CL, Stankunas K, Botstein D, Crabtree GR, Brown PO
  TITLE     Genomic expression programs and the integration of the CD28 costimulatory signal in T cell activation.
  JOURNAL   Proc Natl Acad Sci U S A 99:11796-801 (2002)
            DOI:10.1073/pnas.092284399
REFERENCE   PMID:27471717
  AUTHORS   Beyersdorf N, Kerkau T, Hunig T
  TITLE     CD28 co-stimulation in T-cell homeostasis: a recent perspective.
  JOURNAL   Immunotargets Ther 4:111-22 (2015)
            DOI:10.2147/ITT.S61647
REFERENCE   PMID:21487479
  AUTHORS   Riha P, Rudd CE
  TITLE     CD28 co-signaling in the adaptive immune response.
  JOURNAL   Self Nonself 1:231-240 (2010)
            DOI:10.4161/self.1.3.12968
///
