ENTRY       N00690                      Network
NAME        TLR7/9-IRF7 signaling pathway
DEFINITION  (TLR7,TLR9) -> MYD88 -> (IRAK4+IRAK1) -> IRF7 => (IFNA,IFNB1)
  EXPANDED  (51284,54106) -> 4615 -> (51135+3654) -> 3665 => ((3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452),3456)
CLASS       nt06517 TLR signaling
            nt06169 Measles virus (MV)
TYPE        Reference
PATHWAY     hsa04620  Toll-like receptor signaling pathway
GENE        51284  TLR7; toll like receptor 7
            54106  TLR9; toll like receptor 9
            4615  MYD88; MYD88, innate immune signal transduction adaptor
            51135  IRAK4; interleukin 1 receptor associated kinase 4
            3654  IRAK1; interleukin 1 receptor associated kinase 1
            3665  IRF7; interferon regulatory factor 7
            3439  IFNA1; interferon alpha 1
            3440  IFNA2; interferon alpha 2
            3441  IFNA4; interferon alpha 4
            3442  IFNA5; interferon alpha 5
            3443  IFNA6; interferon alpha 6
            3444  IFNA7; interferon alpha 7
            3445  IFNA8; interferon alpha 8
            3446  IFNA10; interferon alpha 10
            3447  IFNA13; interferon alpha 13
            3448  IFNA14; interferon alpha 14
            3449  IFNA16; interferon alpha 16
            3451  IFNA17; interferon alpha 17
            3452  IFNA21; interferon alpha 21
            3456  IFNB1; interferon beta 1
REFERENCE   PMID:20981241
  AUTHORS   Zhu J, Mohan C
  TITLE     Toll-like receptor signaling pathways--therapeutic opportunities.
  JOURNAL   Mediators Inflamm 2010:781235 (2010)
            DOI:10.1155/2010/781235
REFERENCE   PMID:23681101
  AUTHORS   O'Neill LA, Golenbock D, Bowie AG
  TITLE     The history of Toll-like receptors - redefining innate immunity.
  JOURNAL   Nat Rev Immunol 13:453-60 (2013)
            DOI:10.1038/nri3446
REFERENCE   PMID:20346772
  AUTHORS   Blasius AL, Beutler B
  TITLE     Intracellular toll-like receptors.
  JOURNAL   Immunity 32:305-15 (2010)
            DOI:10.1016/j.immuni.2010.03.012
///
