ENTRY       N00679                      Network
NAME        Glucosylceramide synthesis in GBA deficiency
DEFINITION  Ceramide -- UGCG -> GlcCer // GBA*
  EXPANDED  C00195 -- 7357 -> C01190 // 2629v1
CLASS       nt06014 Sphingolipid degradation
TYPE        Variant
DISEASE     H00423  Sphingolipidosis
            H00126  Gaucher disease
GENE        7357  UGCG; UDP-glucose ceramide glucosyltransferase
            2629  GBA; glucosylceramidase beta
VARIANT     2629v1 (GBA*)  GBA deficiency
METABOLITE  C00195  N-Acylsphingosine
            C01190  Glucosylceramide
REFERENCE   PMID:10796875
  AUTHORS   Koprivica V, Stone DL, Park JK, Callahan M, Frisch A, Cohen IJ, Tayebi N, Sidransky E
  TITLE     Analysis and classification of 304 mutant alleles in patients with type 1 and type 3 Gaucher disease.
  JOURNAL   Am J Hum Genet 66:1777-86 (2000)
            DOI:10.1086/302925
///
