ENTRY       N00640                      Network
NAME        Hydrolysis of lactosylceramide
DEFINITION  LacCer -- GLB1 -> GlcCer -- GBA -> Ceramide
  EXPANDED  G00092 -- 2720 -> G10238 -- (2629,57704) -> C00195
CLASS       nt06014 Sphingolipid degradation
TYPE        Reference
PATHWAY     hsa00600  Sphingolipid metabolism
GENE        2720  GLB1; galactosidase beta 1
            2629  GBA; glucosylceramidase beta
            57704  GBA2; glucosylceramidase beta 2
METABOLITE  G00092  Lactosylceramide
            G10238  Glucosylceramide
            C00195  Ceramide
///
