ENTRY       N00680                      Network
NAME        N-Glycan precursor biosynthesis, ALG3 to ALG9
DEFINITION  G00006+Man-P-Dol -- ALG3 >> ALG9 >> ALG12 >> ALG9 -> G00007
  EXPANDED  (G00006+G10617) -- 10195 >> 79796 >> 79087 >> 79796 -> G00007
CLASS       nt06015 N-Glycan biosynthesis
TYPE        Reference
PATHWAY     hsa00510  N-Glycan biosynthesis
GENE        10195  ALG3; ALG3, alpha-1,3- mannosyltransferase
            79796  ALG9; ALG9, alpha-1,2-mannosyltransferase
            79087  ALG12; ALG12, alpha-1,6-mannosyltransferase
METABOLITE  G00006
            G10617  Man-P-Dol
            G00007
///
