ENTRY       N00653                      Network
NAME        N-Glycan precursor biosynthesis, ALG7 to ALG11
DEFINITION  P-Dol -- ALG7 >> (ALG13+ALG14) >> ALG1 >> ALG2 >> ALG11 -> G00006
  EXPANDED  C00110 -- 1798 >> (79868+199857) >> 56052 >> 85365 >> 440138 -> G00006
CLASS       nt06015 N-Glycan biosynthesis
TYPE        Reference
PATHWAY     hsa00510  N-Glycan biosynthesis
GENE        1798  DPAGT1; dolichyl-phosphate N-acetylglucosaminephosphotransferase 1
            79868  ALG13; ALG13, UDP-N-acetylglucosaminyltransferase subunit
            199857  ALG14; ALG14, UDP-N-acetylglucosaminyltransferase subunit
            56052  ALG1; ALG1, chitobiosyldiphosphodolichol beta-mannosyltransferase
            85365  ALG2; ALG2, alpha-1,3/1,6-mannosyltransferase
            440138  ALG11; ALG11, alpha-1,2-mannosyltransferase
METABOLITE  C00110  Dolichyl phosphate
            G00006
///
