ENTRY       N00685                      Network
NAME        MV V to RIG-I-IRF7/3 signaling pathway
DEFINITION  V -| MDA5 -> MAVS
  EXPANDED  K22281 -| 64135 -> 57506
CLASS       nt06519 RLR signaling
            nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        64135  IFIH1; interferon induced with helicase C domain 1
            57506  MAVS; mitochondrial antiviral signaling protein
PERTURBANT  K22281 (V)  V; measles non-structural protein V
REFERENCE   PMID:27854326
  AUTHORS   Jiang Y, Qin Y, Chen M
  TITLE     Host-Pathogen Interactions in Measles Virus Replication and Anti-Viral Immunity.
  JOURNAL   Viruses 8:E308 (2016)
            DOI:10.3390/v8110308
REFERENCE   PMID:23146309
  AUTHORS   Delpeut S, Noyce RS, Siu RW, Richardson CD
  TITLE     Host factors and measles virus replication.
  JOURNAL   Curr Opin Virol 2:773-83 (2012)
            DOI:10.1016/j.coviro.2012.10.008
REFERENCE   PMID:15563593
  AUTHORS   Andrejeva J, Childs KS, Young DF, Carlos TS, Stock N, Goodbourn S, Randall RE
  TITLE     The V proteins of paramyxoviruses bind the IFN-inducible RNA helicase, mda-5, and inhibit its activation of the IFN-beta promoter.
  JOURNAL   Proc Natl Acad Sci U S A 101:17264-9 (2004)
            DOI:10.1073/pnas.0407639101
REFERENCE   PMID:17049367
  AUTHORS   Childs K, Stock N, Ross C, Andrejeva J, Hilton L, Skinner M, Randall R, Goodbourn S
  TITLE     mda-5, but not RIG-I, is a common target for paramyxovirus V proteins.
  JOURNAL   Virology 359:190-200 (2007)
            DOI:10.1016/j.virol.2006.09.023
///
