ENTRY       N00732                      Network
NAME        IAV PB1-F2/PB2 to RIG-I-like receptor signaling pathway
DEFINITION  (PB1F2,PB2) -| MAVS
  EXPANDED  (K19397,K19388) -| 57506
CLASS       nt06519 RLR signaling
            nt06170 Influenza A virus (IAV)
TYPE        Pathogen
PATHWAY     hsa05164  Influenza A
DISEASE     H00398  Influenza
GENE        57506  MAVS; mitochondrial antiviral signaling protein
PERTURBANT  K19397 (PB1F2)  PB1F2; Influenza A virus protein PB1-F2
            K19388 (PB2)  PB2; Influenza A virus polymerase basic protein 2
REFERENCE   PMID:23170167
  AUTHORS   van de Sandt CE, Kreijtz JH, Rimmelzwaan GF
  TITLE     Evasion of influenza A viruses from innate and adaptive immune responses.
  JOURNAL   Viruses 4:1438-76 (2012)
            DOI:10.3390/v4091438
REFERENCE   PMID:21695240
  AUTHORS   Varga ZT, Ramos I, Hai R, Schmolke M, Garcia-Sastre A, Fernandez-Sesma A, Palese P
  TITLE     The influenza virus protein PB1-F2 inhibits the induction of type I interferon at the level of the MAVS adaptor protein.
  JOURNAL   PLoS Pathog 7:e1002067 (2011)
            DOI:10.1371/journal.ppat.1002067
REFERENCE   PMID:22050228
  AUTHORS   Dudek SE, Wixler L, Nordhoff C, Nordmann A, Anhlan D, Wixler V, Ludwig S
  TITLE     The influenza virus PB1-F2 protein has interferon antagonistic activity.
  JOURNAL   Biol Chem 392:1135-44 (2011)
            DOI:10.1515/BC.2011.174
REFERENCE   PMID:20538852
  AUTHORS   Graef KM, Vreede FT, Lau YF, McCall AW, Carr SM, Subbarao K, Fodor E
  TITLE     The PB2 subunit of the influenza virus RNA polymerase affects virulence by interacting with the mitochondrial antiviral signaling protein and inhibiting expression of beta interferon.
  JOURNAL   J Virol 84:8433-45 (2010)
            DOI:10.1128/JVI.00879-10
///
