ENTRY       N00718                      Network
NAME        Glycogen degradation
DEFINITION  Glycogen -- (PYG+AGL) >> PGM1/2 -> Glc-6P -- G6PC1/2/3 -> Glc
  EXPANDED  C00369 -- ((5834,5836,5837)+178) >> (5236,55276) -> C00668 -- (2538+57818+92579) -> C00031
CLASS       nt06017 Glycogen metabolism
TYPE        Reference
PATHWAY     hsa00500  Starch and sucrose metabolism
GENE        5834  PYGB; glycogen phosphorylase B
            5836  PYGL; glycogen phosphorylase L
            5837  PYGM; glycogen phosphorylase, muscle associated
            178  AGL; amylo-alpha-1, 6-glucosidase, 4-alpha-glucanotransferase
            5236  PGM1; phosphoglucomutase 1
            55276  PGM2; phosphoglucomutase 2
            2538  G6PC; glucose-6-phosphatase catalytic subunit
            57818  G6PC2; glucose-6-phosphatase catalytic subunit 2
            92579  G6PC3; glucose-6-phosphatase catalytic subunit 3
METABOLITE  C00369  Glycogen
            C00668  alpha-D-Glucose 6-phosphate
            C00031  D-Glucose
///
