ENTRY       N00730                      Network
NAME        IAV NS1 to RIG-I-like receptor signaling pathway
DEFINITION  NS1 -| NFKB
  EXPANDED  K19396 -| (4790+5970)
CLASS       nt06519 RLR signaling
            nt06170 Influenza A virus (IAV)
TYPE        Pathogen
PATHWAY     hsa05164  Influenza A
DISEASE     H00398  Influenza
GENE        4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
PERTURBANT  K19396 (NS1)  NS1; Influenza A virus non-structural protein 1
REFERENCE   PMID:23170167
  AUTHORS   van de Sandt CE, Kreijtz JH, Rimmelzwaan GF
  TITLE     Evasion of influenza A viruses from innate and adaptive immune responses.
  JOURNAL   Viruses 4:1438-76 (2012)
            DOI:10.3390/v4091438
REFERENCE   PMID:11090154
  AUTHORS   Wang X, Li M, Zheng H, Muster T, Palese P, Beg AA, Garcia-Sastre A
  TITLE     Influenza A virus NS1 protein prevents activation of NF-kappaB and induction of alpha/beta interferon.
  JOURNAL   J Virol 74:11566-73 (2000)
            DOI:10.1128/JVI.74.24.11566-11573.2000
REFERENCE   PMID:22787206
  AUTHORS   Ruckle A, Haasbach E, Julkunen I, Planz O, Ehrhardt C, Ludwig S
  TITLE     The NS1 protein of influenza A virus blocks RIG-I-mediated activation of the noncanonical NF-kappaB pathway and p52/RelB-dependent gene expression in lung epithelial cells.
  JOURNAL   J Virol 86:10211-7 (2012)
            DOI:10.1128/JVI.00323-12
///
