ENTRY       N00734                      Network
NAME        IAV PB1-F2/PB2 to RIG-I-like receptor signaling pathway
DEFINITION  (PB1F2+CALCOCO2) -| (TBK1+IKBKE)
  EXPANDED  (K19397+10241) -| (29110+9641)
CLASS       nt06519 RLR signaling
            nt06170 Influenza A virus (IAV)
TYPE        Pathogen
PATHWAY     hsa05164  Influenza A
DISEASE     H00398  Influenza
GENE        10241  CALCOCO2; calcium binding and coiled-coil domain 2
            29110  TBK1; TANK binding kinase 1
            9641  IKBKE; inhibitor of nuclear factor kappa B kinase subunit epsilon
PERTURBANT  K19397 (PB1F2)  PB1F2; Influenza A virus protein PB1-F2
REFERENCE   PMID:29286299
  AUTHORS   Kamal RP, Alymova IV, York IA
  TITLE     Evolution and Virulence of Influenza A Virus Protein PB1-F2.
  JOURNAL   Int J Mol Sci 19:E96 (2017)
            DOI:10.3390/ijms19010096
REFERENCE   PMID:28613140
  AUTHORS   Leymarie O, Meyer L, Tafforeau L, Lotteau V, Costa BD, Delmas B, Chevalier C, Le Goffic R
  TITLE     Influenza virus protein PB1-F2 interacts with CALCOCO2 (NDP52) to modulate innate immune response.
  JOURNAL   J Gen Virol 98:1196-1208 (2017)
            DOI:10.1099/jgv.0.000782
///
