ENTRY       N00720                      Network
NAME        Glycogen degradation (amylase)
DEFINITION  Glycogen -- AMY >> (MGAM,GAA,GANC) -> Glc
  EXPANDED  C00369 -- (276,277,278,279,280) >> (8972,93432,2548,2595) -> C00031
CLASS       nt06017 Glycogen metabolism
TYPE        Reference
PATHWAY     hsa00500  Starch and sucrose metabolism
GENE        276  AMY1A; amylase alpha 1A (salivary)
            277  AMY1B; amylase alpha 1B (salivary)
            278  AMY1C; amylase alpha 1C (salivary)
            279  AMY2A; amylase alpha 2A (pancreatic)
            280  AMY2B; amylase alpha 2B (pancreatic)
            8972  MGAM; maltase-glucoamylase
            93432  MGAM2; maltase-glucoamylase 2 (putative)
            2548  GAA; glucosidase alpha, acid
            2595  GANC; glucosidase alpha, neutral C
METABOLITE  C00369  Glycogen
            C00031  D-Glucose
///
