ENTRY       N00743                      Network
NAME        IAV NS1 to NLRP3 inflammasome signaling pathway
DEFINITION  NS1 -| (NLRP3+PYCARD)
  EXPANDED  K19396 -| (114548+29108)
CLASS       nt06521 NLR signaling
            nt06170 Influenza A virus (IAV)
TYPE        Pathogen
PATHWAY     hsa05164  Influenza A
DISEASE     H00398  Influenza
GENE        114548  NLRP3; NLR family pyrin domain containing 3
            29108  PYCARD; PYD and CARD domain containing
PERTURBANT  K19396 (NS1)  NS1; Influenza A virus non-structural protein 1
REFERENCE   PMID:25978411
  AUTHORS   Chung WC, Kang HR, Yoon H, Kang SJ, Ting JP, Song MJ
  TITLE     Influenza A Virus NS1 Protein Inhibits the NLRP3 Inflammasome.
  JOURNAL   PLoS One 10:e0126456 (2015)
            DOI:10.1371/journal.pone.0126456
REFERENCE   PMID:26865721
  AUTHORS   Moriyama M, Chen IY, Kawaguchi A, Koshiba T, Nagata K, Takeyama H, Hasegawa H, Ichinohe T
  TITLE     The RNA- and TRIM25-Binding Domains of Influenza Virus NS1 Protein Are Essential for Suppression of NLRP3 Inflammasome-Mediated Interleukin-1beta Secretion.
  JOURNAL   J Virol 90:4105-4114 (2016)
            DOI:10.1128/JVI.00120-16
///
