ENTRY       N00708                      Network
NAME        Tyrosine degradation
DEFINITION  Tyr -- TAT >> HPD >> HGD >> GSTZ1 >> FAH -> Fumarate+Acetoacetate
  EXPANDED  C00082 -- 6898 >> 3242 >> 3081 >> 2954 >> 2184 -> (C00122+C00164)
CLASS       nt06016 Phenylalanine and tyrosine metabolism
TYPE        Reference
PATHWAY     hsa00350  Tyrosine metabolism
GENE        6898  TAT; tyrosine aminotransferase
            3242  HPD; 4-hydroxyphenylpyruvate dioxygenase
            3081  HGD; homogentisate 1,2-dioxygenase
            2954  GSTZ1; glutathione S-transferase zeta 1
            2184  FAH; fumarylacetoacetate hydrolase
METABOLITE  C00082  L-Tyrosine
            C00122  Fumarate
            C00164  Acetoacetate
///
