ENTRY       N00727                      Network
NAME        IAV NS1 to RIG-I-like receptor signaling pathway
DEFINITION  NS1 -| TRIM25 -> RIGI
  EXPANDED  K19396 -| 7706 -> 23586
CLASS       nt06170 Influenza A virus (IAV)
TYPE        Pathogen
PATHWAY     hsa05164  Influenza A
DISEASE     H00398  Influenza
GENE        7706  TRIM25; tripartite motif containing 25
            23586  RIGI; RNA sensor RIG-I
PERTURBANT  K19396 (NS1)  NS1; Influenza A virus non-structural protein 1
REFERENCE   PMID:19454348
  AUTHORS   Gack MU, Albrecht RA, Urano T, Inn KS, Huang IC, Carnero E, Farzan M, Inoue S, Jung JU, Garcia-Sastre A
  TITLE     Influenza A virus NS1 targets the ubiquitin ligase TRIM25 to evade recognition by the host viral RNA sensor RIG-I.
  JOURNAL   Cell Host Microbe 5:439-49 (2009)
            DOI:10.1016/j.chom.2009.04.006
REFERENCE   PMID:20020828
  AUTHORS   Hale BG, Albrecht RA, Garcia-Sastre A
  TITLE     Innate immune evasion strategies of influenza viruses.
  JOURNAL   Future Microbiol 5:23-41 (2010)
            DOI:10.2217/fmb.09.108
REFERENCE   PMID:23170167
  AUTHORS   van de Sandt CE, Kreijtz JH, Rimmelzwaan GF
  TITLE     Evasion of influenza A viruses from innate and adaptive immune responses.
  JOURNAL   Viruses 4:1438-76 (2012)
            DOI:10.3390/v4091438
REFERENCE   PMID:19782761
  AUTHORS   Ehrhardt C, Seyer R, Hrincius ER, Eierhoff T, Wolff T, Ludwig S
  TITLE     Interplay between influenza A virus and the innate immune signaling.
  JOURNAL   Microbes Infect 12:81-7 (2010)
            DOI:10.1016/j.micinf.2009.09.007
///
