ENTRY       N00731                      Network
NAME        Glycolysis
DEFINITION  Glc-6P -- GPI >> PFK >> ALDO >> GAPDH >> PGK1/2 >> (PGAM,BPGM) >> ENO1/2/3/4 >> (PKLR,PKM) >> (LDH,LDHAL6) -> Lactate
  EXPANDED  C00668 -- 2821 >> (5211,5213,5214) >> (226,229,230) >> 2597 >> (5230,5232) >> (441531,5223,5224,669) >> (2023,2026,2027,387712) >> (5313,5315) >> (3939,3945,3948,160287,92483) -> C00186
CLASS       nt06017 Glycogen metabolism
TYPE        Reference
PATHWAY     hsa00010  Glycolysis / Gluconeogenesis
GENE        2821  GPI; glucose-6-phosphate isomerase
            5211  PFKL; phosphofructokinase, liver type
            5213  PFKM; phosphofructokinase, muscle
            5214  PFKP; phosphofructokinase, platelet
            226  ALDOA; aldolase, fructose-bisphosphate A
            229  ALDOB; aldolase, fructose-bisphosphate B
            230  ALDOC; aldolase, fructose-bisphosphate C
            2597  GAPDH; glyceraldehyde-3-phosphate dehydrogenase
            5230  PGK1; phosphoglycerate kinase 1
            5232  PGK2; phosphoglycerate kinase 2
            441531  PGAM4; phosphoglycerate mutase family member 4
            5223  PGAM1; phosphoglycerate mutase 1
            5224  PGAM2; phosphoglycerate mutase 2
            669  BPGM; bisphosphoglycerate mutase
            2023  ENO1; enolase 1
            2026  ENO2; enolase 2
            2027  ENO3; enolase 3
            387712  ENO4; enolase 4
            5313  PKLR; pyruvate kinase L/R
            5315  PKM; pyruvate kinase M1/2
            3939  LDHA; lactate dehydrogenase A
            3945  LDHB; lactate dehydrogenase B
            3948  LDHC; lactate dehydrogenase C
            160287  LDHAL6A; lactate dehydrogenase A like 6A
            92483  LDHAL6B; lactate dehydrogenase A like 6B
METABOLITE  C00668  alpha-D-Glucose 6-phosphate
            C00186  (S)-Lactate
///
