ENTRY       N00725                      Network
NAME        IAV NS1 to PKR-eIF2alpha signaling pathway
DEFINITION  NS1 -| EIF2AK2
  EXPANDED  K19396 -| 5610
CLASS       nt06170 Influenza A virus (IAV)
TYPE        Pathogen
PATHWAY     hsa05164  Influenza A
DISEASE     H00398  Influenza
GENE        5610  EIF2AK2; eukaryotic translation initiation factor 2 alpha kinase 2
PERTURBANT  K19396 (NS1)  NS1; Influenza A virus non-structural protein 1
REFERENCE   PMID:17320139
  AUTHORS   Min JY, Li S, Sen GC, Krug RM
  TITLE     A site on the influenza A virus NS1 protein mediates both inhibition of PKR activation and temporal regulation of viral RNA synthesis.
  JOURNAL   Virology 363:236-43 (2007)
            DOI:10.1016/j.virol.2007.01.038
REFERENCE   PMID:18796704
  AUTHORS   Hale BG, Randall RE, Ortin J, Jackson D
  TITLE     The multifunctional NS1 protein of influenza A viruses.
  JOURNAL   J Gen Virol 89:2359-76 (2008)
            DOI:10.1099/vir.0.2008/004606-0
REFERENCE   PMID:23977434
  AUTHORS   Michael P, Brabant D, Bleiblo F, Ramana CV, Rutherford M, Khurana S, Tai TC, Kumar A, Kumar A
  TITLE     Influenza A induced cellular signal transduction pathways.
  JOURNAL   J Thorac Dis 5 Suppl 2:S132-41 (2013)
            DOI:10.3978/j.issn.2072-1439.2013.07.42
REFERENCE   PMID:20020828
  AUTHORS   Hale BG, Albrecht RA, Garcia-Sastre A
  TITLE     Innate immune evasion strategies of influenza viruses.
  JOURNAL   Future Microbiol 5:23-41 (2010)
            DOI:10.2217/fmb.09.108
///
