ENTRY       N00726                      Network
NAME        IAV NP to PKR-eIF2alpha signaling pathway
DEFINITION  NP -| DNAJB1 -| DNAJC3 -| EIF2AK2
  EXPANDED  K19391 -| 3337 -| 5611 -| 5610
CLASS       nt06170 Influenza A virus (IAV)
TYPE        Pathogen
PATHWAY     hsa05164  Influenza A
DISEASE     H00398  Influenza
GENE        3337  DNAJB1; DnaJ heat shock protein family (Hsp40) member B1
            5611  DNAJC3; DnaJ heat shock protein family (Hsp40) member C3
            5610  EIF2AK2; eukaryotic translation initiation factor 2 alpha kinase 2
PERTURBANT  K19391 (NP)  NP; Influenza A virus nucleoprotein
REFERENCE   PMID:21698289
  AUTHORS   Sharma K, Tripathi S, Ranjan P, Kumar P, Garten R, Deyde V, Katz JM, Cox NJ, Lal RB, Sambhara S, Lal SK
  TITLE     Influenza A virus nucleoprotein exploits Hsp40 to inhibit PKR activation.
  JOURNAL   PLoS One 6:e20215 (2011)
            DOI:10.1371/journal.pone.0020215
///
