ENTRY       N00859                      Network
NAME        Yersinia YopP/J to TLR2/4-NFKB signaling pathway
DEFINITION  YopP/J -| (TRAF6+TRAF2+TAK1+TAB2)
  EXPANDED  K08598 -| (7189+7186+6885+23118)
CLASS       nt06517 TLR signaling
            nt06183 Yersinia
TYPE        Pathogen
PATHWAY     hsa05135  Yersinia infection
DISEASE     H00297  Plague
            H00298  Yersiniosis
GENE        7189  TRAF6; TNF receptor associated factor 6
            7186  TRAF2; TNF receptor associated factor 2
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7
            23118  TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2
PERTURBANT  K08598 (YopP/J)  yopJ; YopJ protease family
REFERENCE   PMID:16339560
  AUTHORS   Haase R, Richter K, Pfaffinger G, Courtois G, Ruckdeschel K
  TITLE     Yersinia outer protein P suppresses TGF-beta-activated kinase-1 activity to impair innate immune signaling in Yersinia enterocolitica-infected cells.
  JOURNAL   J Immunol 175:8209-17 (2005)
            DOI:10.4049/jimmunol.175.12.8209
REFERENCE   PMID:16301742
  AUTHORS   Zhou H, Monack DM, Kayagaki N, Wertz I, Yin J, Wolf B, Dixit VM
  TITLE     Yersinia virulence factor YopJ acts as a deubiquitinase to inhibit NF-kappa B activation.
  JOURNAL   J Exp Med 202:1327-32 (2005)
            DOI:10.1084/jem.20051194
///
