ENTRY       N00866                      Network
NAME        Yersinia YopM to Pyrin Inflammasome signaling pathway
DEFINITION  YopM -> (PKN1,PKN2) -| (MEFV+PYCARD)
  EXPANDED  K23478 -> (5586,5585) -| (4210+29108)
CLASS       nt06521 NLR signaling
            nt06183 Yersinia
TYPE        Pathogen
PATHWAY     hsa05135  Yersinia infection
DISEASE     H00297  Plague
            H00298  Yersiniosis
GENE        5586  PKN2; protein kinase N2
            5585  PKN1; protein kinase N1
            4210  MEFV; MEFV innate immuity regulator, pyrin
            29108  PYCARD; PYD and CARD domain containing
PERTURBANT  K23478 (YopM)  yopM; outer membrane protein YopM
REFERENCE   PMID:27569559
  AUTHORS   Chung LK, Park YH, Zheng Y, Brodsky IE, Hearing P, Kastner DL, Chae JJ, Bliska JB
  TITLE     The Yersinia Virulence Factor YopM Hijacks Host Kinases to Inhibit Type III Effector-Triggered Activation of the Pyrin Inflammasome.
  JOURNAL   Cell Host Microbe 20:296-306 (2016)
            DOI:10.1016/j.chom.2016.07.018
REFERENCE   PMID:27911947
  AUTHORS   Ratner D, Orning MP, Proulx MK, Wang D, Gavrilin MA, Wewers MD, Alnemri ES, Johnson PF, Lee B, Mecsas J, Kayagaki N, Goguen JD, Lien E
  TITLE     The Yersinia pestis Effector YopM Inhibits Pyrin Inflammasome Activation.
  JOURNAL   PLoS Pathog 12:e1006035 (2016)
            DOI:10.1371/journal.ppat.1006035
///
