ENTRY       N00864                      Network
NAME        Yersinia YopK to NLRP3 Inflammasome signaling pathway
DEFINITION  YopK -| (NLRP3+PYCARD)
  EXPANDED  K23477 -| (114548+29108)
CLASS       nt06521 NLR signaling
            nt06183 Yersinia
TYPE        Pathogen
PATHWAY     hsa05135  Yersinia infection
DISEASE     H00297  Plague
            H00298  Yersiniosis
GENE        114548  NLRP3; NLR family pyrin domain containing 3
            29108  PYCARD; PYD and CARD domain containing
PERTURBANT  K23477 (YopK)  yopQ; protein YopQ
REFERENCE   PMID:20478539
  AUTHORS   Brodsky IE, Palm NW, Sadanand S, Ryndak MB, Sutterwala FS, Flavell RA, Bliska JB, Medzhitov R
  TITLE     A Yersinia effector protein promotes virulence by preventing inflammasome recognition of the type III secretion system.
  JOURNAL   Cell Host Microbe 7:376-87 (2010)
            DOI:10.1016/j.chom.2010.04.009
///
