ENTRY       N00804                      Network
NAME        beta-Oxidation
DEFINITION  Acyl-CoA(n) -- (ACADM,ACADL,ACADVL,ACADS,ACADSB) >> ((ECHS1+HADH),HADHA) >> (ACAA2,HADHB,ACAT1) -> Acyl-CoA(n-2)
  EXPANDED  C00040 -- (34,33,37,35,36) >> ((1892+3033),3030) >> (10449,3032,38) -> C00040
CLASS       nt06020 beta-Oxidation in mitochondria
TYPE        Reference
PATHWAY     hsa00071  Fatty acid degradation
GENE        34  ACADM; acyl-CoA dehydrogenase medium chain
            33  ACADL; acyl-CoA dehydrogenase long chain
            37  ACADVL; acyl-CoA dehydrogenase very long chain
            35  ACADS; acyl-CoA dehydrogenase short chain
            36  ACADSB; acyl-CoA dehydrogenase short/branched chain
            1892  ECHS1; enoyl-CoA hydratase, short chain 1
            3033  HADH; hydroxyacyl-CoA dehydrogenase
            3030  HADHA; hydroxyacyl-CoA dehydrogenase trifunctional multienzyme complex subunit alpha
            10449  ACAA2; acetyl-CoA acyltransferase 2
            3032  HADHB; hydroxyacyl-CoA dehydrogenase trifunctional multienzyme complex subunit beta
            38  ACAT1; acetyl-CoA acetyltransferase 1
METABOLITE  C00040  Acyl-CoA
///
