ENTRY       N00865                      Network
NAME        Yersinia YopK to NLRC4 Inflammasome signaling pathway
DEFINITION  YopK -| (NLRC4+PYCARD)
  EXPANDED  K23477 -| (58484+29108)
CLASS       nt06521 NLR signaling
            nt06183 Yersinia
TYPE        Pathogen
PATHWAY     hsa05135  Yersinia infection
DISEASE     H00297  Plague
            H00298  Yersiniosis
GENE        58484  NLRC4; NLR family CARD domain containing 4
            29108  PYCARD; PYD and CARD domain containing
PERTURBANT  K23477 (YopK)  yopQ; protein YopQ
REFERENCE   PMID:20478539
  AUTHORS   Brodsky IE, Palm NW, Sadanand S, Ryndak MB, Sutterwala FS, Flavell RA, Bliska JB, Medzhitov R
  TITLE     A Yersinia effector protein promotes virulence by preventing inflammasome recognition of the type III secretion system.
  JOURNAL   Cell Host Microbe 7:376-87 (2010)
            DOI:10.1016/j.chom.2010.04.009
///
