ENTRY       N00863                      Network
NAME        Yersinia YopM to NLRP3 Inflammasome signaling pathway
DEFINITION  YopM -| CASP1
  EXPANDED  K23478 -| 834
CLASS       nt06521 NLR signaling
            nt06183 Yersinia
TYPE        Pathogen
PATHWAY     hsa05135  Yersinia infection
DISEASE     H00297  Plague
            H00298  Yersiniosis
GENE        834  CASP1; caspase 1
PERTURBANT  K23478 (YopM)  yopM; outer membrane protein YopM
REFERENCE   PMID:23245324
  AUTHORS   LaRock CN, Cookson BT
  TITLE     The Yersinia virulence effector YopM binds caspase-1 to arrest inflammasome assembly and processing.
  JOURNAL   Cell Host Microbe 12:799-805 (2012)
            DOI:10.1016/j.chom.2012.10.020
///
