ENTRY       N00964                      Network
NAME        DAB1-overexpression to RELN-VLDLR-PI3K signaling pathway
DEFINITION  RELN -> VLDLR == DAB1* -> PI3K -> PIP3 -> AKT
  EXPANDED  5649 -> 7436 == 1600v1 -> (5290,5291,5293) -> C05981 -> (207,208,10000)
CLASS       nt06462 Spinocerebellar ataxia
TYPE        Variant
PATHWAY     hsa05017  Spinocerebellar ataxia
DISEASE     H00063  Spinocerebellar ataxia (SCA)
GENE        5649  RELN; reelin
            7436  VLDLR; very low density lipoprotein receptor
            1600  DAB1; DAB adaptor protein 1
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
VARIANT     1600v1 (DAB1*)  DAB1 overexpression
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:29939198
  AUTHORS   Corral-Juan M, Serrano-Munuera C, Rabano A, Cota-Gonzalez D, Segarra-Roca A, Ispierto L, Cano-Orgaz AT, Adarmes AD, Mendez-Del-Barrio C, Jesus S, Mir P, Volpini V, Alvarez-Ramo R, Sanchez I, Matilla-Duenas A
  TITLE     Clinical, genetic and neuropathological characterization of spinocerebellar ataxia type 37.
  JOURNAL   Brain 141:1981-1997 (2018)
            DOI:10.1093/brain/awy137
REFERENCE   PMID:31145571
  AUTHORS   Matilla-Duenas A, Volpini V
  TITLE     Spinocerebellar Ataxia Type 37
  JOURNAL   GeneReviews (1993)
///
