ENTRY       N00967                      Network
NAME        VGCC-Ca2+ -apoptotic pathway
DEFINITION  Ca2+(extracellular) -- VGCC -> Ca2+ -- MCU -> Ca2+(mito) -- MPTP -> CYCS == APAF1 -> CASP9 -> (CASP3,CASP7)
  EXPANDED  C00076 -- (779,775,776,778,773,774,777,8913,8912,8911) -> C00076 -- 90550 -> C00076 -- (7416,7417,7419,291,292,293,83447) -> 54205 == 317 -> 842 -> (836,840)
CLASS       nt06460 Alzheimer disease
            nt06463 Parkinson disease
            nt06461 Huntington disease
            nt06462 Spinocerebellar ataxia
            nt06465 Prion disease
            nt06466 Pathways of neurodegeneration
TYPE        Reference
PATHWAY     hsa04724  Glutamatergic synapse
GENE        779  CACNA1S; calcium voltage-gated channel subunit alpha1 S
            775  CACNA1C; calcium voltage-gated channel subunit alpha1 C
            776  CACNA1D; calcium voltage-gated channel subunit alpha1 D
            778  CACNA1F; calcium voltage-gated channel subunit alpha1 F
            773  CACNA1A; calcium voltage-gated channel subunit alpha1 A
            774  CACNA1B; calcium voltage-gated channel subunit alpha1 B
            777  CACNA1E; calcium voltage-gated channel subunit alpha1 E
            8913  CACNA1G; calcium voltage-gated channel subunit alpha1 G
            8912  CACNA1H; calcium voltage-gated channel subunit alpha1 H
            8911  CACNA1I; calcium voltage-gated channel subunit alpha1 I
            90550  MCU; mitochondrial calcium uniporter
            7416  VDAC1; voltage dependent anion channel 1
            7417  VDAC2; voltage dependent anion channel 2
            7419  VDAC3; voltage dependent anion channel 3
            291  SLC25A4; solute carrier family 25 member 4
            292  SLC25A5; solute carrier family 25 member 5
            293  SLC25A6; solute carrier family 25 member 6
            83447  SLC25A31; solute carrier family 25 member 31
            54205  CYCS; cytochrome c, somatic
            317  APAF1; apoptotic peptidase activating factor 1
            842  CASP9; caspase 9
            836  CASP3; caspase 3
            840  CASP7; caspase 7
METABOLITE  C00076  Calcium cation
            C00076  Calcium cation
            C00076  Calcium cation
REFERENCE   PMID:21746798
  AUTHORS   Catterall WA
  TITLE     Voltage-gated calcium channels.
  JOURNAL   Cold Spring Harb Perspect Biol 3:a003947 (2011)
            DOI:10.1101/cshperspect.a003947
REFERENCE   PMID:31537174
  AUTHORS   Catterall WA, Lenaeus MJ, Gamal El-Din TM
  TITLE     Structure and Pharmacology of Voltage-Gated Sodium and Calcium Channels.
  JOURNAL   Annu Rev Pharmacol Toxicol 60:133-154 (2020)
            DOI:10.1146/annurev-pharmtox-010818-021757
REFERENCE   PMID:25450339
  AUTHORS   Kondratskyi A, Kondratska K, Skryma R, Prevarskaya N
  TITLE     Ion channels in the regulation of apoptosis.
  JOURNAL   Biochim Biophys Acta 1848:2532-46 (2015)
            DOI:10.1016/j.bbamem.2014.10.030
REFERENCE   PMID:29409699
  AUTHORS   Giorgi C, Danese A, Missiroli S, Patergnani S, Pinton P
  TITLE     Calcium Dynamics as a Machine for Decoding Signals.
  JOURNAL   Trends Cell Biol 28:258-273 (2018)
            DOI:10.1016/j.tcb.2018.01.002
REFERENCE   PMID:27649160
  AUTHORS   Bahar E, Kim H, Yoon H
  TITLE     ER Stress-Mediated Signaling: Action Potential and Ca(2+) as Key Players.
  JOURNAL   Int J Mol Sci 17:E1558 (2016)
            DOI:10.3390/ijms17091558
///
