ENTRY       N00939                      Network
NAME        Escherichia EspF to intrinsic apoptotic pathway
DEFINITION  EspF -| ABCF2 -| CASP9
  EXPANDED  K12786 -| 10061 -| 842
CLASS       nt06524 Apoptosis
TYPE        Pathogen
PATHWAY     hsa05130  Pathogenic Escherichia coli infection
DISEASE     H00277  Enterohemorrhagic Escherichia coli (EHEC) infection
            H00278  Enteropathogenic Escherichia coli (EPEC) infection
GENE        10061  ABCF2; ATP binding cassette subfamily F member 2
            842  CASP9; caspase 9
PERTURBANT  K12786 (EspF)  espF; LEE-encoded effector EspF
REFERENCE   PMID:17064289
  AUTHORS   Nougayrede JP, Foster GH, Donnenberg MS
  TITLE     Enteropathogenic Escherichia coli effector EspF interacts with host protein Abcf2.
  JOURNAL   Cell Microbiol 9:680-93 (2007)
            DOI:10.1111/j.1462-5822.2006.00820.x
///
