ENTRY       N00958                      Network
NAME        Mutation-activated ITPR1 to mGluR1-TRPC3 signaling pathway
DEFINITION  Glutamate -> GRM1 -> GNAQ -> PLCB -> IP3 -> ITPR1* -> Ca2+
  EXPANDED  C00025 -> 2911 -> 2776 -> (23236,5330,5331,5332) -> C01245 -> 3708v1 -> C00076
CLASS       nt06462 Spinocerebellar ataxia
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05017  Spinocerebellar ataxia
DISEASE     H00063  Spinocerebellar ataxia (SCA)
GENE        2911  GRM1; glutamate metabotropic receptor 1
            2776  GNAQ; G protein subunit alpha q
            23236  PLCB1; phospholipase C beta 1
            5330  PLCB2; phospholipase C beta 2
            5331  PLCB3; phospholipase C beta 3
            5332  PLCB4; phospholipase C beta 4
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1
VARIANT     3708v1 (ITPR1*)  ITPR1 activating mutation
METABOLITE  C00025  L-Glutamate
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C00076  Calcium cation
REFERENCE   PMID:27392710
  AUTHORS   Mark MD, Schwitalla JC, Groemmke M, Herlitze S
  TITLE     Keeping Our Calcium in Balance to Maintain Our Balance.
  JOURNAL   Biochem Biophys Res Commun 483:1040-1050 (2017)
            DOI:10.1016/j.bbrc.2016.07.020
REFERENCE   PMID:26827887
  AUTHORS   Tada M, Nishizawa M, Onodera O
  TITLE     Roles of inositol 1,4,5-trisphosphate receptors in spinocerebellar ataxias.
  JOURNAL   Neurochem Int 94:1-8 (2016)
            DOI:10.1016/j.neuint.2016.01.007
REFERENCE   PMID:28620721
  AUTHORS   Casey JP, Hirouchi T, Hisatsune C, Lynch B, Murphy R, Dunne AM, Miyamoto A, Ennis S, van der Spek N, O'Hici B, Mikoshiba K, Lynch SA
  TITLE     A novel gain-of-function mutation in the ITPR1 suppressor domain causes spinocerebellar ataxia with altered Ca(2+) signal patterns.
  JOURNAL   J Neurol 264:1444-1453 (2017)
            DOI:10.1007/s00415-017-8545-5
///
