ENTRY       N00970                      Network
NAME        Transport of calcium
DEFINITION  Glutamate -> NMDAR -> Ca2+
  EXPANDED  C00025 -> (2902+(2903,2904,2905,2906)) -> C00076
CLASS       nt06460 Alzheimer disease
            nt06461 Huntington disease
            nt06462 Spinocerebellar ataxia
            nt06465 Prion disease
            nt06466 Pathways of neurodegeneration
TYPE        Reference
PATHWAY     hsa04724  Glutamatergic synapse
GENE        2902  GRIN1; glutamate ionotropic receptor NMDA type subunit 1
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B
            2905  GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C
            2906  GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D
METABOLITE  C00025  L-Glutamate
            C00076  Calcium cation
REFERENCE   PMID:12399578
  AUTHORS   Sheng M, Kim MJ
  TITLE     Postsynaptic signaling and plasticity mechanisms.
  JOURNAL   Science 298:776-80 (2002)
            DOI:10.1126/science.1075333
REFERENCE   PMID:21204408
  AUTHORS   Blanke ML, VanDongen AMJ
  TITLE     Activation Mechanisms of the NMDA Receptor
  JOURNAL   Biology of the NMDA Receptor (2009)
///
