ENTRY       N00973                      Network
NAME        Mutation-inactivated KCNC3 to transport of potassium
DEFINITION  K+ // KCNC3* // K+(extracellular)
  EXPANDED  C00238 // 3748v1 // C00238
CLASS       nt06462 Spinocerebellar ataxia
TYPE        Variant
PATHWAY     hsa05017  Spinocerebellar ataxia
DISEASE     H00063  Spinocerebellar ataxia (SCA)
GENE        3748  KCNC3; potassium voltage-gated channel subfamily C member 3
VARIANT     3748v1 (KCNC3*)  KCNC3 mutation
METABOLITE  C00238  Potassium cation
REFERENCE   PMID:24218544
  AUTHORS   Irie T, Matsuzaki Y, Sekino Y, Hirai H
  TITLE     Kv3.3 channels harbouring a mutation of spinocerebellar ataxia type 13 alter excitability and induce cell death in cultured cerebellar Purkinje cells.
  JOURNAL   J Physiol 592:229-47 (2014)
            DOI:10.1113/jphysiol.2013.264309
REFERENCE   PMID:26889478
  AUTHORS   Bushart DD, Murphy GG, Shakkottai VG
  TITLE     Precision medicine in spinocerebellar ataxias: treatment based on common mechanisms of disease.
  JOURNAL   Ann Transl Med 4:25 (2016)
            DOI:10.3978/j.issn.2305-5839.2016.01.06
///
