ENTRY       N00915                      Network
NAME        AVP-V2R-PKA signaling pathway
DEFINITION  AVP -> AVPR2 -> GNAS -> ADCY3/6/9 -> cAMP -> PKA -> AQP2
  EXPANDED  551 -> 554 -> 2778 -> (109,112,115) -> C00575 -> (5566+5567+5568) -> 359
CLASS       nt06325 Hormone/cytokine signaling
TYPE        Reference
PATHWAY     hsa04962  Vasopressin-regulated water reabsorption
GENE        551  AVP; arginine vasopressin
            554  AVPR2; arginine vasopressin receptor 2
            2778  GNAS; GNAS complex locus
            109  ADCY3; adenylate cyclase 3
            112  ADCY6; adenylate cyclase 6
            115  ADCY9; adenylate cyclase 9
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma
            359  AQP2; aquaporin 2
METABOLITE  C00575  3',5'-Cyclic AMP
REFERENCE   PMID:18431594
  AUTHORS   Boone M, Deen PM
  TITLE     Physiology and pathophysiology of the vasopressin-regulated renal water reabsorption.
  JOURNAL   Pflugers Arch 456:1005-24 (2008)
            DOI:10.1007/s00424-008-0498-1
REFERENCE   PMID:18566824
  AUTHORS   Takata K, Matsuzaki T, Tajika Y, Ablimit A, Hasegawa T
  TITLE     Localization and trafficking of aquaporin 2 in the kidney.
  JOURNAL   Histochem Cell Biol 130:197-209 (2008)
            DOI:10.1007/s00418-008-0457-0
REFERENCE   PMID:10073616
  AUTHORS   Nielsen S, Kwon TH, Christensen BM, Promeneur D, Frokiaer J, Marples D
  TITLE     Physiology and pathophysiology of renal aquaporins.
  JOURNAL   J Am Soc Nephrol 10:647-63 (1999)
///
