ENTRY       N00929                      Network
NAME        Escherichia NleC to TNF-NFKB signaling pathway
DEFINITION  NleC -| RELA
  EXPANDED  K23655 -| 5970
CLASS       nt06516 TNF signaling
            nt06180 Pathogenic Escherichia coli
TYPE        Pathogen
PATHWAY     hsa05130  Pathogenic Escherichia coli infection
DISEASE     H00277  Enterohemorrhagic Escherichia coli (EHEC) infection
            H00278  Enteropathogenic Escherichia coli (EPEC) infection
GENE        5970  RELA; RELA proto-oncogene, NF-kB subunit
PERTURBANT  K23655 (NleC)  nleC; T3SS secreted effector NleC
REFERENCE   PMID:21113130
  AUTHORS   Baruch K, Gur-Arie L, Nadler C, Koby S, Yerushalmi G, Ben-Neriah Y, Yogev O, Shaulian E, Guttman C, Zarivach R, Rosenshine I
  TITLE     Metalloprotease type III effectors that specifically cleave JNK and NF-kappaB.
  JOURNAL   EMBO J 30:221-31 (2011)
            DOI:10.1038/emboj.2010.297
///
