ENTRY       N00971                      Network
NAME        Mutation-caused aberrant PDYN to transport of calcium
DEFINITION  PDYN* -> NMDAR -> Ca2+
  EXPANDED  5173v1 -> (2902+(2903,2904,2905,2906)) -> C00076
CLASS       nt06462 Spinocerebellar ataxia
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05017  Spinocerebellar ataxia
DISEASE     H00063  Spinocerebellar ataxia (SCA)
GENE        5173  PDYN; prodynorphin
            2902  GRIN1; glutamate ionotropic receptor NMDA type subunit 1
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B
            2905  GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C
            2906  GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D
VARIANT     5173v1 (PDYN*)  PDYN mutation
METABOLITE  C00076  Calcium cation
REFERENCE   PMID:26169942
  AUTHORS   Smeets CJ, Jezierska J, Watanabe H, Duarri A, Fokkens MR, Meijer M, Zhou Q, Yakovleva T, Boddeke E, den Dunnen W, van Deursen J, Bakalkin G, Kampinga HH, van de Sluis B, Verbeek DS
  TITLE     Elevated mutant dynorphin A causes Purkinje cell loss and motor dysfunction in spinocerebellar ataxia type 23.
  JOURNAL   Brain 138:2537-52 (2015)
            DOI:10.1093/brain/awv195
///
