ENTRY       N00905                      Network
NAME        NADP+ reduction
DEFINITION  NADP+ -- (IDH1/2,PGD,G6PD) -> NADPH
  EXPANDED  C00006 -- (3417,3418,5226,2539) -> C00005
CLASS       nt06026 Glutathione biosynthesis
TYPE        Reference
PATHWAY     hsa00480  Glutathione metabolism
GENE        3417  IDH1; isocitrate dehydrogenase (NADP(+)) 1
            3418  IDH2; isocitrate dehydrogenase (NADP(+)) 2
            5226  PGD; phosphogluconate dehydrogenase
            2539  G6PD; glucose-6-phosphate dehydrogenase
METABOLITE  C00006  NADP+
            C00005  NADPH
///
