ENTRY       N00998                      Network
NAME        Electron transfer in Complex IV
DEFINITION  CytC -- CxIV -> H2O
  EXPANDED  C00524 -- (4514+4512+4513+(1327,84701)+9377+1329+(1337,1339)+(1340,125965)+1345+(1346,1347,9167)+1349+1350+(1351,341947)) -> C00001
CLASS       nt06252 Mitochondrial ROS formation (cancer)
            nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Reference
PATHWAY     hsa00190  Oxidative phosphorylation
GENE        4514  COX3; cytochrome c oxidase III
            4512  COX1; cytochrome c oxidase subunit I
            4513  COX2; cytochrome c oxidase subunit II
            1327  COX4I1; cytochrome c oxidase subunit 4I1
            84701  COX4I2; cytochrome c oxidase subunit 4I2
            9377  COX5A; cytochrome c oxidase subunit 5A
            1329  COX5B; cytochrome c oxidase subunit 5B
            1337  COX6A1; cytochrome c oxidase subunit 6A1
            1339  COX6A2; cytochrome c oxidase subunit 6A2
            1340  COX6B1; cytochrome c oxidase subunit 6B1
            125965  COX6B2; cytochrome c oxidase subunit 6B2
            1345  COX6C; cytochrome c oxidase subunit 6C
            1346  COX7A1; cytochrome c oxidase subunit 7A1
            1347  COX7A2; cytochrome c oxidase subunit 7A2
            9167  COX7A2L; cytochrome c oxidase subunit 7A2 like
            1349  COX7B; cytochrome c oxidase subunit 7B
            1350  COX7C; cytochrome c oxidase subunit 7C
            1351  COX8A; cytochrome c oxidase subunit 8A
            341947  COX8C; cytochrome c oxidase subunit 8C
METABOLITE  C00524  Cytochrome c
            C00001  H2O
REFERENCE   PMID:27873462
  AUTHORS   Golpich M, Amini E, Mohamed Z, Azman Ali R, Mohamed Ibrahim N, Ahmadiani A
  TITLE     Mitochondrial Dysfunction and Biogenesis in Neurodegenerative diseases: Pathogenesis and Treatment.
  JOURNAL   CNS Neurosci Ther 23:5-22 (2017)
            DOI:10.1111/cns.12655
REFERENCE   PMID:10066163
  AUTHORS   Saraste M
  TITLE     Oxidative phosphorylation at the fin de siecle.
  JOURNAL   Science 283:1488-93 (1999)
            DOI:10.1126/science.283.5407.1488
REFERENCE   PMID:26846578
  AUTHORS   Rak M, Benit P, Chretien D, Bouchereau J, Schiff M, El-Khoury R, Tzagoloff A, Rustin P
  TITLE     Mitochondrial cytochrome c oxidase deficiency.
  JOURNAL   Clin Sci (Lond) 130:393-407 (2016)
            DOI:10.1042/CS20150707
///
