ENTRY       N01011                      Network
NAME        IRE1a-XBP1 signaling pathway
DEFINITION  ERN1 -> XBP1 => DDIT3
  EXPANDED  2081 -> 7494 => 1649
CLASS       nt06534 Unfolded protein response
            nt06460 Alzheimer disease
            nt06463 Parkinson disease
            nt06464 Amyotrophic lateral sclerosis
            nt06466 Pathways of neurodegeneration
TYPE        Reference
PATHWAY     hsa04141  Protein processing in endoplasmic reticulum
GENE        2081  ERN1; endoplasmic reticulum to nucleus signaling 1
            7494  XBP1; X-box binding protein 1
            1649  DDIT3; DNA damage inducible transcript 3
REFERENCE   PMID:22116877
  AUTHORS   Walter P, Ron D
  TITLE     The unfolded protein response: from stress pathway to homeostatic regulation.
  JOURNAL   Science 334:1081-6 (2011)
            DOI:10.1126/science.1209038
REFERENCE   PMID:19043451
  AUTHORS   Kim I, Xu W, Reed JC
  TITLE     Cell death and endoplasmic reticulum stress: disease relevance and therapeutic opportunities.
  JOURNAL   Nat Rev Drug Discov 7:1013-30 (2008)
            DOI:10.1038/nrd2755
REFERENCE   PMID:24027531
  AUTHORS   Deldicque L
  TITLE     Endoplasmic reticulum stress in human skeletal muscle: any contribution to sarcopenia?
  JOURNAL   Front Physiol 4:236 (2013)
            DOI:10.3389/fphys.2013.00236
REFERENCE   PMID:22195283
  AUTHORS   Basseri S, Austin RC
  TITLE     Endoplasmic reticulum stress and lipid metabolism: mechanisms and therapeutic potential.
  JOURNAL   Biochem Res Int 2012:841362 (2012)
            DOI:10.1155/2012/841362
///
