ENTRY       N01039                      Network
NAME        Mutation-inactivated PRKN to DOPAL generation
DEFINITION  PRKN* // MAO -> DOPAL
  EXPANDED  5071v1 -- (4128,4129) -> C04043
CLASS       nt06028 Dopamine and serotonin metabolism
            nt06463 Parkinson disease
TYPE        Variant
PATHWAY     hsa05012  Parkinson disease
DISEASE     H00057  Parkinson disease
GENE        5071  PRKN; parkin RBR E3 ubiquitin protein ligase
            4128  MAOA; monoamine oxidase A
            4129  MAOB; monoamine oxidase B
VARIANT     5071v1 (PRKN*)  PRKN mutation
METABOLITE  C04043  3,4-Dihydroxyphenylacetaldehyde
REFERENCE   PMID:12915482
  AUTHORS   Itier JM, Ibanez P, Mena MA, Abbas N, Cohen-Salmon C, Bohme GA, Laville M, Pratt J, Corti O, Pradier L, Ret G, Joubert C, Periquet M, Araujo F, Negroni J, Casarejos MJ, Canals S, Solano R, Serrano A, Gallego E, Sanchez M, Denefle P, Benavides J, Tremp G, Rooney TA, Brice A, Garcia de Yebenes J
  TITLE     Parkin gene inactivation alters behaviour and dopamine neurotransmission in the mouse.
  JOURNAL   Hum Mol Genet 12:2277-91 (2003)
            DOI:10.1093/hmg/ddg239
REFERENCE   PMID:16000163
  AUTHORS   Casarejos MJ, Solano RM, Menendez J, Rodriguez-Navarro JA, Correa C, Garcia de Yebenes J, Mena MA
  TITLE     Differential effects of l-DOPA on monoamine metabolism, cell survival and glutathione production in midbrain neuronal-enriched cultures from parkin knockout and wild-type mice.
  JOURNAL   J Neurochem 94:1005-14 (2005)
            DOI:10.1111/j.1471-4159.2005.03249.x
REFERENCE   PMID:25604428
  AUTHORS   Naoi M, Riederer P, Maruyama W
  TITLE     Modulation of monoamine oxidase (MAO) expression in neuropsychiatric disorders: genetic and environmental factors involved in type A MAO expression.
  JOURNAL   J Neural Transm (Vienna) 123:91-106 (2016)
            DOI:10.1007/s00702-014-1362-4
REFERENCE   PMID:31587020
  AUTHORS   Jesko H, Lenkiewicz AM, Wilkaniec A, Adamczyk A
  TITLE     The interplay between parkin and alpha-synuclein; possible implications for the pathogenesis of Parkinson's disease.
  JOURNAL   Acta Neurobiol Exp (Wars) 79:276-289 (2019)
///
