ENTRY       N01007                      Network
NAME        Mutation-caused aberrant PSEN to mGluR5-Ca2+ -apoptotic pathway
DEFINITION  (PSEN1*,PSEN2*) -> RYR3 -> Ca2+ -- MCU -> Ca2+(mito) -- MPTP -> CYCS == APAF1 -> CASP9 -> (CASP3,CASP7)
  EXPANDED  (5663v1,5664v1) -> 6263 -> C00076 -- 90550 -> C00076 -- (7416,7417,7419,291,292,293,83447) -> 54205 == 317 -> 842 -> (836,840)
CLASS       nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        5663  PSEN1; presenilin 1
            5664  PSEN2; presenilin 2
            6263  RYR3; ryanodine receptor 3
            90550  MCU; mitochondrial calcium uniporter
            7416  VDAC1; voltage dependent anion channel 1
            7417  VDAC2; voltage dependent anion channel 2
            7419  VDAC3; voltage dependent anion channel 3
            291  SLC25A4; solute carrier family 25 member 4
            292  SLC25A5; solute carrier family 25 member 5
            293  SLC25A6; solute carrier family 25 member 6
            83447  SLC25A31; solute carrier family 25 member 31
            54205  CYCS; cytochrome c, somatic
            317  APAF1; apoptotic peptidase activating factor 1
            842  CASP9; caspase 9
            836  CASP3; caspase 3
            840  CASP7; caspase 7
VARIANT     5663v1 (PSEN1*)  PSEN1 mutation
            5664v1 (PSEN2*)  PSEN2 mutation
METABOLITE  C00076  Calcium cation
            C00076  Calcium cation
REFERENCE   PMID:16394273
  AUTHORS   Lee SY, Hwang DY, Kim YK, Lee JW, Shin IC, Oh KW, Lee MK, Lim JS, Yoon DY, Hwang SJ, Hong JT
  TITLE     PS2 mutation increases neuronal cell vulnerability to neurotoxicants through activation of caspase-3 by enhancing of ryanodine receptor-mediated calcium release.
  JOURNAL   FASEB J 20:151-3 (2006)
            DOI:10.1096/fj.05-4017fje;1
REFERENCE   PMID:22842534
  AUTHORS   Honarnejad K, Herms J
  TITLE     Presenilins: role in calcium homeostasis.
  JOURNAL   Int J Biochem Cell Biol 44:1983-6 (2012)
            DOI:10.1016/j.biocel.2012.07.019
REFERENCE   PMID:17568632
  AUTHORS   Cowburn RF, Popescu BO, Ankarcrona M, Dehvari N, Cedazo-Minguez A
  TITLE     Presenilin-mediated signal transduction.
  JOURNAL   Physiol Behav 92:93-7 (2007)
            DOI:10.1016/j.physbeh.2007.05.053
///
