ENTRY       N01070                      Network
NAME        ITGA/B-FAK-CDC42 signaling pathway
DEFINITION  FN1 -> (ITGA+ITGB) -> (SRC,PTK2) -> PXN -> (GIT2+ARHGEF7) -> CDC42
  EXPANDED  2335 -> ((3672,3673,3674,3675,3676,3678,3679,8516,3680,8515,22801,3685)+(3688,3690,3691,3693,3694,3695,3696)) -> (6714,5747) -> 5829 -> (9815+8874) -> 998
CLASS       nt06180 Pathogenic Escherichia coli
            nt06182 Shigella
TYPE        Reference
GENE        2335  FN1; fibronectin 1
            3672  ITGA1; integrin subunit alpha 1
            3673  ITGA2; integrin subunit alpha 2
            3674  ITGA2B; integrin subunit alpha 2b
            3675  ITGA3; integrin subunit alpha 3
            3676  ITGA4; integrin subunit alpha 4
            3678  ITGA5; integrin subunit alpha 5
            3679  ITGA7; integrin subunit alpha 7
            8516  ITGA8; integrin subunit alpha 8
            3680  ITGA9; integrin subunit alpha 9
            8515  ITGA10; integrin subunit alpha 10
            22801  ITGA11; integrin subunit alpha 11
            3685  ITGAV; integrin subunit alpha V
            3688  ITGB1; integrin subunit beta 1
            3690  ITGB3; integrin subunit beta 3
            3691  ITGB4; integrin subunit beta 4
            3693  ITGB5; integrin subunit beta 5
            3694  ITGB6; integrin subunit beta 6
            3695  ITGB7; integrin subunit beta 7
            3696  ITGB8; integrin subunit beta 8
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
            5747  PTK2; protein tyrosine kinase 2
            5829  PXN; paxillin
            9815  GIT2; GIT ArfGAP 2
            8874  ARHGEF7; Rho guanine nucleotide exchange factor 7
            998  CDC42; cell division cycle 42
REFERENCE   PMID:19339545
  AUTHORS   Huveneers S, Danen EH
  TITLE     Adhesion signaling - crosstalk between integrins, Src and Rho.
  JOURNAL   J Cell Sci 122:1059-69 (2009)
            DOI:10.1242/jcs.039446
REFERENCE   PMID:20372092
  AUTHORS   Yu JA, Deakin NO, Turner CE
  TITLE     Emerging role of paxillin-PKL in regulation of cell adhesion, polarity and migration.
  JOURNAL   Cell Adh Migr 4:342-7 (2010)
            DOI:10.4161/cam.4.3.11406
///
