ENTRY       N01003                      Network
NAME        Mutation-caused aberrant Abeta to transport of calcium
DEFINITION  APP* -> Abeta -> NMDAR -> Ca2+ -- MCU -> Ca2+(mito) -- MPTP -> CYCS
  EXPANDED  351v1 -> (C16515,C16514) -> (2902+(2903,2904,2905,2906)) -> C00076 -- 90550 -> C00076 -- (7416,7417,7419,291,292,293,83447) -> 54205
CLASS       nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        351  APP; amyloid beta precursor protein
            2902  GRIN1; glutamate ionotropic receptor NMDA type subunit 1
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B
            2905  GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C
            2906  GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D
            90550  MCU; mitochondrial calcium uniporter
            7416  VDAC1; voltage dependent anion channel 1
            7417  VDAC2; voltage dependent anion channel 2
            7419  VDAC3; voltage dependent anion channel 3
            291  SLC25A4; solute carrier family 25 member 4
            292  SLC25A5; solute carrier family 25 member 5
            293  SLC25A6; solute carrier family 25 member 6
            83447  SLC25A31; solute carrier family 25 member 31
            54205  CYCS; cytochrome c, somatic
VARIANT     351v1 (APP*)  APP mutation
METABOLITE  C16515  Beta-amyloid protein 42
            C16514  Beta-amyloid protein 40
            C00076  Calcium cation
            C00076  Calcium cation
REFERENCE   PMID:18648507
  AUTHORS   Sanz-Blasco S, Valero RA, Rodriguez-Crespo I, Villalobos C, Nunez L
  TITLE     Mitochondrial Ca2+ overload underlies Abeta oligomers neurotoxicity providing an unexpected mechanism of neuroprotection by NSAIDs.
  JOURNAL   PLoS One 3:e2718 (2008)
            DOI:10.1371/journal.pone.0002718
REFERENCE   PMID:29890840
  AUTHORS   Popugaeva E, Pchitskaya E, Bezprozvanny I
  TITLE     Dysregulation of Intracellular Calcium Signaling in Alzheimer's Disease.
  JOURNAL   Antioxid Redox Signal 29:1176-1188 (2018)
            DOI:10.1089/ars.2018.7506
///
