ENTRY       N01017                      Network
NAME        Mutation-caused aberrant PSEN1 to anterograde axonal transport
DEFINITION  PSEN1* -> GSK3B -| (KIF5+KLC)
  EXPANDED  5663v1 -> 2932 -| ((3798,3799,3800)+(3831,64837,147700,89953))
CLASS       nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        5663  PSEN1; presenilin 1
            2932  GSK3B; glycogen synthase kinase 3 beta
            3798  KIF5A; kinesin family member 5A
            3799  KIF5B; kinesin family member 5B
            3800  KIF5C; kinesin family member 5C
            3831  KLC1; kinesin light chain 1
            64837  KLC2; kinesin light chain 2
            147700  KLC3; kinesin light chain 3
            89953  KLC4; kinesin light chain 4
VARIANT     5663v1 (PSEN1*)  PSEN1 mutation
REFERENCE   PMID:12805290
  AUTHORS   Pigino G, Morfini G, Pelsman A, Mattson MP, Brady ST, Busciglio J
  TITLE     Alzheimer's presenilin 1 mutations impair kinesin-based axonal transport.
  JOURNAL   J Neurosci 23:4499-508 (2003)
            DOI:10.1523/JNEUROSCI.23-11-04499.2003
REFERENCE   PMID:15645263
  AUTHORS   Roy S, Zhang B, Lee VM, Trojanowski JQ
  TITLE     Axonal transport defects: a common theme in neurodegenerative diseases.
  JOURNAL   Acta Neuropathol 109:5-13 (2005)
            DOI:10.1007/s00401-004-0952-x
REFERENCE   PMID:24105467
  AUTHORS   Dolma K, Iacobucci GJ, Hong Zheng K, Shandilya J, Toska E, White JA 2nd, Spina E, Gunawardena S
  TITLE     Presenilin influences glycogen synthase kinase-3 beta (GSK-3beta) for kinesin-1 and dynein function during axonal transport.
  JOURNAL   Hum Mol Genet 23:1121-33 (2014)
            DOI:10.1093/hmg/ddt505
REFERENCE   PMID:25052480
  AUTHORS   Wang ZX, Tan L, Yu JT
  TITLE     Axonal transport defects in Alzheimer's disease.
  JOURNAL   Mol Neurobiol 51:1309-21 (2015)
            DOI:10.1007/s12035-014-8810-x
///
