ENTRY       N01029                      Network
NAME        26S proteasome-mediated protein degradation
DEFINITION  (Protein+UB) -- 26S -> Peptide
  EXPANDED  (C00017+(6233,7311,7314,7316)) -- (5687+5683+5685+5688+143471+5686+5682+5684+5694+5695+5691+5690+5693+5689+5692+5701+5700+5704+5706+5702+5705+5708+5707+5709+5715+5718+5717+9861+5713+5719+5710+10213+5714+11047+7979) -> C00012
CLASS       nt06460 Alzheimer disease
            nt06463 Parkinson disease
            nt06464 Amyotrophic lateral sclerosis
            nt06461 Huntington disease
            nt06465 Prion disease
            nt06466 Pathways of neurodegeneration
TYPE        Reference
PATHWAY     hsa03050  Proteasome
GENE        6233  RPS27A; ribosomal protein S27a
            7311  UBA52; ubiquitin A-52 residue ribosomal protein fusion product 1
            7314  UBB; ubiquitin B
            7316  UBC; ubiquitin C
            5687  PSMA6; proteasome 20S subunit alpha 6
            5683  PSMA2; proteasome 20S subunit alpha 2
            5685  PSMA4; proteasome 20S subunit alpha 4
            5688  PSMA7; proteasome 20S subunit alpha 7
            143471  PSMA8; proteasome 20S subunit alpha 8
            5686  PSMA5; proteasome 20S subunit alpha 5
            5682  PSMA1; proteasome 20S subunit alpha 1
            5684  PSMA3; proteasome 20S subunit alpha 3
            5694  PSMB6; proteasome 20S subunit beta 6
            5695  PSMB7; proteasome 20S subunit beta 7
            5691  PSMB3; proteasome 20S subunit beta 3
            5690  PSMB2; proteasome 20S subunit beta 2
            5693  PSMB5; proteasome 20S subunit beta 5
            5689  PSMB1; proteasome 20S subunit beta 1
            5692  PSMB4; proteasome 20S subunit beta 4
            5701  PSMC2; proteasome 26S subunit, ATPase 2
            5700  PSMC1; proteasome 26S subunit, ATPase 1
            5704  PSMC4; proteasome 26S subunit, ATPase 4
            5706  PSMC6; proteasome 26S subunit, ATPase 6
            5702  PSMC3; proteasome 26S subunit, ATPase 3
            5705  PSMC5; proteasome 26S subunit, ATPase 5
            5708  PSMD2; proteasome 26S subunit, non-ATPase 2
            5707  PSMD1; proteasome 26S subunit, non-ATPase 1
            5709  PSMD3; proteasome 26S subunit, non-ATPase 3
            5715  PSMD9; proteasome 26S subunit, non-ATPase 9
            5718  PSMD12; proteasome 26S subunit, non-ATPase 12
            5717  PSMD11; proteasome 26S subunit, non-ATPase 11
            9861  PSMD6; proteasome 26S subunit, non-ATPase 6
            5713  PSMD7; proteasome 26S subunit, non-ATPase 7
            5719  PSMD13; proteasome 26S subunit, non-ATPase 13
            5710  PSMD4; proteasome 26S subunit, non-ATPase 4
            10213  PSMD14; proteasome 26S subunit, non-ATPase 14
            5714  PSMD8; proteasome 26S subunit, non-ATPase 8
            11047  ADRM1; adhesion regulating molecule 1
            7979  SEM1; SEM1 26S proteasome complex subunit
METABOLITE  C00017  Protein
            C00012  Peptide
REFERENCE   PMID:31231659
  AUTHORS   Marshall RS, Vierstra RD
  TITLE     Dynamic Regulation of the 26S Proteasome: From Synthesis to Degradation.
  JOURNAL   Front Mol Biosci 6:40 (2019)
            DOI:10.3389/fmolb.2019.00040
REFERENCE   PMID:11960320
  AUTHORS   Almond JB, Cohen GM
  TITLE     The proteasome: a novel target for cancer chemotherapy.
  JOURNAL   Leukemia 16:433-43 (2002)
            DOI:10.1038/sj.leu.2402417
REFERENCE   PMID:22811913
  AUTHORS   Hurst-Kennedy J, Chin LS, Li L
  TITLE     Ubiquitin C-terminal hydrolase l1 in tumorigenesis.
  JOURNAL   Biochem Res Int 2012:123706 (2012)
            DOI:10.1155/2012/123706
///
