ENTRY       N01001                      Network
NAME        Mutation-caused aberrant Abeta to mAchR-Ca2+ -apoptotic pathway
DEFINITION  APP* -> Abeta -> mAChR -> GNAQ -> PLCB -> IP3 -> ITPR -> Ca2+ -- MCU -> Ca2+(mito) -- MPTP -> CYCS
  EXPANDED  351v1 -> (C16515,C16514) -> (1128,1131,1133) -> 2776 -> (23236,5330,5331,5332) -> C01245 -> (3708,3709,3710) -> C00076 -- 90550 -> C00076 -- (7416,7417,7419,291,292,293,83447) -> 54205
CLASS       nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        351  APP; amyloid beta precursor protein
            1128  CHRM1; cholinergic receptor muscarinic 1
            1131  CHRM3; cholinergic receptor muscarinic 3
            1133  CHRM5; cholinergic receptor muscarinic 5
            2776  GNAQ; G protein subunit alpha q
            23236  PLCB1; phospholipase C beta 1
            5330  PLCB2; phospholipase C beta 2
            5331  PLCB3; phospholipase C beta 3
            5332  PLCB4; phospholipase C beta 4
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3
            90550  MCU; mitochondrial calcium uniporter
            7416  VDAC1; voltage dependent anion channel 1
            7417  VDAC2; voltage dependent anion channel 2
            7419  VDAC3; voltage dependent anion channel 3
            291  SLC25A4; solute carrier family 25 member 4
            292  SLC25A5; solute carrier family 25 member 5
            293  SLC25A6; solute carrier family 25 member 6
            83447  SLC25A31; solute carrier family 25 member 31
            54205  CYCS; cytochrome c, somatic
VARIANT     351v1 (APP*)  APP mutation
METABOLITE  C16515  Beta-amyloid protein 42
            C16514  Beta-amyloid protein 40
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C00076  Calcium cation
            C00076  Calcium cation
REFERENCE   PMID:31655116
  AUTHORS   Sushma, Mondal AC
  TITLE     Role of GPCR signaling and calcium dysregulation in Alzheimer's disease.
  JOURNAL   Mol Cell Neurosci 101:103414 (2019)
            DOI:10.1016/j.mcn.2019.103414
REFERENCE   PMID:29890840
  AUTHORS   Popugaeva E, Pchitskaya E, Bezprozvanny I
  TITLE     Dysregulation of Intracellular Calcium Signaling in Alzheimer's Disease.
  JOURNAL   Antioxid Redox Signal 29:1176-1188 (2018)
            DOI:10.1089/ars.2018.7506
REFERENCE   PMID:18648507
  AUTHORS   Sanz-Blasco S, Valero RA, Rodriguez-Crespo I, Villalobos C, Nunez L
  TITLE     Mitochondrial Ca2+ overload underlies Abeta oligomers neurotoxicity providing an unexpected mechanism of neuroprotection by NSAIDs.
  JOURNAL   PLoS One 3:e2718 (2008)
            DOI:10.1371/journal.pone.0002718
///
