ENTRY       N01014                      Network
NAME        Mutation-caused aberrant Abeta to IRE1a-JNK signaling pathway
DEFINITION  APP* -> Abeta -> MAP3K5 -> MAP2K7 -> JNK
  EXPANDED  351v1 -> (C16515,C16514) -> 4217 -> 5609 -> (5599,5601,5602)
CLASS       nt06534 Unfolded protein response
            nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        351  APP; amyloid beta precursor protein
            4217  MAP3K5; mitogen-activated protein kinase kinase kinase 5
            5609  MAP2K7; mitogen-activated protein kinase kinase 7
            5599  MAPK8; mitogen-activated protein kinase 8
            5601  MAPK9; mitogen-activated protein kinase 9
            5602  MAPK10; mitogen-activated protein kinase 10
VARIANT     351v1 (APP*)  APP mutation
METABOLITE  C16515  Beta-amyloid protein 42
            C16514  Beta-amyloid protein 40
REFERENCE   PMID:24715417
  AUTHORS   Li JQ, Yu JT, Jiang T, Tan L
  TITLE     Endoplasmic reticulum dysfunction in Alzheimer's disease.
  JOURNAL   Mol Neurobiol 51:383-95 (2015)
            DOI:10.1007/s12035-014-8695-8
REFERENCE   PMID:24481061
  AUTHORS   Song J, Park KA, Lee WT, Lee JE
  TITLE     Apoptosis signal regulating kinase 1 (ASK1): potential as a therapeutic target for Alzheimer's disease.
  JOURNAL   Int J Mol Sci 15:2119-29 (2014)
            DOI:10.3390/ijms15022119
///
