ENTRY       N01005                      Network
NAME        Mutation-caused aberrant Abeta to crosstalk between extrinsic and intrinsic apoptotic pathways
DEFINITION  APP* -> Abeta -> FAS -> FADD -> CASP8 -> BID -> (BAX,BAK1) -> CYCS == APAF1 -> CASP9 -> CASP3
  EXPANDED  351v1 -> (C16515,C16514) -> 355 -> 8772 -> 841 -> 637 -> (581,578) -> 54205 == 317 -> 842 -> 836
CLASS       nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        351  APP; amyloid beta precursor protein
            355  FAS; Fas cell surface death receptor
            8772  FADD; Fas associated via death domain
            841  CASP8; caspase 8
            637  BID; BH3 interacting domain death agonist
            581  BAX; BCL2 associated X, apoptosis regulator
            578  BAK1; BCL2 antagonist/killer 1
            54205  CYCS; cytochrome c, somatic
            317  APAF1; apoptotic peptidase activating factor 1
            842  CASP9; caspase 9
            836  CASP3; caspase 3
VARIANT     351v1 (APP*)  APP mutation
METABOLITE  C16515  Beta-amyloid protein 42
            C16514  Beta-amyloid protein 40
REFERENCE   PMID:11484003
  AUTHORS   Small DH, Mok SS, Bornstein JC
  TITLE     Alzheimer's disease and Abeta toxicity: from top to bottom.
  JOURNAL   Nat Rev Neurosci 2:595-8 (2001)
            DOI:10.1038/35086072
REFERENCE   PMID:17055782
  AUTHORS   Shen Y, He P, Zhong Z, McAllister C, Lindholm K
  TITLE     Distinct destructive signal pathways of neuronal death in Alzheimer's disease.
  JOURNAL   Trends Mol Med 12:574-9 (2006)
            DOI:10.1016/j.molmed.2006.10.002
REFERENCE   PMID:10527810
  AUTHORS   Ivins KJ, Thornton PL, Rohn TT, Cotman CW
  TITLE     Neuronal apoptosis induced by beta-amyloid is mediated by caspase-8.
  JOURNAL   Neurobiol Dis 6:440-9 (1999)
            DOI:10.1006/nbdi.1999.0268
///
