ENTRY       N01064                      Network
NAME        Mutation-activated RET to RAS-ERK signaling pathway
DEFINITION  RET* -> RAS -> RAF -> MEK -> ERK
  EXPANDED  5979v2 -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06210 ERK signaling (cancer)
TYPE        Variant
DISEASE     H00032  Thyroid cancer
GENE        5979  RET; ret proto-oncogene
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
VARIANT     5979v2 (RET*)  RET mutation
REFERENCE   PMID:23509459
  AUTHORS   Giunti S, Antonelli A, Amorosi A, Santarpia L
  TITLE     Cellular signaling pathway alterations and potential targeted therapies for medullary thyroid carcinoma.
  JOURNAL   Int J Endocrinol 2013:803171 (2013)
            DOI:10.1155/2013/803171
REFERENCE   PMID:31252403
  AUTHORS   Ceolin L, Duval MADS, Benini AF, Ferreira CV, Maia AL
  TITLE     Medullary thyroid carcinoma beyond surgery: advances, challenges, and perspectives.
  JOURNAL   Endocr Relat Cancer 26:R499-R518 (2019)
            DOI:10.1530/ERC-18-0574
REFERENCE   PMID:15982921
  AUTHORS   Arighi E, Borrello MG, Sariola H
  TITLE     RET tyrosine kinase signaling in development and cancer.
  JOURNAL   Cytokine Growth Factor Rev 16:441-67 (2005)
            DOI:10.1016/j.cytogfr.2005.05.010
///
