ENTRY       N01002                      Network
NAME        Mutation-caused aberrant Abeta to mGluR5-Ca2+ -apoptotic pathway
DEFINITION  APP* -> Abeta -> GRM5 -> GNAQ -> PLCB -> IP3 -> ITPR -> Ca2+ -- MCU -> Ca2+(mito) -- MPTP -> CYCS == APAF1 -> CASP9 -> CASP3
  EXPANDED  351v1 -> (C16515,C16514) -> 2915 -> 2776 -> (23236,5330,5331,5332) -> C01245 -> (3708,3709,3710) -> C00076 -- 90550 -> C00076 -- (7416,7417,7419,291,292,293,83447) -> 54205 == 317 -> 842 -> 836
CLASS       nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        351  APP; amyloid beta precursor protein
            2915  GRM5; glutamate metabotropic receptor 5
            2776  GNAQ; G protein subunit alpha q
            23236  PLCB1; phospholipase C beta 1
            5330  PLCB2; phospholipase C beta 2
            5331  PLCB3; phospholipase C beta 3
            5332  PLCB4; phospholipase C beta 4
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3
            90550  MCU; mitochondrial calcium uniporter
            7416  VDAC1; voltage dependent anion channel 1
            7417  VDAC2; voltage dependent anion channel 2
            7419  VDAC3; voltage dependent anion channel 3
            291  SLC25A4; solute carrier family 25 member 4
            292  SLC25A5; solute carrier family 25 member 5
            293  SLC25A6; solute carrier family 25 member 6
            83447  SLC25A31; solute carrier family 25 member 31
            54205  CYCS; cytochrome c, somatic
            317  APAF1; apoptotic peptidase activating factor 1
            842  CASP9; caspase 9
            836  CASP3; caspase 3
VARIANT     351v1 (APP*)  APP mutation
METABOLITE  C16515  Beta-amyloid protein 42
            C16514  Beta-amyloid protein 40
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C00076  Calcium cation
            C00076  Calcium cation
REFERENCE   PMID:27766447
  AUTHORS   Kim DI, Lee KH, Oh JY, Kim JS, Han HJ
  TITLE     Relationship Between beta-Amyloid and Mitochondrial Dynamics.
  JOURNAL   Cell Mol Neurobiol 37:955-968 (2017)
            DOI:10.1007/s10571-016-0434-4
REFERENCE   PMID:29890840
  AUTHORS   Popugaeva E, Pchitskaya E, Bezprozvanny I
  TITLE     Dysregulation of Intracellular Calcium Signaling in Alzheimer's Disease.
  JOURNAL   Antioxid Redox Signal 29:1176-1188 (2018)
            DOI:10.1089/ars.2018.7506
///
