ENTRY       N01000                      Network
NAME        mAChR-Ca2+ -apoptotic pathway
DEFINITION  ACh -> mAChR -> GNAQ -> PLCB -> IP3 -> ITPR -> Ca2+ -- MCU -> Ca2+(mito) -- MPTP -> CYCS
  EXPANDED  C01996 -> (1128,1131,1133) -> 2776 -> (23236,5330,5331,5332) -> C01245 -> (3708,3709,3710) -> C00076 -- 90550 -> C00076 -- (7416,7417,7419,291,292,293,83447) -> 54205
CLASS       nt06528 Calcium signaling
            nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Reference
PATHWAY     hsa04020  Calcium signaling pathway
GENE        1128  CHRM1; cholinergic receptor muscarinic 1
            1131  CHRM3; cholinergic receptor muscarinic 3
            1133  CHRM5; cholinergic receptor muscarinic 5
            2776  GNAQ; G protein subunit alpha q
            23236  PLCB1; phospholipase C beta 1
            5330  PLCB2; phospholipase C beta 2
            5331  PLCB3; phospholipase C beta 3
            5332  PLCB4; phospholipase C beta 4
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3
            90550  MCU; mitochondrial calcium uniporter
            7416  VDAC1; voltage dependent anion channel 1
            7417  VDAC2; voltage dependent anion channel 2
            7419  VDAC3; voltage dependent anion channel 3
            291  SLC25A4; solute carrier family 25 member 4
            292  SLC25A5; solute carrier family 25 member 5
            293  SLC25A6; solute carrier family 25 member 6
            83447  SLC25A31; solute carrier family 25 member 31
            54205  CYCS; cytochrome c, somatic
METABOLITE  C01996  Acetylcholine
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C00076  Calcium cation
            C00076  Calcium cation
REFERENCE   PMID:11413485
  AUTHORS   Berridge MJ, Lipp P, Bootman MD.
  TITLE     The versatility and universality of calcium signalling.
  JOURNAL   Nat Rev Mol Cell Biol 1:11-21 (2000)
            DOI:10.1038/35036035
REFERENCE   PMID:31655116
  AUTHORS   Sushma, Mondal AC
  TITLE     Role of GPCR signaling and calcium dysregulation in Alzheimer's disease.
  JOURNAL   Mol Cell Neurosci 101:103414 (2019)
            DOI:10.1016/j.mcn.2019.103414
REFERENCE   PMID:28867646
  AUTHORS   Penna E, Espino J, De Stefani D, Rizzuto R
  TITLE     The MCU complex in cell death.
  JOURNAL   Cell Calcium 69:73-80 (2018)
            DOI:10.1016/j.ceca.2017.08.008
REFERENCE   PMID:29409699
  AUTHORS   Giorgi C, Danese A, Missiroli S, Patergnani S, Pinton P
  TITLE     Calcium Dynamics as a Machine for Decoding Signals.
  JOURNAL   Trends Cell Biol 28:258-273 (2018)
            DOI:10.1016/j.tcb.2018.01.002
///
