ENTRY       N01059                      Network
NAME        Mutation-inactivated DJ1 to KEAP1-NRF2 signaling pathway
DEFINITION  DJ1* // NRF2 // TRX1
  EXPANDED  11315v1 // 4780 // 7295
CLASS       nt06463 Parkinson disease
TYPE        Variant
PATHWAY     hsa05012  Parkinson disease
DISEASE     H00057  Parkinson disease
GENE        11315  PARK7; Parkinsonism associated deglycase
            4780  NFE2L2; nuclear factor, erythroid 2 like 2
            7295  TXN; thioredoxin
VARIANT     11315v1 (DJ1*)  PARK7 mutation
REFERENCE   PMID:31054074
  AUTHORS   Dolgacheva LP, Berezhnov AV, Fedotova EI, Zinchenko VP, Abramov AY
  TITLE     Role of DJ-1 in the mechanism of pathogenesis of Parkinson's disease.
  JOURNAL   J Bioenerg Biomembr 51:175-188 (2019)
            DOI:10.1007/s10863-019-09798-4
REFERENCE   PMID:28823929
  AUTHORS   Biosa A, Sandrelli F, Beltramini M, Greggio E, Bubacco L, Bisaglia M
  TITLE     Recent findings on the physiological function of DJ-1: Beyond Parkinson's disease.
  JOURNAL   Neurobiol Dis 108:65-72 (2017)
            DOI:10.1016/j.nbd.2017.08.005
REFERENCE   PMID:31261912
  AUTHORS   Francisqueti-Ferron FV, Ferron AJT, Garcia JL, Silva CCVA, Costa MR, Gregolin CS, Moreto F, Ferreira ALA, Minatel IO, Correa CR
  TITLE     Basic Concepts on the Role of Nuclear Factor Erythroid-Derived 2-Like 2 (Nrf2) in Age-Related Diseases.
  JOURNAL   Int J Mol Sci 20:E3208 (2019)
            DOI:10.3390/ijms20133208
///
