ENTRY       N01065                      Network
NAME        Mutation-activated RET to PI3K signaling pathway
DEFINITION  RET* -> PI3K -> PIP3 -> AKT -> MTOR
  EXPANDED  5979v2 -> (5290,5291,5293) -> C05981 -> (207,208,10000) -> 2475
CLASS       nt06214 PI3K signaling (cancer)
TYPE        Variant
DISEASE     H00032  Thyroid cancer
GENE        5979  RET; ret proto-oncogene
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
            2475  MTOR; mechanistic target of rapamycin kinase
VARIANT     5979v2 (RET*)  RET mutation
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:23509459
  AUTHORS   Giunti S, Antonelli A, Amorosi A, Santarpia L
  TITLE     Cellular signaling pathway alterations and potential targeted therapies for medullary thyroid carcinoma.
  JOURNAL   Int J Endocrinol 2013:803171 (2013)
            DOI:10.1155/2013/803171
REFERENCE   PMID:31252403
  AUTHORS   Ceolin L, Duval MADS, Benini AF, Ferreira CV, Maia AL
  TITLE     Medullary thyroid carcinoma beyond surgery: advances, challenges, and perspectives.
  JOURNAL   Endocr Relat Cancer 26:R499-R518 (2019)
            DOI:10.1530/ERC-18-0574
REFERENCE   PMID:15982921
  AUTHORS   Arighi E, Borrello MG, Sariola H
  TITLE     RET tyrosine kinase signaling in development and cancer.
  JOURNAL   Cytokine Growth Factor Rev 16:441-67 (2005)
            DOI:10.1016/j.cytogfr.2005.05.010
///
