ENTRY       N01158                      Network
NAME        Mutation-caused aberrant DCTN1 to retrograde axonal transport
DEFINITION  DCTN1* // (TUBA+TUBB)
  EXPANDED  1639v1 // ((7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688))
CLASS       nt06464 Amyotrophic lateral sclerosis
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05014  Amyotrophic lateral sclerosis
DISEASE     H00058  Amyotrophic lateral sclerosis (ALS)
GENE        1639  DCTN1; dynactin subunit 1
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
VARIANT     1639v1 (DCTN1*)  DCTN1 mutaion
REFERENCE   PMID:28700839
  AUTHORS   Brown RH, Al-Chalabi A
  TITLE     Amyotrophic Lateral Sclerosis.
  JOURNAL   N Engl J Med 377:162-172 (2017)
            DOI:10.1056/NEJMra1603471
REFERENCE   PMID:12627231
  AUTHORS   Puls I, Jonnakuty C, LaMonte BH, Holzbaur EL, Tokito M, Mann E, Floeter MK, Bidus K, Drayna D, Oh SJ, Brown RH Jr, Ludlow CL, Fischbeck KH
  TITLE     Mutant dynactin in motor neuron disease.
  JOURNAL   Nat Genet 33:455-6 (2003)
            DOI:10.1038/ng1123
///
