ENTRY       N01139                      Network
NAME        Mutation-inactivated p62 to PINK-Parkin-mediated autophagosome formation
DEFINITION  PINK1 -> PRKN -> (CISD1,CISD2,FAF2,FKBP8,TOMM70,HK1) // SQSTM1* // LC3
  EXPANDED  65018 -> 5071 -> (55847,493856,23197,23770,9868,3098) // 8878v1 // (84557,81631,643246,440738)
CLASS       nt06464 Amyotrophic lateral sclerosis
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05014  Amyotrophic lateral sclerosis
DISEASE     H00058  Amyotrophic lateral sclerosis (ALS)
GENE        65018  PINK1; PTEN induced kinase 1
            5071  PRKN; parkin RBR E3 ubiquitin protein ligase
            55847  CISD1; CDGSH iron sulfur domain 1
            493856  CISD2; CDGSH iron sulfur domain 2
            23197  FAF2; Fas associated factor family member 2
            23770  FKBP8; FKBP prolyl isomerase 8
            9868  TOMM70; translocase of outer mitochondrial membrane 70
            3098  HK1; hexokinase 1
            8878  SQSTM1; sequestosome 1
            84557  MAP1LC3A; microtubule associated protein 1 light chain 3 alpha
            81631  MAP1LC3B; microtubule associated protein 1 light chain 3 beta
            643246  MAP1LC3B2; microtubule associated protein 1 light chain 3 beta 2
            440738  MAP1LC3C; microtubule associated protein 1 light chain 3 gamma
VARIANT     8878v1 (SQSTM1*)  SQSTM1 mutation
REFERENCE   PMID:29626651
  AUTHORS   Nguyen DKH, Thombre R, Wang J
  TITLE     Autophagy as a common pathway in amyotrophic lateral sclerosis.
  JOURNAL   Neurosci Lett 697:34-48 (2019)
            DOI:10.1016/j.neulet.2018.04.006
REFERENCE   PMID:28279350
  AUTHORS   Menzies FM, Fleming A, Caricasole A, Bento CF, Andrews SP, Ashkenazi A, Fullgrabe J, Jackson A, Jimenez Sanchez M, Karabiyik C, Licitra F, Lopez Ramirez A, Pavel M, Puri C, Renna M, Ricketts T, Schlotawa L, Vicinanza M, Won H, Zhu Y, Skidmore J, Rubinsztein DC
  TITLE     Autophagy and Neurodegeneration: Pathogenic Mechanisms and Therapeutic Opportunities.
  JOURNAL   Neuron 93:1015-1034 (2017)
            DOI:10.1016/j.neuron.2017.01.022
///
