ENTRY       N01160                      Network
NAME        Mutation-caused aberrant SOD1 to retrograde axonal transport
DEFINITION  SOD1* -| (DCTN+DNAH+DNAI+DNALI1+DNAL)
  EXPANDED  6647v1 -| ((1639+10540+11258+51164+84516+10671+(10121,10120)+55860)+(25981,146754,55567,1767,1768,56171,1769,1770,196385,8701,201625,8632)+(27019,64446)+7802+(83544,10126))
CLASS       nt06464 Amyotrophic lateral sclerosis
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05014  Amyotrophic lateral sclerosis
DISEASE     H00058  Amyotrophic lateral sclerosis (ALS)
GENE        6647  SOD1; superoxide dismutase 1
            1639  DCTN1; dynactin subunit 1
            10540  DCTN2; dynactin subunit 2
            11258  DCTN3; dynactin subunit 3
            51164  DCTN4; dynactin subunit 4
            84516  DCTN5; dynactin subunit 5
            10671  DCTN6; dynactin subunit 6
            10121  ACTR1A; actin related protein 1A
            10120  ACTR1B; actin related protein 1B
            55860  ACTR10; actin related protein 10
            25981  DNAH1; dynein axonemal heavy chain 1
            146754  DNAH2; dynein axonemal heavy chain 2
            55567  DNAH3; dynein axonemal heavy chain 3
            1767  DNAH5; dynein axonemal heavy chain 5
            1768  DNAH6; dynein axonemal heavy chain 6
            56171  DNAH7; dynein axonemal heavy chain 7
            1769  DNAH8; dynein axonemal heavy chain 8
            1770  DNAH9; dynein axonemal heavy chain 9
            196385  DNAH10; dynein axonemal heavy chain 10
            8701  DNAH11; dynein axonemal heavy chain 11
            201625  DNAH12; dynein axonemal heavy chain 12
            8632  DNAH17; dynein axonemal heavy chain 17
            27019  DNAI1; dynein axonemal intermediate chain 1
            64446  DNAI2; dynein axonemal intermediate chain 2
            7802  DNALI1; dynein axonemal light intermediate chain 1
            83544  DNAL1; dynein axonemal light chain 1
            10126  DNAL4; dynein axonemal light chain 4
VARIANT     6647v1 (SOD1*)  SOD1 mutation
REFERENCE   PMID:17403682
  AUTHORS   Zhang F, Strom AL, Fukada K, Lee S, Hayward LJ, Zhu H
  TITLE     Interaction between familial amyotrophic lateral sclerosis (ALS)-linked SOD1 mutants and the dynein complex.
  JOURNAL   J Biol Chem 282:16691-9 (2007)
            DOI:10.1074/jbc.M609743200
REFERENCE   PMID:28669745
  AUTHORS   Smith EF, Shaw PJ, De Vos KJ
  TITLE     The role of mitochondria in amyotrophic lateral sclerosis.
  JOURNAL   Neurosci Lett 710:132933 (2019)
            DOI:10.1016/j.neulet.2017.06.052
REFERENCE   PMID:21689593
  AUTHORS   Schon EA, Przedborski S
  TITLE     Mitochondria: the next (neurode)generation.
  JOURNAL   Neuron 70:1033-53 (2011)
            DOI:10.1016/j.neuron.2011.06.003
///
