ENTRY       N01111                      Network
NAME        Yersinia YopH to ITGA/B-FAK-RAC signaling pathway
DEFINITION  YopH -| PTK2
  EXPANDED  K23474 -| 5747
CLASS       nt06183 Yersinia
TYPE        Pathogen
PATHWAY     hsa05135  Yersinia infection
DISEASE     H00297  Plague
            H00298  Yersiniosis
GENE        5747  PTK2; protein tyrosine kinase 2
PERTURBANT  K23474 (YopH)  yopH; tyrosine-protein phosphatase YopH
REFERENCE   PMID:9171345
  AUTHORS   Persson C, Carballeira N, Wolf-Watz H, Fallman M
  TITLE     The PTPase YopH inhibits uptake of Yersinia, tyrosine phosphorylation of p130Cas and FAK, and the associated accumulation of these proteins in peripheral focal adhesions.
  JOURNAL   EMBO J 16:2307-18 (1997)
            DOI:10.1093/emboj/16.9.2307
REFERENCE   PMID:24965773
  AUTHORS   Thinwa J, Segovia JA, Bose S, Dube PH
  TITLE     Integrin-mediated first signal for inflammasome activation in intestinal epithelial cells.
  JOURNAL   J Immunol 193:1373-82 (2014)
            DOI:10.4049/jimmunol.1400145
REFERENCE   PMID:16164968
  AUTHORS   Fallman M, Gustavsson A
  TITLE     Cellular mechanisms of bacterial internalization counteracted by Yersinia.
  JOURNAL   Int Rev Cytol 246:135-88 (2005)
            DOI:10.1016/S0074-7696(05)46004-0
///
