ENTRY       N01105                      Network
NAME        Yersinia YpkA to LPA-GNAQ-RhoA signaling pathway
DEFINITION  YpkA -| GNAQ
  EXPANDED  K23472 -| 2776
CLASS       nt06183 Yersinia
TYPE        Pathogen
PATHWAY     hsa05135  Yersinia infection
DISEASE     H00297  Plague
            H00298  Yersiniosis
GENE        2776  GNAQ; G protein subunit alpha q
PERTURBANT  K23472 (YpkA)  ypkA; serine/threonine protein kinase YpkA
REFERENCE   PMID:17531806
  AUTHORS   Navarro L, Koller A, Nordfelth R, Wolf-Watz H, Taylor S, Dixon JE
  TITLE     Identification of a molecular target for the Yersinia protein kinase A.
  JOURNAL   Mol Cell 26:465-77 (2007)
            DOI:10.1016/j.molcel.2007.04.025
REFERENCE   PMID:25086045
  AUTHORS   Pha K, Wright ME, Barr TM, Eigenheer RA, Navarro L
  TITLE     Regulation of Yersinia protein kinase A (YpkA) kinase activity by multisite autophosphorylation and identification of an N-terminal substrate-binding domain  in YpkA.
  JOURNAL   J Biol Chem 289:26167-77 (2014)
            DOI:10.1074/jbc.M114.601153
///
