ENTRY       N01164                      Network
NAME        Mutation-inactivated ERBB4 to NRG-ERBB4-PI3K signaling pathway
DEFINITION  NRG // ERBB4*
  EXPANDED  (3084,9542,10718,145957) // 2066v1
CLASS       nt06464 Amyotrophic lateral sclerosis
TYPE        Variant
PATHWAY     hsa05014  Amyotrophic lateral sclerosis
DISEASE     H00058  Amyotrophic lateral sclerosis (ALS)
GENE        3084  NRG1; neuregulin 1
            9542  NRG2; neuregulin 2
            10718  NRG3; neuregulin 3
            145957  NRG4; neuregulin 4
            2066  ERBB4; erb-b2 receptor tyrosine kinase 4
VARIANT     2066v1 (ERBB4*)  ERBB4 mutation
REFERENCE   PMID:24119685
  AUTHORS   Takahashi Y, Fukuda Y, Yoshimura J, Toyoda A, Kurppa K, Moritoyo H, Belzil VV, Dion PA, Higasa K, Doi K, Ishiura H, Mitsui J, Date H, Ahsan B, Matsukawa T, Ichikawa Y, Moritoyo T, Ikoma M, Hashimoto T, Kimura F, Murayama S, Onodera O, Nishizawa M, Yoshida M, Atsuta N, Sobue G, Fifita JA, Williams KL, Blair IP, Nicholson GA, Gonzalez-Perez P, Brown RH Jr, Nomoto M, Elenius K, Rouleau GA, Fujiyama A, Morishita S, Goto J, Tsuji S
  TITLE     ERBB4 mutations that disrupt the neuregulin-ErbB4 pathway cause amyotrophic lateral sclerosis type 19.
  JOURNAL   Am J Hum Genet 93:900-5 (2013)
            DOI:10.1016/j.ajhg.2013.09.008
REFERENCE   PMID:31124187
  AUTHORS   Takahashi Y, Uchino A, Shioya A, Sano T, Matsumoto C, Numata-Uematsu Y, Nagano S, Araki T, Murayama S, Saito Y
  TITLE     Altered immunoreactivity of ErbB4, a causative gene product for ALS19, in the spinal cord of patients with sporadic ALS.
  JOURNAL   Neuropathology 39:268-278 (2019)
            DOI:10.1111/neup.12558
REFERENCE   PMID:29375317
  AUTHORS   Modol-Caballero G, Santos D, Navarro X, Herrando-Grabulosa M
  TITLE     Neuregulin 1 Reduces Motoneuron Cell Death and Promotes Neurite Growth in an in Vitro Model of Motoneuron Degeneration.
  JOURNAL   Front Cell Neurosci 11:431 (2017)
            DOI:10.3389/fncel.2017.00431
REFERENCE   PMID:30870681
  AUTHORS   Mathis S, Goizet C, Soulages A, Vallat JM, Masson GL
  TITLE     Genetics of amyotrophic lateral sclerosis: A review.
  JOURNAL   J Neurol Sci 399:217-226 (2019)
            DOI:10.1016/j.jns.2019.02.030
///
