ENTRY       N01112                      Network
NAME        Salmonella SopE/E2 to NOD-NFKB signaling pathway
DEFINITION  SopE/E2 -> CDC42 -> NOD1 -> RIPK2 -> IKK -> NFKBIA -> NFKB
  EXPANDED  K13741 -> 998 -> 10392 -> 8767 -> (1147+3551+8517) -> 4792 -> (4790+5970)
CLASS       nt06521 NLR signaling
            nt06181 Salmonella
TYPE        Pathogen
PATHWAY     hsa05132  Salmonella infection
DISEASE     H00113  Salmonellosis
GENE        998  CDC42; cell division cycle 42
            10392  NOD1; nucleotide binding oligomerization domain containing 1
            8767  RIPK2; receptor interacting serine/threonine kinase 2
            1147  CHUK; component of inhibitor of nuclear factor kappa B kinase complex
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta
            8517  IKBKG; inhibitor of nuclear factor kappa B kinase regulatory subunit gamma
            4792  NFKBIA; NFKB inhibitor alpha
            4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
PERTURBANT  K13741 (SopE/E2)  sopE; guanine nucleotide exchange factor SopE
REFERENCE   PMID:23542589
  AUTHORS   Keestra AM, Winter MG, Auburger JJ, Frassle SP, Xavier MN, Winter SE, Kim A, Poon V, Ravesloot MM, Waldenmaier JF, Tsolis RM, Eigenheer RA, Baumler AJ
  TITLE     Manipulation of small Rho GTPases is a pathogen-induced process detected by NOD1.
  JOURNAL   Nature 496:233-7 (2013)
            DOI:10.1038/nature12025
REFERENCE   PMID:17074883
  AUTHORS   Patel JC, Galan JE
  TITLE     Differential activation and function of Rho GTPases during Salmonella-host cell interactions.
  JOURNAL   J Cell Biol 175:453-63 (2006)
            DOI:10.1083/jcb.200605144
///
