ENTRY       N01110                      Network
NAME        Yersinia YopH to ITGA/B-FAK-RAC signaling pathway
DEFINITION  YopH -| BCAR1
  EXPANDED  K23474 -| 9564
CLASS       nt06183 Yersinia
TYPE        Pathogen
PATHWAY     hsa05135  Yersinia infection
DISEASE     H00297  Plague
            H00298  Yersiniosis
GENE        9564  BCAR1; BCAR1 scaffold protein, Cas family member
PERTURBANT  K23474 (YopH)  yopH; tyrosine-protein phosphatase YopH
REFERENCE   PMID:9767593
  AUTHORS   Black DS, Montagna LG, Zitsmann S, Bliska JB
  TITLE     Identification of an amino-terminal substrate-binding domain in the Yersinia tyrosine phosphatase that is required for efficient recognition of focal adhesion targets.
  JOURNAL   Mol Microbiol 29:1263-74 (1998)
            DOI:10.1046/j.1365-2958.1998.01014.x
REFERENCE   PMID:9171345
  AUTHORS   Persson C, Carballeira N, Wolf-Watz H, Fallman M
  TITLE     The PTPase YopH inhibits uptake of Yersinia, tyrosine phosphorylation of p130Cas and FAK, and the associated accumulation of these proteins in peripheral focal adhesions.
  JOURNAL   EMBO J 16:2307-18 (1997)
            DOI:10.1093/emboj/16.9.2307
REFERENCE   PMID:9184219
  AUTHORS   Black DS, Bliska JB
  TITLE     Identification of p130Cas as a substrate of Yersinia YopH (Yop51), a bacterial protein tyrosine phosphatase that translocates into mammalian cells and targets focal adhesions.
  JOURNAL   EMBO J 16:2730-44 (1997)
            DOI:10.1093/emboj/16.10.2730
REFERENCE   PMID:16164968
  AUTHORS   Fallman M, Gustavsson A
  TITLE     Cellular mechanisms of bacterial internalization counteracted by Yersinia.
  JOURNAL   Int Rev Cytol 246:135-88 (2005)
            DOI:10.1016/S0074-7696(05)46004-0
///
