ENTRY       N01199                      Network
NAME        Scrapie conformation PrPSc to mGluR5-Ca2+ -apoptotic pathway
DEFINITION  PRNP* -> (RYR,ITPR) -> Ca2+ -- MCU -> Ca2+(mito) -- MPTP -> CYCS == APAF1 -> CASP9 -> CASP3
  EXPANDED  5621v1 -> (6261,6262,6263,3708,3709,3710) -> C00076 -- 90550 -> C00076 -- (7416,7417,7419,291,292,293,83447) -> 54205 == 317 -> 842 -> 836
CLASS       nt06465 Prion disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05020  Prion disease
DISEASE     H00061  Prion disease
GENE        5621  PRNP; prion protein
            6261  RYR1; ryanodine receptor 1
            6262  RYR2; ryanodine receptor 2
            6263  RYR3; ryanodine receptor 3
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3
            90550  MCU; mitochondrial calcium uniporter
            7416  VDAC1; voltage dependent anion channel 1
            7417  VDAC2; voltage dependent anion channel 2
            7419  VDAC3; voltage dependent anion channel 3
            291  SLC25A4; solute carrier family 25 member 4
            292  SLC25A5; solute carrier family 25 member 5
            293  SLC25A6; solute carrier family 25 member 6
            83447  SLC25A31; solute carrier family 25 member 31
            54205  CYCS; cytochrome c, somatic
            317  APAF1; apoptotic peptidase activating factor 1
            842  CASP9; caspase 9
            836  CASP3; caspase 3
VARIANT     5621v1 (PRNP*)  PRNP scrapie conformation
METABOLITE  C00076  Calcium cation
            C00076  Calcium cation
REFERENCE   PMID:18420416
  AUTHORS   Ferreiro E, Oliveira CR, Pereira CM
  TITLE     The release of calcium from the endoplasmic reticulum induced by amyloid-beta and prion peptides activates the mitochondrial apoptotic pathway.
  JOURNAL   Neurobiol Dis 30:331-42 (2008)
            DOI:10.1016/j.nbd.2008.02.003
REFERENCE   PMID:16844381
  AUTHORS   Ferreiro E, Resende R, Costa R, Oliveira CR, Pereira CM
  TITLE     An endoplasmic-reticulum-specific apoptotic pathway is involved in prion and amyloid-beta peptides neurotoxicity.
  JOURNAL   Neurobiol Dis 23:669-78 (2006)
            DOI:10.1016/j.nbd.2006.05.011
REFERENCE   PMID:21980554
  AUTHORS   Torres M, Encina G, Soto C, Hetz C
  TITLE     Abnormal calcium homeostasis and protein folding stress at the ER: A common factor in familial and infectious prion disorders.
  JOURNAL   Commun Integr Biol 4:258-61 (2011)
            DOI:10.4161/cib.4.3.15019
REFERENCE   PMID:24619348
  AUTHORS   Hetz C, Mollereau B
  TITLE     Disturbance of endoplasmic reticulum proteostasis in neurodegenerative diseases.
  JOURNAL   Nat Rev Neurosci 15:233-49 (2014)
            DOI:10.1038/nrn3689
///
