ENTRY       N01104                      Network
NAME        LPA-GNAQ/11-RhoA signaling pathway
DEFINITION  LPA -> LPAR -> (GNAQ,GNA11) -> ARHGEF12 -> RHOA
  EXPANDED  C00681 -> (1902,9170,23566,2846,57121) -> (2776,2767) -> 23365 -> 387
CLASS       nt06183 Yersinia
TYPE        Reference
GENE        1902  LPAR1; lysophosphatidic acid receptor 1
            9170  LPAR2; lysophosphatidic acid receptor 2
            23566  LPAR3; lysophosphatidic acid receptor 3
            2846  LPAR4; lysophosphatidic acid receptor 4
            57121  LPAR5; lysophosphatidic acid receptor 5
            2776  GNAQ; G protein subunit alpha q
            2767  GNA11; G protein subunit alpha 11
            23365  ARHGEF12; Rho guanine nucleotide exchange factor 12
            387  RHOA; ras homolog family member A
METABOLITE  C00681  1-Acyl-sn-glycerol 3-phosphate
REFERENCE   PMID:12771155
  AUTHORS   Vogt S, Grosse R, Schultz G, Offermanns S
  TITLE     Receptor-dependent RhoA activation in G12/G13-deficient cells: genetic evidence for an involvement of Gq/G11.
  JOURNAL   J Biol Chem 278:28743-9 (2003)
            DOI:10.1074/jbc.M304570200
REFERENCE   PMID:19880753
  AUTHORS   Aittaleb M, Boguth CA, Tesmer JJ
  TITLE     Structure and function of heterotrimeric G protein-regulated Rho guanine nucleotide exchange factors.
  JOURNAL   Mol Pharmacol 77:111-25 (2010)
            DOI:10.1124/mol.109.061234
///
