ENTRY       N01198                      Network
NAME        Scrapie conformation PrPSc to PERK-ATF4 signaling pathway
DEFINITION  PRNP* -| BIP -| EIF2AK3 -> EIF2S1 -> ATF4 => DDIT3
  EXPANDED  5621v1 -| 3309 -| 9451 -> 1965 -> 468 => 1649
CLASS       nt06534 Unfolded protein response
            nt06465 Prion disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05020  Prion disease
DISEASE     H00061  Prion disease
GENE        5621  PRNP; prion protein
            3309  HSPA5; heat shock protein family A (Hsp70) member 5
            9451  EIF2AK3; eukaryotic translation initiation factor 2 alpha kinase 3
            1965  EIF2S1; eukaryotic translation initiation factor 2 subunit alpha
            468  ATF4; activating transcription factor 4
            1649  DDIT3; DNA damage inducible transcript 3
VARIANT     5621v1 (PRNP*)  PRNP scrapie conformation
REFERENCE   PMID:29476642
  AUTHORS   Hughes D, Mallucci GR
  TITLE     The unfolded protein response in neurodegenerative disorders - therapeutic modulation of the PERK pathway.
  JOURNAL   FEBS J 286:342-355 (2019)
            DOI:10.1111/febs.14422
REFERENCE   PMID:28643372
  AUTHORS   Halliday M, Hughes D, Mallucci GR
  TITLE     Fine-tuning PERK signaling for neuroprotection.
  JOURNAL   J Neurochem 142:812-826 (2017)
            DOI:10.1111/jnc.14112
REFERENCE   PMID:29194372
  AUTHORS   Hughes D, Halliday M
  TITLE     What Is Our Current Understanding of PrP(Sc)-Associated Neurotoxicity and Its Molecular Underpinnings?
  JOURNAL   Pathogens 6:E63 (2017)
            DOI:10.3390/pathogens6040063
REFERENCE   PMID:27060771
  AUTHORS   Mays CE, Soto C
  TITLE     The stress of prion disease.
  JOURNAL   Brain Res 1648:553-560 (2016)
            DOI:10.1016/j.brainres.2016.04.009
REFERENCE   PMID:23439666
  AUTHORS   Song Z, Zhao D, Yang L
  TITLE     Molecular mechanisms of neurodegeneration mediated by dysfunctional subcellular organelles in transmissible spongiform encephalopathies.
  JOURNAL   Acta Biochim Biophys Sin (Shanghai) 45:452-64 (2013)
            DOI:10.1093/abbs/gmt014
///
