ENTRY       N01106                      Network
NAME        TCR-PLCG-ITPR signaling pathway
DEFINITION  (TCR+CD3+CD4) -> (LCK,FYN,ZAP70) -> (SLP76+GADS+LAT+VAV) -> PLCG -> IP3 -> ITPR -> Ca2+(cyto)
  EXPANDED  ((915+916+917+919)+920) -> (3932,2534,7535) -> (3937+9402+27040+(7409,7410,10451)) -> (5335,5336) -> C01245 -> (3708,3709,3710) -> C00076
CLASS       nt06537 TCR/BCR signaling
            nt06183 Yersinia
TYPE        Reference
PATHWAY     hsa04020  Calcium signaling pathway
            hsa04660  T cell receptor signaling pathway
GENE        915  CD3D; CD3 delta subunit of T-cell receptor complex
            916  CD3E; CD3 epsilon subunit of T-cell receptor complex
            917  CD3G; CD3 gamma subunit of T-cell receptor complex
            919  CD247; CD247 molecule
            920  CD4; CD4 molecule
            3932  LCK; LCK proto-oncogene, Src family tyrosine kinase
            2534  FYN; FYN proto-oncogene, Src family tyrosine kinase
            7535  ZAP70; zeta chain of T cell receptor associated protein kinase 70
            3937  LCP2; lymphocyte cytosolic protein 2
            9402  GRAP2; GRB2 related adaptor protein 2
            27040  LAT; linker for activation of T cells
            7409  VAV1; vav guanine nucleotide exchange factor 1
            7410  VAV2; vav guanine nucleotide exchange factor 2
            10451  VAV3; vav guanine nucleotide exchange factor 3
            5335  PLCG1; phospholipase C gamma 1
            5336  PLCG2; phospholipase C gamma 2
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3
METABOLITE  C01245  D-myo-Inositol 1,4,5-trisphosphate
            C00076  Calcium cation
REFERENCE   PMID:29789755
  AUTHORS   Gaud G, Lesourne R, Love PE
  TITLE     Regulatory mechanisms in T cell receptor signalling.
  JOURNAL   Nat Rev Immunol 18:485-497 (2018)
            DOI:10.1038/s41577-018-0020-8
REFERENCE   PMID:23524462
  AUTHORS   Brownlie RJ, Zamoyska R
  TITLE     T cell receptor signalling networks: branched, diversified and bounded.
  JOURNAL   Nat Rev Immunol 13:257-69 (2013)
            DOI:10.1038/nri3403
REFERENCE   PMID:30622345
  AUTHORS   Trebak M, Kinet JP
  TITLE     Calcium signalling in T cells.
  JOURNAL   Nat Rev Immunol 19:154-169 (2019)
            DOI:10.1038/s41577-018-0110-7
///
