ENTRY       N01205                      Network
NAME        Scrapie conformation PrPSc to PRNP-PI3K-NOX2 signaling pathway
DEFINITION  PRNP* -> CAV -> FYN -> PI3K -> PRKCD -> NOX2 -> ROS
  EXPANDED  5621v1 -> (857,858,859) -> 2534 -> (5290,5291,5293) -> 5580 -> ((1536+1535+4689+653361+4688+(5879,5880)) -> (C00027,C00704)
CLASS       nt06465 Prion disease
TYPE        Variant
PATHWAY     hsa05020  Prion disease
DISEASE     H00061  Prion disease
GENE        5621  PRNP; prion protein
            857  CAV1; caveolin 1
            858  CAV2; caveolin 2
            859  CAV3; caveolin 3
            2534  FYN; FYN proto-oncogene, Src family tyrosine kinase
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            5580  PRKCD; protein kinase C delta
            1536  CYBB; cytochrome b-245 beta chain
            1535  CYBA; cytochrome b-245 alpha chain
            4689  NCF4; neutrophil cytosolic factor 4
            653361  NCF1; neutrophil cytosolic factor 1
            4688  NCF2; neutrophil cytosolic factor 2
            5879  RAC1; Rac family small GTPase 1
            5880  RAC2; Rac family small GTPase 2
VARIANT     5621v1 (PRNP*)  PRNP scrapie conformation
METABOLITE  C00027  Hydrogen peroxide
            C00704  Superoxide
REFERENCE   PMID:21196165
  AUTHORS   Schneider B, Pietri M, Pradines E, Loubet D, Launay JM, Kellermann O, Mouillet-Richard S
  TITLE     Understanding the neurospecificity of Prion protein signaling.
  JOURNAL   Front Biosci (Landmark Ed) 16:169-86 (2011)
            DOI:10.2741/3682
REFERENCE   PMID:24952348
  AUTHORS   Hirsch TZ, Hernandez-Rapp J, Martin-Lanneree S, Launay JM, Mouillet-Richard S
  TITLE     PrP(C) signalling in neurons: from basics to clinical challenges.
  JOURNAL   Biochimie 104:2-11 (2014)
            DOI:10.1016/j.biochi.2014.06.009
REFERENCE   PMID:15528202
  AUTHORS   Marella M, Gaggioli C, Batoz M, Deckert M, Tartare-Deckert S, Chabry J
  TITLE     Pathological prion protein exposure switches on neuronal mitogen-activated protein kinase pathway resulting in microglia recruitment.
  JOURNAL   J Biol Chem 280:1529-34 (2005)
            DOI:10.1074/jbc.M410966200
REFERENCE   PMID:23479001
  AUTHORS   Didonna A
  TITLE     Prion protein and its role in signal transduction.
  JOURNAL   Cell Mol Biol Lett 18:209-30 (2013)
            DOI:10.2478/s11658-013-0085-0
///
