ENTRY       N01200                      Network
NAME        Scrapie conformation PrPSc to transport of calcium
DEFINITION  PRNP* -> NMDAR -> Ca2+ -- MCU -> Ca2+(mito) -- MPTP -> CYCS == APAF1 -> CASP9 -> CASP3
  EXPANDED  5621v1 -> (2902+(2903,2904,2905,2906)) -> C00076 -- 90550 -> C00076 -- (7416,7417,7419,291,292,293,83447) -> 54205 == 317 -> 842 -> 836
CLASS       nt06465 Prion disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05020  Prion disease
DISEASE     H00061  Prion disease
GENE        5621  PRNP; prion protein
            2902  GRIN1; glutamate ionotropic receptor NMDA type subunit 1
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B
            2905  GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C
            2906  GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D
            90550  MCU; mitochondrial calcium uniporter
            7416  VDAC1; voltage dependent anion channel 1
            7417  VDAC2; voltage dependent anion channel 2
            7419  VDAC3; voltage dependent anion channel 3
            291  SLC25A4; solute carrier family 25 member 4
            292  SLC25A5; solute carrier family 25 member 5
            293  SLC25A6; solute carrier family 25 member 6
            83447  SLC25A31; solute carrier family 25 member 31
            54205  CYCS; cytochrome c, somatic
            317  APAF1; apoptotic peptidase activating factor 1
            842  CASP9; caspase 9
            836  CASP3; caspase 3
VARIANT     5621v1 (PRNP*)  PRNP scrapie conformation
METABOLITE  C00076  Calcium cation
            C00076  Calcium cation
REFERENCE   PMID:30710214
  AUTHORS   Meneghetti E, Gasperini L, Virgilio T, Moda F, Tagliavini F, Benetti F, Legname G
  TITLE     Prions Strongly Reduce NMDA Receptor S-Nitrosylation Levels at Pre-symptomatic and Terminal Stages of Prion Diseases.
  JOURNAL   Mol Neurobiol 56:6035-6045 (2019)
            DOI:10.1007/s12035-019-1505-6
REFERENCE   PMID:22310309
  AUTHORS   Stys PK, You H, Zamponi GW
  TITLE     Copper-dependent regulation of NMDA receptors by cellular prion protein: implications for neurodegenerative disorders.
  JOURNAL   J Physiol 590:1357-68 (2012)
            DOI:10.1113/jphysiol.2011.225276
REFERENCE   PMID:27581199
  AUTHORS   Peggion C, Bertoli A, Sorgato MC
  TITLE     Almost a century of prion protein(s): From pathology to physiology, and back to pathology.
  JOURNAL   Biochem Biophys Res Commun 483:1148-1155 (2017)
            DOI:10.1016/j.bbrc.2016.07.118
///
