ENTRY       N01202                      Network
NAME        Oligomeric conformation PrPc to anterograde axonal transport
DEFINITION  PRNP* -> (GSK3B,CK2) -| (KIF5+KLC)
  EXPANDED  5621v2 -> (2932,1457,1459,1460,283106) -| ((3798,3799,3800)+(3831,64837,147700,89953))
CLASS       nt06465 Prion disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05020  Prion disease
DISEASE     H00061  Prion disease
GENE        5621  PRNP; prion protein
            2932  GSK3B; glycogen synthase kinase 3 beta
            1457  CSNK2A1; casein kinase 2 alpha 1
            1459  CSNK2A2; casein kinase 2 alpha 2
            1460  CSNK2B; casein kinase 2 beta
            283106  CSNK2A3; casein kinase 2 alpha 3
            3798  KIF5A; kinesin family member 5A
            3799  KIF5B; kinesin family member 5B
            3800  KIF5C; kinesin family member 5C
            3831  KLC1; kinesin light chain 1
            64837  KLC2; kinesin light chain 2
            147700  KLC3; kinesin light chain 3
            89953  KLC4; kinesin light chain 4
VARIANT     5621v2 (PRNP*)  PRNP oligomeric conformation
REFERENCE   PMID:31417367
  AUTHORS   Zamponi E, Pigino GF
  TITLE     Protein Misfolding, Signaling Abnormalities and Altered Fast Axonal Transport: Implications for Alzheimer and Prion Diseases.
  JOURNAL   Front Cell Neurosci 13:350 (2019)
            DOI:10.3389/fncel.2019.00350
REFERENCE   PMID:29261664
  AUTHORS   Zamponi E, Buratti F, Cataldi G, Caicedo HH, Song Y, Jungbauer LM, LaDu MJ, Bisbal M, Lorenzo A, Ma J, Helguera PR, Morfini GA, Brady ST, Pigino GF
  TITLE     Prion protein inhibits fast axonal transport through a mechanism involving casein kinase 2.
  JOURNAL   PLoS One 12:e0188340 (2017)
            DOI:10.1371/journal.pone.0188340
///
