ENTRY       N01201                      Network
NAME        Scrapie conformation PrPSc to VGCC-Ca2+ -apoptotic pathway
DEFINITION  PRNP* -| VGCC(N,L-type) -> Ca2+
  EXPANDED  5621v1 -| (774,775,776,778,779) -> C00076
CLASS       nt06465 Prion disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05020  Prion disease
DISEASE     H00061  Prion disease
GENE        5621  PRNP; prion protein
            774  CACNA1B; calcium voltage-gated channel subunit alpha1 B
            775  CACNA1C; calcium voltage-gated channel subunit alpha1 C
            776  CACNA1D; calcium voltage-gated channel subunit alpha1 D
            778  CACNA1F; calcium voltage-gated channel subunit alpha1 F
            779  CACNA1S; calcium voltage-gated channel subunit alpha1 S
VARIANT     5621v1 (PRNP*)  PRNP scrapie conformation
METABOLITE  C00076  Calcium cation
REFERENCE   PMID:31795242
  AUTHORS   Ureshino RP, Erustes AG, Bassani TB, Wachilewski P, Guarache GC, Nascimento AC, Costa AJ, Smaili SS, Pereira GJDS
  TITLE     The Interplay between Ca(2+) Signaling Pathways and Neurodegeneration.
  JOURNAL   Int J Mol Sci 20:E6004 (2019)
            DOI:10.3390/ijms20236004
REFERENCE   PMID:10964602
  AUTHORS   Thellung S, Florio T, Villa V, Corsaro A, Arena S, Amico C, Robello M, Salmona M, Forloni G, Bugiani O, Tagliavini F, Schettini G
  TITLE     Apoptotic cell death and impairment of L-type voltage-sensitive calcium channel activity in rat cerebellar granule cells treated with the prion protein fragment  106-126.
  JOURNAL   Neurobiol Dis 7:299-309 (2000)
            DOI:10.1006/nbdi.2000.0301
REFERENCE   PMID:14751779
  AUTHORS   Sandberg MK, Wallen P, Wikstrom MA, Kristensson K
  TITLE     Scrapie-infected GT1-1 cells show impaired function of voltage-gated N-type calcium channels (Ca(v) 2.2) which is ameliorated by quinacrine treatment.
  JOURNAL   Neurobiol Dis 15:143-51 (2004)
            DOI:10.1016/j.nbd.2003.09.006
///
