ENTRY       N01298                      Network
NAME        Salmonella SifA to microtubule plus-end directed transport
DEFINITION  SifA -> PLEKHM2 == (KIF5+KLC) == (TUBA+TUBB)
  EXPANDED  K15347 -> 23207 == ((3798,3799,3800)+(3831,64837,147700,89953)) == ((7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688))
CLASS       nt06181 Salmonella
TYPE        Pathogen
PATHWAY     hsa05132  Salmonella infection
DISEASE     H00113  Salmonellosis
GENE        23207  PLEKHM2; pleckstrin homology and RUN domain containing M2
            3798  KIF5A; kinesin family member 5A
            3799  KIF5B; kinesin family member 5B
            3800  KIF5C; kinesin family member 5C
            3831  KLC1; kinesin light chain 1
            64837  KLC2; kinesin light chain 2
            147700  KLC3; kinesin light chain 3
            89953  KLC4; kinesin light chain 4
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
PERTURBANT  K15347 (SifA)  sifA; secreted effector protein SifA
REFERENCE   PMID:20406420
  AUTHORS   Dumont A, Boucrot E, Drevensek S, Daire V, Gorvel JP, Pous C, Holden DW, Meresse S
  TITLE     SKIP, the host target of the Salmonella virulence factor SifA, promotes kinesin-1-dependent vacuolar membrane exchanges.
  JOURNAL   Traffic 11:899-911 (2010)
            DOI:10.1111/j.1600-0854.2010.01069.x
///
