ENTRY       N01399                      Network
NAME        Benzene to CYP-mediated metabolism
DEFINITION  BZ -- (CYP2E1,CYP2F1) -> C01782 -> Phenol -- CYP2E1 -> HQ -> Cu -> Superoxide
  EXPANDED  C01407 -- (1571,1572) -> C01782 -> C00146 -- 1571 -> C00530 -> C00070 -> C00704
CLASS       nt06251 CYP-mediated ROS formation (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H00003  Acute myeloid leukemia
GENE        1571  CYP2E1; cytochrome P450 family 2 subfamily E member 1
            1572  CYP2F1; cytochrome P450 family 2 subfamily F member 1
PERTURBANT  C01407 (BZ)  Benzene
METABOLITE  C01782  Benzene oxide
            C00146  Phenol
            C00530  Hydroquinone
            C00070  Copper
            C00704  Superoxide
REFERENCE   PMID:22166497
  AUTHORS   McHale CM, Zhang L, Smith MT
  TITLE     Current understanding of the mechanism of benzene-induced leukemia in humans: implications for risk assessment.
  JOURNAL   Carcinogenesis 33:240-52 (2012)
            DOI:10.1093/carcin/bgr297
REFERENCE   PMID:32977499
  AUTHORS   Scharf P, Broering MF, Oliveira da Rocha GH, Farsky SHP
  TITLE     Cellular and Molecular Mechanisms of Environmental Pollutants on Hematopoiesis.
  JOURNAL   Int J Mol Sci 21:E6996 (2020)
            DOI:10.3390/ijms21196996
REFERENCE   PMID:9118888
  AUTHORS   Snyder R, Hedli CC
  TITLE     An overview of benzene metabolism.
  JOURNAL   Environ Health Perspect 104 Suppl 6:1165-71 (1996)
            DOI:10.1289/ehp.961041165
REFERENCE   PMID:11978484
  AUTHORS   Kawanishi S, Hiraku Y, Murata M, Oikawa S
  TITLE     The role of metals in site-specific DNA damage with reference to carcinogenesis.
  JOURNAL   Free Radic Biol Med 32:822-32 (2002)
            DOI:10.1016/S0891-5849(02)00779-7
///
