ENTRY       N01389                      Network
NAME        Lead to SOD/Cat-mediated ROS neutralization
DEFINITION  Pb -| SOD1
  EXPANDED  C06696 -| 6647
CLASS       nt06253 Antioxidant system (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H00018  Gastric cancer
GENE        6647  SOD1; superoxide dismutase 1
PERTURBANT  C06696 (Pb)  Lead
REFERENCE   PMID:22705365
  AUTHORS   Lee JC, Son YO, Pratheeshkumar P, Shi X
  TITLE     Oxidative stress and metal carcinogenesis.
  JOURNAL   Free Radic Biol Med 53:742-57 (2012)
            DOI:10.1016/j.freeradbiomed.2012.06.002
REFERENCE   PMID:16786837
  AUTHORS   El-Sayed IH, Lotfy M, El-Khawaga OA, Nasif WA, El-Shahat M
  TITLE     Prominent free radicals scavenging activity of tannic acid in lead-induced oxidative stress in experimental mice.
  JOURNAL   Toxicol Ind Health 22:157-63 (2006)
            DOI:10.1191/0748233706th256oa
REFERENCE   PMID:11084283
  AUTHORS   Gurer H, Ercal N
  TITLE     Can antioxidants be beneficial in the treatment of lead poisoning?
  JOURNAL   Free Radic Biol Med 29:927-45 (2000)
            DOI:10.1016/s0891-5849(00)00413-5
REFERENCE   PMID:31925741
  AUTHORS   Kumar A, Khushboo, Pandey R, Sharma B
  TITLE     Modulation of Superoxide Dismutase Activity by Mercury, Lead, and Arsenic.
  JOURNAL   Biol Trace Elem Res 196:654-661 (2020)
            DOI:10.1007/s12011-019-01957-3
REFERENCE   PMID:24144938
  AUTHORS   Zhao Q, Wang Y, Cao Y, Chen A, Ren M, Ge Y, Yu Z, Wan S, Hu A, Bo Q, Ruan L, Chen H, Qin S, Chen W, Hu C, Tao F, Xu D, Xu J, Wen L, Li L
  TITLE     Potential health risks of heavy metals in cultivated topsoil and grain, including correlations with human primary liver, lung and gastric cancer, in Anhui province, Eastern China.
  JOURNAL   Sci Total Environ 470-471:340-7 (2014)
            DOI:10.1016/j.scitotenv.2013.09.086
REFERENCE   PMID:27803929
  AUTHORS   Yuan W, Yang N, Li X
  TITLE     Advances in Understanding How Heavy Metal Pollution Triggers Gastric Cancer.
  JOURNAL   Biomed Res Int 2016:7825432 (2016)
            DOI:10.1155/2016/7825432
///
