ENTRY       N01364                      Network
NAME        E2 to nuclear-initiated estrogen signaling pathway
DEFINITION  E2 -> ESR1/2 => (EGF,FGF9,DLL)
  EXPANDED  C00951 -> (2099,2100) => (1950,2254,28514,10683,54567)
CLASS       nt06227 Nuclear receptor signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05207  Chemical carcinogenesis - receptor activation
DISEASE     H00031  Breast cancer
GENE        2099  ESR1; estrogen receptor 1
            2100  ESR2; estrogen receptor 2
            1950  EGF; epidermal growth factor
            2254  FGF9; fibroblast growth factor 9
            28514  DLL1; delta like canonical Notch ligand 1
            10683  DLL3; delta like canonical Notch ligand 3
            54567  DLL4; delta like canonical Notch ligand 4
PERTURBANT  C00951 (E2)  Estradiol-17beta
REFERENCE   PMID:26265122
  AUTHORS   Finlay-Schultz J, Sartorius CA
  TITLE     Steroid hormones, steroid receptors, and breast cancer stem cells.
  JOURNAL   J Mammary Gland Biol Neoplasia 20:39-50 (2015)
            DOI:10.1007/s10911-015-9340-5
REFERENCE   PMID:33014829
  AUTHORS   Chen B, Ye P, Chen Y, Liu T, Cha JH, Yan X, Yang WH
  TITLE     Involvement of the Estrogen and Progesterone Axis in Cancer Stemness: Elucidating Molecular Mechanisms and Clinical Significance.
  JOURNAL   Front Oncol 10:1657 (2020)
            DOI:10.3389/fonc.2020.01657
REFERENCE   PMID:23497505
  AUTHORS   Harrison H, Simoes BM, Rogerson L, Howell SJ, Landberg G, Clarke RB
  TITLE     Oestrogen increases the activity of oestrogen receptor negative breast cancer stem cells through paracrine EGFR and Notch signalling.
  JOURNAL   Breast Cancer Res 15:R21 (2013)
            DOI:10.1186/bcr3396
REFERENCE   PMID:16452162
  AUTHORS   Mallepell S, Krust A, Chambon P, Brisken C
  TITLE     Paracrine signaling through the epithelial estrogen receptor alpha is required for proliferation and morphogenesis in the mammary gland.
  JOURNAL   Proc Natl Acad Sci U S A 103:2196-201 (2006)
            DOI:10.1073/pnas.0510974103
///
