ENTRY       N01370                      Network
NAME        PhIP to DNA adducts
DEFINITION  PhIP -- CYP1A2 >> NAT2 -> N-OAc-PhIP == DNA
  EXPANDED  C16038 -- 1544 >> 10 -> C20287 == C00039
CLASS       nt06250 DNA adduct formation (cancer)
TYPE        Env factor
PATHWAY     hsa05204  Chemical carcinogenesis - DNA adducts
DISEASE     H00031  Breast cancer
            H00020  Colorectal cancer
GENE        1544  CYP1A2; cytochrome P450 family 1 subfamily A member 2
            10  NAT2; N-acetyltransferase 2
PERTURBANT  C16038 (PhIP)  2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine
METABOLITE  C20287  2-Acetoxyamino-1-methyl-6-phenylimidazo[4,5-b]pyridine
            C00039  DNA
REFERENCE   PMID:20232918
  AUTHORS   Patterson AD, Gonzalez FJ, Idle JR
  TITLE     Xenobiotic metabolism: a view through the metabolometer.
  JOURNAL   Chem Res Toxicol 23:851-60 (2010)
            DOI:10.1021/tx100020p
REFERENCE   PMID:12351154
  AUTHORS   Snyderwine EG, Venugopal M, Yu M
  TITLE     Mammary gland carcinogenesis by food-derived heterocyclic amines and studies on the mechanisms of carcinogenesis of 2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine (PhIP).
  JOURNAL   Mutat Res 506-507:145-52 (2002)
            DOI:10.1016/s0027-5107(02)00161-6
REFERENCE   PMID:11921185
  AUTHORS   Snyderwine EG
  TITLE     Mammary gland carcinogenesis by food-derived heterocyclic amines: metabolism and additional factors influencing carcinogenesis by 2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine (PhIP).
  JOURNAL   Environ Mol Mutagen 39:165-70 (2002)
            DOI:10.1002/em.10053
REFERENCE   PMID:10987265
  AUTHORS   Williams JA, Phillips DH
  TITLE     Mammary expression of xenobiotic metabolizing enzymes and their potential role in breast cancer.
  JOURNAL   Cancer Res 60:4667-77 (2000)
REFERENCE   PMID:9760588
  AUTHORS   Dubuisson JG, Gaubatz JW
  TITLE     Bioactivation of the proximal food mutagen 2-hydroxyamino-1-methyl-6-phenylimidazo[4,5-b]pyridine (N-OH-PhIP) to DNA-binding species by human mammary gland enzymes.
  JOURNAL   Nutrition 14:683-6 (1998)
            DOI:10.1016/s0899-9007(98)00106-3
///
