ENTRY       N01312                      Network
NAME        SARS-CoV-2 S to lectin pathway of complement cascade
DEFINITION  S -> (MBL2+MASP1/2)
  EXPANDED  K24152 -> (4153+(5648,10747))
CLASS       nt06513 Complement cascade
            nt06171 SARS coronavirus 2 (SARS-CoV-2)
TYPE        Pathogen
PATHWAY     hsa05171  Coronavirus disease - COVID-19
DISEASE     H02398  COVID-19
GENE        4153  MBL2; mannose binding lectin 2
            5648  MASP1; mannan binding lectin serine peptidase 1
            10747  MASP2; mannan binding lectin serine peptidase 2
PERTURBANT  K24152 (S)  S; SARS coronavirus spike glycoprotein
REFERENCE   PMID:32461141
  AUTHORS   Noris M, Benigni A, Remuzzi G
  TITLE     The case of complement activation in COVID-19 multiorgan impact.
  JOURNAL   Kidney Int 98:314-322 (2020)
            DOI:10.1016/j.kint.2020.05.013
REFERENCE   PMID:32643798
  AUTHORS   Jodele S, Kohl J
  TITLE     Tackling COVID-19 infection through complement-targeted immunotherapy.
  JOURNAL   Br J Pharmacol 178:2832-2848 (2021)
            DOI:10.1111/bph.15187
REFERENCE   PMID:32608159
  AUTHORS   Chauhan AJ, Wiffen LJ, Brown TP
  TITLE     COVID-19: A collision of complement, coagulation and inflammatory pathways.
  JOURNAL   J Thromb Haemost 18:2110-2117 (2020)
            DOI:10.1111/jth.14981
///
