ENTRY       N01348                      Network
NAME        Nicotine/NNK to PI3K signaling pathway
DEFINITION  (Nicotine,NNK) -> ADRB2 -> GNAI -> PI3K -> PIP3 -> AKT -| BAD
  EXPANDED  (C00745,C16453) -> 154 -> (2770,2771,2773) -> (5290,5291,5293) -> C05981 -> (207,208,10000) -| 572
CLASS       nt06214 PI3K signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05207  Chemical carcinogenesis - receptor activation
DISEASE     H00014  Non-small cell lung cancer
            H00013  Small cell lung cancer
GENE        154  ADRB2; adrenoceptor beta 2
            2770  GNAI1; G protein subunit alpha i1
            2771  GNAI2; G protein subunit alpha i2
            2773  GNAI3; G protein subunit alpha i3
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
            572  BAD; BCL2 associated agonist of cell death
PERTURBANT  C00745 (Nicotine)  Nicotine
            C16453 (NNK)  4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:21801603
  AUTHORS   Wen J, Fu JH, Zhang W, Guo M
  TITLE     Lung carcinoma signaling pathways activated by smoking.
  JOURNAL   Chin J Cancer 30:551-8 (2011)
            DOI:10.5732/cjc.011.10059
REFERENCE   PMID:24398389
  AUTHORS   Schaal C, Chellappan SP
  TITLE     Nicotine-mediated cell proliferation and tumor progression in smoking-related cancers.
  JOURNAL   Mol Cancer Res 12:14-23 (2014)
            DOI:10.1158/1541-7786.MCR-13-0541
///
