ENTRY       N01362                      Network
NAME        Nuclear-initiated progesterone signaling pathway
DEFINITION  P4 -> PGR => (CCND1,TNFSF11,WNT4,CXCL12)
  EXPANDED  C00410 -> 5241 => (595,8600,54361,6387)
CLASS       nt06227 Nuclear receptor signaling (cancer)
TYPE        Reference
GENE        5241  PGR; progesterone receptor
            595  CCND1; cyclin D1
            8600  TNFSF11; TNF superfamily member 11
            54361  WNT4; Wnt family member 4
            6387  CXCL12; C-X-C motif chemokine ligand 12
METABOLITE  C00410  Progesterone
REFERENCE   PMID:27380738
  AUTHORS   Grimm SL, Hartig SM, Edwards DP
  TITLE     Progesterone Receptor Signaling Mechanisms.
  JOURNAL   J Mol Biol 428:3831-49 (2016)
            DOI:10.1016/j.jmb.2016.06.020
REFERENCE   PMID:31562879
  AUTHORS   Cenciarini ME, Proietti CJ
  TITLE     Molecular mechanisms underlying progesterone receptor action in breast cancer: Insights into cell proliferation and stem cell regulation.
  JOURNAL   Steroids 152:108503 (2019)
            DOI:10.1016/j.steroids.2019.108503
REFERENCE   PMID:22193050
  AUTHORS   Obr AE, Edwards DP
  TITLE     The biology of progesterone receptor in the normal mammary gland and in breast cancer.
  JOURNAL   Mol Cell Endocrinol 357:4-17 (2012)
            DOI:10.1016/j.mce.2011.10.030
///
