ENTRY       N01366                      Network
NAME        BaP to Ahr signaling pathway
DEFINITION  BaP -> (AHR+ARNT) => (CYP1A1,CYP1B1)
  EXPANDED  C07535 -> (196+405) => (1543,1545)
CLASS       nt06227 Nuclear receptor signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05207  Chemical carcinogenesis - receptor activation
DISEASE     H00048  Hepatocellular carcinoma
            H00014  Non-small cell lung cancer
GENE        196  AHR; aryl hydrocarbon receptor
            405  ARNT; aryl hydrocarbon receptor nuclear translocator
            1543  CYP1A1; cytochrome P450 family 1 subfamily A member 1
            1545  CYP1B1; cytochrome P450 family 1 subfamily B member 1
PERTURBANT  C07535 (BaP)  Benzo[a]pyrene
REFERENCE   PMID:10639156
  AUTHORS   Shimizu Y, Nakatsuru Y, Ichinose M, Takahashi Y, Kume H, Mimura J, Fujii-Kuriyama Y, Ishikawa T
  TITLE     Benzo[a]pyrene carcinogenicity is lost in mice lacking the aryl hydrocarbon receptor.
  JOURNAL   Proc Natl Acad Sci U S A 97:779-82 (2000)
            DOI:10.1073/pnas.97.2.779
REFERENCE   PMID:15660110
  AUTHORS   Luch A.
  TITLE     Nature and nurture - lessons from chemical carcinogenesis.
  JOURNAL   Nat Rev Cancer 5:113-25 (2005)
            DOI:10.1038/nrc1546
REFERENCE   PMID:31552251
  AUTHORS   Hidaka T, Fujimura T, Aiba S
  TITLE     Aryl Hydrocarbon Receptor Modulates Carcinogenesis and Maintenance of Skin Cancers.
  JOURNAL   Front Med (Lausanne) 6:194 (2019)
            DOI:10.3389/fmed.2019.00194
REFERENCE   PMID:19755658
  AUTHORS   Shi S, Yoon DY, Hodge-Bell KC, Bebenek IG, Whitekus MJ, Zhang R, Cochran AJ, Huerta-Yepez S, Yim SH, Gonzalez FJ, Jaiswal AK, Hankinson O
  TITLE     The aryl hydrocarbon receptor nuclear translocator (Arnt) is required for tumor initiation by benzo[a]pyrene.
  JOURNAL   Carcinogenesis 30:1957-61 (2009)
            DOI:10.1093/carcin/bgp201
///
