ENTRY       N01304                      Network
NAME        ANXA2-S100A10-regulated actin cytoskeleton
DEFINITION  (ANXA2+S100A10) == AHNAK == (ACTB,ACTG1)
  EXPANDED  (302+6281) == 79026 == (60,71)
CLASS       nt06181 Salmonella
TYPE        Reference
GENE        302  ANXA2; annexin A2
            6281  S100A10; S100 calcium binding protein A10
            79026  AHNAK; AHNAK nucleoprotein
            60  ACTB; actin beta
            71  ACTG1; actin gamma 1
REFERENCE   PMID:14699089
  AUTHORS   Benaud C, Gentil BJ, Assard N, Court M, Garin J, Delphin C, Baudier J
  TITLE     AHNAK interaction with the annexin 2/S100A10 complex regulates cell membrane cytoarchitecture.
  JOURNAL   J Cell Biol 164:133-44 (2004)
            DOI:10.1083/jcb.200307098
REFERENCE   PMID:12153988
  AUTHORS   Hohaus A, Person V, Behlke J, Schaper J, Morano I, Haase H
  TITLE     The carboxyl-terminal region of ahnak provides a link between cardiac L-type Ca2+ channels and the actin-based cytoskeleton.
  JOURNAL   FASEB J 16:1205-16 (2002)
            DOI:10.1096/fj.01-0855com
REFERENCE   PMID:23275167
  AUTHORS   Ozorowski G, Milton S, Luecke H
  TITLE     Structure of a C-terminal AHNAK peptide in a 1:2:2 complex with S100A10 and an acetylated N-terminal peptide of annexin A2.
  JOURNAL   Acta Crystallogr D Biol Crystallogr 69:92-104 (2013)
            DOI:10.1107/S0907444912043429
///
