ENTRY       N01306                      Network
NAME        AngII-AT1R-NOX2 signaling pathway
DEFINITION  AngII -> AGTR1 -> NOX2 -> ROS -> NFKB -> (VCAM1,IL6,MMP2,MMP9)
  EXPANDED  C02135 -> 185 -> 1536 -> (C00704+C00027) -> (4790+5970) -> (7412,3569,4313,4318)
CLASS       nt06171 SARS coronavirus 2 (SARS-CoV-2)
TYPE        Reference
GENE        185  AGTR1; angiotensin II receptor type 1
            1536  CYBB; cytochrome b-245 beta chain
            4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
            7412  VCAM1; vascular cell adhesion molecule 1
            3569  IL6; interleukin 6
            4313  MMP2; matrix metallopeptidase 2
            4318  MMP9; matrix metallopeptidase 9
METABOLITE  C02135  Angiotensin II
            C00704  Superoxide
            C00027  Hydrogen peroxide
REFERENCE   PMID:22530599
  AUTHORS   Nguyen Dinh Cat A, Montezano AC, Burger D, Touyz RM
  TITLE     Angiotensin II, NADPH oxidase, and redox signaling in the vasculature.
  JOURNAL   Antioxid Redox Signal 19:1110-20 (2013)
            DOI:10.1089/ars.2012.4641
REFERENCE   PMID:29873596
  AUTHORS   Forrester SJ, Booz GW, Sigmund CD, Coffman TM, Kawai T, Rizzo V, Scalia R, Eguchi S
  TITLE     Angiotensin II Signal Transduction: An Update on Mechanisms of Physiology and Pathophysiology.
  JOURNAL   Physiol Rev 98:1627-1738 (2018)
            DOI:10.1152/physrev.00038.2017
REFERENCE   PMID:12806586
  AUTHORS   Harrison DG, Cai H, Landmesser U, Griendling KK
  TITLE     Interactions of angiotensin II with NAD(P)H oxidase, oxidant stress and cardiovascular disease.
  JOURNAL   J Renin Angiotensin Aldosterone Syst 4:51-61 (2003)
            DOI:10.3317/jraas.2003.014
///
