ENTRY       N01398                      Network
NAME        Pentachlorophenol to CYP-mediated metabolism
DEFINITION  PCP -- CYP1A2 -> TCHQ -> Superoxide
  EXPANDED  C02575 -- 1544 -> C03434 -> C00704
CLASS       nt06251 CYP-mediated ROS formation (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H02418  Non-Hodgkin lymphoma
            H00010  Multiple myeloma
GENE        1544  CYP1A2; cytochrome P450 family 1 subfamily A member 2
PERTURBANT  C02575 (PCP)  Pentachlorophenol
METABOLITE  C03434  Tetrachlorohydroquinone
            C00704  Superoxide
REFERENCE   PMID:31283132
  JOURNAL   Pentachlorophenol and Some Related Compounds (2019)
REFERENCE   PMID:19408893
  AUTHORS   Zhu BZ, Shan GQ
  TITLE     Potential mechanism for pentachlorophenol-induced carcinogenicity: a novel mechanism for metal-independent production of hydroxyl radicals.
  JOURNAL   Chem Res Toxicol 22:969-77 (2009)
            DOI:10.1021/tx900030v
///
