ENTRY       N01375                      Network
NAME        DMBA to DNA adducts
DEFINITION  DMBA -- CYP1A1 >> EPHX1 >> CYP1A1 -> DMBADE == DNA
  EXPANDED  C19488 -- 1543 >> 2052 >> 1543 -> C19559 == C00039
CLASS       nt06250 DNA adduct formation (cancer)
TYPE        Env factor
PATHWAY     hsa05204  Chemical carcinogenesis - DNA adducts
DISEASE     H00031  Breast cancer
GENE        1543  CYP1A1; cytochrome P450 family 1 subfamily A member 1
            2052  EPHX1; epoxide hydrolase 1
PERTURBANT  C19488 (DMBA)  7,12-Dimethylbenz[a]anthracene
METABOLITE  C19559  (1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol
            C00039  DNA
REFERENCE   PMID:19531241
  AUTHORS   Androutsopoulos VP, Tsatsakis AM, Spandidos DA
  TITLE     Cytochrome P450 CYP1A1: wider roles in cancer progression and prevention.
  JOURNAL   BMC Cancer 9:187 (2009)
            DOI:10.1186/1471-2407-9-187
REFERENCE   PMID:11376689
  AUTHORS   Gonzalez FJ, Kimura S
  TITLE     Understanding the role of xenobiotic-metabolism in chemical carcinogenesis using gene knockout mice.
  JOURNAL   Mutat Res 477:79-87 (2001)
            DOI:10.1016/S0027-5107(01)00109-9
REFERENCE   PMID:10506100
  AUTHORS   Melendez-Colon VJ, Luch A, Seidel A, Baird WM
  TITLE     Cancer initiation by polycyclic aromatic hydrocarbons results from formation of stable DNA adducts rather than apurinic sites.
  JOURNAL   Carcinogenesis 20:1885-91 (1999)
            DOI:10.1093/carcin/20.10.1885
REFERENCE   PMID:9288883
  AUTHORS   Arif JM, Smith WA, Gupta RC
  TITLE     Tissue distribution of DNA adducts in rats treated by intramammillary injection with dibenzo[a,l]pyrene, 7,12-dimethylbenz[a]anthracene and benzo[a]pyrene.
  JOURNAL   Mutat Res 378:31-9 (1997)
            DOI:10.1016/s0027-5107(97)00095-x
REFERENCE   PMID:30214683
  AUTHORS   Ledet MM, Oswald M, Anderson R, Van de Walle GR
  TITLE     Differential signaling pathway activation in 7,12-dimethylbenz[a] anthracene (DMBA)-treated mammary stem/progenitor cells from species with varying mammary cancer incidence.
  JOURNAL   Oncotarget 9:32761-32774 (2018)
            DOI:10.18632/oncotarget.25988
///
