ENTRY       N01307                      Network
NAME        SARS-CoV-2 S to AngII-AT1R-NOX2 signaling pathway
DEFINITION  S -| ACE2 -| AngII -> AGTR1 -> NOX2 -> ROS -> NFKB -> (TNF,IL6,IL1B,IL12,MMP3,MMP1,CCL2,CXCL8)
  EXPANDED  K24152 -| 59272 -| C02135 -> 185 -> 1536 -> (C00704+C00027) -> (4790+5970) -> (7124,3569,3553,3592,3593,4314,4312,6347,3576)
CLASS       nt06171 SARS coronavirus 2 (SARS-CoV-2)
TYPE        Pathogen
PATHWAY     hsa05171  Coronavirus disease - COVID-19
DISEASE     H02398  COVID-19
GENE        59272  ACE2; angiotensin I converting enzyme 2
            185  AGTR1; angiotensin II receptor type 1
            1536  CYBB; cytochrome b-245 beta chain
            4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
            7124  TNF; tumor necrosis factor
            3569  IL6; interleukin 6
            3553  IL1B; interleukin 1 beta
            3592  IL12A; interleukin 12A
            3593  IL12B; interleukin 12B
            4314  MMP3; matrix metallopeptidase 3
            4312  MMP1; matrix metallopeptidase 1
            6347  CCL2; C-C motif chemokine ligand 2
            3576  CXCL8; C-X-C motif chemokine ligand 8
PERTURBANT  K24152 (S)  S; SARS coronavirus spike glycoprotein
METABOLITE  C02135  Angiotensin II
            C00704  Superoxide
            C00027  Hydrogen peroxide
REFERENCE   PMID:32475759
  AUTHORS   Gubernatorova EO, Gorshkova EA, Polinova AI, Drutskaya MS
  TITLE     IL-6: Relevance for immunopathology of SARS-CoV-2.
  JOURNAL   Cytokine Growth Factor Rev 53:13-24 (2020)
            DOI:10.1016/j.cytogfr.2020.05.009
REFERENCE   PMID:32504757
  AUTHORS   Banu N, Panikar SS, Leal LR, Leal AR
  TITLE     Protective role of ACE2 and its downregulation in SARS-CoV-2 infection leading to Macrophage Activation Syndrome: Therapeutic implications.
  JOURNAL   Life Sci 256:117905 (2020)
            DOI:10.1016/j.lfs.2020.117905
REFERENCE   PMID:32125455
  AUTHORS   Zhang H, Penninger JM, Li Y, Zhong N, Slutsky AS
  TITLE     Angiotensin-converting enzyme 2 (ACE2) as a SARS-CoV-2 receptor: molecular mechanisms and potential therapeutic target.
  JOURNAL   Intensive Care Med 46:586-590 (2020)
            DOI:10.1007/s00134-020-05985-9
REFERENCE   PMID:32299776
  AUTHORS   Magro C, Mulvey JJ, Berlin D, Nuovo G, Salvatore S, Harp J, Baxter-Stoltzfus A, Laurence J
  TITLE     Complement associated microvascular injury and thrombosis in the pathogenesis of severe COVID-19 infection: A report of five cases.
  JOURNAL   Transl Res 220:1-13 (2020)
            DOI:10.1016/j.trsl.2020.04.007
///
