ENTRY       N01371                      Network
NAME        PhIP to DNA adducts
DEFINITION  PhIP -- CYP1A2 >> SULT1A -> N-sulfonyloxy-PhIP == DNA
  EXPANDED  C16038 -- 1544 >> (6817,6799,6818,445329) -> C20288 == C00039
CLASS       nt06250 DNA adduct formation (cancer)
TYPE        Env factor
PATHWAY     hsa05204  Chemical carcinogenesis - DNA adducts
DISEASE     H00031  Breast cancer
            H00020  Colorectal cancer
GENE        1544  CYP1A2; cytochrome P450 family 1 subfamily A member 2
            6817  SULT1A1; sulfotransferase family 1A member 1
            6799  SULT1A2; sulfotransferase family 1A member 2
            6818  SULT1A3; sulfotransferase family 1A member 3
            445329  SULT1A4; sulfotransferase family 1A member 4
PERTURBANT  C16038 (PhIP)  2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine
METABOLITE  C20288  N-Sulfonyloxy-PhIP
            C00039  DNA
REFERENCE   PMID:20232918
  AUTHORS   Patterson AD, Gonzalez FJ, Idle JR
  TITLE     Xenobiotic metabolism: a view through the metabolometer.
  JOURNAL   Chem Res Toxicol 23:851-60 (2010)
            DOI:10.1021/tx100020p
REFERENCE   PMID:19531241
  AUTHORS   Androutsopoulos VP, Tsatsakis AM, Spandidos DA
  TITLE     Cytochrome P450 CYP1A1: wider roles in cancer progression and prevention.
  JOURNAL   BMC Cancer 9:187 (2009)
            DOI:10.1186/1471-2407-9-187
REFERENCE   PMID:8055652
  AUTHORS   Kaderlik KR, Minchin RF, Mulder GJ, Ilett KF, Daugaard-Jenson M, Teitel CH, Kadlubar FF
  TITLE     Metabolic activation pathway for the formation of DNA adducts of the carcinogen 2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine (PhIP) in rat extrahepatic tissues.
  JOURNAL   Carcinogenesis 15:1703-9 (1994)
            DOI:10.1093/carcin/15.8.1703
REFERENCE   PMID:16167840
  AUTHORS   Cheung C, Ma X, Krausz KW, Kimura S, Feigenbaum L, Dalton TP, Nebert DW, Idle JR, Gonzalez FJ
  TITLE     Differential metabolism of 2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine (PhIP) in mice humanized for CYP1A1 and CYP1A2.
  JOURNAL   Chem Res Toxicol 18:1471-8 (2005)
            DOI:10.1021/tx050136g
///
