ENTRY       N01372                      Network
NAME        IQ to DNA adducts
DEFINITION  IQ -- CYP1A2 >> (NAT1,NAT2) -> N-Acetoxy-IQ == DNA
  EXPANDED  C19180 -- 1544 >> (9,10) -> C20290 == C00039
CLASS       nt06250 DNA adduct formation (cancer)
TYPE        Env factor
PATHWAY     hsa05204  Chemical carcinogenesis - DNA adducts
DISEASE     H00031  Breast cancer
GENE        1544  CYP1A2; cytochrome P450 family 1 subfamily A member 2
            9  NAT1; N-acetyltransferase 1
            10  NAT2; N-acetyltransferase 2
PERTURBANT  C19180 (IQ)  2-Amino-3-methylimidazo[4,5-f]quinoline
METABOLITE  C20290  N-Acetoxy-IQ
            C00039  DNA
REFERENCE   PMID:20570348
  AUTHORS   Immonen E, Kummu M, Petsalo A, Pihlaja T, Mathiesen L, Nielsen JK, Knudsen LE, Vahakangas K, Myllynen P
  TITLE     Toxicokinetics of the food-toxin IQ in human placental perfusion is not affected by ABCG2 or xenobiotic metabolism.
  JOURNAL   Placenta 31:641-8 (2010)
            DOI:10.1016/j.placenta.2010.05.002
REFERENCE   PMID:20004212
  AUTHORS   Metry KJ, Neale JR, Doll MA, Howarth AL, States JC, McGregor WG, Pierce WM Jr, Hein DW
  TITLE     Effect of rapid human N-acetyltransferase 2 haplotype on DNA damage and mutagenesis induced by 2-amino-3-methylimidazo-[4,5-f]quinoline (IQ) and 2-amino-3,8-dimethylimidazo-[4,5-f]quinoxaline (MeIQx).
  JOURNAL   Mutat Res 684:66-73 (2010)
            DOI:10.1016/j.mrfmmm.2009.12.001
REFERENCE   PMID:10719041
  AUTHORS   Williams JA, Stone EM, Millar BC, Hewer A, Phillips DH
  TITLE     Pathways of heterocyclic amine activation in the breast: DNA adducts of 2-amino-3-methylimidazo[4,5-f]quinoline (IQ) formed by peroxidases and in human mammary epithelial cells and fibroblasts.
  JOURNAL   Mutagenesis 15:149-54 (2000)
            DOI:10.1093/mutage/15.2.149
///
