ENTRY       N01377                      Network
NAME        Thiotepa to DNA adducts/cross-links
DEFINITION  Thiotepa == DNA
  EXPANDED  C07641 == C00039
CLASS       nt06250 DNA adduct formation (cancer)
TYPE        Env factor
PATHWAY     hsa05204  Chemical carcinogenesis - DNA adducts
DISEASE     H00003  Acute myeloid leukemia
PERTURBANT  C07641 (Thiotepa)  Thiotepa
METABOLITE  C00039  DNA
REFERENCE   PMID:10913381
  AUTHORS   Maanen MJ, Smeets CJ, Beijnen JH
  TITLE     Chemistry, pharmacology and pharmacokinetics of N,N',N" -triethylenethiophosphoramide (ThioTEPA).
  JOURNAL   Cancer Treat Rev 26:257-68 (2000)
            DOI:10.1053/ctrv.2000.0170
REFERENCE   PMID:15660110
  AUTHORS   Luch A.
  TITLE     Nature and nurture - lessons from chemical carcinogenesis.
  JOURNAL   Nat Rev Cancer 5:113-25 (2005)
            DOI:10.1038/nrc1546
REFERENCE   PMID:31631808
  AUTHORS   Birkett N, Al-Zoughool M, Bird M, Baan RA, Zielinski J, Krewski D
  TITLE     Overview of biological mechanisms of human carcinogens.
  JOURNAL   J Toxicol Environ Health B Crit Rev 22:288-359 (2019)
            DOI:10.1080/10937404.2019.1643539
REFERENCE   PMID:27892948
  AUTHORS   Shah N, Rauenzahn S, Veltri L, Wen S, Craig M, Hamadani M, Kanate AS, Cumpston A
  TITLE     Long-term outcomes after thiotepa-based high-dose therapy (HDT) and autologous hematopoietic cell transplantation (auto-HCT) in non-Hodgkin lymphoma (NHL).
  JOURNAL   Bone Marrow Transplant 52:321-322 (2017)
            DOI:10.1038/bmt.2016.275
///
