ENTRY       N01374                      Network
NAME        BaP to DNA adducts
DEFINITION  BaP -- (CYP1A1,CYP1B1) >> EPHX1 >> (CYP1A1,CYP1B1) -> BPDE == DNA
  EXPANDED  C07535 -- (1543,1545) >> 2052 >> (1543,1545) -> C14853 == C00039
CLASS       nt06250 DNA adduct formation (cancer)
TYPE        Env factor
PATHWAY     hsa05204  Chemical carcinogenesis - DNA adducts
DISEASE     H00040  Squamous cell carcinoma
            H00014  Non-small cell lung cancer
            H00013  Small cell lung cancer
            H00018  Gastric cancer
GENE        1543  CYP1A1; cytochrome P450 family 1 subfamily A member 1
            1545  CYP1B1; cytochrome P450 family 1 subfamily B member 1
            2052  EPHX1; epoxide hydrolase 1
PERTURBANT  C07535 (BaP)  Benzo[a]pyrene
METABOLITE  C14853  Benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide
            C00039  DNA
REFERENCE   PMID:15660110
  AUTHORS   Luch A.
  TITLE     Nature and nurture - lessons from chemical carcinogenesis.
  JOURNAL   Nat Rev Cancer 5:113-25 (2005)
            DOI:10.1038/nrc1546
REFERENCE   PMID:17445838
  AUTHORS   Singh R, Sram RJ, Binkova B, Kalina I, Popov TA, Georgieva T, Garte S, Taioli E, Farmer PB
  TITLE     The relationship between biomarkers of oxidative DNA damage, polycyclic aromatic hydrocarbon DNA adducts, antioxidant status and genetic susceptibility following exposure to environmental air pollution in humans.
  JOURNAL   Mutat Res 620:83-92 (2007)
            DOI:10.1016/j.mrfmmm.2007.02.025
REFERENCE   PMID:15298956
  AUTHORS   Lodovici M, Luceri C, Guglielmi F, Bacci C, Akpan V, Fonnesu ML, Boddi V, Dolara P.
  TITLE     Benzo(a)pyrene diolepoxide (BPDE)-DNA adduct levels in leukocytes of smokers in relation to polymorphism of CYP1A1, GSTM1, GSTP1, GSTT1, and mEH.
  JOURNAL   Cancer Epidemiol Biomarkers Prev 13:1342-8 (2004)
REFERENCE   PMID:17575128
  AUTHORS   Li D, Wang LE, Chang P, El-Naggar AK, Sturgis EM, Wei Q
  TITLE     In vitro benzo[a]pyrene diol epoxide-induced DNA adducts and risk of squamous cell carcinoma of head and neck.
  JOURNAL   Cancer Res 67:5628-34 (2007)
            DOI:10.1158/0008-5472.CAN-07-0983
///
