ENTRY       N01361                      Network
NAME        P4/MPA to PR-RAS-ERK signaling pathway
DEFINITION  (P4,MPA) -> (PGR+SRC) -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK -> CCND1
  EXPANDED  (C00410,C08150) -> (5241+6714) -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595) -> 595
CLASS       nt06210 ERK signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05207  Chemical carcinogenesis - receptor activation
DISEASE     H00031  Breast cancer
GENE        5241  PGR; progesterone receptor
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            595  CCND1; cyclin D1
PERTURBANT  C00410 (P4)  Progesterone
            C08150 (MPA)  Medroxyprogesterone acetate
REFERENCE   PMID:29146555
  AUTHORS   Boonyaratanakornkit V, Hamilton N, Marquez-Garban DC, Pateetin P, McGowan EM, Pietras RJ
  TITLE     Extranuclear signaling by sex steroid receptors and clinical implications in breast cancer.
  JOURNAL   Mol Cell Endocrinol 466:51-72 (2018)
            DOI:10.1016/j.mce.2017.11.010
REFERENCE   PMID:18321550
  AUTHORS   Boonyaratanakornkit V, Bi Y, Rudd M, Edwards DP
  TITLE     The role and mechanism of progesterone receptor activation of extra-nuclear signaling pathways in regulating gene transcription and cell cycle progression.
  JOURNAL   Steroids 73:922-8 (2008)
            DOI:10.1016/j.steroids.2008.01.010
REFERENCE   PMID:11545730
  AUTHORS   Boonyaratanakornkit V, Scott MP, Ribon V, Sherman L, Anderson SM, Maller JL, Miller WT, Edwards DP
  TITLE     Progesterone receptor contains a proline-rich motif that directly interacts with SH3 domains and activates c-Src family tyrosine kinases.
  JOURNAL   Mol Cell 8:269-80 (2001)
            DOI:10.1016/s1097-2765(01)00304-5
REFERENCE   PMID:12612073
  AUTHORS   Ballare C, Uhrig M, Bechtold T, Sancho E, Di Domenico M, Migliaccio A, Auricchio F, Beato M
  TITLE     Two domains of the progesterone receptor interact with the estrogen receptor and are required for progesterone activation of the c-Src/Erk pathway in mammalian cells.
  JOURNAL   Mol Cell Biol 23:1994-2008 (2003)
            DOI:10.1128/mcb.23.6.1994-2008.2003
///
