ENTRY       N01439                      Network
NAME        Double-strand break signaling
DEFINITION  MRN == ATM == H2AX -> MRN+ATM+MDC1+H2AX == RNF8+HERC2+UBE2V2+UBE2N -> MRN+ATM+RNF8+MDC1+H2AX == L3MBTL2 == RNF168+UBE2V2+UBE2N+HERC2 == PIAS4
  EXPANDED  4361+10111+4683 == 472 == 3014 -> 4361+10111+4683+472+9656+3014 == 9025+8924+7336+7334 -> 4361+10111+4683+472+9025+9656+3014 == 83746 == 165918+7336+7334+8924 == 51588
CLASS       nt06506 Double-strand break repair
TYPE        Reference
PATHWAY     hsa03440  Homologous recombination
            hsa03450  Non-homologous end-joining
GENE        4361  MRE11; MRE11 homolog, double strand break repair nuclease
            10111  RAD50; RAD50 double strand break repair protein
            4683  NBN; nibrin
            472  ATM; ATM serine/threonine kinase
            3014  H2AX; H2A.X variant histone
            9656  MDC1; mediator of DNA damage checkpoint 1
            9025  RNF8; ring finger protein 8
            8924  HERC2; HECT and RLD domain containing E3 ubiquitin protein ligase 2
            7336  UBE2V2; ubiquitin conjugating enzyme E2 V2
            7334  UBE2N; ubiquitin conjugating enzyme E2 N
            83746  L3MBTL2; L3MBTL histone methyl-lysine binding protein 2
            165918  RNF168; ring finger protein 168
            51588  PIAS4; protein inhibitor of activated STAT 4
REFERENCE   PMID:31711518
  AUTHORS   Mota MBS, Carvalho MA, Monteiro ANA, Mesquita RD
  TITLE     DNA damage response and repair in perspective: Aedes aegypti, Drosophila melanogaster and Homo sapiens.
  JOURNAL   Parasit Vectors 12:533 (2019)
            DOI:10.1186/s13071-019-3792-1
REFERENCE   PMID:33797206
  AUTHORS   Kelliher J, Ghosal G, Leung JWC
  TITLE     New answers to the old RIDDLE: RNF168 and the DNA damage response pathway.
  JOURNAL   FEBS J 289:2467-2480 (2022)
            DOI:10.1111/febs.15857
REFERENCE   PMID:27211488
  AUTHORS   Schwertman P, Bekker-Jensen S, Mailand N
  TITLE     Regulation of DNA double-strand break repair by ubiquitin and ubiquitin-like modifiers.
  JOURNAL   Nat Rev Mol Cell Biol 17:379-94 (2016)
            DOI:10.1038/nrm.2016.58
///
