ENTRY       N01417                      Network
NAME        Paraquat to FAS-JNK signaling pathway
DEFINITION  PQ -> ROS -| TRX1 -| ASK1 -> JNK
  EXPANDED  C14701 -> C22381 -| 7295 -| 4217 -> (5599,5601,5602)
CLASS       nt06463 Parkinson disease
TYPE        Env factor
PATHWAY     hsa05012  Parkinson disease
DISEASE     H00057  Parkinson disease
GENE        7295  TXN; thioredoxin
            4217  MAP3K5; mitogen-activated protein kinase kinase kinase 5
            5599  MAPK8; mitogen-activated protein kinase 8
            5601  MAPK9; mitogen-activated protein kinase 9
            5602  MAPK10; mitogen-activated protein kinase 10
PERTURBANT  C14701 (PQ)  Paraquat
METABOLITE  C22381  Reactive oxygen species
REFERENCE   PMID:20202476
  AUTHORS   Niso-Santano M, Gonzalez-Polo RA, Bravo-San Pedro JM, Gomez-Sanchez R, Lastres-Becker I, Ortiz-Ortiz MA, Soler G, Moran JM, Cuadrado A, Fuentes JM
  TITLE     Activation of apoptosis signal-regulating kinase 1 is a key factor in paraquat-induced cell death: modulation by the Nrf2/Trx axis.
  JOURNAL   Free Radic Biol Med 48:1370-81 (2010)
            DOI:10.1016/j.freeradbiomed.2010.02.024
REFERENCE   PMID:25914621
  AUTHORS   Chin-Chan M, Navarro-Yepes J, Quintanilla-Vega B
  TITLE     Environmental pollutants as risk factors for neurodegenerative disorders: Alzheimer and Parkinson diseases.
  JOURNAL   Front Cell Neurosci 9:124 (2015)
            DOI:10.3389/fncel.2015.00124
REFERENCE   PMID:16815551
  AUTHORS   Dinis-Oliveira RJ, Remiao F, Carmo H, Duarte JA, Navarro AS, Bastos ML, Carvalho F
  TITLE     Paraquat exposure as an etiological factor of Parkinson's disease.
  JOURNAL   Neurotoxicology 27:1110-22 (2006)
            DOI:10.1016/j.neuro.2006.05.012
///
