ENTRY       N01406                      Network
NAME        Ethanol to CYP-mediated metabolism
DEFINITION  Ethanol -- CYP2E1 -> (superoxide,OH,H2O2)
  EXPANDED  C00469 -- 1571 -> (C00704,C16844,C00027)
CLASS       nt06251 CYP-mediated ROS formation (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H00048  Hepatocellular carcinoma
GENE        1571  CYP2E1; cytochrome P450 family 2 subfamily E member 1
PERTURBANT  C00469 (Ethanol)  Ethanol
METABOLITE  C00704  Superoxide
            C16844  Hydroxyl radical
            C00027  Hydrogen peroxide
REFERENCE   PMID:19387921
  AUTHORS   McKillop IH, Schrum LW
  TITLE     Role of alcohol in liver carcinogenesis.
  JOURNAL   Semin Liver Dis 29:222-32 (2009)
            DOI:10.1055/s-0029-1214377
REFERENCE   PMID:18078827
  AUTHORS   Lu Y, Cederbaum AI
  TITLE     CYP2E1 and oxidative liver injury by alcohol.
  JOURNAL   Free Radic Biol Med 44:723-38 (2008)
            DOI:10.1016/j.freeradbiomed.2007.11.004
REFERENCE   PMID:28538665
  AUTHORS   Na HK, Lee JY
  TITLE     Molecular Basis of Alcohol-Related Gastric and Colon Cancer.
  JOURNAL   Int J Mol Sci 18:E1116 (2017)
            DOI:10.3390/ijms18061116
REFERENCE   PMID:15670660
  AUTHORS   Lieber CS
  TITLE     Alcoholic fatty liver: its pathogenesis and mechanism of progression to inflammation and fibrosis.
  JOURNAL   Alcohol 34:9-19 (2004)
            DOI:10.1016/j.alcohol.2004.07.008
///
