ENTRY       N01474                      Network
NAME        TRAIP-dependent replisome disassembly
DEFINITION  CMG+TRAIP -> CMG == MCM7+Ub -> MCM7+VCP+UFD1+NPL4
  EXPANDED  8318+4171+4172+4173+4174+4175+4176+9837+51659+64785+84296+10293 -> 8318+4171+4172+4173+4174+4175+9837+51659+64785+84296 == 4176+7314 -> 4176+7415+7353+55666
CLASS       nt06509 DNA replication
TYPE        Reference
GENE        8318  CDC45; cell division cycle 45
            4171  MCM2; minichromosome maintenance complex component 2
            4172  MCM3; minichromosome maintenance complex component 3
            4173  MCM4; minichromosome maintenance complex component 4
            4174  MCM5; minichromosome maintenance complex component 5
            4175  MCM6; minichromosome maintenance complex component 6
            4176  MCM7; minichromosome maintenance complex component 7
            9837  GINS1; GINS complex subunit 1
            51659  GINS2; GINS complex subunit 2
            64785  GINS3; GINS complex subunit 3
            84296  GINS4; GINS complex subunit 4
            10293  TRAIP; TRAF interacting protein
            7314  UBB; ubiquitin B
            7415  VCP; valosin containing protein
            7353  UFD1; ubiquitin recognition factor in ER associated degradation 1
            55666  NPLOC4; NPL4 homolog, ubiquitin recognition factor
REFERENCE   PMID:32490508
  AUTHORS   Moreno SP, Gambus A
  TITLE     Mechanisms of eukaryotic replisome disassembly.
  JOURNAL   Biochem Soc Trans 48:823-836 (2020)
            DOI:10.1042/BST20190363
REFERENCE   PMID:33590678
  AUTHORS   Villa F, Fujisawa R, Ainsworth J, Nishimura K, Lie-A-Ling M, Lacaud G, Labib KP
  TITLE     CUL2(LRR1) , TRAIP and p97 control CMG helicase disassembly in the mammalian cell cycle.
  JOURNAL   EMBO Rep 22:e52164 (2021)
            DOI:10.15252/embr.202052164
///
