ENTRY       N01407                      Network
NAME        Metals to JNK signaling pathway
DEFINITION  Metals -> ROS -> MAP3K5 -> MKK4/7 -> JNK -> AP1
  EXPANDED  (C06269,C01413,C19171,C06268,C06696,C00023,C00291) -> C22381 -> 4217 -> (6416,5609) -> (5599,5601,5602) -> (2353,3725)
CLASS       nt06211 Other MAPK signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H00021  Renal cell carcinoma
            H00024  Prostate cancer
            H00014  Non-small cell lung cancer
            H00013  Small cell lung cancer
            H00048  Hepatocellular carcinoma
            H00054  Nasopharyngeal cancer
GENE        4217  MAP3K5; mitogen-activated protein kinase kinase kinase 5
            6416  MAP2K4; mitogen-activated protein kinase kinase 4
            5609  MAP2K7; mitogen-activated protein kinase kinase 7
            5599  MAPK8; mitogen-activated protein kinase 8
            5601  MAPK9; mitogen-activated protein kinase 9
            5602  MAPK10; mitogen-activated protein kinase 10
            2353  FOS; Fos proto-oncogene, AP-1 transcription factor subunit
            3725  JUN; Jun proto-oncogene, AP-1 transcription factor subunit
PERTURBANT  C06269 (Metals)  Arsenic
            C01413 (Metals)  Cadmium
            C19171 (Metals)  Cobalt
            C06268 (Metals)  Chromium
            C06696 (Metals)  Lead
            C00023 (Metals)  Iron
            C00291 (Metals)  Nickel
METABOLITE  C22381  Reactive oxygen species
REFERENCE   PMID:15769673
  AUTHORS   Storz P
  TITLE     Reactive oxygen species in tumor progression.
  JOURNAL   Front Biosci 10:1881-96 (2005)
            DOI:10.2741/1667
REFERENCE   PMID:20370557
  AUTHORS   Liou GY, Storz P
  TITLE     Reactive oxygen species in cancer.
  JOURNAL   Free Radic Res 44:479-96 (2010)
            DOI:10.3109/10715761003667554
REFERENCE   PMID:32358622
  AUTHORS   Kirtonia A, Sethi G, Garg M
  TITLE     The multifaceted role of reactive oxygen species in tumorigenesis.
  JOURNAL   Cell Mol Life Sci 77:4459-4483 (2020)
            DOI:10.1007/s00018-020-03536-5
///
