ENTRY       N01428                      Network
NAME        BMP signaling pathway, BMP antagonist
DEFINITION  (NOG,GREM,CHRD,NBL1) -| BMP
  EXPANDED  (9241,(26585,64388),8646,4681) -| (650 652 653 654 655 353500 656 8200 392255 151449)
CLASS       nt06507 TGFB signaling
TYPE        Reference
PATHWAY     hsa04350  TGF-beta signaling pathway
GENE        9241  NOG; noggin
            26585  GREM1; gremlin 1, DAN family BMP antagonist
            64388  GREM2; gremlin 2, DAN family BMP antagonist
            8646  CHRD; chordin
            4681  NBL1; NBL1, DAN family BMP antagonist
            650  BMP2; bone morphogenetic protein 2
            652  BMP4; bone morphogenetic protein 4
            653  BMP5; bone morphogenetic protein 5
            654  BMP6; bone morphogenetic protein 6
            655  BMP7; bone morphogenetic protein 7
            353500  BMP8A; bone morphogenetic protein 8a
            656  BMP8B; bone morphogenetic protein 8b
            8200  GDF5; growth differentiation factor 5
            392255  GDF6; growth differentiation factor 6
            151449  GDF7; growth differentiation factor 7
REFERENCE   PMID:18313409
  AUTHORS   Gordon KJ, Blobe GC
  TITLE     Role of transforming growth factor-beta superfamily signaling pathways in human disease.
  JOURNAL   Biochim Biophys Acta 1782:197-228 (2008)
            DOI:10.1016/j.bbadis.2008.01.006
REFERENCE   PMID:30246251
  AUTHORS   Gomez-Puerto MC, Iyengar PV, Garcia de Vinuesa A, Ten Dijke P, Sanchez-Duffhues G
  TITLE     Bone morphogenetic protein receptor signal transduction in human disease.
  JOURNAL   J Pathol 247:9-20 (2019)
            DOI:10.1002/path.5170
///
