ENTRY       N01410                      Network
NAME        Metals to NFKB signaling pathway
DEFINITION  Metals -> ROS -> IKK -> NFKBIA -> NFKB
  EXPANDED  (C06269,C01413,C19171,C06268,C06696,C00023,C00291) -> C22381 -> (1147+3551+8517) -> 4792 -> (4790+5970)
CLASS       nt06223 TNF signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H00021  Renal cell carcinoma
            H00024  Prostate cancer
            H00014  Non-small cell lung cancer
            H00013  Small cell lung cancer
            H00048  Hepatocellular carcinoma
            H00054  Nasopharyngeal cancer
GENE        1147  CHUK; component of inhibitor of nuclear factor kappa B kinase complex
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta
            8517  IKBKG; inhibitor of nuclear factor kappa B kinase regulatory subunit gamma
            4792  NFKBIA; NFKB inhibitor alpha
            4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
PERTURBANT  C06269 (Metals)  Arsenic
            C01413 (Metals)  Cadmium
            C19171 (Metals)  Cobalt
            C06268 (Metals)  Chromium
            C06696 (Metals)  Lead
            C00023 (Metals)  Iron
            C00291 (Metals)  Nickel
METABOLITE  C22381  Reactive oxygen species
REFERENCE   PMID:30327380
  AUTHORS   Moldogazieva NT, Lutsenko SV, Terentiev AA
  TITLE     Reactive Oxygen and Nitrogen Species-Induced Protein Modifications: Implication in Carcinogenesis and Anticancer Therapy.
  JOURNAL   Cancer Res 78:6040-6047 (2018)
            DOI:10.1158/0008-5472.CAN-18-0980
REFERENCE   PMID:32358622
  AUTHORS   Kirtonia A, Sethi G, Garg M
  TITLE     The multifaceted role of reactive oxygen species in tumorigenesis.
  JOURNAL   Cell Mol Life Sci 77:4459-4483 (2020)
            DOI:10.1007/s00018-020-03536-5
///
