ENTRY       N01415                      Network
NAME        NEP-mediated Abeta degradation
DEFINITION  NEP -| Abeta
  EXPANDED  4311 -| (C16515,C16514)
CLASS       nt06460 Alzheimer disease
TYPE        Reference
GENE        4311  MME; membrane metalloendopeptidase
METABOLITE  C16515  Amyloid beta protein 42
            C16514  Amyloid beta protein 40
REFERENCE   PMID:27491909
  AUTHORS   Bayes-Genis A, Barallat J, Richards AM
  TITLE     A Test in Context: Neprilysin: Function, Inhibition, and Biomarker.
  JOURNAL   J Am Coll Cardiol 68:639-653 (2016)
            DOI:10.1016/j.jacc.2016.04.060
REFERENCE   PMID:32987038
  AUTHORS   Nalivaeva NN, Zhuravin IA, Turner AJ
  TITLE     Neprilysin expression and functions in development, ageing and disease.
  JOURNAL   Mech Ageing Dev 192:111363 (2020)
            DOI:10.1016/j.mad.2020.111363
///
