ENTRY       N01460                      Network
NAME        Plasmin mediated activation of latent TGF-beta
DEFINITION  PLG -> FBN1 == LTBP1/3/4 // TGFB
  EXPANDED  5340 -> 2200 == (4052,4054,8425) // (7040,7042,7043)
CLASS       nt06507 TGFB signaling
TYPE        Reference
PATHWAY     hsa04350  TGF-beta signaling pathway
GENE        5340  PLG; plasminogen
            2200  FBN1; fibrillin 1
            4052  LTBP1; latent transforming growth factor beta binding protein 1
            4054  LTBP3; latent transforming growth factor beta binding protein 3
            8425  LTBP4; latent transforming growth factor beta binding protein 4
            7040  TGFB1; transforming growth factor beta 1
            7042  TGFB2; transforming growth factor beta 2
            7043  TGFB3; transforming growth factor beta 3
REFERENCE   PMID:15307633
  AUTHORS   Hyytiainen M, Penttinen C, Keski-Oja J
  TITLE     Latent TGF-beta binding proteins: extracellular matrix association and roles in TGF-beta activation.
  JOURNAL   Crit Rev Clin Lab Sci 41:233-64 (2004)
            DOI:10.1080/10408360490460933
///
