ENTRY       N01413                      Network
NAME        Metals to KEAP1-NRF2 signalig pathway
DEFINITION  Metals -> ROS -| KEAP1 -| NRF2 => (HMOX1,NQO1,AKR)
  EXPANDED  (C06269,C01413,C19171,C06268,C06696,C00023,C00291) -> C22381 -| 9817 -| 4780 => (3162,1728,(10327,1109,1645,1646,8644))
CLASS       nt06226 KEAP1-NRF2 signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H00021  Renal cell carcinoma
            H00024  Prostate cancer
            H00014  Non-small cell lung cancer
            H00013  Small cell lung cancer
            H00048  Hepatocellular carcinoma
            H00054  Nasopharyngeal cancer
GENE        9817  KEAP1; kelch like ECH associated protein 1
            4780  NFE2L2; nuclear factor, erythroid 2 like 2
            3162  HMOX1; heme oxygenase 1
            1728  NQO1; NAD(P)H quinone dehydrogenase 1
            10327  AKR1A1; aldo-keto reductase family 1 member A1
            1109  AKR1C4; aldo-keto reductase family 1 member C4
            1645  AKR1C1; aldo-keto reductase family 1 member C1
            1646  AKR1C2; aldo-keto reductase family 1 member C2
            8644  AKR1C3; aldo-keto reductase family 1 member C3
PERTURBANT  C06269 (Metals)  Arsenic
            C01413 (Metals)  Cadmium
            C19171 (Metals)  Cobalt
            C06268 (Metals)  Chromium
            C06696 (Metals)  Lead
            C00023 (Metals)  Iron
            C00291 (Metals)  Nickel
METABOLITE  C22381  Reactive oxygen species
REFERENCE   PMID:32336668
  AUTHORS   Zheng F, Goncalves FM, Abiko Y, Li H, Kumagai Y, Aschner M
  TITLE     Redox toxicology of environmental chemicals causing oxidative stress.
  JOURNAL   Redox Biol 34:101475 (2020)
            DOI:10.1016/j.redox.2020.101475
REFERENCE   PMID:25279998
  AUTHORS   Penning TM
  TITLE     Human aldo-keto reductases and the metabolic activation of polycyclic aromatic hydrocarbons.
  JOURNAL   Chem Res Toxicol 27:1901-17 (2014)
            DOI:10.1021/tx500298n
REFERENCE   PMID:29449774
  AUTHORS   Kumari S, Badana AK, G MM, G S, Malla R
  TITLE     Reactive Oxygen Species: A Key Constituent in Cancer Survival.
  JOURNAL   Biomark Insights 13:1177271918755391 (2018)
            DOI:10.1177/1177271918755391
///
