ENTRY       N01405                      Network
NAME        17beta-estradiol to CYP-mediated metabolism
DEFINITION  E2 -- CYP1B1 >> LPO -> C05309 -> Superoxide
  EXPANDED  C00951 -- 1545 >> 4025 -> C05309 -> C00704
CLASS       nt06251 CYP-mediated ROS formation (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H00031  Breast cancer
GENE        1545  CYP1B1; cytochrome P450 family 1 subfamily B member 1
            4025  LPO; lactoperoxidase
PERTURBANT  C00951 (E2)  Estradiol-17beta
METABOLITE  C05309  Semiquinone
            C00704  Superoxide
REFERENCE   PMID:9380738
  AUTHORS   Cavalieri EL, Stack DE, Devanesan PD, Todorovic R, Dwivedy I, Higginbotham S, Johansson SL, Patil KD, Gross ML, Gooden JK, Ramanathan R, Cerny RL, Rogan EG
  TITLE     Molecular origin of cancer: catechol estrogen-3,4-quinones as endogenous tumor initiators.
  JOURNAL   Proc Natl Acad Sci U S A 94:10937-42 (1997)
            DOI:10.1073/pnas.94.20.10937
REFERENCE   PMID:9472688
  AUTHORS   Zhu BT, Conney AH
  TITLE     Functional role of estrogen metabolism in target cells: review and perspectives.
  JOURNAL   Carcinogenesis 19:1-27 (1998)
            DOI:10.1093/carcin/19.1.1
REFERENCE   PMID:10963620
  AUTHORS   Yager JD
  TITLE     Endogenous estrogens as carcinogens through metabolic activation.
  JOURNAL   J Natl Cancer Inst Monogr 67-73 (2000)
            DOI:10.1093/oxfordjournals.jncimonographs.a024245
REFERENCE   PMID:12727798
  AUTHORS   Rogan EG, Badawi AF, Devanesan PD, Meza JL, Edney JA, West WW, Higginbotham SM, Cavalieri EL
  TITLE     Relative imbalances in estrogen metabolism and conjugation in breast tissue of women with carcinoma: potential biomarkers of susceptibility to cancer.
  JOURNAL   Carcinogenesis 24:697-702 (2003)
            DOI:10.1093/carcin/bgg004
///
