ENTRY       N01489                      Network
NAME        Classical/Lectin pathway of complement cascade, C5 convertase formation
DEFINITION  C3 -- (C4b+C2a) -> C3b -> (C4b+C2a+C3b)
  EXPANDED  718 -- (C22542+C22531) -> C22533 -> (C22542+C22531+C22533)
CLASS       nt06513 Complement cascade
            nt06168 Herpes simplex virus 1 (HSV-1)
TYPE        Reference
PATHWAY     hsa04610  Complement and coagulation cascades
GENE        718  C3; complement C3
METABOLITE  C22542  Complement component 4b
            C22531  Complement component 2a
            C22533  Complement component 3b
REFERENCE   PMID:26082779
  AUTHORS   Merle NS, Church SE, Fremeaux-Bacchi V, Roumenina LT
  TITLE     Complement System Part I - Molecular Mechanisms of Activation and Regulation.
  JOURNAL   Front Immunol 6:262 (2015)
            DOI:10.3389/fimmu.2015.00262
///
