ENTRY       N01475                      Network
NAME        Telomerase RNA maturation
DEFINITION  TERC+TGS1 -> TERC+PAPD5 -> TERC+PARN+ZCCHC8
  EXPANDED  7012+96764 -> 7012+64282 -> 7012+5073+55596
CLASS       nt06510 Telomere length regulation
TYPE        Reference
GENE        7012  TERC; telomerase RNA component
            96764  TGS1; trimethylguanosine synthase 1
            64282  TENT4B; terminal nucleotidyltransferase 4B
            5073  PARN; poly(A)-specific ribonuclease
            55596  ZCCHC8; zinc finger CCHC-type containing 8
REFERENCE   PMID:33482595
  AUTHORS   Grill S, Nandakumar J
  TITLE     Molecular mechanisms of telomere biology disorders.
  JOURNAL   J Biol Chem 296:100064 (2021)
            DOI:10.1074/jbc.REV120.014017
REFERENCE   PMID:32242127
  AUTHORS   Roake CM, Artandi SE
  TITLE     Regulation of human telomerase in homeostasis and disease.
  JOURNAL   Nat Rev Mol Cell Biol 21:384-397 (2020)
            DOI:10.1038/s41580-020-0234-z
REFERENCE   PMID:31488579
  AUTHORS   Gable DL, Gaysinskaya V, Atik CC, Talbot CC Jr, Kang B, Stanley SE, Pugh EW, Amat-Codina N, Schenk KM, Arcasoy MO, Brayton C, Florea L, Armanios M
  TITLE     ZCCHC8, the nuclear exosome targeting component, is mutated in familial pulmonary fibrosis and is required for telomerase RNA maturation.
  JOURNAL   Genes Dev 33:1381-1396 (2019)
            DOI:10.1101/gad.326785.119
///
