ENTRY       N01403                      Network
NAME        Zn to anterograde axonal transport
DEFINITION  Zn2+ -> GSK3B -> MAPT -| (TUBA+TUBB)
  EXPANDED  C00038 -> 2932 -> 4137 -| ((7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688))
CLASS       nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Env factor
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        2932  GSK3B; glycogen synthase kinase 3 beta
            4137  MAPT; microtubule associated protein tau
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
PERTURBANT  C00038 (Zn2+)  Zinc cation
REFERENCE   PMID:29114205
  AUTHORS   Li Y, Jiao Q, Xu H, Du X, Shi L, Jia F, Jiang H
  TITLE     Biometal Dyshomeostasis and Toxic Metal Accumulations in the Development of Alzheimer's Disease.
  JOURNAL   Front Mol Neurosci 10:339 (2017)
            DOI:10.3389/fnmol.2017.00339
REFERENCE   PMID:32266063
  AUTHORS   Wang L, Yin YL, Liu XZ, Shen P, Zheng YG, Lan XR, Lu CB, Wang JZ
  TITLE     Current understanding of metal ions in the pathogenesis of Alzheimer's disease.
  JOURNAL   Transl Neurodegener 9:10 (2020)
            DOI:10.1186/s40035-020-00189-z
REFERENCE   PMID:25052480
  AUTHORS   Wang ZX, Tan L, Yu JT
  TITLE     Axonal transport defects in Alzheimer's disease.
  JOURNAL   Mol Neurobiol 51:1309-21 (2015)
            DOI:10.1007/s12035-014-8810-x
REFERENCE   PMID:24627329
  AUTHORS   Wang JZ, Wang ZH, Tian Q
  TITLE     Tau hyperphosphorylation induces apoptotic escape and triggers neurodegeneration in Alzheimer's disease.
  JOURNAL   Neurosci Bull 30:359-66 (2014)
            DOI:10.1007/s12264-013-1415-y
///
