ENTRY       N01402                      Network
NAME        Manganese to electron transfer in Complex II
DEFINITION  Mn2+ -| CxII -> QH2
  EXPANDED  C19610 -| (6389+6390+6391+6392) -> C00390
CLASS       nt06460 Alzheimer disease
            nt06463 Parkinson disease
            nt06466 Pathways of neurodegeneration
TYPE        Env factor
PATHWAY     hsa05010  Alzheimer disease
            hsa05012  Parkinson disease
DISEASE     H00056  Alzheimer disease
            H00057  Parkinson disease
GENE        6389  SDHA; succinate dehydrogenase complex flavoprotein subunit A
            6390  SDHB; succinate dehydrogenase complex iron sulfur subunit B
            6391  SDHC; succinate dehydrogenase complex subunit C
            6392  SDHD; succinate dehydrogenase complex subunit D
PERTURBANT  C19610 (Mn2+)  Manganese(2+)
METABOLITE  C00390  Ubiquinol
REFERENCE   PMID:31546716
  AUTHORS   Martins AC Jr, Morcillo P, Ijomone OM, Venkataramani V, Harrison FE, Lee E, Bowman AB, Aschner M
  TITLE     New Insights on the Role of Manganese in Alzheimer's Disease and Parkinson's Disease.
  JOURNAL   Int J Environ Res Public Health 16:E3546 (2019)
            DOI:10.3390/ijerph16193546
REFERENCE   PMID:20800605
  AUTHORS   Gunter TE, Gerstner B, Lester T, Wojtovich AP, Malecki J, Swarts SG, Brookes PS, Gavin CE, Gunter KK
  TITLE     An analysis of the effects of Mn2+ on oxidative phosphorylation in liver, brain, and heart mitochondria using state 3 oxidation rate assays.
  JOURNAL   Toxicol Appl Pharmacol 249:65-75 (2010)
            DOI:10.1016/j.taap.2010.08.018
REFERENCE   PMID:26116786
  AUTHORS   Bonke E, Zwicker K, Drose S
  TITLE     Manganese ions induce H2O2 generation at the ubiquinone binding site of mitochondrial complex II.
  JOURNAL   Arch Biochem Biophys 580:75-83 (2015)
            DOI:10.1016/j.abb.2015.06.011
///
