ENTRY       N01516                      Network
NAME        Kallikrein-kinin system, prekallikrein activation
DEFINITION  KLKB1 -- F12a -> Kallikrein
  EXPANDED  3818 -- C03379 -> C01715
CLASS       nt06514 Coagulation cascade
TYPE        Reference
PATHWAY     hsa04610  Complement and coagulation cascades
GENE        3818  KLKB1; kallikrein B1
METABOLITE  C03379  Coagulation factor XIIa
            C01715  Plasma kallikrein
REFERENCE   PMID:16177542
  AUTHORS   Moreau ME, Garbacki N, Molinaro G, Brown NJ, Marceau F, Adam A
  TITLE     The kallikrein-kinin system: current and future pharmacological targets.
  JOURNAL   J Pharmacol Sci 99:6-38 (2005)
            DOI:10.1254/jphs.srj05001x
REFERENCE   PMID:25404891
  AUTHORS   Albert-Weissenberger C, Mencl S, Hopp S, Kleinschnitz C, Siren AL
  TITLE     Role of the kallikrein-kinin system in traumatic brain injury.
  JOURNAL   Front Cell Neurosci 8:345 (2014)
            DOI:10.3389/fncel.2014.00345
///
