ENTRY       N01576                      Network
NAME        STRAD/STK11- TSC signaling pathway
DEFINITION  (STRADA/B+STK11) -> PRKAA1/2 -> (TSC1/2+TBC1D7)
  EXPANDED  (92335+55437+6794) -> (5562+5563) -> (7248+7249+51256)
CLASS       nt06522 mTOR signaling
TYPE        Reference
PATHWAY     hsa04150  mTOR signaling pathway
GENE        92335  STRADA; STE20 related adaptor alpha
            55437  STRADB; STE20 related adaptor beta
            6794  STK11; serine/threonine kinase 11
            5562  PRKAA1; protein kinase AMP-activated catalytic subunit alpha 1
            5563  PRKAA2; protein kinase AMP-activated catalytic subunit alpha 2
            7248  TSC1; TSC complex subunit 1
            7249  TSC2; TSC complex subunit 2
            51256  TBC1D7; TBC1 domain family member 7
REFERENCE   PMID:16756488
  AUTHORS   Alessi DR, Sakamoto K, Bayascas JR
  TITLE     LKB1-dependent signaling pathways.
  JOURNAL   Annu Rev Biochem 75:137-63 (2006)
            DOI:10.1146/annurev.biochem.75.103004.142702
REFERENCE   PMID:23668926
  AUTHORS   Zhou W, Marcus AI, Vertino PM
  TITLE     Dysregulation of mTOR activity through LKB1 inactivation.
  JOURNAL   Chin J Cancer 32:427-33 (2013)
            DOI:10.5732/cjc.013.10086
REFERENCE   PMID:20424320
  AUTHORS   Osborne LR
  TITLE     Caveat mTOR: aberrant signaling disrupts corticogenesis.
  JOURNAL   J Clin Invest 120:1392-5 (2010)
            DOI:10.1172/JCI43030
///
