ENTRY       N01563                      Network
NAME        Inhibition of Kif2A
DEFINITION  (AURKA,AURKB) -| KIF2A
  EXPANDED  (6790,9212) -| 3796
CLASS       nt06515 Regulation of kinetochore-microtubule interactions
TYPE        Reference
GENE        6790  AURKA; aurora kinase A
            9212  AURKB; aurora kinase B
            3796  KIF2A; kinesin family member 2A
REFERENCE   PMID:19351716
  AUTHORS   Jang CY, Coppinger JA, Seki A, Yates JR 3rd, Fang G
  TITLE     Plk1 and Aurora A regulate the depolymerase activity and the cellular localization of Kif2a.
  JOURNAL   J Cell Sci 122:1334-41 (2009)
            DOI:10.1242/jcs.044321
REFERENCE   PMID:23960144
  AUTHORS   Uehara R, Tsukada Y, Kamasaki T, Poser I, Yoda K, Gerlich DW, Goshima G
  TITLE     Aurora B and Kif2A control microtubule length for assembly of a functional central spindle during anaphase.
  JOURNAL   J Cell Biol 202:623-36 (2013)
            DOI:10.1083/jcb.201302123
///
