ENTRY       N01529                      Network
NAME        Recruitment and formation of the MCC
DEFINITION  AURKB -- NDC80 == MPS1 -- KNL1 == (BUB1+BUB3+BUBR1) == (MAD1+MAD2) -> KNL1+MCC
  EXPANDED  9212 -- 10403 == 7272 -- 57082 == (699+9184+701) == (8379+4085) -> 57082+(4085+701+9184+991)
CLASS       nt06515 Regulation of kinetochore-microtubule interactions
TYPE        Reference
PATHWAY     hsa04110 Cell cycle
GENE        9212  AURKB; aurora kinase B
            10403  NDC80; NDC80 kinetochore complex component
            7272  TTK; TTK protein kinase
            57082  KNL1; kinetochore scaffold 1
            699  BUB1; BUB1 mitotic checkpoint serine/threonine kinase
            9184  BUB3; BUB3 mitotic checkpoint protein
            701  BUB1B; BUB1 mitotic checkpoint serine/threonine kinase B
            8379  MAD1L1; mitotic arrest deficient 1 like 1
            4085  MAD2L1; mitotic arrest deficient 2 like 1
            991  CDC20; cell division cycle 20
REFERENCE   PMID:30909555
  AUTHORS   Dou Z, Prifti DK, Gui P, Liu X, Elowe S, Yao X
  TITLE     Recent Progress on the Localization of the Spindle Assembly Checkpoint Machinery to Kinetochores.
  JOURNAL   Cells 8:E278 (2019)
            DOI:10.3390/cells8030278
REFERENCE   PMID:25917595
  AUTHORS   Stukenberg PT, Burke DJ
  TITLE     Connecting the microtubule attachment status of each kinetochore to cell cycle arrest through the spindle assembly checkpoint.
  JOURNAL   Chromosoma 124:463-80 (2015)
            DOI:10.1007/s00412-015-0515-z
///
