ENTRY       N01558                      Network
NAME        Type I interferon to Jak-STAT signaling pathway
DEFINITION  (IFNA,IFNB1,IFNW1,IFNK,IFNE) -> (IFNAR1+IFNAR2) -> (JAK1+TYK2) -> (STAT1+STAT2) == IRF9
  EXPANDED  ((3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452),3456,3467,56832,338376) -> (3454+3455) -> (3716+7297) -> (6772+6773) == 10379
CLASS       nt06518 JAK-STAT signaling
TYPE        Reference
PATHWAY     hsa04630  JAK-STAT signaling pathway
GENE        3439  IFNA1; interferon alpha 1
            3440  IFNA2; interferon alpha 2
            3441  IFNA4; interferon alpha 4
            3442  IFNA5; interferon alpha 5
            3443  IFNA6; interferon alpha 6
            3444  IFNA7; interferon alpha 7
            3445  IFNA8; interferon alpha 8
            3446  IFNA10; interferon alpha 10
            3447  IFNA13; interferon alpha 13
            3448  IFNA14; interferon alpha 14
            3449  IFNA16; interferon alpha 16
            3451  IFNA17; interferon alpha 17
            3452  IFNA21; interferon alpha 21
            3456  IFNB1; interferon beta 1
            3467  IFNW1; interferon omega 1
            56832  IFNK; interferon kappa
            338376  IFNE; interferon epsilon
            3454  IFNAR1; interferon alpha and beta receptor subunit 1
            3455  IFNAR2; interferon alpha and beta receptor subunit 2
            3716  JAK1; Janus kinase 1
            7297  TYK2; tyrosine kinase 2
            6772  STAT1; signal transducer and activator of transcription 1
            6773  STAT2; signal transducer and activator of transcription 2
            10379  IRF9; interferon regulatory factor 9
REFERENCE   PMID:30267440
  AUTHORS   Morris R, Kershaw NJ, Babon JJ
  TITLE     The molecular details of cytokine signaling via the JAK/STAT pathway.
  JOURNAL   Protein Sci 27:1984-2009 (2018)
            DOI:10.1002/pro.3519
REFERENCE   PMID:32203403
  AUTHORS   Salas A, Hernandez-Rocha C, Duijvestein M, Faubion W, McGovern D, Vermeire S, Vetrano S, Vande Casteele N
  TITLE     JAK-STAT pathway targeting for the treatment of inflammatory bowel disease.
  JOURNAL   Nat Rev Gastroenterol Hepatol 17:323-337 (2020)
            DOI:10.1038/s41575-020-0273-0
///
