ENTRY       N01562                      Network
NAME        Microtubule depolymerization at the minus ends
DEFINITION  PLK1 -> KIF2A == DDA3 == microtubule
  EXPANDED  5347 -> 3796 == 84722 == (7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688)
CLASS       nt06515 Regulation of kinetochore-microtubule interactions
TYPE        Reference
GENE        5347  PLK1; polo like kinase 1
            3796  KIF2A; kinesin family member 2A
            84722  PSRC1; proline and serine rich coiled-coil 1
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
REFERENCE   PMID:27284004
  AUTHORS   Kwon HJ, Park JE, Song H, Jang CY
  TITLE     DDA3 and Mdp3 modulate Kif2a recruitment onto the mitotic spindle to control minus-end spindle dynamics.
  JOURNAL   J Cell Sci 129:2719-25 (2016)
            DOI:10.1242/jcs.180109
REFERENCE   PMID:18411309
  AUTHORS   Jang CY, Wong J, Coppinger JA, Seki A, Yates JR 3rd, Fang G
  TITLE     DDA3 recruits microtubule depolymerase Kif2a to spindle poles and controls spindle dynamics and mitotic chromosome movement.
  JOURNAL   J Cell Biol 181:255-67 (2008)
            DOI:10.1083/jcb.200711032
REFERENCE   PMID:19351716
  AUTHORS   Jang CY, Coppinger JA, Seki A, Yates JR 3rd, Fang G
  TITLE     Plk1 and Aurora A regulate the depolymerase activity and the cellular localization of Kif2a.
  JOURNAL   J Cell Sci 122:1334-41 (2009)
            DOI:10.1242/jcs.044321
///
