ENTRY       N01560                      Network
NAME        Regulation of type I interferon to Jak-STAT signaling pathway, USP18
DEFINITION  USP18 -| (IFNAR2,STAT2)
  EXPANDED  11274 -| (3455,6773)
CLASS       nt06518 JAK-STAT signaling
TYPE        Reference
GENE        11274  USP18; ubiquitin specific peptidase 18
            3455  IFNAR2; interferon alpha and beta receptor subunit 2
            6773  STAT2; signal transducer and activator of transcription 2
REFERENCE   PMID:32957626
  AUTHORS   Kang JA, Jeon YJ
  TITLE     Emerging Roles of USP18: From Biology to Pathophysiology.
  JOURNAL   Int J Mol Sci 21:E6825 (2020)
            DOI:10.3390/ijms21186825
///
