ENTRY       N01528                      Network
NAME        KSHV Kaposin to alternative pathway of complement cascade, C3b breakdown
DEFINITION  C3b -- (CFI+KCP) -> iC3b -- (CFI+KCP) -> C3dg
  EXPANDED  C22533 -- (3426+K21649) -> C22535 -- (3426+K21649) -> C22536
CLASS       nt06513 Complement cascade
TYPE        Pathogen
PATHWAY     hsa05167  Kaposi sarcoma-associated herpesvirus infection
DISEASE     H00041  Kaposi sarcoma
GENE        3426  CFI; complement factor I
PERTURBANT  K21649 (KCP)  ORF4; KSHV complement control protein
METABOLITE  C22533  Complement component 3b
            C22535  Complement iC3b
            C22536  Complement component 3dg
REFERENCE   PMID:16905191
  AUTHORS   Mark L, Spiller OB, Villoutreix BO, Blom AM
  TITLE     Kaposi's sarcoma-associated herpes virus complement control protein: KCP--complement inhibition and more.
  JOURNAL   Mol Immunol 44:11-22 (2007)
            DOI:10.1016/j.molimm.2006.06.018
REFERENCE   PMID:12645526
  AUTHORS   Spiller OB, Blackbourn DJ, Mark L, Proctor DG, Blom AM
  TITLE     Functional activity of the complement regulator encoded by Kaposi's sarcoma-associated herpesvirus.
  JOURNAL   J Biol Chem 278:9283-9 (2003)
            DOI:10.1074/jbc.m211579200
///
