ENTRY       N01501                      Network
NAME        Inactivation of condensin I
DEFINITION  CK2 -| SMC4,NCAPD2,NCAPG,NCAPH
  EXPANDED  1457,1459 -| 10051,9918,64151,23397
CLASS       nt06512 Chromosome cohesion and segregation
TYPE        Reference
GENE        1457  CSNK2A1; casein kinase 2 alpha 1
            1459  CSNK2A2; casein kinase 2 alpha 2
            10051  SMC4; structural maintenance of chromosomes 4
            9918  NCAPD2; non-SMC condensin I complex subunit D2
            64151  NCAPG; non-SMC condensin I complex subunit G
            23397  NCAPH; non-SMC condensin I complex subunit H
REFERENCE   PMID:23546018
  AUTHORS   Piazza I, Haering CH, Rutkowska A
  TITLE     Condensin: crafting the chromosome landscape.
  JOURNAL   Chromosoma 122:175-90 (2013)
            DOI:10.1007/s00412-013-0405-1
REFERENCE   PMID:17066080
  AUTHORS   Takemoto A, Kimura K, Yanagisawa J, Yokoyama S, Hanaoka F
  TITLE     Negative regulation of condensin I by CK2-mediated phosphorylation.
  JOURNAL   EMBO J 25:5339-48 (2006)
            DOI:10.1038/sj.emboj.7601394
///
