ENTRY       N01574                      Network
NAME        Glycosaminoglycan biosynthesis, linkage tetrasaccharide
DEFINITION  Protein-Ser -- XYLT1/2 >> B4GALT7 >> B3GALT6 >> B3GAT3 -> G00157
  EXPANDED  C02189 -- (64131,64132) >> 11285 >> 126792 >> 26229 -> G00157
CLASS       nt06029 Glycosaminoglycan biosynthesis
TYPE        Reference
PATHWAY     hsa00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
            hsa00534  Glycosaminoglycan biosynthesis - heparan sulfate / heparin
GENE        64131  XYLT1; xylosyltransferase 1
            64132  XYLT2; xylosyltransferase 2
            11285  B4GALT7; beta-1,4-galactosyltransferase 7
            126792  B3GALT6; beta-1,3-galactosyltransferase 6
            26229  B3GAT3; beta-1,3-glucuronyltransferase 3
METABOLITE  C02189  [Protein]-L-serine
            G00157
REFERENCE   PMID:34539746
  AUTHORS   Mizumoto S, Yamada S
  TITLE     Congenital Disorders of Deficiency in Glycosaminoglycan Biosynthesis.
  JOURNAL   Front Genet 12:717535 (2021)
            DOI:10.3389/fgene.2021.717535
///
