ENTRY       N01515                      Network
NAME        Regulation of coagulation cascade, protein C system
DEFINITION  PROC -- (F2a+THBD+PROCR) -> APC -> (APC+PROS1) -| (F5a,F8a)
  EXPANDED  5624 -- (C00752+7056+10544) -> C22547 -> (C22547+5627) -| (C03780,C04001)
CLASS       nt06514 Coagulation cascade
TYPE        Reference
PATHWAY     hsa04610  Complement and coagulation cascades
GENE        5624  PROC; protein C, inactivator of coagulation factors Va and VIIIa
            7056  THBD; thrombomodulin
            10544  PROCR; protein C receptor
            5627  PROS1; protein S
METABOLITE  C00752  Thrombin
            C22547  APC
            C03780  Coagulation factor Va
            C04001  Coagulation factor VIIIa
REFERENCE   PMID:19466992
  AUTHORS   Neyrinck AP, Liu KD, Howard JP, Matthay MA
  TITLE     Protective mechanisms of activated protein C in severe inflammatory disorders.
  JOURNAL   Br J Pharmacol 158:1034-47 (2009)
            DOI:10.1111/j.1476-5381.2009.00251.x
///
