ENTRY       N01500                      Network
NAME        Modifying of condensin I subunits
DEFINITION  AURKB,CDK1 -- NCAPD2,NCAPG,NCAPH
  EXPANDED  9212,983 -- 9918,64151,23397
CLASS       nt06512 Chromosome cohesion and segregation
TYPE        Reference
GENE        9212  AURKB; aurora kinase B
            983  CDK1; cyclin dependent kinase 1
            9918  NCAPD2; non-SMC condensin I complex subunit D2
            64151  NCAPG; non-SMC condensin I complex subunit G
            23397  NCAPH; non-SMC condensin I complex subunit H
REFERENCE   PMID:23546018
  AUTHORS   Piazza I, Haering CH, Rutkowska A
  TITLE     Condensin: crafting the chromosome landscape.
  JOURNAL   Chromosoma 122:175-90 (2013)
            DOI:10.1007/s00412-013-0405-1
///
