ENTRY       N01589                      Network
NAME        Glutathione biosynthesis
DEFINITION  Cys+Glu -- (GCLC+GCLM) >> GSS -> GSH -- GPX -> GSSG
  EXPANDED  (C00097+C00025) -- (2729+2730) >> 2937 -> C00051 -- (2876,2877,2878,2879,2880,257202,2882,493869) -> C00127
CLASS       nt06026 Glutathione biosynthesis
            nt06525 Ferroptosis
TYPE        Reference
PATHWAY     hsa00480  Glutathione metabolism
            hsa04216  Ferroptosis
GENE        2729  GCLC; glutamate-cysteine ligase catalytic subunit
            2730  GCLM; glutamate-cysteine ligase modifier subunit
            2937  GSS; glutathione synthetase
            2876  GPX1; glutathione peroxidase 1
            2877  GPX2; glutathione peroxidase 2
            2878  GPX3; glutathione peroxidase 3
            2879  GPX4; glutathione peroxidase 4
            2880  GPX5; glutathione peroxidase 5
            257202  GPX6; glutathione peroxidase 6
            2882  GPX7; glutathione peroxidase 7
            493869  GPX8; glutathione peroxidase 8 (putative)
METABOLITE  C00097  L-Cysteine
            C00025  L-Glutamate
            C00051  Glutathione
            C00127  Glutathione disulfide
REFERENCE   PMID:32804006
  AUTHORS   Chen X, Li J, Kang R, Klionsky DJ, Tang D
  TITLE     Ferroptosis: machinery and regulation.
  JOURNAL   Autophagy 17:2054-2081 (2021)
            DOI:10.1080/15548627.2020.1810918
REFERENCE   PMID:35788564
  AUTHORS   Fang X, Ardehali H, Min J, Wang F
  TITLE     The molecular and metabolic landscape of iron and ferroptosis in cardiovascular disease.
  JOURNAL   Nat Rev Cardiol 20:7-23 (2023)
            DOI:10.1038/s41569-022-00735-4
REFERENCE   PMID:33357455
  AUTHORS   Kang YP, Mockabee-Macias A, Jiang C, Falzone A, Prieto-Farigua N, Stone E, Harris IS, DeNicola GM
  TITLE     Non-canonical Glutamate-Cysteine Ligase Activity Protects against Ferroptosis.
  JOURNAL   Cell Metab 33:174-189.e7 (2021)
            DOI:10.1016/j.cmet.2020.12.007
///
