ENTRY       N01565                      Network
NAME        Adenosine-to-inosine RNA editing by ADAR
DEFINITION  ADAR -| RNA
  EXPANDED  103 -| C00046
CLASS       nt06519 RLR signaling
TYPE        Reference
PATHWAY     hsa04622  RIG-I-like receptor signaling pathway
GENE        103  ADAR; adenosine deaminase RNA specific
METABOLITE  C00046  RNA
REFERENCE   PMID:33717156
  AUTHORS   Santa P, Garreau A, Serpas L, Ferriere A, Blanco P, Soni C, Sisirak V
  TITLE     The Role of Nucleases and Nucleic Acid Editing Enzymes in the Regulation of Self-Nucleic Acid Sensing.
  JOURNAL   Front Immunol 12:629922 (2021)
            DOI:10.3389/fimmu.2021.629922
REFERENCE   PMID:26596786
  AUTHORS   Yu Z, Chen T, Cao X
  TITLE     RNA editing by ADAR1 marks dsRNA as "self".
  JOURNAL   Cell Res 25:1283-4 (2015)
            DOI:10.1038/cr.2015.135
///
