ENTRY       N01577                      Network
NAME        Gene silencing by methylation of H3K27 and ubiquitination of H2AK119
DEFINITION  PRC2.1 == (EPOP+ELOB+ELOC),(LCOR,LCORL+CTBP1,CTBP2) -- H3 -> PRC2.2 -- H3K27me3 == cPRC1 -- H2AK119+UB
  EXPANDED  (2145+2146+23512+8726+5931+5928)+(5252+22823+26147) == (100170841+6923+6921),(84458,254251+1487,1488) -- (8350,8358,3020,3021) -> (2145+2146+23512+8726+5931+5928)+(121536+3720) -- (8350,8358,3020,3021) == (7703,648)+(6015,6045)+(84733,8535,23466,23492,57332)+(22955,6322,10389)+(1911+1912+80012) -- (221613,8335)+7314
CLASS       nt06523 Epigenetic regulation by Polycomb complexes
TYPE        Reference
GENE        2145  EZH1; enhancer of zeste 1 polycomb repressive complex 2 subunit
            2146  EZH2; enhancer of zeste 2 polycomb repressive complex 2 subunit
            23512  SUZ12; SUZ12 polycomb repressive complex 2 subunit
            8726  EED; embryonic ectoderm development
            5931  RBBP7; RB binding protein 7, chromatin remodeling factor
            5928  RBBP4; RB binding protein 4, chromatin remodeling factor
            5252  PHF1; PHD finger protein 1
            22823  MTF2; metal response element binding transcription factor 2
            26147  PHF19; PHD finger protein 19
            100170841  EPOP; elongin BC and polycomb repressive complex 2 associated protein
            6923  ELOB; elongin B
            6921  ELOC; elongin C
            84458  LCOR; ligand dependent nuclear receptor corepressor
            254251  LCORL; ligand dependent nuclear receptor corepressor like
            1487  CTBP1; C-terminal binding protein 1
            1488  CTBP2; C-terminal binding protein 2
            8350  H3C1; H3 clustered histone 1
            8358  H3C2; H3 clustered histone 2
            3020  H3-3A; H3.3 histone A
            3021  H3-3B; H3.3 histone B
            121536  AEBP2; AE binding protein 2
            3720  JARID2; jumonji and AT-rich interaction domain containing 2
            7703  PCGF2; polycomb group ring finger 2
            648  BMI1; BMI1 proto-oncogene, polycomb ring finger
            6015  RING1; ring finger protein 1
            6045  RNF2; ring finger protein 2
            84733  CBX2; chromobox 2
            8535  CBX4; chromobox 4
            23466  CBX6; chromobox 6
            23492  CBX7; chromobox 7
            57332  CBX8; chromobox 8
            22955  SCMH1; Scm polycomb group protein homolog 1
            6322  SCML1; Scm polycomb group protein like 1
            10389  SCML2; Scm polycomb group protein like 2
            1911  PHC1; polyhomeotic homolog 1
            1912  PHC2; polyhomeotic homolog 2
            80012  PHC3; polyhomeotic homolog 3
            221613  H2AC1; H2A clustered histone 1
            8335  H2AC4; H2A clustered histone 4
            7314  UBB; ubiquitin B
REFERENCE   PMID:36135315
  AUTHORS   German B, Ellis L
  TITLE     Polycomb Directed Cell Fate Decisions in Development and Cancer.
  JOURNAL   Epigenomes 6:epigenomes6030028 (2022)
            DOI:10.3390/epigenomes6030028
REFERENCE   PMID:31521505
  AUTHORS   Healy E, Mucha M, Glancy E, Fitzpatrick DJ, Conway E, Neikes HK, Monger C, Van Mierlo G, Baltissen MP, Koseki Y, Vermeulen M, Koseki H, Bracken AP
  TITLE     PRC2.1 and PRC2.2 Synergize to Coordinate H3K27 Trimethylation.
  JOURNAL   Mol Cell 76:437-452.e6 (2019)
            DOI:10.1016/j.molcel.2019.08.012
REFERENCE   PMID:28202673
  AUTHORS   Chittock EC, Latwiel S, Miller TC, Muller CW
  TITLE     Molecular architecture of polycomb repressive complexes.
  JOURNAL   Biochem Soc Trans 45:193-205 (2017)
            DOI:10.1042/BST20160173
REFERENCE   PMID:33202645
  AUTHORS   Geng Z, Gao Z
  TITLE     Mammalian PRC1 Complexes: Compositional Complexity and Diverse Molecular Mechanisms.
  JOURNAL   Int J Mol Sci 21:ijms21228594 (2020)
            DOI:10.3390/ijms21228594
///
