ENTRY       N01599                      Network
NAME        Regulation of GF-RTK-RAS-ERK signaling, ubiquitination of RTK by CBL
DEFINITION  CBL -| RTK
  EXPANDED  867 -| (1956,2064,2065,2066,2260,2263,2261,2264,4804,4914,4915,3643,3480,5156,5159,1436,3815,2322,2321,2324,3791,4233,7010,1969)
CLASS       nt06526 MAPK signaling
TYPE        Reference
GENE        867  CBL; Cbl proto-oncogene
            1956  EGFR; epidermal growth factor receptor
            2064  ERBB2; erb-b2 receptor tyrosine kinase 2
            2065  ERBB3; erb-b2 receptor tyrosine kinase 3
            2066  ERBB4; erb-b2 receptor tyrosine kinase 4
            2260  FGFR1; fibroblast growth factor receptor 1
            2263  FGFR2; fibroblast growth factor receptor 2
            2261  FGFR3; fibroblast growth factor receptor 3
            2264  FGFR4; fibroblast growth factor receptor 4
            4804  NGFR; nerve growth factor receptor
            4914  NTRK1; neurotrophic receptor tyrosine kinase 1
            4915  NTRK2; neurotrophic receptor tyrosine kinase 2
            3643  INSR; insulin receptor
            3480  IGF1R; insulin like growth factor 1 receptor
            5156  PDGFRA; platelet derived growth factor receptor alpha
            5159  PDGFRB; platelet derived growth factor receptor beta
            1436  CSF1R; colony stimulating factor 1 receptor
            3815  KIT; KIT proto-oncogene, receptor tyrosine kinase
            2322  FLT3; fms related receptor tyrosine kinase 3
            2321  FLT1; fms related receptor tyrosine kinase 1
            2324  FLT4; fms related receptor tyrosine kinase 4
            3791  KDR; kinase insert domain receptor
            4233  MET; MET proto-oncogene, receptor tyrosine kinase
            7010  TEK; TEK receptor tyrosine kinase
            1969  EPHA2; EPH receptor A2
REFERENCE   PMID:34103645
  AUTHORS   Pudewell S, Wittich C, Kazemein Jasemi NS, Bazgir F, Ahmadian MR
  TITLE     Accessory proteins of the RAS-MAPK pathway: moving from the side line to the front line.
  JOURNAL   Commun Biol 4:696 (2021)
            DOI:10.1038/s42003-021-02149-3
REFERENCE   PMID:36394128
  AUTHORS   Tartaglia M, Aoki Y, Gelb BD
  TITLE     The molecular genetics of RASopathies: An update on novel disease genes and new disorders.
  JOURNAL   Am J Med Genet C Semin Med Genet 190:425-439 (2022)
            DOI:10.1002/ajmg.c.32012
///
