ENTRY       N01575                      Network
NAME        TSC1/2-mTORC1 signaling pathway
DEFINITION  (TSC1/2+TBC1D7) -| RHEB -> mTORC1
  EXPANDED  (7248+7249+51256) -| 6009 -> (2475+57521+84335+64798+64223+9894+9675)
CLASS       nt06522 mTOR signaling
TYPE        Reference
PATHWAY     hsa04150  mTOR signaling pathway
GENE        7248  TSC1; TSC complex subunit 1
            7249  TSC2; TSC complex subunit 2
            51256  TBC1D7; TBC1 domain family member 7
            6009  RHEB; Ras homolog, mTORC1 binding
            2475  MTOR; mechanistic target of rapamycin kinase
            57521  RPTOR; regulatory associated protein of MTOR complex 1
            84335  AKT1S1; AKT1 substrate 1
            64798  DEPTOR; DEP domain containing MTOR interacting protein
            64223  MLST8; MTOR associated protein, LST8 homolog
            9894  TELO2; telomere maintenance 2
            9675  TTI1; TELO2 interacting protein 1
REFERENCE   PMID:19812304
  AUTHORS   Laplante M, Sabatini DM
  TITLE     mTOR signaling at a glance.
  JOURNAL   J Cell Sci 122:3589-94 (2009)
            DOI:10.1242/jcs.051011
REFERENCE   PMID:27304501
  AUTHORS   Kennedy BK, Lamming DW
  TITLE     The Mechanistic Target of Rapamycin: The Grand ConducTOR of Metabolism and Aging.
  JOURNAL   Cell Metab 23:990-1003 (2016)
            DOI:10.1016/j.cmet.2016.05.009
REFERENCE   PMID:26185979
  AUTHORS   Caron A, Richard D, Laplante M
  TITLE     The Roles of mTOR Complexes in Lipid Metabolism.
  JOURNAL   Annu Rev Nutr 35:321-48 (2015)
            DOI:10.1146/annurev-nutr-071714-034355
///
