ENTRY       N01598                      Network
NAME        Regulation of GF-RTK-RAS-ERK signaling, MRAS-SHOC2-PP1 holophosphatase
DEFINITION  (MRAS+SHOC2+PP1) -> RAF
  EXPANDED  (22808+8036+(5499,5500,5501)) -> (369,673,5894)
CLASS       nt06526 MAPK signaling
TYPE        Reference
PATHWAY     hsa04014  Ras signaling pathway
GENE        22808  MRAS; muscle RAS oncogene homolog
            8036  SHOC2; SHOC2 leucine rich repeat scaffold protein
            5499  PPP1CA; protein phosphatase 1 catalytic subunit alpha
            5500  PPP1CB; protein phosphatase 1 catalytic subunit beta
            5501  PPP1CC; protein phosphatase 1 catalytic subunit gamma
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
REFERENCE   PMID:34103645
  AUTHORS   Pudewell S, Wittich C, Kazemein Jasemi NS, Bazgir F, Ahmadian MR
  TITLE     Accessory proteins of the RAS-MAPK pathway: moving from the side line to the front line.
  JOURNAL   Commun Biol 4:696 (2021)
            DOI:10.1038/s42003-021-02149-3
REFERENCE   PMID:36394128
  AUTHORS   Tartaglia M, Aoki Y, Gelb BD
  TITLE     The molecular genetics of RASopathies: An update on novel disease genes and new disorders.
  JOURNAL   Am J Med Genet C Semin Med Genet 190:425-439 (2022)
            DOI:10.1002/ajmg.c.32012
///
