ENTRY       N01514                      Network
NAME        Common pathway of coagulation cascade, F13 activation
DEFINITION  F13 -- F2a -> F13a
  EXPANDED  (2162,2165) -- C00752 -> C22546
CLASS       nt06514 Coagulation cascade
TYPE        Reference
PATHWAY     hsa04610  Complement and coagulation cascades
GENE        2162  F13A1; coagulation factor XIII A chain
            2165  F13B; coagulation factor XIII B chain
METABOLITE  C00752  Thrombin
            C22546  Coagulation factor XIIIa
REFERENCE   PMID:25535411
  AUTHORS   Palta S, Saroa R, Palta A
  TITLE     Overview of the coagulation system.
  JOURNAL   Indian J Anaesth 58:515-23 (2014)
            DOI:10.4103/0019-5049.144643
///
