ENTRY       N01502                      Network
NAME        Lectin pathway of coagulation cascade, fibrinogen to fibrin
DEFINITION  FG -- (F2a,((MBL2,COLEC10/11,FCN)+MASP1)) -> Fibrin
  EXPANDED  (2243,2244,2266) -- (C00752,((4153,(10584,78989),(2219,2220,8547))+5648)) -> C00290
CLASS       nt06171 SARS coronavirus 2 (SARS-CoV-2)
TYPE        Reference
GENE        2243  FGA; fibrinogen alpha chain
            2244  FGB; fibrinogen beta chain
            2266  FGG; fibrinogen gamma chain
            4153  MBL2; mannose binding lectin 2
            10584  COLEC10; collectin subfamily member 10
            78989  COLEC11; collectin subfamily member 11
            2219  FCN1; ficolin 1
            2220  FCN2; ficolin 2
            8547  FCN3; ficolin 3
            5648  MASP1; MBL associated serine protease 1
METABOLITE  C00752  Thrombin
            C00290  Fibrin
REFERENCE   PMID:17637839
  AUTHORS   Krarup A, Wallis R, Presanis JS, Gal P, Sim RB
  TITLE     Simultaneous activation of complement and coagulation by MBL-associated serine protease 2.
  JOURNAL   PLoS One 2:e623 (2007)
            DOI:10.1371/journal.pone.0000623
REFERENCE   PMID:27371975
  AUTHORS   Wiegner R, Chakraborty S, Huber-Lang M
  TITLE     Complement-coagulation crosstalk on cellular and artificial surfaces.
  JOURNAL   Immunobiology 221:1073-9 (2016)
            DOI:10.1016/j.imbio.2016.06.005
REFERENCE   PMID:22536427
  AUTHORS   Hess K, Ajjan R, Phoenix F, Dobo J, Gal P, Schroeder V
  TITLE     Effects of MASP-1 of the complement system on activation of coagulation factors and plasma clot formation.
  JOURNAL   PLoS One 7:e35690 (2012)
            DOI:10.1371/journal.pone.0035690
REFERENCE   PMID:20002787
  AUTHORS   Gulla KC, Gupta K, Krarup A, Gal P, Schwaeble WJ, Sim RB, O'Connor CD, Hajela K
  TITLE     Activation of mannan-binding lectin-associated serine proteases leads to generation of a fibrin clot.
  JOURNAL   Immunology 129:482-95 (2010)
            DOI:10.1111/j.1365-2567.2009.03200.x
///
