ENTRY       N01564                      Network
NAME        Post-translational modifications of RIG-I and MDA5
DEFINITION  RNF125 -| (RIGI,MDA5)
  EXPANDED  54941 -| (23586,64135)
CLASS       nt06519 RLR signaling
TYPE        Reference
PATHWAY     hsa04622  RIG-I-like receptor signaling pathway
GENE        54941  RNF125; ring finger protein 125
            23586  RIGI; RNA sensor RIG-I
            64135  IFIH1; interferon induced with helicase C domain 1
REFERENCE   PMID:32203325
  AUTHORS   Rehwinkel J, Gack MU
  TITLE     RIG-I-like receptors: their regulation and roles in RNA sensing.
  JOURNAL   Nat Rev Immunol 20:537-551 (2020)
            DOI:10.1038/s41577-020-0288-3
///
