ENTRY       N01572                      Network
NAME        RNASEH2-mediated RNA degradation in RNA-DNA hybrids
DEFINITION  RNASEH2 -| DNA
  EXPANDED  (10535+79621+84153) -| C00039
CLASS       nt06520 CGAS-STING signaling
TYPE        Reference
GENE        10535  RNASEH2A; ribonuclease H2 subunit A
            79621  RNASEH2B; ribonuclease H2 subunit B
            84153  RNASEH2C; ribonuclease H2 subunit C
METABOLITE  C00039  DNA
REFERENCE   PMID:33717156
  AUTHORS   Santa P, Garreau A, Serpas L, Ferriere A, Blanco P, Soni C, Sisirak V
  TITLE     The Role of Nucleases and Nucleic Acid Editing Enzymes in the Regulation of Self-Nucleic Acid Sensing.
  JOURNAL   Front Immunol 12:629922 (2021)
            DOI:10.3389/fimmu.2021.629922
REFERENCE   PMID:26052098
  AUTHORS   Crow YJ, Manel N
  TITLE     Aicardi-Goutieres syndrome and the type I interferonopathies.
  JOURNAL   Nat Rev Immunol 15:429-40 (2015)
            DOI:10.1038/nri3850
REFERENCE   PMID:32411126
  AUTHORS   Wan D, Jiang W, Hao J
  TITLE     Research Advances in How the cGAS-STING Pathway Controls the Cellular Inflammatory Response.
  JOURNAL   Front Immunol 11:615 (2020)
            DOI:10.3389/fimmu.2020.00615
///
