ENTRY       N01566                      Network
NAME        TLR5-NFKB signaling pathway
DEFINITION  TLR5 -> (MYD88) -> (IRAK4+IRAK1) -> (TRAF6+TAK1+TAB2) -> IKK -> NFKBIA -> NFKB => (TNF,IL6,IL12A,IL12B)
  EXPANDED  7100 -> (4615) -> (51135+3654) -> (7189+6885+23118) -> (1147+3551+8517) -> 4792 -> (4790+5970) => (7124,3569,3592,3593)
CLASS       nt06517 TLR signaling
TYPE        Reference
PATHWAY     hsa04620  Toll-like receptor signaling pathway
GENE        7100  TLR5; toll like receptor 5
            4615  MYD88; MYD88 innate immune signal transduction adaptor
            51135  IRAK4; interleukin 1 receptor associated kinase 4
            3654  IRAK1; interleukin 1 receptor associated kinase 1
            7189  TRAF6; TNF receptor associated factor 6
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7
            23118  TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2
            1147  CHUK; component of inhibitor of nuclear factor kappa B kinase complex
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta
            8517  IKBKG; inhibitor of nuclear factor kappa B kinase regulatory subunit gamma
            4792  NFKBIA; NFKB inhibitor alpha
            4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
            7124  TNF; tumor necrosis factor
            3569  IL6; interleukin 6
            3592  IL12A; interleukin 12A
            3593  IL12B; interleukin 12B
REFERENCE   PMID:17457343
  AUTHORS   O'Neill LA, Bowie AG.
  TITLE     The family of five: TIR-domain-containing adaptors in Toll-like receptor signalling.
  JOURNAL   Nat Rev Immunol 7:353-64 (2007)
            DOI:10.1038/nri2079
REFERENCE   PMID:23681101
  AUTHORS   O'Neill LA, Golenbock D, Bowie AG
  TITLE     The history of Toll-like receptors - redefining innate immunity.
  JOURNAL   Nat Rev Immunol 13:453-60 (2013)
            DOI:10.1038/nri3446
REFERENCE   PMID:22661952
  AUTHORS   Yang L, Seki E
  TITLE     Toll-like receptors in liver fibrosis: cellular crosstalk and mechanisms.
  JOURNAL   Front Physiol 3:138 (2012)
            DOI:10.3389/fphys.2012.00138
///
