ENTRY       N01570                      Network
NAME        Regulation of Pyrin inflammasome signaling pathway, PSTPIP1
DEFINITION  PSTPIP1 -> MEFV
  EXPANDED  9051 -> 4210
CLASS       nt06521 NLR signaling
            nt06183 Yersinia
TYPE        Reference
PATHWAY     hsa04621  NOD-like receptor signaling pathway
GENE        9051  PSTPIP1; proline-serine-threonine phosphatase interacting protein 1
            4210  MEFV; MEFV innate immuity regulator, pyrin
REFERENCE   PMID:31456795
  AUTHORS   Schnappauf O, Chae JJ, Kastner DL, Aksentijevich I
  TITLE     The Pyrin Inflammasome in Health and Disease.
  JOURNAL   Front Immunol 10:1745 (2019)
            DOI:10.3389/fimmu.2019.01745
REFERENCE   PMID:34635190
  AUTHORS   Masumoto J, Zhou W, Morikawa S, Hosokawa S, Taguchi H, Yamamoto T, Kurata M, Kaneko N
  TITLE     Molecular biology of autoinflammatory diseases.
  JOURNAL   Inflamm Regen 41:33 (2021)
            DOI:10.1186/s41232-021-00181-8
REFERENCE   PMID:28722725
  AUTHORS   Manthiram K, Zhou Q, Aksentijevich I, Kastner DL
  TITLE     The monogenic autoinflammatory diseases define new pathways in human innate immunity and inflammation.
  JOURNAL   Nat Immunol 18:832-842 (2017)
            DOI:10.1038/ni.3777
///
