ENTRY       N01567                      Network
NAME        NLRP1 inflammasome signaling pathway
DEFINITION  (NLRP1+PYCARD) -> CASP1 -> (IL1B,IL18)
  EXPANDED  (22861+29108) -> 834 -> (3553,3606)
CLASS       nt06521 NLR signaling
TYPE        Reference
PATHWAY     hsa04621  NOD-like receptor signaling pathway
GENE        22861  NLRP1; NLR family pyrin domain containing 1
            29108  PYCARD; PYD and CARD domain containing
            834  CASP1; caspase 1
            3553  IL1B; interleukin 1 beta
            3606  IL18; interleukin 18
REFERENCE   PMID:23676582
  AUTHORS   Sollberger G, Strittmatter GE, Garstkiewicz M, Sand J, Beer HD
  TITLE     Caspase-1: the inflammasome and beyond.
  JOURNAL   Innate Immun 20:115-25 (2014)
            DOI:10.1177/1753425913484374
REFERENCE   PMID:22430786
  AUTHORS   Rathinam VA, Vanaja SK, Fitzgerald KA
  TITLE     Regulation of inflammasome signaling.
  JOURNAL   Nat Immunol 13:333-42 (2012)
            DOI:10.1038/ni.2237
///
