ENTRY       N01615                      Network
NAME        Transport of creatine
DEFINITION  Cr -- SLC6A8 -> Cr(intracellular)
  EXPANDED  C00300 -- 6535 -> C00300
CLASS       nt06033 Glycine, serine and arginine metabolism
TYPE        Reference
GENE        6535  SLC6A8; solute carrier family 6 member 8
METABOLITE  C00300  Creatine
REFERENCE   PMID:20796169
  AUTHORS   Beard E, Braissant O
  TITLE     Synthesis and transport of creatine in the CNS: importance for cerebral functions.
  JOURNAL   J Neurochem 115:297-313 (2010)
            DOI:10.1111/j.1471-4159.2010.06935.x
///
