ENTRY       N01601                      Network
NAME        ERK-RSK signaling
DEFINITION  ERK -> RSK
  EXPANDED  (5594,5595) -> (27330,6195,6196,6197)
CLASS       nt06526 MAPK signaling
TYPE        Reference
PATHWAY     hsa04010  MAPK signaling pathway
GENE        5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            27330  RPS6KA6; ribosomal protein S6 kinase A6
            6195  RPS6KA1; ribosomal protein S6 kinase A1
            6196  RPS6KA2; ribosomal protein S6 kinase A2
            6197  RPS6KA3; ribosomal protein S6 kinase A3
REFERENCE   PMID:28718440
  AUTHORS   Casalvieri KA, Matheson CJ, Backos DS, Reigan P
  TITLE     Selective Targeting of RSK Isoforms in Cancer.
  JOURNAL   Trends Cancer 3:302-312 (2017)
            DOI:10.1016/j.trecan.2017.03.004
REFERENCE   PMID:18813292
  AUTHORS   Anjum R, Blenis J
  TITLE     The RSK family of kinases: emerging roles in cellular signalling.
  JOURNAL   Nat Rev Mol Cell Biol 9:747-58 (2008)
            DOI:10.1038/nrm2509
///
