ENTRY       N01676                      Network
NAME        P1 antigen biosynthesis
DEFINITION  nLc4Cer -- A4GALT*P1/NOR -> P1
  EXPANDED  G00050 -- (53947v1,53947v2) -> G00428
CLASS       nt06035 Blood group carbohydrate antigen biosynthesis
TYPE        Reference
PATHWAY     hsa00601  Glycosphingolipid biosynthesis - lacto and neolacto series
GENE        53947  A4GALT; alpha 1,4-galactosyltransferase (P blood group)
VARIANT     53947v1 (A4GALT*P1)  A4GALT P1+, Pk+ allele
            53947v2 (A4GALT*NOR)  A4GALT P1+, Pk+, NOR+ allele
METABOLITE  G00050  Paragloboside (nLc4Cer)
            G00428  IV4Gala-nLc4-Cer
REFERENCE   PMID:26773500
  AUTHORS   Kaczmarek R, Duk M, Szymczak K, Korchagina E, Tyborowska J, Mikolajczyk K, Bovin N, Szewczyk B, Jaskiewicz E, Czerwinski M
  TITLE     Human Gb3/CD77 synthase reveals specificity toward two or four different acceptors depending on amino acid at position 211, creating P(k), P1 and NOR  blood group antigens.
  JOURNAL   Biochem Biophys Res Commun 470:168-174 (2016)
            DOI:10.1016/j.bbrc.2016.01.017
REFERENCE   PMID:20971946
  AUTHORS   Thuresson B, Westman JS, Olsson ML
  TITLE     Identification of a novel A4GALT exon reveals the genetic basis of the P1/P2 histo-blood groups.
  JOURNAL   Blood 117:678-87 (2011)
            DOI:10.1182/blood-2010-08-301333
///
