ENTRY       N01604                      Network
NAME        Citrate cycle, first carbon oxidation
DEFINITION  OA+AcCoA -- (CS,ACLY) >> ACO1/2 >> IDH -> 2OG
  EXPANDED  (C00036+C00024) -- (1431,47) >> (48,50) >> (3417,3418,3419+3420+3421) -> C00026
CLASS       nt06031 Citrate cycle and pyruvate metabolism
TYPE        Reference
PATHWAY     hsa00020  Citrate cycle (TCA cycle)
GENE        1431  CS; citrate synthase
            47  ACLY; ATP citrate lyase
            48  ACO1; aconitase 1
            50  ACO2; aconitase 2
            3417  IDH1; isocitrate dehydrogenase (NADP(+)) 1
            3418  IDH2; isocitrate dehydrogenase (NADP(+)) 2
            3419  IDH3A; isocitrate dehydrogenase (NAD(+)) 3 catalytic subunit alpha
            3420  IDH3B; isocitrate dehydrogenase (NAD(+)) 3 non-catalytic subunit beta
            3421  IDH3G; isocitrate dehydrogenase (NAD(+)) 3 non-catalytic subunit gamma
METABOLITE  C00036  Oxaloacetate
            C00024  Acetyl-CoA
            C00026  2-Oxoglutarate
///
