ENTRY       N01617                      Network
NAME        Citrate cycle, second carbon oxidation 2
DEFINITION  SucCoA -- SUCL >> SDH >> FH >> MDH1/2 -> OA
  EXPANDED  C00091 -- (8802+(8801,8803)) >> (6389+6390+6391+6392) >> 2271 >> (4190,4191) -> C00036
CLASS       nt06031 Citrate cycle and pyruvate metabolism
TYPE        Reference
PATHWAY     hsa00020  Citrate cycle (TCA cycle)
GENE        8802  SUCLG1; succinate-CoA ligase GDP/ADP-forming subunit alpha
            8801  SUCLG2; succinate-CoA ligase GDP-forming subunit beta
            8803  SUCLA2; succinate-CoA ligase ADP-forming subunit beta
            6389  SDHA; succinate dehydrogenase complex flavoprotein subunit A
            6390  SDHB; succinate dehydrogenase complex iron sulfur subunit B
            6391  SDHC; succinate dehydrogenase complex subunit C
            6392  SDHD; succinate dehydrogenase complex subunit D
            2271  FH; fumarate hydratase
            4190  MDH1; malate dehydrogenase 1
            4191  MDH2; malate dehydrogenase 2
METABOLITE  C00091  Succinyl-CoA
            C00036  Oxaloacetate
///
