ENTRY       N01607                      Network
NAME        Methionine degradation
DEFINITION  Met -- MAT >> (GNMT,DNMT) >> AHCY -> Hcy+Adenosine
  EXPANDED  C00073 -- (27430,4143,4144) >> (27232,1786,1788,1789) >> (10768,191,23382) -> (C00155+C00212)
CLASS       nt06030 Methionine metabolism
TYPE        Reference
PATHWAY     hsa00270  Cysteine and methionine metabolism
GENE        27430  MAT2B; methionine adenosyltransferase 2B
            4143  MAT1A; methionine adenosyltransferase 1A
            4144  MAT2A; methionine adenosyltransferase 2A
            27232  GNMT; glycine N-methyltransferase
            1786  DNMT1; DNA methyltransferase 1
            1788  DNMT3A; DNA methyltransferase 3 alpha
            1789  DNMT3B; DNA methyltransferase 3 beta
            10768  AHCYL1; adenosylhomocysteinase like 1
            191  AHCY; adenosylhomocysteinase
            23382  AHCYL2; adenosylhomocysteinase like 2
METABOLITE  C00073  L-Methionine
            C00155  L-Homocysteine
            C00212  Adenosine
REFERENCE   PMID:16702333
  AUTHORS   Brosnan JT, Brosnan ME
  TITLE     The sulfur-containing amino acids: an overview.
  JOURNAL   J Nutr 136:1636S-1640S (2006)
            DOI:10.1093/jn/136.6.1636S
REFERENCE   PMID:10762063
  AUTHORS   Finkelstein JD, Martin JJ
  TITLE     Homocysteine.
  JOURNAL   Int J Biochem Cell Biol 32:385-9 (2000)
            DOI:10.1016/s1357-2725(99)00138-7
///
