ENTRY       N01648                      Network
NAME        Ca2+/CAM-CAMK signaling pathway
DEFINITION  Ca2+(cyto) -> CALM == CAMK
  EXPANDED  C00076 -> (801,805,808) == ((8536,57118,57172),(815,816,817,818),(84254,10645),814,(4638,85366,91807,340156),(5260,5261))
CLASS       nt06528 Calcium signaling
TYPE        Reference
PATHWAY     hsa04020  Calcium signaling pathway
GENE        801  CALM1; calmodulin 1
            805  CALM2; calmodulin 2
            808  CALM3; calmodulin 3
            8536  CAMK1; calcium/calmodulin dependent protein kinase I
            57118  CAMK1D; calcium/calmodulin dependent protein kinase ID
            57172  CAMK1G; calcium/calmodulin dependent protein kinase IG
            815  CAMK2A; calcium/calmodulin dependent protein kinase II alpha
            816  CAMK2B; calcium/calmodulin dependent protein kinase II beta
            817  CAMK2D; calcium/calmodulin dependent protein kinase II delta
            818  CAMK2G; calcium/calmodulin dependent protein kinase II gamma
            84254  CAMKK1; calcium/calmodulin dependent protein kinase kinase 1
            10645  CAMKK2; calcium/calmodulin dependent protein kinase kinase 2
            814  CAMK4; calcium/calmodulin dependent protein kinase IV
            4638  MYLK; myosin light chain kinase
            85366  MYLK2; myosin light chain kinase 2
            91807  MYLK3; myosin light chain kinase 3
            340156  MYLK4; myosin light chain kinase family member 4
            5260  PHKG1; phosphorylase kinase catalytic subunit gamma 1
            5261  PHKG2; phosphorylase kinase catalytic subunit gamma 2
METABOLITE  C00076  Calcium cation
REFERENCE   PMID:18463790
  AUTHORS   Swulius MT, Waxham MN
  TITLE     Ca(2+)/calmodulin-dependent protein kinases.
  JOURNAL   Cell Mol Life Sci 65:2637-57 (2008)
            DOI:10.1007/s00018-008-8086-2
///
