ENTRY       N01600                      Network
NAME        Regulation of GF-RTK-RAS-ERK signaling, RasGAP
DEFINITION  RasGAP -| RAS
  EXPANDED  (5921,5922,22821,10156,8437) -| (3265,3845,4893)
CLASS       nt06526 MAPK signaling
TYPE        Reference
PATHWAY     hsa04010  MAPK signaling pathway
GENE        5921  RASA1; RAS p21 protein activator 1
            5922  RASA2; RAS p21 protein activator 2
            22821  RASA3; RAS p21 protein activator 3
            10156  RASA4; RAS p21 protein activator 4
            8437  RASAL1; RAS protein activator like 1
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
REFERENCE   PMID:33096593
  AUTHORS   Bellazzo A, Collavin L
  TITLE     Cutting the Brakes on Ras-Cytoplasmic GAPs as Targets of Inactivation in Cancer.
  JOURNAL   Cancers (Basel) 12:cancers12103066 (2020)
            DOI:10.3390/cancers12103066
REFERENCE   PMID:19022332
  AUTHORS   Pamonsinlapatham P, Hadj-Slimane R, Lepelletier Y, Allain B, Toccafondi M, Garbay C, Raynaud F
  TITLE     p120-Ras GTPase activating protein (RasGAP): a multi-interacting protein in downstream signaling.
  JOURNAL   Biochimie 91:320-8 (2009)
            DOI:10.1016/j.biochi.2008.10.010
///
