ENTRY       N01688                      Network
NAME        ADRB3-UCP1 signaling pathway
DEFINITION  ADRB3 -> GNAS -> ADCY -> cAMP -> PKA -> JMD1A+SWI/SNF+PPARG => UCP1
  EXPANDED  155 -> 2778 -> 107,108,109,196883,111,112,113,114,115 -> C00575 -> 5566,5567,5568 -> (55818,51780)+(51412,57492,60,6595,6597,6598,6599,6601,6602,6603,6604,6605,71,8110,8193,8289,86)+5468 => 7350
CLASS       nt06529 Thermogenesis
TYPE        Reference
PATHWAY     hsa04714  Thermogenesis
GENE        155  ADRB3; adrenoceptor beta 3
            2778  GNAS; GNAS complex locus
            107  ADCY1; adenylate cyclase 1
            108  ADCY2; adenylate cyclase 2
            109  ADCY3; adenylate cyclase 3
            196883  ADCY4; adenylate cyclase 4
            111  ADCY5; adenylate cyclase 5
            112  ADCY6; adenylate cyclase 6
            113  ADCY7; adenylate cyclase 7
            114  ADCY8; adenylate cyclase 8
            115  ADCY9; adenylate cyclase 9
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma
            55818  KDM3A; lysine demethylase 3A
            51780  KDM3B; lysine demethylase 3B
            51412  ACTL6B; actin like 6B
            57492  ARID1B; AT-rich interaction domain 1B
            60  ACTB; actin beta
            6595  SMARCA2; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2
            6597  SMARCA4; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
            6598  SMARCB1; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1
            6599  SMARCC1; SWI/SNF related, matrix associated, actin dependent regulator of chromatin subfamily c member 1
            6601  SMARCC2; SWI/SNF related, matrix associated, actin dependent regulator of chromatin subfamily c member 2
            6602  SMARCD1; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1
            6603  SMARCD2; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2
            6604  SMARCD3; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3
            6605  SMARCE1; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1
            71  ACTG1; actin gamma 1
            8110  DPF3; double PHD fingers 3
            8193  DPF1; double PHD fingers 1
            8289  ARID1A; AT-rich interaction domain 1A
            86  ACTL6A; actin like 6A
            5468  PPARG; peroxisome proliferator activated receptor gamma
            7350  UCP1; uncoupling protein 1
METABOLITE  C00575  3',5'-Cyclic AMP
REFERENCE   PMID:25948511
  AUTHORS   Abe Y, Rozqie R, Matsumura Y, Kawamura T, Nakaki R, Tsurutani Y, Tanimura-Inagaki K, Shiono A, Magoori K, Nakamura K, Ogi S, Kajimura S, Kimura H, Tanaka T, Fukami K, Osborne TF, Kodama T, Aburatani H, Inagaki T, Sakai J
  TITLE     JMJD1A is a signal-sensing scaffold that regulates acute chromatin dynamics via SWI/SNF association for thermogenesis.
  JOURNAL   Nat Commun 6:7052 (2015)
            DOI:10.1038/ncomms8052
REFERENCE   PMID:30603371
  AUTHORS   Inagaki T
  TITLE     Histone demethylases regulate adipocyte thermogenesis.
  JOURNAL   Diabetol Int 9:215-223 (2018)
            DOI:10.1007/s13340-018-0366-y
///
