ENTRY       N01614                      Network
NAME        Activation of PRC2.2 by ubiquitination of H2AK119 in germline genes
DEFINITION  PRC1.6 -- (MGA,MAX+L3MBTL2+E2F6) -- H2AK119+UB -> PRC2.2
  EXPANDED  (84108+6015,6045+23429,10138+11091+11335+7027+3065,3066+10919,79813) -- (23269,4149+83746+1876) -- (221613,8335)+7314 -> (2145+2146+23512+8726+5931+5928)+(121536+3720)
CLASS       nt06523 Epigenetic regulation by Polycomb complexes
TYPE        Reference
GENE        84108  PCGF6; polycomb group ring finger 6
            6015  RING1; ring finger protein 1
            6045  RNF2; ring finger protein 2
            23429  RYBP; RING1 and YY1 binding protein
            10138  YAF2; YY1 associated factor 2
            11091  WDR5; WD repeat domain 5
            11335  CBX3; chromobox 3
            7027  TFDP1; transcription factor Dp-1
            3065  HDAC1; histone deacetylase 1
            3066  HDAC2; histone deacetylase 2
            10919  EHMT2; euchromatic histone lysine methyltransferase 2
            79813  EHMT1; euchromatic histone lysine methyltransferase 1
            23269  MGA; MAX dimerization protein MGA
            4149  MAX; MYC associated factor X
            83746  L3MBTL2; L3MBTL histone methyl-lysine binding protein 2
            1876  E2F6; E2F transcription factor 6
            221613  H2AC1; H2A clustered histone 1
            8335  H2AC4; H2A clustered histone 4
            7314  UBB; ubiquitin B
            2145  EZH1; enhancer of zeste 1 polycomb repressive complex 2 subunit
            2146  EZH2; enhancer of zeste 2 polycomb repressive complex 2 subunit
            23512  SUZ12; SUZ12 polycomb repressive complex 2 subunit
            8726  EED; embryonic ectoderm development
            5931  RBBP7; RB binding protein 7, chromatin remodeling factor
            5928  RBBP4; RB binding protein 4, chromatin remodeling factor
            121536  AEBP2; AE binding protein 2
            3720  JARID2; jumonji and AT-rich interaction domain containing 2
REFERENCE   PMID:34857746
  AUTHORS   Mochizuki K, Sharif J, Shirane K, Uranishi K, Bogutz AB, Janssen SM, Suzuki A, Okuda A, Koseki H, Lorincz MC
  TITLE     Repression of germline genes by PRC1.6 and SETDB1 in the early embryo precedes DNA methylation-mediated silencing.
  JOURNAL   Nat Commun 12:7020 (2021)
            DOI:10.1038/s41467-021-27345-x
REFERENCE   PMID:32482889
  AUTHORS   Liu M, Zhu Y, Xing F, Liu S, Xia Y, Jiang Q, Qin J
  TITLE     The polycomb group protein PCGF6 mediates germline gene silencing by recruiting histone-modifying proteins to target gene promoters.
  JOURNAL   J Biol Chem 295:9712-9724 (2020)
            DOI:10.1074/jbc.RA119.012121
///
