ENTRY       N01628                      Network
NAME        Cysteine biosynthesis
DEFINITION  Ser+Hcy -- CBS >> CTH -> Cys
  EXPANDED  (C00065+C00155) -- (875,102724560) >> 1491 -> C00097
CLASS       nt06030 Methionine metabolism
TYPE        Reference
PATHWAY     hsa00270  Cysteine and methionine metabolism
GENE        875  CBS; cystathionine beta-synthase
            102724560  CBS; cystathionine beta-synthase like
            1491  CTH; cystathionine gamma-lyase
METABOLITE  C00065  L-Serine
            C00155  L-Homocysteine
            C00097  L-Cysteine
REFERENCE   PMID:16702333
  AUTHORS   Brosnan JT, Brosnan ME
  TITLE     The sulfur-containing amino acids: an overview.
  JOURNAL   J Nutr 136:1636S-1640S (2006)
            DOI:10.1093/jn/136.6.1636S
REFERENCE   PMID:10762063
  AUTHORS   Finkelstein JD, Martin JJ
  TITLE     Homocysteine.
  JOURNAL   Int J Biochem Cell Biol 32:385-9 (2000)
            DOI:10.1016/s1357-2725(99)00138-7
///
