ENTRY       N01605                      Network
NAME        Gluconeogenesis
DEFINITION  Pyruvate -- PC -> OA -- MDH1/2 >> PCK1/2 -> PEP
  EXPANDED  C00022 -- 5091 -> C00036 -- (4190,4191) >> (5105,5106) -> C00074
CLASS       nt06031 Citrate cycle and pyruvate metabolism
TYPE        Reference
PATHWAY     hsa00620  Pyruvate metabolism
GENE        5091  PC; pyruvate carboxylase
            4190  MDH1; malate dehydrogenase 1
            4191  MDH2; malate dehydrogenase 2
            5105  PCK1; phosphoenolpyruvate carboxykinase 1
            5106  PCK2; phosphoenolpyruvate carboxykinase 2, mitochondrial
METABOLITE  C00022  Pyruvate
            C00036  Oxaloacetate
            C00074  Phosphoenolpyruvate
///
