ENTRY       N01629                      Network
NAME        Remethylation, THF to 5-MTHF
DEFINITION  THF -- SHMT >> MTHFR -> 5-MTHF
  EXPANDED  C00101 -- (6470,6472) >> 4524 -> C00440
CLASS       nt06030 Methionine metabolism
            nt06038 Folate metabolism
TYPE        Reference
PATHWAY     hsa00670  One carbon pool by folate
GENE        6470  SHMT1; serine hydroxymethyltransferase 1
            6472  SHMT2; serine hydroxymethyltransferase 2
            4524  MTHFR; methylenetetrahydrofolate reductase
METABOLITE  C00101  Tetrahydrofolate
            C00440  5-Methyltetrahydrofolate
REFERENCE   PMID:16702333
  AUTHORS   Brosnan JT, Brosnan ME
  TITLE     The sulfur-containing amino acids: an overview.
  JOURNAL   J Nutr 136:1636S-1640S (2006)
            DOI:10.1093/jn/136.6.1636S
///
