ENTRY       N01689                      Network
NAME        FUT2 nonsecretor
DEFINITION  Lc4Cer // FUT2*H-
  EXPANDED  G00037 // 2524v2
CLASS       nt06035 Blood group carbohydrate antigen biosynthesis
TYPE        Variant
PATHWAY     hsa00601  Glycosphingolipid biosynthesis - lacto and neolacto series
GENE        2524  FUT2; fucosyltransferase 2
VARIANT     2524v2 (FUT2*H-)  FUT2 se allele
METABOLITE  G00037  Lc4Cer
REFERENCE   PMID:7912436
  AUTHORS   Kelly RJ, Ernst LK, Larsen RD, Bryant JG, Robinson JS, Lowe JB
  TITLE     Molecular basis for H blood group deficiency in Bombay (Oh) and para-Bombay individuals.
  JOURNAL   Proc Natl Acad Sci U S A 91:5843-7 (1994)
            DOI:10.1073/pnas.91.13.5843
REFERENCE   PMID:9299444
  AUTHORS   Koda Y, Soejima M, Johnson PH, Smart E, Kimura H
  TITLE     Missense mutation of FUT1 and deletion of FUT2 are responsible for Indian Bombay phenotype of ABO blood group system.
  JOURNAL   Biochem Biophys Res Commun 238:21-5 (1997)
            DOI:10.1006/bbrc.1997.7232
///
