ENTRY       N01613                      Network
NAME        Glycine cleavage system, Gly to MTHF
DEFINITION  Gly+Lipoyl-H -- GLDC >> AMT -> MTHF+Dihydrolipoyl-H
  EXPANDED  (C00037+C02051) -- 2731 >> 275 -> (C00143+C02972)
CLASS       nt06033 Glycine, serine and arginine metabolism
            nt06032 Lipoic acid metabolism
TYPE        Reference
PATHWAY     hsa00260  Glycine, serine and threonine metabolism
GENE        2731  GLDC; glycine decarboxylase
            275  AMT; aminomethyltransferase
METABOLITE  C00037  Glycine
            C02051  [H-protein]-lipoyllysine
            C00143  5,10-Methylenetetrahydrofolate
            C02972  [H-protein]-dihydrolipoyllysine
REFERENCE   PMID:11592811
  AUTHORS   Applegarth DA, Toone JR
  TITLE     Nonketotic hyperglycinemia (glycine encephalopathy): laboratory diagnosis.
  JOURNAL   Mol Genet Metab 74:139-46 (2001)
            DOI:10.1006/mgme.2001.3224
///
