ENTRY       N01616                      Network
NAME        Dihydrolipoamide dehydrogenase
DEFINITION  Dihydrolipoyl-E2 -- DLD -> Lipoyl-E2
  EXPANDED  C15973 -- 1738 -> C15972
CLASS       nt06031 Citrate cycle and pyruvate metabolism
            nt06024 Valine, leucine and isoleucine degradation
            nt06032 Lipoic acid metabolism
TYPE        Reference
PATHWAY     hsa00020  Citrate cycle (TCA cycle)
            hsa00620  Pyruvate metabolism
GENE        1738  DLD; dihydrolipoamide dehydrogenase
METABOLITE  C15973  [E2 protein] N6-(dihydrolipoyl)lysine
            C15972  [E2 protein] N6-(lipoyl)lysine
///
