ENTRY       N01611                      Network
NAME        Glycine cleavage system
DEFINITION  GCSH == (GLDC+AMT+DLD)
  EXPANDED  2653 == (2731+275+1738)
CLASS       nt06033 Glycine, serine and arginine metabolism
TYPE        Reference
PATHWAY     hsa00260  Glycine, serine and threonine metabolism
GENE        2653  GCSH; glycine cleavage system protein H
            2731  GLDC; glycine decarboxylase
            275  AMT; aminomethyltransferase
            1738  DLD; dihydrolipoamide dehydrogenase
REFERENCE   PMID:18941301
  AUTHORS   Kikuchi G, Motokawa Y, Yoshida T, Hiraga K
  TITLE     Glycine cleavage system: reaction mechanism, physiological significance, and hyperglycinemia.
  JOURNAL   Proc Jpn Acad Ser B Phys Biol Sci 84:246-63 (2008)
            DOI:10.2183/pjab.84.246
///
