ENTRY       N01674                      Network
NAME        Sialyl lewis x antigen biosynthesis
DEFINITION  nLc4Cer -- ST3GAL6 -> snLc4Cer -- FUT3/4/5/6/7 -> SLex
  EXPANDED  G00050 -- 10402 -> G00062 -- (2525,2526,2527,2528,2529) -> G00063
CLASS       nt06035 Blood group carbohydrate antigen biosynthesis
TYPE        Reference
PATHWAY     hsa00601  Glycosphingolipid biosynthesis - lacto and neolacto series
GENE        10402  ST3GAL6; ST3 beta-galactoside alpha-2,3-sialyltransferase 6
            2525  FUT3; fucosyltransferase 3 (Lewis blood group)
            2526  FUT4; fucosyltransferase 4
            2527  FUT5; fucosyltransferase 5
            2528  FUT6; fucosyltransferase 6
            2529  FUT7; fucosyltransferase 7
METABOLITE  G00050  Paragloboside (nLc4Cer)
            G00062  Sialyl-3-paragloboside
            G00063  IV3NeuAc,III3Fuc-nLc4Cer
///
