ENTRY       N01660                      Network
NAME        Lewis a antigen biosynthesis
DEFINITION  Lc4Cer -- FUT3*Le -> Lea
  EXPANDED  G00037 -- 2525v1 -> G00046
CLASS       nt06035 Blood group carbohydrate antigen biosynthesis
TYPE        Reference
PATHWAY     hsa00601  Glycosphingolipid biosynthesis - lacto and neolacto series
GENE        2525  FUT3; fucosyltransferase 3 (Lewis blood group)
VARIANT     2525v1 (FUT3*Le)  FUT3 Le allele
METABOLITE  G00037  Lc4Cer
            G00046  Fuc-Lc4Cer
REFERENCE   PMID:36691627
  AUTHORS   Jajosky RP, Wu SC, Zheng L, Jajosky AN, Jajosky PG, Josephson CD, Hollenhorst MA, Sackstein R, Cummings RD, Arthur CM, Stowell SR
  TITLE     ABO blood group antigens and differential glycan expression: Perspective on the evolution of common human enzyme deficiencies.
  JOURNAL   iScience 26:105798 (2023)
            DOI:10.1016/j.isci.2022.105798
///
