ENTRY       N01717                      Network
NAME        Regulation of autophagy-vesicle nucleation/elongation/maturation, ATXN3
DEFINITION  ATXN3 -> BECN1
  EXPANDED  4287 -> 8678
CLASS       nt06532 Autophagy
TYPE        Reference
GENE        4287  ATXN3; ataxin 3
            8678  BECN1; beclin 1
REFERENCE   PMID:28722507
  AUTHORS   Ashkenazi A, Bento CF, Ricketts T, Vicinanza M, Siddiqi F, Pavel M, Squitieri F, Hardenberg MC, Imarisio S, Menzies FM, Rubinsztein DC
  TITLE     Polyglutamine tracts regulate autophagy.
  JOURNAL   Autophagy 13:1613-1614 (2017)
            DOI:10.1080/15548627.2017.1336278
REFERENCE   PMID:28445460
  AUTHORS   Ashkenazi A, Bento CF, Ricketts T, Vicinanza M, Siddiqi F, Pavel M, Squitieri F, Hardenberg MC, Imarisio S, Menzies FM, Rubinsztein DC
  TITLE     Polyglutamine tracts regulate beclin 1-dependent autophagy.
  JOURNAL   Nature 545:108-111 (2017)
            DOI:10.1038/nature22078
///
