ENTRY       N01777                      Network
NAME        Efferocytosis-induced NAD production
DEFINITION  FA(cyto) -- CPT1 -> FA(mt) -> RISP+NADH -> NAD
  EXPANDED  C00162 -- 1374,1375 -> C00162 -> 7386+C00004 -> C00003
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148 Efferocytosis
GENE        1374  CPT1A; carnitine palmitoyltransferase 1A
            1375  CPT1B; carnitine palmitoyltransferase 1B
            7386  UQCRFS1; ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1
METABOLITE  C00162  Fatty acid
            C00004  NADH
            C00003  NAD+
REFERENCE   PMID:30595481
  AUTHORS   Zhang S, Weinberg S, DeBerge M, Gainullina A, Schipma M, Kinchen JM, Ben-Sahra I, Gius DR, Yvan-Charvet L, Chandel NS, Schumacker PT, Thorp EB
  TITLE     Efferocytosis Fuels Requirements of Fatty Acid Oxidation and the Electron Transport Chain to Polarize Macrophages for Tissue Repair.
  JOURNAL   Cell Metab 29:443-456.e5 (2019)
            DOI:10.1016/j.cmet.2018.12.004
REFERENCE   PMID:35650427
  AUTHORS   Mehrotra P, Ravichandran KS
  TITLE     Drugging the efferocytosis process: concepts and opportunities.
  JOURNAL   Nat Rev Drug Discov 21:601-620 (2022)
            DOI:10.1038/s41573-022-00470-y
REFERENCE   PMID:34433074
  AUTHORS   Trzeciak A, Wang YT, Perry JSA
  TITLE     First we eat, then we do everything else: The dynamic metabolic regulation of efferocytosis.
  JOURNAL   Cell Metab 33:2126-2141 (2021)
            DOI:10.1016/j.cmet.2021.08.001
///
