ENTRY       N01760                      Network
NAME        Endosomal Rab cycles
DEFINITION  RAB5(GDP) -- RABGEF1 -> RAB5(GTP) -- (MON1+CCZ1) -> RAB7(GTP) -- (TBC1D15,TBC1D17) -> RAB7(GDB)
  EXPANDED  (5868,5869,5878) -- 27342 -> (5868,5869,5878) -- ((84315,22879)+51622) -> (7879,338382) -- (64786,79735) -> (7879,338382)
CLASS       nt06536 Mitophagy
TYPE        Reference
PATHWAY     hsa04137  Mitophagy - animal
GENE        5868  RAB5A; RAB5A, member RAS oncogene family
            5869  RAB5B; RAB5B, member RAS oncogene family
            5878  RAB5C; RAB5C, member RAS oncogene family
            27342  RABGEF1; RAB guanine nucleotide exchange factor 1
            84315  MON1A; MON1 homolog A, secretory trafficking associated
            22879  MON1B; MON1 homolog B, secretory trafficking associated
            51622  CCZ1; CCZ1 homolog, vacuolar protein trafficking and biogenesis associated
            7879  RAB7A; RAB7A, member RAS oncogene family
            338382  RAB7B; RAB7B, member RAS oncogene family
            64786  TBC1D15; TBC1 domain family member 15
            79735  TBC1D17; TBC1 domain family member 17
REFERENCE   PMID:29360040
  AUTHORS   Yamano K, Wang C, Sarraf SA, Munch C, Kikuchi R, Noda NN, Hizukuri Y, Kanemaki MT, Harper W, Tanaka K, Matsuda N, Youle RJ
  TITLE     Endosomal Rab cycles regulate Parkin-mediated mitophagy.
  JOURNAL   Elife 7:31326 (2018)
            DOI:10.7554/eLife.31326
REFERENCE   PMID:33438778
  AUTHORS   Onishi M, Yamano K, Sato M, Matsuda N, Okamoto K
  TITLE     Molecular mechanisms and physiological functions of mitophagy.
  JOURNAL   EMBO J 40:e104705 (2021)
            DOI:10.15252/embj.2020104705
///
