ENTRY       N01776                      Network
NAME        CaMK2-p38-MK2-ALOX5 pathway
DEFINITION  CAMK2 -> p38 -> MK2 -- ALOX5(cyto) -> ALOX5(nuclear)
  EXPANDED  (815,816,817,818) -> (1432,5600,5603,6300) -> 9261 -- 240 -> 240
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148 Efferocytosis
GENE        815  CAMK2A; calcium/calmodulin dependent protein kinase II alpha
            816  CAMK2B; calcium/calmodulin dependent protein kinase II beta
            817  CAMK2D; calcium/calmodulin dependent protein kinase II delta
            818  CAMK2G; calcium/calmodulin dependent protein kinase II gamma
            1432  MAPK14; mitogen-activated protein kinase 14
            5600  MAPK11; mitogen-activated protein kinase 11
            5603  MAPK13; mitogen-activated protein kinase 13
            6300  MAPK12; mitogen-activated protein kinase 12
            9261  MAPKAPK2; MAPK activated protein kinase 2
            240  ALOX5; arachidonate 5-lipoxygenase
REFERENCE   PMID:30254055
  AUTHORS   Cai B, Kasikara C, Doran AC, Ramakrishnan R, Birge RB, Tabas I
  TITLE     MerTK signaling in macrophages promotes the synthesis of inflammation resolution mediators by suppressing CaMKII activity.
  JOURNAL   Sci Signal 11:11/549/eaar3721 (2018)
            DOI:10.1126/scisignal.aar3721
REFERENCE   PMID:36028471
  AUTHORS   Zhang J, Ding W, Zhao M, Liu J, Xu Y, Wan J, Wang M
  TITLE     Mechanisms of efferocytosis in determining inflammation resolution: Therapeutic potential and the association with cardiovascular disease.
  JOURNAL   Br J Pharmacol 179:5151-5171 (2022)
            DOI:10.1111/bph.15939
///
