ENTRY       N01764                      Network
NAME        Calreticulin-LRP1 mediated recognition and engulfment
DEFINITION  CALR -> LRP1,(C1QA,C1QB,C1QC) -> GULP1
  EXPANDED  811 -> 4035,(712,713,714) -> 51454
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148  Efferocytosis
GENE        811  CALR; calreticulin
            4035  LRP1; LDL receptor related protein 1
            712  C1QA; complement C1q A chain
            713  C1QB; complement C1q B chain
            714  C1QC; complement C1q C chain
            51454  GULP1; GULP PTB domain containing engulfment adaptor 1
REFERENCE   PMID:28496201
  AUTHORS   Park SY, Kim IS
  TITLE     Engulfment signals and the phagocytic machinery for apoptotic cell clearance.
  JOURNAL   Exp Mol Med 49:e331 (2017)
            DOI:10.1038/emm.2017.52
REFERENCE   PMID:28878781
  AUTHORS   Osman R, Tacnet-Delorme P, Kleman JP, Millet A, Frachet P
  TITLE     Calreticulin Release at an Early Stage of Death Modulates the Clearance by Macrophages of Apoptotic Cells.
  JOURNAL   Front Immunol 8:1034 (2017)
            DOI:10.3389/fimmu.2017.01034
REFERENCE   PMID:23167255
  AUTHORS   Wahler A, Beyer AS, Keller IE, Schnack C, von Einem B, Propper C, Boeckers TM, Peltan ID, Strickland DK, Hyman BT, von Arnim CA
  TITLE     Engulfment adaptor phosphotyrosine-binding-domain-containing 1 (GULP1) is a nucleocytoplasmic shuttling protein and is transactivationally active together  with low-density lipoprotein receptor-related protein 1 (LRP1).
  JOURNAL   Biochem J 450:333-43 (2013)
            DOI:10.1042/BJ20121100
///
