ENTRY       N01703                      Network
NAME        Blood group B antigen type 4 (Globo-B) biosynthesis
DEFINITION  TypeIVH(Globo-H) -- ABO*B -> TypeIVB(Globo-B)
  EXPANDED  G00099 -- 28v2 -> G13341
CLASS       nt06035 Blood group carbohydrate antigen biosynthesis
TYPE        Reference
PATHWAY     hsa00603  Glycosphingolipid biosynthesis - globo and isoglobo series
GENE        28  ABO; ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase
VARIANT     28v2 (ABO*B)  ABO B allele
METABOLITE  G00099  Globo-H
            G13341  Globo-B
REFERENCE
  AUTHORS   Hakomori S.
  TITLE     Organization and function of glycosphingolipids in membrane.
  JOURNAL   Proc Jpn Acad Ser B Phys Biol Sci 81:189-203 (2005)
            DOI:10.2183/pjab.81.189
///
