ENTRY       N01788                      Network
NAME        ADIPOQ-ADIPOR signaling pathway
DEFINITION  ADIPOQ -> ADIPOR -> APPL1
  EXPANDED  9370 -> 51094,79602 -> 26060
CLASS       nt06325 Hormone/cytokine signaling
TYPE        Reference
PATHWAY     hsa04920  Adipocytokine signaling pathway
GENE        9370  ADIPOQ; adiponectin, C1Q and collagen domain containing
            51094  ADIPOR1; adiponectin receptor 1
            79602  ADIPOR2; adiponectin receptor 2
            26060  APPL1; adaptor protein, phosphotyrosine interacting with PH domain and leucine zipper 1
REFERENCE   PMID:24997879
  AUTHORS   Esmaili S, Xu A, George J
  TITLE     The multifaceted and controversial immunometabolic actions of adiponectin.
  JOURNAL   Trends Endocrinol Metab 25:444-51 (2014)
            DOI:10.1016/j.tem.2014.06.001
REFERENCE   PMID:28635626
  AUTHORS   Achari AE, Jain SK
  TITLE     Adiponectin, a Therapeutic Target for Obesity, Diabetes, and Endothelial Dysfunction.
  JOURNAL   Int J Mol Sci 18:ijms18061321 (2017)
            DOI:10.3390/ijms18061321
///
