ENTRY       N01772                      Network
NAME        Induction of the PTGS2
DEFINITION  THBS1 -> CD36 -> MEK -> ERK => PTGS2
  EXPANDED  7057 -> 948 -> (5604,5605) -> (5594,5595) => 5743
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148  Efferocytosis
GENE        7057  THBS1; thrombospondin 1
            948  CD36; CD36 molecule
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            5743  PTGS2; prostaglandin-endoperoxide synthase 2
REFERENCE   PMID:35361955
  AUTHORS   Ampomah PB, Cai B, Sukka SR, Gerlach BD, Yurdagul A Jr, Wang X, Kuriakose G, Darville LNF, Sun Y, Sidoli S, Koomen JM, Tall AR, Tabas I
  TITLE     Macrophages use apoptotic cell-derived methionine and DNMT3A during efferocytosis to promote tissue resolution.
  JOURNAL   Nat Metab 4:444-457 (2022)
            DOI:10.1038/s42255-022-00551-7
REFERENCE   PMID:25811799
  AUTHORS   Xia Q, Hu Q, Wang H, Yang H, Gao F, Ren H, Chen D, Fu C, Zheng L, Zhen X, Ying Z, Wang G
  TITLE     Induction of COX-2-PGE2 synthesis by activation of the MAPK/ERK pathway contributes to neuronal death triggered by TDP-43-depleted microglia.
  JOURNAL   Cell Death Dis 6:e1702 (2015)
            DOI:10.1038/cddis.2015.69
REFERENCE   PMID:23936544
  AUTHORS   Xiong W, Frasch SC, Thomas SM, Bratton DL, Henson PM
  TITLE     Induction of TGF-beta1 synthesis by macrophages in response to apoptotic cells requires activation of the scavenger receptor CD36.
  JOURNAL   PLoS One 8:e72772 (2013)
            DOI:10.1371/journal.pone.0072772
REFERENCE   PMID:29909440
  AUTHORS   Ramirez MU, Stirling ER, Emenaker NJ, Roberts DD, Soto-Pantoja DR
  TITLE     Thrombospondin-1 interactions regulate eicosanoid metabolism and signaling in cancer-related inflammation.
  JOURNAL   Cancer Metastasis Rev 37:469-476 (2018)
            DOI:10.1007/s10555-018-9737-x
///
