ENTRY       N01798                      Network
NAME        TNFSF11-TNFRSF11A signaling pathway
DEFINITION  TNFSF11 -> TNFRSF11A -> TRAF2/5/6
  EXPANDED  8600 -> 8792 -> 7186,7188,7189
CLASS       nt06516 TNF signaling
TYPE        Reference
PATHWAY     hsa04064  NF-kappa B signaling pathway
GENE        8600  TNFSF11; TNF superfamily member 11
            8792  TNFRSF11A; TNF receptor superfamily member 11a
            7186  TRAF2; TNF receptor associated factor 2
            7188  TRAF5; TNF receptor associated factor 5
            7189  TRAF6; TNF receptor associated factor 6
REFERENCE   PMID:16356770
  AUTHORS   Wada T, Nakashima T, Hiroshi N, Penninger JM
  TITLE     RANKL-RANK signaling in osteoclastogenesis and bone disease.
  JOURNAL   Trends Mol Med 12:17-25 (2006)
            DOI:10.1016/j.molmed.2005.11.007
REFERENCE   PMID:35693934
  AUTHORS   Marcadet L, Bouredji Z, Argaw A, Frenette J
  TITLE     The Roles of RANK/RANKL/OPG in Cardiac, Skeletal, and Smooth Muscles in Health and Disease.
  JOURNAL   Front Cell Dev Biol 10:903657 (2022)
            DOI:10.3389/fcell.2022.903657
REFERENCE   PMID:19076348
  AUTHORS   Leibbrandt A, Penninger JM
  TITLE     RANK/RANKL: regulators of immune responses and bone physiology.
  JOURNAL   Ann N Y Acad Sci 1143:123-50 (2008)
            DOI:10.1196/annals.1443.016
///
