ENTRY       N01716                      Network
NAME        Autophagy-vesicle nucleation/elongation/maturation, sequestosome-1-like receptor
DEFINITION  Ubiquitinated_protein == (SQSTM1,NBR1,OPTN,CALCOCO2,TAX1BP1,WDFY3) == LC3-II
  EXPANDED  (7311,6233,7314,7316) == (8878,4077,10133,10241,8887,23001) == ((84557,81631,643246,440738)+C00350)
CLASS       nt06532 Autophagy
TYPE        Reference
PATHWAY     hsa04140  Autophagy - animal
GENE        7311  UBA52; ubiquitin A-52 residue ribosomal protein fusion product 1
            6233  RPS27A; ribosomal protein S27a
            7314  UBB; ubiquitin B
            7316  UBC; ubiquitin C
            8878  SQSTM1; sequestosome 1
            4077  NBR1; NBR1 autophagy cargo receptor
            10133  OPTN; optineurin
            10241  CALCOCO2; calcium binding and coiled-coil domain 2
            8887  TAX1BP1; Tax1 binding protein 1
            23001  WDFY3; WD repeat and FYVE domain containing 3
            84557  MAP1LC3A; microtubule associated protein 1 light chain 3 alpha
            81631  MAP1LC3B; microtubule associated protein 1 light chain 3 beta
            643246  MAP1LC3B2; microtubule associated protein 1 light chain 3 beta 2
            440738  MAP1LC3C; microtubule associated protein 1 light chain 3 gamma
METABOLITE  C00350  Phosphatidylethanolamine
REFERENCE   PMID:30657305
  AUTHORS   Ma S, Attarwala IY, Xie XQ
  TITLE     SQSTM1/p62: A Potential Target for Neurodegenerative Disease.
  JOURNAL   ACS Chem Neurosci 10:2094-2114 (2019)
            DOI:10.1021/acschemneuro.8b00516
REFERENCE   PMID:30588824
  AUTHORS   Jeong SJ, Zhang X, Rodriguez-Velez A, Evans TD, Razani B
  TITLE     p62/SQSTM1 and Selective Autophagy in Cardiometabolic Diseases.
  JOURNAL   Antioxid Redox Signal 31:458-471 (2019)
            DOI:10.1089/ars.2018.7649
REFERENCE   PMID:27381245
  AUTHORS   Farre JC, Subramani S
  TITLE     Mechanistic insights into selective autophagy pathways: lessons from yeast.
  JOURNAL   Nat Rev Mol Cell Biol 17:537-52 (2016)
            DOI:10.1038/nrm.2016.74
REFERENCE   PMID:31585693
  AUTHORS   Kirkin V, Rogov VV
  TITLE     A Diversity of Selective Autophagy Receptors Determines the Specificity of the Autophagy Pathway.
  JOURNAL   Mol Cell 76:268-285 (2019)
            DOI:10.1016/j.molcel.2019.09.005
///
