ENTRY       N01766                      Network
NAME        CX3CR1-GNAI-AC signaling pathway
DEFINITION  CX3CL1 -> CX3CR1 -> GNAI -| ADCY
  EXPANDED  6376 -> 1524 -> (2770,2771,2773) -| (107,108,109,196883,111,112,113,114,115)
CLASS       nt06533 Chemokine signaling
TYPE        Reference
PATHWAY     hsa04062  Chemokine signaling pathway
GENE        6376  CX3CL1; C-X3-C motif chemokine ligand 1
            1524  CX3CR1; C-X3-C motif chemokine receptor 1
            2770  GNAI1; G protein subunit alpha i1
            2771  GNAI2; G protein subunit alpha i2
            2773  GNAI3; G protein subunit alpha i3
            107  ADCY1; adenylate cyclase 1
            108  ADCY2; adenylate cyclase 2
            109  ADCY3; adenylate cyclase 3
            196883  ADCY4; adenylate cyclase 4
            111  ADCY5; adenylate cyclase 5
            112  ADCY6; adenylate cyclase 6
            113  ADCY7; adenylate cyclase 7
            114  ADCY8; adenylate cyclase 8
            115  ADCY9; adenylate cyclase 9
REFERENCE   PMID:29503738
  AUTHORS   Lee M, Lee Y, Song J, Lee J, Chang SY
  TITLE     Tissue-specific Role of CX3CR1 Expressing Immune Cells and Their Relationships with Human Disease.
  JOURNAL   Immune Netw 18:e5 (2018)
            DOI:10.4110/in.2018.18.e5
REFERENCE   PMID:26822831
  AUTHORS   Oh DY, Olefsky JM
  TITLE     G protein-coupled receptors as targets for anti-diabetic therapeutics.
  JOURNAL   Nat Rev Drug Discov 15:161-72 (2016)
            DOI:10.1038/nrd.2015.4
///
