ENTRY       N01748                      Network
NAME        Find-me signal (LPC)
DEFINITION  CASP3 -> PLA2G6 -> LPC(inner) -- ABCA1 -> LPC(outer) -> GPR132
  EXPANDED  836 -> 8398 -> C04230 -- 19 -> C04230 -> 29933
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148  Efferocytosis
GENE        836  CASP3; caspase 3
            8398  PLA2G6; phospholipase A2 group VI
            19  ABCA1; ATP binding cassette subfamily A member 1
            29933  GPR132; G protein-coupled receptor 132
METABOLITE  C04230  1-Acyl-sn-glycero-3-phosphocholine
REFERENCE   PMID:32694395
  AUTHORS   Li Y, Li Q, Fan GC
  TITLE     Macrophage Efferocytosis in Cardiac Pathophysiology and Repair.
  JOURNAL   Shock 55:177-188 (2021)
            DOI:10.1097/SHK.0000000000001625
REFERENCE   PMID:22913458
  AUTHORS   Peter C, Waibel M, Keppeler H, Lehmann R, Xu G, Halama A, Adamski J, Schulze-Osthoff K, Wesselborg S, Lauber K
  TITLE     Release of lysophospholipid 'find-me' signals during apoptosis requires the ATP-binding cassette transporter A1.
  JOURNAL   Autoimmunity 45:568-73 (2012)
            DOI:10.3109/08916934.2012.719947
REFERENCE   PMID:12809603
  AUTHORS   Lauber K, Bohn E, Krober SM, Xiao YJ, Blumenthal SG, Lindemann RK, Marini P, Wiedig C, Zobywalski A, Baksh S, Xu Y, Autenrieth IB, Schulze-Osthoff K, Belka C, Stuhler G, Wesselborg S
  TITLE     Apoptotic cells induce migration of phagocytes via caspase-3-mediated release of a lipid attraction signal.
  JOURNAL   Cell 113:717-30 (2003)
            DOI:10.1016/s0092-8674(03)00422-7
REFERENCE   PMID:26891690
  AUTHORS   Medina CB, Ravichandran KS
  TITLE     Do not let death do us part: 'find-me' signals in communication between dying cells and the phagocytes.
  JOURNAL   Cell Death Differ 23:979-89 (2016)
            DOI:10.1038/cdd.2016.13
///
