ENTRY       N01773                      Network
NAME        PTGS2-PGE2-TGFB1 pathway
DEFINITION  PTGS2 -> PGE2 -> EP2,EP4 -> CREB1+DNMT3A => TGFB1
  EXPANDED  5743 -> C00584 -> 5732,5734 -> 1385+1788 => 7040
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148  Efferocytosis
GENE        5743  PTGS2; prostaglandin-endoperoxide synthase 2
            5732  PTGER2; prostaglandin E receptor 2
            5734  PTGER4; prostaglandin E receptor 4
            1385  CREB1; cAMP responsive element binding protein 1
            1788  DNMT3A; DNA methyltransferase 3 alpha
            7040  TGFB1; transforming growth factor beta 1
METABOLITE  C00584  Prostaglandin E2
REFERENCE   PMID:35361955
  AUTHORS   Ampomah PB, Cai B, Sukka SR, Gerlach BD, Yurdagul A Jr, Wang X, Kuriakose G, Darville LNF, Sun Y, Sidoli S, Koomen JM, Tall AR, Tabas I
  TITLE     Macrophages use apoptotic cell-derived methionine and DNMT3A during efferocytosis to promote tissue resolution.
  JOURNAL   Nat Metab 4:444-457 (2022)
            DOI:10.1038/s42255-022-00551-7
///
