ENTRY       N01702                      Network
NAME        Sd(a) negative
DEFINITION  snLc4Cer // B4GALNT2*Sda-
  EXPANDED  G00062 // 124872v2
CLASS       nt06035 Blood group carbohydrate antigen biosynthesis
TYPE        Variant
PATHWAY     hsa00601  Glycosphingolipid biosynthesis - lacto and neolacto series
GENE        124872  B4GALNT2; beta-1,4-N-acetyl-galactosaminyltransferase 2
VARIANT     124872v2 (B4GALNT2*Sda-)  B4GALNT2 Sd(a-) allele
METABOLITE  G00062  Sialyl-3-paragloboside
REFERENCE   PMID:37017600
  AUTHORS   Stenfelt L, Hellberg A, Olsson ML
  TITLE     SID: a new carbohydrate blood group system based on a well-characterized but still mysterious antigen of great pathophysiologic interest.
  JOURNAL   Immunohematology 39:1-10 (2023)
            DOI:10.21307/immunohematology-2023-002
REFERENCE   PMID:31367682
  AUTHORS   Stenfelt L, Hellberg A, Moller M, Thornton N, Larson G, Olsson ML
  TITLE     Missense mutations in the C-terminal portion of the B4GALNT2-encoded glycosyltransferase underlying the Sd(a-) phenotype.
  JOURNAL   Biochem Biophys Rep 19:100659 (2019)
            DOI:10.1016/j.bbrep.2019.100659
///
