ENTRY       N01758                      Network
NAME        Desmosome - Vimentin filaments
DEFINITION  (DSC2,DSG2) == (PKP2,JUP+DSP) == (DES,VIM) == Z-disc
  EXPANDED  (1824,1829) == (5318,3728+1832) == (1674,7431) == Z-disc
CLASS       nt06539 Cytoskeleton in muscle cells
TYPE        Reference
PATHWAY     hsa04820  Cytoskeleton in muscle cells
GENE        1824  DSC2; desmocollin 2
            1829  DSG2; desmoglein 2
            5318  PKP2; plakophilin 2
            3728  JUP; junction plakoglobin
            1832  DSP; desmoplakin
            1674  DES; desmin
            7431  VIM; vimentin
REFERENCE   PMID:32328567
  AUTHORS   Tang DD, Liao G, Gerlach BD
  TITLE     Reorganization of the Vimentin Network in Smooth Muscle.
  JOURNAL   J Eng Sci Med Diagn Ther 2:0108011-108015 (2019)
            DOI:10.1115/1.4042313
REFERENCE   PMID:24754498
  AUTHORS   Patel DM, Green KJ
  TITLE     Desmosomes in the heart: a review of clinical and mechanistic analyses.
  JOURNAL   Cell Commun Adhes 21:109-28 (2014)
            DOI:10.3109/15419061.2014.906533
REFERENCE   PMID:23188744
  AUTHORS   Smith LR, Meyer G, Lieber RL
  TITLE     Systems analysis of biological networks in skeletal muscle function.
  JOURNAL   Wiley Interdiscip Rev Syst Biol Med 5:55-71 (2013)
            DOI:10.1002/wsbm.1197
///
