ENTRY       N01759                      Network
NAME        INK1-Parkin-mediated MFN2 degradation, VCP-OPA1
DEFINITION  VCP -| MFN1/2 == OPA1
  EXPANDED  7415 -| (55669,9927) == 4976
CLASS       nt06536 Mitophagy
TYPE        Reference
PATHWAY     hsa04137  Mitophagy - animal
GENE        7415  VCP; valosin containing protein
            55669  MFN1; mitofusin 1
            9927  MFN2; mitofusin 2
            4976  OPA1; OPA1 mitochondrial dynamin like GTPase
REFERENCE   PMID:29676259
  AUTHORS   McLelland GL, Goiran T, Yi W, Dorval G, Chen CX, Lauinger ND, Krahn AI, Valimehr S, Rakovic A, Rouiller I, Durcan TM, Trempe JF, Fon EA
  TITLE     Mfn2 ubiquitination by PINK1/parkin gates the p97-dependent release of ER from mitochondria to drive mitophagy.
  JOURNAL   Elife 7:e32866 (2018)
            DOI:10.7554/eLife.32866
REFERENCE   PMID:23498974
  AUTHORS   Kim NC, Tresse E, Kolaitis RM, Molliex A, Thomas RE, Alami NH, Wang B, Joshi A, Smith RB, Ritson GP, Winborn BJ, Moore J, Lee JY, Yao TP, Pallanck L, Kundu M, Taylor JP
  TITLE     VCP is essential for mitochondrial quality control by PINK1/Parkin and this function is impaired by VCP mutations.
  JOURNAL   Neuron 78:65-80 (2013)
            DOI:10.1016/j.neuron.2013.02.029
///
