ENTRY       N01836                      Network
NAME        Microtubule plus end regulation network
DEFINITION  (TUBA+TUBB) == MAPRE1,MAPRE3 == SxlPs,TOGs,CAP-Glys
  EXPANDED  ((7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688)) == 22919,22924 == (324,10297,23499,667),(9793,23332,23122),(6249,7461,1639)
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
            22919  MAPRE1; microtubule associated protein RP/EB family member 1
            22924  MAPRE3; microtubule associated protein RP/EB family member 3
            324  APC; APC regulator of WNT signaling pathway
            10297  APC2; APC regulator of WNT signaling pathway 2
            23499  MACF1; microtubule actin crosslinking factor 1
            667  DST; dystonin
            9793  CKAP5; cytoskeleton associated protein 5
            23332  CLASP1; cytoplasmic linker associated protein 1
            23122  CLASP2; cytoplasmic linker associated protein 2
            6249  CLIP1; CAP-Gly domain containing linker protein 1
            7461  CLIP2; CAP-Gly domain containing linker protein 2
            1639  DCTN1; dynactin subunit 1
REFERENCE   PMID:20930136
  AUTHORS   Akhmanova A, Steinmetz MO
  TITLE     Microtubule +TIPs at a glance.
  JOURNAL   J Cell Sci 123:3415-9 (2010)
            DOI:10.1242/jcs.062414
REFERENCE   PMID:27530065
  AUTHORS   Voelzmann A, Hahn I, Pearce SP, Sanchez-Soriano N, Prokop A
  TITLE     A conceptual view at microtubule plus end dynamics in neuronal axons.
  JOURNAL   Brain Res Bull 126:226-237 (2016)
            DOI:10.1016/j.brainresbull.2016.08.006
REFERENCE   PMID:26562752
  AUTHORS   Akhmanova A, Steinmetz MO
  TITLE     Control of microtubule organization and dynamics: two ends in the limelight.
  JOURNAL   Nat Rev Mol Cell Biol 16:711-26 (2015)
            DOI:10.1038/nrm4084
REFERENCE   PMID:24943963
  AUTHORS   Gupta KK, Alberico EO, Nathke IS, Goodson HV
  TITLE     Promoting microtubule assembly: A hypothesis for the functional significance of the +TIP network.
  JOURNAL   Bioessays 36:818-26 (2014)
            DOI:10.1002/bies.201400029
REFERENCE   PMID:18322465
  AUTHORS   Akhmanova A, Steinmetz MO
  TITLE     Tracking the ends: a dynamic protein network controls the fate of microtubule tips.
  JOURNAL   Nat Rev Mol Cell Biol 9:309-22 (2008)
            DOI:10.1038/nrm2369
///
