ENTRY       N01835                      Network
NAME        SEMA3-CRMP2/MAPT axon guidance signaling
DEFINITION  SEMA3A -> PLXNA1+NRP1 -> FYN,FES,FER -> (CDK5+CDK5R1) -> CRMP1/2,MAPT == (TUBA+TUBB)
  EXPANDED  10371 -> 5361+8829 -> 2534,2242,2241 -> (1020+8851) -> 1400,1808,4137 == ((7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688))
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        10371  SEMA3A; semaphorin 3A
            5361  PLXNA1; plexin A1
            8829  NRP1; neuropilin 1
            2534  FYN; FYN proto-oncogene, Src family tyrosine kinase
            2242  FES; FES proto-oncogene, tyrosine kinase
            2241  FER; FER tyrosine kinase
            1020  CDK5; cyclin dependent kinase 5
            8851  CDK5R1; cyclin dependent kinase 5 regulatory subunit 1
            1400  CRMP1; collapsin response mediator protein 1
            1808  DPYSL2; dihydropyrimidinase like 2
            4137  MAPT; microtubule associated protein tau
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
REFERENCE   PMID:18580951
  AUTHORS   Neufeld G, Kessler O
  TITLE     The semaphorins: versatile regulators of tumour progression and tumour angiogenesis.
  JOURNAL   Nat Rev Cancer 8:632-45 (2008)
            DOI:10.1038/nrc2404
REFERENCE   PMID:34924953
  AUTHORS   Sanchez-Huertas C, Herrera E
  TITLE     With the Permission of Microtubules: An Updated Overview on Microtubule Function During Axon Pathfinding.
  JOURNAL   Front Mol Neurosci 14:759404 (2021)
            DOI:10.3389/fnmol.2021.759404
REFERENCE   PMID:12372285
  AUTHORS   Sasaki Y, Cheng C, Uchida Y, Nakajima O, Ohshima T, Yagi T, Taniguchi M, Nakayama T, Kishida R, Kudo Y, Ohno S, Nakamura F, Goshima Y
  TITLE     Fyn and Cdk5 mediate semaphorin-3A signaling, which is involved in regulation of dendrite orientation in cerebral cortex.
  JOURNAL   Neuron 35:907-20 (2002)
            DOI:10.1016/s0896-6273(02)00857-7
///
