ENTRY       N01837                      Network
NAME        Regulation of neurite extension, NAV1-TRIO
DEFINITION  (TUBA+TUBB) == MAPRE1 -> (NAV1+TRIO) -> RAC1 -> Actin
  EXPANDED  ((7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688)) == 22919 -> (89796+7204) -> 5879 -> (60,71)
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
            22919  MAPRE1; microtubule associated protein RP/EB family member 1
            89796  NAV1; neuron navigator 1
            7204  TRIO; trio Rho guanine nucleotide exchange factor
            5879  RAC1; Rac family small GTPase 1
            60  ACTB; actin beta
            71  ACTG1; actin gamma 1
REFERENCE   PMID:26562752
  AUTHORS   Akhmanova A, Steinmetz MO
  TITLE     Control of microtubule organization and dynamics: two ends in the limelight.
  JOURNAL   Nat Rev Mol Cell Biol 16:711-26 (2015)
            DOI:10.1038/nrm4084
REFERENCE   PMID:25065758
  AUTHORS   van Haren J, Boudeau J, Schmidt S, Basu S, Liu Z, Lammers D, Demmers J, Benhari J, Grosveld F, Debant A, Galjart N
  TITLE     Dynamic microtubules catalyze formation of navigator-TRIO complexes to regulate neurite extension.
  JOURNAL   Curr Biol 24:1778-85 (2014)
            DOI:10.1016/j.cub.2014.06.037
///
