ENTRY       N01850                      Network
NAME        MYO5B-mediated vesicle transport
DEFINITION  Actin == MYO5B+CAMK2A/B+DYNLL2 == RAB11FIP2 == RAB11A/B == GRIA1
  EXPANDED  (60,71) == (4645+(815,816)+140735) == 22841 == 8766,9230 == 2890
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        60  ACTB; actin beta
            71  ACTG1; actin gamma 1
            4645  MYO5B; myosin VB
            815  CAMK2A; calcium/calmodulin dependent protein kinase II alpha
            816  CAMK2B; calcium/calmodulin dependent protein kinase II beta
            140735  DYNLL2; dynein light chain LC8-type 2
            22841  RAB11FIP2; RAB11 family interacting protein 2
            8766  RAB11A; RAB11A, member RAS oncogene family
            9230  RAB11B; RAB11B, member RAS oncogene family
            2890  GRIA1; glutamate ionotropic receptor AMPA type subunit 1
REFERENCE   PMID:23481482
  AUTHORS   Kneussel M, Wagner W
  TITLE     Myosin motors at neuronal synapses: drivers of membrane transport and actin dynamics.
  JOURNAL   Nat Rev Neurosci 14:233-47 (2013)
            DOI:10.1038/nrn3445
///
