ENTRY       N01822                      Network
NAME        Linker of nucleoskeleton and cytoskeleton (LINC) complex
DEFINITION  DES == PLEC == (SYNE3,SYNE1,SYNE2) == (SUN,TMEM43,EMD,LBR) == (LMNA+LMNB)
  EXPANDED  1674 == 5339 == (161176,23345,23224) == ((23353,25777),79188,2010,3930) == (4000+4001,84823)
CLASS       nt06539 Cytoskeleton in muscle cells
TYPE        Reference
PATHWAY     hsa04820  Cytoskeleton in muscle cells
GENE        1674  DES; desmin
            5339  PLEC; plectin
            161176  SYNE3; spectrin repeat containing nuclear envelope family member 3
            23345  SYNE1; spectrin repeat containing nuclear envelope protein 1
            23224  SYNE2; spectrin repeat containing nuclear envelope protein 2
            23353  SUN1; Sad1 and UNC84 domain containing 1
            25777  SUN2; Sad1 and UNC84 domain containing 2
            79188  TMEM43; transmembrane protein 43
            2010  EMD; emerin
            3930  LBR; lamin B receptor
            4000  LMNA; lamin A/C
            4001  LMNB1; lamin B1
            84823  LMNB2; lamin B2
REFERENCE   PMID:24481844
  AUTHORS   Stroud MJ, Banerjee I, Veevers J, Chen J
  TITLE     Linker of nucleoskeleton and cytoskeleton complex proteins in cardiac structure, function, and disease.
  JOURNAL   Circ Res 114:538-48 (2014)
            DOI:10.1161/CIRCRESAHA.114.301236
REFERENCE   PMID:23188744
  AUTHORS   Smith LR, Meyer G, Lieber RL
  TITLE     Systems analysis of biological networks in skeletal muscle function.
  JOURNAL   Wiley Interdiscip Rev Syst Biol Med 5:55-71 (2013)
            DOI:10.1002/wsbm.1197
///
