ENTRY       N01821                      Network
NAME        Sarcomere, M-band
DEFINITION  Myosin_thick_filament == MYOM == (OBSCN,ENO,MURF,CAPN,CFL2)
  EXPANDED  Myosin_thick_filament == (8736,9172,127294) == (84033,(2023,2027),(84676,84675,57159),(823,824,825),1073)
CLASS       nt06539 Cytoskeleton in muscle cells
TYPE        Reference
PATHWAY     hsa04820  Cytoskeleton in muscle cells
GENE        8736  MYOM1; myomesin 1
            9172  MYOM2; myomesin 2
            127294  MYOM3; myomesin 3
            84033  OBSCN; obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF
            2023  ENO1; enolase 1
            2027  ENO3; enolase 3
            84676  TRIM63; tripartite motif containing 63
            84675  TRIM55; tripartite motif containing 55
            57159  TRIM54; tripartite motif containing 54
            823  CAPN1; calpain 1
            824  CAPN2; calpain 2
            825  CAPN3; calpain 3
            1073  CFL2; cofilin 2
REFERENCE   PMID:28640448
  AUTHORS   Henderson CA, Gomez CG, Novak SM, Mi-Mi L, Gregorio CC
  TITLE     Overview of the Muscle Cytoskeleton.
  JOURNAL   Compr Physiol 7:891-944 (2017)
            DOI:10.1002/cphy.c160033
///
