ENTRY       N01834                      Network
NAME        SEMA3A-MAP1B axon guidance signaling
DEFINITION  SEMA3A -| FMRP -| MAP1B == (TUBA+TUBB)
  EXPANDED  10371 -| 2332 -| 4131 == ((7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688))
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        10371  SEMA3A; semaphorin 3A
            2332  FMR1; fragile X messenger ribonucleoprotein 1
            4131  MAP1B; microtubule associated protein 1B
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
REFERENCE   PMID:34924953
  AUTHORS   Sanchez-Huertas C, Herrera E
  TITLE     With the Permission of Microtubules: An Updated Overview on Microtubule Function During Axon Pathfinding.
  JOURNAL   Front Mol Neurosci 14:759404 (2021)
            DOI:10.3389/fnmol.2021.759404
REFERENCE   PMID:32184710
  AUTHORS   Takabatake M, Goshima Y, Sasaki Y
  TITLE     Semaphorin-3A Promotes Degradation of Fragile X Mental Retardation Protein in Growth Cones via the Ubiquitin-Proteasome Pathway.
  JOURNAL   Front Neural Circuits 14:5 (2020)
            DOI:10.3389/fncir.2020.00005
///
