ENTRY       N01818                      Network
NAME        Actin thin filament, muscle contraction
DEFINITION  Ca2+ -> (TNNC+TNNI+TNNT) -| TPM -| ACTA/C == MYH == Myosin_thick_filament
  EXPANDED  C00076 -> ((7134+7135+7138),(7125+7136+7140),(7134+7137+7139)) -| (7168,7169,7170) -| (58,70) == (4619,4620,4621,4622,4624,4625,57644,4626,4629,8735,22989) == Myosin_thick_filament
CLASS       nt06539 Cytoskeleton in muscle cells
TYPE        Reference
PATHWAY     hsa04820  Cytoskeleton in muscle cells
GENE        7134  TNNC1; troponin C1, slow skeletal and cardiac type
            7125  TNNC2; troponin C2, fast skeletal type
            7135  TNNI1; troponin I1, slow skeletal type
            7136  TNNI2; troponin I2, fast skeletal type
            7137  TNNI3; troponin I3, cardiac type
            7138  TNNT1; troponin T1, slow skeletal type
            7139  TNNT2; troponin T2, cardiac type
            7140  TNNT3; troponin T3, fast skeletal type
            7168  TPM1; tropomyosin 1
            7169  TPM2; tropomyosin 2
            7170  TPM3; tropomyosin 3
            58  ACTA1; actin alpha 1, skeletal muscle
            70  ACTC1; actin alpha cardiac muscle 1
            4619  MYH1; myosin heavy chain 1
            4620  MYH2; myosin heavy chain 2
            4621  MYH3; myosin heavy chain 3
            4622  MYH4; myosin heavy chain 4
            4624  MYH6; myosin heavy chain 6
            4625  MYH7; myosin heavy chain 7
            57644  MYH7B; myosin heavy chain 7B
            4626  MYH8; myosin heavy chain 8
            4629  MYH11; myosin heavy chain 11
            8735  MYH13; myosin heavy chain 13
            22989  MYH15; myosin heavy chain 15
METABOLITE  C00076  Calcium cation
REFERENCE   PMID:28640448
  AUTHORS   Henderson CA, Gomez CG, Novak SM, Mi-Mi L, Gregorio CC
  TITLE     Overview of the Muscle Cytoskeleton.
  JOURNAL   Compr Physiol 7:891-944 (2017)
            DOI:10.1002/cphy.c160033
REFERENCE   PMID:23188744
  AUTHORS   Smith LR, Meyer G, Lieber RL
  TITLE     Systems analysis of biological networks in skeletal muscle function.
  JOURNAL   Wiley Interdiscip Rev Syst Biol Med 5:55-71 (2013)
            DOI:10.1002/wsbm.1197
///
