ENTRY       N01832                      Network
NAME        NTN1-MAP1B axon guidance signaling
DEFINITION  NTN1 -> GSK3B,CDK5 -> MAP1B == (TUBA+TUBB)
  EXPANDED  9423 -> 2932,1020 -> 4131 == ((7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688))
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        9423  NTN1; netrin 1
            2932  GSK3B; glycogen synthase kinase 3 beta
            1020  CDK5; cyclin dependent kinase 5
            4131  MAP1B; microtubule associated protein 1B
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
REFERENCE   PMID:34924953
  AUTHORS   Sanchez-Huertas C, Herrera E
  TITLE     With the Permission of Microtubules: An Updated Overview on Microtubule Function During Axon Pathfinding.
  JOURNAL   Front Mol Neurosci 14:759404 (2021)
            DOI:10.3389/fnmol.2021.759404
REFERENCE   PMID:36738353
  AUTHORS   Gu X, Jia C, Wang J
  TITLE     Advances in Understanding the Molecular Mechanisms of Neuronal Polarity.
  JOURNAL   Mol Neurobiol 60:2851-2870 (2023)
            DOI:10.1007/s12035-023-03242-w
REFERENCE   PMID:15186740
  AUTHORS   Del Rio JA, Gonzalez-Billault C, Urena JM, Jimenez EM, Barallobre MJ, Pascual M, Pujadas L, Simo S, La Torre A, Wandosell F, Avila J, Soriano E
  TITLE     MAP1B is required for Netrin 1 signaling in neuronal migration and axonal guidance.
  JOURNAL   Curr Biol 14:840-50 (2004)
            DOI:10.1016/j.cub.2004.04.046
REFERENCE   PMID:21558366
  AUTHORS   Lai Wing Sun K, Correia JP, Kennedy TE
  TITLE     Netrins: versatile extracellular cues with diverse functions.
  JOURNAL   Development 138:2153-69 (2011)
            DOI:10.1242/dev.044529
///
