ENTRY       N01853                      Network
NAME        Neurofilament structure
DEFINITION  NEFL,(PRPH,PRPH2,INA) == NEFM,NEFH
  EXPANDED  (4747,(5630,5961,9118)) == (4741,4744)
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        4747  NEFL; neurofilament light chain
            5630  PRPH; peripherin
            5961  PRPH2; peripherin 2
            9118  INA; internexin neuronal intermediate filament protein alpha
            4741  NEFM; neurofilament medium chain
            4744  NEFH; neurofilament heavy chain
REFERENCE   PMID:33059698
  AUTHORS   Zucchi E, Bonetto V, Soraru G, Martinelli I, Parchi P, Liguori R, Mandrioli J
  TITLE     Neurofilaments in motor neuron disorders: towards promising diagnostic and prognostic biomarkers.
  JOURNAL   Mol Neurodegener 15:58 (2020)
            DOI:10.1186/s13024-020-00406-3
///
