ENTRY       N01819                      Network
NAME        Actin thin filament, length regulation
DEFINITION  (TMOD,LMOD) == (ACTA/C+TPM+(NEB,NEBL)) == CAPZ == Z-disc
  EXPANDED  ((7111,29767,29766,29765),(25802,442721,56203)) == ((58,70)+(7168,7169,7170)+(4703,10529)) == ((829,830,93661)+832) == Z-disc
CLASS       nt06539 Cytoskeleton in muscle cells
TYPE        Reference
PATHWAY     hsa04820  Cytoskeleton in muscle cells
GENE        7111  TMOD1; tropomodulin 1
            29767  TMOD2; tropomodulin 2
            29766  TMOD3; tropomodulin 3
            29765  TMOD4; tropomodulin 4
            25802  LMOD1; leiomodin 1
            442721  LMOD2; leiomodin 2
            56203  LMOD3; leiomodin 3
            58  ACTA1; actin alpha 1, skeletal muscle
            70  ACTC1; actin alpha cardiac muscle 1
            7168  TPM1; tropomyosin 1
            7169  TPM2; tropomyosin 2
            7170  TPM3; tropomyosin 3
            4703  NEB; nebulin
            10529  NEBL; nebulette
            829  CAPZA1; capping actin protein of muscle Z-line subunit alpha 1
            830  CAPZA2; capping actin protein of muscle Z-line subunit alpha 2
            93661  CAPZA3; capping actin protein of muscle Z-line subunit alpha 3
            832  CAPZB; capping actin protein of muscle Z-line subunit beta
REFERENCE   PMID:22013379
  AUTHORS   Gokhin DS, Fowler VM
  TITLE     Tropomodulin capping of actin filaments in striated muscle development and physiology.
  JOURNAL   J Biomed Biotechnol 2011:103069 (2011)
            DOI:10.1155/2011/103069
REFERENCE   PMID:22995608
  AUTHORS   Sarantitis I, Papanastasopoulos P, Manousi M, Baikoussis NG, Apostolakis E
  TITLE     The cytoskeleton of the cardiac muscle cell.
  JOURNAL   Hellenic J Cardiol 53:367-79 (2012)
REFERENCE   PMID:23188744
  AUTHORS   Smith LR, Meyer G, Lieber RL
  TITLE     Systems analysis of biological networks in skeletal muscle function.
  JOURNAL   Wiley Interdiscip Rev Syst Biol Med 5:55-71 (2013)
            DOI:10.1002/wsbm.1197
///
