REBASE version 306                                              gtype2c.306
 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database   http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 2003.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
Rich Roberts                                                    May 30 2003
 


<1><name>
<2><isoschizomers>
<3><recognition sequence>
<4><methylation site>
<5><commercial source>
<6><reference>


REBASE codes for commercial sources of enzymes

                A        Amersham Pharmacia Biotech (5/03)
                C        Minotech Biotechnology (4/03)
                E        Stratagene (1/03)
                F        Fermentas AB (1/03)
                G        Qbiogene (4/03)
                H        American Allied Biochemical, Inc. (10/98)
                I        SibEnzyme Ltd. (1/03)
                J        Nippon Gene Co., Ltd. (6/00)
                K        Takara Shuzo Co. Ltd. (1/03)
                M        Roche Applied Science (1/03)
                N        New England Biolabs (5/03)
                O        Toyobo Biochemicals (11/98)
                P        Megabase Research Products (5/99)
                Q        CHIMERx (1/03)
                R        Promega Corporation (5/03)
                S        Sigma Chemical Corporation (1/03)
                U        Bangalore Genei (1/03)
                V        MRC-Holland (1/03)
                X        EURx Ltd. (1/03)

<1>AarI
<2>
<3>CACCTGC(4/8)
<4>
<5>F
<6>361,698

<1>AatII
<2>AspJI,Ppu1253I,Ssp5230I,ZraI
<3>GACGT^C
<4>
<5>AFGIKMNOR
<6>1182

<1>AccI
<2>DsaVI,FblI,OmiBII,XmiI
<3>GT^MKAC
<4>5(6)
<5>AEGJKMNORSU
<6>527,681,1403

<1>Acc65I
<2>KpnI,AhaB8I,Asp718I,BspJ106I,Eco149I,Esp19I,KpnK14I,MvsI,MvsAI,MvsBI,MvsCI,MvsDI,MvsEI,NmiI,Sau10I,SthI,SthAI,SthBI,SthCI,SthDI,SthEI,SthFI,SthGI,SthHI,SthJI,SthKI,SthLI,SthMI,SthNI,Uba76I,Uba85I,Uba86I,Uba87I,Uba1201I
<3>G^GTACC
<4>
<5>FGINR
<6>932

<1>AceIII
<2>
<3>CAGCTC(7/11)
<4>
<5>
<6>26

<1>AciI
<2>
<3>CCGC(-3/-1)
<4>?(5),-2(5)
<5>N
<6>921

<1>AclI
<2>Psp1406I
<3>AA^CGTT
<4>3(5)
<5>IN
<6>250,685

<1>AcuI
<2>Eco57I,Bsp6II,BspD6II,BspKT5I,Eco112I,Eco125I,FsfI
<3>CTGAAG(16/14)
<4>
<5>IN
<6>252,1034

<1>AfeI
<2>Eco47III,AitI,Aor51HI,FunI
<3>AGC^GCT
<4>
<5>IN
<6>19

<1>AflII
<2>BfrI,BsaFI,BscLI,BspTI,Bst98I,BstPZ740I,Cfr92I,Esp4I,MspCI,Uba1266I,Uba1299I,Uba1312I,Uba1313I,Uba1331I,Uba1374I,Uba1420I,Uba1426I,Uba1443I,VfiI,Vha464I
<3>C^TTAAG
<4>
<5>AJKNO
<6>1346

<1>AflIII
<2>Asp90I
<3>A^CRYGT
<4>2(4)
<5>GMNS
<6>1346

<1>AgeI
<2>AsiAI,BshTI,CsiAI,CspAI,PinAI
<3>A^CCGGT
<4>?(5)
<5>GJNR
<6>1377,1382

<1>AhdI
<2>Eam1105I,AspEI,BspOVI,BstZ2I,EclHKI,NruGI,Uba1190I,Uba1191I
<3>GACNNN^NNGTC
<4>
<5>GN
<6>160,912

<1>AleI
<2>OliI
<3>CACNN^NNGTG
<4>
<5>N
<6>249

<1>AlfI
<2>
<3>GCANNNNNNTGC
<4>
<5>
<6>1272

<1>AloI
<2>
<3>(7/12)GAACNNNNNNTCC(12/7)
<4>3(6),-3(6)
<5>F
<6>154,1043

<1>AluI
<2>BsaLI,MarI,MltI,OtuI,OtuNI,OxaI,Uba1433I,Uba1441I
<3>AG^CT
<4>3(5)
<5>ACEFGHIJKMNOQRSUX
<6>601,621,1012,1125,1394

<1>AlwI
<2>BinI,AclWI,BpuFI,BspPI,BsrWI,BstH9I,Bst31TI,BthII,Bth617I,EacI,Ral8I
<3>GGATC(4/5)
<4>3(6),-2(6)
<5>N
<6>685,766

<1>AlwNI
<2>CaiI
<3>CAGNNN^CTG
<4>
<5>N
<6>782

<1>ApaI
<2>Bsp120I,EciEI,PpeI,Psp30I,PspOMI,Uba1156I,Uba1157I,Uba1165I,Uba1202I,Uba1241I,Uba1368I
<3>GGGCC^C
<4>4(5)
<5>AEFGIJKMNOQRSUX
<6>573,1071,1383

<1>ApaBI
<2>BstAPI
<3>GCANNNNN^TGC
<4>
<5>
<6>363

<1>ApaLI
<2>AaqI,Alw44I,AmeI,Bsp146I,DaqI,Pfl23I,Pfr12I,PliI,ScoNI,SnoI,Uba1203I,Uba1387I,VneI
<3>G^TGCAC
<4>?(5)
<5>AKNU
<6>802,1371,1380,1383

<1>ApoI
<2>AcsI,FsiI,XapI
<3>R^AATTY
<4>?(6)
<5>N
<6>685,925

<1>AscI
<2>
<3>GG^CGCGCC
<4>?(5)
<5>GN
<6>685,765,779

<1>AseI
<2>VspI,AsnI,BpoAI,PshBI,Srl8DI,Srl17DI,Srl55DII,Srl65DI,Srr17I,Sru4DI
<3>AT^TAAT
<4>
<5>JNO
<6>919

<1>AsiSI
<2>SgfI
<3>GCGAT^CGC
<4>?(5)
<5>N
<6>24,1426

<1>AspCNI
<2>
<3>GCCGC
<4>?(5)
<5>
<6>838,841

<1>AvaI
<2>AcrI,Ama87I,AquI,AspBI,AspDI,AvrI,BcoI,Bse15I,BsiHKCI,BsoBI,BstBAII,BstNSII,Bst7QI,BstSI,BstZ4I,Eco88I,Eco27kI,EspHK29I,NliI,Nli3877I,NmuAI,NspIII,NspDI,NspEI,NspSAI,OfoI,PlaAI,PunAI,Uba1205II,Uba1436I,Uba1440I,Umi5I
<3>C^YCGRG
<4>?(4)
<5>AEGJKMNORSU
<6>411,507,681,804,1021

<1>AvaII
<2>AflI,Asp697I,Asp745I,AspBII,AspDII,BamNxI,BcuAI,Bme18I,Bme216I,Bsp71I,Bsp100I,Bsp128I,Bsp132I,Bsp133I,Bsp1260I,BspF53I,BspJ105I,BsrAI,Bst4QI,BthAI,BtiI,CauI,CliI,ClmII,Csp68KI,DsaIV,EagMI,Eco47I,ErpI,FdiI,FspMSI,FssI,GspAI,HgiBI,HgiCII,HgiEI,HgiHIII,HgiJI,Hsp2I,Kzo49I,MfoI,MliI,MspAI,NliII,Nli3877II,NmuAII,NspDII,NspGI,NspHII,NspKI,Pfl19I,PolI,Psp03I,SfnI,Sgh1835I,SinI,SinAI,SinBI,SinCI,SinDI,SinEI,SinFI,SinGI,SinHI,SinJI,SmuEI,SynI,TruI,Tru28I,Tsp301I,Uba48I,Uba62I,Uba1131I,Uba1249I,Uba1272I,Uba1278I,Uba1304I,Uba1314I,Uba1373I,Uba1413I,Uba1438I,Uth554I,VpaK11I,VpaK65I,VpaK7AI,VpaK11AI,VpaK13AI,VpaK11BI,VpaK11CI,VpaK11DI
<3>G^GWCC
<4>?(5)
<5>AGJKMNRS
<6>311,411,507,681,686,804,1191

<1>AvaIII
<2>BfrBI,BfrCI,Csp68KIII,EcoT22I,Mph1103I,NsiI,PinBI,Ppu10I,SepI,SmuCI,SrlII,SspD5II,Uba1353I,Uba1367I,Uba1384I,Zsp2I
<3>ATGCAT
<4>
<5>
<6>1015,1094

<1>AvrII
<2>AspA2I,AvrBII,BlnI,BspA2I,XmaJI
<3>C^CTAGG
<4>
<5>N
<6>1019

<1>BaeI
<2>
<3>(10/15)ACNNNNGTAYC(12/7)
<4>1(6),-4(6)
<5>N
<6>1063

<1>BamHI
<2>AacI,AaeI,AcaII,AccEBI,AinII,AliI,Ali12257I,Ali12258I,ApaCI,AsiI,AspTII,Atu1II,BamFI,BamKI,BamNI,Bca1259I,Bce751I,Bco10278I,BnaI,BsaDI,Bsp30I,Bsp46I,Bsp90II,Bsp98I,Bsp130I,Bsp131I,Bsp144I,Bsp4009I,BspAAIII,BstI,Bst1126I,Bst2464I,Bst2902I,BstQI,Bsu90I,Bsu8565I,Bsu8646I,BsuB519I,BsuB763I,CelI,DdsI,GdoI,GinI,GoxI,GseIII,GstI,MleI,Mlu23I,NasBI,Nsp29132II,NspSAIV,OkrAI,Pac1110I,Pae177I,Pfl8I,Psp56I,RhsI,Rlu4I,RspLKII,SolI,SpvI,SurI,Uba19I,Uba31I,Uba38I,Uba51I,Uba88I,Uba1098I,Uba1163I,Uba1167I,Uba1172I,Uba1173I,Uba1205I,Uba1224I,Uba1242I,Uba1250I,Uba1258I,Uba1297I,Uba1302I,Uba1324I,Uba1325I,Uba1334I,Uba1339I,Uba1346I,Uba1383I,Uba1398I,Uba1402I,Uba1414I,Uba4009I
<3>G^GATCC
<4>5(4)
<5>ACEFGHIJKMNOQRSUVX
<6>392,1013,1353

<1>BanI
<2>HgiCI,AccB1I,BbvBI,Bme05I,BshNI,BspT107I,Eco50I,Eco64I,Eco168I,Eco169I,Eco171I,Eco173I,Eco195I,Esp1I,Esp6I,Esp9I,Esp10I,Esp11I,Esp12I,Esp13I,Esp14I,Esp15I,Esp21I,Esp22I,Esp25I,HgiHI,MspB4I,PfaAI,Pph14I,SspM1III,Uba1127I,Vsp2246I
<3>G^GYRCC
<4>?(5)
<5>ENORV
<6>528,692,1054,1182

<1>BanII
<2>HgiJII,BpuI,BscMI,Bsp117I,Bsp519I,BstZ7I,Bsu1854I,BvuI,Cfr48I,Eco24I,Eco25I,Eco26I,Eco35I,Eco68I,Eco113I,Eco180I,Eco211I,Eco215I,Eco216I,Eco232I,Eco249I,Eco262I,Eco75KI,EcoT38I,EcoT88I,EcoT93I,EcoT95I,Ese4I,FriOI,KoxII,OmiAI,OmiBI,PaeHI,Ppu20I,Psp31I,SacNI,Uba39I,Uba57I,Uba1124I,Uba1142I,Uba1159I,Uba1206I,Uba1263I,Uba1264I,Uba1307I,Uba1329I,Uba1330I,Uba1357I,Uba1363I,Uba1409I,Uba1421I
<3>GRGCY^C
<4>4(5)
<5>AGKMNOQRSVX
<6>306,681,1182

<1>BbeI
<2>NarI,BbeAI,BinSII,Eco78I,EgeI,EheI,KasI,McaAI,MchI,Mly113I,MsaI,NamI,NdaI,NunII,PatAI,PmnI,SfoI,SseAI
<3>GGCGC^C
<4>
<5>AK
<6>549

<1>Bbr7I
<2>BbvII,BbsI,Bbv16II,Bco102II,BpiI,BpuAI,BsaVI,Bsc91I,BscKI,BspBS31I,BspIS4I,BspTS514I,BspVI,BstBS32I,BstTS5I,BstV2I,Rtr20I
<3>GAAGAC(7/11)
<4>
<5>
<6>977

<1>BbsI
<2>BbvII,Bbr7I,Bbv16II,Bco102II,BpiI,BpuAI,BsaVI,Bsc91I,BscKI,BspBS31I,BspIS4I,BspTS514I,BspVI,BstBS32I,BstTS5I,BstV2I,Rtr20I
<3>GAAGAC(2/6)
<4>
<5>N
<6>1174

<1>BbvI
<2>AlwXI,BchI,BsaUI,BseKI,BseXI,Bsp423I,BsrVI,Bst12I,Bst71I,BstV1I,LfeI,Lsp1109I
<3>GCAGC(8/12)
<4>2(5),-2(5)
<5>N
<6>335,392,1047

<1>BbvCI
<2>AbeI
<3>CCTCAGC(-5/-2)
<4>
<5>N
<6>321,608

<1>BccI
<2>
<3>CCATC(4/5)
<4>
<5>N
<6>774,779

<1>BceAI
<2>BcefI,BctI
<3>ACGGC(12/14)
<4>
<5>N
<6>841

<1>BcefI
<2>BceAI,BctI
<3>ACGGC(12/13)
<4>
<5>
<6>1263

<1>BcgI
<2>
<3>(10/12)CGANNNNNNTGC(12/10)
<4>3(6),-3(6)
<5>N
<6>573,580,581

<1>BciVI
<2>BfuI
<3>GTATCC(6/5)
<4>
<5>N
<6>643

<1>BclI
<2>AbaI,AtuSI,BceDI,Bco102I,BmeTI,BsiQI,BspXII,Bst77I,BstGI,BstKI,BstT7I,BstZ10II,CpeI,CthI,FbaI,Ksp22I,PovI,SseI,SstIV,Uba1282I,Uba1283I,Uba1431I,Uba1447I,Umi7I
<3>T^GATCA
<4>3(6)
<5>CEFGJMNORSUV
<6>94

<1>BfaI
<2>MaeI,FgoI,FisI,FspBI,MjaI,MthFI,MthZI,RmaI,Rma485I,Rma486I,Rma490I,Rma495I,Rma496I,Rma497I,Rma500I,Rma501I,Rma503I,Rma506I,Rma509I,Rma510I,Rma515I,Rma516I,Rma517I,Rma518I,Rma519I,Rma522I,XspI
<3>C^TAG
<4>
<5>N
<6>685,966

<1>BfrBI
<2>AvaIII,BfrCI,Csp68KIII,EcoT22I,Mph1103I,NsiI,PinBI,Ppu10I,SepI,SmuCI,SrlII,SspD5II,Uba1353I,Uba1367I,Uba1384I,Zsp2I
<3>ATG^CAT
<4>
<5>N
<6>54

<1>BglI
<2>Bpu86I,BseB631I,BsoJI,Tsp219I,Tsp8EI,VanI
<3>GCCNNNN^NGGC
<4>?(4)
<5>ACFGHIJKMNOQRSUX
<6>91,280,635,681,1249

<1>BglII
<2>BseB631II,NcrI,NspMACI,Pae2kI,Pae18kI
<3>A^GATCT
<4>5(4)
<5>ACEFGHIJKMNOQRSUX
<6>41,42,280,903

<1>BlpI
<2>EspI,Bpu1102I,BpuGCI,Bsp1720I,CelII,Uba1221I,Uba1222I,Uba1284I,Uba1320I
<3>GC^TNAGC
<4>?(5)
<5>N
<6>160,685,912

<1>Bme1580I
<2>BseSI
<3>GKGCM^C
<4>
<5>N
<6>841

<1>BmgI
<2>BmgAI
<3>GKGCCC
<4>
<5>
<6>1293

<1>BmgBI
<2>BtrI
<3>CACGTC(-3/-3)
<4>
<5>N
<6>642,838

<1>BmrI
<2>BfiI,BsxI
<3>ACTGGG(5/4)
<4>
<5>N
<6>607,641

<1>BmtI
<2>NheI,AceII,AsuNHI,LlaG2I,PstNHI
<3>GCTAG^C
<4>
<5>IN
<6>239

<1>BplI
<2>
<3>(8/13)GAGNNNNNCTC(13/8)
<4>
<5>F
<6>697,1290

<1>BpmI
<2>GsuI,Bco35I,Bsp22I,Bsp28I,BspJ74I,Bth1795I,Uba1437I,Uba1444I
<3>CTGGAG(16/14)
<4>
<5>N
<6>255,1424

<1>Bpu10I
<2>BpuDI
<3>CCTNAGC(-5/-2)
<4>
<5>FIN
<6>262

<1>BpuEI
<2>Bce83I
<3>CTTGAG(16/14)
<4>
<5>N
<6>841

<1>BsaI
<2>Eco31I,Bli49I,Bli161I,Bli576II,Bli736I,Bli5508I,Bso31I,BspTNI,Cfr56I,Eco42I,Eco51I,Eco95I,Eco97I,Eco101I,Eco120I,Eco127I,Eco129I,Eco155I,Eco156I,Eco157I,Eco162I,Eco185I,Eco191I,Eco203I,Eco204I,Eco205I,Eco217I,Eco225I,Eco233I,Eco239I,Eco240I,Eco241I,Eco246I,Eco247I,Eco263I,EcoA4I,Eco71KI,EcoO44I,PpaI,Rle69I,Sau12I,SlbI,Uba65I,Uba84I,Uba1316I,Uba1343I,VpaK57I,VpaK57AI,VpaKutHI
<3>GGTCTC(1/5)
<4>
<5>N
<6>575,779

<1>BsaAI
<2>BstBAI,MspYI,Ppu6I,Ppu11I,Ppu21I,PsuAI
<3>YAC^GTR
<4>3(5)
<5>N
<6>573,579

<1>BsaBI
<2>Bco63I,Bco631I,Bse8I,Bse631I,BseJI,Bsh1365I,BsiBI,BsrBRI,MamI
<3>GATNN^NNATC
<4>
<5>N
<6>166

<1>BsaHI
<2>AcyI,AhaII,AosII,AstWI,AsuIII,BbiII,BstACI,HgiI,HgiDI,HgiGI,HgiHII,Hin1I,Hin8I,Hsp92I,Msp17I,NlaSII,PamII,SspJII,SspM1II,SspM2II,Uba1381I
<3>GR^CGYC
<4>
<5>N
<6>164,779

<1>BsaJI
<2>SecI,BseDI,BsoKI,BssECI,BstZ10I,Hpy99IV,HpyF10III,HpyF61II,HpyF67IV,Uba1442I
<3>C^CNNGG
<4>?(4)
<5>N
<6>575,1376

<1>BsaWI
<2>BetI,Bba179I,Bca77I,Bst1473I
<3>W^CCGGW
<4>?(5)
<5>N
<6>164,779,1376

<1>BsaXI
<2>BsmCI,BsmDI,BsmXI
<3>(9/12)ACNNNNNCTCC(10/7)
<4>
<5>N
<6>165,779,912

<1>BsbI
<2>
<3>CAACAC
<4>
<5>
<6>1423

<1>BscAI
<2>SfaNI,BhaI,BscUI,BsmNI,BspST5I,Bst19I,CjeP338II,LweI,PhaI
<3>GCATC(4/6)
<4>
<5>
<6>188

<1>BscGI
<2>BpuJI,BstDZ247I
<3>CCCGT
<4>
<5>
<6>912

<1>BseMII
<2>BspCNI
<3>CTCAG(10/8)
<4>
<5>F
<6>494,697

<1>BseRI
<2>
<3>GAGGAG(10/8)
<4>
<5>N
<6>809

<1>BseYI
<2>
<3>CCCAGC(-5/-1)
<4>
<5>N
<6>89,838

<1>BsgI
<2>
<3>GTGCAG(16/14)
<4>
<5>N
<6>582

<1>BsiEI
<2>McrI,BsaOI,BscNI,Bsh1285I,BstMCI,BstZ5I,Uba1303I
<3>CGRY^CG
<4>
<5>N
<6>760

<1>BsiHKAI
<2>HgiAI,Alw21I,AspHI,Bbv12I,Bfu1570I,BsaGI,Bsh45I,BsmPI,Hpy8III,HpyF7II,HpyF46II,MspV281I,Pph3215I
<3>GWGCW^C
<4>
<5>N
<6>653

<1>BsiWI
<2>SplI,BpuB5I,BsmWI,BvuBI,MaeK81I,Pfl23II,PfuNI,PpuAI,PspLI,SmaAI,SplAI,SspKI,SunI
<3>C^GTACG
<4>
<5>MNO
<6>195,852

<1>BslI
<2>BsiYI,BflI,Bsc4I,Bsc107I,Bse23I,BseLI,BsmYI
<3>CCNNNNN^NNGG
<4>?(4)
<5>GN
<6>209

<1>BsmI
<2>Asp26HI,Asp27HI,Asp35HI,Asp36HI,Asp40HI,Asp50HI,BsaMI,BscCI,Mva1269I,PctI,Uba1382I,Uba1415I
<3>GAATGC(1/-1)
<4>
<5>JMNOSV
<6>190,819,1424

<1>BsmAI
<2>Alw26I,BscQII,BsoMAI
<3>GTCTC(1/5)
<4>?(5)
<5>N
<6>578

<1>BsmBI
<2>Esp3I,BstGZ53I,Esp16I,Esp23I
<3>CGTCTC(1/5)
<4>?(5),?(4)
<5>N
<6>169,1376

<1>BsmFI
<2>FinI,BpuNI,BscWI,BspLU11III,BstOZ616I
<3>GGGAC(10/14)
<4>
<5>N
<6>169

<1>Bsp24I
<2>
<3>(8/13)GACNNNNNNTGG(12/7)
<4>
<5>
<6>260

<1>Bsp1286I
<2>SduI,AocII,Bka1125I,BmyI,BsoCI,BspLS2I,BstZ15I,HpyF36IV,HpyF47I,MhlI,Mlu40I,NspII,TseAI,Uba1362I
<3>GDGCH^C
<4>
<5>AJKNR
<6>819,1049,1092

<1>BspCNI
<2>BseMII
<3>CTCAG(9/7)
<4>
<5>N
<6>841

<1>BspEI
<2>BspMII,AccIII,Aor13HI,Bbf7411I,BbvAIII,Bla7920I,BseAI,BsiGI,BsiMI,BsiOI,Bsp13I,Bsp228I,Bsp233I,Bsp508I,BspH226I,BstZ1I,BstZ3I,Bsu22I,Bsu23I,CauB3I,Cfr57I,EspHK26I,Kpn2I,MroI,PinBII,PtaI,Tsp507I,Tsp514I,Uba1136I,Uba1279I,Uba1375I,Uba1425I
<3>T^CCGGA
<4>
<5>N
<6>577,853

<1>BspGI
<2>
<3>CTGGAC
<4>
<5>
<6>499

<1>BspHI
<2>PagI,RcaI,RhcI,RspXI
<3>T^CATGA
<4>?(6)
<5>N
<6>379

<1>BspMI
<2>Acc36I,BfuAI,BveI
<3>ACCTGC(4/8)
<4>
<5>N
<6>770

<1>BspNCI
<2>
<3>CCAGA
<4>
<5>
<6>841

<1>BsrI
<2>BscHI,Bse1I,BseNI,BsoHI,BsrSI,Bst11I,Tsp1I
<3>ACTGG(1/-1)
<4>
<5>N
<6>920

<1>BsrBI
<2>AccBSI,BstD102I,Bst31NI,MbiI
<3>CCGCTC(-3/-3)
<4>
<5>N
<6>165

<1>BsrDI
<2>Bse3DI,BseMI
<3>GCAATG(2/0)
<4>
<5>N
<6>165

<1>BsrFI
<2>Cfr10I,Bco118I,BscRI,Bse118I,Bse634I,Bsp21I,BssAI,BstB7SI,TseDI
<3>R^CCGGY
<4>?(5)
<5>N
<6>164,1379

<1>BsrGI
<2>Bsp1407I,AauI,BsmGI,Bst170I,BstAUI,Ssp4800I,SspBI
<3>T^GTACA
<4>
<5>N
<6>165,171

<1>BssHII
<2>BsePI,BscEI,BsoPI,BsrHI,BssBI,BstBZ153I,CfrJ5I,Eco143I,Eco152I,Esp7I,Esp8I,Kpn30I,PauI,TtmII,Uba69I
<3>G^CGCGC
<4>?(5)
<5>AEJKMNOQRSVX
<6>629,1051

<1>BssSI
<2>BsiI,Bst2BI
<3>CACGAG(-5/-1)
<4>?(4)
<5>N
<6>871

<1>BstAPI
<2>ApaBI
<3>GCANNNN^NTGC
<4>
<5>IN
<6>4

<1>BstBI
<2>AsuII,AcaI,AcpI,Afl83I,Asp10HI,AviI,BimI,Bim19I,Bpu14I,BpuHI,BsiCI,Bsp82I,Bsp90I,Bsp101I,Bsp102I,Bsp104I,Bsp119I,Bsp148I,Bsp151I,Bsp241I,BspH22I,BspH103I,BspH106I,BspLAII,BspT104I,CbiI,Csp45I,Csp68KII,FspII,LspI,MlaI,Mva16I,NspV,Nsp29132I,NspBI,NspFI,NspJI,PlaII,PpaAI,Psc27I,Psc28I,Rma376I,Rma523I,SfuI,Sgr1839I,Ssp1I,Ssp14I,Ssp34I,Ssp42I,Ssp43I,Ssp45I,Ssp47I,Ssp48I,Ssp152I,SspRFI,SviI,Uba1385I,Uba1452I
<3>TT^CGAA
<4>
<5>N
<6>166,779

<1>BstEII
<2>AcrII,AspAI,Bse59I,Bse64I,BseT9I,BseT10I,BsiKI,Bsp1591I,Bst31I,BstDI,BstPI,BstT9I,BstT10I,Cfr7I,Cfr19I,EcaI,Eci125I,Eco91I,EcoO65I,EcoO128I,KoxI,NspSAII,PspEI,SciAI,Uba1291I
<3>G^GTNACC
<4>
<5>GHJMNORSUV
<6>160,634,725,1328

<1>BstF5I
<2>FokI,BseGI,BstPZ418I,HinGUII,Hpy178VI,HpyF6I,HpyF67III,StsI
<3>GGATG(2/0)
<4>
<5>IN
<6>20

<1>BstKTI
<2>MboI,AspMDI,AsuMBI,Bce243I,Bfi57I,BfuCI,Bme12I,Bme2494I,BsaPI,BscFI,BsmXII,BspI,Bsp9I,Bsp18I,Bsp49I,Bsp51I,Bsp52I,Bsp54I,Bsp57I,Bsp58I,Bsp59I,Bsp60I,Bsp61I,Bsp64I,Bsp65I,Bsp66I,Bsp67I,Bsp72I,Bsp74I,Bsp76I,Bsp91I,Bsp105I,Bsp122I,Bsp135I,Bsp136I,Bsp138I,Bsp143I,Bsp147I,Bsp2095I,BspAI,BspFI,BspJI,BspJ64I,BspKT6I,BsrMI,BsrPII,BssGII,Bst19II,Bst1274I,BstEIII,BstENII,BstXII,BtcI,Bth84I,Bth211I,Bth213I,Bth221I,Bth945I,Bth1140I,Bth1141I,Bth1786I,Bth1997I,BthCanI,BtkII,Btu33I,Btu34I,Btu36I,Btu37I,Btu39I,Btu41I,CacI,CcoP31I,CcoP76I,CcoP84I,CcoP95II,CcoP219I,CcyI,CdiCD6II,ChaI,Cin1467I,CjeP338I,CpaI,CpfI,CpfAI,Csp5I,Cte1179I,Cte1180I,CtyI,CviAI,CviHI,DpnII,EsaLHCI,FnuAII,FnuCI,FnuEI,HacI,HpyAIII,HpyHPK5II,Kzo9I,LlaAI,LlaDCHI,LlaKR2I,Lsp1109II,MeuI,MgoI,MjaIII,MkrAI,MmeII,MnoIII,MosI,Msp67II,MspBI,MthI,Mth1047I,MthAI,NciAI,NdeII,NflI,NflAII,NflBI,NlaII,NlaDI,NmeCI,NphI,NsiAI,NspAI,NsuI,Pei9403I,PfaI,Pph288I,RalF40I,Rlu1I,SalAI,SalHI,Sau15I,Sau6782I,Sau3AI,SauCI,SauDI,SauEI,SauFI,SauGI,SauMI,SinMI,SmiMBI,SsiAI,SsiBI,Ssu211I,Ssu212I,Ssu220I,Ssu2479IA,Ssu2479IB,Ssu4109IA,Ssu4109IB,Ssu4961IA,Ssu4961IB,Ssu8074IA,Ssu8074IB,Ssu11318IA,Ssu11318IB,SsuDAT1IA,SsuDAT1IB,SsuRBI,Sth368I,TruII,Tsp133I,Uba4I,Uba59I,Uba1101I,Uba1177I,Uba1182I,Uba1183I,Uba1204I,Uba1259I,Uba1317I,Uba1323I,Uba1366I,Vha44I
<3>GAT^C
<4>
<5>I
<6>820

<1>BstNI
<2>EcoRII,Acc38I,AcuII,AeuI,AglI,AorI,ApaORI,ApyI,Asp2HI,AtuII,Atu1I,AtuBI,BciBII,BinSI,Bme2095I,BsaNI,Bse16I,Bse17I,Bse24I,BseBI,BshGI,BsiLI,BsiUI,BsiVI,BsoGI,Bsp44I,Bsp56I,Bsp103I,Bsp317I,BspH43I,BspNI,BspSI,Bst1I,Bst2I,Bst38I,Bst100I,BstGII,BstM6I,BstOI,Bst7QII,Bst2UI,BthDI,BthEI,CbrI,Cdi27I,Cfr5I,Cfr11I,Cfr20I,Cfr22I,Cfr24I,Cfr25I,Cfr27I,Cfr28I,Cfr29I,Cfr30I,Cfr31I,Cfr35I,Cfr58I,CfrS37I,CthII,EagKI,EcaII,EclII,Ecl66I,Ecl136I,Ecl137II,EclS39I,Ecl37kII,Ecl54kI,Ecl57kI,Ecl1zII,Eco38I,Eco40I,Eco41I,Eco60I,Eco61I,Eco67I,Eco70I,Eco71I,Eco128I,Eco170I,Eco193I,Eco206I,Eco207I,Eco254I,Eco256I,Ese6II,Esp2I,Esp24I,EspHK7I,EspHK22I,EspHK30I,Fsp1604I,HhdI,Kox165I,Kpn10I,Kpn13I,Kpn14I,Kpn16I,KspHK12I,KspHK14I,Lla497I,Mlu2300I,MphI,MvaI,Psp6I,PspGI,Sau16I,Scg2I,SflHK1794I,SflHK2374I,SflHK2731I,SflHK6873I,SflHK7234I,SflHK7462I,SflHK8401I,SflHK10790I,Sfl2aI,Sfl2bI,Sgr20I,SleI,SniI,SslI,SspAI,Sth117I,Sth455I,TaqXI,TspAI,Uba11I,Uba13I,Uba20I,Uba81I,Uba82I,Uba1114I,Uba1118I,Uba1120I,Uba1121I,Uba1125I,Uba1171I,Uba1181I,Uba1185I,Uba1189I,Uba1193I,Uba1218I,Uba1243I,Uba1410I,Uba1428I,ZanI
<3>CC^WGG
<4>2(4)
<5>EN
<6>71,1052

<1>BstUI
<2>FnuDII,AccII,Bce31293I,BceBI,BceRI,BepI,Bpu95I,Bsh1236I,Bsp50I,Bsp70I,Bsp123I,BspJ76I,BstFNI,Bsu1192II,Bsu1193I,Bsu1532I,Bsu6633I,BsuEII,BtkI,Cpa1150I,CpaAI,Csp68KVI,CspKVI,FalII,FauBII,FspMI,Hin1056I,HpyF14I,HpyF15I,HpyF26I,HpyF52II,HpyF64IV,MvaAI,MvnI,PflAI,SceAI,SelI,ThaI,TmaI,Uba1321I,Uba1404I,Uba1405I,Uba1446I
<3>CG^CG
<4>
<5>N
<6>166

<1>BstXI
<2>BscJI,BssGI,BstHZ55I,BstTI
<3>CCANNNNN^NTGG
<4>
<5>AEFGHJKMNOQRVX
<6>629,852,1359

<1>BstYI
<2>XhoII,AitII,AitAI,Asp17I,Asp22I,Asp1HI,Asp6HI,Asp8HI,Asp14HI,Asp21HI,BloHI,BpuGI,BscSI,BstX2I,DsaIII,MflI,PsuI,Tru201I,Uba1432I
<3>R^GATCY
<4>5(4)
<5>N
<6>167,1378

<1>BstZ17I
<2>SnaI,BspM90I,BssNAI,Bst1107I,BstBSI,VchO25I,XcaI
<3>GTA^TAC
<4>
<5>N
<6>779,871

<1>Bsu36I
<2>SauI,AocI,AsuSAI,AxyI,Bli643I,BliHKI,Bse21I,BseG73I,BspR7I,Bst29I,Bst30I,BstZ6I,CvnI,EciCI,Eco76I,Eco81I,Eco115I,Eco118I,Eco110kI,Lmu60I,MstII,OxaNI,SauHI,SecIII,SshAI,Uba1184II,Uba1294I,Uba1332I,Uba1333I
<3>CC^TNAGG
<4>
<5>ENR
<6>1422

<1>BtgI
<2>DsaI,BstDSI,TspBI
<3>C^CRYGG
<4>
<5>N
<6>317,874

<1>BthCI
<2>Fnu4HI,Bpu1811I,BsoFI,Bsp6I,BssFI,BssXI,Cac824I,CcoP215I,CcoP216I,FbrI,Fsp4HI,ItaI,LlaDII,SatI,Uur960I
<3>GCNG^C
<4>
<5>
<6>841

<1>BtsI
<2>
<3>GCAGTG(2/0)
<4>
<5>N
<6>317,873

<1>Cac8I
<2>BstC8I
<3>GCN^NGC
<4>?(5)
<5>N
<6>53,685

<1>CdiI
<2>
<3>CATCG(-1/-1)
<4>
<5>
<6>948,1009

<1>ChaI
<2>MboI,AspMDI,AsuMBI,Bce243I,Bfi57I,BfuCI,Bme12I,Bme2494I,BsaPI,BscFI,BsmXII,BspI,Bsp9I,Bsp18I,Bsp49I,Bsp51I,Bsp52I,Bsp54I,Bsp57I,Bsp58I,Bsp59I,Bsp60I,Bsp61I,Bsp64I,Bsp65I,Bsp66I,Bsp67I,Bsp72I,Bsp74I,Bsp76I,Bsp91I,Bsp105I,Bsp122I,Bsp135I,Bsp136I,Bsp138I,Bsp143I,Bsp147I,Bsp2095I,BspAI,BspFI,BspJI,BspJ64I,BspKT6I,BsrMI,BsrPII,BssGII,Bst19II,Bst1274I,BstEIII,BstENII,BstKTI,BstXII,BtcI,Bth84I,Bth211I,Bth213I,Bth221I,Bth945I,Bth1140I,Bth1141I,Bth1786I,Bth1997I,BthCanI,BtkII,Btu33I,Btu34I,Btu36I,Btu37I,Btu39I,Btu41I,CacI,CcoP31I,CcoP76I,CcoP84I,CcoP95II,CcoP219I,CcyI,CdiCD6II,Cin1467I,CjeP338I,CpaI,CpfI,CpfAI,Csp5I,Cte1179I,Cte1180I,CtyI,CviAI,CviHI,DpnII,EsaLHCI,FnuAII,FnuCI,FnuEI,HacI,HpyAIII,HpyHPK5II,Kzo9I,LlaAI,LlaDCHI,LlaKR2I,Lsp1109II,MeuI,MgoI,MjaIII,MkrAI,MmeII,MnoIII,MosI,Msp67II,MspBI,MthI,Mth1047I,MthAI,NciAI,NdeII,NflI,NflAII,NflBI,NlaII,NlaDI,NmeCI,NphI,NsiAI,NspAI,NsuI,Pei9403I,PfaI,Pph288I,RalF40I,Rlu1I,SalAI,SalHI,Sau15I,Sau6782I,Sau3AI,SauCI,SauDI,SauEI,SauFI,SauGI,SauMI,SinMI,SmiMBI,SsiAI,SsiBI,Ssu211I,Ssu212I,Ssu220I,Ssu2479IA,Ssu2479IB,Ssu4109IA,Ssu4109IB,Ssu4961IA,Ssu4961IB,Ssu8074IA,Ssu8074IB,Ssu11318IA,Ssu11318IB,SsuDAT1IA,SsuDAT1IB,SsuRBI,Sth368I,TruII,Tsp133I,Uba4I,Uba59I,Uba1101I,Uba1177I,Uba1182I,Uba1183I,Uba1204I,Uba1259I,Uba1317I,Uba1323I,Uba1366I,Vha44I
<3>GATC^
<4>
<5>
<6>27

<1>CjeI
<2>
<3>(8/14)CCANNNNNNGT(15/9)
<4>
<5>
<6>1311

<1>CjePI
<2>
<3>(7/13)CCANNNNNNNTC(14/8)
<4>
<5>
<6>1311

<1>ClaI
<2>AagI,Apu16I,Asp14I,Asp37I,Asp86I,Asp123I,Asp130I,Asp707I,BanIII,BavCI,BazI,BbvAII,Bci29I,BciBI,BcmI,Bco79I,BdiI,BfrAI,Bli41I,Bli86I,Bli576I,Bli585I,BliAI,BliRI,Bsa29I,BscI,BscVI,BseCI,Bsh108AI,BsiXI,Bsp2I,Bsp4I,Bsp84I,Bsp106I,Bsp125I,Bsp126I,Bsp127I,Bsp145I,BspDI,BspJII,BspOVII,BspXI,BspZEI,BsrCI,Bst28I,BstLVI,BstNZ169I,Bsu15I,BsuTUI,Bth1202I,Bth9415I,BtuI,Csp4I,LcaI,LplI,PgaI,Rme21I,SpmI,Ssp27144I,Uba22I,Uba24I,Uba30I,Uba34I,Uba43I,Uba1096I,Uba1100I,Uba1133I,Uba1137I,Uba1138I,Uba1144I,Uba1145I,Uba1161I,Uba1168I,Uba1195I,Uba1196I,Uba1197I,Uba1198I,Uba1199I,Uba1200I,Uba1233I,Uba1238I,Uba1246I,Uba1257I,Uba1275I,Uba1286I,Uba1295I,Uba1315I,Uba1342I,Uba1366II,Uba1379I,Uba1380I,Uba1394I,Uba1412I,Uba1416I,Uba1427I,Uba1430I,Uba1451I,Uba1453I,ZhoI
<3>AT^CGAT
<4>5(6)
<5>AHKMNRSU
<6>668,715,719

<1>Csp6I
<2>RsaI,AfaI,Asp16HI,Asp17HI,Asp18HI,Asp29HI,CcoP73I,CviQI,CviRII,HpyBI,HpyF10IV,HpyF13IV,HpyF21II,HpyF31I,HpyF36II,HpyF44V,HpyF52III,HpyF53II,HpyF59II,HpyF65III,HpyF66III,MjaV,PlaAII
<3>G^TAC
<4>
<5>F
<6>470,994

<1>CviAII
<2>NlaIII,FatI,Hin1II,Hin8II,HpyCH4I,Hsp92II
<3>C^ATG
<4>2(6)
<5>
<6>372,1414

<1>CviJI
<2>CviKI,CviLI,CviMI,CviNI,CviOI,CviTI
<3>RG^CY
<4>3(5)
<5>QX
<6>1093,1366

<1>DdeI
<2>BscPI,Bst295I,BstDEI,BstJZ301I,HpyCH4II,HpyF3I,HpyF4II,HpyF5I,HpyF6III,HpyF7I,HpyF9II,HpyF11I,HpyF13II,HpyF19I,HpyF21I,HpyF22II,HpyF24II,HpyF25I,HpyF27I,HpyF30II,HpyF32I,HpyF34I,HpyF37I,HpyF41II,HpyF59I,HpyF60II,HpyF64V,HpyF66II,HpyF67I,HpyF68II,HpyF70I,HpyF72II,HpyHPK5I
<3>C^TNAG
<4>1(5)
<5>EGMNORSV
<6>126,327,405,694

<1>DpnI
<2>CfuI,Mph1103II,NanII,NgoDXIV,NmeAI,NmeBL859I,NmuDI,NmuEI,NsuDI,TdeI
<3>GA^TC
<4>
<5>EFGMNRS
<6>323,622,623

<1>DraI
<2>AhaIII,PauAII,Srl19I,Srl61DI,Srl76DI,SruI
<3>TTT^AAA
<4>6(6)
<5>AFGIJKMNOQRSUVX
<6>617,779,949

<1>DraIII
<2>AdeI,BstIZ316I
<3>CACNNN^GTG
<4>2(6)
<5>EGIMNV
<6>224,366,388

<1>DrdI
<2>AasI,DseDI
<3>GACNNNN^NNGTC
<4>
<5>N
<6>922

<1>DrdII
<2>
<3>GAACCA
<4>
<5>
<6>924

<1>EaeI
<2>CfrI,Ava458I,Bfi89I,Cfr14I,Cfr38I,Cfr39I,Cfr40I,Cfr55I,Cfr59I,EciBI,Eco90I,Eco164I,EcoHAI,EcoHK31I,EspHK16I,EspHK24I,KspHK15I,Uba36I,Uba1188I,Uba1327I
<3>Y^GGCCR
<4>4(5)
<5>AKMNV
<6>436,1345

<1>EagI
<2>XmaIII,AaaI,BseX3I,BsoDI,BstZI,EclXI,Eco52I,SenPT16I,TauII,Tsp504I
<3>C^GGCCG
<4>?(5)
<5>GN
<6>767

<1>EarI
<2>Ksp632I,Bco5I,Bco116I,BcoKI,BcoSI,BcrAI,BseZI,BsrEI,Bst6I,Bst158I,Bsu6I,Eam1104I,TdeII,Uba1192I,Uba1276I,VpaKutEI,VpaKutFI,VpaO5I
<3>CTCTTC(1/4)
<4>
<5>N
<6>923

<1>EciI
<2>BpuCI
<3>GGCGGA(11/9)
<4>
<5>N
<6>211

<1>EcoHI
<2>CauII,AhaI,AseII,Asp1I,AsuC2I,BcnI,Bsp7I,Bsp8I,Bsp55I,BspF105I,BspJ67I,EciDI,Eco121I,Eco179I,Eco190I,Eco1831I,HgiS21I,HgiS22I,Hin3I,Kpn49kII,Mgl14481I,NciI,Pae181I,RshII,SflHK10695I,SflHK11086I,SflHK11087I,SflHK11572I,SflHK115731I,Ssp2I,Tmu1I,Uba41I,Uba42I,Uba1280I,Uba1318I,Uba1347I,Uba1370I,Uba1372I,Uba1376I,Uba1378I,Uba1389I,Uba1401I,Uba1423I,Uba1424I
<3>^CCSGG
<4>2(5)
<5>
<6>338,604

<1>EcoICRI
<2>SacI,BpuAmI,Ecl136II,Ecl137I,Eco53kI,MxaI,NasSI,Pfl18I,Psp124BI,ScoI,SstI
<3>GAG^CTC
<4>
<5>R
<6>1184,1390

<1>Eco57MI
<2>
<3>CTGRAG(16/14)
<4>
<5>F
<6>995

<1>EcoNI
<2>Bpu1268I,BsoEI,BstENI,BstWI,Uba1289I,Uba1290I,Uba1308I,Uba1309I,Uba1310I,XagI
<3>CCTNN^NNNAGG
<4>
<5>N
<6>380,1426

<1>EcoO109I
<2>DraII,Kaz48kI,PssI,Uba1326I,VneAI
<3>RG^GNCCY
<4>5(5)
<5>AEFJKNV
<6>737,1376

<1>EcoRI
<2>Eco82I,Eco159I,Eco228I,Eco237I,Eco252I,FunII,HalI,Hal22I,Kpn49kI,Ppu111I,RsrI,Srl32DII,Srl55DI,SsoI,Uba58I,Van91II,VchN100I,VchO2I
<3>G^AATTC
<4>3(6)
<5>ACEFGHIJKMNOQRSUVX
<6>33,279,306,356,393,902,1204,1357

<1>EcoRV
<2>Bsc217I,BshLI,BsoAI,Bsp16I,BstRI,CeqI,Eco17I,Eco32I,Eco178I,HjaI,HpyCI,NanI,NflAI,NsiCI,Pac1110II,Pfl16I,Rma495II,Rma496II,Rma497II,SmiMII,Tsp273I,Uba1400I
<3>GAT^ATC
<4>2(6)
<5>ACEGHIJKMNOQRSUVX
<6>66,295,306,544,854,1048,1268,1357

<1>EsaBC3I
<2>TaqI,CviSIII,HpyV,Hpy26II,HpyF14III,HpyF16I,HpyF23I,HpyF24I,HpyF26III,HpyF30I,HpyF35I,HpyF40II,HpyF42IV,HpyF45I,HpyF49I,HpyF52I,HpyF59III,HpyF62II,HpyF64I,HpyF65II,HpyF66IV,HpyF71I,HpyF73II,HpyJP26II,PpaAII,Taq20I,Tbr51I,TfiA3I,TfiTok4A2I,TfiTok6A1I,TflI,Tsc4aI,Tsp32I,Tsp32II,Tsp358I,Tsp505I,Tsp510I,TspAK13D21I,TspAK16D24I,TspNI,TspVi4AI,TspVil3I,Tth24I,TthHB8I,TthRQI
<3>TC^GA
<4>2(4)
<5>
<6>779

<1>FalI
<2>
<3>(8/13)AAGNNNNNCTT(13/8)
<4>
<5>I
<6>245

<1>FatI
<2>NlaIII,CviAII,Hin1II,Hin8II,HpyCH4I,Hsp92II
<3>^CATG
<4>
<5>IN
<6>232

<1>FauI
<2>Bme585I,BstFZ438I,SmuI
<3>CCCGC(4/6)
<4>?(5)
<5>IN
<6>254

<1>FinI
<2>BpuNI,BscWI,BsmFI,BspLU11III,BstOZ616I
<3>GGGAC
<4>
<5>
<6>779

<1>FmuI
<2>AsuI,AhaB1I,ApuI,AspS9I,AvcI,Bac36I,Bal228I,BavAII,BavBII,Bce22I,Bfi105I,BpsI,BsaSI,Bse54I,BshKI,BsiZI,Bsp1894I,BspBII,BspF4I,Bsu54I,Bsu5044I,CcuI,CdiAI,CdiCD6I,Cfr4I,Cfr8I,Cfr13I,Cfr23I,Cfr33I,Cfr45I,Cfr46I,Cfr47I,Cfr52I,Cfr54I,CfrNI,Eco39I,Eco47II,Eco196II,Eco201I,GseI,Hin5II,HpyF66I,HpyF71II,HpyF73IV,MaeK81II,MjaII,Msp24I,MthBI,NlaDII,NmuEII,NmuSI,NspIV,Nsp7121I,NspLII,Pde12I,Pph1579I,Pph1773I,PseI,PspI,PspPI,Sau2I,Sau5I,Sau13I,Sau14I,Sau17I,Sau96I,Sau557I,SauBI,SdyI,SelAI,TdeIII,Uba1099I,Uba1134I,Uba1160I,Uba1164I,UnbI,VchO66I,VchO85I,VchO90I,VpaK15I,VpaK25I,VpaK9AI,VpaK19AI,VpaK19BI,VpaKutAI,VpaKutBI,VpaKutJI
<3>GGNC^C
<4>
<5>
<6>962

<1>Fnu4HI
<2>Bpu1811I,BsoFI,Bsp6I,BssFI,BssXI,BthCI,Cac824I,CcoP215I,CcoP216I,FbrI,Fsp4HI,ItaI,LlaDII,SatI,Uur960I
<3>GC^NGC
<4>?(5)
<5>N
<6>306,656,779

<1>FokI
<2>BseGI,BstF5I,BstPZ418I,HinGUII,Hpy178VI,HpyF6I,HpyF67III,StsI
<3>GGATG(9/13)
<4>3(6),-2(6)
<5>AGIJKMNR
<6>627,662,1181

<1>FseI
<2>
<3>GGCCGG^CC
<4>?(5)
<5>AKN
<6>831

<1>FspI
<2>MstI,AcaIII,Acc16I,AosI,ApcTR183I,AviII,Bco6I,BsaTI,ClcII,CliII,FdiII,GspAII,NsbI,NspHIII,NspLI,NspMI,PamI,Pun14627I
<3>TGC^GCA
<4>?(5)
<5>JNO
<6>190,1194,1355

<1>FspAI
<2>
<3>RTGC^GCAY
<4>
<5>F
<6>541

<1>GdiII
<2>
<3>CGGCCR(-5/-1)
<4>
<5>
<6>1250

<1>HaeI
<2>
<3>WGG^CCW
<4>
<5>
<6>806

<1>HaeII
<2>AccB2I,Bme142I,BsmHI,Bsp143II,Bst16I,Bst1473II,BstH2I,Btu34II,HinHI,LpnI,NgoAI,NgoBI,NgoCI,NgoGI,NgoJI,NgoMI,NgoWI
<3>RGCGC^Y
<4>?(5)
<5>GJKMNORS
<6>681,1010,1232

<1>HaeIII
<2>AcaIV,Afl83II,Asp742I,AspTIII,AvrBI,Bal475I,Bal3006I,BanAI,Bce71I,Bco33I,BecAII,Bfi458I,BhaII,Bim19II,BliI,BluII,Bme46I,Bme74I,Bme361I,BsaRI,BscQI,BseI,Bse9I,Bse126I,BseQI,BshI,BshAI,BshBI,BshCI,BshDI,BshEI,BshFI,BsiAI,BsiDI,BsiHI,Bsp23I,Bsp44II,Bsp137I,Bsp211I,Bsp226I,Bsp881I,Bsp1261I,Bsp1593I,Bsp2013I,Bsp2362I,Bsp2500I,BspBDG2I,BspBRI,BspBSE18I,BspBake1I,BspCHE15I,BspGHA1I,BspH106II,BspKI,BspLRI,BspRI,BssCI,BstCI,BstJI,Bsu1076I,Bsu1114I,BsuRI,BteI,ClmI,CltI,Csp2I,DsaII,EsaBC4I,FinSI,FnuDI,HhgI,Hpy178VII,HpyF10V,HpyF26II,HpyF29I,HpyF33II,HpyF42I,HpyF46V,HpyF49IV,HpyF53I,HpyF57I,HpyF63I,HpyF69II,HpyF72I,HpyF73III,MchAII,MfoAI,MniI,MnnII,MthTI,NgoAII,NgoCII,NgoNII,NgoPII,NgoSII,NgoTII,NlaI,NspLKI,PaiI,PalI,Pde133I,PflKI,PhoI,PlaI,Ple214I,PpuI,Psp29I,SagI,SbvI,SfaI,SplIII,SuaI,SulI,Tsp132I,Tsp266I,Tsp273II,Tsp281I,Tsp560I,TspZNI,TteAI,TtnI,Uba9I,Uba54I,Uba61I,Uba1097I,Uba1140I,Uba1146I,Uba1147I,Uba1150I,Uba1152I,Uba1153I,Uba1155I,Uba1169I,Uba1174I,Uba1175I,Uba1176I,Uba1178I,Uba1179I,Uba1207I,Uba1208I,Uba1209I,Uba1210I,Uba1214I,Uba1223I,Uba1228I,Uba1230I,Uba1231I,Uba1235I,Uba1288I,Uba1292I,Uba1293I,Uba1319I,Uba1322I,Uba1336I,Uba1377I,Uba1388I,Uba1392I,Uba1395I,Uba1408I,Uba1418I,Uba1422I,Uba1429I,Uba1449I,Uba1450I,Uth549I,Uth555I,Uth557I,Van91III,VhaI,Vha1168I,VniI
<3>GG^CC
<4>3(5)
<5>AGHIJKMNOQRSUX
<6>124,703,732

<1>HaeIV
<2>
<3>(7/13)GAYNNNNNRTC(14/9)
<4>2(6)
<5>
<6>898

<1>HgaI
<2>NmeBI
<3>GACGC(5/10)
<4>
<5>N
<6>131,795,1180,1202,1356

<1>HgiEII
<2>
<3>ACCNNNNNNGGT
<4>
<5>
<6>606

<1>HhaI
<2>AspLEI,BcaI,BspLAI,BstHHI,CcoP95I,CfoI,Csp1470I,FnuDIII,Hin6I,Hin7I,HinGUI,HinP1I,HinS1I,HinS2I,Hpy99III,HpyF10I,HsoI,HspAI,MnnIV,NgoEII,SciNI
<3>GCG^C
<4>2(5)
<5>AGJKNORU
<6>701,1011,1155

<1>Hin4I
<2>
<3>(8/13)GAYNNNNNVTC(13/8)
<4>
<5>F
<6>636,698

<1>Hin4II
<2>HpyAV
<3>CCTTC
<4>
<5>
<6>439

<1>HinP1I
<2>HhaI,AspLEI,BcaI,BspLAI,BstHHI,CcoP95I,CfoI,Csp1470I,FnuDIII,Hin6I,Hin7I,HinGUI,HinS1I,HinS2I,Hpy99III,HpyF10I,HsoI,HspAI,MnnIV,NgoEII,SciNI
<3>G^CGC
<4>2(5)
<5>N
<6>1088

<1>HincII
<2>HindII,ChuII,Hin1160II,Hin1161II,HinJCI,MnnI
<3>GTY^RAC
<4>5(6)
<5>AEFGHJKNOQRUX
<6>85,431,432,628

<1>HindIII
<2>Asp52I,Asp3065I,BbrI,BbrAI,BpeI,BseHI,BsmGII,BspKT8I,BspLAIII,Bst170II,BstFI,BstZ1II,Cfr32I,ChuI,Eco65I,Eco98I,Eco188I,Eco231I,EcoVIII,Hin5III,Hin173I,Hin1076III,HinJCII,HinSAFI,HinbIII,HinfII,HsuI,LlaCI,MkiI,SpaPIV,SsbI,Uba83I,Uba1164II,Uba1219I,Uba1435I
<3>A^AGCTT
<4>1(6)
<5>ACEFGHIJKMNOQRSUX
<6>301,862,1020

<1>HinfI
<2>CviBI,CviCI,CviDI,CviEI,CviFI,CviGI,FnuAI,HhaII,HpyIV,HpyAIV,Hpy87AI,HpyF2II,HpyF10II,HpyF18I,HpyF38I,HpyF44I,HpyF55II,HpyF60I,HpyF71III,HpyF72III,NcaI,NovII,NsiHI,SscL1I
<3>G^ANTC
<4>2(6)
<5>ACFGHIJKMNOQRUX
<6>408,413,733,805,1226,1354

<1>HpaI
<2>BsaKI,BseII,BstEZ359I,BstHPI,KspAI,MwhI,SsrI,Uba1408II
<3>GTT^AAC
<4>5(6)
<5>ACGHJKMNOQRSUX
<6>83,84,319,433,1083,1393

<1>HpaII
<2>Asp748I,Bco27I,BsaZI,BshMI,BsiSI,Bsp5I,Bsp47I,Bsp48I,Bsp116I,Bsp1591II,Bst40I,Bsu1192I,BsuFI,CboI,CceI,FinII,HapII,Hin2I,Hin5I,HpyVIII,HpyF43I,MniII,MnoI,MspI,Msp199I,Pde137I,Pme35I,SecII,SfaGUI,Sth134I,Uba1128I,Uba1141I,Uba1267I,Uba1338I,Uba1355I,Uba1439I
<3>C^CGG
<4>2(5)
<5>FGIMNOQRSUX
<6>140,162,319,703,1083,1155

<1>HphI
<2>AsuHPI,NgoBVIII,NgoDVIII,NgoJVIII,NgoMVIII,SspD5I
<3>GGTGA(8/7)
<4>
<5>FN
<6>217,566,674,733,832

<1>Hpy8I
<2>MjaIV,Hpy166II,HpyBII,HpyF7III,HpyF14II,HpyF46III,HpyF49III,HpyF50I
<3>GTN^NAC
<4>5(6)
<5>F
<6>697,1302

<1>Hpy99I
<2>HpyF61III
<3>CGWCG^
<4>?(4)
<5>N
<6>787

<1>Hpy188I
<2>Hpy166I,HpyF11II,HpyF12II,HpyF15II,HpyF17I,HpyF19II,HpyF27II,HpyF28I,HpyF33I,HpyF42III,HpyF46IV,HpyF50II,HpyF61I,HpyF64III
<3>TCN^GA
<4>5(6)
<5>N
<6>1375

<1>Hpy188III
<2>Hpy178III,HpyCH4VI,HpyF16II,HpyF19III,HpyF22III,HpyF44IV
<3>TC^NNGA
<4>
<5>N
<6>786

<1>HpyAV
<2>Hin4II
<3>CCTTC(6/5)
<4>?(5)
<5>
<6>395,565,582,665,1218

<1>HpyCH4I
<2>NlaIII,CviAII,FatI,Hin1II,Hin8II,Hsp92II
<3>CAT^G
<4>
<5>
<6>1374

<1>HpyCH4III
<2>Tsp4CI,Bst4CI,HpyF5II,HpyF9III,HpyF12I,HpyF20I,HpyF22I,HpyF35III,HpyF40I,HpyF41I,HpyF42II,HpyF46I,HpyF48II,HpyF51II,HpyF54I,HpyF55I,HpyF56I,HpyF58I,HpyF62I,HpyF64II,HpyF65I,HpyF68I,HpyF69I,HpyF74I,TaaI
<3>ACN^GT
<4>
<5>N
<6>785

<1>HpyCH4IV
<2>MaeII,HpyF13III,HpyF35II,HpyF74II,TaiI,TscI,Tsp49I,TspIDSI,TspWAM8AI,TtmI
<3>A^CGT
<4>2(5)
<5>N
<6>784

<1>HpyCH4V
<2>CviRI,Hpy26I,HpyF36III,HpyF38II,HpyF44III,HpyF45II,HpyF48III,HpyF49V,HpyF67II,HpyJP26I
<3>TG^CA
<4>
<5>N
<6>783

<1>HpyF10VI
<2>MwoI,Bce4I,Bce1247I,BceCI,BspWI,BstMWI
<3>GCNNNNNN^NGC
<4>
<5>F
<6>697,1297

<1>KasI
<2>NarI,BbeI,BbeAI,BinSII,Eco78I,EgeI,EheI,McaAI,MchI,Mly113I,MsaI,NamI,NdaI,NunII,PatAI,PmnI,SfoI,SseAI
<3>G^GCGCC
<4>
<5>N
<6>914

<1>KpnI
<2>Acc65I,AhaB8I,Asp718I,BspJ106I,Eco149I,Esp19I,KpnK14I,MvsI,MvsAI,MvsBI,MvsCI,MvsDI,MvsEI,NmiI,Sau10I,SthI,SthAI,SthBI,SthCI,SthDI,SthEI,SthFI,SthGI,SthHI,SthJI,SthKI,SthLI,SthMI,SthNI,Uba76I,Uba85I,Uba86I,Uba87I,Uba1201I
<3>GGTAC^C
<4>4(6)
<5>ACEFGHIJKMNOQRSUX
<6>558,1120,1217

<1>LpnI
<2>HaeII,AccB2I,Bme142I,BsmHI,Bsp143II,Bst16I,Bst1473II,BstH2I,Btu34II,HinHI,NgoAI,NgoBI,NgoCI,NgoGI,NgoJI,NgoMI,NgoWI
<3>RGC^GCY
<4>
<5>
<6>163,381

<1>MaeIII
<2>
<3>^GTNAC
<4>
<5>M
<6>1055

<1>MboI
<2>AspMDI,AsuMBI,Bce243I,Bfi57I,BfuCI,Bme12I,Bme2494I,BsaPI,BscFI,BsmXII,BspI,Bsp9I,Bsp18I,Bsp49I,Bsp51I,Bsp52I,Bsp54I,Bsp57I,Bsp58I,Bsp59I,Bsp60I,Bsp61I,Bsp64I,Bsp65I,Bsp66I,Bsp67I,Bsp72I,Bsp74I,Bsp76I,Bsp91I,Bsp105I,Bsp122I,Bsp135I,Bsp136I,Bsp138I,Bsp143I,Bsp147I,Bsp2095I,BspAI,BspFI,BspJI,BspJ64I,BspKT6I,BsrMI,BsrPII,BssGII,Bst19II,Bst1274I,BstEIII,BstENII,BstKTI,BstXII,BtcI,Bth84I,Bth211I,Bth213I,Bth221I,Bth945I,Bth1140I,Bth1141I,Bth1786I,Bth1997I,BthCanI,BtkII,Btu33I,Btu34I,Btu36I,Btu37I,Btu39I,Btu41I,CacI,CcoP31I,CcoP76I,CcoP84I,CcoP95II,CcoP219I,CcyI,CdiCD6II,ChaI,Cin1467I,CjeP338I,CpaI,CpfI,CpfAI,Csp5I,Cte1179I,Cte1180I,CtyI,CviAI,CviHI,DpnII,EsaLHCI,FnuAII,FnuCI,FnuEI,HacI,HpyAIII,HpyHPK5II,Kzo9I,LlaAI,LlaDCHI,LlaKR2I,Lsp1109II,MeuI,MgoI,MjaIII,MkrAI,MmeII,MnoIII,MosI,Msp67II,MspBI,MthI,Mth1047I,MthAI,NciAI,NdeII,NflI,NflAII,NflBI,NlaII,NlaDI,NmeCI,NphI,NsiAI,NspAI,NsuI,Pei9403I,PfaI,Pph288I,RalF40I,Rlu1I,SalAI,SalHI,Sau15I,Sau6782I,Sau3AI,SauCI,SauDI,SauEI,SauFI,SauGI,SauMI,SinMI,SmiMBI,SsiAI,SsiBI,Ssu211I,Ssu212I,Ssu220I,Ssu2479IA,Ssu2479IB,Ssu4109IA,Ssu4109IB,Ssu4961IA,Ssu4961IB,Ssu8074IA,Ssu8074IB,Ssu11318IA,Ssu11318IB,SsuDAT1IA,SsuDAT1IB,SsuRBI,Sth368I,TruII,Tsp133I,Uba4I,Uba59I,Uba1101I,Uba1177I,Uba1182I,Uba1183I,Uba1204I,Uba1259I,Uba1317I,Uba1323I,Uba1366I,Vha44I
<3>^GATC
<4>
<5>ACFGKNQRUVX
<6>41,325,408,1240,1242

<1>MboII
<2>HpyII,Hpy178II,HpyAII,NcuI,TceI
<3>GAAGA(8/7)
<4>
<5>AFGJKNOQRX
<6>128,291,325,720

<1>MfeI
<2>MunI
<3>C^AATTG
<4>?(6)
<5>N
<6>376,377,1376

<1>MjaIV
<2>Hpy8I,Hpy166II,HpyBII,HpyF7III,HpyF14II,HpyF46III,HpyF49III,HpyF50I
<3>GTNNAC
<4>
<5>
<6>132,772

<1>MluI
<2>ApeI,Bbi24I,BstZ9I,Uba6I
<3>A^CGCGT
<4>?(4)
<5>AEFGHIJKMNOQRSUVX
<6>1181

<1>MlyI
<2>PleI,BsmEI,PpsI,SchI
<3>GAGTC(5/5)
<4>2(6)
<5>N
<6>286,573

<1>MmeI
<2>
<3>TCCRAC(20/18)
<4>
<5>NX
<6>112

<1>MnlI
<2>Hpy166III
<3>CCTC(7/6)
<4>
<5>EFGNQX
<6>123,389,1047,1402

<1>MscI
<2>BalI,MlsI,Mlu31I,MluNI,Msp16I,Msp20I
<3>TGG^CCA
<4>
<5>NO
<6>911

<1>MseI
<2>Tru1I,Tru9I
<3>T^TAA
<4>4(6)
<5>N
<6>779,780

<1>MslI
<2>SmiMI
<3>CAYNN^NNRTG
<4>
<5>N
<6>779,955

<1>MspA1I
<2>NspBII
<3>CMG^CKG
<4>
<5>INR
<6>249,1376

<1>MwoI
<2>Bce4I,Bce1247I,BceCI,BspWI,BstMWI,HpyF10VI
<3>GCNNNNN^NNGC
<4>?(4)
<5>N
<6>682,684,685

<1>NaeI
<2>Afa24RI,AmeII,AniMI,ApeAI,AprI,BheI,CcoI,Eco56I,Esp5I,MauAI,MisI,Mlu9273II,MroNI,NasWI,NbaI,NbrI,NgoAIV,NgoMIV,NmuI,NmuFI,NspWI,NtaSII,PdiI,PglI,Psp61I,RluI,SacAI,SalCI,SaoI,SauAI,SauBMKI,SauHPI,SauLPI,SauNI,SauSI,SceIII,SkaI,Slu1777I,Smo40529I,SrlI,Srl77DI,SspCI,Uba1122I
<3>GCC^GGC
<4>?(5)
<5>ACEKMNOR
<6>374,375,681,1205

<1>NarI
<2>BbeI,BbeAI,BinSII,Eco78I,EgeI,EheI,KasI,McaAI,MchI,Mly113I,MsaI,NamI,NdaI,NunII,PatAI,PmnI,SfoI,SseAI
<3>GG^CGCC
<4>
<5>EGJMNOQRX
<6>208

<1>NciI
<2>CauII,AhaI,AseII,Asp1I,AsuC2I,BcnI,Bsp7I,Bsp8I,Bsp55I,BspF105I,BspJ67I,EciDI,Eco121I,Eco179I,Eco190I,Eco1831I,EcoHI,HgiS21I,HgiS22I,Hin3I,Kpn49kII,Mgl14481I,Pae181I,RshII,SflHK10695I,SflHK11086I,SflHK11087I,SflHK11572I,SflHK115731I,Ssp2I,Tmu1I,Uba41I,Uba42I,Uba1280I,Uba1318I,Uba1347I,Uba1370I,Uba1372I,Uba1376I,Uba1378I,Uba1389I,Uba1401I,Uba1423I,Uba1424I
<3>CC^SGG
<4>
<5>EGJNORS
<6>583,726,1329

<1>NcoI
<2>AteI,Bse19I,Bsp19I,NspSAIII
<3>C^CATGG
<4>?(4)
<5>ACEFGHJKMNOQRSUVX
<6>629,1255

<1>NdeI
<2>FauNDI,PfaAII
<3>CA^TATG
<4>?(6)
<5>AEFGJKMNRS
<6>1330

<1>NgoMIV
<2>NaeI,Afa24RI,AmeII,AniMI,ApeAI,AprI,BheI,CcoI,Eco56I,Esp5I,MauAI,MisI,Mlu9273II,MroNI,NasWI,NbaI,NbrI,NgoAIV,NmuI,NmuFI,NspWI,NtaSII,PdiI,PglI,Psp61I,RluI,SacAI,SalCI,SaoI,SauAI,SauBMKI,SauHPI,SauLPI,SauNI,SauSI,SceIII,SkaI,Slu1777I,Smo40529I,SrlI,Srl77DI,SspCI,Uba1122I
<3>G^CCGGC
<4>2(5)
<5>NR
<6>176,369,1169

<1>NheI
<2>AceII,AsuNHI,BmtI,LlaG2I,PstNHI
<3>G^CTAGC
<4>
<5>AEFGJKMNORSU
<6>202

<1>NlaIII
<2>CviAII,FatI,Hin1II,Hin8II,HpyCH4I,Hsp92II
<3>CATG^
<4>2(6)
<5>GN
<6>620,681,781,953

<1>NlaIV
<2>AspNI,BcrI,BsaEI,BscBI,Bsp29I,BspLI,BssI,HpyF44II,HpyF73I,NgoBV,NgoGV,PspN4I,Rlu3I,Uba1305I,Uba1445I
<3>GGN^NCC
<4>?(5)
<5>GN
<6>630,681,953

<1>Nli3877I
<2>AvaI,AcrI,Ama87I,AquI,AspBI,AspDI,AvrI,BcoI,Bse15I,BsiHKCI,BsoBI,BstBAII,BstNSII,Bst7QI,BstSI,BstZ4I,Eco88I,Eco27kI,EspHK29I,NliI,NmuAI,NspIII,NspDI,NspEI,NspSAI,OfoI,PlaAI,PunAI,Uba1205II,Uba1436I,Uba1440I,Umi5I
<3>CYCGR^G
<4>
<5>
<6>727

<1>NotI
<2>CciNI,CsiBI,CspBI,MchAI
<3>GC^GGCCGC
<4>?(4)
<5>ACEFGHJKMNOQRSUX
<6>111,954

<1>NruI
<2>AmaI,Bsp68I,Mlu9273I,MluB2I,SalDI,Sbo13I,Sna3286I,SpoI,Uba1117I,Uba1386I,VchO70I
<3>TCG^CGA
<4>
<5>ACEGIJKMNOQRSUVX
<6>206,306

<1>NsiI
<2>AvaIII,BfrBI,BfrCI,Csp68KIII,EcoT22I,Mph1103I,PinBI,Ppu10I,SepI,SmuCI,SrlII,SspD5II,Uba1353I,Uba1367I,Uba1384I,Zsp2I
<3>ATGCA^T
<4>
<5>EGHJMNRS
<6>1053,1371

<1>NspI
<2>BstNSI,Lsp1270I,NspHI,PauAI,PunAII,XceI
<3>RCATG^Y
<4>2(5)
<5>MN
<6>961,1380

<1>PacI
<2>
<3>TTAAT^TAA
<4>
<5>GNO
<6>617,913,915

<1>PciI
<2>BspLU11I
<3>A^CATGT
<4>
<5>IN
<6>21

<1>Pfl1108I
<2>
<3>TCGTAG
<4>
<5>
<6>448

<1>PflMI
<2>AccB7I,AcpII,Asp10HII,BasI,Esp1396I,PflBI,Van91I
<3>CCANNNN^NTGG
<4>
<5>N
<6>779

<1>PfoI
<2>
<3>T^CCNGGA
<4>
<5>F
<6>316

<1>PleI
<2>BsmEI,MlyI,PpsI,SchI
<3>GAGTC(4/5)
<4>
<5>N
<6>576,776

<1>PmeI
<2>MssI
<3>GTTT^AAAC
<4>
<5>GN
<6>778

<1>PmlI
<2>PmaCI,AcvI,BbrPI,BcoAI,Bsp87I,Eco72I,Pgl34I,PshCI,PshDI,Psp38I,PspBI,VpaK3AI,VpaK3BI
<3>CAC^GTG
<4>
<5>N
<6>1210

<1>PpiI
<2>
<3>(7/12)GAACNNNNNCTC(13/8)
<4>
<5>F
<6>697,1278

<1>Ppu10I
<2>AvaIII,BfrBI,BfrCI,Csp68KIII,EcoT22I,Mph1103I,NsiI,PinBI,SepI,SmuCI,SrlII,SspD5II,Uba1353I,Uba1367I,Uba1384I,Zsp2I
<3>A^TGCAT
<4>
<5>
<6>440,467

<1>PpuMI
<2>Mlu1106I,Pfl27I,PpuXI,Psp5II,PspPPI
<3>RG^GWCCY
<4>?(5)
<5>NO
<6>769,1034

<1>PshAI
<2>BoxI,BstPAI
<3>GACNN^NNGTC
<4>2(6)
<5>AKN
<6>747

<1>PsiI
<2>
<3>TTA^TAA
<4>
<5>IN
<6>2

<1>Psp03I
<2>AvaII,AflI,Asp697I,Asp745I,AspBII,AspDII,BamNxI,BcuAI,Bme18I,Bme216I,Bsp71I,Bsp100I,Bsp128I,Bsp132I,Bsp133I,Bsp1260I,BspF53I,BspJ105I,BsrAI,Bst4QI,BthAI,BtiI,CauI,CliI,ClmII,Csp68KI,DsaIV,EagMI,Eco47I,ErpI,FdiI,FspMSI,FssI,GspAI,HgiBI,HgiCII,HgiEI,HgiHIII,HgiJI,Hsp2I,Kzo49I,MfoI,MliI,MspAI,NliII,Nli3877II,NmuAII,NspDII,NspGI,NspHII,NspKI,Pfl19I,PolI,SfnI,Sgh1835I,SinI,SinAI,SinBI,SinCI,SinDI,SinEI,SinFI,SinGI,SinHI,SinJI,SmuEI,SynI,TruI,Tru28I,Tsp301I,Uba48I,Uba62I,Uba1131I,Uba1249I,Uba1272I,Uba1278I,Uba1304I,Uba1314I,Uba1373I,Uba1413I,Uba1438I,Uth554I,VpaK11I,VpaK65I,VpaK7AI,VpaK11AI,VpaK13AI,VpaK11BI,VpaK11CI,VpaK11DI
<3>GGWC^C
<4>
<5>
<6>896

<1>PspGI
<2>EcoRII,Acc38I,AcuII,AeuI,AglI,AorI,ApaORI,ApyI,Asp2HI,AtuII,Atu1I,AtuBI,BciBII,BinSI,Bme2095I,BsaNI,Bse16I,Bse17I,Bse24I,BseBI,BshGI,BsiLI,BsiUI,BsiVI,BsoGI,Bsp44I,Bsp56I,Bsp103I,Bsp317I,BspH43I,BspNI,BspSI,Bst1I,Bst2I,Bst38I,Bst100I,BstGII,BstM6I,BstNI,BstOI,Bst7QII,Bst2UI,BthDI,BthEI,CbrI,Cdi27I,Cfr5I,Cfr11I,Cfr20I,Cfr22I,Cfr24I,Cfr25I,Cfr27I,Cfr28I,Cfr29I,Cfr30I,Cfr31I,Cfr35I,Cfr58I,CfrS37I,CthII,EagKI,EcaII,EclII,Ecl66I,Ecl136I,Ecl137II,EclS39I,Ecl37kII,Ecl54kI,Ecl57kI,Ecl1zII,Eco38I,Eco40I,Eco41I,Eco60I,Eco61I,Eco67I,Eco70I,Eco71I,Eco128I,Eco170I,Eco193I,Eco206I,Eco207I,Eco254I,Eco256I,Ese6II,Esp2I,Esp24I,EspHK7I,EspHK22I,EspHK30I,Fsp1604I,HhdI,Kox165I,Kpn10I,Kpn13I,Kpn14I,Kpn16I,KspHK12I,KspHK14I,Lla497I,Mlu2300I,MphI,MvaI,Psp6I,Sau16I,Scg2I,SflHK1794I,SflHK2374I,SflHK2731I,SflHK6873I,SflHK7234I,SflHK7462I,SflHK8401I,SflHK10790I,Sfl2aI,Sfl2bI,Sgr20I,SleI,SniI,SslI,SspAI,Sth117I,Sth455I,TaqXI,TspAI,Uba11I,Uba13I,Uba20I,Uba81I,Uba82I,Uba1114I,Uba1118I,Uba1120I,Uba1121I,Uba1125I,Uba1171I,Uba1181I,Uba1185I,Uba1189I,Uba1193I,Uba1218I,Uba1243I,Uba1410I,Uba1428I,ZanI
<3>^CCWGG
<4>?(4)
<5>N
<6>777

<1>PspOMI
<2>ApaI,Bsp120I,EciEI,PpeI,Psp30I,Uba1156I,Uba1157I,Uba1165I,Uba1202I,Uba1241I,Uba1368I
<3>G^GGCCC
<4>
<5>IN
<6>78

<1>PsrI
<2>
<3>(7/12)GAACNNNNNNTAC(12/7)
<4>
<5>I
<6>231

<1>PssI
<2>DraII,EcoO109I,Kaz48kI,Uba1326I,VneAI
<3>RGGNC^CY
<4>
<5>
<6>80,693

<1>PstI
<2>AinI,AjoI,Ali2882I,AliAJI,ApiI,Asp36I,Asp708I,Asp713I,AspTI,BbiI,Bce170I,BloHII,BloHIII,BmeBI,BsaNII,BsaQI,BscDI,Bsp17I,Bsp43I,Bsp63I,Bsp78I,Bsp81I,Bsp93I,Bsp107I,Bsp108I,Bsp268I,BspBI,BspMAI,BspS122I,BsuBI,Bth9411I,CauIII,CflI,CfrA4I,CfuII,ClcI,CstI,EaePI,Ecl77I,Ecl133I,Ecl593I,Ecl37kI,Ecl699kI,Ecl1zI,Ecl2zI,Eco48I,Eco49I,Eco83I,Eco161I,Eco167I,Eco260I,Eco261I,Esp5II,Esp141I,GseII,HalII,Kpn12I,MauI,MhaAI,MizI,MkrI,MmaI,Msp11I,NasI,NgbI,NocI,Pae8I,Pae9I,Pae14I,Pae15I,Pae22I,Pae24I,Pae25I,Pae26I,Pae39I,Pae40I,Pae41I,PaePI,Pfl21I,Pfl37I,PmaI,Pma44I,PmyI,Pph2059I,Pph2066I,PshEI,Psp23I,Psp28I,Psp46I,PspSI,Sal13I,SalPI,ScoAI,SflI,SgiI,SkaII,SprLI,SriI,Srl1DI,Srl2DI,Srl5DI,Srl32DI,Ssp12I,Sst12I,TspGWII,Uba46I,Uba71I,Uba72I,Uba1112I,Uba1115I,Uba1116I,Uba1119I,Uba1123I,Uba1149I,Uba1184I,Uba1186I,Uba1211I,Uba1212I,Uba1213I,Uba1215I,Uba1216I,Uba1225I,Uba1232I,Uba1256I,Uba1262I,Uba1287I,Uba1294II,Uba1296I,Uba1328I,Uba1337I,Uba1399I,Uba1411I,Uba1417I,UbaHKBI,VchO87I,VpaK4AI,VpaK29AI,VpaK4BI,VpaKutGI,XmaII,XorI,XphI,YenI,YenAI,YenBI,YenCI,YenDI,YenEI
<3>CTGCA^G
<4>5(6)
<5>ACEFGHIJKMNOQRSUX
<6>130,387,1030,1120,1226,1318,1371

<1>PvuI
<2>Afa22MI,Afa16RI,BmaI,BmaAI,BmaBI,BmaCI,BmaDI,BspCI,BstZ8I,Cas2I,Cfr51I,DrdIII,EagBI,EclJI,ErhB9I,Kpl79I,MvrI,NblI,Ple19I,PntI,Psu161I,Pvu84I,RshI,RspI,SmaAIII,SpaPII,SplAIII,Uba1129I,Uba1139I,Xgl3216I,Xgl3217I,Xgl3218I,Xgl3219I,Xgl3220I,XmlI,XmlAI,XniI,XorII
<3>CGAT^CG
<4>
<5>AEFGKMNOQRSUX
<6>334,525,1124

<1>PvuII
<2>BavI,BavAI,BavBI,Bsp153AI,BspM39I,BspO4I,Bth2350I,Cfr6I,DmaI,EclI,GspI,MziI,NmeRI,Pae17kI,Psp3I,Psp5I,Pun14627II,Pvu84II,PvuHKUI,SbaI,SciAII,SmaAIV,Sol3335I,SpaPIII,SplAIV,Uba1227I,Uba1245I,Uba153AI,UbaM39I
<3>CAG^CTG
<4>4(4)
<5>ACEFGHIJKMNOQRSUX
<6>139,334,992

<1>RleAI
<2>
<3>CCCACA(12/9)
<4>
<5>
<6>503,1266

<1>RsaI
<2>AfaI,Asp16HI,Asp17HI,Asp18HI,Asp29HI,CcoP73I,Csp6I,CviQI,CviRII,HpyBI,HpyF10IV,HpyF13IV,HpyF21II,HpyF31I,HpyF36II,HpyF44V,HpyF52III,HpyF53II,HpyF59II,HpyF65III,HpyF66III,MjaV,PlaAII
<3>GT^AC
<4>4(4)
<5>CEFGHIJMNOQRSVX
<6>685,689

<1>RsrII
<2>CpoI,CspI,Rsr2I
<3>CG^GWCCG
<4>
<5>MNQVX
<6>779,857

<1>SacI
<2>BpuAmI,Ecl136II,Ecl137I,EcoICRI,Eco53kI,MxaI,NasSI,Pfl18I,Psp124BI,ScoI,SstI
<3>GAGCT^C
<4>4(5)
<5>AFGHJKMNOQRSUX
<6>49,1380

<1>SacII
<2>AosIII,Asp32HI,BacI,Bac465I,BscTI,Bsp12I,Cfr37I,Cfr41I,Cfr42I,Cfr43I,Cfr45II,CscI,Cte1I,DrdAI,DrdBI,DrdCI,DrdEI,DrdFI,Dsp1I,Eae46I,EccI,Ecl1I,Ecl28I,Ecl37I,Eco55I,Eco92I,Eco96I,Eco99I,Eco100I,Eco104I,Eco134I,Eco135I,Eco151I,Eco158I,Eco182I,Eco196I,Eco208I,Eco29kI,Ese3I,Ese6I,FscI,GalI,GceI,GceGLI,Kpn19I,Kpn378I,KspI,MraI,NgoAIII,NgoDIII,NgoGIII,NgoJIII,NgoKIII,NgoMIII,NgoPIII,NlaDIII,NlaSI,Pae7I,Pae17I,Pae36I,Pae42I,Pae43I,Pae44I,PaeAI,PaeQI,Pae5kI,Pae14kI,Pfl1108II,SaaI,SabI,SakI,SboI,SchZI,SenPT14bI,SenpCI,SexBI,SexCI,SfrI,Sfr303I,Sfr382I,SgrBI,ShyI,SpuI,SseII,Ssp1725I,SstII,StaI,TglI,TtoI,Uba66I,Uba77I,Uba90I,Uba1093I,Uba1095I,Uba1111I,Uba1113I,Uba1126I,Uba1187I,Uba1229I,Uba1234I,Uba1244I,Uba1306I,Uba1364I,Uba1369I,UbaHKAI
<3>CCGC^GG
<4>?(5)
<5>AEGHJKNOQRX
<6>49,373,681

<1>SalI
<2>Acs1371I,Acs1372I,Acs1373I,Acs1421I,Acs1422I,BspMKI,BstZ16I,BtgAI,CglAII,HgiCIII,HgiDII,KoyI,NopI,Psp32I,Psp33I,Psp89I,RflFI,RheI,RhpI,RrhI,Rrh4273I,RroI,RtrI,Rtr63I,Uba89I,XamI,XciI
<3>G^TCGAC
<4>5(6)
<5>ACEFGHIJKMNOQRSUX
<6>48,1014

<1>SanDI
<2>Sse1825I
<3>GG^GWCCC
<4>
<5>E
<6>1114

<1>SapI
<2>BspQI,VpaK32I
<3>GCTCTTC(1/4)
<4>
<5>N
<6>75,779

<1>Sau96I
<2>AsuI,AhaB1I,ApuI,AspS9I,AvcI,Bac36I,Bal228I,BavAII,BavBII,Bce22I,Bfi105I,BpsI,BsaSI,Bse54I,BshKI,BsiZI,Bsp1894I,BspBII,BspF4I,Bsu54I,Bsu5044I,CcuI,CdiAI,CdiCD6I,Cfr4I,Cfr8I,Cfr13I,Cfr23I,Cfr33I,Cfr45I,Cfr46I,Cfr47I,Cfr52I,Cfr54I,CfrNI,Eco39I,Eco47II,Eco196II,Eco201I,FmuI,GseI,Hin5II,HpyF66I,HpyF71II,HpyF73IV,MaeK81II,MjaII,Msp24I,MthBI,NlaDII,NmuEII,NmuSI,NspIV,Nsp7121I,NspLII,Pde12I,Pph1579I,Pph1773I,PseI,PspI,PspPI,Sau2I,Sau5I,Sau13I,Sau14I,Sau17I,Sau557I,SauBI,SdyI,SelAI,TdeIII,Uba1099I,Uba1134I,Uba1160I,Uba1164I,UnbI,VchO66I,VchO85I,VchO90I,VpaK15I,VpaK25I,VpaK9AI,VpaK19AI,VpaK19BI,VpaKutAI,VpaKutBI,VpaKutJI
<3>G^GNCC
<4>4(5)
<5>GJMNORU
<6>1190,1196

<1>SbfI
<2>Sse8387I,SdaI
<3>CCTGCA^GG
<4>
<5>IN
<6>19,685

<1>ScaI
<2>Acc113I,AflIV,Asp763I,AssI,BshHI,BsoSI,BstMI,DpaI,Eco255I,LlaDI,NmeSI,PinI,RflFII,Uba1094I,Uba1158I,VchO49I
<3>AGT^ACT
<4>5(4)
<5>ACEFGJKMNOQRSVX
<6>353,1199

<1>SciI
<2>XhoI,AbrI,AerAI,AhyAI,Asp15I,Asp47I,Asp703I,BadI,BbfI,BbiIII,BluI,Bsp92I,Bsp129I,Bsp139I,Bsp140I,Bsp141I,Bsp142I,BspAAI,BssHI,BstHI,BstLI,BstVI,BsuMI,BthI,CcrI,CjaI,DdeII,DrdDI,Eae2I,MavI,McaI,MecI,MhaI,MlaAI,MpuI,MrhI,MscAI,MsiI,Msp23II,OcoI,PaeR7I,PanI,Pfl67I,PflNI,PflWI,Psp4I,PspNI,Sal1974I,Sau3239I,SauLPII,Sbi68I,Sca1827I,Sci1831I,SciBI,ScuI,SdiAI,SexI,Sfr274I,Sfu1762I,SgaI,SgoI,Sgr1841I,Shy1766I,SlaI,SluI,Sol10179I,SpaI,Sph1719I,SrifpI,Ssp4I,StaAI,StrI,Sve194I,TliI,Uba1130I,Uba1148I,Uba1154I,Uba1166I,Uba1237I,Uba1248I,Uba1271I,Uba1298I,Uba1335I,Uba1397I,Uba1448I,XpaI
<3>CTC^GAG
<4>
<5>
<6>1321

<1>ScrFI
<2>Bme1390I,BsaCI,BsoI,Bsp53I,Bsp73I,Bsp548I,BssKI,BstMZ611I,BstSCI,DsaV,Ecl18kI,Eco43I,Eco51II,Eco80I,Eco85I,Eco93I,Eco153I,Eco200I,Eco13kI,Eco21kI,Eco137kI,HpyNI,Kpn2kI,LlaMI,Msp67I,MspR9I,NlaX,SenPI,SsoII,StyD4I,Uba17I,Uba1391I
<3>CC^NGG
<4>
<5>JMNOS
<6>300,396,1234

<1>SelI
<2>FnuDII,AccII,Bce31293I,BceBI,BceRI,BepI,Bpu95I,Bsh1236I,Bsp50I,Bsp70I,Bsp123I,BspJ76I,BstFNI,BstUI,Bsu1192II,Bsu1193I,Bsu1532I,Bsu6633I,BsuEII,BtkI,Cpa1150I,CpaAI,Csp68KVI,CspKVI,FalII,FauBII,FspMI,Hin1056I,HpyF14I,HpyF15I,HpyF26I,HpyF52II,HpyF64IV,MvaAI,MvnI,PflAI,SceAI,ThaI,TmaI,Uba1321I,Uba1404I,Uba1405I,Uba1446I
<3>^CGCG
<4>
<5>
<6>752,753,754

<1>SexAI
<2>MabI
<3>A^CCWGGT
<4>
<5>MN
<6>307,500

<1>SfaNI
<2>BhaI,BscAI,BscUI,BsmNI,BspST5I,Bst19I,CjeP338II,LweI,PhaI
<3>GCATC(5/9)
<4>
<5>IN
<6>1051,1062

<1>SfcI
<2>SfeI,Bco163I,BdiSI,BfmI,BstSFI,HpyF2I,LlaBI,Srl56DI
<3>C^TRYAG
<4>
<5>N
<6>917

<1>SfiI
<2>SdiI
<3>GGCCNNNN^NGGCC
<4>?(4)
<5>ACEGIJKMNOQRSUX
<6>952,1036,1254,1339

<1>SfoI
<2>NarI,BbeI,BbeAI,BinSII,Eco78I,EgeI,EheI,KasI,McaAI,MchI,Mly113I,MsaI,NamI,NdaI,NunII,PatAI,PmnI,SseAI
<3>GGC^GCC
<4>?(5)
<5>N
<6>608,685,779

<1>SgrAI
<2>PsuNI
<3>CR^CCGGYG
<4>?(5)
<5>MN
<6>1208

<1>SimI
<2>BssIMI,BtsPI,SaiI,ShaI
<3>GGGTC(-3/0)
<4>
<5>
<6>6

<1>SmaI
<2>AhyI,Cfr9I,CfrJ4I,EaeAI,EclRI,KteAI,Pac25I,PaeBI,PspAI,PspALI,Uba1220I,Uba1393I,XcyI,XmaI,XmaCI
<3>CCC^GGG
<4>2(4)
<5>ACEFGHIJKMNOQRSUX
<6>140,293,357,569

<1>SmlI
<2>
<3>C^TYRAG
<4>
<5>N
<6>642

<1>SnaI
<2>BspM90I,BssNAI,Bst1107I,BstBSI,BstZ17I,VchO25I,XcaI
<3>GTATAC
<4>
<5>
<6>926

<1>SnaBI
<2>Bpu1831I,BstSNI,EciAI,Eco105I,Eco158II,SspJI,SspM1I,SspM2I,Uba1240I
<3>TAC^GTA
<4>3(4)
<5>ACEKMNR
<6>110,685

<1>SpeI
<2>AclNI,AhlI,BcuI
<3>A^CTAGT
<4>
<5>AEGHJKMNOQRSUX
<6>160,201

<1>SphI
<2>Asp5HI,BbuI,BscOI,Bsp121I,BtgAII,CglAI,PaeI,PaeCI,PfaAIII,RspLKI,SpaHI,SpaXI,Uba1162I,Uba1226I,VchO68I
<3>GCATG^C
<4>
<5>ACEGHIJKMNOQRSX
<6>90,312,681

<1>SrfI
<2>
<3>GCCC^GGGC
<4>
<5>EO
<6>1115,1331

<1>Sse232I
<2>
<3>CG^CCGGCG
<4>
<5>
<6>847

<1>Sse8647I
<2>
<3>AG^GWCCT
<4>
<5>
<6>430

<1>SspI
<2>
<3>AAT^ATT
<4>?(6)
<5>ACEFGIJKMNOQRSUX
<6>1050

<1>SspD5I
<2>HphI,AsuHPI,NgoBVIII,NgoDVIII,NgoJVIII,NgoMVIII
<3>GGTGA(8/8)
<4>
<5>
<6>1417

<1>Sth132I
<2>
<3>CCCG(4/8)
<4>
<5>
<6>904,907

<1>StsI
<2>FokI,BseGI,BstF5I,BstPZ418I,HinGUII,Hpy178VI,HpyF6I,HpyF67III
<3>GGATG(10/14)
<4>3(6),-2(6)
<5>
<6>563,564

<1>StuI
<2>AatI,Asp78I,AspMI,ChyI,Eco147I,GdiI,GobAI,NtaSI,PceI,PluI,Pme55I,Ppu13I,SarI,Sru30DI,SseBI,SsvI,SteI,Uba40I,Uba1170I,Uba1180I,Uba1217I,Uba1239I,Uba1371I,Uba1403I,Uba1419I,VchO44I
<3>AGG^CCT
<4>
<5>AEJKMNQRSUVX
<6>151,1096

<1>StyI
<2>BsmSI,BssT1I,Bst224I,CfrBI,Eco130I,Eco208II,EcoT14I,EcoT104I,ErhI,ErhB9II,SblAI,SblBI,SblCI,Uba1311I
<3>C^CWWGG
<4>
<5>CEGJMNRS
<6>735

<1>StyD4I
<2>ScrFI,Bme1390I,BsaCI,BsoI,Bsp53I,Bsp73I,Bsp548I,BssKI,BstMZ611I,BstSCI,DsaV,Ecl18kI,Eco43I,Eco51II,Eco80I,Eco85I,Eco93I,Eco153I,Eco200I,Eco13kI,Eco21kI,Eco137kI,HpyNI,Kpn2kI,LlaMI,Msp67I,MspR9I,NlaX,SenPI,SsoII,Uba17I,Uba1391I
<3>^CCNGG
<4>?(5)
<5>N
<6>744

<1>SwaI
<2>BstRZ246I,BstSWI,MspSWI,SmiI
<3>ATTT^AAAT
<4>?(6)
<5>GKMNS
<6>650

<1>TaiI
<2>MaeII,HpyCH4IV,HpyF13III,HpyF35II,HpyF74II,TscI,Tsp49I,TspIDSI,TspWAM8AI,TtmI
<3>ACGT^
<4>
<5>F
<6>1277

<1>TaqI
<2>CviSIII,EsaBC3I,HpyV,Hpy26II,HpyF14III,HpyF16I,HpyF23I,HpyF24I,HpyF26III,HpyF30I,HpyF35I,HpyF40II,HpyF42IV,HpyF45I,HpyF49I,HpyF52I,HpyF59III,HpyF62II,HpyF64I,HpyF65II,HpyF66IV,HpyF71I,HpyF73II,HpyJP26II,PpaAII,Taq20I,Tbr51I,TfiA3I,TfiTok4A2I,TfiTok6A1I,TflI,Tsc4aI,Tsp32I,Tsp32II,Tsp358I,Tsp505I,Tsp510I,TspAK13D21I,TspAK16D24I,TspNI,TspVi4AI,TspVil3I,Tth24I,TthHB8I,TthRQI
<3>T^CGA
<4>4(6)
<5>ACEFIJMNOQRSUX
<6>41,304,719,1040,1408

<1>TaqII
<2>
<3>GACCGA(11/9),CACCCA(11/9)
<4>
<5>X
<6>67,819

<1>TatI
<2>
<3>W^GTACW
<4>
<5>F
<6>1289

<1>TauI
<2>CglI,NgoFVII
<3>GCSG^C
<4>
<5>F
<6>1289

<1>TfiI
<2>PfeI
<3>G^AWTC
<4>2(6)
<5>N
<6>209

<1>TseI
<2>AceI,ApeKI,Taq52I,TseBI
<3>G^CWGC
<4>?(5)
<5>N
<6>779,1206,1376

<1>Tsp45I
<2>Hpy8II,Hpy51I,Hpy99II,HpyF1I,HpyF4I,HpyF6II,HpyF9I,HpyF13I,HpyF25II,HpyF31II,HpyF34II,HpyF35IV,HpyF36I,HpyF40III,HpyF48I,HpyF49II,HpyF51I,HpyF62III,NmuCI
<3>^GTSAC
<4>4(6)
<5>N
<6>960

<1>Tsp509I
<2>TspEI,MluCI,Sse9I,TasI,TseCI
<3>^AATT
<4>?(6)
<5>N
<6>1210,1224

<1>TspDTI
<2>
<3>ATGAA(11/9)
<4>
<5>X
<6>1118

<1>TspGWI
<2>
<3>ACGGA(11/9)
<4>
<5>X
<6>1428

<1>TspRI
<2>
<3>CASTGNN^
<4>1(5)
<5>GN
<6>959,1376

<1>Tth111I
<2>AspI,AtsI,FsuI,NtaI,PflFI,PsyI,SmaAII,SpaPI,SplII,SplAII,TelI,TspI,TteI,TtrI
<3>GACN^NNGTC
<4>2(6)
<5>GIKNQRX
<6>1105,1376

<1>Tth111II
<2>
<3>CAARCA(11/9)
<4>
<5>
<6>1104,1426

<1>UbaPI
<2>
<3>CGAACG
<4>
<5>
<6>870

<1>UnbI
<2>AsuI,AhaB1I,ApuI,AspS9I,AvcI,Bac36I,Bal228I,BavAII,BavBII,Bce22I,Bfi105I,BpsI,BsaSI,Bse54I,BshKI,BsiZI,Bsp1894I,BspBII,BspF4I,Bsu54I,Bsu5044I,CcuI,CdiAI,CdiCD6I,Cfr4I,Cfr8I,Cfr13I,Cfr23I,Cfr33I,Cfr45I,Cfr46I,Cfr47I,Cfr52I,Cfr54I,CfrNI,Eco39I,Eco47II,Eco196II,Eco201I,FmuI,GseI,Hin5II,HpyF66I,HpyF71II,HpyF73IV,MaeK81II,MjaII,Msp24I,MthBI,NlaDII,NmuEII,NmuSI,NspIV,Nsp7121I,NspLII,Pde12I,Pph1579I,Pph1773I,PseI,PspI,PspPI,Sau2I,Sau5I,Sau13I,Sau14I,Sau17I,Sau96I,Sau557I,SauBI,SdyI,SelAI,TdeIII,Uba1099I,Uba1134I,Uba1160I,Uba1164I,VchO66I,VchO85I,VchO90I,VpaK15I,VpaK25I,VpaK9AI,VpaK19AI,VpaK19BI,VpaKutAI,VpaKutBI,VpaKutJI
<3>^GGNCC
<4>
<5>
<6>529

<1>VpaK11AI
<2>AvaII,AflI,Asp697I,Asp745I,AspBII,AspDII,BamNxI,BcuAI,Bme18I,Bme216I,Bsp71I,Bsp100I,Bsp128I,Bsp132I,Bsp133I,Bsp1260I,BspF53I,BspJ105I,BsrAI,Bst4QI,BthAI,BtiI,CauI,CliI,ClmII,Csp68KI,DsaIV,EagMI,Eco47I,ErpI,FdiI,FspMSI,FssI,GspAI,HgiBI,HgiCII,HgiEI,HgiHIII,HgiJI,Hsp2I,Kzo49I,MfoI,MliI,MspAI,NliII,Nli3877II,NmuAII,NspDII,NspGI,NspHII,NspKI,Pfl19I,PolI,Psp03I,SfnI,Sgh1835I,SinI,SinAI,SinBI,SinCI,SinDI,SinEI,SinFI,SinGI,SinHI,SinJI,SmuEI,SynI,TruI,Tru28I,Tsp301I,Uba48I,Uba62I,Uba1131I,Uba1249I,Uba1272I,Uba1278I,Uba1304I,Uba1314I,Uba1373I,Uba1413I,Uba1438I,Uth554I,VpaK11I,VpaK65I,VpaK7AI,VpaK13AI,VpaK11BI,VpaK11CI,VpaK11DI
<3>^GGWCC
<4>
<5>
<6>743

<1>XbaI
<2>BspAAII,BspLU11II,BsrXI,Msp23I
<3>T^CTAGA
<4>6(6)
<5>AEFGHIJKMNOQRSUVX
<6>878,1405

<1>XcmI
<2>
<3>CCANNNNN^NNNNTGG
<4>3(6)
<5>N
<6>852,918,1085

<1>XhoI
<2>AbrI,AerAI,AhyAI,Asp15I,Asp47I,Asp703I,BadI,BbfI,BbiIII,BluI,Bsp92I,Bsp129I,Bsp139I,Bsp140I,Bsp141I,Bsp142I,BspAAI,BssHI,BstHI,BstLI,BstVI,BsuMI,BthI,CcrI,CjaI,DdeII,DrdDI,Eae2I,MavI,McaI,MecI,MhaI,MlaAI,MpuI,MrhI,MscAI,MsiI,Msp23II,OcoI,PaeR7I,PanI,Pfl67I,PflNI,PflWI,Psp4I,PspNI,Sal1974I,Sau3239I,SauLPII,Sbi68I,Sca1827I,SciI,Sci1831I,SciBI,ScuI,SdiAI,SexI,Sfr274I,Sfu1762I,SgaI,SgoI,Sgr1841I,Shy1766I,SlaI,SluI,Sol10179I,SpaI,Sph1719I,SrifpI,Ssp4I,StaAI,StrI,Sve194I,TliI,Uba1130I,Uba1148I,Uba1154I,Uba1166I,Uba1237I,Uba1248I,Uba1271I,Uba1298I,Uba1335I,Uba1397I,Uba1448I,XpaI
<3>C^TCGAG
<4>5(6)
<5>AEFGHJKMNOQRSUX
<6>336

<1>XmaI
<2>SmaI,AhyI,Cfr9I,CfrJ4I,EaeAI,EclRI,KteAI,Pac25I,PaeBI,PspAI,PspALI,Uba1220I,Uba1393I,XcyI,XmaCI
<3>C^CCGGG
<4>?(4)
<5>INRU
<6>140,293,683

<1>XmnI
<2>Asp700I,BbvAI,MroXI,PdmI,Psc2I,SynII
<3>GAANN^NNTTC
<4>
<5>EGNR
<6>664,951

<1>ZraI
<2>AatII,AspJI,Ppu1253I,Ssp5230I
<3>GAC^GTC
<4>
<5>IN
<6>246

