ENTRY       N00083                      Network
NAME        Androgen receptor signaling pathway
DEFINITION  (T,DHT) -> AR => KLK3
  EXPANDED  (C00535,C03917) -> 367 => 354
CLASS       nt06272 Prostate cancer
            nt06227 Nuclear receptor signaling (cancer)
TYPE        Reference
GENE        367  AR; androgen receptor
            354  KLK3; kallikrein related peptidase 3
METABOLITE  C00535  Testosterone
            C03917  Dihydrotestosterone
REFERENCE   PMID:19931639
  AUTHORS   Bennett NC, Gardiner RA, Hooper JD, Johnson DW, Gobe GC
  TITLE     Molecular cell biology of androgen receptor signalling.
  JOURNAL   Int J Biochem Cell Biol 42:813-27 (2010)
            DOI:10.1016/j.biocel.2009.11.013
///
