ENTRY       N00086                      Network
NAME        Notch signaling pathway
DEFINITION  (DLL,JAG) -> NOTCH -> (NICD+RBPJ) => (HES1,HEY1)
  EXPANDED  (28514,10683,54567,182,3714) -> (4851,4853,4854,4855) -> (C22528+(3516,11317)) => (3280,23462)
CLASS       nt06511 NOTCH signaling
            nt06270 Breast cancer
            nt06216 NOTCH signaling (cancer)
            nt06465 Prion disease
            nt06166 Human papillomavirus (HPV)
TYPE        Reference
PATHWAY     hsa04330  Notch signaling pathway
GENE        28514  DLL1; delta like canonical Notch ligand 1
            10683  DLL3; delta like canonical Notch ligand 3
            54567  DLL4; delta like canonical Notch ligand 4
            182  JAG1; jagged 1
            3714  JAG2; jagged 2
            4851  NOTCH1; notch 1
            4853  NOTCH2; notch 2
            4854  NOTCH3; notch 3
            4855  NOTCH4; notch 4
            3516  RBPJ; recombination signal binding protein for immunoglobulin kappa J region
            11317  RBPJL; recombination signal binding protein for immunoglobulin kappa J region like
            3280  HES1; hes family bHLH transcription factor 1
            23462  HEY1; hes related family bHLH transcription factor with YRPW motif 1
METABOLITE  C22528  Notch intracellular domain
REFERENCE   PMID:21508972
  AUTHORS   Ranganathan P, Weaver KL, Capobianco AJ
  TITLE     Notch signalling in solid tumours: a little bit of everything but not all the time.
  JOURNAL   Nat Rev Cancer 11:338-51 (2011)
            DOI:10.1038/nrc3035
REFERENCE   PMID:19379690
  AUTHORS   Kopan R, Ilagan MX
  TITLE     The canonical Notch signaling pathway: unfolding the activation mechanism.
  JOURNAL   Cell 137:216-33 (2009)
            DOI:10.1016/j.cell.2009.03.045
REFERENCE   PMID:23729744
  AUTHORS   Hori K, Sen A, Artavanis-Tsakonas S
  TITLE     Notch signaling at a glance.
  JOURNAL   J Cell Sci 126:2135-40 (2013)
            DOI:10.1242/jcs.127308
REFERENCE   PMID:16921404
  AUTHORS   Bray SJ
  TITLE     Notch signalling: a simple pathway becomes complex.
  JOURNAL   Nat Rev Mol Cell Biol 7:678-89 (2006)
            DOI:10.1038/nrm2009
///
