ENTRY       N00056                      Network
NAME        Wnt signaling pathway, Canonical pathway
DEFINITION  WNT -> (FZD+LRP5/6) -> (DVL+FRAT) -| (GSK3B+AXIN+APC) -| CTNNB1 -> TCF/LEF => (MYC,CCND1)
  EXPANDED  (7471,7472,7482,7473,89780,54361,7474,81029,7475,7476,7477,7478,7479,7483,7484,80326,7480,51384) -> ((8321,2535,7976,8322,7855,8323,8324,8325,8326,11211)+(4041,4040)) -> ((1855,1856,1857)+(10023,23401)) -| (2932+(8312,8313)+324) -| 1499 -> (6932,83439,6934,51176) => (4609,595)
CLASS       nt06505 WNT signaling
            nt06260 Colorectal cancer
            nt06261 Gastric cancer
            nt06263 Hepatocellular carcinoma
            nt06270 Breast cancer
            nt06271 Endometrial cancer
            nt06274 Thyroid cancer
            nt06215 WNT signaling (cancer)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
            nt06181 Salmonella
TYPE        Reference
PATHWAY     hsa04310  Wnt signaling pathway
GENE        7471  WNT1; Wnt family member 1
            7472  WNT2; Wnt family member 2
            7482  WNT2B; Wnt family member 2B
            7473  WNT3; Wnt family member 3
            89780  WNT3A; Wnt family member 3A
            54361  WNT4; Wnt family member 4
            7474  WNT5A; Wnt family member 5A
            81029  WNT5B; Wnt family member 5B
            7475  WNT6; Wnt family member 6
            7476  WNT7A; Wnt family member 7A
            7477  WNT7B; Wnt family member 7B
            7478  WNT8A; Wnt family member 8A
            7479  WNT8B; Wnt family member 8B
            7483  WNT9A; Wnt family member 9A
            7484  WNT9B; Wnt family member 9B
            80326  WNT10A; Wnt family member 10A
            7480  WNT10B; Wnt family member 10B
            51384  WNT16; Wnt family member 16
            8321  FZD1; frizzled class receptor 1
            2535  FZD2; frizzled class receptor 2
            7976  FZD3; frizzled class receptor 3
            8322  FZD4; frizzled class receptor 4
            7855  FZD5; frizzled class receptor 5
            8323  FZD6; frizzled class receptor 6
            8324  FZD7; frizzled class receptor 7
            8325  FZD8; frizzled class receptor 8
            8326  FZD9; frizzled class receptor 9
            11211  FZD10; frizzled class receptor 10
            4041  LRP5; LDL receptor related protein 5
            4040  LRP6; LDL receptor related protein 6
            1855  DVL1; dishevelled segment polarity protein 1
            1856  DVL2; dishevelled segment polarity protein 2
            1857  DVL3; dishevelled segment polarity protein 3
            10023  FRAT1; FRAT1, WNT signaling pathway regulator
            23401  FRAT2; FRAT2, WNT signaling pathway regulator
            2932  GSK3B; glycogen synthase kinase 3 beta
            8312  AXIN1; axin 1
            8313  AXIN2; axin 2
            324  APC; APC, WNT signaling pathway regulator
            1499  CTNNB1; catenin beta 1
            6932  TCF7; transcription factor 7
            83439  TCF7L1; transcription factor 7 like 1
            6934  TCF7L2; transcription factor 7 like 2
            51176  LEF1; lymphoid enhancer binding factor 1
            4609  MYC; MYC proto-oncogene, bHLH transcription factor
            595  CCND1; cyclin D1
REFERENCE   PMID:15829953
  AUTHORS   Reya T, Clevers H
  TITLE     Wnt signalling in stem cells and cancer.
  JOURNAL   Nature 434:843-50 (2005)
            DOI:10.1038/nature03319
REFERENCE   PMID:26775730
  AUTHORS   Duchartre Y, Kim YM, Kahn M
  TITLE     The Wnt signaling pathway in cancer.
  JOURNAL   Crit Rev Oncol Hematol 99:141-9 (2016)
            DOI:10.1016/j.critrevonc.2015.12.005
REFERENCE   PMID:17211410
  AUTHORS   Luo J, Chen J, Deng ZL, Luo X, Song WX, Sharff KA, Tang N, Haydon RC, Luu HH, He TC
  TITLE     Wnt signaling and human diseases: what are the therapeutic implications?
  JOURNAL   Lab Invest 87:97-103 (2007)
            DOI:10.1038/labinvest.3700509
REFERENCE   PMID:14745971
  AUTHORS   Yang Y.
  TITLE     Wnts and wing: Wnt signaling in vertebrate limb development and musculoskeletal morphogenesis.
  JOURNAL   Birth Defects Res Part C Embryo Today 69:305-17 (2003)
            DOI:10.1002/bdrc.10026
REFERENCE   PMID:23389618
  AUTHORS   Baron R, Kneissel M
  TITLE     WNT signaling in bone homeostasis and disease: from human mutations to treatments.
  JOURNAL   Nat Med 19:179-92 (2013)
            DOI:10.1038/nm.3074
REFERENCE   PMID:15630426
  AUTHORS   Staal FJ, Clevers HC
  TITLE     WNT signalling and haematopoiesis: a WNT-WNT situation.
  JOURNAL   Nat Rev Immunol 5:21-30 (2005)
            DOI:10.1038/nri1529
///
