ENTRY       N00145                      Network
NAME        Extrinsic apoptotic pathway
DEFINITION  TNF -> TNFRSF1A -> (RIPK1+TRADD+TRAF2/5) -> FADD -> CASP8 -> (CASP3,CASP7)
  EXPANDED  7124 -> 7132 -> (8737+8717+(7186,7188)) -> 8772 -> 841 -> (836,840)
CLASS       nt06516 TNF signaling
            nt06524 Apoptosis
            nt06263 Hepatocellular carcinoma
            nt06231 Apoptosis (cancer)
            nt06461 Huntington disease
            nt06163 Hepatitis C virus (HCV)
            nt06168 Herpes simplex virus 1 (HSV-1)
            nt06166 Human papillomavirus (HPV)
TYPE        Reference
PATHWAY     hsa04210  Apoptosis
            hsa04668  TNF signaling pathway
GENE        7124  TNF; tumor necrosis factor
            7132  TNFRSF1A; TNF receptor superfamily member 1A
            8737  RIPK1; receptor interacting serine/threonine kinase 1
            8717  TRADD; TNFRSF1A associated via death domain
            7186  TRAF2; TNF receptor associated factor 2
            7188  TRAF5; TNF receptor associated factor 5
            8772  FADD; Fas associated via death domain
            841  CASP8; caspase 8
            836  CASP3; caspase 3
            840  CASP7; caspase 7
REFERENCE   PMID:21697901
  AUTHORS   Vucic D, Dixit VM, Wertz IE
  TITLE     Ubiquitylation in apoptosis: a post-translational modification at the edge of life and death.
  JOURNAL   Nat Rev Mol Cell Biol 12:439-52 (2011)
            DOI:10.1038/nrm3143
REFERENCE   PMID:24685981
  AUTHORS   Beesoo R, Neergheen-Bhujun V, Bhagooli R, Bahorun T
  TITLE     Apoptosis inducing lead compounds isolated from marine organisms of potential relevance in cancer treatment.
  JOURNAL   Mutat Res 768:84-97 (2014)
            DOI:10.1016/j.mrfmmm.2014.03.005
REFERENCE   PMID:15218528
  AUTHORS   MacFarlane M, Williams AC
  TITLE     Apoptosis and disease: a life or death decision.
  JOURNAL   EMBO Rep 5:674-8 (2004)
            DOI:10.1038/sj.embor.7400191
///
