ENTRY       N00137                      Network
NAME        EWSR1-WT1 fusion to transcriptional activation
DEFINITION  EWSR1-WT1 => (PDGFA,IL2RB,BAIAP3,TSPAN7,MLF1)
  EXPANDED  7490v1 => (5154,3560,8938,7102,4291)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H01985  Desmoplastic small round cell tumor
GENE        7490  WT1; Wilms tumor 1
            5154  PDGFA; platelet derived growth factor subunit A
            3560  IL2RB; interleukin 2 receptor subunit beta
            8938  BAIAP3; BAI1 associated protein 3
            7102  TSPAN7; tetraspanin 7
            4291  MLF1; myeloid leukemia factor 1
VARIANT     7490v1 (EWSR1-WT1)  EWSR1-WT1 fusion
REFERENCE   PMID:15826834
  AUTHORS   Gerald WL, Haber DA
  TITLE     The EWS-WT1 gene fusion in desmoplastic small round cell tumor.
  JOURNAL   Semin Cancer Biol 15:197-205 (2005)
            DOI:10.1016/j.semcancer.2005.01.005
///
