ENTRY       N00187                      Network
NAME        KSHV Kaposin B to p38 signaling pathway
DEFINITION  MAPK14 -> (MK2+K12) -| TTP
  EXPANDED  1432 -> (9261+K21656) -| 7538
CLASS       nt06211 Other MAPK signaling (cancer)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
TYPE        Pathogen
PATHWAY     hsa05167  Kaposi sarcoma-associated herpesvirus infection
DISEASE     H00041  Kaposi sarcoma
GENE        1432  MAPK14; mitogen-activated protein kinase 14
            9261  MAPKAPK2; mitogen-activated protein kinase-activated protein kinase 2
            7538  ZFP36; ZFP36 ring finger protein
PERTURBANT  K21656 (K12)  K12; KSHV protein K12
REFERENCE   PMID:15692053
  AUTHORS   McCormick C, Ganem D
  TITLE     The kaposin B protein of KSHV activates the p38/MK2 pathway and stabilizes cytokine mRNAs.
  JOURNAL   Science 307:739-41 (2005)
            DOI:10.1126/science.1105779
REFERENCE   PMID:15967719
  AUTHORS   Wang HW, Boshoff C
  TITLE     Linking Kaposi virus to cancer-associated cytokines.
  JOURNAL   Trends Mol Med 11:309-12 (2005)
            DOI:10.1016/j.molmed.2005.06.002
REFERENCE   PMID:18948197
  AUTHORS   Liang C, Lee JS, Jung JU
  TITLE     Immune evasion in Kaposi's sarcoma-associated herpes virus associated oncogenesis.
  JOURNAL   Semin Cancer Biol 18:423-36 (2008)
            DOI:10.1016/j.semcancer.2008.09.003
REFERENCE   PMID:16828973
  AUTHORS   Jarviluoma A, Ojala PM
  TITLE     Cell signaling pathways engaged by KSHV.
  JOURNAL   Biochim Biophys Acta 1766:140-58 (2006)
            DOI:10.1016/j.bbcan.2006.05.001
///
