ENTRY       N00133                      Network
NAME        EWSR1-FLI1 fusion to transcriptional activation
DEFINITION  EWSR1-FLI1 => (IGF1,MYC,ID2)
  EXPANDED  2313v1 => (3479,4609,3398)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00035  Ewing sarcoma
GENE        2313  FLI1; Fli-1 proto-oncogene, ETS transcription factor
            3479  IGF1; insulin like growth factor 1
            4609  MYC; MYC proto-oncogene, bHLH transcription factor
            3398  ID2; inhibitor of DNA binding 2, HLH protein
VARIANT     2313v1 (EWSR1-FLI1)  EWSR1-FLI1 fusion
REFERENCE   PMID:19738075
  AUTHORS   Ordonez JL, Osuna D, Herrero D, de Alava E, Madoz-Gurpide J
  TITLE     Advances in Ewing's sarcoma research: where are we now and what lies ahead?
  JOURNAL   Cancer Res 69:7140-50 (2009)
            DOI:10.1158/0008-5472.CAN-08-4041
REFERENCE   PMID:17250957
  AUTHORS   Riggi N, Stamenkovic I.
  TITLE     The Biology of Ewing sarcoma.
  JOURNAL   Cancer Lett 254:1-10 (2007)
            DOI:10.1016/j.canlet.2006.12.009
REFERENCE   PMID:20490326
  AUTHORS   Jedlicka P
  TITLE     Ewing Sarcoma, an enigmatic malignancy of likely progenitor cell origin, driven by transcription factor oncogenic fusions.
  JOURNAL   Int J Clin Exp Pathol 3:338-47 (2010)
REFERENCE   PMID:18648544
  AUTHORS   Cironi L, Riggi N, Provero P, Wolf N, Suva ML, Suva D, Kindler V, Stamenkovic I
  TITLE     IGF1 is a common target gene of Ewing's sarcoma fusion proteins in mesenchymal progenitor cells.
  JOURNAL   PLoS One 3:e2634 (2008)
            DOI:10.1371/journal.pone.0002634
REFERENCE   PMID:12527902
  AUTHORS   Fukuma M, Okita H, Hata J, Umezawa A
  TITLE     Upregulation of Id2, an oncogenic helix-loop-helix protein, is mediated by the chimeric EWS/ets protein in Ewing sarcoma.
  JOURNAL   Oncogene 22:1-9 (2003)
            DOI:10.1038/sj.onc.1206055
REFERENCE   PMID:15826838
  AUTHORS   Aman P
  TITLE     Fusion oncogenes in tumor development.
  JOURNAL   Semin Cancer Biol 15:236-43 (2005)
            DOI:10.1016/j.semcancer.2005.01.009
///
