ENTRY       N00108                      Network
NAME        AML1-ETO fusion to transcriptional activtion
DEFINITION  AML1-ETO => JUP
  EXPANDED  861v2 => 3728
CLASS       nt06275 Acute myeloid leukemia
            nt06240 Transcription (cancer)
TYPE        Variant
PATHWAY     hsa05221  Acute myeloid leukemia
DISEASE     H00003  Acute myeloid leukemia
GENE        861  RUNX1; runt related transcription factor 1
            3728  JUP; junction plakoglobin
VARIANT     861v2 (AML1-ETO)  AML1-ETO fusion
REFERENCE   PMID:15024077
  AUTHORS   Muller-Tidow C, Steffen B, Cauvet T, Tickenbrock L, Ji P, Diederichs S, Sargin B, Kohler G, Stelljes M, Puccetti E, Ruthardt M, deVos S, Hiebert SW, Koeffler HP, Berdel WE, Serve H
  TITLE     Translocation products in acute myeloid leukemia activate the Wnt signaling pathway in hematopoietic cells.
  JOURNAL   Mol Cell Biol 24:2890-904 (2004)
            DOI:10.1128/MCB.24.7.2890-2904.2004
REFERENCE   PMID:16236521
  AUTHORS   Steffen B, Muller-Tidow C, Schwable J, Berdel WE, Serve H.
  TITLE     The molecular pathogenesis of acute myeloid leukemia.
  JOURNAL   Crit Rev Oncol Hematol 56:195-221 (2005)
            DOI:10.1016/j.critrevonc.2004.10.012
///
