ENTRY       N00118                      Network
NAME        TEL-AML1 fusion to transcriptional repression
DEFINITION  TEL-AML1 == (HDAC+SIN3A+NCOR1) =| (IL3,CSF2,MPO,DEFA3,ELANE,GZMB)
  EXPANDED  861v4 == ((3065,3066)+25942+9611) =| (3562,1437,4353,1668,1991,3002)
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00001  B-cell acute lymphoblastic leukemia
GENE        861  RUNX1; runt related transcription factor 1
            3065  HDAC1; histone deacetylase 1
            3066  HDAC2; histone deacetylase 2
            25942  SIN3A; SIN3 transcription regulator family member A
            9611  NCOR1; nuclear receptor corepressor 1
            3562  IL3; interleukin 3
            1437  CSF2; colony stimulating factor 2
            4353  MPO; myeloperoxidase
            1668  DEFA3; defensin alpha 3
            1991  ELANE; elastase, neutrophil expressed
            3002  GZMB; granzyme B
VARIANT     861v4 (TEL-AML1)  TEL-AML1 fusion
REFERENCE   PMID:15156184
  AUTHORS   Zelent A, Greaves M, Enver T
  TITLE     Role of the TEL-AML1 fusion gene in the molecular pathogenesis of childhood acute lymphoblastic leukaemia.
  JOURNAL   Oncogene 23:4275-83 (2004)
            DOI:10.1038/sj.onc.1207672
REFERENCE   PMID:14630078
  AUTHORS   Sawinska M, Ladon D
  TITLE     Mechanism, detection and clinical significance of the reciprocal translocation t(12;21)(p12;q22) in the children suffering from acute lymphoblastic leukaemia.
  JOURNAL   Leuk Res 28:35-42 (2004)
            DOI:10.1016/S0145-2126(03)00160-7
REFERENCE   PMID:15325275
  AUTHORS   Gunji H, Waga K, Nakamura F, Maki K, Sasaki K, Nakamura Y, Mitani K
  TITLE     TEL/AML1 shows dominant-negative effects over TEL as well as AML1.
  JOURNAL   Biochem Biophys Res Commun 322:623-30 (2004)
            DOI:10.1016/j.bbrc.2004.07.169
REFERENCE   PMID:10717473
  AUTHORS   Lutterbach B, Hiebert SW
  TITLE     Role of the transcription factor AML-1 in acute leukemia and hematopoietic differentiation.
  JOURNAL   Gene 245:223-35 (2000)
            DOI:10.1016/S0378-1119(00)00014-7
///
