ENTRY       N00125                      Network
NAME        IGH-MMSET fusion to transcriptional activation
DEFINITION  IGH-MMSET -> H3 => CCND2
  EXPANDED  7468v1 -> (126961,3020,3021,333932,440093,653604,8290,8350,8351,8352,8353,8354,8355,8356,8357,8358,8968) => 894
CLASS       nt06240 Transcription (cancer)
TYPE        Variant
DISEASE     H00010  Multiple myeloma
GENE        7468  NSD2; nuclear receptor binding SET domain protein 2
            126961  HIST2H3C; histone cluster 2 H3 family member c
            3020  H3F3A; H3 histone family member 3A
            3021  H3F3B; H3 histone family member 3B
            333932  HIST2H3A; histone cluster 2 H3 family member a
            440093  H3F3C; H3 histone family member 3C
            653604  HIST2H3D; histone cluster 2 H3 family member d
            8290  HIST3H3; histone cluster 3 H3
            8350  HIST1H3A; histone cluster 1 H3 family member a
            8351  HIST1H3D; histone cluster 1 H3 family member d
            8352  HIST1H3C; histone cluster 1 H3 family member c
            8353  HIST1H3E; histone cluster 1 H3 family member e
            8354  HIST1H3I; histone cluster 1 H3 family member i
            8355  HIST1H3G; histone cluster 1 H3 family member g
            8356  HIST1H3J; histone cluster 1 H3 family member j
            8357  HIST1H3H; histone cluster 1 H3 family member h
            8358  HIST1H3B; histone cluster 1 H3 family member b
            8968  HIST1H3F; histone cluster 1 H3 family member f
            894  CCND2; cyclin D2
VARIANT     7468v1 (IGH-MMSET)  IGH-MMSET fusion
REFERENCE   PMID:20974671
  AUTHORS   Martinez-Garcia E, Popovic R, Min DJ, Sweet SM, Thomas PM, Zamdborg L, Heffner A, Will C, Lamy L, Staudt LM, Levens DL, Kelleher NL, Licht JD
  TITLE     The MMSET histone methyl transferase switches global histone methylation and alters gene expression in t(4;14) multiple myeloma cells.
  JOURNAL   Blood 117:211-20 (2011)
            DOI:10.1182/blood-2010-07-298349
REFERENCE   PMID:19059936
  AUTHORS   Brito JL, Walker B, Jenner M, Dickens NJ, Brown NJ, Ross FM, Avramidou A, Irving JA, Gonzalez D, Davies FE, Morgan GJ
  TITLE     MMSET deregulation affects cell cycle progression and adhesion regulons in t(4;14) myeloma plasma cells.
  JOURNAL   Haematologica 94:78-86 (2009)
            DOI:10.3324/haematol.13426
///
