ENTRY       N00109                      Network
NAME        PML-RARA fusion to transcriptional activtion
DEFINITION  PML-RARA => (JUP,CCNA1)
  EXPANDED  5371v1 => (3728,8900)
CLASS       nt06275 Acute myeloid leukemia
            nt06240 Transcription (cancer)
TYPE        Variant
PATHWAY     hsa05221  Acute myeloid leukemia
DISEASE     H00003  Acute myeloid leukemia
GENE        5371  PML; promyelocytic leukemia
            3728  JUP; junction plakoglobin
            8900  CCNA1; cyclin A1
VARIANT     5371v1 (PML-RARA)  PML-RARA fusion
REFERENCE   PMID:15024077
  AUTHORS   Muller-Tidow C, Steffen B, Cauvet T, Tickenbrock L, Ji P, Diederichs S, Sargin B, Kohler G, Stelljes M, Puccetti E, Ruthardt M, deVos S, Hiebert SW, Koeffler HP, Berdel WE, Serve H
  TITLE     Translocation products in acute myeloid leukemia activate the Wnt signaling pathway in hematopoietic cells.
  JOURNAL   Mol Cell Biol 24:2890-904 (2004)
            DOI:10.1128/MCB.24.7.2890-2904.2004
REFERENCE   PMID:11090075
  AUTHORS   Muller C, Yang R, Park DJ, Serve H, Berdel WE, Koeffler HP
  TITLE     The aberrant fusion proteins PML-RAR alpha and PLZF-RAR alpha contribute to the overexpression of cyclin A1 in acute promyelocytic leukemia.
  JOURNAL   Blood 96:3894-9 (2000)
REFERENCE   PMID:11607818
  AUTHORS   Alcalay M, Orleth A, Sebastiani C, Meani N, Chiaradonna F, Casciari C, Sciurpi MT, Gelmetti V, Riganelli D, Minucci S, Fagioli M, Pelicci PG
  TITLE     Common themes in the pathogenesis of acute myeloid leukemia.
  JOURNAL   Oncogene 20:5680-94 (2001)
            DOI:10.1038/sj.onc.1204642
///
