ENTRY       N00178                      Network
NAME        KSHV vGPCR to GNB/G-PI3K-JNK signaling pathway
DEFINITION  vGPCR -> GNB/G
  EXPANDED  K21667 -> (2782,2783,2784,59345,10681,54331,2785,2786,2787,2788,94235,2790,2791,55970,51764,2792,2793)
CLASS       nt06224 CXCR signaling (cancer)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
TYPE        Pathogen
PATHWAY     hsa05167  Kaposi sarcoma-associated herpesvirus infection
DISEASE     H00041  Kaposi sarcoma
GENE        2782  GNB1; G protein subunit beta 1
            2783  GNB2; G protein subunit beta 2
            2784  GNB3; G protein subunit beta 3
            59345  GNB4; G protein subunit beta 4
            10681  GNB5; G protein subunit beta 5
            54331  GNG2; G protein subunit gamma 2
            2785  GNG3; G protein subunit gamma 3
            2786  GNG4; G protein subunit gamma 4
            2787  GNG5; G protein subunit gamma 5
            2788  GNG7; G protein subunit gamma 7
            94235  GNG8; G protein subunit gamma 8
            2790  GNG10; G protein subunit gamma 10
            2791  GNG11; G protein subunit gamma 11
            55970  GNG12; G protein subunit gamma 12
            51764  GNG13; G protein subunit gamma 13
            2792  GNGT1; G protein subunit gamma transducin 1
            2793  GNGT2; G protein subunit gamma transducin 2
PERTURBANT  K21667 (vGPCR)  vGPCR; KSHV G-protein coupled receptor
REFERENCE   PMID:24508914
  AUTHORS   O'Hayre M, Degese MS, Gutkind JS
  TITLE     Novel insights into G protein and G protein-coupled receptor signaling in cancer.
  JOURNAL   Curr Opin Cell Biol 27:126-35 (2014)
            DOI:10.1016/j.ceb.2014.01.005
REFERENCE   PMID:20865011
  AUTHORS   Mesri EA, Cesarman E, Boshoff C
  TITLE     Kaposi's sarcoma and its associated herpesvirus.
  JOURNAL   Nat Rev Cancer 10:707-19 (2010)
            DOI:10.1038/nrc2888
REFERENCE   PMID:15231571
  AUTHORS   Montaner S, Sodhi A, Servitja JM, Ramsdell AK, Barac A, Sawai ET, Gutkind JS
  TITLE     The small GTPase Rac1 links the Kaposi sarcoma-associated herpesvirus vGPCR to cytokine secretion and paracrine neoplasia.
  JOURNAL   Blood 104:2903-11 (2004)
            DOI:10.1182/blood-2003-12-4436
REFERENCE   PMID:15573137
  AUTHORS   Sodhi A, Montaner S, Gutkind JS
  TITLE     Viral hijacking of G-protein-coupled-receptor signalling networks.
  JOURNAL   Nat Rev Mol Cell Biol 5:998-1012 (2004)
            DOI:10.1038/nrm1529
///
