ENTRY       N00252                      Network
NAME        Amplified ERBB2 to RAS-ERK signaling pathway
DEFINITION  EGF -> (ERBB2*+EGFR) -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK
  EXPANDED  1950 -> (2064v3+1956) -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06261 Gastric cancer
            nt06210 ERK signaling (cancer)
TYPE        Variant
PATHWAY     hsa05226  Gastric cancer
DISEASE     H00018  Gastric cancer
GENE        1950  EGF; epidermal growth factor
            2064  ERBB2; erb-b2 receptor tyrosine kinase 2
            1956  EGFR; epidermal growth factor receptor
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
VARIANT     2064v3 (ERBB2*)  ERBB2 amplification
REFERENCE   PMID:18337605
  AUTHORS   Ciardiello F, Tortora G
  TITLE     EGFR antagonists in cancer treatment.
  JOURNAL   N Engl J Med 358:1160-74 (2008)
            DOI:10.1056/NEJMra0707704
REFERENCE   PMID:26267324
  AUTHORS   Riquelme I, Saavedra K, Espinoza JA, Weber H, Garcia P, Nervi B, Garrido M, Corvalan AH, Roa JC, Bizama C
  TITLE     Molecular classification of gastric cancer: Towards a pathway-driven targeted therapy.
  JOURNAL   Oncotarget 6:24750-79 (2015)
            DOI:10.18632/oncotarget.4990
REFERENCE   PMID:24061039
  AUTHORS   Wadhwa R, Song S, Lee JS, Yao Y, Wei Q, Ajani JA
  TITLE     Gastric cancer-molecular and clinical dimensions.
  JOURNAL   Nat Rev Clin Oncol 10:643-55 (2013)
            DOI:10.1038/nrclinonc.2013.170
REFERENCE   PMID:26071484
  AUTHORS   Bertotti A, Sassi F
  TITLE     Molecular Pathways: Sensitivity and Resistance to Anti-EGFR Antibodies.
  JOURNAL   Clin Cancer Res 21:3377-83 (2015)
            DOI:10.1158/1078-0432.CCR-14-0848
///
