ENTRY       N00280                      Network
NAME        AREG-overexpression to RAS-ERK signaling pathway
DEFINITION  AREG* -> EGFR -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK
  EXPANDED  374v1 -> 1956 -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06260 Colorectal cancer
            nt06210 ERK signaling (cancer)
TYPE        Variant
PATHWAY     hsa05210  Colorectal cancer
DISEASE     H00020  Colorectal cancer
GENE        374  AREG; amphiregulin
            1956  EGFR; epidermal growth factor receptor
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
VARIANT     374v1 (AREG*)  AREG overexpression
REFERENCE   PMID:20554751
  AUTHORS   Dasari A, Messersmith WA
  TITLE     New strategies in colorectal cancer: biomarkers of response to epidermal growth factor receptor monoclonal antibodies and potential therapeutic targets in phosphoinositide 3-kinase and mitogen-activated protein kinase pathways.
  JOURNAL   Clin Cancer Res 16:3811-8 (2010)
            DOI:10.1158/1078-0432.CCR-09-2283
REFERENCE   PMID:26149458
  AUTHORS   Hutchinson RA, Adams RA, McArt DG, Salto-Tellez M, Jasani B, Hamilton PW
  TITLE     Epidermal growth factor receptor immunohistochemistry: new opportunities in metastatic colorectal cancer.
  JOURNAL   J Transl Med 13:217 (2015)
            DOI:10.1186/s12967-015-0531-z
REFERENCE   PMID:21356164
  AUTHORS   Yarom N, Jonker DJ
  TITLE     The role of the epidermal growth factor receptor in the mechanism and treatment of colorectal cancer.
  JOURNAL   Discov Med 11:95-105 (2011)
///
