ENTRY       N00352                      Network
NAME        HPV E6 to extrinsic apoptotic pathway
DEFINITION  E6 -| CASP8
  EXPANDED  K21807 -| 841
CLASS       nt06524 Apoptosis
            nt06166 Human papillomavirus (HPV)
TYPE        Pathogen
PATHWAY     hsa05165  Human papillomavirus infection
DISEASE     H00030  Cervical cancer
GENE        841  CASP8; caspase 8
PERTURBANT  K21807 (E6)  E6; HPV protein E6
REFERENCE   PMID:16862386
  AUTHORS   Garnett TO, Duerksen-Hughes PJ
  TITLE     Modulation of apoptosis by human papillomavirus (HPV) oncoproteins.
  JOURNAL   Arch Virol 151:2321-35 (2006)
            DOI:10.1007/s00705-006-0821-0
///
