ENTRY       N00309                      Network
NAME        Cortisone reduction
DEFINITION  Cortisone+NADPH -- HSD11B1 -> Cortisol+NADP+
  EXPANDED  C00762+C00005 -- 3290 -> C00735+C00006
CLASS       nt06019 Steroid hormone biosynthesis
TYPE        Reference
PATHWAY     hsa00140  Steroid hormone biosynthesis
GENE        3290  HSD11B1; hydroxysteroid 11-beta dehydrogenase 1
METABOLITE  C00762  Cortisone
            C00005  NADPH
            C00735  Cortisol
            C00006  NADP+
REFERENCE   PMID:18622204
  AUTHORS   White PC, Rogoff D, McMillan DR
  TITLE     Physiological roles of 11 beta-hydroxysteroid dehydrogenase type 1 and hexose-6-phosphate dehydrogenase.
  JOURNAL   Curr Opin Pediatr 20:453-7 (2008)
            DOI:10.1097/MOP.0b013e328305e439
REFERENCE   PMID:11469811
  AUTHORS   Tomlinson JW, Stewart PM
  TITLE     Cortisol metabolism and the role of 11beta-hydroxysteroid dehydrogenase.
  JOURNAL   Best Pract Res Clin Endocrinol Metab 15:61-78 (2001)
            DOI:10.1053/beem.2000.0119
///
