ENTRY       N00346                      Network
NAME        HPV E6 to TLR-IRF3 signaling pathway
DEFINITION  E6 -| IRF3
  EXPANDED  K21807 -| 3661
CLASS       nt06517 TLR signaling
            nt06166 Human papillomavirus (HPV)
TYPE        Pathogen
PATHWAY     hsa05165  Human papillomavirus infection
DISEASE     H00030  Cervical cancer
GENE        3661  IRF3; interferon regulatory factor 3
PERTURBANT  K21807 (E6)  E6; HPV protein E6
REFERENCE   PMID:26289783
  AUTHORS   Shah M, Anwar MA, Park S, Jafri SS, Choi S
  TITLE     In silico mechanistic analysis of IRF3 inactivation and high-risk HPV E6 species-dependent drug response.
  JOURNAL   Sci Rep 5:13446 (2015)
            DOI:10.1038/srep13446
REFERENCE   PMID:26008697
  AUTHORS   Tummers B, Burg SH
  TITLE     High-risk human papillomavirus targets crossroads in immune signaling.
  JOURNAL   Viruses 7:2485-506 (2015)
            DOI:10.3390/v7052485
///
