ENTRY       N00497                      Network
NAME        HTLV-1 Tax to p21-cell cycle G1/S
DEFINITION  TAX -| TP53 => CDKN1A -| (CDK2+CCNE) -> RB1 // E2F
  EXPANDED  K21857 -| 7157 => 1026 -| (1017+(898,9134)) -> 5925 // (1869,1870,1871)
CLASS       nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Pathogen
PATHWAY     hsa05166  Human T-cell leukemia virus 1 infection
DISEASE     H00009  Adult T-cell leukemia
GENE        7157  TP53; tumor protein p53
            1026  CDKN1A; cyclin dependent kinase inhibitor 1A
            1017  CDK2; cyclin dependent kinase 2
            898  CCNE1; cyclin E1
            9134  CCNE2; cyclin E2
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
PERTURBANT  K21857 (TAX)  tax; HTLV protein Tax-1
REFERENCE   PMID:16155604
  AUTHORS   Grassmann R, Aboud M, Jeang KT
  TITLE     Molecular mechanisms of cellular transformation by HTLV-1 Tax.
  JOURNAL   Oncogene 24:5976-85 (2005)
            DOI:10.1038/sj.onc.1208978
REFERENCE   PMID:22685351
  AUTHORS   Hasui K, Wang J, Tanaka Y, Izumo S, Eizuru Y, Matsuyama T
  TITLE     Development of ultra-super sensitive immunohistochemistry and its application to the etiological study of adult T-cell leukemia/lymphoma.
  JOURNAL   Acta Histochem Cytochem 45:83-106 (2012)
            DOI:10.1267/ahc.11034
///
