ENTRY       N00443                      Network
NAME        HIV Vpr/Nef/Tat to TNF-NFKB signaling pathway
DEFINITION  (Vpr,Nef,Tat) -> NFKB
  EXPANDED  (K22202,K22891,K19258) -> (4790+5970)
CLASS       nt06516 TNF signaling
            nt06161 Human immunodeficiency virus 1 (HIV-1)
TYPE        Pathogen
PATHWAY     hsa05170  Human immunodeficiency virus 1 infection
DISEASE     H01563  HIV infection
GENE        4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
PERTURBANT  K22202 (Vpr)  vpr; HIV-1 virus protein R
            K22891 (Nef)  nef; HIV-1 protein Nef
            K19258 (Tat)  tat; HIV-1 protein Tat
REFERENCE   PMID:28358311
  AUTHORS   Pasquereau S, Kumar A, Herbein G
  TITLE     Targeting TNF and TNF Receptor Pathway in HIV-1 Infection: from Immune Activation to Viral Reservoirs.
  JOURNAL   Viruses 9:64 (2017)
            DOI:10.3390/v9040064
REFERENCE   PMID:24453421
  AUTHORS   Kumar A, Abbas W, Herbein G
  TITLE     TNF and TNF receptor superfamily members in HIV infection: new cellular targets for therapy?
  JOURNAL   Mediators Inflamm 2013:484378 (2013)
            DOI:10.1155/2013/484378
REFERENCE   PMID:18178131
  AUTHORS   Herbein G, Khan KA
  TITLE     Is HIV infection a TNF receptor signalling-driven disease?
  JOURNAL   Trends Immunol 29:61-7 (2008)
            DOI:10.1016/j.it.2007.10.008
///
