ENTRY       N00478                      Network
NAME        EBV BARF1 to intrinsic apoptotic pathway
DEFINITION  BARF1 -> BCL2 -| (BAX,BAK1) -> CYCS == APAF1 -> CASP9 -> CASP3
  EXPANDED  K22973 -> 596 -| (581,578) -> 54205 == 317 -> 842 -> 836
CLASS       nt06165 Epstein-Barr virus (EBV)
TYPE        Pathogen
PATHWAY     hsa05169  Epstein-Barr virus infection
DISEASE     H00008  Burkitt lymphoma
            H00007  Hodgkin lymphoma
            H00054  Nasopharyngeal cancer
GENE        596  BCL2; BCL2, apoptosis regulator
            581  BAX; BCL2 associated X, apoptosis regulator
            578  BAK1; BCL2 antagonist/killer 1
            54205  CYCS; cytochrome c, somatic
            317  APAF1; apoptotic peptidase activating factor 1
            842  CASP9; caspase 9
            836  CASP3; caspase 3
PERTURBANT  K22973 (BARF1)  BARF1; EBV secreted protein BARF1
REFERENCE   PMID:23303627
  AUTHORS   Fu Q, He C, Mao ZR
  TITLE     Epstein-Barr virus interactions with the Bcl-2 protein family and apoptosis in human tumor cells.
  JOURNAL   J Zhejiang Univ Sci B 14:8-24 (2013)
            DOI:10.1631/jzus.B1200189
REFERENCE   PMID:11313861
  AUTHORS   Sheng W, Decaussin G, Sumner S, Ooka T
  TITLE     N-terminal domain of BARF1 gene encoded by Epstein-Barr virus is essential for malignant transformation of rodent fibroblasts and activation of BCL-2.
  JOURNAL   Oncogene 20:1176-85 (2001)
            DOI:10.1038/sj.onc.1204217
REFERENCE   PMID:12610162
  AUTHORS   Sheng W, Decaussin G, Ligout A, Takada K, Ooka T
  TITLE     Malignant transformation of Epstein-Barr virus-negative Akata cells by introduction of the BARF1 gene carried by Epstein-Barr virus.
  JOURNAL   J Virol 77:3859-65 (2003)
            DOI:10.1128/JVI.77.6.3859-3865.2003
///
