ENTRY       N00491                      Network
NAME        HTLV-1 p12 to Jak-STAT signaling pathway
DEFINITION  P12 -> IL2RB/G -> JAK1/3 -> STAT5 => IL2
  EXPANDED  K23069 -> (3560,3561) -> (3716,3718) -> (6776,6777) => 3558
CLASS       nt06518 JAK-STAT signaling
            nt06219 JAK-STAT signaling (cancer)
            nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Pathogen
PATHWAY     hsa05166  Human T-cell leukemia virus 1 infection
            hsa04061  Viral protein interaction with cytokine and cytokine receptor
DISEASE     H00009  Adult T-cell leukemia
GENE        3560  IL2RB; interleukin 2 receptor subunit beta
            3561  IL2RG; interleukin 2 receptor subunit gamma
            3716  JAK1; Janus kinase 1
            3718  JAK3; Janus kinase 3
            6776  STAT5A; signal transducer and activator of transcription 5A
            6777  STAT5B; signal transducer and activator of transcription 5B
            3558  IL2; interleukin 2
PERTURBANT  K23069 (P12)  p12I; HTLV-1 accessory protein p12I
REFERENCE
  AUTHORS   Sinet F.
  TITLE     Complex splicing in the human T-cell leukemia virus (HTLV) family of retroviruses: a number of proteins play a key role in the establishment and maintenance of viral infection.
  JOURNAL   BioSciences Master Reviews, July 2013
REFERENCE   PMID:23248621
  AUTHORS   Bai XT, Nicot C
  TITLE     Overview on HTLV-1 p12, p8, p30, p13: accomplices in persistent infection and viral pathogenesis.
  JOURNAL   Front Microbiol 3:400 (2012)
            DOI:10.3389/fmicb.2012.00400
REFERENCE   PMID:11468184
  AUTHORS   Nicot C, Mulloy JC, Ferrari MG, Johnson JM, Fu K, Fukumoto R, Trovato R, Fullen J, Leonard WJ, Franchini G
  TITLE     HTLV-1 p12(I) protein enhances STAT5 activation and decreases the interleukin-2 requirement for proliferation of primary human peripheral blood mononuclear cells.
  JOURNAL   Blood 98:823-9 (2001)
            DOI:10.1182/blood.v98.3.823
REFERENCE   PMID:18421579
  AUTHORS   Taylor JM, Nicot C
  TITLE     HTLV-1 and apoptosis: role in cellular transformation and recent advances in therapeutic approaches.
  JOURNAL   Apoptosis 13:733-47 (2008)
            DOI:10.1007/s10495-008-0208-7
///
