ENTRY       N00508                      Network
NAME        HTLV-1 Tax to NFY-mediated transcription
DEFINITION  TAX -> NFYB => MHCII
  EXPANDED  K21857 -> 4801 => (3108,3109,3111,3112,3113,3115,3117,3118,3119,3122,3123,3125,3126,3127)
CLASS       nt06160 Human T-cell leukemia virus 1 (HTLV-1)
TYPE        Pathogen
PATHWAY     hsa05166  Human T-cell leukemia virus 1 infection
DISEASE     H00009  Adult T-cell leukemia
GENE        4801  NFYB; nuclear transcription factor Y subunit beta
            3108  HLA-DMA; major histocompatibility complex, class II, DM alpha
            3109  HLA-DMB; major histocompatibility complex, class II, DM beta
            3111  HLA-DOA; major histocompatibility complex, class II, DO alpha
            3112  HLA-DOB; major histocompatibility complex, class II, DO beta
            3113  HLA-DPA1; major histocompatibility complex, class II, DP alpha 1
            3115  HLA-DPB1; major histocompatibility complex, class II, DP beta 1
            3117  HLA-DQA1; major histocompatibility complex, class II, DQ alpha 1
            3118  HLA-DQA2; major histocompatibility complex, class II, DQ alpha 2
            3119  HLA-DQB1; major histocompatibility complex, class II, DQ beta 1
            3122  HLA-DRA; major histocompatibility complex, class II, DR alpha
            3123  HLA-DRB1; major histocompatibility complex, class II, DR beta 1
            3125  HLA-DRB3; major histocompatibility complex, class II, DR beta 3
            3126  HLA-DRB4; major histocompatibility complex, class II, DR beta 4
            3127  HLA-DRB5; major histocompatibility complex, class II, DR beta 5
PERTURBANT  K21857 (TAX)  tax; HTLV protein Tax-1
REFERENCE   PMID:9032250
  AUTHORS   Pise-Masison CA, Dittmer J, Clemens KE, Brady JN
  TITLE     Physical and functional interaction between the human T-cell lymphotropic virus type 1 Tax1 protein and the CCAAT binding protein NF-Y.
  JOURNAL   Mol Cell Biol 17:1236-43 (1997)
            DOI:10.1128/MCB.17.3.1236
REFERENCE   PMID:18702816
  AUTHORS   Boxus M, Twizere JC, Legros S, Dewulf JF, Kettmann R, Willems L
  TITLE     The HTLV-1 Tax interactome.
  JOURNAL   Retrovirology 5:76 (2008)
            DOI:10.1186/1742-4690-5-76
///
