ENTRY       N00569                      Network
NAME        HSV UL41 to cGAS-STING signaling pathway
DEFINITION  UL41 -| CGAS
  EXPANDED  K19447 -| 115004
CLASS       nt06520 CGAS-STING signaling
            nt06168 Herpes simplex virus 1 (HSV-1)
TYPE        Pathogen
PATHWAY     hsa05168  Herpes simplex virus 1 infection
DISEASE     H00365  Herpes simplex virus infection
GENE        115004  CGAS; cyclic GMP-AMP synthase
PERTURBANT  K19447 (UL41)  UL41; Simplexvirus virion host shutoff protein
REFERENCE   PMID:29298887
  AUTHORS   Zheng C
  TITLE     Evasion of Cytosolic DNA-Stimulated Innate Immune Responses by Herpes Simplex Virus 1.
  JOURNAL   J Virol 92:e00099-17 (2018)
            DOI:10.1128/JVI.00099-17
REFERENCE   PMID:28077645
  AUTHORS   Su C, Zheng C
  TITLE     Herpes Simplex Virus 1 Abrogates the cGAS/STING-Mediated Cytosolic DNA-Sensing Pathway via Its Virion Host Shutoff Protein, UL41.
  JOURNAL   J Virol 91:e02414-16 (2017)
            DOI:10.1128/JVI.02414-16
///
