ENTRY       N00582                      Network
NAME        IGF-IGF1R-PI3K signaling pathway
DEFINITION  IGF1 -> IGF1R -> PI3K -> PIP3 -> AKT -| (TSC1+TSC2) -| RHEB -> MTOR -| EIF4EBP1
  EXPANDED  3479 -> 3480 -> (5290,5291,5293) -> C05981 -> (207,208,10000) -> (7248+7249) -| 6009 -> 2475 -| 1978
CLASS       nt06168 Herpes simplex virus 1 (HSV-1)
            nt06167 Human cytomegalovirus (HCMV)
            nt06166 Human papillomavirus (HPV)
TYPE        Reference
PATHWAY     hsa04151  PI3K-Akt signaling pathway
            hsa04150  mTOR signaling pathway
GENE        3479  IGF1; insulin like growth factor 1
            3480  IGF1R; insulin like growth factor 1 receptor
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
            7248  TSC1; TSC complex subunit 1
            7249  TSC2; TSC complex subunit 2
            6009  RHEB; Ras homolog, mTORC1 binding
            2475  MTOR; mechanistic target of rapamycin kinase
            1978  EIF4EBP1; eukaryotic translation initiation factor 4E binding protein 1
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:19812304
  AUTHORS   Laplante M, Sabatini DM
  TITLE     mTOR signaling at a glance.
  JOURNAL   J Cell Sci 122:3589-94 (2009)
            DOI:10.1242/jcs.051011
REFERENCE   PMID:23694989
  AUTHORS   Kim SG, Buel GR, Blenis J
  TITLE     Nutrient regulation of the mTOR complex 1 signaling pathway.
  JOURNAL   Mol Cells 35:463-73 (2013)
            DOI:10.1007/s10059-013-0138-2
REFERENCE   PMID:29311260
  AUTHORS   Meng D, Frank AR, Jewell JL
  TITLE     mTOR signaling in stem and progenitor cells.
  JOURNAL   Development 145:dev152595 (2018)
            DOI:10.1242/dev.152595
REFERENCE   PMID:25674466
  AUTHORS   Lamming DW
  TITLE     Diminished mTOR signaling: a common mode of action for endocrine longevity factors.
  JOURNAL   Springerplus 3:735 (2014)
            DOI:10.1186/2193-1801-3-735
///
