ENTRY       N00519                      Network
NAME        HCV Core to ERK signaling pathway
DEFINITION  Core -> MEK
  EXPANDED  K22271 -> (5604,5605)
CLASS       nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
PERTURBANT  K22271 (Core)  Core; HCV core protein
REFERENCE   PMID:12686421
  AUTHORS   Panteva M, Korkaya H, Jameel S
  TITLE     Hepatitis viruses and the MAPK pathway: is this a survival strategy?
  JOURNAL   Virus Res 92:131-40 (2003)
            DOI:10.1016/S0168-1702(02)00356-8
REFERENCE   PMID:11420671
  AUTHORS   Giambartolomei S, Covone F, Levrero M, Balsano C
  TITLE     Sustained activation of the Raf/MEK/Erk pathway in response to EGF in stable cell lines expressing the Hepatitis C Virus (HCV) core protein.
  JOURNAL   Oncogene 20:2606-10 (2001)
            DOI:10.1038/sj.onc.1204372
///
