ENTRY       N00518                      Network
NAME        HCV Core to ERK signaling pathway
DEFINITION  Core -| YWHA -| RAF -> MEK -> ERK
  EXPANDED  K22271 -| (10971,7529,7531,7532,7533,7534) -| (369,673,5894) -> (5604,5605) -> (5594,5595)
CLASS       nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        10971  YWHAQ; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein theta
            7529  YWHAB; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta
            7531  YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon
            7532  YWHAG; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein gamma
            7533  YWHAH; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein eta
            7534  YWHAZ; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein zeta
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
PERTURBANT  K22271 (Core)  Core; HCV core protein
REFERENCE   PMID:12686421
  AUTHORS   Panteva M, Korkaya H, Jameel S
  TITLE     Hepatitis viruses and the MAPK pathway: is this a survival strategy?
  JOURNAL   Virus Res 92:131-40 (2003)
            DOI:10.1016/S0168-1702(02)00356-8
REFERENCE   PMID:10644344
  AUTHORS   Aoki H, Hayashi J, Moriyama M, Arakawa Y, Hino O
  TITLE     Hepatitis C virus core protein interacts with 14-3-3 protein and activates the kinase Raf-1.
  JOURNAL   J Virol 74:1736-41 (2000)
            DOI:10.1128/JVI.74.4.1736-1741.2000
///
