ENTRY       N00534                      Network
NAME        HBV HBx to Crosstalk between extrinsic and intrinsic apoptotic pathways
DEFINITION  X -> BAX
  EXPANDED  K21854 -> 581
CLASS       nt06524 Apoptosis
            nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        581  BAX; BCL2 associated X, apoptosis regulator
PERTURBANT  K21854 (X)  X; HBV protein X
REFERENCE   PMID:18481805
  AUTHORS   Kim HJ, Kim SY, Kim J, Lee H, Choi M, Kim JK, Ahn JK
  TITLE     Hepatitis B virus X protein induces apoptosis by enhancing translocation of Bax to mitochondria.
  JOURNAL   IUBMB Life 60:473-80 (2008)
            DOI:10.1002/iub.68
REFERENCE   PMID:27840960
  AUTHORS   Gao WY, Li D, Cai DE, Huang XY, Zheng BY, Huang YH, Chen ZX, Wang XZ
  TITLE     Hepatitis B virus X protein sensitizes HL-7702 cells to oxidative stress-induced apoptosis through modulation of the mitochondrial permeability transition pore.
  JOURNAL   Oncol Rep 37:48-56 (2017)
            DOI:10.3892/or.2016.5225
///
