ENTRY       N00555                      Network
NAME        HBV HBe to TLR4-IRF3/7 signaling pathway
DEFINITION  C -| TICAM1
  EXPANDED  K23129 -| 148022
CLASS       nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Pathogen
PATHWAY     hsa05161  Hepatitis B
DISEASE     H00048  Hepatocellular carcinoma
GENE        148022  TICAM1; toll like receptor adaptor molecule 1
PERTURBANT  K23129 (C)  C; HBV capsid protein
REFERENCE   PMID:22504921
  AUTHORS   Dandri M, Locarnini S
  TITLE     New insight in the pathobiology of hepatitis B virus infection.
  JOURNAL   Gut 61 Suppl 1:i6-17 (2012)
            DOI:10.1136/gutjnl-2012-302056
REFERENCE   PMID:21334391
  AUTHORS   Lang T, Lo C, Skinner N, Locarnini S, Visvanathan K, Mansell A
  TITLE     The hepatitis B e antigen (HBeAg) targets and suppresses activation of the toll-like receptor signaling pathway.
  JOURNAL   J Hepatol 55:762-9 (2011)
            DOI:10.1016/j.jhep.2010.12.042
///
