ENTRY       N00523                      Network
NAME        HCV Core to p21-cell cycle G1/S
DEFINITION  Core -| CDKN1A
  EXPANDED  K22271 -| 1026
CLASS       nt06263 Hepatocellular carcinoma
            nt06163 Hepatitis C virus (HCV)
TYPE        Pathogen
PATHWAY     hsa05160  Hepatitis C
DISEASE     H00048  Hepatocellular carcinoma
GENE        1026  CDKN1A; cyclin dependent kinase inhibitor 1A
PERTURBANT  K22271 (Core)  Core; HCV core protein
REFERENCE   PMID:12056797
  AUTHORS   Yamanaka T, Uchida M, Doi T
  TITLE     Innate form of HCV core protein plays an important role in the localization and the function of HCV core protein.
  JOURNAL   Biochem Biophys Res Commun 294:521-7 (2002)
            DOI:10.1016/S0006-291X(02)00507-7
REFERENCE
  AUTHORS   Tran G.
  TITLE     The role of hepatitis C virus in the pathogenesis of hepatocellular carcinoma
  JOURNAL   Biosci Horiz 1:167-175 (2008)
            DOI:10.1093/biohorizons/hzn020
REFERENCE   PMID:23577194
  AUTHORS   Shiu TY, Huang SM, Shih YL, Chu HC, Chang WK, Hsieh TY
  TITLE     Hepatitis C virus core protein down-regulates p21(Waf1/Cip1) and inhibits curcumin-induced apoptosis through microRNA-345 targeting in human hepatoma cells.
  JOURNAL   PLoS One 8:e61089 (2013)
            DOI:10.1371/journal.pone.0061089
///
