ENTRY       N00536                      Network
NAME        MDM2-p21-Cell cycle G1/S
DEFINITION  CDKN2A -| MDM2 -| TP53 => CDKN1A -| (CCNE+CDK2) -> RB1 // E2F
  EXPANDED  1029 -| 4193 -| 7157 => 1026 -| ((898,9134)+1017) -> 5925 // (1869,1870,1871)
CLASS       nt06263 Hepatocellular carcinoma
            nt06162 Hepatitis B virus (HBV)
TYPE        Reference
PATHWAY     hsa04110  Cell cycle
GENE        1029  CDKN2A; cyclin dependent kinase inhibitor 2A
            4193  MDM2; MDM2 proto-oncogene
            7157  TP53; tumor protein p53
            1026  CDKN1A; cyclin dependent kinase inhibitor 1A
            898  CCNE1; cyclin E1
            9134  CCNE2; cyclin E2
            1017  CDK2; cyclin dependent kinase 2
            5925  RB1; RB transcriptional corepressor 1
            1869  E2F1; E2F transcription factor 1
            1870  E2F2; E2F transcription factor 2
            1871  E2F3; E2F transcription factor 3
REFERENCE   PMID:24089445
  AUTHORS   Sheppard KE, McArthur GA
  TITLE     The cell-cycle regulator CDK4: an emerging therapeutic target in melanoma.
  JOURNAL   Clin Cancer Res 19:5320-8 (2013)
            DOI:10.1158/1078-0432.CCR-13-0259
REFERENCE   PMID:24305655
  AUTHORS   Subramanian M, Jones MF, Lal A
  TITLE     Long Non-Coding RNAs Embedded in the Rb and p53 Pathways.
  JOURNAL   Cancers (Basel) 5:1655-75 (2013)
            DOI:10.3390/cancers5041655
REFERENCE   PMID:28127048
  AUTHORS   Otto T, Sicinski P
  TITLE     Cell cycle proteins as promising targets in cancer therapy.
  JOURNAL   Nat Rev Cancer 17:93-115 (2017)
            DOI:10.1038/nrc.2016.138
///
