ENTRY       N00694                      Network
NAME        MV V/P/C to IFN signaling pathway
DEFINITION  (V,P,C) -| (STAT1+STAT2+IRF9)
  EXPANDED  (K22281,K19377,K22280) -| (6772+6773+10379)
CLASS       nt06517 TLR signaling
            nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        6772  STAT1; signal transducer and activator of transcription 1
            6773  STAT2; signal transducer and activator of transcription 2
            10379  IRF9; interferon regulatory factor 9
PERTURBANT  K22281 (V)  V; measles non-structural protein V
            K19377 (P)  P; Morbillivirus phosphoprotein
            K22280 (C)  C; measles protein C
REFERENCE   PMID:27854326
  AUTHORS   Jiang Y, Qin Y, Chen M
  TITLE     Host-Pathogen Interactions in Measles Virus Replication and Anti-Viral Immunity.
  JOURNAL   Viruses 8:308 (2016)
            DOI:10.3390/v8110308
REFERENCE   PMID:23146309
  AUTHORS   Delpeut S, Noyce RS, Siu RW, Richardson CD
  TITLE     Host factors and measles virus replication.
  JOURNAL   Curr Opin Virol 2:773-83 (2012)
            DOI:10.1016/j.coviro.2012.10.008
REFERENCE   PMID:19007958
  AUTHORS   Caignard G, Bourai M, Jacob Y, Tangy F, Vidalain PO
  TITLE     Inhibition of IFN-alpha/beta signaling by two discrete peptides within measles virus V protein that specifically bind STAT1 and STAT2.
  JOURNAL   Virology 383:112-20 (2009)
            DOI:10.1016/j.virol.2008.10.014
REFERENCE   PMID:17112561
  AUTHORS   Devaux P, von Messling V, Songsungthong W, Springfeld C, Cattaneo R
  TITLE     Tyrosine 110 in the measles virus phosphoprotein is required to block STAT1 phosphorylation.
  JOURNAL   Virology 360:72-83 (2007)
            DOI:10.1016/j.virol.2006.09.049
REFERENCE   PMID:21477834
  AUTHORS   Yokota S, Okabayashi T, Fujii N
  TITLE     Measles virus C protein suppresses gamma-activated factor formation and virus-induced cell growth arrest.
  JOURNAL   Virology 414:74-82 (2011)
            DOI:10.1016/j.virol.2011.03.010
///
