ENTRY       N00643                      Network
NAME        Loss of saposin stimulation
DEFINITION  PSAP* // (GBA,GALC)
  EXPANDED  5660v1 // (2629,57704,2581)
CLASS       nt06014 Sphingolipid degradation
TYPE        Variant
DISEASE     H00423  Sphingolipidosis
            H00126  Gaucher disease
            H00135  Krabbe disease
GENE        5660  PSAP; prosaposin
            2629  GBA; glucosylceramidase beta
            57704  GBA2; glucosylceramidase beta 2
            2581  GALC; galactosylceramidase
VARIANT     5660v1 (PSAP*)  SAP deficiency
REFERENCE   PMID:11309366
  AUTHORS   Hulkova H, Cervenkova M, Ledvinova J, Tochackova M, Hrebicek M, Poupetova H, Befekadu A, Berna L, Paton BC, Harzer K, Boor A, Smid F, Elleder M
  TITLE     A novel mutation in the coding region of the prosaposin gene leads to a complete deficiency of prosaposin and saposins, and is associated with a complex sphingolipidosis dominated by lactosylceramide accumulation.
  JOURNAL   Hum Mol Genet 10:927-40 (2001)
            DOI:10.1093/hmg/10.9.927
///
