ENTRY       N00687                      Network
NAME        MV V/C to RIG-I-IRF7/3 signaling pathway
DEFINITION  (V,C) -| IRF3
  EXPANDED  (K22281,K22280) -| 3661
CLASS       nt06519 RLR signaling
            nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        3661  IRF3; interferon regulatory factor 3
PERTURBANT  K22281 (V)  V; measles non-structural protein V
            K22280 (C)  C; measles protein C
REFERENCE   PMID:27854326
  AUTHORS   Jiang Y, Qin Y, Chen M
  TITLE     Host-Pathogen Interactions in Measles Virus Replication and Anti-Viral Immunity.
  JOURNAL   Viruses 8:308 (2016)
            DOI:10.3390/v8110308
REFERENCE   PMID:23146309
  AUTHORS   Delpeut S, Noyce RS, Siu RW, Richardson CD
  TITLE     Host factors and measles virus replication.
  JOURNAL   Curr Opin Virol 2:773-83 (2012)
            DOI:10.1016/j.coviro.2012.10.008
REFERENCE   PMID:22072748
  AUTHORS   Sparrer KM, Pfaller CK, Conzelmann KK
  TITLE     Measles virus C protein interferes with Beta interferon transcription in the nucleus.
  JOURNAL   J Virol 86:796-805 (2012)
            DOI:10.1128/JVI.05899-11
REFERENCE   PMID:22532687
  AUTHORS   Irie T, Kiyotani K, Igarashi T, Yoshida A, Sakaguchi T
  TITLE     Inhibition of interferon regulatory factor 3 activation by paramyxovirus V protein.
  JOURNAL   J Virol 86:7136-45 (2012)
            DOI:10.1128/JVI.06705-11
///
