ENTRY       N00692                      Network
NAME        MV P to TLR2/4-NFKB signaling pathway
DEFINITION  P -> TNFAIP3 -| (TRAF6+TAK1+TAB2)
  EXPANDED  K19377 -> 7128 -| (7189+6885+23118)
CLASS       nt06517 TLR signaling
            nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        7128  TNFAIP3; TNF alpha induced protein 3
            7189  TRAF6; TNF receptor associated factor 6
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7
            23118  TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2
PERTURBANT  K19377 (P)  P; Morbillivirus phosphoprotein
REFERENCE   PMID:19198566
  AUTHORS   Gerlier D, Valentin H
  TITLE     Measles virus interaction with host cells and impact on innate immunity.
  JOURNAL   Curr Top Microbiol Immunol 329:163-91 (2009)
            DOI:10.1007/978-3-540-70523-9_8
REFERENCE   PMID:17720800
  AUTHORS   Yokota S, Okabayashi T, Yokosawa N, Fujii N
  TITLE     Measles virus P protein suppresses Toll-like receptor signal through up-regulation of ubiquitin-modifying enzyme A20.
  JOURNAL   FASEB J 22:74-83 (2008)
            DOI:10.1096/fj.07-8976com
///
