ENTRY       N00693                      Network
NAME        MV V/P to IFN signaling pathway
DEFINITION  (V,P) -| JAK1
  EXPANDED  (K22281,K19377) -| 3716
CLASS       nt06517 TLR signaling
            nt06169 Measles virus (MV)
TYPE        Pathogen
PATHWAY     hsa05162  Measles
DISEASE     H00394  Measles
GENE        3716  JAK1; Janus kinase 1
PERTURBANT  K22281 (V)  V; measles non-structural protein V
            K19377 (P)  P; Morbillivirus phosphoprotein
REFERENCE   PMID:27854326
  AUTHORS   Jiang Y, Qin Y, Chen M
  TITLE     Host-Pathogen Interactions in Measles Virus Replication and Anti-Viral Immunity.
  JOURNAL   Viruses 8:308 (2016)
            DOI:10.3390/v8110308
REFERENCE   PMID:19007958
  AUTHORS   Caignard G, Bourai M, Jacob Y, Tangy F, Vidalain PO
  TITLE     Inhibition of IFN-alpha/beta signaling by two discrete peptides within measles virus V protein that specifically bind STAT1 and STAT2.
  JOURNAL   Virology 383:112-20 (2009)
            DOI:10.1016/j.virol.2008.10.014
REFERENCE   PMID:23146309
  AUTHORS   Delpeut S, Noyce RS, Siu RW, Richardson CD
  TITLE     Host factors and measles virus replication.
  JOURNAL   Curr Opin Virol 2:773-83 (2012)
            DOI:10.1016/j.coviro.2012.10.008
///
