ENTRY       N00681                      Network
NAME        N-Glycan precursor biosynthesis, ALG6 to OST
DEFINITION  G00007+Glc-P-Dol -- ALG6 >> ALG8 >> ALG10 >> (STT+OST) -> G00009
  EXPANDED  (G00007+C01246) -- 29929 >> 79053 >> (84920,144245) >> (201595+3703+1603+1650+58505+6184+6185+746+7991+84061+200185) -> G00009
CLASS       nt06015 N-Glycan biosynthesis
TYPE        Reference
PATHWAY     hsa00510  N-Glycan biosynthesis
GENE        29929  ALG6; ALG6, alpha-1,3-glucosyltransferase
            79053  ALG8; ALG8, alpha-1,3-glucosyltransferase
            84920  ALG10; ALG10, alpha-1,2-glucosyltransferase
            144245  ALG10B; ALG10B, alpha-1,2-glucosyltransferase
            201595  STT3B; STT3B, catalytic subunit of the oligosaccharyltransferase complex
            3703  STT3A; STT3A, catalytic subunit of the oligosaccharyltransferase complex
            1603  DAD1; defender against cell death 1
            1650  DDOST; dolichyl-diphosphooligosaccharide--protein glycosyltransferase non-catalytic subunit
            58505  OSTC; oligosaccharyltransferase complex non-catalytic subunit
            6184  RPN1; ribophorin I
            6185  RPN2; ribophorin II
            746  TMEM258; transmembrane protein 258
            7991  TUSC3; tumor suppressor candidate 3
            84061  MAGT1; magnesium transporter 1
            200185  KRTCAP2; keratinocyte associated protein 2
METABOLITE  G00007
            C01246  Dolichyl beta-D-glucosyl phosphate
            G00009
///
