ENTRY       N00736                      Network
NAME        IAV NS1 to PI3K signaling pathway
DEFINITION  NS1 -> PI3K
  EXPANDED  K19396 -> (5290,5291,5293)
CLASS       nt06170 Influenza A virus (IAV)
TYPE        Pathogen
PATHWAY     hsa05164  Influenza A
DISEASE     H00398  Influenza
GENE        5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
PERTURBANT  K19396 (NS1)  NS1; Influenza A virus non-structural protein 1
REFERENCE   PMID:19782761
  AUTHORS   Ehrhardt C, Seyer R, Hrincius ER, Eierhoff T, Wolff T, Ludwig S
  TITLE     Interplay between influenza A virus and the innate immune signaling.
  JOURNAL   Microbes Infect 12:81-7 (2010)
            DOI:10.1016/j.micinf.2009.09.007
REFERENCE   PMID:27231932
  AUTHORS   Le Sage V, Cinti A, Amorim R, Mouland AJ
  TITLE     Adapting the Stress Response: Viral Subversion of the mTOR Signaling Pathway.
  JOURNAL   Viruses 8:152 (2016)
            DOI:10.3390/v8060152
REFERENCE   PMID:16963558
  AUTHORS   Hale BG, Jackson D, Chen YH, Lamb RA, Randall RE
  TITLE     Influenza A virus NS1 protein binds p85beta and activates phosphatidylinositol-3-kinase signaling.
  JOURNAL   Proc Natl Acad Sci U S A 103:14194-9 (2006)
            DOI:10.1073/pnas.0606109103
REFERENCE   PMID:18796704
  AUTHORS   Hale BG, Randall RE, Ortin J, Jackson D
  TITLE     The multifunctional NS1 protein of influenza A viruses.
  JOURNAL   J Gen Virol 89:2359-76 (2008)
            DOI:10.1099/vir.0.2008/004606-0
///
