ENTRY       N00795                      Network
NAME        DUOX2-generated H2O2 production
DEFINITION  DUOXA2 -> DUOX2 -> H2O2
  EXPANDED  405753 -> 50506 -> C00027
CLASS       nt06322 TRH-TSH-TH signaling
TYPE        Reference
PATHWAY     hsa04918  Thyroid hormone synthesis
GENE        405753  DUOXA2; dual oxidase maturation factor 2
            50506  DUOX2; dual oxidase 2
METABOLITE  C00027  Hydrogen peroxide
REFERENCE   PMID:16651268
  AUTHORS   Grasberger H, Refetoff S
  TITLE     Identification of the maturation factor for dual oxidase. Evolution of an eukaryotic operon equivalent.
  JOURNAL   J Biol Chem 281:18269-72 (2006)
            DOI:10.1074/jbc.C600095200
REFERENCE   PMID:24492313
  AUTHORS   MacFie TS, Poulsom R, Parker A, Warnes G, Boitsova T, Nijhuis A, Suraweera N, Poehlmann A, Szary J, Feakins R, Jeffery R, Harper RW, Jubb AM, Lindsay JO, Silver A
  TITLE     DUOX2 and DUOXA2 form the predominant enzyme system capable of producing the reactive oxygen species H2O2 in active ulcerative colitis and are modulated by 5-aminosalicylic acid.
  JOURNAL   Inflamm Bowel Dis 20:514-24 (2014)
            DOI:10.1097/01.MIB.0000442012.45038.0e
REFERENCE   PMID:31083324
  AUTHORS   Szanto I, Pusztaszeri M, Mavromati M
  TITLE     H2O2 Metabolism in Normal Thyroid Cells and in Thyroid Tumorigenesis: Focus on NADPH Oxidases.
  JOURNAL   Antioxidants (Basel) 8:126 (2019)
            DOI:10.3390/antiox8050126
///
