ENTRY       N00862                      Network
NAME        Yersinia YopP/J to TLR2/4-MAPK signaling pathway
DEFINITION  YopP/J -| (MEK,MKK3/6,MKK4/7)
  EXPANDED  K08598 -| (5604,5605,5606,5608,6416,5609)
CLASS       nt06517 TLR signaling
            nt06183 Yersinia
TYPE        Pathogen
PATHWAY     hsa05135  Yersinia infection
DISEASE     H00297  Plague
            H00298  Yersiniosis
GENE        5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5606  MAP2K3; mitogen-activated protein kinase kinase 3
            5608  MAP2K6; mitogen-activated protein kinase kinase 6
            6416  MAP2K4; mitogen-activated protein kinase kinase 4
            5609  MAP2K7; mitogen-activated protein kinase kinase 7
PERTURBANT  K08598 (YopP/J)  yopJ; YopJ protease family
REFERENCE   PMID:26651944
  AUTHORS   Rosadini CV, Zanoni I, Odendall C, Green ER, Paczosa MK, Philip NH, Brodsky IE, Mecsas J, Kagan JC
  TITLE     A Single Bacterial Immune Evasion Strategy Dismantles Both MyD88 and TRIF Signaling Pathways Downstream of TLR4.
  JOURNAL   Cell Host Microbe 18:682-93 (2015)
            DOI:10.1016/j.chom.2015.11.006
REFERENCE   PMID:16728640
  AUTHORS   Mukherjee S, Keitany G, Li Y, Wang Y, Ball HL, Goldsmith EJ, Orth K
  TITLE     Yersinia YopJ acetylates and inhibits kinase activation by blocking phosphorylation.
  JOURNAL   Science 312:1211-4 (2006)
            DOI:10.1126/science.1126867
REFERENCE   PMID:10489373
  AUTHORS   Orth K, Palmer LE, Bao ZQ, Stewart S, Rudolph AE, Bliska JB, Dixon JE
  TITLE     Inhibition of the mitogen-activated protein kinase kinase superfamily by a Yersinia effector.
  JOURNAL   Science 285:1920-3 (1999)
            DOI:10.1126/science.285.5435.1920
///
