ENTRY       N00867                      Network
NAME        NLRC4 inflammasome signaling pathway
DEFINITION  (NLRC4+PYCARD) -> CASP1 -> (IL1B,IL18)
  EXPANDED  (58484+29108) -> 834 -> (3553,3606)
CLASS       nt06521 NLR signaling
            nt06182 Shigella
            nt06183 Yersinia
TYPE        Reference
PATHWAY     hsa04621  NOD-like receptor signaling pathway
GENE        58484  NLRC4; NLR family CARD domain containing 4
            29108  PYCARD; PYD and CARD domain containing
            834  CASP1; caspase 1
            3553  IL1B; interleukin 1 beta
            3606  IL18; interleukin 18
REFERENCE   PMID:25071770
  AUTHORS   Lage SL, Longo C, Branco LM, da Costa TB, Buzzo Cde L, Bortoluci KR
  TITLE     Emerging Concepts about NAIP/NLRC4 Inflammasomes.
  JOURNAL   Front Immunol 5:309 (2014)
            DOI:10.3389/fimmu.2014.00309
///
