ENTRY       N00873                      Network
NAME        GnRH-GnRHR-PLCB-PKC signaling pathway
DEFINITION  GNRH1/2 -> GNRHR -> (GNAQ,GNA11) -> PLCB -> (Ca2+,DAG) -> PKC -> RAF1 -> MEK -> ERK -> ELK1 => (LHB,CGA,FSHB)
  EXPANDED  (2796,2797) -> 2798 -> (2776,2767) -> (23236,5330,5331,5332) -> (C00076,C00165) -> (5578,5579,5582) -> 5894 -> (5604,5605) -> (5594,5595) -> 2002 => (3972,1081,2488)
CLASS       nt06323 KISS1-GnRH-LH/FSH-E2 signaling
TYPE        Reference
PATHWAY     hsa04912  GnRH signaling pathway
GENE        2796  GNRH1; gonadotropin releasing hormone 1
            2797  GNRH2; gonadotropin releasing hormone 2
            2798  GNRHR; gonadotropin releasing hormone receptor
            2776  GNAQ; G protein subunit alpha q
            2767  GNA11; G protein subunit alpha 11
            23236  PLCB1; phospholipase C beta 1
            5330  PLCB2; phospholipase C beta 2
            5331  PLCB3; phospholipase C beta 3
            5332  PLCB4; phospholipase C beta 4
            5578  PRKCA; protein kinase C alpha
            5579  PRKCB; protein kinase C beta
            5582  PRKCG; protein kinase C gamma
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            2002  ELK1; ETS transcription factor ELK1
            3972  LHB; luteinizing hormone beta polypeptide
            1081  CGA; glycoprotein hormones, alpha polypeptide
            2488  FSHB; follicle stimulating hormone subunit beta
METABOLITE  C00076  Calcium cation
            C00165  Diacylglycerol
REFERENCE   PMID:15350605
  AUTHORS   Ruf F, Sealfon SC.
  TITLE     Genomics view of gonadotrope signaling circuits.
  JOURNAL   Trends Endocrinol Metab 15:331-8 (2004)
            DOI:10.1016/j.tem.2004.07.008
REFERENCE   PMID:15613448
  AUTHORS   Harrison GS, Wierman ME, Nett TM, Glode LM.
  TITLE     Gonadotropin-releasing hormone and its receptor in normal and malignant cells.
  JOURNAL   Endocr Relat Cancer 11:725-48 (2004)
            DOI:10.1677/erc.1.00777
REFERENCE   PMID:18708085
  AUTHORS   Naor Z
  TITLE     Signaling by G-protein-coupled receptor (GPCR): studies on the GnRH receptor.
  JOURNAL   Front Neuroendocrinol 30:10-29 (2009)
            DOI:10.1016/j.yfrne.2008.07.001
///
