ENTRY       N00965                      Network
NAME        RORA-mediated transcription
DEFINITION  (RORA+KAT5) => (ITPR1,SLC1A6,GRM1)
  EXPANDED  (6095+10524) => (3708,6511,2911)
CLASS       nt06462 Spinocerebellar ataxia
TYPE        Reference
GENE        6095  RORA; RAR related orphan receptor A
            10524  KAT5; lysine acetyltransferase 5
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1
            6511  SLC1A6; solute carrier family 1 member 6
            2911  GRM1; glutamate metabotropic receptor 1
REFERENCE   PMID:26354918
  AUTHORS   Takeo YH, Kakegawa W, Miura E, Yuzaki M
  TITLE     RORalpha Regulates Multiple Aspects of Dendrite Development in Cerebellar Purkinje Cells In Vivo.
  JOURNAL   J Neurosci 35:12518-34 (2015)
            DOI:10.1523/JNEUROSCI.0075-15.2015
REFERENCE   PMID:14687547
  AUTHORS   Gold DA, Baek SH, Schork NJ, Rose DW, Larsen DD, Sachs BD, Rosenfeld MG, Hamilton BA
  TITLE     RORalpha coordinates reciprocal signaling in cerebellar development through sonic hedgehog and calcium-dependent pathways.
  JOURNAL   Neuron 40:1119-31 (2003)
            DOI:10.1016/s0896-6273(03)00769-4
///
