ENTRY       N00938                      Network
NAME        Escherichia NleH to intrinsic apoptotic pathway
DEFINITION  NleH -> TMBIM6 -| BAX
  EXPANDED  K16042 -> 7009 -| 581
CLASS       nt06524 Apoptosis
TYPE        Pathogen
PATHWAY     hsa05130  Pathogenic Escherichia coli infection
DISEASE     H00277  Enterohemorrhagic Escherichia coli (EHEC) infection
            H00278  Enteropathogenic Escherichia coli (EPEC) infection
GENE        7009  TMBIM6; transmembrane BAX inhibitor motif containing 6
            581  BAX; BCL2 associated X, apoptosis regulator
PERTURBANT  K16042 (NleH)  nleH; non-LEE-encoded effector NleH
REFERENCE   PMID:20133763
  AUTHORS   Hemrajani C, Berger CN, Robinson KS, Marches O, Mousnier A, Frankel G
  TITLE     NleH effectors interact with Bax inhibitor-1 to block apoptosis during enteropathogenic Escherichia coli infection.
  JOURNAL   Proc Natl Acad Sci U S A 107:3129-34 (2010)
            DOI:10.1073/pnas.0911609106
REFERENCE   PMID:22123830
  AUTHORS   Ashida H, Mimuro H, Ogawa M, Kobayashi T, Sanada T, Kim M, Sasakawa C
  TITLE     Cell death and infection: a double-edged sword for host and pathogen survival.
  JOURNAL   J Cell Biol 195:931-42 (2011)
            DOI:10.1083/jcb.201108081
///
