ENTRY       N01071                      Network
NAME        Shigella IpgB1 to ITGA/B-FAK-CDC42 signaling pathway
DEFINITION  IpgB1 -> CDC42
  EXPANDED  K13742 -> 998
CLASS       nt06182 Shigella
TYPE        Pathogen
PATHWAY     hsa05131  Shigellosis
DISEASE     H00299  Shigellosis
GENE        998  CDC42; cell division cycle 42
PERTURBANT  K13742 (IpgB1)  ipgB1; protein IpgB1
REFERENCE   PMID:15849186
  AUTHORS   Ohya K, Handa Y, Ogawa M, Suzuki M, Sasakawa C
  TITLE     IpgB1 is a novel Shigella effector protein involved in bacterial invasion of host cells. Its activity to promote membrane ruffling via Rac1 and Cdc42 activation.
  JOURNAL   J Biol Chem 280:24022-34 (2005)
            DOI:10.1074/jbc.M502509200
REFERENCE   PMID:19620963
  AUTHORS   Huang Z, Sutton SE, Wallenfang AJ, Orchard RC, Wu X, Feng Y, Chai J, Alto NM
  TITLE     Structural insights into host GTPase isoform selection by a family of bacterial GEF mimics.
  JOURNAL   Nat Struct Mol Biol 16:853-60 (2009)
            DOI:10.1038/nsmb.1647
///
