ENTRY       N01013                      Network
NAME        IRE1a-JNK signaling pathway
DEFINITION  ERN1 -> TRAF2 -> MAP3K5 -> MAP2K7 -> JNK
  EXPANDED  2081 -> 7186 -> 4217 -> 5609 -> (5599,5601,5602)
CLASS       nt06534 Unfolded protein response
            nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Reference
PATHWAY     hsa04141  Protein processing in endoplasmic reticulum
GENE        2081  ERN1; endoplasmic reticulum to nucleus signaling 1
            7186  TRAF2; TNF receptor associated factor 2
            4217  MAP3K5; mitogen-activated protein kinase kinase kinase 5
            5609  MAP2K7; mitogen-activated protein kinase kinase 7
            5599  MAPK8; mitogen-activated protein kinase 8
            5601  MAPK9; mitogen-activated protein kinase 9
            5602  MAPK10; mitogen-activated protein kinase 10
REFERENCE   PMID:24027531
  AUTHORS   Deldicque L
  TITLE     Endoplasmic reticulum stress in human skeletal muscle: any contribution to sarcopenia?
  JOURNAL   Front Physiol 4:236 (2013)
            DOI:10.3389/fphys.2013.00236
REFERENCE   PMID:19043451
  AUTHORS   Kim I, Xu W, Reed JC
  TITLE     Cell death and endoplasmic reticulum stress: disease relevance and therapeutic opportunities.
  JOURNAL   Nat Rev Drug Discov 7:1013-30 (2008)
            DOI:10.1038/nrd2755
REFERENCE   PMID:26679859
  AUTHORS   Bell MC, Meier SE, Ingram AL, Abisambra JF
  TITLE     PERK-opathies: An Endoplasmic Reticulum Stress Mechanism Underlying Neurodegeneration.
  JOURNAL   Curr Alzheimer Res 13:150-63 (2016)
            DOI:10.2174/1567205013666151218145431
REFERENCE   PMID:29928282
  AUTHORS   Junjappa RP, Patil P, Bhattarai KR, Kim HR, Chae HJ
  TITLE     IRE1alpha Implications in Endoplasmic Reticulum Stress-Mediated Development and Pathogenesis of Autoimmune Diseases.
  JOURNAL   Front Immunol 9:1289 (2018)
            DOI:10.3389/fimmu.2018.01289
///
