ENTRY       N01004                      Network
NAME        Mutation-caused aberrant Abeta to VGCC-Ca2+ -apoptotic pathway
DEFINITION  APP* -> Abeta -> VGCC(L-type) -> Ca2+ -- MCU -> Ca2+(mito) -- MPTP -> CYCS
  EXPANDED  351v1 -> (C16515,C16514) -> (775+776+778+779) -> C00076 -- 90550 -> C00076 -- (7416,7417,7419,291,292,293,83447) -> 54205
CLASS       nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        351  APP; amyloid beta precursor protein
            775  CACNA1C; calcium voltage-gated channel subunit alpha1 C
            776  CACNA1D; calcium voltage-gated channel subunit alpha1 D
            778  CACNA1F; calcium voltage-gated channel subunit alpha1 F
            779  CACNA1S; calcium voltage-gated channel subunit alpha1 S
            90550  MCU; mitochondrial calcium uniporter
            7416  VDAC1; voltage dependent anion channel 1
            7417  VDAC2; voltage dependent anion channel 2
            7419  VDAC3; voltage dependent anion channel 3
            291  SLC25A4; solute carrier family 25 member 4
            292  SLC25A5; solute carrier family 25 member 5
            293  SLC25A6; solute carrier family 25 member 6
            83447  SLC25A31; solute carrier family 25 member 31
            54205  CYCS; cytochrome c, somatic
VARIANT     351v1 (APP*)  APP mutation
METABOLITE  C16515  Beta-amyloid protein 42
            C16514  Beta-amyloid protein 40
            C00076  Calcium cation
            C00076  Calcium cation
REFERENCE   PMID:29890840
  AUTHORS   Popugaeva E, Pchitskaya E, Bezprozvanny I
  TITLE     Dysregulation of Intracellular Calcium Signaling in Alzheimer's Disease.
  JOURNAL   Antioxid Redox Signal 29:1176-1188 (2018)
            DOI:10.1089/ars.2018.7506
///
