ENTRY       N01012                      Network
NAME        Mutation-caused aberrant PSEN1 to IRE1a-XBP1 signaling pathway
DEFINITION  PSEN1* -| ERN1 -> XBP1
  EXPANDED  5663v1 -| 2081 -> 7494
CLASS       nt06534 Unfolded protein response
            nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        5663  PSEN1; presenilin 1
            2081  ERN1; endoplasmic reticulum to nucleus signaling 1
            7494  XBP1; X-box binding protein 1
VARIANT     5663v1 (PSEN1*)  PSEN1 mutation
REFERENCE   PMID:27069320
  AUTHORS   Mahdi AA, Rizvi SH, Parveen A
  TITLE     Role of Endoplasmic Reticulum Stress and Unfolded Protein Responses in Health and Diseases.
  JOURNAL   Indian J Clin Biochem 31:127-37 (2016)
            DOI:10.1007/s12291-015-0502-4
REFERENCE   PMID:11551913
  AUTHORS   Katayama T, Imaizumi K, Honda A, Yoneda T, Kudo T, Takeda M, Mori K, Rozmahel R, Fraser P, George-Hyslop PS, Tohyama M
  TITLE     Disturbed activation of endoplasmic reticulum stress transducers by familial Alzheimer's disease-linked presenilin-1 mutations.
  JOURNAL   J Biol Chem 276:43446-54 (2001)
            DOI:10.1074/jbc.M104096200
REFERENCE   PMID:27815720
  AUTHORS   Xiang C, Wang Y, Zhang H, Han F
  TITLE     The role of endoplasmic reticulum stress in neurodegenerative disease.
  JOURNAL   Apoptosis 22:1-26 (2017)
            DOI:10.1007/s10495-016-1296-4
REFERENCE   PMID:28545479
  AUTHORS   Sprenkle NT, Sims SG, Sanchez CL, Meares GP
  TITLE     Endoplasmic reticulum stress and inflammation in the central nervous system.
  JOURNAL   Mol Neurodegener 12:42 (2017)
            DOI:10.1186/s13024-017-0183-y
///
