ENTRY       N01028                      Network
NAME        Mutation-inactivated UCHL1 to UCHL1-mediated hydrolysis
DEFINITION  UB(chain) // UCHL1* // UB(free)
  EXPANDED  (6233,7311,7314,7316) // 7345v1 // (6233,7311,7314,7316)
CLASS       nt06463 Parkinson disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05012  Parkinson disease
DISEASE     H00057  Parkinson disease
GENE        6233  RPS27A; ribosomal protein S27a
            7311  UBA52; ubiquitin A-52 residue ribosomal protein fusion product 1
            7314  UBB; ubiquitin B
            7316  UBC; ubiquitin C
            7345  UCHL1; ubiquitin C-terminal hydrolase L1
VARIANT     7345v1 (UCHL1*)  UCHL1 mutation
REFERENCE   PMID:12705903
  AUTHORS   Nishikawa K, Li H, Kawamura R, Osaka H, Wang YL, Hara Y, Hirokawa T, Manago Y, Amano T, Noda M, Aoki S, Wada K
  TITLE     Alterations of structure and hydrolase activity of parkinsonism-associated human ubiquitin carboxyl-terminal hydrolase L1 variants.
  JOURNAL   Biochem Biophys Res Commun 304:176-83 (2003)
            DOI:10.1016/s0006-291x(03)00555-2
REFERENCE   PMID:28018215
  AUTHORS   Zheng Q, Huang T, Zhang L, Zhou Y, Luo H, Xu H, Wang X
  TITLE     Dysregulation of Ubiquitin-Proteasome System in Neurodegenerative Diseases.
  JOURNAL   Front Aging Neurosci 8:303 (2016)
            DOI:10.3389/fnagi.2016.00303
///
