ENTRY       N01006                      Network
NAME        Mutation-caused aberrant Abeta to VGCC-Ca2+ -apoptotic pathway
DEFINITION  APP* -> Abeta -> PPID -> MPTP -> CYCS
  EXPANDED  351v1 -> (C16515,C16514) -> 5481 -> (7416,7417,7419,291,292,293,83447) -> 54205
CLASS       nt06460 Alzheimer disease
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        351  APP; amyloid beta precursor protein
            5481  PPID; peptidylprolyl isomerase D
            7416  VDAC1; voltage dependent anion channel 1
            7417  VDAC2; voltage dependent anion channel 2
            7419  VDAC3; voltage dependent anion channel 3
            291  SLC25A4; solute carrier family 25 member 4
            292  SLC25A5; solute carrier family 25 member 5
            293  SLC25A6; solute carrier family 25 member 6
            83447  SLC25A31; solute carrier family 25 member 31
            54205  CYCS; cytochrome c, somatic
VARIANT     351v1 (APP*)  APP mutation
METABOLITE  C16515  Beta-amyloid protein 42
            C16514  Beta-amyloid protein 40
REFERENCE   PMID:26881014
  AUTHORS   Pajak B, Kania E, Orzechowski A
  TITLE     Killing Me Softly: Connotations to Unfolded Protein Response and Oxidative Stress in Alzheimer's Disease.
  JOURNAL   Oxid Med Cell Longev 2016:1805304 (2016)
            DOI:10.1155/2016/1805304
REFERENCE   PMID:25767489
  AUTHORS   Tan Y, Deng Y, Qing H
  TITLE     Calcium channel blockers and Alzheimer's disease.
  JOURNAL   Neural Regen Res 7:137-40 (2012)
            DOI:10.3969/j.issn.1673-5374.2012.02.010
REFERENCE   PMID:19616093
  AUTHORS   Du H, Yan SS
  TITLE     Mitochondrial permeability transition pore in Alzheimer's disease: cyclophilin D and amyloid beta.
  JOURNAL   Biochim Biophys Acta 1802:198-204 (2010)
            DOI:10.1016/j.bbadis.2009.07.005
///
