ENTRY       N01161                      Network
NAME        Actin polymerization
DEFINITION  Actin(monomeric) == PFN1 -> Actin(filamentous)
  EXPANDED  (60,71) == 5216 -> (60,71)
CLASS       nt06541 Cytoskeleton in neurons
            nt06464 Amyotrophic lateral sclerosis
TYPE        Reference
PATHWAY     hsa04810  Regulation of actin cytoskeleton
GENE        60  ACTB; actin beta
            71  ACTG1; actin gamma 1
            5216  PFN1; profilin 1
REFERENCE   PMID:31811707
  AUTHORS   Pinto-Costa R, Sousa MM
  TITLE     Profilin as a dual regulator of actin and microtubule dynamics.
  JOURNAL   Cytoskeleton (Hoboken) 77:76-83 (2020)
            DOI:10.1002/cm.21586
REFERENCE   PMID:28509986
  AUTHORS   Krishnan K, Moens PDJ
  TITLE     Structure and functions of profilins.
  JOURNAL   Biophys Rev 1:71-81 (2009)
            DOI:10.1007/s12551-009-0010-y
REFERENCE   PMID:31647411
  AUTHORS   Funk J, Merino F, Venkova L, Heydenreich L, Kierfeld J, Vargas P, Raunser S, Piel M, Bieling P
  TITLE     Profilin and formin constitute a pacemaker system for robust actin filament growth.
  JOURNAL   Elife 8:e50963 (2019)
            DOI:10.7554/eLife.50963
REFERENCE   PMID:23908377
  AUTHORS   Ono S
  TITLE     The role of cyclase-associated protein in regulating actin filament dynamics - more than a monomer-sequestration factor.
  JOURNAL   J Cell Sci 126:3249-58 (2013)
            DOI:10.1242/jcs.128231
///
