ENTRY       N01159                      Network
NAME        Mutation-caused aberrant TUBA4A to retrograde axonal transport
DEFINITION  (DCTN+DNAH+DNAI+DNALI1+DNAL) // TUBA4A*
  EXPANDED  ((1639+10540+11258+51164+84516+10671+(10121,10120)+55860)+(25981,146754,55567,1767,1768,56171,1769,1770,196385,8701,201625,8632)+(27019,64446)+7802+(83544,10126)) // 7277v1
CLASS       nt06464 Amyotrophic lateral sclerosis
            nt06466 Pathways of neurodegeneration
TYPE        Variant
PATHWAY     hsa05014  Amyotrophic lateral sclerosis
DISEASE     H00058  Amyotrophic lateral sclerosis (ALS)
GENE        1639  DCTN1; dynactin subunit 1
            10540  DCTN2; dynactin subunit 2
            11258  DCTN3; dynactin subunit 3
            51164  DCTN4; dynactin subunit 4
            84516  DCTN5; dynactin subunit 5
            10671  DCTN6; dynactin subunit 6
            10121  ACTR1A; actin related protein 1A
            10120  ACTR1B; actin related protein 1B
            55860  ACTR10; actin related protein 10
            25981  DNAH1; dynein axonemal heavy chain 1
            146754  DNAH2; dynein axonemal heavy chain 2
            55567  DNAH3; dynein axonemal heavy chain 3
            1767  DNAH5; dynein axonemal heavy chain 5
            1768  DNAH6; dynein axonemal heavy chain 6
            56171  DNAH7; dynein axonemal heavy chain 7
            1769  DNAH8; dynein axonemal heavy chain 8
            1770  DNAH9; dynein axonemal heavy chain 9
            196385  DNAH10; dynein axonemal heavy chain 10
            8701  DNAH11; dynein axonemal heavy chain 11
            201625  DNAH12; dynein axonemal heavy chain 12
            8632  DNAH17; dynein axonemal heavy chain 17
            27019  DNAI1; dynein axonemal intermediate chain 1
            64446  DNAI2; dynein axonemal intermediate chain 2
            7802  DNALI1; dynein axonemal light intermediate chain 1
            83544  DNAL1; dynein axonemal light chain 1
            10126  DNAL4; dynein axonemal light chain 4
            7277  TUBA4A; tubulin alpha 4a
VARIANT     7277v1 (TUBA4A*)  TUBA4A mutation
REFERENCE   PMID:28700839
  AUTHORS   Brown RH, Al-Chalabi A
  TITLE     Amyotrophic Lateral Sclerosis.
  JOURNAL   N Engl J Med 377:162-172 (2017)
            DOI:10.1056/NEJMra1603471
REFERENCE   PMID:25893256
  AUTHORS   Pensato V, Tiloca C, Corrado L, Bertolin C, Sardone V, Del Bo R, Calini D, Mandrioli J, Lauria G, Mazzini L, Querin G, Ceroni M, Cantello R, Corti S, Castellotti B, Solda G, Duga S, Comi GP, Cereda C, Soraru G, D'Alfonso S, Taroni F, Shaw CE, Landers JE, Ticozzi N, Ratti A, Gellera C, Silani V
  TITLE     TUBA4A gene analysis in sporadic amyotrophic lateral sclerosis: identification of novel mutations.
  JOURNAL   J Neurol 262:1376-8 (2015)
            DOI:10.1007/s00415-015-7739-y
///
