ENTRY       N01204                      Network
NAME        PRNP-PI3K-NOX2 signaling pathway
DEFINITION  PRNP -> CAV -> FYN -> PI3K -> PRKCD -> NOX2 -> ERK -> CREB => EGR1
  EXPANDED  5621 -> (857,858,859) -> 2534 -> (5290,5291,5293) -> 5580 -> ((1536+1535+4689+653361+4688+(5879,5880)) -> (5594,5595) -> (10488,1385,1386,1388,148327,468,64764,84699,90993,9586) => 1958
CLASS       nt06465 Prion disease
TYPE        Reference
GENE        5621  PRNP; prion protein
            857  CAV1; caveolin 1
            858  CAV2; caveolin 2
            859  CAV3; caveolin 3
            2534  FYN; FYN proto-oncogene, Src family tyrosine kinase
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            5580  PRKCD; protein kinase C delta
            1536  CYBB; cytochrome b-245 beta chain
            1535  CYBA; cytochrome b-245 alpha chain
            4689  NCF4; neutrophil cytosolic factor 4
            653361  NCF1; neutrophil cytosolic factor 1
            4688  NCF2; neutrophil cytosolic factor 2
            5879  RAC1; Rac family small GTPase 1
            5880  RAC2; Rac family small GTPase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            10488  CREB3; cAMP responsive element binding protein 3
            1385  CREB1; cAMP responsive element binding protein 1
            1386  ATF2; activating transcription factor 2
            1388  ATF6B; activating transcription factor 6 beta
            148327  CREB3L4; cAMP responsive element binding protein 3 like 4
            468  ATF4; activating transcription factor 4
            64764  CREB3L2; cAMP responsive element binding protein 3 like 2
            84699  CREB3L3; cAMP responsive element binding protein 3 like 3
            90993  CREB3L1; cAMP responsive element binding protein 3 like 1
            9586  CREB5; cAMP responsive element binding protein 5
            1958  EGR1; early growth response 1
REFERENCE   PMID:17405922
  AUTHORS   Mouillet-Richard S, Schneider B, Pradines E, Pietri M, Ermonval M, Grassi J, Richards JG, Mutel V, Launay JM, Kellermann O
  TITLE     Cellular prion protein signaling in serotonergic neuronal cells.
  JOURNAL   Ann N Y Acad Sci 1096:106-19 (2007)
            DOI:10.1196/annals.1397.076
REFERENCE   PMID:14597699
  AUTHORS   Schneider B, Mutel V, Pietri M, Ermonval M, Mouillet-Richard S, Kellermann O
  TITLE     NADPH oxidase and extracellular regulated kinases 1/2 are targets of prion protein signaling in neuronal and nonneuronal cells.
  JOURNAL   Proc Natl Acad Sci U S A 100:13326-31 (2003)
            DOI:10.1073/pnas.2235648100
REFERENCE   PMID:21196165
  AUTHORS   Schneider B, Pietri M, Pradines E, Loubet D, Launay JM, Kellermann O, Mouillet-Richard S
  TITLE     Understanding the neurospecificity of Prion protein signaling.
  JOURNAL   Front Biosci (Landmark Ed) 16:169-86 (2011)
            DOI:10.2741/3682
///
