ENTRY       N01203                      Network
NAME        Scrapie conformation PrPSc to Notch singling pathway
DEFINITION  PRNP* -> NOTCH1
  EXPANDED  5621v1 -> 4851
CLASS       nt06465 Prion disease
TYPE        Variant
PATHWAY     hsa05020  Prion disease
DISEASE     H00061  Prion disease
GENE        5621  PRNP; prion protein
            4851  NOTCH1; notch receptor 1
VARIANT     5621v1 (PRNP*)  PRNP scrapie conformation
REFERENCE   PMID:15640354
  AUTHORS   Ishikura N, Clever JL, Bouzamondo-Bernstein E, Samayoa E, Prusiner SB, Huang EJ, DeArmond SJ
  TITLE     Notch-1 activation and dendritic atrophy in prion disease.
  JOURNAL   Proc Natl Acad Sci U S A 102:886-91 (2005)
            DOI:10.1073/pnas.0408612101
REFERENCE   PMID:20205843
  AUTHORS   Dearmond SJ, Bajsarowicz K
  TITLE     PrPSc accumulation in neuronal plasma membranes links Notch-1 activation to dendritic degeneration in prion diseases.
  JOURNAL   Mol Neurodegener 5:6 (2010)
            DOI:10.1186/1750-1326-5-6
///
