ENTRY       N01367                      Network
NAME        PCB to Ahr signaling pathway
DEFINITION  PCB -> (AHR+ARNT) => (CYP1A1,CYP1B1)
  EXPANDED  C14573 -> (196+405) => (1543,1545)
CLASS       nt06227 Nuclear receptor signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05207  Chemical carcinogenesis - receptor activation
DISEASE     H00031  Breast cancer
GENE        196  AHR; aryl hydrocarbon receptor
            405  ARNT; aryl hydrocarbon receptor nuclear translocator
            1543  CYP1A1; cytochrome P450 family 1 subfamily A member 1
            1545  CYP1B1; cytochrome P450 family 1 subfamily B member 1
PERTURBANT  C14573 (PCB)  3,3',4,4',5-Pentachlorobiphenyl
REFERENCE   PMID:25257533
  AUTHORS   L'Heritier F, Marques M, Fauteux M, Gaudreau L
  TITLE     Defining molecular sensors to assess long-term effects of pesticides on carcinogenesis.
  JOURNAL   Int J Mol Sci 15:17148-61 (2014)
            DOI:10.3390/ijms150917148
REFERENCE   PMID:32722276
  AUTHORS   Guarnieri T
  TITLE     Aryl Hydrocarbon Receptor Connects Inflammation to Breast Cancer.
  JOURNAL   Int J Mol Sci 21:E5264 (2020)
            DOI:10.3390/ijms21155264
REFERENCE   PMID:26600562
  AUTHORS   Smith MT, Guyton KZ, Gibbons CF, Fritz JM, Portier CJ, Rusyn I, DeMarini DM, Caldwell JC, Kavlock RJ, Lambert PF, Hecht SS, Bucher JR, Stewart BW, Baan RA, Cogliano VJ, Straif K
  TITLE     Key Characteristics of Carcinogens as a Basis for Organizing Data on Mechanisms of Carcinogenesis.
  JOURNAL   Environ Health Perspect 124:713-21 (2016)
            DOI:10.1289/ehp.1509912
REFERENCE   PMID:28987728
  AUTHORS   Rodgers KM, Udesky JO, Rudel RA, Brody JG
  TITLE     Environmental chemicals and breast cancer: An updated review of epidemiological literature informed by biological mechanisms.
  JOURNAL   Environ Res 160:152-182 (2018)
            DOI:10.1016/j.envres.2017.08.045
///
