ENTRY       N01363                      Network
NAME        P4/MPA to nuclear-initiated progesterone signaling pathway
DEFINITION  (P4,MPA) -> PGR => (WNT1,NOTCH2,JAG1)
  EXPANDED  (C00410,C08150) -> 5241 => (7471,4853,182)
CLASS       nt06227 Nuclear receptor signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05207  Chemical carcinogenesis - receptor activation
DISEASE     H00031  Breast cancer
GENE        5241  PGR; progesterone receptor
            7471  WNT1; Wnt family member 1
            4853  NOTCH2; notch receptor 2
            182  JAG1; jagged canonical Notch ligand 1
PERTURBANT  C00410 (P4)  Progesterone
            C08150 (MPA)  Medroxyprogesterone acetate
REFERENCE   PMID:32867363
  AUTHORS   Pedroza DA, Subramani R, Lakshmanaswamy R
  TITLE     Classical and Non-Classical Progesterone Signaling in Breast Cancers.
  JOURNAL   Cancers (Basel) 12:2440 (2020)
            DOI:10.3390/cancers12092440
REFERENCE   PMID:26265122
  AUTHORS   Finlay-Schultz J, Sartorius CA
  TITLE     Steroid hormones, steroid receptors, and breast cancer stem cells.
  JOURNAL   J Mammary Gland Biol Neoplasia 20:39-50 (2015)
            DOI:10.1007/s10911-015-9340-5
REFERENCE   PMID:33014829
  AUTHORS   Chen B, Ye P, Chen Y, Liu T, Cha JH, Yan X, Yang WH
  TITLE     Involvement of the Estrogen and Progesterone Axis in Cancer Stemness: Elucidating Molecular Mechanisms and Clinical Significance.
  JOURNAL   Front Oncol 10:1657 (2020)
            DOI:10.3389/fonc.2020.01657
REFERENCE   PMID:27456847
  AUTHORS   Asi N, Mohammed K, Haydour Q, Gionfriddo MR, Vargas OL, Prokop LJ, Faubion SS, Murad MH
  TITLE     Progesterone vs. synthetic progestins and the risk of breast cancer: a systematic review and meta-analysis.
  JOURNAL   Syst Rev 5:121 (2016)
            DOI:10.1186/s13643-016-0294-5
///
