ENTRY       N01376                      Network
NAME        Melphalan to DNA adducts/cross-links
DEFINITION  Melphalan == DNA
  EXPANDED  C07122 == C00039
CLASS       nt06250 DNA adduct formation (cancer)
TYPE        Env factor
PATHWAY     hsa05204  Chemical carcinogenesis - DNA adducts
DISEASE     H00003  Acute myeloid leukemia
PERTURBANT  C07122 (Melphalan)  Melphalan
METABOLITE  C00039  DNA
REFERENCE   PMID:11092599
  AUTHORS   Hoes I, Van Dongen W, Lemiere F, Esmans EL, Van Bockstaele D, Berneman ZN
  TITLE     Comparison between capillary and nano liquid chromatography-electrospray mass spectrometry for the analysis of minor DNA-melphalan adducts.
  JOURNAL   J Chromatogr B Biomed Sci Appl 748:197-212 (2000)
            DOI:10.1016/S0378-4347(00)00400-X
REFERENCE   PMID:15135647
  AUTHORS   Cordelli E, Cinelli S, Lascialfari A, Ranaldi R, Pacchierotti F
  TITLE     Melphalan-induced DNA damage in p53(+/-) and wild type mice analysed by the comet assay.
  JOURNAL   Mutat Res 550:133-43 (2004)
            DOI:10.1016/j.mrfmmm.2004.02.012
REFERENCE   PMID:15257621
  AUTHORS   Balcome S, Park S, Quirk Dorr DR, Hafner L, Phillips L, Tretyakova N
  TITLE     Adenine-containing DNA-DNA cross-links of antitumor nitrogen mustards.
  JOURNAL   Chem Res Toxicol 17:950-62 (2004)
            DOI:10.1021/tx0499463
REFERENCE   PMID:7527485
  AUTHORS   Povirk LF, Shuker DE
  TITLE     DNA damage and mutagenesis induced by nitrogen mustards.
  JOURNAL   Mutat Res 318:205-26 (1994)
            DOI:10.1016/0165-1110(94)90015-9
REFERENCE   PMID:11378539
  AUTHORS   Leone G, Voso MT, Sica S, Morosetti R, Pagano L
  TITLE     Therapy related leukemias: susceptibility, prevention and treatment.
  JOURNAL   Leuk Lymphoma 41:255-76 (2001)
            DOI:10.3109/10428190109057981
///
