ENTRY       N01349                      Network
NAME        ACH-CHRN-PI3K signaling pathway
DEFINITION  ACh -> CHRNA7 -> PI3K -> PIP3 -> AKT
  EXPANDED  C01996 -> 1139 -> (5290,5291,5293) -> C05981 -> (207,208,10000)
CLASS       nt06214 PI3K signaling (cancer)
TYPE        Reference
GENE        1139  CHRNA7; cholinergic receptor nicotinic alpha 7 subunit
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
METABOLITE  C01996  Acetylcholine
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:21444681
  AUTHORS   Wu CH, Lee CH, Ho YS
  TITLE     Nicotinic acetylcholine receptor-based blockade: applications of molecular targets for cancer therapy.
  JOURNAL   Clin Cancer Res 17:3533-41 (2011)
            DOI:10.1158/1078-0432.CCR-10-2434
REFERENCE   PMID:28664511
  AUTHORS   Gankhuyag N, Lee KH, Cho JY
  TITLE     The Role of Nitrosamine (NNK) in Breast Cancer Carcinogenesis.
  JOURNAL   J Mammary Gland Biol Neoplasia 22:159-170 (2017)
            DOI:10.1007/s10911-017-9381-z
REFERENCE   PMID:31314411
  AUTHORS   Akaike A, Izumi Y
  TITLE     Overview
  JOURNAL   In "Nicotinic Acetylcholine Receptor Signaling in Neuroprotection", pp. 1-15, Singapore, Springer (2018)
            DOI:10.1007/978-981-10-8488-1
REFERENCE   PMID:15165747
  AUTHORS   Dajas-Bailador F, Wonnacott S
  TITLE     Nicotinic acetylcholine receptors and the regulation of neuronal signalling.
  JOURNAL   Trends Pharmacol Sci 25:317-24 (2004)
            DOI:10.1016/j.tips.2004.04.006
///
