ENTRY       N01388                      Network
NAME        SOD/Cat-mediated ROS neutralization
DEFINITION  (Superoxide+Hydron) -- SOD1 >> CAT -> (H2O,O2)
  EXPANDED  (C00704+C00080) -- 6647 >> 847 -> (C00001,C00007)
CLASS       nt06253 Antioxidant system (cancer)
TYPE        Reference
GENE        6647  SOD1; superoxide dismutase 1
            847  CAT; catalase
METABOLITE  C00704  Superoxide
            C00080  H+
            C00001  H2O
            C00007  Oxygen
REFERENCE   PMID:16430879
  AUTHORS   Valko M, Rhodes CJ, Moncol J, Izakovic M, Mazur M
  TITLE     Free radicals, metals and antioxidants in oxidative stress-induced cancer.
  JOURNAL   Chem Biol Interact 160:1-40 (2006)
            DOI:10.1016/j.cbi.2005.12.009
REFERENCE   PMID:33032084
  AUTHORS   Pisoschi AM, Pop A, Iordache F, Stanca L, Predoi G, Serban AI
  TITLE     Oxidative stress mitigation by antioxidants - An overview on their chemistry and influences on health status.
  JOURNAL   Eur J Med Chem 209:112891 (2021)
            DOI:10.1016/j.ejmech.2020.112891
REFERENCE   PMID:22705365
  AUTHORS   Lee JC, Son YO, Pratheeshkumar P, Shi X
  TITLE     Oxidative stress and metal carcinogenesis.
  JOURNAL   Free Radic Biol Med 53:742-57 (2012)
            DOI:10.1016/j.freeradbiomed.2012.06.002
REFERENCE   PMID:30690320
  AUTHORS   Hopkins BL, Neumann CA
  TITLE     Redoxins as gatekeepers of the transcriptional oxidative stress response.
  JOURNAL   Redox Biol 21:101104 (2019)
            DOI:10.1016/j.redox.2019.101104
///
