ENTRY       N01358                      Network
NAME        P4-PR-PI3K signaling pathway
DEFINITION  P4 -> (PGR+SRC) -> PI3K -> PIP3 -> AKT
  EXPANDED  C00410 -> (5241+6714) -> (5290,5291,5293) -> C05981 -> (207,208,10000)
CLASS       nt06214 PI3K signaling (cancer)
TYPE        Reference
GENE        5241  PGR; progesterone receptor
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
PERTURBANT  C00410 (P4)  Progesterone
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:29146555
  AUTHORS   Boonyaratanakornkit V, Hamilton N, Marquez-Garban DC, Pateetin P, McGowan EM, Pietras RJ
  TITLE     Extranuclear signaling by sex steroid receptors and clinical implications in breast cancer.
  JOURNAL   Mol Cell Endocrinol 466:51-72 (2018)
            DOI:10.1016/j.mce.2017.11.010
REFERENCE   PMID:32867363
  AUTHORS   Pedroza DA, Subramani R, Lakshmanaswamy R
  TITLE     Classical and Non-Classical Progesterone Signaling in Breast Cancers.
  JOURNAL   Cancers (Basel) 12:2440 (2020)
            DOI:10.3390/cancers12092440
///
