ENTRY       N01365                      Network
NAME        TCDD to Ahr signaling pathway
DEFINITION  TCDD -> (AHR+ARNT) => (CYP1A1,CYP1B1,GST)
  EXPANDED  C07557 -> (196+405) => (1543,1545,(119391,221357,2938,2939,2940,2941,2944,2946,2947,2948,2949,2950,2952,2953,4257,4258,4259,653689,9446))
CLASS       nt06227 Nuclear receptor signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05207  Chemical carcinogenesis - receptor activation
DISEASE     H00048  Hepatocellular carcinoma
            H00014  Non-small cell lung cancer
GENE        196  AHR; aryl hydrocarbon receptor
            405  ARNT; aryl hydrocarbon receptor nuclear translocator
            1543  CYP1A1; cytochrome P450 family 1 subfamily A member 1
            1545  CYP1B1; cytochrome P450 family 1 subfamily B member 1
            119391  GSTO2; glutathione S-transferase omega 2
            221357  GSTA5; glutathione S-transferase alpha 5
            2938  GSTA1; glutathione S-transferase alpha 1
            2939  GSTA2; glutathione S-transferase alpha 2
            2940  GSTA3; glutathione S-transferase alpha 3
            2941  GSTA4; glutathione S-transferase alpha 4
            2944  GSTM1; glutathione S-transferase mu 1
            2946  GSTM2; glutathione S-transferase mu 2
            2947  GSTM3; glutathione S-transferase mu 3
            2948  GSTM4; glutathione S-transferase mu 4
            2949  GSTM5; glutathione S-transferase mu 5
            2950  GSTP1; glutathione S-transferase pi 1
            2952  GSTT1; glutathione S-transferase theta 1
            2953  GSTT2; glutathione S-transferase theta 2 (gene/pseudogene)
            4257  MGST1; microsomal glutathione S-transferase 1
            4258  MGST2; microsomal glutathione S-transferase 2
            4259  MGST3; microsomal glutathione S-transferase 3
            653689  GSTT2B; glutathione S-transferase theta 2B
            9446  GSTO1; glutathione S-transferase omega 1
PERTURBANT  C07557 (TCDD)  2,3,7,8-Tetrachlorodibenzodioxin
REFERENCE   PMID:15900503
  AUTHORS   Mandal PK
  TITLE     Dioxin: a review of its environmental effects and its aryl hydrocarbon receptor biology.
  JOURNAL   J Comp Physiol B 175:221-30 (2005)
            DOI:10.1007/s00360-005-0483-3
REFERENCE   PMID:15660110
  AUTHORS   Luch A.
  TITLE     Nature and nurture - lessons from chemical carcinogenesis.
  JOURNAL   Nat Rev Cancer 5:113-25 (2005)
            DOI:10.1038/nrc1546
REFERENCE   PMID:31552251
  AUTHORS   Hidaka T, Fujimura T, Aiba S
  TITLE     Aryl Hydrocarbon Receptor Modulates Carcinogenesis and Maintenance of Skin Cancers.
  JOURNAL   Front Med (Lausanne) 6:194 (2019)
            DOI:10.3389/fmed.2019.00194
REFERENCE   PMID:12573486
  AUTHORS   Mimura J, Fujii-Kuriyama Y
  TITLE     Functional role of AhR in the expression of toxic effects by TCDD.
  JOURNAL   Biochim Biophys Acta 1619:263-8 (2003)
            DOI:10.1016/s0304-4165(02)00485-3
///
