ENTRY       N01360                      Network
NAME        P4-PR-RAS-ERK signaling pathway
DEFINITION  P4 -> (PGR+SRC) -> GRB2 -> SOS -> RAS -> RAF -> MEK -> ERK -> CCND1
  EXPANDED  C00410 -> (5241+6714) -> 2885 -> (6654,6655) -> (3265,3845,4893) -> (369,673,5894) -> (5604,5605) -> (5594,5595) -> 595
CLASS       nt06210 ERK signaling (cancer)
TYPE        Reference
GENE        5241  PGR; progesterone receptor
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
            2885  GRB2; growth factor receptor bound protein 2
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2
            3265  HRAS; HRas proto-oncogene, GTPase
            3845  KRAS; KRAS proto-oncogene, GTPase
            4893  NRAS; NRAS proto-oncogene, GTPase
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase
            5604  MAP2K1; mitogen-activated protein kinase kinase 1
            5605  MAP2K2; mitogen-activated protein kinase kinase 2
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            595  CCND1; cyclin D1
METABOLITE  C00410  Progesterone
REFERENCE   PMID:32867363
  AUTHORS   Pedroza DA, Subramani R, Lakshmanaswamy R
  TITLE     Classical and Non-Classical Progesterone Signaling in Breast Cancers.
  JOURNAL   Cancers (Basel) 12:2440 (2020)
            DOI:10.3390/cancers12092440
REFERENCE   PMID:18202149
  AUTHORS   Faivre EJ, Daniel AR, Hillard CJ, Lange CA
  TITLE     Progesterone receptor rapid signaling mediates serine 345 phosphorylation and tethering to specificity protein 1 transcription factors.
  JOURNAL   Mol Endocrinol 22:823-37 (2008)
            DOI:10.1210/me.2007-0437
REFERENCE   PMID:29146555
  AUTHORS   Boonyaratanakornkit V, Hamilton N, Marquez-Garban DC, Pateetin P, McGowan EM, Pietras RJ
  TITLE     Extranuclear signaling by sex steroid receptors and clinical implications in breast cancer.
  JOURNAL   Mol Cell Endocrinol 466:51-72 (2018)
            DOI:10.1016/j.mce.2017.11.010
REFERENCE   PMID:22649404
  AUTHORS   Mani SK, Oyola MG
  TITLE     Progesterone signaling mechanisms in brain and behavior.
  JOURNAL   Front Endocrinol (Lausanne) 3:7 (2012)
            DOI:10.3389/fendo.2012.00007
///
