ENTRY       N01401                      Network
NAME        Benzo[a]pyrenre to CYP-mediated metabolism
DEFINITION  B[a]P -- (CYP1A1,CYP1B1) >> EH >> AKR -> C22355 -> Semiquinone -> Superoxide
  EXPANDED  C07535 -- (1543,1545) >> (2052,2053,253152,79852) >> (10327,1109,1645,1646,8644) -> C22355 -> C05309 -> C00704
CLASS       nt06251 CYP-mediated ROS formation (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H00014  Non-small cell lung cancer
            H00013  Small cell lung cancer
            H00031  Breast cancer
GENE        1543  CYP1A1; cytochrome P450 family 1 subfamily A member 1
            1545  CYP1B1; cytochrome P450 family 1 subfamily B member 1
            2052  EPHX1; epoxide hydrolase 1
            2053  EPHX2; epoxide hydrolase 2
            253152  EPHX4; epoxide hydrolase 4
            79852  EPHX3; epoxide hydrolase 3
            10327  AKR1A1; aldo-keto reductase family 1 member A1
            1109  AKR1C4; aldo-keto reductase family 1 member C4
            1645  AKR1C1; aldo-keto reductase family 1 member C1
            1646  AKR1C2; aldo-keto reductase family 1 member C2
            8644  AKR1C3; aldo-keto reductase family 1 member C3
PERTURBANT  C07535 (B[a]P)  Benzo[a]pyrene
METABOLITE  C22355  Benzo[a]pyrene-7,8-diol
            C05309  Semiquinone
            C00704  Superoxide
REFERENCE   PMID:25279998
  AUTHORS   Penning TM
  TITLE     Human aldo-keto reductases and the metabolic activation of polycyclic aromatic hydrocarbons.
  JOURNAL   Chem Res Toxicol 27:1901-17 (2014)
            DOI:10.1021/tx500298n
REFERENCE   PMID:21910479
  AUTHORS   Shultz CA, Quinn AM, Park JH, Harvey RG, Bolton JL, Maser E, Penning TM.
  TITLE     Specificity of human aldo-keto reductases, NAD(P)H:quinone oxidoreductase, and carbonyl reductases to redox-cycle polycyclic aromatic hydrocarbon diones and 4-hydroxyequilenin-o-quinone.
  JOURNAL   Chem Res Toxicol 24:2153-66 (2011)
            DOI:10.1021/tx200294c
REFERENCE   PMID:15963346
  AUTHORS   Xue W, Warshawsky D
  TITLE     Metabolic activation of polycyclic and heterocyclic aromatic hydrocarbons and DNA damage: a review.
  JOURNAL   Toxicol Appl Pharmacol 206:73-93 (2005)
            DOI:10.1016/j.taap.2004.11.006
REFERENCE   PMID:10706104
  AUTHORS   Burczynski ME, Penning TM
  TITLE     Genotoxic polycyclic aromatic hydrocarbon ortho-quinones generated by aldo-keto reductases induce CYP1A1 via nuclear translocation of the aryl hydrocarbon receptor.
  JOURNAL   Cancer Res 60:908-15 (2000)
REFERENCE   PMID:32506967
  AUTHORS   Gao M, Zheng A, Chen L, Dang F, Liu X, Gao J
  TITLE     Benzo(a)pyrene affects proliferation with reference to metabolic genes and ROS/HIF-1alpha/HO-1 signaling in A549 and MCF-7 cancer cells.
  JOURNAL   Drug Chem Toxicol 1-9 (2020)
            DOI:10.1080/01480545.2020.1774602
///
