ENTRY       N01461                      Network
NAME        BMP-HAMP signaling pathway, auxiliary factor
DEFINITION  (HJV,HFE,TFR2) -> ((ACVR2B,BMPR2)+(ACVR1,BMPR1A))
  EXPANDED  (148738,3077,7036) -> ((93,659)+(90,657))
CLASS       nt06507 TGFB signaling
TYPE        Reference
GENE        148738  HJV; hemojuvelin BMP co-receptor
            3077  HFE; homeostatic iron regulator
            7036  TFR2; transferrin receptor 2
            93  ACVR2B; activin A receptor type 2B
            659  BMPR2; bone morphogenetic protein receptor type 2
            90  ACVR1; activin A receptor type 1
            657  BMPR1A; bone morphogenetic protein receptor type 1A
REFERENCE   PMID:30420953
  AUTHORS   Pantopoulos K
  TITLE     Inherited Disorders of Iron Overload.
  JOURNAL   Front Nutr 5:103 (2018)
            DOI:10.3389/fnut.2018.00103
REFERENCE   PMID:32258529
  AUTHORS   Piperno A, Pelucchi S, Mariani R
  TITLE     Inherited iron overload disorders.
  JOURNAL   Transl Gastroenterol Hepatol 5:25 (2020)
            DOI:10.21037/tgh.2019.11.15
///
