ENTRY       N01412                      Network
NAME        Metals to HTF-1 signaling pathway
DEFINITION  Metals -> ROS -> HIF1A == ARNT => VEGFA
  EXPANDED  (C06269,C01413,C19171,C06268,C06696,C00023,C00291) -> C22381 -> 3091 == 405 => 7422
CLASS       nt06225 HIF-1 signaling (cancer)
TYPE        Env factor
PATHWAY     hsa05208  Chemical carcinogenesis - reactive oxygen species
DISEASE     H00021  Renal cell carcinoma
            H00024  Prostate cancer
            H00014  Non-small cell lung cancer
            H00013  Small cell lung cancer
            H00048  Hepatocellular carcinoma
            H00054  Nasopharyngeal cancer
GENE        3091  HIF1A; hypoxia inducible factor 1 subunit alpha
            405  ARNT; aryl hydrocarbon receptor nuclear translocator
            7422  VEGFA; vascular endothelial growth factor A
PERTURBANT  C06269 (Metals)  Arsenic
            C01413 (Metals)  Cadmium
            C19171 (Metals)  Cobalt
            C06268 (Metals)  Chromium
            C06696 (Metals)  Lead
            C00023 (Metals)  Iron
            C00291 (Metals)  Nickel
METABOLITE  C22381  Reactive oxygen species
REFERENCE   PMID:24998536
  AUTHORS   Nourazarian AR, Kangari P, Salmaninejad A
  TITLE     Roles of oxidative stress in the development and progression of breast cancer.
  JOURNAL   Asian Pac J Cancer Prev 15:4745-51 (2014)
            DOI:10.7314/apjcp.2014.15.12.4745
REFERENCE   PMID:32358622
  AUTHORS   Kirtonia A, Sethi G, Garg M
  TITLE     The multifaceted role of reactive oxygen species in tumorigenesis.
  JOURNAL   Cell Mol Life Sci 77:4459-4483 (2020)
            DOI:10.1007/s00018-020-03536-5
REFERENCE   PMID:29449774
  AUTHORS   Kumari S, Badana AK, G MM, G S, Malla R
  TITLE     Reactive Oxygen Species: A Key Constituent in Cancer Survival.
  JOURNAL   Biomark Insights 13:1177271918755391 (2018)
            DOI:10.1177/1177271918755391
REFERENCE   PMID:28835450
  AUTHORS   Assi M
  TITLE     The differential role of reactive oxygen species in early and late stages of cancer.
  JOURNAL   Am J Physiol Regul Integr Comp Physiol 313:R646-R653 (2017)
            DOI:10.1152/ajpregu.00247.2017
///
