ENTRY       N01438                      Network
NAME        Mitochondrial BER
DEFINITION  POLG -> LIG3
  EXPANDED  5428+11232 -> 3980
CLASS       nt06504 Base excision repair
TYPE        Reference
PATHWAY     hsa03410  Base excision repair
GENE        5428  POLG; DNA polymerase gamma, catalytic subunit
            11232  POLG2; DNA polymerase gamma 2, accessory subunit
            3980  LIG3; DNA ligase 3
REFERENCE   PMID:30700008
  AUTHORS   Sharma P, Sampath H
  TITLE     Mitochondrial DNA Integrity: Role in Health and Disease.
  JOURNAL   Cells 8:E100 (2019)
            DOI:10.3390/cells8020100
///
