ENTRY       N01416                      Network
NAME        Mercury to NEP-mediated Abeta degradation
DEFINITION  Hg -| NEP
  EXPANDED  C01319 -| 4311
CLASS       nt06460 Alzheimer disease
TYPE        Env factor
PATHWAY     hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
GENE        4311  MME; membrane metalloendopeptidase
PERTURBANT  C01319 (Hg)  Hg
REFERENCE   PMID:25673500
  AUTHORS   Chin-Chan M, Segovia J, Quintanar L, Arcos-Lopez T, Hersh LB, Chow KM, Rodgers DW, Quintanilla-Vega B
  TITLE     Mercury Reduces the Enzymatic Activity of Neprilysin in Differentiated SH-SY5Y Cells.
  JOURNAL   Toxicol Sci 145:128-37 (2015)
            DOI:10.1093/toxsci/kfv037
REFERENCE   PMID:25914621
  AUTHORS   Chin-Chan M, Navarro-Yepes J, Quintanilla-Vega B
  TITLE     Environmental pollutants as risk factors for neurodegenerative disorders: Alzheimer and Parkinson diseases.
  JOURNAL   Front Cell Neurosci 9:124 (2015)
            DOI:10.3389/fncel.2015.00124
REFERENCE   PMID:32201908
  AUTHORS   Rahman MA, Rahman MS, Uddin MJ, Mamum-Or-Rashid ANM, Pang MG, Rhim H
  TITLE     Emerging risk of environmental factors: insight mechanisms of Alzheimer's diseases.
  JOURNAL   Environ Sci Pollut Res Int 27:44659-44672 (2020)
            DOI:10.1007/s11356-020-08243-z
///
