ENTRY       N01449                      Network
NAME        Synthesis-dependent strand annealing
DEFINITION  BLM,RECQL5,RTEL1 -> RAD52
  EXPANDED  641,9400,51750 -> 5893
CLASS       nt06506 Double-strand break repair
TYPE        Reference
PATHWAY     hsa03440  Homologous recombination
GENE        641  BLM; BLM RecQ like helicase
            9400  RECQL5; RecQ like helicase 5
            51750  RTEL1; regulator of telomere elongation helicase 1
            5893  RAD52; RAD52 homolog, DNA repair protein
REFERENCE   PMID:31711518
  AUTHORS   Mota MBS, Carvalho MA, Monteiro ANA, Mesquita RD
  TITLE     DNA damage response and repair in perspective: Aedes aegypti, Drosophila melanogaster and Homo sapiens.
  JOURNAL   Parasit Vectors 12:533 (2019)
            DOI:10.1186/s13071-019-3792-1
REFERENCE   PMID:31263220
  AUTHORS   Scully R, Panday A, Elango R, Willis NA
  TITLE     DNA double-strand break repair-pathway choice in somatic mammalian cells.
  JOURNAL   Nat Rev Mol Cell Biol 20:698-714 (2019)
            DOI:10.1038/s41580-019-0152-0
REFERENCE   PMID:21097466
  AUTHORS   Uringa EJ, Youds JL, Lisaingo K, Lansdorp PM, Boulton SJ
  TITLE     RTEL1: an essential helicase for telomere maintenance and the regulation of homologous recombination.
  JOURNAL   Nucleic Acids Res 39:1647-55 (2011)
            DOI:10.1093/nar/gkq1045
REFERENCE   PMID:32098287
  AUTHORS   Andrs M, Hasanova Z, Oravetzova A, Dobrovolna J, Janscak P
  TITLE     RECQ5: A Mysterious Helicase at the Interface of DNA Replication and Transcription.
  JOURNAL   Genes (Basel) 11:232 (2020)
            DOI:10.3390/genes11020232
///
