ENTRY       N01573                      Network
NAME        SAMHD1-mediated dNTP degradation
DEFINITION  SAMHD1 -| dNTP
  EXPANDED  25939 -| C00677
CLASS       nt06520 CGAS-STING signaling
TYPE        Reference
GENE        25939  SAMHD1; SAM and HD domain containing deoxynucleoside triphosphate triphosphohydrolase 1
METABOLITE  C00677  Deoxynucleoside triphosphate
REFERENCE   PMID:33717156
  AUTHORS   Santa P, Garreau A, Serpas L, Ferriere A, Blanco P, Soni C, Sisirak V
  TITLE     The Role of Nucleases and Nucleic Acid Editing Enzymes in the Regulation of Self-Nucleic Acid Sensing.
  JOURNAL   Front Immunol 12:629922 (2021)
            DOI:10.3389/fimmu.2021.629922
REFERENCE   PMID:32244340
  AUTHORS   Coggins SA, Mahboubi B, Schinazi RF, Kim B
  TITLE     SAMHD1 Functions and Human Diseases.
  JOURNAL   Viruses 12:382 (2020)
            DOI:10.3390/v12040382
REFERENCE   PMID:34671122
  AUTHORS   Crow YJ, Stetson DB
  TITLE     The type I interferonopathies: 10 years on.
  JOURNAL   Nat Rev Immunol 22:471-483 (2022)
            DOI:10.1038/s41577-021-00633-9
///
