ENTRY       N01588                      Network
NAME        Fe3+ Ferritin transport
DEFINITION  ATG5/7 -> NCOA4 -- (Fe3++(FTH1+FTL))
  EXPANDED  (9474+10533) -> 8031 -- (C14819+(2495+2512))
CLASS       nt06525 Ferroptosis
TYPE        Reference
PATHWAY     hsa04216  Ferroptosis
GENE        9474  ATG5; autophagy related 5
            10533  ATG7; autophagy related 7
            8031  NCOA4; nuclear receptor coactivator 4
            2495  FTH1; ferritin heavy chain 1
            2512  FTL; ferritin light chain
METABOLITE  C14819  Fe3+
REFERENCE   PMID:30360520
  AUTHORS   Santana-Codina N, Mancias JD
  TITLE     The Role of NCOA4-Mediated Ferritinophagy in Health and Disease.
  JOURNAL   Pharmaceuticals (Basel) 11:114 (2018)
            DOI:10.3390/ph11040114
REFERENCE   PMID:34006412
  AUTHORS   Ajoolabady A, Aslkhodapasandhokmabad H, Libby P, Tuomilehto J, Lip GYH, Penninger JM, Richardson DR, Tang D, Zhou H, Wang S, Klionsky DJ, Kroemer G, Ren J
  TITLE     Ferritinophagy and ferroptosis in the management of metabolic diseases.
  JOURNAL   Trends Endocrinol Metab 32:444-462 (2021)
            DOI:10.1016/j.tem.2021.04.010
REFERENCE   PMID:32275865
  AUTHORS   Bayir H, Anthonymuthu TS, Tyurina YY, Patel SJ, Amoscato AA, Lamade AM, Yang Q, Vladimirov GK, Philpott CC, Kagan VE
  TITLE     Achieving Life through Death: Redox Biology of Lipid Peroxidation in Ferroptosis.
  JOURNAL   Cell Chem Biol 27:387-408 (2020)
            DOI:10.1016/j.chembiol.2020.03.014
///
