ENTRY       N01559                      Network
NAME        Type II interferon to Jak-STAT signaling pathway
DEFINITION  IFNG -> (IFNGR1,IFNGR2) -> (JAK1+JAK2) -> (STAT1,STAT3) => (IL27,IFNA,IFNG)
  EXPANDED  3458 -> (3459,3460) -> (3716+3717) -> (6772,6774) => (246778,(3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3451,3452),3458)
CLASS       nt06518 JAK-STAT signaling
TYPE        Reference
PATHWAY     hsa04630  JAK-STAT signaling pathway
GENE        3458  IFNG; interferon gamma
            3459  IFNGR1; interferon gamma receptor 1
            3460  IFNGR2; interferon gamma receptor 2
            3716  JAK1; Janus kinase 1
            3717  JAK2; Janus kinase 2
            6772  STAT1; signal transducer and activator of transcription 1
            6774  STAT3; signal transducer and activator of transcription 3
            246778  IL27; interleukin 27
            3439  IFNA1; interferon alpha 1
            3440  IFNA2; interferon alpha 2
            3441  IFNA4; interferon alpha 4
            3442  IFNA5; interferon alpha 5
            3443  IFNA6; interferon alpha 6
            3444  IFNA7; interferon alpha 7
            3445  IFNA8; interferon alpha 8
            3446  IFNA10; interferon alpha 10
            3447  IFNA13; interferon alpha 13
            3448  IFNA14; interferon alpha 14
            3449  IFNA16; interferon alpha 16
            3451  IFNA17; interferon alpha 17
            3452  IFNA21; interferon alpha 21
REFERENCE   PMID:31842362
  AUTHORS   Owen KL, Brockwell NK, Parker BS
  TITLE     JAK-STAT Signaling: A Double-Edged Sword of Immune Regulation and Cancer Progression.
  JOURNAL   Cancers (Basel) 11:2002 (2019)
            DOI:10.3390/cancers11122002
REFERENCE   PMID:30267440
  AUTHORS   Morris R, Kershaw NJ, Babon JJ
  TITLE     The molecular details of cytokine signaling via the JAK/STAT pathway.
  JOURNAL   Protein Sci 27:1984-2009 (2018)
            DOI:10.1002/pro.3519
REFERENCE   PMID:34492272
  AUTHORS   Tzeng HT, Chyuan IT, Lai JH
  TITLE     Targeting the JAK-STAT pathway in autoimmune diseases and cancers: A focus on molecular mechanisms and therapeutic potential.
  JOURNAL   Biochem Pharmacol 193:114760 (2021)
            DOI:10.1016/j.bcp.2021.114760
///
