ENTRY       N01571                      Network
NAME        DNA degradation by extracellular/endolysosomal DNAse
DEFINITION  (TREX1,DNASE1,DNASE2) -| DNA
  EXPANDED  (11277,(1773,1774,1775,1776),(1777,58511)) -| C00039
CLASS       nt06520 CGAS-STING signaling
TYPE        Reference
PATHWAY     hsa04623  Cytosolic DNA-sensing pathway
GENE        11277  TREX1; three prime repair exonuclease 1
            1773  DNASE1; deoxyribonuclease 1
            1774  DNASE1L1; deoxyribonuclease 1 like 1
            1775  DNASE1L2; deoxyribonuclease 1 like 2
            1776  DNASE1L3; deoxyribonuclease 1 like 3
            1777  DNASE2; deoxyribonuclease 2, lysosomal
            58511  DNASE2B; deoxyribonuclease 2 beta
METABOLITE  C00039  DNA
REFERENCE   PMID:33717156
  AUTHORS   Santa P, Garreau A, Serpas L, Ferriere A, Blanco P, Soni C, Sisirak V
  TITLE     The Role of Nucleases and Nucleic Acid Editing Enzymes in the Regulation of Self-Nucleic Acid Sensing.
  JOURNAL   Front Immunol 12:629922 (2021)
            DOI:10.3389/fimmu.2021.629922
REFERENCE   PMID:31358977
  AUTHORS   Motwani M, Pesiridis S, Fitzgerald KA
  TITLE     DNA sensing by the cGAS-STING pathway in health and disease.
  JOURNAL   Nat Rev Genet 20:657-674 (2019)
            DOI:10.1038/s41576-019-0151-1
REFERENCE   PMID:32615442
  AUTHORS   Simpson SR, Hemphill WO, Hudson T, Perrino FW
  TITLE     TREX1 - Apex predator of cytosolic DNA metabolism.
  JOURNAL   DNA Repair (Amst) 94:102894 (2020)
            DOI:10.1016/j.dnarep.2020.102894
///
