ENTRY       N01549                      Network
NAME        Branching microtubule nucleation
DEFINITION  gamma-TuRC == Augumin == TPX2+microtubule
  EXPANDED  (10844+10426+27229+114791+85378+653784+80097+121441) == (55142+79441+54930+23354+54801+55559+93323) == 22974+(7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688)
CLASS       nt06515 Regulation of kinetochore-microtubule interactions
TYPE        Reference
GENE        10844  TUBGCP2; tubulin gamma complex associated protein 2
            10426  TUBGCP3; tubulin gamma complex associated protein 3
            27229  TUBGCP4; tubulin gamma complex associated protein 4
            114791  TUBGCP5; tubulin gamma complex associated protein 5
            85378  TUBGCP6; tubulin gamma complex associated protein 6
            653784  MZT2A; mitotic spindle organizing protein 2A
            80097  MZT2B; mitotic spindle organizing protein 2B
            121441  NEDD1; NEDD1 gamma-tubulin ring complex targeting factor
            55142  HAUS2; HAUS augmin like complex subunit 2
            79441  HAUS3; HAUS augmin like complex subunit 3
            54930  HAUS4; HAUS augmin like complex subunit 4
            23354  HAUS5; HAUS augmin like complex subunit 5
            54801  HAUS6; HAUS augmin like complex subunit 6
            55559  HAUS7; HAUS augmin like complex subunit 7
            93323  HAUS8; HAUS augmin like complex subunit 8
            22974  TPX2; TPX2 microtubule nucleation factor
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
REFERENCE   PMID:33190097
  AUTHORS   Liu P, Wurtz M, Zupa E, Pfeffer S, Schiebel E
  TITLE     Microtubule nucleation: The waltz between gamma-tubulin ring complex and associated proteins.
  JOURNAL   Curr Opin Cell Biol 68:124-131 (2021)
            DOI:10.1016/j.ceb.2020.10.004
REFERENCE   PMID:35385739
  AUTHORS   Almeida AC, Soares-de-Oliveira J, Drpic D, Cheeseman LP, Damas J, Lewin HA, Larkin DM, Aguiar P, Pereira AJ, Maiato H
  TITLE     Augmin-dependent microtubule self-organization drives kinetochore fiber maturation in mammals.
  JOURNAL   Cell Rep 39:110610 (2022)
            DOI:10.1016/j.celrep.2022.110610
///
