ENTRY       N01602                      Network
NAME        ERK-MYC signaling pathway
DEFINITION  ERK -> (MAX+MYC)
  EXPANDED  (5594,5595) -> (4149+4609)
CLASS       nt06526 MAPK signaling
TYPE        Reference
PATHWAY     hsa04010  MAPK signaling pathway
GENE        5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            4149  MAX; MYC associated factor X
            4609  MYC; MYC proto-oncogene, bHLH transcription factor
REFERENCE   PMID:28466200
  AUTHORS   Stefan E, Bister K
  TITLE     MYC and RAF: Key Effectors in Cellular Signaling and Major Drivers in Human Cancer.
  JOURNAL   Curr Top Microbiol Immunol 407:117-151 (2017)
            DOI:10.1007/82_2017_4
///
