ENTRY       N01677                      Network
NAME        PX2 antigen biosynthesis
DEFINITION  nLc4Cer -- B3GALNT1*P -> PX2
  EXPANDED  G00050 -- 8706v1 -> G00889
CLASS       nt06035 Blood group carbohydrate antigen biosynthesis
TYPE        Reference
PATHWAY     hsa00601  Glycosphingolipid biosynthesis - lacto and neolacto series
GENE        8706  B3GALNT1; beta-1,3-N-acetylgalactosaminyltransferase 1 (globoside blood group)
VARIANT     8706v1 (B3GALNT1*P)  B3GALNT1 P+ allele
METABOLITE  G00050  Paragloboside (nLc4Cer)
            G00889  PX2
REFERENCE   PMID:26055721
  AUTHORS   Westman JS, Benktander J, Storry JR, Peyrard T, Hult AK, Hellberg A, Teneberg S, Olsson ML
  TITLE     Identification of the Molecular and Genetic Basis of PX2, a Glycosphingolipid Blood Group Antigen Lacking on Globoside-deficient Erythrocytes.
  JOURNAL   J Biol Chem 290:18505-18 (2015)
            DOI:10.1074/jbc.M115.655308
///
