ENTRY       N01610                      Network
NAME        Dihydrolipoamide dehydrogenase
DEFINITION  Dihydrolipoyl-H -- DLD -> Lipoyl-H
  EXPANDED  C02972 -- 1738 -> C02051
CLASS       nt06033 Glycine, serine and arginine metabolism
            nt06032 Lipoic acid metabolism
TYPE        Reference
PATHWAY     hsa00260  Glycine, serine and threonine metabolism
GENE        1738  DLD; dihydrolipoamide dehydrogenase
METABOLITE  C02972  [H-protein]-dihydrolipoyllysine
            C02051  [H-protein]-lipoyllysine
///
