ENTRY       N01612                      Network
NAME        Creatine pathway
DEFINITION  Arg+Gly -- GATM >> GAMT -> Cr -- CK -> Crn
  EXPANDED  (C00062+C00037) -- 2628 >> 2593 -> C00300 -- (1152,1158,1159,1160,548596) -> C00791
CLASS       nt06033 Glycine, serine and arginine metabolism
TYPE        Reference
PATHWAY     hsa00330  Arginine and proline metabolism
            hsa00260  Glycine, serine and threonine metabolism
GENE        2628  GATM; glycine amidinotransferase
            2593  GAMT; guanidinoacetate N-methyltransferase
            1152  CKB; creatine kinase B
            1158  CKM; creatine kinase, M-type
            1159  CKMT1B; creatine kinase, mitochondrial 1B
            1160  CKMT2; creatine kinase, mitochondrial 2
            548596  CKMT1A; creatine kinase, mitochondrial 1A
METABOLITE  C00062  L-Arginine
            C00037  Glycine
            C00300  Creatine
            C00791  Creatinine
REFERENCE   PMID:10893433
  AUTHORS   Wyss M, Kaddurah-Daouk R.
  TITLE     Creatine and creatinine metabolism.
  JOURNAL   Physiol Rev 80:1107-213 (2000)
            DOI:10.1152/physrev.2000.80.3.1107
///
