ENTRY       N01603                      Network
NAME        Pyruvate oxidation
DEFINITION  Pyruvate+Lipoyl-E2 -- PDH >> DLAT -> AcCoA+Dihydrolipoyl-E2
  EXPANDED  (C00022+C15972) -- ((5160,5161)+5162) >> 1737 -> (C00024+C15973)
CLASS       nt06031 Citrate cycle and pyruvate metabolism
            nt06032 Lipoic acid metabolism
TYPE        Reference
PATHWAY     hsa00020  Citrate cycle (TCA cycle)
            hsa00620  Pyruvate metabolism
GENE        5160  PDHA1; pyruvate dehydrogenase E1 subunit alpha 1
            5161  PDHA2; pyruvate dehydrogenase E1 subunit alpha 2
            5162  PDHB; pyruvate dehydrogenase E1 subunit beta
            1737  DLAT; dihydrolipoamide S-acetyltransferase
METABOLITE  C00022  Pyruvate
            C15972  [E2 protein] N6-(lipoyl)lysine
            C00024  Acetyl-CoA
            C15973  [E2 protein] N6-(dihydrolipoyl)lysine
///
