ENTRY       N01663                      Network
NAME        CASP8 regulation of RIPK1/3
DEFINITION  CASP8 -| (RIPK1+RIPK3)
  EXPANDED  841 -| (8737+11035)
CLASS       nt06527 Necroptosis
TYPE        Reference
PATHWAY     hsa04217 Necroptosis
GENE        841  CASP8; caspase 8
            8737  RIPK1; receptor interacting serine/threonine kinase 1
            11035  RIPK3; receptor interacting serine/threonine kinase 3
REFERENCE   PMID:24129419
  AUTHORS   Ofengeim D, Yuan J
  TITLE     Regulation of RIP1 kinase signalling at the crossroads of inflammation and cell death.
  JOURNAL   Nat Rev Mol Cell Biol 14:727-36 (2013)
            DOI:10.1038/nrm3683
REFERENCE   PMID:26775689
  AUTHORS   Conrad M, Angeli JP, Vandenabeele P, Stockwell BR
  TITLE     Regulated necrosis: disease relevance and therapeutic opportunities.
  JOURNAL   Nat Rev Drug Discov 15:348-66 (2016)
            DOI:10.1038/nrd.2015.6
///
