ENTRY       N01775                      Network
NAME        Inactivation of CaMKII by inducing SERCA2
DEFINITION  MERTK -> ERK => SERCA2 -| CAMK2
  EXPANDED  10461 -> (5594,5595) => 488 -| (815,816,817,818)
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148 Efferocytosis
GENE        10461  MERTK; MER proto-oncogene, tyrosine kinase
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
            488  ATP2A2; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2
            815  CAMK2A; calcium/calmodulin dependent protein kinase II alpha
            816  CAMK2B; calcium/calmodulin dependent protein kinase II beta
            817  CAMK2D; calcium/calmodulin dependent protein kinase II delta
            818  CAMK2G; calcium/calmodulin dependent protein kinase II gamma
REFERENCE   PMID:30254055
  AUTHORS   Cai B, Kasikara C, Doran AC, Ramakrishnan R, Birge RB, Tabas I
  TITLE     MerTK signaling in macrophages promotes the synthesis of inflammation resolution mediators by suppressing CaMKII activity.
  JOURNAL   Sci Signal 11:11/549/eaar3721 (2018)
            DOI:10.1126/scisignal.aar3721
REFERENCE   PMID:36028471
  AUTHORS   Zhang J, Ding W, Zhao M, Liu J, Xu Y, Wan J, Wang M
  TITLE     Mechanisms of efferocytosis in determining inflammation resolution: Therapeutic potential and the association with cardiovascular disease.
  JOURNAL   Br J Pharmacol 179:5151-5171 (2022)
            DOI:10.1111/bph.15939
///
