ENTRY       N01763                      Network
NAME        MEGF10-mediated recognition and engulfment
DEFINITION  PtdSer(outer) -> (C1QA,C1QB,C1QC) -> MEGF10 -> GULP1 -> RAC1
  EXPANDED  C02737 -> (712,713,714) -> 84466 -> 51454 -> 5879
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148  Efferocytosis
GENE        712  C1QA; complement C1q A chain
            713  C1QB; complement C1q B chain
            714  C1QC; complement C1q C chain
            84466  MEGF10; multiple EGF like domains 10
            51454  GULP1; GULP PTB domain containing engulfment adaptor 1
            5879  RAC1; Rac family small GTPase 1
METABOLITE  C02737  Phosphatidylserine
REFERENCE   PMID:28496201
  AUTHORS   Park SY, Kim IS
  TITLE     Engulfment signals and the phagocytic machinery for apoptotic cell clearance.
  JOURNAL   Exp Mol Med 49:e331 (2017)
            DOI:10.1038/emm.2017.52
REFERENCE   PMID:27170117
  AUTHORS   Iram T, Ramirez-Ortiz Z, Byrne MH, Coleman UA, Kingery ND, Means TK, Frenkel D, El Khoury J
  TITLE     Megf10 Is a Receptor for C1Q That Mediates Clearance of Apoptotic Cells by Astrocytes.
  JOURNAL   J Neurosci 36:5185-92 (2016)
            DOI:10.1523/JNEUROSCI.3850-15.2016
REFERENCE   PMID:17205124
  AUTHORS   Hamon Y, Trompier D, Ma Z, Venegas V, Pophillat M, Mignotte V, Zhou Z, Chimini G
  TITLE     Cooperation between engulfment receptors: the case of ABCA1 and MEGF10.
  JOURNAL   PLoS One 1:e120 (2006)
            DOI:10.1371/journal.pone.0000120
///
