ENTRY       N01765                      Network
NAME        CXCR4-GNAQ-PLCB/G signaling pathway
DEFINITION  CXCL12 -> CXCR4 -> GNAQ -> (PLCB,PLCG)
  EXPANDED  6387 -> 7852 -> 2776 -> (23236,5330,5331,5332,5335,5336)
CLASS       nt06533 Chemokine signaling
TYPE        Reference
PATHWAY     hsa04062  Chemokine signaling pathway
GENE        6387  CXCL12; C-X-C motif chemokine ligand 12
            7852  CXCR4; C-X-C motif chemokine receptor 4
            2776  GNAQ; G protein subunit alpha q
            23236  PLCB1; phospholipase C beta 1
            5330  PLCB2; phospholipase C beta 2
            5331  PLCB3; phospholipase C beta 3
            5332  PLCB4; phospholipase C beta 4
            5335  PLCG1; phospholipase C gamma 1
            5336  PLCG2; phospholipase C gamma 2
REFERENCE   PMID:20041213
  AUTHORS   Wu Y, Yoder A
  TITLE     Chemokine coreceptor signaling in HIV-1 infection and pathogenesis.
  JOURNAL   PLoS Pathog 5:e1000520 (2009)
            DOI:10.1371/journal.ppat.1000520
REFERENCE   PMID:28231592
  AUTHORS   Knopf A, Fritsche MK, Li Y
  TITLE     CXCR4: A New Player in an Old Scene?
  JOURNAL   ORL J Otorhinolaryngol Relat Spec 79:34-42 (2017)
            DOI:10.1159/000455706
REFERENCE   PMID:26199389
  AUTHORS   Scala S
  TITLE     Molecular Pathways: Targeting the CXCR4-CXCL12 Axis--Untapped Potential in the Tumor Microenvironment.
  JOURNAL   Clin Cancer Res 21:4278-85 (2015)
            DOI:10.1158/1078-0432.CCR-14-0914
REFERENCE   PMID:20049170
  AUTHORS   Barbieri F, Bajetto A, Florio T
  TITLE     Role of chemokine network in the development and progression of ovarian cancer: a potential novel pharmacological target.
  JOURNAL   J Oncol 2010:426956 (2010)
            DOI:10.1155/2010/426956
///
