ENTRY       N01774                      Network
NAME        ERK-DUSP4 negative feedback pathway
DEFINITION  SAM -- DNMT3A -| DUSP4 -| ERK
  EXPANDED  C00019 -- 1788 -| 1846 -| (5594,5595)
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148 Efferocytosis
GENE        1788  DNMT3A; DNA methyltransferase 3 alpha
            1846  DUSP4; dual specificity phosphatase 4
            5594  MAPK1; mitogen-activated protein kinase 1
            5595  MAPK3; mitogen-activated protein kinase 3
METABOLITE  C00019  S-Adenosyl-L-methionine
REFERENCE   PMID:35361955
  AUTHORS   Ampomah PB, Cai B, Sukka SR, Gerlach BD, Yurdagul A Jr, Wang X, Kuriakose G, Darville LNF, Sun Y, Sidoli S, Koomen JM, Tall AR, Tabas I
  TITLE     Macrophages use apoptotic cell-derived methionine and DNMT3A during efferocytosis to promote tissue resolution.
  JOURNAL   Nat Metab 4:444-457 (2022)
            DOI:10.1038/s42255-022-00551-7
REFERENCE   PMID:36614080
  AUTHORS   Kalinkova L, Sevcikova A, Stevurkova V, Fridrichova I, Ciernikova S
  TITLE     Targeting DNA Methylation in Leukemia, Myelodysplastic Syndrome, and Lymphoma: A Potential Diagnostic, Prognostic, and Therapeutic Tool.
  JOURNAL   Int J Mol Sci 24:ijms24010633 (2022)
            DOI:10.3390/ijms24010633
///
