ENTRY       N01771                      Network
NAME        CXCR4-GNB/G signaling pathway
DEFINITION  CXCL12 -> CXCR4 -> GNB/G
  EXPANDED  6387 -> 7852 -> (2782,2783,2784,59345,10681,54331,2785,2786,2787,2788,94235,2790,2791,55970,51764,2792,2793)
CLASS       nt06533 Chemokine signaling
TYPE        Reference
PATHWAY     hsa04062  Chemokine signaling pathway
GENE        6387  CXCL12; C-X-C motif chemokine ligand 12
            7852  CXCR4; C-X-C motif chemokine receptor 4
            2782  GNB1; G protein subunit beta 1
            2783  GNB2; G protein subunit beta 2
            2784  GNB3; G protein subunit beta 3
            59345  GNB4; G protein subunit beta 4
            10681  GNB5; G protein subunit beta 5
            54331  GNG2; G protein subunit gamma 2
            2785  GNG3; G protein subunit gamma 3
            2786  GNG4; G protein subunit gamma 4
            2787  GNG5; G protein subunit gamma 5
            2788  GNG7; G protein subunit gamma 7
            94235  GNG8; G protein subunit gamma 8
            2790  GNG10; G protein subunit gamma 10
            2791  GNG11; G protein subunit gamma 11
            55970  GNG12; G protein subunit gamma 12
            51764  GNG13; G protein subunit gamma 13
            2792  GNGT1; G protein subunit gamma transducin 1
            2793  GNGT2; G protein subunit gamma transducin 2
REFERENCE   PMID:20041213
  AUTHORS   Wu Y, Yoder A
  TITLE     Chemokine coreceptor signaling in HIV-1 infection and pathogenesis.
  JOURNAL   PLoS Pathog 5:e1000520 (2009)
            DOI:10.1371/journal.ppat.1000520
///
