ENTRY       N01767                      Network
NAME        CXCR4-GNAI-Src signaling pathway
DEFINITION  CXCL12 -> CXCR4 -> GNAI -> Src
  EXPANDED  6387 -> 7852 -> (2770,2771,2773) -> (2268,3055,4067,6714)
CLASS       nt06533 Chemokine signaling
TYPE        Reference
PATHWAY     hsa04062  Chemokine signaling pathway
GENE        6387  CXCL12; C-X-C motif chemokine ligand 12
            7852  CXCR4; C-X-C motif chemokine receptor 4
            2770  GNAI1; G protein subunit alpha i1
            2771  GNAI2; G protein subunit alpha i2
            2773  GNAI3; G protein subunit alpha i3
            2268  FGR; FGR proto-oncogene, Src family tyrosine kinase
            3055  HCK; HCK proto-oncogene, Src family tyrosine kinase
            4067  LYN; LYN proto-oncogene, Src family tyrosine kinase
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
REFERENCE   PMID:20041213
  AUTHORS   Wu Y, Yoder A
  TITLE     Chemokine coreceptor signaling in HIV-1 infection and pathogenesis.
  JOURNAL   PLoS Pathog 5:e1000520 (2009)
            DOI:10.1371/journal.ppat.1000520
REFERENCE   PMID:20484021
  AUTHORS   Teicher BA, Fricker SP
  TITLE     CXCL12 (SDF-1)/CXCR4 pathway in cancer.
  JOURNAL   Clin Cancer Res 16:2927-31 (2010)
            DOI:10.1158/1078-0432.CCR-09-2329
REFERENCE   PMID:12789214
  AUTHORS   Ono SJ, Nakamura T, Miyazaki D, Ohbayashi M, Dawson M, Toda M
  TITLE     Chemokines: roles in leukocyte development, trafficking, and effector function.
  JOURNAL   J Allergy Clin Immunol 111:1185-99; quiz 1200 (2003)
            DOI:10.1067/mai.2003.1594
///
