ENTRY       N01761                      Network
NAME        Activation of CRK-DOCK-Rac1 pathway
DEFINITION  PtdSer(outer) -> MFGE8 -> (ITGAV+ITGB3,ITGB5) -> FAK -> (CAS+CRK) -> (DOCK1+ELMO1) -> RAC1
  EXPANDED  C02737 -> 4240 -> (3685+3690,3693) -> 5747 -> (9564+1398) -> (1793+9844) -> 5879
CLASS       nt06535 Efferocytosis
TYPE        Reference
PATHWAY     hsa04148  Efferocytosis
GENE        4240  MFGE8; milk fat globule EGF and factor V/VIII domain containing
            3685  ITGAV; integrin subunit alpha V
            3690  ITGB3; integrin subunit beta 3
            3693  ITGB5; integrin subunit beta 5
            5747  PTK2; protein tyrosine kinase 2
            9564  BCAR1; BCAR1 scaffold protein, Cas family member
            1398  CRK; CRK proto-oncogene, adaptor protein
            1793  DOCK1; dedicator of cytokinesis 1
            9844  ELMO1; engulfment and cell motility 1
            5879  RAC1; Rac family small GTPase 1
METABOLITE  C02737  Phosphatidylserine
REFERENCE   PMID:28496201
  AUTHORS   Park SY, Kim IS
  TITLE     Engulfment signals and the phagocytic machinery for apoptotic cell clearance.
  JOURNAL   Exp Mol Med 49:e331 (2017)
            DOI:10.1038/emm.2017.52
REFERENCE   PMID:29027226
  AUTHORS   Kumar S, Calianese D, Birge RB
  TITLE     Efferocytosis of dying cells differentially modulate immunological outcomes in tumor microenvironment.
  JOURNAL   Immunol Rev 280:149-164 (2017)
            DOI:10.1111/imr.12587
REFERENCE   PMID:34065321
  AUTHORS   Lam AL, Heit B
  TITLE     Having an Old Friend for Dinner: The Interplay between Apoptotic Cells and Efferocytes.
  JOURNAL   Cells 10:cells10051265 (2021)
            DOI:10.3390/cells10051265
REFERENCE   PMID:14697347
  AUTHORS   Akakura S, Singh S, Spataro M, Akakura R, Kim JI, Albert ML, Birge RB
  TITLE     The opsonin MFG-E8 is a ligand for the alphavbeta5 integrin and triggers DOCK180-dependent Rac1 activation for the phagocytosis of apoptotic cells.
  JOURNAL   Exp Cell Res 292:403-16 (2004)
            DOI:10.1016/j.yexcr.2003.09.011
///
