ENTRY       N01789                      Network
NAME        Betaine metabolism
DEFINITION  GB -- BHMT >> DMGDH -> Sarcosine -- (SARDH,PIPOX) -> Gly
  EXPANDED  C00719 -- 635 >> 29958 -> C00213 -- (1757,51268) -> C00037
CLASS       nt06033 Glycine, serine and arginine metabolism
TYPE        Reference
PATHWAY     hsa00260  Glycine, serine and threonine metabolism
GENE        635  BHMT; betaine--homocysteine S-methyltransferase
            29958  DMGDH; dimethylglycine dehydrogenase
            1757  SARDH; sarcosine dehydrogenase
            51268  PIPOX; pipecolic acid and sarcosine oxidase
METABOLITE  C00719  Betaine
            C00213  Sarcosine
            C00037  Glycine
///
