ENTRY       N01887                      Network
NAME        Transport of chloride, GABAA receptor
DEFINITION  GABA -> GABR -> Cl-
  EXPANDED  C00334 -> ((2554,2555,2556,2557,2558,2559)+(2560,2561,2562)+(2565,2566,2567)) -> C00698
CLASS       nt06544 Neuroactive ligand signaling
TYPE        Reference
PATHWAY     hsa04727  GABAergic synapse
            hsa04082  Neuroactive ligand signaling
GENE        2554  GABRA1; gamma-aminobutyric acid type A receptor subunit alpha1
            2555  GABRA2; gamma-aminobutyric acid type A receptor subunit alpha2
            2556  GABRA3; gamma-aminobutyric acid type A receptor subunit alpha3
            2557  GABRA4; gamma-aminobutyric acid type A receptor subunit alpha4
            2558  GABRA5; gamma-aminobutyric acid type A receptor subunit alpha5
            2559  GABRA6; gamma-aminobutyric acid type A receptor subunit alpha6
            2560  GABRB1; gamma-aminobutyric acid type A receptor subunit beta1
            2561  GABRB2; gamma-aminobutyric acid type A receptor subunit beta2
            2562  GABRB3; gamma-aminobutyric acid type A receptor subunit beta3
            2565  GABRG1; gamma-aminobutyric acid type A receptor subunit gamma1
            2566  GABRG2; gamma-aminobutyric acid type A receptor subunit gamma2
            2567  GABRG3; gamma-aminobutyric acid type A receptor subunit gamma3
METABOLITE  C00334  4-Aminobutanoate
            C00698  Cl-
REFERENCE   PMID:22110931
  AUTHORS   Cooper MS, Przebinda AS
  TITLE     Synaptic conversion of chloride-dependent synapses in spinal nociceptive circuits: roles in neuropathic pain.
  JOURNAL   Pain Res Treat 2011:738645 (2011)
            DOI:10.1155/2011/738645
REFERENCE   PMID:25116141
  AUTHORS   Higley MJ
  TITLE     Localized GABAergic inhibition of dendritic Ca(2+) signalling.
  JOURNAL   Nat Rev Neurosci 15:567-72 (2014)
            DOI:10.1038/nrn3803
REFERENCE   PMID:28825683
  AUTHORS   Govindpani K, Calvo-Flores Guzman B, Vinnakota C, Waldvogel HJ, Faull RL, Kwakowsky A
  TITLE     Towards a Better Understanding of GABAergic Remodeling in Alzheimer's Disease.
  JOURNAL   Int J Mol Sci 18:ijms18081813 (2017)
            DOI:10.3390/ijms18081813
///
