ENTRY       N01820                      Network
NAME        Sarcomere, Z-disc
DEFINITION  Actin_thin_filament == ACTA/C == (MYOT+ACTN2/3) == (MLP,MYOZ,MYPN,MARP,FLNC,Formin,CEFIP)
  EXPANDED  Actin_thin_filament == (58,70) == (9499+(88,89)) == ((1465,8048,9124,64236,27295,8572,10611,11155,9260,2273,2274,2275),(58529,51778,91977),84665,(27063,26287,200539),2318,(80206,23002,23500),118461)
CLASS       nt06539 Cytoskeleton in muscle cells
TYPE        Reference
GENE        58  ACTA1; actin alpha 1, skeletal muscle
            70  ACTC1; actin alpha cardiac muscle 1
            9499  MYOT; myotilin
            88  ACTN2; actinin alpha 2
            89  ACTN3; actinin alpha 3
            1465  CSRP1; cysteine and glycine rich protein 1
            8048  CSRP3; cysteine and glycine rich protein 3
            9124  PDLIM1; PDZ and LIM domain 1
            64236  PDLIM2; PDZ and LIM domain 2
            27295  PDLIM3; PDZ and LIM domain 3
            8572  PDLIM4; PDZ and LIM domain 4
            10611  PDLIM5; PDZ and LIM domain 5
            11155  LDB3; LIM domain binding 3
            9260  PDLIM7; PDZ and LIM domain 7
            2273  FHL1; four and a half LIM domains 1
            2274  FHL2; four and a half LIM domains 2
            2275  FHL3; four and a half LIM domains 3
            58529  MYOZ1; myozenin 1
            51778  MYOZ2; myozenin 2
            91977  MYOZ3; myozenin 3
            84665  MYPN; myopalladin
            27063  ANKRD1; ankyrin repeat domain 1
            26287  ANKRD2; ankyrin repeat domain 2
            200539  ANKRD23; ankyrin repeat domain 23
            2318  FLNC; filamin C
            80206  FHOD3; formin homology 2 domain containing 3
            23002  DAAM1; dishevelled associated activator of morphogenesis 1
            23500  DAAM2; dishevelled associated activator of morphogenesis 2
            118461  CEFIP; chromosome 10 open reading frame 71
REFERENCE   PMID:28640448
  AUTHORS   Henderson CA, Gomez CG, Novak SM, Mi-Mi L, Gregorio CC
  TITLE     Overview of the Muscle Cytoskeleton.
  JOURNAL   Compr Physiol 7:891-944 (2017)
            DOI:10.1002/cphy.c160033
REFERENCE   PMID:23188744
  AUTHORS   Smith LR, Meyer G, Lieber RL
  TITLE     Systems analysis of biological networks in skeletal muscle function.
  JOURNAL   Wiley Interdiscip Rev Syst Biol Med 5:55-71 (2013)
            DOI:10.1002/wsbm.1197
///
