ENTRY       N01878                      Network
NAME        Glutamate-GRM-GNAQ/S signaling pathway
DEFINITION  Glutamate -> GRM1/5 -> (GNAQ,GNAS) -> (PLCB,ADCY)
  EXPANDED  C00025 -> (2911,2915) -> (2776,2778) -> ((23236,5330,5331,5332),(107,108,109,196883,111,112,113,114,115))
CLASS       nt06544 Neuroactive ligand signaling
TYPE        Reference
PATHWAY     hsa04724  Glutamatergic synapse
            hsa04082  Neuroactive ligand signaling
GENE        2911  GRM1; glutamate metabotropic receptor 1
            2915  GRM5; glutamate metabotropic receptor 5
            2776  GNAQ; G protein subunit alpha q
            2778  GNAS; GNAS complex locus
            23236  PLCB1; phospholipase C beta 1
            5330  PLCB2; phospholipase C beta 2
            5331  PLCB3; phospholipase C beta 3
            5332  PLCB4; phospholipase C beta 4
            107  ADCY1; adenylate cyclase 1
            108  ADCY2; adenylate cyclase 2
            109  ADCY3; adenylate cyclase 3
            196883  ADCY4; adenylate cyclase 4
            111  ADCY5; adenylate cyclase 5
            112  ADCY6; adenylate cyclase 6
            113  ADCY7; adenylate cyclase 7
            114  ADCY8; adenylate cyclase 8
            115  ADCY9; adenylate cyclase 9
METABOLITE  C00025  L-Glutamate
REFERENCE   PMID:17706608
  AUTHORS   Gass JT, Olive MF
  TITLE     Glutamatergic substrates of drug addiction and alcoholism.
  JOURNAL   Biochem Pharmacol 75:218-65 (2008)
            DOI:10.1016/j.bcp.2007.06.039
///
