ENTRY       N01808                      Network
NAME        Intracellular processing of cobalamin (reduction)
DEFINITION  R-cbl(III) -- MMACHC -> Cbl(II)
  EXPANDED  (C02823,C06453,C00194) -- 25974 -> C00541
CLASS       nt06538 Cobalamin transport and metabolism
TYPE        Reference
PATHWAY     hsa04980  Cobalamin transport and metabolism
DISEASE     H02221 Methylmalonic aciduria and homocystinuria
GENE        25974  MMACHC; metabolism of cobalamin associated C
METABOLITE  C02823  Cyanocobalamin
            C06453  Methylcobalamin
            C00194  Cobamide coenzyme
            C00541  Cob(II)alamin
REFERENCE   PMID:20301503
  AUTHORS   Sloan JL, Carrillo N, Adams D, Venditti CP
  TITLE     Disorders of Intracellular Cobalamin Metabolism.
  JOURNAL   GeneReviews (1993)
REFERENCE   PMID:23415655
  AUTHORS   Gherasim C, Hannibal L, Rajagopalan D, Jacobsen DW, Banerjee R
  TITLE     The C-terminal domain of CblD interacts with CblC and influences intracellular cobalamin partitioning.
  JOURNAL   Biochimie 95:1023-32 (2013)
            DOI:10.1016/j.biochi.2013.02.003
REFERENCE   PMID:35337623
  AUTHORS   Hannibal L, Jacobsen DW
  TITLE     Intracellular processing of vitamin B(12) by MMACHC (CblC).
  JOURNAL   Vitam Horm 119:275-298 (2022)
            DOI:10.1016/bs.vh.2022.02.001
///
