ENTRY       N01833                      Network
NAME        DRAXIN-MAP1B axon guidance signaling
DEFINITION  DRAXIN -> DCC -| AKT -| GSK3B -> MAP1B == (TUBA+TUBB)
  EXPANDED  374946 -> 1630 -| (207,208,10000) -| 2932 -> 4131 == ((7846,10376,84790,7278,113457,112714,7277,51807)+(203068,81027,7280,347733,10381,10382,10383,84617,347688))
CLASS       nt06541 Cytoskeleton in neurons
TYPE        Reference
GENE        374946  DRAXIN; dorsal inhibitory axon guidance protein
            1630  DCC; DCC netrin 1 receptor
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
            2932  GSK3B; glycogen synthase kinase 3 beta
            4131  MAP1B; microtubule associated protein 1B
            7846  TUBA1A; tubulin alpha 1a
            10376  TUBA1B; tubulin alpha 1b
            84790  TUBA1C; tubulin alpha 1c
            7278  TUBA3C; tubulin alpha 3c
            113457  TUBA3D; tubulin alpha 3d
            112714  TUBA3E; tubulin alpha 3e
            7277  TUBA4A; tubulin alpha 4a
            51807  TUBA8; tubulin alpha 8
            203068  TUBB; tubulin beta class I
            81027  TUBB1; tubulin beta 1 class VI
            7280  TUBB2A; tubulin beta 2A class IIa
            347733  TUBB2B; tubulin beta 2B class IIb
            10381  TUBB3; tubulin beta 3 class III
            10382  TUBB4A; tubulin beta 4A class IVa
            10383  TUBB4B; tubulin beta 4B class IVb
            84617  TUBB6; tubulin beta 6 class V
            347688  TUBB8; tubulin beta 8 class VIII
REFERENCE   PMID:34924953
  AUTHORS   Sanchez-Huertas C, Herrera E
  TITLE     With the Permission of Microtubules: An Updated Overview on Microtubule Function During Axon Pathfinding.
  JOURNAL   Front Mol Neurosci 14:759404 (2021)
            DOI:10.3389/fnmol.2021.759404
REFERENCE   PMID:25775433
  AUTHORS   Meli R, Weisova P, Propst F
  TITLE     Repulsive axon guidance by Draxin is mediated by protein Kinase B (Akt), glycogen synthase kinase-3beta (GSK-3beta) and microtubule-associated protein 1B.
  JOURNAL   PLoS One 10:e0119524 (2015)
            DOI:10.1371/journal.pone.0119524
REFERENCE   PMID:34899198
  AUTHORS   Ahmed G, Shinmyo Y
  TITLE     Multiple Functions of Draxin/Netrin-1 Signaling in the Development of Neural Circuits in the Spinal Cord and the Brain.
  JOURNAL   Front Neuroanat 15:766911 (2021)
            DOI:10.3389/fnana.2021.766911
///
