ENTRY       N01831                      Network
NAME        Regulation of VWF-GPIb-IX-V interaction, ADAMTS13
DEFINITION  ADAMTS13 -| VWF -> (GP1BA+GP1BB+GP9+GP5)
  EXPANDED  11093 -| 7450 -> (2811+2812+2815+2814)
CLASS       nt06514 Coagulation cascade
TYPE        Reference
GENE        11093  ADAMTS13; ADAM metallopeptidase with thrombospondin type 1 motif 13
            7450  VWF; von Willebrand factor
            2811  GP1BA; glycoprotein Ib platelet subunit alpha
            2812  GP1BB; glycoprotein Ib platelet subunit beta
            2815  GP9; glycoprotein IX platelet
            2814  GP5; glycoprotein V platelet
REFERENCE   PMID:21715306
  AUTHORS   Crawley JT, de Groot R, Xiang Y, Luken BM, Lane DA
  TITLE     Unraveling the scissile bond: how ADAMTS13 recognizes and cleaves von Willebrand factor.
  JOURNAL   Blood 118:3212-21 (2011)
            DOI:10.1182/blood-2011-02-306597
REFERENCE   PMID:34461090
  AUTHORS   Ercig B, Arfman T, Hrdinova J, Wichapong K, Reutelingsperger CPM, Vanhoorelbeke K, Nicolaes GAF, Voorberg J
  TITLE     Conformational plasticity of ADAMTS13 in hemostasis and autoimmunity.
  JOURNAL   J Biol Chem 297:101132 (2021)
            DOI:10.1016/j.jbc.2021.101132
REFERENCE   PMID:31439947
  AUTHORS   Petri A, Kim HJ, Xu Y, de Groot R, Li C, Vandenbulcke A, Vanhoorelbeke K, Emsley J, Crawley JTB
  TITLE     Crystal structure and substrate-induced activation of ADAMTS13.
  JOURNAL   Nat Commun 10:3781 (2019)
            DOI:10.1038/s41467-019-11474-5
///
