ENTRY       N01893                      Network
NAME        Glutamine metabolism and transport in neuron
DEFINITION  Glutamine -- GLS -> Glutamate(cyto) -- GAD -> GABA(cyto) -- VGAT -> GABA(vesicular)
  EXPANDED  C00064 -- (2744,27165) -> C00025 -- (2571,2572) -> C00334 -- 140679 -> C00334
CLASS       nt06544 Neuroactive ligand signaling
TYPE        Reference
PATHWAY     hsa04727  GABAergic synapse
GENE        2744  GLS; glutaminase
            27165  GLS2; glutaminase 2
            2571  GAD1; glutamate decarboxylase 1
            2572  GAD2; glutamate decarboxylase 2
            140679  SLC32A1; solute carrier family 32 member 1
METABOLITE  C00064  L-Glutamine
            C00025  L-Glutamate
            C00334  4-Aminobutanoate
REFERENCE   PMID:16787421
  AUTHORS   Bak LK, Schousboe A, Waagepetersen HS
  TITLE     The glutamate/GABA-glutamine cycle: aspects of transport, neurotransmitter homeostasis and ammonia transfer.
  JOURNAL   J Neurochem 98:641-53 (2006)
            DOI:10.1111/j.1471-4159.2006.03913.x
REFERENCE   PMID:32093054
  AUTHORS   Didiasova M, Banning A, Brennenstuhl H, Jung-Klawitter S, Cinquemani C, Opladen T, Tikkanen R
  TITLE     Succinic Semialdehyde Dehydrogenase Deficiency: An Update.
  JOURNAL   Cells 9:cells9020477 (2020)
            DOI:10.3390/cells9020477
REFERENCE   PMID:12888801
  AUTHORS   Brambilla P, Perez J, Barale F, Schettini G, Soares JC
  TITLE     GABAergic dysfunction in mood disorders.
  JOURNAL   Mol Psychiatry 8:721-37, 715 (2003)
            DOI:10.1038/sj.mp.4001362
///
