ENTRY       N01955                      Network
NAME        CD96 interactions
DEFINITION  (NECTIN1,NECL5) == CD96
  EXPANDED  (5818,5817) == 10225
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        5818  NECTIN1; nectin cell adhesion molecule 1
            5817  PVR; PVR cell adhesion molecule
            10225  CD96; CD96 molecule
REFERENCE   PMID:36867287
  AUTHORS   Hermans D, Rodriguez-Mogeda C, Kemps H, Bronckaers A, de Vries HE, Broux B
  TITLE     Nectins and Nectin-like molecules drive vascular development and barrier function.
  JOURNAL   Angiogenesis 26:349-362 (2023)
            DOI:10.1007/s10456-023-09871-y
REFERENCE   PMID:36979144
  AUTHORS   Hermans D, van Beers L, Broux B
  TITLE     Nectin Family Ligands Trigger Immune Effector Functions in Health and Autoimmunity.
  JOURNAL   Biology (Basel) 12:biology12030452 (2023)
            DOI:10.3390/biology12030452
///
