ENTRY       N01993                      Network
NAME        Spliceosome catalysis (exon ligation)
DEFINITION  Ccomplex == DHX8+PRKRIP1+SLU7 -- DHX38+CDC40+PRPF18+SLU7 -> C*complex == CACTIN+FAM32A+SDE2+NKAP -> Pcomplex
  EXPANDED  (6066+6627+6629+6628+7307+11338+6634+6632+6633+6635+6636+6637+26827+26831,26832+9343+23020+24148+10594+9410+10907)+(27339+988+10286+51503+3312+56259)+56949+51645+10450+55696+8896+9716)+57703+5356+22938+51340+(9785+55702+54883+57461)+(9775+22794+4116,55110+9939) == 1659+79706+10569 -- 9785+51362+8559+10569 -> (6066+6627+6629+6628+7307+11338+6634+6632+6633+6635+6636+6637+26831,26832+9343+23020+24148+10594+9410+10907+26827)+(27339+988+10286+51503+3312+56259)+(56949+51645+10450+55696+8896+9716)+57703+5356+22938+51340+(9785+55702+54883+57461)+(9775+22794+4116,55110+9939)+(1659+79706+10569) == 58509+26017+163859+79576 -> (6066+6627+6629+6628+7307+11338+6634+6632+6633+6635+6636+6637+26827+26831,26832+9343+23020+24148+10594+9410+10907)+(27339+988+10286+5356+51503+3312+56259)+(22938+56949+51340+51645+10450+55696+8896+9716)+57703+(9775+22794+4116,55110+9939)+(1659+79706+10569)+(58509+26017+163859+79576)
CLASS       nt06547 Spliceosome
TYPE        Reference
PATHWAY     hsa03040  Spliceosome
GENE        6066  RNU2-1; RNA, U2 small nuclear 1
            6627  SNRPA1; small nuclear ribonucleoprotein polypeptide A'
            6629  SNRPB2; small nuclear ribonucleoprotein polypeptide B2
            6628  SNRPB; small nuclear ribonucleoprotein polypeptides B and B1
            7307  U2AF1; U2 small nuclear RNA auxiliary factor 1
            11338  U2AF2; U2 small nuclear RNA auxiliary factor 2
            6634  SNRPD3; small nuclear ribonucleoprotein D3 polypeptide
            6632  SNRPD1; small nuclear ribonucleoprotein D1 polypeptide
            6633  SNRPD2; small nuclear ribonucleoprotein D2 polypeptide
            6635  SNRPE; small nuclear ribonucleoprotein polypeptide E
            6636  SNRPF; small nuclear ribonucleoprotein polypeptide F
            6637  SNRPG; small nuclear ribonucleoprotein polypeptide G
            26827  RNU6-1; RNA, U6 small nuclear 1
            26831  RNU5A-1; RNA, U5A small nuclear 1
            26832  RNU5B-1; RNA, U5B small nuclear 1
            9343  EFTUD2; elongation factor Tu GTP binding domain containing 2
            23020  SNRNP200; small nuclear ribonucleoprotein U5 subunit 200
            24148  PRPF6; pre-mRNA processing factor 6
            10594  PRPF8; pre-mRNA processing factor 8
            9410  SNRNP40; small nuclear ribonucleoprotein U5 subunit 40
            10907  TXNL4A; thioredoxin like 4A
            27339  PRPF19; pre-mRNA processing factor 19
            988  CDC5L; cell division cycle 5 like
            10286  BCAS2; BCAS2 pre-mRNA processing factor
            51503  CWC15; CWC15 spliceosome associated protein
            3312  HSPA8; heat shock protein family A (Hsp70) member 8
            56259  CTNNBL1; catenin beta like 1
            56949  XAB2; XPA binding protein 2
            51645  PPIL1; peptidylprolyl isomerase like 1
            10450  PPIE; peptidylprolyl isomerase E
            55696  RBM22; RNA binding motif protein 22
            8896  BUD31; BUD31 spliceosome associated protein
            9716  AQR; aquarius intron-binding spliceosomal factor
            57703  CWC22; CWC22 spliceosome associated protein
            5356  PLRG1; pleiotropic regulator 1
            22938  SNW1; SNW domain containing 1
            51340  CRNKL1; crooked neck pre-mRNA splicing factor 1
            9785  DHX38; DEAH-box helicase 38
            55702  YJU2; YJU2 splicing factor homolog
            54883  CWC25; CWC25 spliceosome associated protein
            57461  ISY1; ISY1 spliceosome associated protein
            9775  EIF4A3; eukaryotic translation initiation factor 4A3
            22794  CASC3; CASC3 exon junction complex subunit
            4116  MAGOH; mago homolog, exon junction complex subunit
            55110  MAGOHB; mago homolog B, exon junction complex subunit
            9939  RBM8A; RNA binding motif protein 8A
            1659  DHX8; DEAH-box helicase 8
            79706  PRKRIP1; PRKR interacting protein 1
            10569  SLU7; spliceosome associated SLU7
            51362  CDC40; cell division cycle 40
            8559  PRPF18; pre-mRNA processing factor 18
            58509  CACTIN; cactin, spliceosome C complex subunit
            26017  FAM32A; family with sequence similarity 32 member A
            163859  SDE2; spliceosome associated SDE2
            79576  NKAP; NFKB activating protein
REFERENCE   PMID:36526860
  AUTHORS   Rogalska ME, Vivori C, Valcarcel J
  TITLE     Regulation of pre-mRNA splicing: roles in physiology and disease, and therapeutic prospects.
  JOURNAL   Nat Rev Genet 24:251-269 (2023)
            DOI:10.1038/s41576-022-00556-8
REFERENCE   PMID:31794245
  AUTHORS   Wilkinson ME, Charenton C, Nagai K
  TITLE     RNA Splicing by the Spliceosome.
  JOURNAL   Annu Rev Biochem 89:359-388 (2020)
            DOI:10.1146/annurev-biochem-091719-064225
REFERENCE   PMID:30705154
  AUTHORS   Fica SM, Oubridge C, Wilkinson ME, Newman AJ, Nagai K
  TITLE     A human postcatalytic spliceosome structure reveals essential roles of metazoan factors for exon ligation.
  JOURNAL   Science 363:710-714 (2019)
            DOI:10.1126/science.aaw5569
REFERENCE   PMID:29301961
  AUTHORS   Zhan X, Yan C, Zhang X, Lei J, Shi Y
  TITLE     Structure of a human catalytic step I spliceosome.
  JOURNAL   Science 359:537-545 (2018)
            DOI:10.1126/science.aar6401
///
