ENTRY       N01931                      Network
NAME        Processing of filaggrin to amino acids
DEFINITION  FLG -- PADI1,PADI3+CASP14,CAPN1+BLMH -> AA
  EXPANDED  2312,388698 -- 29943,51702+23581,823+642 -> C00135,C00065
CLASS       nt06545 Cornified envelope formation
TYPE        Reference
PATHWAY     hsa04382 Cornified envelope formation
DISEASE     H00734 Autosomal recessive congenital ichthyosis
            H01796 Uncombable hair syndrome
GENE        2312  FLG; filaggrin
            388698  FLG2; filaggrin 2
            29943  PADI1; peptidyl arginine deiminase 1
            51702  PADI3; peptidyl arginine deiminase 3
            23581  CASP14; caspase 14
            823  CAPN1; calpain 1
            642  BLMH; bleomycin hydrolase
METABOLITE  C00135  L-Histidine
            C00065  L-Serine
REFERENCE   PMID:35163390
  AUTHORS   Hoober JK, Eggink LL
  TITLE     The Discovery and Function of Filaggrin.
  JOURNAL   Int J Mol Sci 23:ijms23031455 (2022)
            DOI:10.3390/ijms23031455
REFERENCE   PMID:29153780
  AUTHORS   Egawa G, Kabashima K
  TITLE     Barrier dysfunction in the skin allergy.
  JOURNAL   Allergol Int 67:3-11 (2018)
            DOI:10.1016/j.alit.2017.10.002
///
