ENTRY       N01952                      Network
NAME        NECTIN4 interactions
DEFINITION  NECTIN1/4 == NECTIN4 -> AFDN
  EXPANDED  (5818,81607) == 81607 -> 4301
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        5818  NECTIN1; nectin cell adhesion molecule 1
            81607  NECTIN4; nectin cell adhesion molecule 4
            4301  AFDN; afadin, adherens junction formation factor
REFERENCE   PMID:36867287
  AUTHORS   Hermans D, Rodriguez-Mogeda C, Kemps H, Bronckaers A, de Vries HE, Broux B
  TITLE     Nectins and Nectin-like molecules drive vascular development and barrier function.
  JOURNAL   Angiogenesis 26:349-362 (2023)
            DOI:10.1007/s10456-023-09871-y
REFERENCE   PMID:36979144
  AUTHORS   Hermans D, van Beers L, Broux B
  TITLE     Nectin Family Ligands Trigger Immune Effector Functions in Health and Autoimmunity.
  JOURNAL   Biology (Basel) 12:biology12030452 (2023)
            DOI:10.3390/biology12030452
///
