ENTRY       N01925                      Network
NAME        Ultra-long-chain omega-hydroxy fatty acyl-CoA synthesis
DEFINITION  Palmitoyl-CoA -- ELOVL1,ELOVL4 -> ULCFA -- CYP4F22 -> omega-OH-ULCFA -- FATP4 -> omega-OH-ULCFA-CoA
  EXPANDED  C00154 -- 64834,6785 -> C22352 -- 126410 -> C22353 -- 10999 -> C23027
CLASS       nt06545 Cornified envelope formation
TYPE        Reference
PATHWAY     hsa04382 Cornified envelope formation
DISEASE     H00734 Autosomal recessive congenital ichthyosis
            H00741 Ichthyosis prematurity syndrome
            H02675 Ichthyotic keratoderma, spasticity, hypomyelination, and dysmorphic facial features
            H02935 Ichthyosis, spastic quadriplegia, and impaired intellectual development
GENE        64834  ELOVL1; ELOVL fatty acid elongase 1
            6785  ELOVL4; ELOVL fatty acid elongase 4
            126410  CYP4F22; cytochrome P450 family 4 subfamily F member 22
            10999  SLC27A4; solute carrier family 27 member 4
METABOLITE  C00154  Palmitoyl-CoA
            C22352  Ultra-long-chain fatty acid
            C22353  Ultra-long-chain omega-hydroxy fatty acid
            C23027  Ultra-long-chain omega-hydroxy fatty acyl-CoA
REFERENCE   PMID:23954553
  AUTHORS   Breiden B, Sandhoff K
  TITLE     The role of sphingolipid metabolism in cutaneous permeability barrier formation.
  JOURNAL   Biochim Biophys Acta 1841:441-52 (2014)
            DOI:10.1016/j.bbalip.2013.08.010
REFERENCE   PMID:30002814
  AUTHORS   Zaki T, Choate K
  TITLE     Recent advances in understanding inherited disorders of keratinization.
  JOURNAL   F1000Res 7:F1000 Faculty Rev-919 (2018)
            DOI:10.12688/f1000research.14514.1
REFERENCE   PMID:31974308
  AUTHORS   Yamamoto H, Hattori M, Chamulitrat W, Ohno Y, Kihara A
  TITLE     Skin permeability barrier formation by the ichthyosis-causative gene FATP4 through formation of the barrier lipid omega-O-acylceramide.
  JOURNAL   Proc Natl Acad Sci U S A 117:2914-2922 (2020)
            DOI:10.1073/pnas.1917525117
///
