ENTRY       N01924                      Network
NAME        Loricrin oligomerization with small proline-rich proteins and further stabilization
DEFINITION  LOR+SPRR,TCHH -- TGM3 -> (LOR+SPRR,TCHH) -- TGM1 -> (IVL+LOR+SPRR,TCHH)
  EXPANDED  4014+6698,6700,6707,7062 -- 7053 -> (4014+6698,6700,6707,7062) -- 7051 -> (3713+4014+6698,6700,6707,7062)
CLASS       nt06545 Cornified envelope formation
TYPE        Reference
PATHWAY     hsa04382 Cornified envelope formation
DISEASE     H00714 Vohwinkel syndrome
            H01796 Uncombable hair syndrome
GENE        4014  LORICRIN; loricrin cornified envelope precursor protein
            6698  SPRR1A; small proline rich protein 1A
            6700  SPRR2A; small proline rich protein 2A
            6707  SPRR3; small proline rich protein 3
            7062  TCHH; trichohyalin
            7053  TGM3; transglutaminase 3
            7051  TGM1; transglutaminase 1
            3713  IVL; involucrin
REFERENCE   PMID:32218335
  AUTHORS   Ishitsuka Y, Roop DR
  TITLE     Loricrin: Past, Present, and Future.
  JOURNAL   Int J Mol Sci 21:ijms21072271 (2020)
            DOI:10.3390/ijms21072271
REFERENCE   PMID:11980702
  AUTHORS   Ahvazi B, Kim HC, Kee SH, Nemes Z, Steinert PM
  TITLE     Three-dimensional structure of the human transglutaminase 3 enzyme: binding of calcium ions changes structure for activation.
  JOURNAL   EMBO J 21:2055-67 (2002)
            DOI:10.1093/emboj/21.9.2055
REFERENCE   PMID:39408635
  AUTHORS   Ebrahimi Samani S, Tatsukawa H, Hitomi K, Kaartinen MT
  TITLE     Transglutaminase 1: Emerging Functions beyond Skin.
  JOURNAL   Int J Mol Sci 25:ijms251910306 (2024)
            DOI:10.3390/ijms251910306
REFERENCE   PMID:32106600
  AUTHORS   Piro MC, Ventura A, Smirnov A, Saggini A, Lena AM, Mauriello A, Bianchi L, Melino G, Candi E
  TITLE     Transglutaminase 3 Reduces the Severity of Psoriasis in Imiquimod-Treated Mouse Skin.
  JOURNAL   Int J Mol Sci 21:ijms21051566 (2020)
            DOI:10.3390/ijms21051566
///
