ENTRY       N01941                      Network
NAME        Netrin-1 repulsive signaling
DEFINITION  NTN1 == (UNC5+DCC) -> PTPN11
  EXPANDED  9423 == ((90249,219699,8633,137970)+1630) -> 5781
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        9423  NTN1; netrin 1
            90249  UNC5A; unc-5 netrin receptor A
            219699  UNC5B; unc-5 netrin receptor B
            8633  UNC5C; unc-5 netrin receptor C
            137970  UNC5D; unc-5 netrin receptor D
            1630  DCC; DCC netrin 1 receptor
            5781  PTPN11; protein tyrosine phosphatase non-receptor type 11
REFERENCE   PMID:28245592
  AUTHORS   Dun XP, Parkinson DB
  TITLE     Role of Netrin-1 Signaling in Nerve Regeneration.
  JOURNAL   Int J Mol Sci 18:ijms18030491 (2017)
            DOI:10.3390/ijms18030491
REFERENCE   PMID:18455953
  AUTHORS   Bradford D, Cole SJ, Cooper HM
  TITLE     Netrin-1: diversity in development.
  JOURNAL   Int J Biochem Cell Biol 41:487-93 (2009)
            DOI:10.1016/j.biocel.2008.03.014
REFERENCE   PMID:21558366
  AUTHORS   Lai Wing Sun K, Correia JP, Kennedy TE
  TITLE     Netrins: versatile extracellular cues with diverse functions.
  JOURNAL   Development 138:2153-69 (2011)
            DOI:10.1242/dev.044529
REFERENCE   PMID:30108487
  AUTHORS   Boyer NP, Gupton SL
  TITLE     Revisiting Netrin-1: One Who Guides (Axons).
  JOURNAL   Front Cell Neurosci 12:221 (2018)
            DOI:10.3389/fncel.2018.00221
///
