ENTRY       N01943                      Network
NAME        SLIT-ROBO signaling in podocyte
DEFINITION  SLIT2 == ROBO2 -| (NPHS1+NCK1) -> (WASL+PAK) -> (ACTB,ACTG1)
  EXPANDED  9353 == 6092 -| (4868+4690) -> (8976+(5058,5062,5063)) -> (60,71)
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        9353  SLIT2; slit guidance ligand 2
            6092  ROBO2; roundabout guidance receptor 2
            4868  NPHS1; NPHS1 adhesion molecule, nephrin
            4690  NCK1; NCK adaptor protein 1
            8976  WASL; WASP like actin nucleation promoting factor
            5058  PAK1; p21 (RAC1) activated kinase 1
            5062  PAK2; p21 (RAC1) activated kinase 2
            5063  PAK3; p21 (RAC1) activated kinase 3
            60  ACTB; actin beta
            71  ACTG1; actin gamma 1
REFERENCE   PMID:37497439
  AUTHORS   Feng L, Shu HP, Sun LL, Tu YC, Liao QQ, Yao LJ
  TITLE     Role of the SLIT-ROBO signaling pathway in renal pathophysiology and various renal diseases.
  JOURNAL   Front Physiol 14:1226341 (2023)
            DOI:10.3389/fphys.2023.1226341
///
