ENTRY       N01930                      Network
NAME        Processing of profilaggrin to filaggrin and binding to keratin filaments
DEFINITION  Profilaggrin -- PP2A+FURIN,PCSK6+ASPRV1+PRSS8,ST14 -> FLG == (KRT1,KRT2+KRT10)
  EXPANDED  2312,388698 -- 5515,5516+5045,5046+151516+5652,6768 -> 2312,388698 == (3848,3849+3858)
CLASS       nt06545 Cornified envelope formation
TYPE        Reference
PATHWAY     hsa04382 Cornified envelope formation
DISEASE     H00734 Autosomal recessive congenital ichthyosis
            H00735 Ichthyosis vulgaris
            H02449 Autosomal dominant lamellar ichthyosis
            H00691 Bullous congenital ichthyosiform erythroderma
            H00707 Ichthyosis hystrix
GENE        2312  FLG; filaggrin
            388698  FLG2; filaggrin 2
            5515  PPP2CA; protein phosphatase 2 catalytic subunit alpha
            5516  PPP2CB; protein phosphatase 2 catalytic subunit beta
            5045  FURIN; furin, paired basic amino acid cleaving enzyme
            5046  PCSK6; proprotein convertase subtilisin/kexin type 6
            151516  ASPRV1; aspartic peptidase retroviral like 1
            5652  PRSS8; serine protease 8
            6768  ST14; ST14 transmembrane serine protease matriptase
            3848  KRT1; keratin 1
            3849  KRT2; keratin 2
            3858  KRT10; keratin 10
REFERENCE   PMID:35163390
  AUTHORS   Hoober JK, Eggink LL
  TITLE     The Discovery and Function of Filaggrin.
  JOURNAL   Int J Mol Sci 23:ijms23031455 (2022)
            DOI:10.3390/ijms23031455
REFERENCE   PMID:29153780
  AUTHORS   Egawa G, Kabashima K
  TITLE     Barrier dysfunction in the skin allergy.
  JOURNAL   Allergol Int 67:3-11 (2018)
            DOI:10.1016/j.alit.2017.10.002
REFERENCE   PMID:19386895
  AUTHORS   Sandilands A, Sutherland C, Irvine AD, McLean WH
  TITLE     Filaggrin in the frontline: role in skin barrier function and disease.
  JOURNAL   J Cell Sci 122:1285-94 (2009)
            DOI:10.1242/jcs.033969
///
