ENTRY       N01985                      Network
NAME        Integrin alphaVbeta6 signaling
DEFINITION  (FN1,TN,DSP,LAP) -> ITGAV+ITGB6 -> (Adaptor,FAK,Src)
  EXPANDED  (2335,(3371,63923,7143,7148),1834,7040) -> 3685+3694 -> (((2316,2317),(7094,83660),(81,87),5829,7414,(55612,10979,83706),(55742,29780,64098),(3987,55679)),5747,6714)
CLASS       nt06548 Integrin signaling
TYPE        Reference
PATHWAY     hsa04518 Integrin signaling
GENE        2335  FN1; fibronectin 1
            3371  TNC; tenascin C
            63923  TNN; tenascin N
            7143  TNR; tenascin R
            7148  TNXB; tenascin XB
            1834  DSPP; dentin sialophosphoprotein
            7040  TGFB1; transforming growth factor beta 1
            3685  ITGAV; integrin subunit alpha V
            3694  ITGB6; integrin subunit beta 6
            2316  FLNA; filamin A
            2317  FLNB; filamin B
            7094  TLN1; talin 1
            83660  TLN2; talin 2
            81  ACTN4; actinin alpha 4
            87  ACTN1; actinin alpha 1
            5829  PXN; paxillin
            7414  VCL; vinculin
            55612  FERMT1; FERM domain containing kindlin 1
            10979  FERMT2; FERM domain containing kindlin 2
            83706  FERMT3; FERM domain containing kindlin 3
            55742  PARVA; parvin alpha
            29780  PARVB; parvin beta
            64098  PARVG; parvin gamma
            3987  LIMS1; LIM zinc finger domain containing 1
            55679  LIMS2; LIM zinc finger domain containing 2
            5747  PTK2; protein tyrosine kinase 2
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
REFERENCE   PMID:22633092
  AUTHORS   Goodman SL, Picard M
  TITLE     Integrins as therapeutic targets.
  JOURNAL   Trends Pharmacol Sci 33:405-12 (2012)
            DOI:10.1016/j.tips.2012.04.002
REFERENCE   PMID:17543136
  AUTHORS   Takada Y, Ye X, Simon S
  TITLE     The integrins.
  JOURNAL   Genome Biol 8:215 (2007)
            DOI:10.1186/gb-2007-8-5-215
REFERENCE   PMID:36588107
  AUTHORS   Pang X, He X, Qiu Z, Zhang H, Xie R, Liu Z, Gu Y, Zhao N, Xiang Q, Cui Y
  TITLE     Targeting integrin pathways: mechanisms and advances in therapy.
  JOURNAL   Signal Transduct Target Ther 8:1 (2023)
            DOI:10.1038/s41392-022-01259-6
REFERENCE   PMID:27430624
  AUTHORS   Wan C, Yuan G, Luo D, Zhang L, Lin H, Liu H, Chen L, Yang G, Chen S, Chen Z
  TITLE     The Dentin Sialoprotein (DSP) Domain Regulates Dental Mesenchymal Cell Differentiation through a Novel Surface Receptor.
  JOURNAL   Sci Rep 6:29666 (2016)
            DOI:10.1038/srep29666
///
