ENTRY       N01956                      Network
NAME        JAM1 interactions
DEFINITION  (JAM1,(ITGA5+ITGB3),LFA1) == JAM1 -> (AFDN,RAPGEF2/6),(PARD3/6+PRKCI),TJP1/2
  EXPANDED  (50848,(3678+3690),(3683+3689)) == 50848 -> (4301,(9693,51735)),((56288,50855,84612,84552)+5584),(7082,9414)
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        50848  F11R; F11 receptor
            3678  ITGA5; integrin subunit alpha 5
            3690  ITGB3; integrin subunit beta 3
            3683  ITGAL; integrin subunit alpha L
            3689  ITGB2; integrin subunit beta 2
            4301  AFDN; afadin, adherens junction formation factor
            9693  RAPGEF2; Rap guanine nucleotide exchange factor 2
            51735  RAPGEF6; Rap guanine nucleotide exchange factor 6
            56288  PARD3; par-3 family cell polarity regulator
            50855  PARD6A; par-6 family cell polarity regulator alpha
            84612  PARD6B; par-6 family cell polarity regulator beta
            84552  PARD6G; par-6 family cell polarity regulator gamma
            5584  PRKCI; protein kinase C iota
            7082  TJP1; tight junction protein 1
            9414  TJP2; tight junction protein 2
REFERENCE   PMID:24595739
  AUTHORS   Garrido-Urbani S, Bradfield PF, Imhof BA
  TITLE     Tight junction dynamics: the role of junctional adhesion molecules (JAMs).
  JOURNAL   Cell Tissue Res 355:701-15 (2014)
            DOI:10.1007/s00441-014-1820-1
REFERENCE   PMID:38067129
  AUTHORS   Wibbe N, Ebnet K
  TITLE     Cell Adhesion at the Tight Junctions: New Aspects and New Functions.
  JOURNAL   Cells 12:cells12232701 (2023)
            DOI:10.3390/cells12232701
REFERENCE   PMID:28931565
  AUTHORS   Ebnet K
  TITLE     Junctional Adhesion Molecules (JAMs): Cell Adhesion Receptors With Pleiotropic Functions in Cell Physiology and Development.
  JOURNAL   Physiol Rev 97:1529-1554 (2017)
            DOI:10.1152/physrev.00004.2017
///
