ENTRY       N01940                      Network
NAME        Netrin-1 attractive signaling
DEFINITION  NTN1 == DCC -> (PTK2,PLCG,(NCK1,PAK1))
  EXPANDED  9423 == 1630 -> (5747,(5335,5336),(4690,5058))
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        9423  NTN1; netrin 1
            1630  DCC; DCC netrin 1 receptor
            5747  PTK2; protein tyrosine kinase 2
            5335  PLCG1; phospholipase C gamma 1
            5336  PLCG2; phospholipase C gamma 2
            4690  NCK1; NCK adaptor protein 1
            5058  PAK1; p21 (RAC1) activated kinase 1
REFERENCE   PMID:28245592
  AUTHORS   Dun XP, Parkinson DB
  TITLE     Role of Netrin-1 Signaling in Nerve Regeneration.
  JOURNAL   Int J Mol Sci 18:ijms18030491 (2017)
            DOI:10.3390/ijms18030491
REFERENCE   PMID:18455953
  AUTHORS   Bradford D, Cole SJ, Cooper HM
  TITLE     Netrin-1: diversity in development.
  JOURNAL   Int J Biochem Cell Biol 41:487-93 (2009)
            DOI:10.1016/j.biocel.2008.03.014
REFERENCE   PMID:21558366
  AUTHORS   Lai Wing Sun K, Correia JP, Kennedy TE
  TITLE     Netrins: versatile extracellular cues with diverse functions.
  JOURNAL   Development 138:2153-69 (2011)
            DOI:10.1242/dev.044529
///
