ENTRY       N01987                      Network
NAME        Integrin alpha1beta1 signaling
DEFINITION  (COL,LAM) -> ITGA1+ITGB1 -> (Adaptor,FAK,Src)
  EXPANDED  ((1277,1278,1280,1282,1284,1285,1286,1287,1288,1291,1292,1293,1297,1298,1299,131873,256076),(10319,22798,284217,3908,3909,3910,3911,3912,3913,3914,3915,3918)) -> 3672+3688 -> (((2316,2317),(7094,83660),(81,87),5829,7414,(55612,10979,83706),(55742,29780,64098),(3987,55679)),5747,6714)
CLASS       nt06548 Integrin signaling
TYPE        Reference
PATHWAY     hsa04518 Integrin signaling
GENE        1277  COL1A1; collagen type I alpha 1 chain
            1278  COL1A2; collagen type I alpha 2 chain
            1280  COL2A1; collagen type II alpha 1 chain
            1282  COL4A1; collagen type IV alpha 1 chain
            1284  COL4A2; collagen type IV alpha 2 chain
            1285  COL4A3; collagen type IV alpha 3 chain
            1286  COL4A4; collagen type IV alpha 4 chain
            1287  COL4A5; collagen type IV alpha 5 chain
            1288  COL4A6; collagen type IV alpha 6 chain
            1291  COL6A1; collagen type VI alpha 1 chain
            1292  COL6A2; collagen type VI alpha 2 chain
            1293  COL6A3; collagen type VI alpha 3 chain
            1297  COL9A1; collagen type IX alpha 1 chain
            1298  COL9A2; collagen type IX alpha 2 chain
            1299  COL9A3; collagen type IX alpha 3 chain
            131873  COL6A6; collagen type VI alpha 6 chain
            256076  COL6A5; collagen type VI alpha 5 chain
            10319  LAMC3; laminin subunit gamma 3
            22798  LAMB4; laminin subunit beta 4
            284217  LAMA1; laminin subunit alpha 1
            3908  LAMA2; laminin subunit alpha 2
            3909  LAMA3; laminin subunit alpha 3
            3910  LAMA4; laminin subunit alpha 4
            3911  LAMA5; laminin subunit alpha 5
            3912  LAMB1; laminin subunit beta 1
            3913  LAMB2; laminin subunit beta 2
            3914  LAMB3; laminin subunit beta 3
            3915  LAMC1; laminin subunit gamma 1
            3918  LAMC2; laminin subunit gamma 2
            3672  ITGA1; integrin subunit alpha 1
            3688  ITGB1; integrin subunit beta 1
            2316  FLNA; filamin A
            2317  FLNB; filamin B
            7094  TLN1; talin 1
            83660  TLN2; talin 2
            81  ACTN4; actinin alpha 4
            87  ACTN1; actinin alpha 1
            5829  PXN; paxillin
            7414  VCL; vinculin
            55612  FERMT1; FERM domain containing kindlin 1
            10979  FERMT2; FERM domain containing kindlin 2
            83706  FERMT3; FERM domain containing kindlin 3
            55742  PARVA; parvin alpha
            29780  PARVB; parvin beta
            64098  PARVG; parvin gamma
            3987  LIMS1; LIM zinc finger domain containing 1
            55679  LIMS2; LIM zinc finger domain containing 2
            5747  PTK2; protein tyrosine kinase 2
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
REFERENCE   PMID:22633092
  AUTHORS   Goodman SL, Picard M
  TITLE     Integrins as therapeutic targets.
  JOURNAL   Trends Pharmacol Sci 33:405-12 (2012)
            DOI:10.1016/j.tips.2012.04.002
REFERENCE   PMID:17543136
  AUTHORS   Takada Y, Ye X, Simon S
  TITLE     The integrins.
  JOURNAL   Genome Biol 8:215 (2007)
            DOI:10.1186/gb-2007-8-5-215
REFERENCE   PMID:36588107
  AUTHORS   Pang X, He X, Qiu Z, Zhang H, Xie R, Liu Z, Gu Y, Zhao N, Xiang Q, Cui Y
  TITLE     Targeting integrin pathways: mechanisms and advances in therapy.
  JOURNAL   Signal Transduct Target Ther 8:1 (2023)
            DOI:10.1038/s41392-022-01259-6
///
