ENTRY       N01945                      Network
NAME        SLIT-ROBO signaling in angiogenesis
DEFINITION  SLIT2/3 == ROBO1/4 -> (CDC42,(PXN,GIT1),UNC5B)
  EXPANDED  (9353,6586) == (6091,54538) -> (998,(5829,28964),219699)
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        9353  SLIT2; slit guidance ligand 2
            6586  SLIT3; slit guidance ligand 3
            6091  ROBO1; roundabout guidance receptor 1
            54538  ROBO4; roundabout guidance receptor 4
            998  CDC42; cell division cycle 42
            5829  PXN; paxillin
            28964  GIT1; GIT ArfGAP 1
            219699  UNC5B; unc-5 netrin receptor B
REFERENCE   PMID:24689049
  AUTHORS   Yadav SS, Narayan G
  TITLE     Role of ROBO4 signalling in developmental and pathological angiogenesis.
  JOURNAL   Biomed Res Int 2014:683025 (2014)
            DOI:10.1155/2014/683025
REFERENCE   PMID:22588058
  AUTHORS   Ballard MS, Hinck L
  TITLE     A roundabout way to cancer.
  JOURNAL   Adv Cancer Res 114:187-235 (2012)
            DOI:10.1016/B978-0-12-386503-8.00005-3
REFERENCE   PMID:31258778
  AUTHORS   Tong M, Jun T, Nie Y, Hao J, Fan D
  TITLE     The Role of the Slit/Robo Signaling Pathway.
  JOURNAL   J Cancer 10:2694-2705 (2019)
            DOI:10.7150/jca.31877
///
