ENTRY       N01950                      Network
NAME        NECTIN2 interactions
DEFINITION  (NECTIN2/3,PVRIG,TIGIT,DNAM1) == NECTIN2 -> AFDN
  EXPANDED  ((5819,25945),79037,201633,10666) == 5819 -> 4301
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        5819  NECTIN2; nectin cell adhesion molecule 2
            25945  NECTIN3; nectin cell adhesion molecule 3
            79037  PVRIG; PVR related immunoglobulin domain containing
            201633  TIGIT; T cell immunoreceptor with Ig and ITIM domains
            10666  CD226; CD226 molecule
            4301  AFDN; afadin, adherens junction formation factor
REFERENCE   PMID:36867287
  AUTHORS   Hermans D, Rodriguez-Mogeda C, Kemps H, Bronckaers A, de Vries HE, Broux B
  TITLE     Nectins and Nectin-like molecules drive vascular development and barrier function.
  JOURNAL   Angiogenesis 26:349-362 (2023)
            DOI:10.1007/s10456-023-09871-y
REFERENCE   PMID:36979144
  AUTHORS   Hermans D, van Beers L, Broux B
  TITLE     Nectin Family Ligands Trigger Immune Effector Functions in Health and Autoimmunity.
  JOURNAL   Biology (Basel) 12:biology12030452 (2023)
            DOI:10.3390/biology12030452
///
