ENTRY       N01969                      Network
NAME        U4/U6-U5 snRNP fomation
DEFINITION  (U4snRNA+snu13+Sm)+(U6snRNA+LSm) == (PRPF3+RP9)+PRPF4+PRPF31 -> U4/U6snRNP == U5snRNP -> U4/U6-U5snRNP
  EXPANDED  (26834+4809+6628+6634+6632+6633+6635+6636+6637)+(26827+57819+27258+25804+23658+11157+51690+51691) == (9129+6100)+9128+26121 -> (26835,26834+26827)+(4809+9129+6100+9128+26121)+(26827+57819+27258+25804+23658+11157+51690+51691)+(6628+6634+6632+6633+6635+6636+6637) == (26831,26832)+(9343+23020+24148+10594+9410+9416+10907)+(6628+6634+6632+6633+6635+6636+6637) -> (26835,26834+26827+26831,26832)+(4809+9129+6100+9128+26121+9343+23020+24148+10594+9410+9416+10907)+(26827+57819+27258+25804+23658+11157+51690+51691)+(6628+6634+6632+6633+6635+6636+6637)
CLASS       nt06547 Spliceosome
TYPE        Reference
PATHWAY     hsa03040  Spliceosome
GENE        26834  RNU4-2; RNA, U4 small nuclear 2
            4809  SNU13; small nuclear ribonucleoprotein 13
            6628  SNRPB; small nuclear ribonucleoprotein polypeptides B and B1
            6634  SNRPD3; small nuclear ribonucleoprotein D3 polypeptide
            6632  SNRPD1; small nuclear ribonucleoprotein D1 polypeptide
            6633  SNRPD2; small nuclear ribonucleoprotein D2 polypeptide
            6635  SNRPE; small nuclear ribonucleoprotein polypeptide E
            6636  SNRPF; small nuclear ribonucleoprotein polypeptide F
            6637  SNRPG; small nuclear ribonucleoprotein polypeptide G
            26827  RNU6-1; RNA, U6 small nuclear 1
            57819  LSM2; LSM2 homolog, U6 small nuclear RNA and mRNA degradation associated
            27258  LSM3; LSM3 homolog, U6 small nuclear RNA and mRNA degradation associated
            25804  LSM4; LSM4 homolog, U6 small nuclear RNA and mRNA degradation associated
            23658  LSM5; LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated
            11157  LSM6; LSM6 homolog, U6 small nuclear RNA and mRNA degradation associated
            51690  LSM7; LSM7 homolog, U6 small nuclear RNA and mRNA degradation associated
            51691  LSM8; LSM8 homolog, U6 small nuclear RNA associated
            9129  PRPF3; pre-mRNA processing factor 3
            6100  RP9; RP9 pre-mRNA splicing factor
            9128  PRPF4; pre-mRNA splicing tri-snRNP complex factor PRPF4
            26121  PRPF31; pre-mRNA processing factor 31
            26835  RNU4-1; RNA, U4 small nuclear 1
            26831  RNU5A-1; RNA, U5A small nuclear 1
            26832  RNU5B-1; RNA, U5B small nuclear 1
            9343  EFTUD2; elongation factor Tu GTP binding domain containing 2
            23020  SNRNP200; small nuclear ribonucleoprotein U5 subunit 200
            24148  PRPF6; pre-mRNA processing factor 6
            10594  PRPF8; pre-mRNA processing factor 8
            9410  SNRNP40; small nuclear ribonucleoprotein U5 subunit 40
            9416  DDX23; DEAD-box helicase 23
            10907  TXNL4A; thioredoxin like 4A
REFERENCE   PMID:26503251
  AUTHORS   Hardin JW, Warnasooriya C, Kondo Y, Nagai K, Rueda D
  TITLE     Assembly and dynamics of the U4/U6 di-snRNP by single-molecule FRET.
  JOURNAL   Nucleic Acids Res 43:10963-74 (2015)
            DOI:10.1093/nar/gkv1011
REFERENCE   PMID:17110909
  AUTHORS   Mordes D, Luo X, Kar A, Kuo D, Xu L, Fushimi K, Yu G, Sternberg P Jr, Wu JY
  TITLE     Pre-mRNA splicing and retinitis pigmentosa.
  JOURNAL   Mol Vis 12:1259-71 (2006)
///
