ENTRY       N01918                      Network
NAME        Dopamine metabolism in astrocyte
DEFINITION  Dopamine -- (COMT,LRTOMT) >> MAO >> ADH -> HVA
  EXPANDED  C03758 -- (1312,220074) >> (4128,4129) >> (218,221,222) -> C05582
CLASS       nt06544 Neuroactive ligand signaling
TYPE        Reference
PATHWAY     hsa00350  Tyrosine metabolism
            hsa04728  Dopaminergic synapse
GENE        1312  COMT; catechol-O-methyltransferase
            220074  LRTOMT; leucine rich transmembrane and O-methyltransferase domain containing
            4128  MAOA; monoamine oxidase A
            4129  MAOB; monoamine oxidase B
            218  ALDH3A1; aldehyde dehydrogenase 3 family member A1
            221  ALDH3B1; aldehyde dehydrogenase 3 family member B1
            222  ALDH3B2; aldehyde dehydrogenase 3 family member B2
METABOLITE  C03758  Dopamine
            C05582  Homovanillate
REFERENCE   PMID:37385351
  AUTHORS   Nimgampalle M, Chakravarthy H, Sharma S, Shree S, Bhat AR, Pradeepkiran JA, Devanathan V
  TITLE     Neurotransmitter systems in the etiology of major neurological disorders: Emerging insights and therapeutic implications.
  JOURNAL   Ageing Res Rev 89:101994 (2023)
            DOI:10.1016/j.arr.2023.101994
REFERENCE   PMID:36344514
  AUTHORS   Xu H, Yang F
  TITLE     The interplay of dopamine metabolism abnormalities and mitochondrial defects in the pathogenesis of schizophrenia.
  JOURNAL   Transl Psychiatry 12:464 (2022)
            DOI:10.1038/s41398-022-02233-0
///
