ENTRY       N01968                      Network
NAME        Spliceosome assembly (E and A complex formation)
DEFINITION  pre-mRNA+CBP+hnRNP+U1snRNP == SF1+U2AF -> Ecomplex == U2snRNP -- DDX46+DDX39B -> Acomplex
  EXPANDED  (4686+22916)+(2521,3178,220988,3184,9987,3183,3181,3187,3188,3190,3191,4670,10236,3192,5093,5094,27316,10492)+(26871+6625++6626+6631)+(6628+6634+6632+6633+6635+6636+6637) == 7536+(7307+11338,22827) -> (26871+6625++6626+6631+(6628+6634+6632+6633+6635+6636+6637) == 6066+(23451+10992+23450+10262+83443+51639+84844)+(10291+8175+10946)+(6627+6629)+(6628+6634+6632+6633+6635+6636+6637) -- 9879+7919 -> (26871+6625++6626+6631)+(6066+23451+10992+23450+10262+83443+51639+84844)+(10291+8175+10946)+(6627+6629)+(6628+6634+6632+6633+6635+6636+6637)
CLASS       nt06547 Spliceosome
TYPE        Reference
PATHWAY     hsa03040  Spliceosome
GENE        4686  NCBP1; nuclear cap binding protein subunit 1
            22916  NCBP2; nuclear cap binding protein subunit 2
            2521  FUS; FUS RNA binding protein
            3178  HNRNPA1; heterogeneous nuclear ribonucleoprotein A1
            220988  HNRNPA3; heterogeneous nuclear ribonucleoprotein A3
            3184  HNRNPD; heterogeneous nuclear ribonucleoprotein D
            9987  HNRNPDL; heterogeneous nuclear ribonucleoprotein D like
            3183  HNRNPC; heterogeneous nuclear ribonucleoprotein C
            3181  HNRNPA2B1; heterogeneous nuclear ribonucleoprotein A2/B1
            3187  HNRNPH1; heterogeneous nuclear ribonucleoprotein H1
            3188  HNRNPH2; heterogeneous nuclear ribonucleoprotein H2
            3190  HNRNPK; heterogeneous nuclear ribonucleoprotein K
            3191  HNRNPL; heterogeneous nuclear ribonucleoprotein L
            4670  HNRNPM; heterogeneous nuclear ribonucleoprotein M
            10236  HNRNPR; heterogeneous nuclear ribonucleoprotein R
            3192  HNRNPU; heterogeneous nuclear ribonucleoprotein U
            5093  PCBP1; poly(rC) binding protein 1
            5094  PCBP2; poly(rC) binding protein 2
            27316  RBMX; RNA binding motif protein X-linked
            10492  SYNCRIP; synaptotagmin binding cytoplasmic RNA interacting protein
            26871  RNU1-1; RNA, U1 small nuclear 1
            6625  SNRNP70; small nuclear ribonucleoprotein U1 subunit 70
            6626  SNRPA; small nuclear ribonucleoprotein polypeptide A
            6631  SNRPC; small nuclear ribonucleoprotein polypeptide C
            6628  SNRPB; small nuclear ribonucleoprotein polypeptides B and B1
            6634  SNRPD3; small nuclear ribonucleoprotein D3 polypeptide
            6632  SNRPD1; small nuclear ribonucleoprotein D1 polypeptide
            6633  SNRPD2; small nuclear ribonucleoprotein D2 polypeptide
            6635  SNRPE; small nuclear ribonucleoprotein polypeptide E
            6636  SNRPF; small nuclear ribonucleoprotein polypeptide F
            6637  SNRPG; small nuclear ribonucleoprotein polypeptide G
            7536  SF1; splicing factor 1
            7307  U2AF1; U2 small nuclear RNA auxiliary factor 1
            11338  U2AF2; U2 small nuclear RNA auxiliary factor 2
            22827  PUF60; poly(U) binding splicing factor 60
            6066  RNU2-1; RNA, U2 small nuclear 1
            23451  SF3B1; splicing factor 3b subunit 1
            10992  SF3B2; splicing factor 3b subunit 2
            23450  SF3B3; splicing factor 3b subunit 3
            10262  SF3B4; splicing factor 3b subunit 4
            83443  SF3B5; splicing factor 3b subunit 5
            51639  SF3B6; splicing factor 3b subunit 6
            84844  PHF5A; PHD finger protein 5A
            10291  SF3A1; splicing factor 3a subunit 1
            8175  SF3A2; splicing factor 3a subunit 2
            10946  SF3A3; splicing factor 3a subunit 3
            6627  SNRPA1; small nuclear ribonucleoprotein polypeptide A'
            6629  SNRPB2; small nuclear ribonucleoprotein polypeptide B2
            9879  DDX46; DEAD-box helicase 46
            7919  DDX39B; DExD-box helicase 39B
REFERENCE   PMID:36526860
  AUTHORS   Rogalska ME, Vivori C, Valcarcel J
  TITLE     Regulation of pre-mRNA splicing: roles in physiology and disease, and therapeutic prospects.
  JOURNAL   Nat Rev Genet 24:251-269 (2023)
            DOI:10.1038/s41576-022-00556-8
REFERENCE   PMID:18285458
  AUTHORS   Rino J, Desterro JM, Pacheco TR, Gadella TW Jr, Carmo-Fonseca M
  TITLE     Splicing factors SF1 and U2AF associate in extraspliceosomal complexes.
  JOURNAL   Mol Cell Biol 28:3045-57 (2008)
            DOI:10.1128/MCB.02015-07
REFERENCE   PMID:31744343
  AUTHORS   van der Feltz C, Hoskins AA
  TITLE     Structural and functional modularity of the U2 snRNP in pre-mRNA splicing.
  JOURNAL   Crit Rev Biochem Mol Biol 54:443-465 (2019)
            DOI:10.1080/10409238.2019.1691497
REFERENCE   PMID:18974054
  AUTHORS   Corsini L, Hothorn M, Stier G, Rybin V, Scheffzek K, Gibson TJ, Sattler M
  TITLE     Dimerization and protein binding specificity of the U2AF homology motif of the splicing factor Puf60.
  JOURNAL   J Biol Chem 284:630-639 (2009)
            DOI:10.1074/jbc.M805395200
REFERENCE   PMID:27215579
  AUTHORS   Geuens T, Bouhy D, Timmerman V
  TITLE     The hnRNP family: insights into their role in health and disease.
  JOURNAL   Hum Genet 135:851-67 (2016)
            DOI:10.1007/s00439-016-1683-5
///
