ENTRY       N01983                      Network
NAME        Integrin alphaVbeta3 signaling
DEFINITION  (VTN,OPN,VWF,FN1,DMP1,FG,THBS,TN,LAP) -> ITGAV+ITGB3 -> (Adaptor,FAK,Src)
  EXPANDED  (7448,6696,7450,2335,1758,(2243,2244,2266),(7057,7058,7059,7060,1311),(3371,63923,7143,7148),7040) -> 3678+3690 -> (((2316,2317),(7094,83660),(81,87),5829,7414,(55612,10979,83706),(55742,29780,64098),(3987,55679)),5747,6714)
CLASS       nt06548 Integrin signaling
TYPE        Reference
PATHWAY     hsa04518 Integrin signaling
GENE        7448  VTN; vitronectin
            6696  SPP1; secreted phosphoprotein 1
            7450  VWF; von Willebrand factor
            2335  FN1; fibronectin 1
            1758  DMP1; dentin matrix acidic phosphoprotein 1
            2243  FGA; fibrinogen alpha chain
            2244  FGB; fibrinogen beta chain
            2266  FGG; fibrinogen gamma chain
            7057  THBS1; thrombospondin 1
            7058  THBS2; thrombospondin 2
            7059  THBS3; thrombospondin 3
            7060  THBS4; thrombospondin 4
            1311  COMP; cartilage oligomeric matrix protein
            3371  TNC; tenascin C
            63923  TNN; tenascin N
            7143  TNR; tenascin R
            7148  TNXB; tenascin XB
            7040  TGFB1; transforming growth factor beta 1
            3678  ITGA5; integrin subunit alpha 5
            3690  ITGB3; integrin subunit beta 3
            2316  FLNA; filamin A
            2317  FLNB; filamin B
            7094  TLN1; talin 1
            83660  TLN2; talin 2
            81  ACTN4; actinin alpha 4
            87  ACTN1; actinin alpha 1
            5829  PXN; paxillin
            7414  VCL; vinculin
            55612  FERMT1; FERM domain containing kindlin 1
            10979  FERMT2; FERM domain containing kindlin 2
            83706  FERMT3; FERM domain containing kindlin 3
            55742  PARVA; parvin alpha
            29780  PARVB; parvin beta
            64098  PARVG; parvin gamma
            3987  LIMS1; LIM zinc finger domain containing 1
            55679  LIMS2; LIM zinc finger domain containing 2
            5747  PTK2; protein tyrosine kinase 2
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
REFERENCE   PMID:22633092
  AUTHORS   Goodman SL, Picard M
  TITLE     Integrins as therapeutic targets.
  JOURNAL   Trends Pharmacol Sci 33:405-12 (2012)
            DOI:10.1016/j.tips.2012.04.002
REFERENCE   PMID:17543136
  AUTHORS   Takada Y, Ye X, Simon S
  TITLE     The integrins.
  JOURNAL   Genome Biol 8:215 (2007)
            DOI:10.1186/gb-2007-8-5-215
REFERENCE   PMID:36588107
  AUTHORS   Pang X, He X, Qiu Z, Zhang H, Xie R, Liu Z, Gu Y, Zhao N, Xiang Q, Cui Y
  TITLE     Targeting integrin pathways: mechanisms and advances in therapy.
  JOURNAL   Signal Transduct Target Ther 8:1 (2023)
            DOI:10.1038/s41392-022-01259-6
///
