ENTRY       N01981                      Network
NAME        Integrin alpha8beta1 signaling
DEFINITION  ((NPNT+FRAS1+FREM),FN1,VTN,TN,LAP) -> ITGA8+ITGB1 -> (Adaptor,FAK,Src)
  EXPANDED  ((255743+80144+(158326,341640)),2335,7448,(3371,63923,7143,7148),7040) -> 8516+3688 -> (((2316,2317),(7094,83660),(81,87),5829,7414,(55612,10979,83706),(55742,29780,64098),(3987,55679)),5747,6714)
CLASS       nt06548 Integrin signaling
TYPE        Reference
PATHWAY     hsa04518 Integrin signaling
GENE        255743  NPNT; nephronectin
            80144  FRAS1; Fraser extracellular matrix complex subunit 1
            158326  FREM1; FRAS1 related extracellular matrix 1
            341640  FREM2; FRAS1 related extracellular matrix 2
            2335  FN1; fibronectin 1
            7448  VTN; vitronectin
            3371  TNC; tenascin C
            63923  TNN; tenascin N
            7143  TNR; tenascin R
            7148  TNXB; tenascin XB
            7040  TGFB1; transforming growth factor beta 1
            8516  ITGA8; integrin subunit alpha 8
            3688  ITGB1; integrin subunit beta 1
            2316  FLNA; filamin A
            2317  FLNB; filamin B
            7094  TLN1; talin 1
            83660  TLN2; talin 2
            81  ACTN4; actinin alpha 4
            87  ACTN1; actinin alpha 1
            5829  PXN; paxillin
            7414  VCL; vinculin
            55612  FERMT1; FERM domain containing kindlin 1
            10979  FERMT2; FERM domain containing kindlin 2
            83706  FERMT3; FERM domain containing kindlin 3
            55742  PARVA; parvin alpha
            29780  PARVB; parvin beta
            64098  PARVG; parvin gamma
            3987  LIMS1; LIM zinc finger domain containing 1
            55679  LIMS2; LIM zinc finger domain containing 2
            5747  PTK2; protein tyrosine kinase 2
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase
REFERENCE   PMID:22633092
  AUTHORS   Goodman SL, Picard M
  TITLE     Integrins as therapeutic targets.
  JOURNAL   Trends Pharmacol Sci 33:405-12 (2012)
            DOI:10.1016/j.tips.2012.04.002
REFERENCE   PMID:17543136
  AUTHORS   Takada Y, Ye X, Simon S
  TITLE     The integrins.
  JOURNAL   Genome Biol 8:215 (2007)
            DOI:10.1186/gb-2007-8-5-215
REFERENCE   PMID:36588107
  AUTHORS   Pang X, He X, Qiu Z, Zhang H, Xie R, Liu Z, Gu Y, Zhao N, Xiang Q, Cui Y
  TITLE     Targeting integrin pathways: mechanisms and advances in therapy.
  JOURNAL   Signal Transduct Target Ther 8:1 (2023)
            DOI:10.1038/s41392-022-01259-6
///
