ENTRY       N01946                      Network
NAME        PTPRF interactions
DEFINITION  (HSPG,PTPRF/D/S,NGL1/3,SALM3/5) == PTPRF -> (PPFIA,CASKIN+CASK,TRIO)
  EXPANDED  ((6382,6383,9672,6385,2817,221914,2719,2239,2262,10082,3339,375790,1306,80781),(5792,5789,5802),(57689,94030),(78999,145581)) == 5792 -> ((8500,8499,8541,8497),(57524,57513+8573),7204)
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        6382  SDC1; syndecan 1
            6383  SDC2; syndecan 2
            9672  SDC3; syndecan 3
            6385  SDC4; syndecan 4
            2817  GPC1; glypican 1
            221914  GPC2; glypican 2
            2719  GPC3; glypican 3
            2239  GPC4; glypican 4
            2262  GPC5; glypican 5
            10082  GPC6; glypican 6
            3339  HSPG2; heparan sulfate proteoglycan 2
            375790  AGRN; agrin
            1306  COL15A1; collagen type XV alpha 1 chain
            80781  COL18A1; collagen type XVIII alpha 1 chain
            5792  PTPRF; protein tyrosine phosphatase receptor type F
            5789  PTPRD; protein tyrosine phosphatase receptor type D
            5802  PTPRS; protein tyrosine phosphatase receptor type S
            57689  LRRC4C; leucine rich repeat containing 4C
            94030  LRRC4B; leucine rich repeat containing 4B
            78999  LRFN4; leucine rich repeat and fibronectin type III domain containing 4
            145581  LRFN5; leucine rich repeat and fibronectin type III domain containing 5
            8500  PPFIA1; PPFI scaffold protein A1
            8499  PPFIA2; PPFI scaffold protein A2
            8541  PPFIA3; PPFI scaffold protein A3
            8497  PPFIA4; PPFI scaffold protein A4
            57524  CASKIN1; CASK interacting protein 1
            57513  CASKIN2; CASK interacting protein 2
            8573  CASK; calcium/calmodulin dependent serine protein kinase
            7204  TRIO; trio Rho guanine nucleotide exchange factor
REFERENCE   PMID:15674434
  AUTHORS   Chagnon MJ, Uetani N, Tremblay ML
  TITLE     Functional significance of the LAR receptor protein tyrosine phosphatase family in development and diseases.
  JOURNAL   Biochem Cell Biol 82:664-75 (2004)
            DOI:10.1139/o04-120
REFERENCE   PMID:34966732
  AUTHORS   Cornejo F, Cortes BI, Findlay GM, Cancino GI
  TITLE     LAR Receptor Tyrosine Phosphatase Family in Healthy and Diseased Brain.
  JOURNAL   Front Cell Dev Biol 9:659951 (2021)
            DOI:10.3389/fcell.2021.659951
REFERENCE   PMID:23835198
  AUTHORS   Takahashi H, Craig AM
  TITLE     Protein tyrosine phosphatases PTPdelta, PTPsigma, and LAR: presynaptic hubs for synapse organization.
  JOURNAL   Trends Neurosci 36:522-34 (2013)
            DOI:10.1016/j.tins.2013.06.002
REFERENCE   PMID:34654889
  AUTHORS   Pehkonen H, de Curtis I, Monni O
  TITLE     Liprins in oncogenic signaling and cancer cell adhesion.
  JOURNAL   Oncogene 40:6406-6416 (2021)
            DOI:10.1038/s41388-021-02048-1
REFERENCE   PMID:23916315
  AUTHORS   Um JW, Ko J
  TITLE     LAR-RPTPs: synaptic adhesion molecules that shape synapse development.
  JOURNAL   Trends Cell Biol 23:465-75 (2013)
            DOI:10.1016/j.tcb.2013.07.004
REFERENCE   PMID:27017006
  AUTHORS   Han KA, Jeon S, Um JW, Ko J
  TITLE     Emergent Synapse Organizers: LAR-RPTPs and Their Companions.
  JOURNAL   Int Rev Cell Mol Biol 324:39-65 (2016)
            DOI:10.1016/bs.ircmb.2016.01.002
///
