ENTRY       N01919                      Network
NAME        Dopamine/Adrenaline metabolism in presynaptic neuron
DEFINITION  Dopamine -- DBH -> Noradrenaline -- PNMT -> Adrenaline -- COMT >> MAO -> MHPG
  EXPANDED  C03758 -- 1621 -> C00547 -- 5409 -> C00788 -- 1312 >> (4128,4129) -> C05583
CLASS       nt06544 Neuroactive ligand signaling
TYPE        Reference
PATHWAY     hsa00350  Tyrosine metabolism
GENE        1621  DBH; dopamine beta-hydroxylase
            5409  PNMT; phenylethanolamine N-methyltransferase
            1312  COMT; catechol-O-methyltransferase
            4128  MAOA; monoamine oxidase A
            4129  MAOB; monoamine oxidase B
METABOLITE  C03758  Dopamine
            C00547  L-Noradrenaline
            C00788  L-Adrenaline
            C05583  3-Methoxy-4-hydroxyphenylglycolaldehyde
REFERENCE   PMID:37385351
  AUTHORS   Nimgampalle M, Chakravarthy H, Sharma S, Shree S, Bhat AR, Pradeepkiran JA, Devanathan V
  TITLE     Neurotransmitter systems in the etiology of major neurological disorders: Emerging insights and therapeutic implications.
  JOURNAL   Ageing Res Rev 89:101994 (2023)
            DOI:10.1016/j.arr.2023.101994
REFERENCE   PMID:27042068
  AUTHORS   Montoya A, Bruins R, Katzman MA, Blier P
  TITLE     The noradrenergic paradox: implications in the management of depression and anxiety.
  JOURNAL   Neuropsychiatr Dis Treat 12:541-57 (2016)
            DOI:10.2147/NDT.S91311
REFERENCE   PMID:33725122
  AUTHORS   Holland N, Robbins TW, Rowe JB
  TITLE     The role of noradrenaline in cognition and cognitive disorders.
  JOURNAL   Brain 144:2243-2256 (2021)
            DOI:10.1093/brain/awab111
///
