ENTRY       N01995                      Network
NAME        mRNA export to the cytoplasm
DEFINITION  mRNA+EJC == TREX+SR+CFIm+ZC3H3+PABPN1 -- (NXF1+NXT1) -> mRNP
  EXPANDED  (4686+22916)+(2521,3178,220988,3184,9987,3183,3181,3187,3188,3190,3191,4670,10236,3192,5093,5094,27316,10492)+(9775+22794+4116,55110+9939) == (10189+9984+57187+84321+8563+79228+80145+7919+22985+10921+10284+5411)+6426,6228,6432+(11051+11052)+23144+8106 -- (10482+29107) -> (4686+22916)+(9775+22794+4116,55110+9939)+(10189+9984+57187+84321+8563+79228+80145+10482+29107,55916+22985+10921+10284+5411)+6426,6228,6432+(11051+11052)+23144+8106
CLASS       nt06547 Spliceosome
TYPE        Reference
PATHWAY     hsa03040  Spliceosome
GENE        4686  NCBP1; nuclear cap binding protein subunit 1
            22916  NCBP2; nuclear cap binding protein subunit 2
            2521  FUS; FUS RNA binding protein
            3178  HNRNPA1; heterogeneous nuclear ribonucleoprotein A1
            220988  HNRNPA3; heterogeneous nuclear ribonucleoprotein A3
            3184  HNRNPD; heterogeneous nuclear ribonucleoprotein D
            9987  HNRNPDL; heterogeneous nuclear ribonucleoprotein D like
            3183  HNRNPC; heterogeneous nuclear ribonucleoprotein C
            3181  HNRNPA2B1; heterogeneous nuclear ribonucleoprotein A2/B1
            3187  HNRNPH1; heterogeneous nuclear ribonucleoprotein H1
            3188  HNRNPH2; heterogeneous nuclear ribonucleoprotein H2
            3190  HNRNPK; heterogeneous nuclear ribonucleoprotein K
            3191  HNRNPL; heterogeneous nuclear ribonucleoprotein L
            4670  HNRNPM; heterogeneous nuclear ribonucleoprotein M
            10236  HNRNPR; heterogeneous nuclear ribonucleoprotein R
            3192  HNRNPU; heterogeneous nuclear ribonucleoprotein U
            5093  PCBP1; poly(rC) binding protein 1
            5094  PCBP2; poly(rC) binding protein 2
            27316  RBMX; RNA binding motif protein X-linked
            10492  SYNCRIP; synaptotagmin binding cytoplasmic RNA interacting protein
            9775  EIF4A3; eukaryotic translation initiation factor 4A3
            22794  CASC3; CASC3 exon junction complex subunit
            4116  MAGOH; mago homolog, exon junction complex subunit
            55110  MAGOHB; mago homolog B, exon junction complex subunit
            9939  RBM8A; RNA binding motif protein 8A
            10189  ALYREF; Aly/REF export factor
            9984  THOC1; THO complex subunit 1
            57187  THOC2; THO complex subunit 2
            84321  THOC3; THO complex subunit 3
            8563  THOC5; THO complex subunit 5
            79228  THOC6; THO complex subunit 6
            80145  THOC7; THO complex subunit 7
            7919  DDX39B; DExD-box helicase 39B
            22985  ACIN1; apoptotic chromatin condensation inducer 1
            10921  RNPS1; RNA binding protein with serine rich domain 1
            10284  SAP18; Sin3A associated protein 18
            5411  PNN; pinin, desmosome associated protein
            6426  SRSF1; serine and arginine rich splicing factor 1
            6228  RPS23; ribosomal protein S23
            6432  SRSF7; serine and arginine rich splicing factor 7
            11051  NUDT21; nudix hydrolase 21
            11052  CPSF6; cleavage and polyadenylation specific factor 6
            23144  ZC3H3; zinc finger CCCH-type containing 3
            8106  PABPN1; poly(A) binding protein nuclear 1
            10482  NXF1; nuclear RNA export factor 1
            29107  NXT1; nuclear transport factor 2 like export factor 1
            55916  NXT2; nuclear transport factor 2 like export factor 2
REFERENCE   PMID:36526860
  AUTHORS   Rogalska ME, Vivori C, Valcarcel J
  TITLE     Regulation of pre-mRNA splicing: roles in physiology and disease, and therapeutic prospects.
  JOURNAL   Nat Rev Genet 24:251-269 (2023)
            DOI:10.1038/s41576-022-00556-8
REFERENCE   PMID:32517083
  AUTHORS   Schlautmann LP, Gehring NH
  TITLE     A Day in the Life of the Exon Junction Complex.
  JOURNAL   Biomolecules 10:biom10060866 (2020)
            DOI:10.3390/biom10060866
REFERENCE   PMID:27679854
  AUTHORS   Heath CG, Viphakone N, Wilson SA
  TITLE     The role of TREX in gene expression and disease.
  JOURNAL   Biochem J 473:2911-35 (2016)
            DOI:10.1042/BCJ20160010
///
