ENTRY       N01944                      Network
NAME        SLIT-ROBO-SRGAP1 signaling in podocyte
DEFINITION  SLIT2 == ROBO2 -> SRGAP1 -| (MYH9/10/14+MYL9/12+MYL6)
  EXPANDED  9353 == 6092 -> 57522 -| ((4627,4628,79784)+(10398,10627,103910)+(4637,140465))
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        9353  SLIT2; slit guidance ligand 2
            6092  ROBO2; roundabout guidance receptor 2
            57522  SRGAP1; SLIT-ROBO Rho GTPase activating protein 1
            4627  MYH9; myosin heavy chain 9
            4628  MYH10; myosin heavy chain 10
            79784  MYH14; myosin heavy chain 14
            10398  MYL9; myosin light chain 9
            10627  MYL12A; myosin light chain 12A
            103910  MYL12B; myosin light chain 12B
            4637  MYL6; myosin light chain 6
            140465  MYL6B; myosin light chain 6B
REFERENCE   PMID:37497439
  AUTHORS   Feng L, Shu HP, Sun LL, Tu YC, Liao QQ, Yao LJ
  TITLE     Role of the SLIT-ROBO signaling pathway in renal pathophysiology and various renal diseases.
  JOURNAL   Front Physiol 14:1226341 (2023)
            DOI:10.3389/fphys.2023.1226341
///
