ENTRY       N01957                      Network
NAME        JAM2 interactions
DEFINITION  (JAM2/3,VLA4) == JAM2 -> (PARD3/6+PRKCI),TJP1/2
  EXPANDED  ((58494,83700),(3676+3688)) == 58494 -> ((56288,50855,84612,84552)+5584),(7082,9414)
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        58494  JAM2; junctional adhesion molecule 2
            83700  JAM3; junctional adhesion molecule 3
            3676  ITGA4; integrin subunit alpha 4
            3688  ITGB1; integrin subunit beta 1
            56288  PARD3; par-3 family cell polarity regulator
            50855  PARD6A; par-6 family cell polarity regulator alpha
            84612  PARD6B; par-6 family cell polarity regulator beta
            84552  PARD6G; par-6 family cell polarity regulator gamma
            5584  PRKCI; protein kinase C iota
            7082  TJP1; tight junction protein 1
            9414  TJP2; tight junction protein 2
REFERENCE   PMID:24595739
  AUTHORS   Garrido-Urbani S, Bradfield PF, Imhof BA
  TITLE     Tight junction dynamics: the role of junctional adhesion molecules (JAMs).
  JOURNAL   Cell Tissue Res 355:701-15 (2014)
            DOI:10.1007/s00441-014-1820-1
REFERENCE   PMID:38067129
  AUTHORS   Wibbe N, Ebnet K
  TITLE     Cell Adhesion at the Tight Junctions: New Aspects and New Functions.
  JOURNAL   Cells 12:cells12232701 (2023)
            DOI:10.3390/cells12232701
REFERENCE   PMID:28931565
  AUTHORS   Ebnet K
  TITLE     Junctional Adhesion Molecules (JAMs): Cell Adhesion Receptors With Pleiotropic Functions in Cell Physiology and Development.
  JOURNAL   Physiol Rev 97:1529-1554 (2017)
            DOI:10.1152/physrev.00004.2017
///
