ENTRY       N01942                      Network
NAME        SLIT-ROBO signaling in neuron
DEFINITION  SLIT1/2 == ROBO1/2 -> (SRGAP,ABL1,AKT)
  EXPANDED  6585,9353 == 6091,6092 -> ((57522,23380,9901,393),25,(207,208,10000))
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        6585  SLIT1; slit guidance ligand 1
            9353  SLIT2; slit guidance ligand 2
            6091  ROBO1; roundabout guidance receptor 1
            6092  ROBO2; roundabout guidance receptor 2
            57522  SRGAP1; SLIT-ROBO Rho GTPase activating protein 1
            23380  SRGAP2; SLIT-ROBO Rho GTPase activating protein 2
            9901  SRGAP3; SLIT-ROBO Rho GTPase activating protein 3
            393  ARHGAP4; Rho GTPase activating protein 4
            25  ABL1; ABL proto-oncogene 1, non-receptor tyrosine kinase
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
REFERENCE   PMID:31939155
  AUTHORS   Bisiak F, McCarthy AA
  TITLE     Structure and Function of Roundabout Receptors.
  JOURNAL   Subcell Biochem 93:291-319 (2019)
            DOI:10.1007/978-3-030-28151-9_9
REFERENCE   PMID:31258778
  AUTHORS   Tong M, Jun T, Nie Y, Hao J, Fan D
  TITLE     The Role of the Slit/Robo Signaling Pathway.
  JOURNAL   J Cancer 10:2694-2705 (2019)
            DOI:10.7150/jca.31877
REFERENCE   PMID:22588058
  AUTHORS   Ballard MS, Hinck L
  TITLE     A roundabout way to cancer.
  JOURNAL   Adv Cancer Res 114:187-235 (2012)
            DOI:10.1016/B978-0-12-386503-8.00005-3
REFERENCE   PMID:27578174
  AUTHORS   Blockus H, Chedotal A
  TITLE     Slit-Robo signaling.
  JOURNAL   Development 143:3037-44 (2016)
            DOI:10.1242/dev.132829
///
