ENTRY       N01953                      Network
NAME        NECL1 interactions
DEFINITION  (NECTIN1,NECL1/2/3/4) == NECL1 -> (MPP3,PALS2,EPB41L3,EPB41L1) -> (ACTB,ACTG1)
  EXPANDED  (5818,(57863,23705,253559,199731)) == 57863 -> (4356,51678,23136,2036) -> (60,71)
CLASS       nt06546 IgSF CAM signaling
TYPE        Reference
PATHWAY     hsa04517 IGSF CAM signaling
GENE        5818  NECTIN1; nectin cell adhesion molecule 1
            57863  CADM3; cell adhesion molecule 3
            23705  CADM1; cell adhesion molecule 1
            253559  CADM2; cell adhesion molecule 2
            199731  CADM4; cell adhesion molecule 4
            4356  MPP3; MAGUK p55 scaffold protein 3
            51678  PALS2; protein associated with LIN7 2, MAGUK p55 family member
            23136  EPB41L3; erythrocyte membrane protein band 4.1 like 3
            2036  EPB41L1; erythrocyte membrane protein band 4.1 like 1
            60  ACTB; actin beta
            71  ACTG1; actin gamma 1
REFERENCE   PMID:36867287
  AUTHORS   Hermans D, Rodriguez-Mogeda C, Kemps H, Bronckaers A, de Vries HE, Broux B
  TITLE     Nectins and Nectin-like molecules drive vascular development and barrier function.
  JOURNAL   Angiogenesis 26:349-362 (2023)
            DOI:10.1007/s10456-023-09871-y
REFERENCE   PMID:33435191
  AUTHORS   de Agustin-Duran D, Mateos-White I, Fabra-Beser J, Gil-Sanz C
  TITLE     Stick around: Cell-Cell Adhesion Molecules during Neocortical Development.
  JOURNAL   Cells 10:cells10010118 (2021)
            DOI:10.3390/cells10010118
REFERENCE   PMID:16467305
  AUTHORS   Dong X, Xu F, Gong Y, Gao J, Lin P, Chen T, Peng Y, Qiang B, Yuan J, Peng X, Rao Z
  TITLE     Crystal structure of the V domain of human Nectin-like molecule-1/Syncam3/Tsll1/Igsf4b, a neural tissue-specific immunoglobulin-like  cell-cell adhesion molecule.
  JOURNAL   J Biol Chem 281:10610-7 (2006)
            DOI:10.1074/jbc.M513459200
///
